0-62	149	19
62-64	63	9
64-78	12	1
78-79	95	17
79-89	74	8
89-96	12	1
96-105	87	12
105-159	341	55
159-177	343	50
177-312	288	45
312-352	285	49
352-413	278	43
413-435	187	27
435-473	900	154
473-615	1495	256
615-676	2957	492
676-684	7201	1424
PHF10
C6ORF120
PLG
SLC22A3
WTAP
SOD2
DYNLT1
TMEM181
LRP11
PCMT1
KATNA1
GINM1
SLC2A12
TBPL1
ECHDC1
RNF146
SMAP1
B3GAT2
KLHL32
MMS22L
FAXC
PNISR
BEND3
PDSS2
ARMC2
SESN1
SMPD2
MICAL1
CDC40
METTL24
RPF2
SLC16A10
CCN6
TUBE1
NT5DC1
COL10A1
TRAPPC3L
CALHM5
PGM3
DOP1A
KATNAL2
HDHD2
MRO
ME2
ELAC1
SMAD4
MTFMT
SPG21
OAZ2
ZNF609
PPIB
SNX22
ALDH1A2
AQP9
MNS1
TEX9
MYO5C
GNB5
LEO1
TMOD3
GLDN
CYP19A1
AP4E1
TNFAIP8L3
USP50
USP8
FAM227B
GALK2
CATSPER2
STRC
TP53BP1
TUBGCP4
ZSCAN29
ADAL
IVD
DISP2
SRP14
EIF2AK4
ZNF770
AQR
GABRA5
GABRB3
MTMR10
FAN1
MPHOSPH10
MCEE
RTTN
CD226
SLC51B
RASL12
HACD3
INTS14
RAB11A
MEGF11
DIS3L
TIPIN
ZWILCH
LCTL
AAGAB
IQCH
PIAS1
CALML4
FEM1B
ITGA11
UACA
LARP6
MYO9A
SENP8
FANCM
MIS18BP1
RPL36AL
MGAT2
TXNDC16
GPR137C
STYX
GNPNAT1
FBXO34
ATG14
TOMM20L
KIAA0586
L3HYPDH
JKAMP
PCNX4
DHRS7
MNAT1
TRMT5
IFT74
LRRC19
FOCAD
HACD4
RPS6
DENND4C
PSIP1
SNAPC3
ERMP1
RIC1
AK3
CDC37L1
SPATA6L
PLPP6
C9ORF85
GDA
ZFAND5
TMC1
RUSC2
FAM166B
ARHGEF39
CCDC107
RGP1
MSMP
CLTA
GNE
TRMT10B
EXOSC3
INVS
TEX10
ACTL7B
ACTL7A
ZNF483
PTGR1
FKBP15
SLC31A2
RNF183
WDR31
BSPRY
HDHD3
ASTN2
TRIM32
GSN
STOM
RBM18
MRRF
ZBTB6
ZBTB26
CRB2
DENND1A
NEK6
PSMB7
RALGPS1
ANGPTL2
ZNF79
LRSAM1
TTC16
TOR2A
FPGS
ENG
PIP5KL1
DPM2
SPTAN1
DYNC2I2
PKN3
ZER1
ENDOG
SPOUT1
USP20
FNBP1
PLPP7
FAM78A
POMT1
UCK1
SURF2
SURF4
STKLD1
REXO4
CDC73
B3GALT2
IARS2
RAB3GAP2
TAF1A
HHIPL2
NVL
DEGS1
EPHX1
TMEM63A
SDCCAG8
AKT3
COX20
HNRNPU
CAPN2
TP53BP2
SHISA4
LMOD1
GPR37L1
ARL8A
GOLM1
NAA35
KIF24
UBAP1
CHMP5
BAG1
MOB3B
IFNK
MRC1
SLC39A12
CACNB2
NSUN6
C1QL3
PTER
DCLRE1C
SUV39H2
MCM10
OPTN
ABI1
PDSS1
UPF2
PROSER2
KIN
ITIH2
IL2RA
FBH1
GDI2
TASOR2
PITRM1
PFKP
GTF3A
MTIF3
MEDAG
TEX26
NBEA
MAB21L1
EXOSC8
SUPT20H
NHLRC3
LHFPL6
VPS36
CKAP2
NEK5
ALG11
INTS6
SERPINE3
GTF2F2
KCTD4
KBTBD6
KBTBD7
RBM26
NDFIP2
NAXD
CARS2
FN3K
FN3KRP
GPS1
RFNG
DCXR
RAC3
AATK
BAIAP2
SLC26A11
SGSH
CANT1
LGALS3BP
DNAH17
PGS1
MFSD11
SRSF2
METTL23
JMJD6
AANAT
UBE2O
EXOC7
ZACN
CDK3
ACOX1
WBP2
UNC13D
RECQL5
SMIM5
CASKIN2
TMEM94
NT5C
ARMC7
SLC16A5
KCTD2
HID1
OTOP3
BTBD17
KIF19
MAP2K6
ABCA5
ABCA6
ABCA9
WIPI1
ARSG
PSMD12
NOL11
ICAM2
PRR29
MAP3K3
TACO1
KANSL1
MAPT
NSF
WNT3
CCDC43
MEIOC
FAM171A2
GRN
ATXN7L3
TMUB2
HDAC5
G6PC3
AOC2
PSME3
BECN1
CNTD1
HSD17B1
NAGLU
GHDC
HCRT
FKBP10
P3H4
ORMDL3
GSDMB
PGAP3
PNMT
RPL23
C17ORF98
CISD3
MLLT6
OSBPL7
MRPL10
UBE2Z
SNF8
PDK2
SAMD14
EME1
LRRC59
MYCBPAP
EPN3
SPAG9
NME1
MBTD1
UTP18
TOM1L1
COX11
PPM1E
TRIM37
INTS2
BRIP1
DUSP14
SYNRG
CCL4
CCL3L1
ZNF207
C17ORF75
TEFM
ATAD5
NOS2
LYRM9
TMEM97
IFT20
TRAF4
FAM222B
SEZ6
PIPOX
TAOK1
ABHD15
MYO1C
INPP5K
SCARF1
RILP
SERPINF1
SMYD4
PAFAH1B1
CLUH
ASPA
TRPV3
ITGAE
NCBP3
CYB5D2
ANKFY1
SPNS2
MYBBP1A
PIMREG
AIPL1
ACADVL
DVL2
CTDNEP1
ELP5
TNK1
PLSCR3
WRAP53
EFNB3
CHD3
RNF227
NDEL1
RNF222
CCDC42
PIK3R6
USP43
DHRS7C
ARHGAP44
ELAC2
MAPK7
MFAP4
B9D1
EPN2
SLC5A10
FAM83G
SHMT1
SMCR8
TOP3A
MIEF2
FLII
LLGL1
ATPAF2
DRC3
SREBF1
RAI1
MED9
RASD1
DHRS7B
TMEM11
ASTE1
ATP2C1
METTL6
EAF1
HACL1
BTD
PLCL2
TBC1D5
RAB5A
PP2D1
CMC1
AZI2
TGFBR2
GADL1
CMTM8
CMTM7
CRTAP
SUSD5
FBXL2
UBP1
GOLGA4
ITGA9
CTDSPL
VILL
CTNNB1
ULK4
KLHL40
HHATL
ANO10
ABHD5
ZNF197
ZNF35
KIAA1143
KIF15
EXOSC7
CLEC3B
FYCO1
CXCR6
PTH1R
CCDC12
CSPG5
SMARCC1
DHX30
MAP4
PLXNB1
CCDC51
ATRIP
TREX1
NDUFAF3
QRICH1
PCBP4
ABHD14A
STAB1
NT5DC2
PBRM1
GNL3
DCP1A
CACNA1D
CACNA2D3
LRTM1
CCDC66
TASOR
APPL1
ASB14
HTD2
PXK
C3ORF49
THOC7
ATXN7
PSMD6
SLC25A26
LRIG1
TMF1
UBA3
EIF4E3
GPR27
TRNT1
CRBN
ARL8B
EDEM1
CAV3
OXTR
CRELD1
PRRT3
ATG7
VGLL4
SYN2
TIMP4
TSEN2
MKRN2OS
MKRN2
RAF1
MRPS25
NR2C2
XPC
TMEM43
HDAC11
NUP210
GP9
RAB43
RAB7A
RPN1
SEC61A1
KBTBD12
MCM2
TPRA1
PPP2R3A
MSL2
STAG1
SLC35G2
MRPS22
COPB2
RBP2
RBP1
HPS3
CP
TM4SF4
TM4SF1
COMMD2
ANKUB1
RNF13
PFN2
ARHGEF26
DHX36
KCNAB1
SSR3
VEPH1
PTX3
GFM1
LXN
SMC4
TRIM59
B3GALNT1
NMD3
LRRIQ4
LRRC31
GPR160
PHC3
NCEH1
ECT2
ACTL6A
MRPL47
TTC14
CCDC39
YEATS2
MAP6D1
THPO
CHRD
PLAAT1
ATP13A5
TMEM44
LSG1
HSPBAP1
PARP14
PARP9
KPNA1
SLC15A2
EAF2
HCLS1
FBXO40
GSK3B
NR1I2
COX17
POPDC2
ZBTB20
TIGIT
GTPBP8
NEPRO
CD200
SLC9C1
CD96
ZBED2
DZIP3
CIP2A
MYH15
HHLA2
ABI3BP
TFG
CMSS1
FILIP1L
DCBLD2
ST3GAL6
CLDND1
GPR15
RIOX2
CRYBG3
C21ORF91
CHODL
MRPL39
JAM2
GABPA
ATP5PF
USP16
CCT8
SCAF4
SOD1
GET1
LCA5L
RSPH1
SLC37A1
DOK2
XPO7
CCAR2
BIN3
ADAMDEC1
ADAM7
PNMA2
DPYSL2
EXTL3
INTS9
PRSS55
PRSS51
SCRG1
SAP30
CBR4
PALLD
PGAM5
PXMP2
RILPL1
SNRNP35
RILPL2
KMT5A
ARL6IP4
OGFOD2
BCL7A
CFAP251
RHOF
TMEM120B
KDM2B
RNF34
ATP2A2
ANAPC7
FAM216A
VPS29
TCTN1
HVCN1
SH2B3
ATXN2
CIT
PRKAB1
SRRM4
SUDS3
WSB2
RFC5
TESC
FBXW8
DTX1
RASAL1
OAS2
OAS1
ERP29
TMEM116
COX6A1
SRSF9
RNF10
POP5
HNF1A
C12ORF43
MVK
MMAB
ALKBH2
USP30
SART3
FICD
CMKLR1
WSCD2
SRRD
TFIP11
CRYBB1
CRYBA4
THOC5
NIPSNAP1
CABP7
ZMAT5
OSM
CASTOR1
GAL3ST1
PES1
INPP5J
PLA2G3
DRG1
EIF4ENIF1
DERL3
SMARCB1
C22ORF15
ZNF70
YPEL1
PPIL2
PI4KA
SERPIND1
AIFM3
LZTR1
TANGO2
DGCR8
HEATR1
LGALS8
NID1
LYST
DISC1
TSNAX
GNPAT
C1ORF131
AGT
COG2
TAF5L
URB2
ZNF248
BMS1
PHYHIPL
FAM13C
CDK1
RHOBTB1
JMJD1C
REEP3
CTNNA3
LRRTM3
SIRT1
HERC4
PBLD
HNRNPH3
DNA2
SLC25A16
SUPV3L1
HKDC1
TACR2
TSPAN15
MACROH2A2
AIFM2
SGPL1
PCBD1
PSAP
CHST3
DNAJB12
MICU1
OIT3
PLA2G12B
MSS51
PPP3CB
VCL
AP3M1
DUSP29
SAMD8
OPN4
LDB3
MMRN2
SNCG
MAPK8
ARHGAP22
NCOA4
MSMB
RASSF4
DEPP1
PRKG1
CSTF2T
PAPSS2
ATAD1
LIPM
ANKRD22
STAMBPL1
ACTA2
FFAR4
RBP4
PDE6C
FRA10AC1
PLCE1
NOC3L
ENTPD7
COX15
ABCC2
DNMBP
WNT8B
SEC31B
PSD
FBXL15
SFR1
CFAP43
GPAM
TECTB
HABP2
NRAP
SLC18A2
PDZD8
DENND10
SFXN4
PLPP4
WDR11
PSP-II
SPMI
PSTK
IKZF5
DOCK1
INSYN2A
DPYSL4
STK32C
INPP5A
NKX6-2
TUBGCP2
ZNF511
FUOM
ECHS1
CYP2E1
SYCE1
LYPD1
GPR39
IMP4
CCDC115
FBXO25
TDRP
MCPH1
ANGPT2
WDR17
SPATA4
ACSL1
HELT
ANKRD37
UFSP2
TLR3
CYP4V2
ADAM9
TM2D2
GTF2E2
SMIM18
LIMS2
GPR17
PRPF40A
ARL6IP6
TANC1
WDSUB1
MARCHF7
CD302
NOSTRIN
SPC25
SSB
METTL5
SLC25A12
HAT1
METAP1D
DLX1
SCRN3
GPR155
ATF2
ATP5MC3
HOXD4
HOXD3
ITGA4
CERKL
COL3A1
COL5A2
ASNSD1
ASDURF
MFSD6
NEMP2
GLS
STAT1
SLC39A10
DNAH7
ANKRD44
SF3B1
C2ORF69
TYW5
STRADB
C2CD6
FAM117B
ICA1L
NDUFS1
EEF1B2
CREB1
METTL21A
SPAG16
VWC2L
AAMP
PNKD
CNOT9
PLCD4
RNF25
STK36
ZFAND2B
ABCB6
DNAJB2
PTPRN
ASIC4
CHPF
OBSL1
INHA
COL4A4
COL4A3
FBXO36
SLC16A14
PSMD1
HTR2B
DIS3L2
ECEL1
CHRNG
CHRND
GIGYF2
KCNJ13
ATG16L1
SAG
CDH6
DROSHA
BRIX1
RAD1
WDR70
GDNF
LIFR
OSMR
DAB2
C9
PTGER4
TTC33
C7
MROH2B
TMEM267
C5ORF34
ITGA1
PELO
ITGA2
MOCS2
CDC20B
GPX8
SETD9
MIER3
KIF2A
DIMT1
IPO11
LRRC70
ADAMTS6
CENPK
NLN
ERBIN
CDK7
CCDC125
ZNF366
TNPO1
RPL26L1
ERGIC1
KCNIP1
KCNMB1
DOCK2
INSYN2B
TTC1
ADRA1B
ADAM19
NIPAL4
GEMIN5
CNOT8
TRIP13
BRD9
AHRR
PDCD6
DLC1
C8ORF48
CNOT7
VPS37A
SLC20A2
SMIM19
THAP1
RNF170
PCNA
CDS2
TRMT6
CRLS1
ISM1
TASP1
MACROD2
FLRT3
SNX5
MGME1
POLR3F
RBBP9
NAA20
CRNKL1
CFAP61
RALGAPA2
GINS1
NINL
SLC4A11
ITPA
FASTKD5
UBOX5
IDH3B
NOP56
PSMF1
TMEM74B
DEFB127
DEFB128
TTLL9
PDRG1
KIF3B
ASXL1
MAPRE1
EFCAB8
BPIFB3
BPIFB4
NECAB3
ACTL10
RALY
EIF2S2
ACSS2
GSS
MYH7B
TRPC4AP
MMP24
EIF6
TLDC2
SAMHD1
SGK2
IFT52
TTPAL
SERINC3
TOMM34
STK4
MATN4
RBPJL
PTI
WFDC2
SNX21
ACOT8
PCIF1
ZNF335
SLC13A3
TP53RK
RIPOR3
PARD6B
RTF2
GCNT7
NELFCD
CTSZ
PSMA7
SS18L1
TCEA2
SOX18
VIPR2
DYNC2I1
DNAJB6
UBE3C
WDR86
NUB1
SMARCD3
CHPF2
ABCB8
ASIC3
FAM131B
CLCN1
BRAF
NDUFB2
RAB19
SLC37A3
TBXAS1
HIPK2
CHCHD3
PLXNA4
COPG2
MEST
CALU
FAM71F1
SND1
LRRC4
LSM8
CTTNBP2
ZNF277
DOCK4
IMMP2L
LRRN3
DPY19L1
NPSR1
BMPER
BBS9
ITPRID1
NEUROD6
MINDY4
INMT
STK31
FAM221A
PGAM2
DBNL
RAMP3
TBRG4
PKP3
SIGIRR
LRRC56
LMNTD2
PHRF1
IRF7
PITPNM1
AIP
CABP4
GPR152
SSH3
ANKRD13D
PC
LRFN4
C11ORF80
SPTBN2
CCS
CCDC87
CTSF
ACTN3
BANF1
EIF1AD
C11ORF68
DRAP1
CFL1
SNX32
KAT5
RNASEH2C
FAM89B
ZNRD2
LTBP3
SCYL1
NAALADL1
SAC3D1
GPR137
BAD
MACROD1
FLRT1
ATL3
PLAAT3
SLC22A8
SLC22A6
TMEM179B
TAF6L
UBXN1
UQCC3
EML3
MTA2
CPSF7
TMEM216
SLC15A3
TMEM132A
MED19
ZDHHC5
CLP1
YPEL4
NDUFS3
KBTBD4
CELF1
PSMC3
ARFGAP2
C11ORF49
CKAP5
F2
HARBI1
AMBRA1
CHRM4
MDK
TP53I11
TSPAN18
ACCS
EXT2
TTC17
API5
IFTAP
RAG2
SLC1A2
CD44
PDHX
APIP
CAT
ABTB2
TCP11L1
DEPDC7
IMMP1L
DNAJC24
ANO3
MUC15
GAS2
FANCF
TRIM58
OR11L1
ATP13A1
GMIP
YJEFN3
NDUFA13
NR2C2AP
RFXANK
BORCS8
MEF2B
ARMC6
SUGP2
TMEM59L
CRLF1
ISYNA1
SSBP4
FCHO1
MAP1S
COLGALT1
PGLS
BST2
CCDC194
USE1
MYO9B
NWD1
TMEM38A
CHERP
C19ORF44
HSH2D
RAB8A
CYP4F3
CYP4F8
WIZ
AKAP8L
ILVBL
SYDE1
GIPC1
PTGER1
DDX39A
ADGRE5
MRI1
YJU2B
LYL1
NFIX
RAD23A
GADD45GIP1
SYCE2
GCDH
HOOK2
JUNB
WDR83OS
WDR83
SHFL
ANGPTL6
P2RY11
EIF3G
RAVER1
ICAM3
CDC37
PDE4A
KEAP1
S1PR5
ATG4D
KRI1
DNM2
TMED1
SPC24
KANK2
DOCK6
ANGPTL8
PLPPR2
CCDC159
RGL3
ODAD3
ZNF653
ECSIT
HNRNPM
MARCHF2
TIMM44
CTXN1
SNAPC2
TGFBR3L
LRRC8E
PRR36
PNPLA6
MCOLN1
PEX11G
ARHGEF18
SH2D3A
TRIP10
C3
TNFSF14
TUBB4A
DENND1C
NRTN
DUS3L
CATSPERD
LONP1
UHRF1
ARRDC5
SH3GL1
MPND
STAP2
FSD1
APBA3
TJP3
TBXA2R
GIPC3
SPPL2B
LSM7
IZUMO4
MOB3A
SCAMP4
ADAT3
ATP5F1D
CBARP
ABCA7
CNN2
TMEM259
GRIN3B
KISS1R
R3HDM4
PLPPR3
PTBP1
POLRMT
HCN2
CNOT6
SCGB3A1
HNRNPH1
RUFY1
ZNF454
ZFP2
COL23A1
PHYKPL
B4GALT7
TMED9
DBN1
PRR7
GRK6
F12
MXD3
PRELID1
CLTB
HIGD2A
THOC3
CPLX2
HEXB
GFM2
IQGAP2
F2RL2
RASA1
CCNH
CAST
ERAP1
FAM174A
ST8SIA4
GIN1
PPIP5K2
MCC
DCP2
NREP
YTHDC2
SNX24
PPIC
ALDH7A1
PHAX
LYRM7
CDC42SE2
P4HA2
PDLIM4
LEAP2
AFF4
DDX46
C5ORF24
PKD2L2
FAM13B
BRD8
KIF20A
CTNNA1
LRRTM2
PAIP2
SLC23A1
APBB3
SLC35A4
TMCO6
NDUFA2
FBXO38
HTR4
CSNK1A1
ARHGEF37
PRKAR1B
DNAAF5
ADAP1
COX19
AP5Z1
RADIL
C7ORF26
ZDHHC4
BHLHA15
TECPR1
MYH11
NDE1
MBLAC1
CNPY4
SAP25
LRCH4
ZAN
EPHB4
SLC12A9
TRIP6
PLOD3
ZNHIT1
CLDN15
FIS1
CUX1
SH2B2
BCL7B
TBL2
TPST1
CRCP
GUSB
VKORC1L1
PHKG1
SUMF2
PSPH
NIPSNAP2
RUSF1
SLC5A2
TRIM72
PYCARD
ZNF48
SEPTIN1
INO80E
DOC2A
GDPD3
MAPK3
ATP2A1
RABEP2
GTF3C1
IL21R
NSMCE1
KDM8
ZKSCAN2
AQP8
ERN2
PLK1
METTL9
IGSF6
PDZD9
UQCRC2
CRYM
ANKS4B
ZP2
LDAF1
DCUN1D3
REXO5
ERI2
ACSM3
THUMPD1
ACSM4
IQCK
KNOP1
SYT17
CLEC19A
SMG1
ARL6IP1
TVP23A
NUBP1
GLYR1
ROGDI
PAM16
GLIS2
SRL
ADCY9
TRAP1
DNASE1
NLRC3
CLUAP1
NAA60
C16ORF90
ZNF205
ZSCAN10
PRSS33
PRSS41
RNPS1
E4F1
NDUFB10
RPL3L
HS3ST6
MSRB1
CHTF18
GNG13
CIAO3
HAGHL
CCDC78
ANTKMT
JMJD8
STUB1
PGAP6
MRPL28
PDIA2
ARHGDIG
IARS1
NOL8
FGD3
SUSD3
CARD19
NINJ1
ZC3H8
FBLN7
NCAPH
ITPRIPL1
IL1RL1
IL18R1
RNF149
CNOT11
REV1
EIF5B
MGAT4A
UNC50
CNGA3
VWA3B
SMYD1
KRCC1
CD8B
CD8A
TMEM150A
RNF181
GGCX
MAT2A
ELMOD3
RETSAT
GCFC2
MRPL19
TTC31
CCDC142
MTHFD2
MOB1A
PRADC1
SMYD5
SFXN5
EMX1
TEX261
ANKRD53
SNRPG
PCYOX1
NFU1
GFPT1
PROKR1
APLF
PLEK
CNRIP1
RAB1A
CEP68
B3GNT2
COMMD1
FANCL
VRK2
PPP4R3B
CFAP36
ASB3
CHAC2
FBXO11
MSH6
TTC7A
MCFD2
PREPL
SLC3A1
LRPPRC
ABCG8
ABCG5
DYNC2LI1
SOS1
ARHGEF33
PRKD3
NDUFAF7
GPATCH11
HEATR5B
FEZ2
CRIM1
GALNT14
CAPN13
TRMT61B
SPDYA
GCKR
FNDC4
MPV17
TRIM54
EMILIN1
AGBL5
PDIA6
ATP6V1C2
ODC1
HPCAL1
ADAM17
IAH1
ITGB1BP1
ASAP2
ALKAL2
ACP1
KIFC2
CYHR1
SLC52A1
FBXL6
DGAT1
HSF1
GRINA
PLEC
FAM91A1
ANXA13
MAL2
COLEC10
ATP6V1C1
AZIN1
SNX31
ANKRD46
CCNE2
INTS8
RBM12B
CIBAR1
C8ORF88
NECAB1
NBN
OSGIN2
FABP9
PMP2
ASPH
CLVS1
NSMAF
SDCBP
MRPL15
LYPLA1
SCYL3
C1ORF112
SELP
F5
CCDC181
BLZF1
NME7
ATP1B1
GPR161
DCAF6
CREG1
CD247
RXRG
LRRC52
ATF6
DUSP12
CFAP126
SDHC
NR1I3
TOMM40L
PPOX
B4GALT3
USP21
UFC1
NCSTN
COPA
SH2D2A
PRCC
GPATCH4
NAXE
GLMP
TMEM79
RAB25
LAMTOR2
KHDC4
RIT1
MSTO1
DAP3
RUSC1
FDPS
PKLR
HCN3
TRIM46
KRTCAP2
FLAD1
SHC1
UBAP2L
C1ORF43
DENND4B
GATAD2B
INTS3
SLC27A3
ILF2
SNAPIN
S100A1
CHTOP
PGLYRP4
PGLYRP3
OAZ3
MRPL9
CELF3
SNX27
SELENBP1
RFX5
CDC42SE1
MLLT11
C1ORF56
BNIPL
MINDY1
ANXA9
CERS2
SETDB1
ARNT
CTSS
MCL1
ENSA
CIART
C1ORF54
HMGCS2
PHGDH
HAO2
WARS2
TRIM45
TTF2
SLC22A15
NHLH2
CASQ2
VANGL1
OLFML3
HIPK1
AP4B1
BCL2L15
PHTF1
MAGI3
SLC16A1
TAFA3
DENND2D
CEPT1
AMIGO1
CYB561D1
SYPL2
PSMA5
PSRC1
CELSR2
STXBP3
FNDC7
RTCA
DBT
FRRS1
PALMD
PLPPR5
SNX7
TLCD4
ALG14
F3
ABCD3
DNTTIP2
BCAR3
DIPK1A
RPL5
LRRC8C
LRRC8B
CLCA1
CLCA4
ZNHIT6
CCN1
SBF1
PPP6R2
CELSR1
TRMU
UPK3A
FAM118A
KIAA0930
NUP50
RRP7A
SERHL2
PMM1
CSDC2
POLR3H
ACO2
XPNPEP3
ST13
SLC25A17
MCHR1
FAM83F
GRAP2
MAFF
PLA2G6
LGALS2
CDC42EP1
MPST
TST
NCF4
PVALB
POLR3B
TCP11L2
CCNT1
TEX49
WNT10B
WNT1
TNS2
SPRYD3
CSAD
ZNF740
MYG1
PFDN5
PCBP2
MAP3K12
ZC3H10
ESYT1
COQ10A
CS
SDR9C7
RDH16
TAC3
MYO1A
NAB2
STAT6
R3HDM2
INHBC
KIF5A
PIP4K2C
SRGAP1
KICS2
HELB
GRIP1
MDM2
CPM
CPSF6
LYZ
GLIPR1L1
GLIPR1L2
GLIPR1
KRR1
ERGIC2
FAR2
MANSC4
MRPS35
FGFR1OP2
INTS13
RASSF8
LMNTD1
ABCC9
KCNJ8
SLCO1A2
IAPP
KLRK1
KLRD1
CLSTN3
C1RL
SPSB2
TPI1
CDCA3
GNB3
GPR162
CD4
ING4
ACRBP
NCAPD2
MRPL51
CD27
TAPBPL
LTBR
SCNN1A
AKAP3
NDUFA9
CRACR2A
PARP11
IQSEC3
SLC6A12
WNT5B
FBXL14
CACNA2D4
LRTM2
BCL2L13
BID
MICAL3
TUBA8
IRAK4
TWF1
ARID2
SCAF11
AMIGO2
PCED1B
SLC48A1
HDAC7
VDR
TMEM106C
ALDH1L2
NOPCHAP1
GLT8D2
TDG
C12ORF73
HSP90B1
PARPBP
PMCH
WASHC3
DRAM1
SYCP3
CHPT1
ARL1
UTP20
CDK17
ELK3
USP44
METAP2
VEZT
FGD6
CEP83
PLXNC1
CEP290
C12ORF29
PPFIA2
ACSS3
PRDM7
GAS8
FANCA
ZNF276
PIEZO1
CTU2
CYBA
IL17C
ZCCHC14
MAP1LC3B
ZDHHC7
CRISPLD2
TAF1C
DNAAF1
BCO1
PKD1L2
NUDT7
ADAMTS18
TERF2IP
KARS1
FCSK
COG4
DHX38
PMFBP1
HERPUD1
SLC12A3
ARL2BP
PLLP
CIAPIN1
COQ9
POLR2C
DOK4
KATNB1
KIFC3
CCDC113
PRSS54
RIPOR1
AGRP
CARMIL2
ACD
PARD6A
ENKD1
TSNAXIP1
CENPT
EDC4
NRN1L
SLC12A4
LCAT
NFATC3
ESRP2
AKTIP
RBL2
NOD2
SNX20
BRD7
ADCY7
LONP2
ABCC11
ZNF507
DPY19L3
TDRD12
SLC7A9
LRP3
SLC7A10
GPI
GARRE1
CAPNS1
COX7A1
ZNF146
ZNF565
ZNF383
ZNF793
FAM98C
RASGRP4
ACTN4
CAPN12
LGALS4
ECH1
NFKBIB
CCER2
MRPS12
FBXO17
PAF1
ZFP36
DYRK1B
FBL
MAP3K10
TTC9B
DEDD2
POU2F2
LYPD3
PHLDB3
IRGQ
ZNF576
ZNF428
SRRM5
SMG9
IRGC
ZNF296
GEMIN7
MARK4
CKM
DMPK
DMWD
RSPH6A
SYMPK
CCDC61
PGLYRP1
STRN4
FKRP
CCDC9
INAFM1
KPTN
NAPA
LIG1
ZSWIM9
FAM83E
SPACA4
IZUMO1
RASIP1
CD37
TEAD2
PTH2
GFY
PIH1D1
ALDH16A1
FCGRT
RCN3
PRRG2
NOSIP
PRR12
RRAS
PTOV1
PNKP
VRK3
ZNF473
TSEN34
MBOAT7
LENG1
CNOT3
LENG8
TTYH1
RDH13
EPS8L1
SHISA7
ISOC2
NAT14
SSC5D
FIZ1
ZNF524
ZNF581
CCDC106
ZFP28
ZNF470
SLC27A5
ZBTB45
SDF4
B3GALT6
PRKCZ
FAAP20
PRXL2B
MMEL1
DFFB
C1ORF174
RPL22
RNF207
PLEKHG5
TNFRSF25
ZBTB48
KLHL21
THAP3
DNAJC11
PIK3CD
CLSTN1
TARDBP
MASP2
MTOR
ANGPTL7
DNAJC16
AGMAT
SLC66A1
CAPZB
PLA2G5
PLA2G2D
CDA
PINK1
MTFR1L
AUNIP
CNKSR1
CATSPER4
DHDDS
HMGN2
SMPDL3B
XKR8
DNAJC8
ATP5IF1
EPB41
SRSF4
ZCCHC17
FABP3
HCRTR1
PEF1
BSDC1
TSSK3
YARS1
S100PBP
HPCA
TMEM54
ZMYM4
KIAA0319L
TFAP2E
PSMB2
TEKT2
ADPRS
STK40
EVA1B
OSCP1
LSM10
DNALI1
GNL2
CDCA8
EPHA10
MANEAL
YRDC
MFSD2A
CAP1
MPPE1
GNAL
RAB12
PTPRM
MYOM1
LPIN2
ENOSF1
TYMS
THOC1
USP14
ABHD3
MIB1
RMC1
NPC1
TTC39C
CABYR
NOL4
DTNA
INO80C
GALNT1
SLC39A6
ELP2
KCNG2
SLC66A2
ADNP2
RBFA
TYW3
CRYZ
FPGT
LRRIQ3
RPE65
WLS
MIER1
DNAI4
CACHD1
UBE2U
PGM1
EFCAB7
C8A
FYB2
DHCR24
LEXM
FAM151A
ACOT11
NRDC
OSBPL9
LRRC41
RAD54L
TSPAN1
P3R3URF
TESK2
TOE1
DYNLT4
PLK3
TMEM53
RNF220
SLC6A9
CCDC24
DPH2
IPO13
EBNA1BP2
FAM183A
CCDC30
PPCS
GMDS
FOXC1
PSMG4
SLC22A23
BMP6
TXNDC5
NOL7
RANBP9
JARID2
DTNBP1
MRS2
GPLD1
ACOT13
C6ORF62
SLC17A4
SLC17A1
SLC17A2
SLC17A3
ZSCAN26
PGBD1
ZSCAN31
ZSCAN12
OLF42-1
GABBR1
TRIM39
RPP21
GNL1
PRR3
MRPS18B
ATAT1
C6ORF136
DHX16
PPP1R18
NRM
PSORS1C2
CCHCR1
ZBTB12
C2
EGFL8
AGPAT1
HMGCLL1
GFRAL
VPS52
RPS18
ITPR3
C7H6ORF125
UHRF1BP1
TAF11
FANCE
RPL10A
SLC26A8
MAPK14
PXT1
KCTD20
PPIL1
C6ORF89
CMTR1
CCDC167
KCNK17
KCNK16
UNC5CL
TSPO2
TRERF1
UBR2
BICRAL
RPL7L1
GNMT
PEX6
CUL9
DNPH1
SLC22A7
CRIP3
ABCC10
DLK2
RSPH9
MRPS18A
TMEM63B
CAPN11
HSP90AB1
SLC35B2
SUPT3H
RUNX2
ENPP5
RCAN2
CYP39A1
SLC25A27
CENPQ
GLYATL3
CHRNA3
CHRNA5
PSMA4
HYKK
WDR61
DNAJA4
ACSBG1
IDH3A
TBC1D2B
ADAMTS7
HDGFL3
TM6SF1
UNC45A
RCCD1
ACAN
HAPLN3
TICRR
KIF7
PEX11A
WDR93
ZNF710
IDH2
NEIL1
COMMD4
FAM219B
MPI
CYP1A2
CYP1A1
EDC3
CLK3
NPTN
REC114
SLC25A21
PAX9
RALGAPA1
INSM2
RABGGTA
TGM1
REC8
IRF9
MYH7
CMTM5
HOMEZ
RNF212B
PRMT5
RBM23
METTL3
RAB2B
NDRG2
TPPP2
METTL17
SLC39A2
RNASE1
EDDM3B
APEX1
OSGEP
LPCAT4
NUTM1
EIF2S1
PLEK2
SRSF5
SLC10A1
MED6
TTC9
PAPLN
NUMB
BBOF1
ALDH6A1
DLST
RPS6KL1
EIF2B2
MLH3
ANGEL1
LRRC74A
VIPAS39
NOXRED1
ZC3H14
EML5
PSMC1
NRDE2
OTUB2
DDX24
SERPINA3-2
GSC
MYL5
SLC49A3
TMEM175
DGKQ
IDUA
SLC26A1
TMEM129
TACC3
SORCS2
PSAPL1
STX18
NSG1
MED28
FAM184B
NCAPG
LCORL
PACRGL
KCNIP4
ZCCHC4
ANAPC4
PGM2
TBC1D1
WDR19
RFC1
GNPDA2
GUF1
GABRB1
COMMD8
CNGA1
NIPAL1
TDO2
CTSO
PPAT
PAICS
STAP1
UBA6
TMPRSS11E
YTHDC1
JCHAIN
UTP3
ARFIP1
TIGD4
SH3D19
PRSS48
LRBA
MAB21L2
PRMT9
TMEM184C
ZNF827
C4ORF51
ELMOD2
MGAT4D
MAML3
MGST2
SCLT1
JADE1
BBS7
EXOSC9
SYNPO2
SEC24D
CAMK2D
ARSJ
TIFA
AP1AR
ENPEP
ELOVL6
CASP6
MCUB
CYP2U1
SGMS2
SLC9B1
CISD2
LAMTOR3
DAPP1
C4ORF17
ADH4
MAPK10
ARHGAP24
LIN54
THAP9
NRIP3
TMEM9B
RIC3
TUB
FHIP1B
C11ORF42
PGAP2
NUP98
LRRC51
LAMTOR1
RELT
FAM168A
P4HA3
PGM2L1
THRSP
NDUFC2
USP35
GAB2
HIKESHI
CCDC81
CEP295
TAF1D
CCDC82
JRKL
PDGFD
DDI1
RDX
FDX1
SIK2
PPP2R1B
SIK3
PAFAH1B2
RNF214
BACE1
SCN2B
JAML
TMEM25
TTC36
CXCR5
BCL9L
HSPA8
CLMP
MSANTD2
ROBO3
HYLS1
PUS3
SRPRA
FOXRED1
JAM3
NCAPD3
VPS26B
THYN1
GLB1L2
B3GAT1
FMO2
FMO1
RAB29
SLC41A1
ZNF804B
TEX47
GNGT1
TFPI2
PPP1R9A
PON1
ASB4
PON2
DYNC1I1
SLC25A13
SCIN
ARL4A
DGKB
AGMO
ANKMY2
BZW2
DNAH11
CDCA7L
TMEM243
DMTF1
PHTF2
TMEM60
CCDC146
FGL2
FBXL13
LRRC17
ARMC10
NAPEPLD
RELN
ORC5
KMT2E
SRPK2
PUS7
RINT1
ATXN7L1
CDHR3
DLD
LAMB1
C1ORF105
PIGC
RABGAP1L
GPR52
CACYBP
MRPS14
RALGPS2
ANGPTL1
TOR1AIP2
TOR1AIP1
RGS16
RGS8
NPL
DHX9
RGL1
APOBEC4
NIBAN1
RNF2
ANGEL2
VASH2
SPATA45
TATDN3
PACC1
NENF
INTS7
LPGAT1
ND4L
ND4
ND5
ND6
ARHGAP6
AMELY
PRPS2
TLR8
TCEANC
RAB9A
FANCB
GLRA2
CTPS2
S100G
TXLNG
RBBP7
PDHA1
MAP3K15
POLA1
ARX
SYTL5
DYNLT3
NDUFB11
RBM10
ZNF81
ZNF182
TIMM17B
PQBP1
PLP2
PRICKLE3
TSR2
FGD1
ZC3H12B
LAS1L
NLGN3
GJB1
NONO
ITGB1BP2
NHSL2
RTL5
NEXMIF
ABCB7
ZDHHC15
UPRT
COX7B
ATP7A
PGK1
TAF9B
CSTF2
NOX1
GLA
HNRNPH2
PSMD10
ATG4A
DCX
SERTM2
SLC6A14
CT83
WDR44
DOCK11
SEPTIN6
SOWAHD
PHF6
CCDC160
HAUS7
TREX2
AVPR2
ARHGAP4
NAA10
RENBP
G6PD
IKBKG
