0-21	343	38
21-29	139	11
29-33	80	5
33-45	325	25
45-55	125	8
55-70	39	8
70-71	45	2
71-73	104	6
73-82	101	13
82-90	94	4
90-96	60	6
96-105	105	17
105-159	358	25
159-177	409	41
177-312	343	35
312-352	352	39
352-413	319	34
413-435	209	28
435-473	957	130
473-615	1596	166
615-676	3144	351
676-684	7780	1026
VOM2R3
VOM2R4
PCMT1
NUP43
KIAA0408L
SOGA3
OPRM1
IPCEF1
LDHAL6B
TMEM242
SYNJ2
SERAC1
ZFP54
ZFP51
LENG1
CNOT3
OLR6
OLR7
ZFP628
NAT14
TMEM150B
BRSK1
LENG9
LENG8
ZSWIM9
LIG1
ARHGAP35
GNG5
FKRP
STRN4
DMWD
DMPK
SIX5
MEIOSIN
FBXO46
QPCTL
ERCC1
POLR1G
ERCC2
KLC3
CKM
MARK4
CEACAM19
PVR
ZFP428
AABR07002689.1
GRIK5
ZFP574
MEGF8
CNFN
CYP2T1
EGLN2
SNRPA
RGD1560854
BLVRB
SERTAD3
TTC9B
MAP3K10
AABR07002774.1
AABR07071891.3
NFKBIB
SIRT2
CAPN12
ACTN4
COX7A1
CAPNS1
SLC7A10
LRP3
VSIG10L
ETFB
FV1
ACP4
FUZ
AP2A1
BCL2L12
IRF3
PRRG2
NOSIP
RCN3
FCGRT
LHB
RUVBL2
FTL1
BAX
FGF21
FUT1
SPHK2
RPL18
GABRA5
GABRB3
TARS3
TM2D3
MRPS11
MRPL46
ISG20
AEN
HAPLN3
MFGE8
FANCI
POLG
ZFP710
IDH2
UNC45A
HDDC3
RAMAC
RGD1305713
TM6SF1
HDGFL3
CREBZF
TMEM126A
INTS4
AAMDC
CAPN5
OMP
FCHSD2
ATG16L2
ARAP1
PDE2A
PHOX2A
INPPL1
ANAPC15
LRTOMT
LAMTOR1
LRRC51
RNF121
TRPC2
ART5
ART1
PGAP2
RHOG
TRIM5
TRIM30C
TEAD1
AABR07005040.1
TMC5
GDE1
PDILT
ACSM5
ACSM3
ERI2
UQCRC2
PDZD9
METTL9
IGSF6
EARS2
UBFD1
GTF3C1
KATNIP
RABEP2
AABR07005775.1
APOBR
IL27
SGF29
SULT1A1
SLX1B
BOLA2
GDPD3
MAPK3
MVP
PRRT2
MAZ
KIF22
PHKG2
CCDC189
CTF1
CTF2
ORAI3
FBXL19
ZFP668
ZFP646
KAT8
PRSS8
AABR07005821.1
AABR07005844.1
FAM53B
EEF1AKMT2
BCCIP
DHX32
MAPK1IP1
PPP2R2D
SPEF1L
ADAM8
PRAP1
FUOM
ECHS1
PAOX
MTG1
SPRN
CYP2E1
SYCE1
SIRT3
PSMD13
TSPAN4
CHID1
LSP1
PRR33
TSSC4
CD81
IGHMBP2
MRPL21
ALDH3B1
UNC93B1
TBX10
ACY3
PITPNM1
AIP
TMEM134
CABP4
PTPRCAP
RPS6KB2
PC
LRFN4
B4GAT1
BRMS1
YIF1A
CNIH2
BANF1
EIF1AD
FOSL1
CCDC85B
PCNX3
MAP3K11
LTBP3
SCYL1
CDC42EP2
POLA2
MRPL49
SYVN1
TMEM262
ZFPL1
NAALADL1
SAC3D1
GPHA2
PPP2R5B
PRDX5
ESRRA
GPR137
BAD
ZFTA
RTN3
WDR74
1700092M07RIK
B3GAT3
ROM1
LRRC10B
SYT7
SDHAF2
CPSF7
CYB561A3
TKFC
SLC15A3
TMEM132A
MRPL16
STX3
PIP5K1B
PABIR1
SPATA6L
PLPP6
AABR07006724.1
CSTF2T
IFIT1BL
IFIT1
CPEB3
MARCHF5
PGAM1
EXOSC1
HOGA1
MGC93861
GOLGA7B
CRTAC1
LZTS2
PDZD7
NT5C2
INA
TAF5
ATP5MK
ACSL5
ZDHHC6
HABP2
NRAP
CACUL1
SNU13
TXNDC11
SNN
EEF2KMT
ALG1
CORO7
VASN
TRAP1
DNASE1
PKMYT1
PAQR4
BRICD5
MLST8
TSC2
NTHL1
ZFP598
SYNGR3
IFT140
TMEM204
UNKL
GNPTG
TPSG1
CACNA1H
CCDC78
ANTKMT
JMJD8
STUB1
RHOT2
WDR90
PDIA2
ARHGDIG
HBA-A2
HBA-A3
NPRL3
MPG
LCP2
C10H5ORF58
AABR07029272.1
AABR07029269.1
CYFIP2
FNDC9
ZNF454
ZFP2
OLR1407
AC128290.1
PHYKPL
HNRNPAB
NHP2
RMND5B
AFF4
LEAP2
GEMIN5
MRPL22
ZFP692
ZFP672
RAI1
SREBF1
LLGL1
FLII
SMCR8
SHMT1
SLC5A10
FAM83G
LRRC75A
MMGT2
ELAC2
ARHGAP44
MYH10
NDEL1
SOX15
MPDU1
ZBTB4
CHRNB1
PLSCR3
TNK1
KCTD11
TMEM95
GPS2
EIF5A
ELP5
CTDNEP1
GABARAP
PHF23
DVL2
ACADVL
CXCL16
ZMYND15
CHRNE
4930544D05RIK
CYB5D2
ZZEF1
EMC6
TAX1BP3
SMYD4
AC120096.2
YWHAE
DOC2B
VPS53
RPL37
GLOD4
GEMIN4
CORO6
ANKRD13B
TLCD1
RPL23A
CCT6B
ZFP830
LIG3
RAD51D
FNDC8
NLE1
SLFN2
AC128859.3
CCL3
CCL4
AC105531.1
AC1576
ACACA
GM11437
ZNHIT3
MYO19
RNFT1
RPS6KB1
VMP1
PTRH2
TRIM37
PPM1E
COX11
TOM1L1
UTP18
MBTD1
ACSF2
CHAD
SGCA
HILS1
SPOP
NXPH3
PHOSPHO1
ABI3
LRRC46
MRPL10
PSMB3
PIP4K2B
RPL19
STAC2
THRA
NR1D1
KRT15
KRT9
PTGES3L
RUNDC1
IFI35
VAT1
DUSP3
CFAP97D1
FAM187A
CCDC103
PLCD3
ACBD4
CDC27
MYL4
PRR29
ICAM2
DDX5
CEP95
PITPNC1
RGD1359290
SLC16A6
ARSG
KIF19
BTBD17
RAB37
CD300LF
NAT9
TMEM104
ATP5PD
KCTD2
GGA3
MRPS7
TMEM94
CASKIN2
RECQL5
SMIM5
ITGB4
GALK1
RNF157
AABR07030823.1
PGS1
DNAH17
CARD14
SGSH
FSCN2
FAAP100
ALYREF
NPB
SLC16A3
CSNK1D
HEXD
CYBC1
ARL13B
STX19
ZFP654
CGGBP1
ATP5PF
GABPA
N6AMT1
LTN1
USP16
CCT8
IFNAR2
IL10RB
SETD4
CBR1
PIGP
TTC3
CRYBG3
RIOX2
OLR1549
OLR1551
CMSS1
FILIP1L
ABHD10
TAGLN3
TIMMDC1
CD80
RABL3
GTF2E1
ILDR1
SLC15A2
PARP9
DTX3L
HEG1
MUC13
NCBP2
NCBP2AS2
ATP13A4
IL13RA1
RTP4
MASP1
DNAJB11
TBCCD1
MAP3K13
AABR07034657.1
ALG3
VWA5B2
AP2M1
ABCF3
HIRA
MRPL40
SEPTIN5
GP1BB
TXNRD2
COMT
PI4KA
SERPIND1
YDJC
CCDC116
DNM1L
YARS2
N4BP2L1
N4BP2L2
MCOLN1
PNPLA6
PET100
PCP2
MAP2K7
TGFBR3L
POLR1D
LNX2
MTIF3
GTF3A
WASF3
AABR07035357.2
AABR07035374.1
CYP3A23-3A1
PTCD1
BUD31
USP42
CYTH3
TTYH3
LFNG
ADAP1
GET4
GJC3
AZGP1
MEPCE
TSC22D4
LRWD1
POLR2J
TMEM120A
POR
POM121
NSUN5
CCT6A
PSPH
RIMBP2
PIWIL1
CCDC92
TCTN2
EIF2B1
DDX55
TMED2
RILPL1
CDK2AP1
MTRFR
DIABLO
B3GNT4
LRRC43
AABR07036324.1
RHOF
TMEM120B
FAM216A
VPS29
TCTN1
HVCN1
KSR2
AABR07036498.1
GATC
SRSF9
POP5
CABP1
KCTD10
AABR07036550.1
USP30
SVOP
CRYBB1
CRYBA4
EP400
AC095390.1
DDX51
NOC4L
ANKLE2
GOLGA3
ZFP605
GTPBP6
SERPINB3
SERPINB11
SCTR
TMEM37
GPR39
LYPD1
EIF2D
RASSF5
ELK4
MFSD4A
MYBPH
ADORA1
KLHL12
NDUFV3-PS1
CDC73
B3GALT2
TPR
PRG4
RGSL1
AABR07040947.1
TOR1AIP1
TOR1AIP2
NPHS2
AABR07021465.1
RALGPS2
ANGPTL1
TEX35
CLEC20A
RABGAP1L
GPR52
ANKRD45
TEX50
PIGC
RGD1309106
NME7
ATP1B1
TBX19
SFT2D2
TADA1
POGK
ALDH9A1
MGST3
NOS1AP
SPATA46
TSTD1
ARHGAP30
NCSTN
COPA
DCAF8
PEA15
OLR1585
MNDA
SPTA1
OLR1597
CHML
OPN3
SDCCAG8
AKT3
TFB2M
CNST
BROX
AIDA
AABR07022144.1
NSL1
NENF
PACC1
KCNH1
HHAT
A130010J15RIK
TRAF3IP3
CSF2RA
PPP2R3B
IDUA
SLC26A1
EVI5
UBE2D4
MAPK10
AABR07014301.2
MRPS18C
ABRAXAS1
ENOPH1
HNRNPDL
SEPTIN11
CCNI
THAP6
RCHY1
IGFBP7
POLR2B
GNPDA2
GUF1
PDS5A
AABR07014996.1
LCORL
NCAPG
BST1
FBXL5
NSG1
STX18
AABR07015812.1
JAKMIP1
SORCS2
PSAPL1
HTRA3
ACOX3
TNIP2
FAM193A
RNF4
CFAP99
PISD
SFI1
SELENOM
SMTN
CCDC157
SF3A1
GAS2L1
RASL10A
EWSR1
RHBDD3
TNS3
AABR07015977.1
ZPBP
SPATA48
FANCL
VRK2
PPP4R3B
CFAP36
RTN4
EML6
SAMD8
DUSP13
NDST2
ZSWIM8
SPETEX-2E
SPETEX-2C
NEK10
AABR07017110.1
OSGEP
APEX1
TPPP2
RNASE13
RPGRIP1
SUPT16H
RAB2B
TOX4
RNF212B
HOMEZ
THTPA
AP1G2
PSME1
EMC9
RNF31
IRF9
NOP9
CIDEB
SKA3
MRPL57
RCBTB1
PHF11B
CAB39L
CDADC1
KIF13B
HMBOX1
INTS9
EXTL3
GNRH1
KCTD9
R3HCC1
CHMP7
SFTPC
LGI3
XPO7
DOK2
RUBCNL
LRRC63
GTF2F2
KCTD4
WBP4
ELF1
SUGT1
CNMD
DIS3
PIBF1
GPC5
AABR07019341.1
TASOR
CCDC66
CACNA1D
DCP1A
NT5DC2
STAB1
PHF7
BAP1
METTL6
EAF1
MSMB
NCOA4
WDFY4
LRRC18
OPN4
WAPL
TMEM38A
SMIM7
CHERP
RGD1311847
INSL3
JAK3
MPV17L2
RAB3A
GDF15
LRRC25
FKBP8
KXD1
GDF1
CERS1
SUGP2
ARMC6
ZFP866
ZFP963
CFAP97
SNX25
LRP2BP
ANKRD37
MICU3
FGF20
GTF2E2
SMIM18
MAK16
TTI2
LSM1
BAG4
PLPP5
NSD3
HTRA4
TM2D2
GOLGA7
GINS4
POLB
DKK4
MCPH1
ANGPT2
CARS2
NAXD
COL4A2
COL4A1
FANCC
AOPEP
RMI1
HNRNPK
HK3
UNC5A
GPRIN1
CDHR2
4833439L19RIK
SIMC1
RANBP9
NOL7
TMEM14C
PAK1IP1
EEF1E1
BLOC1S5
ECI3
RGD1307537
HIST2H3C2
HIST1H2AF
H4F3
HIST1H2AN
SFRP4
NME8
TBCE
B3GALNT2
LGALS8
HEATR1
IDI1
WDR37
AKR1C1
RGD1564865
AKR1C12L1
AKR1C13
GM45902
HSPA14
DCLRE1C
MT1
RPP38
NMT2
PTER
C1QL3
BMI1
SPAG6
PDSS1
ABI1
EDARADD
AABR07028872.1
ERO1B
GPR137B
ABHD3
MIB1
CABLES1
TMEM241
RMC1
NPC1
NOL4
CYB5A
PKD2L2
FAM13B
KIF20A
CDC23
CTNNA1
LRRTM2
TMCO6
NDUFA2
PCDHB16L
AC131360.1
TAF7
SLC25A2
MCC
YTHDC2
SPINK13
SPINK10
TUBB6
AFG3L2
PSMG2
PTPN2
CFAP53
MBD1
KATNAL2
PIAS2
CMTM4
CMTM3
DOK4
POLR2C
OGFOD1
NUDT21
AKTIP
RBL2
WDR83
DHPS
GCDH
FARSA
RAD23A
GADD45GIP1
ADGRE5
DDX39A
NOL3
MGC116202
TMEM208
FHOD1
PLEKHG4
KCTD19
CARMIL2
ACD
ENKD1
RGD1561415
NFATC3
ESRP2
PRMT7
SMPD3
VPS4A
PDF
NOB1
WWP2
COG4
FCSK
ZNRF1
LDHD
GABARAPL2
ADAT1
KARS
TERF2IP
SYCE1L
MON1B
CMC2
CENPN
NECAB2
SLC38A8
HSDL1
DNAAF1
RGD1304884
CIBAR2
MAP1LC3B
ZCCHC14
CTU2
PIEZO1
CDK10
SPATA2L
ZFP276
FANCA
TAF5L
URB2
COA6
TARBP1
MCTP1
AABR07072676.2
POLR3G
MBLAC2
IQGAP2
F2RL2
GFM2
HEXB
AC135826.1
NAIP5
CCDC125
CDK7
CD180
MAST4
PPWD1
CENPK
DIMT1
KIF2A
MIER3
SUB1
PLPP1
MTREX
ITGA1
PELO
SELENOP
CCDC152
CMBL
CCT5
CP
HPS3
HLTF
GYG1
ACTL6A
MRPL47
FXR1
DNAJC19
EXOSC9
CCNA2
ADAD1
IL2
FGF2
NUDT6
PLK4
MFSD8
NHLRC3
PROSER1
SUPT20H
EXOSC8
NBEA
MAB21L1
SLC33A1
GMPS
VEPH1
PTX3
GFM1
LXN
SMC4
TRIM59
PPID
ETFDH
FBXW7
DEAR
SH3D19
PRSS48
LRBA
MAB21L2
ARHGEF11
LRRC71
GLMP
TMEM79
LAMTOR2
UBQLN4
GON4L
MSTO1
DAP3
ASH1L
PKLR
HCN3
GBA
MTX1
FLAD1
LENEP
DENND4B
CRTC2
ILF2
SNAPIN
RORC
LINGO4
OAZ3
MRPL9
PI4KB
ZFP687
TMOD4
SCNM1
LYSMD1
TNFAIP8L2
MINDY1
ANXA9
CERS2
SETDB1
TARS2
RPRD2
APH1A
CA14
PIAS3
NUDT17
PDZK1
GPR89B
SPAG17
WDR3
RHOC
MOV10
ST7L
WNT2B
TMIGD3
ADORA3
ELAPOR1
RGD1309139
WDR47
TAF13
ALPK1
TIFA
GSTCD
INTS12
CTBS
SPATA1
UOX
DNASE2B
ZZZ3
AK5
MOG
ZFP57
TRIM15
TRIM26
TCF19
POU5F1
RT1-CE16
RT1-CE15
BAG6
APOM
LY6G6D
LY6G6E
LY6G6C
MPIG6B
CLIC1
DDAH2
SAPCD1
VWA7
CYP21A1
AABR07044388.2
EGFL8
AGPAT1
RNF5
AGER
TAP1
PSMB9
GGNBP1
BAK1
FANCE
RPL10A
CMTR1
CCDC167
COL6A2
FTCD
SMARCB1
DERL3
GGT1
LRRC75B
RSPH14
GNAZ
AABR07044900.1
LRRTM3
ANAPC16
ASCC1
AIFM2
MACROH2A2
ROS1
AABR07045058.1
TBC1D32
MSL3L2
HSF2
SERINC1
NT5DC1
COL10A1
TUBE1
CCN6
SMPD2
PPIL6
CD164
CCDC162
SESN1
AABR07045411.1
GRIK2
UBXN2A
MRPL41
PNPLA7
AABR07051240.1
TOR4A
LRRC26
GRIN1
C8G
FBXW5
DNLZ
CARD9
PMPCA
INPP5E
EGFL7
AGPAT2
RGD1306233
MRPS2
SPACA9
AK8
GM13547
TRUB2
SPTAN1
DYNC2I2
PKN3
ZDHHC12
ENG
FPGS
TOR2A
TTC16
PTRH1
CFAP157
NIBAN2
LRSAM1
RALGPS1
ANGPTL2
NDUFA8
MORN5
OLR424
OLR425
PDCL
RC3H2
ZBTB6
ZBTB26
RABGAP1
GPR21
NEK6
PSMB7
WDR38
RPL35
ORC4
MBD5
LYPD6
AABR07052084.1
PRPF40A
ARL6IP6
CCDC148
PKP4
DHRS9
LRP2
SSB
METTL5
GORASP2
TLK1
CYBRD1
AC107446.1
P2RX3
SSRP1
OLR546
OLR550
OLR659
OLR660
CELF1
RAPSN
PSMC3
SLC39A13
ACP2
DDB2
ARFGAP2
RGD1309540
CHRM4
MDK
RGD1563263
MAPK8IP1
HSD17B12
AC140988.1
IFTAP
RAG2
CSTF3
TCP11L1
CCDC73
EIF3M
IMMP1L
DNAJC24
METTL15
KIF18A
ANO3
MUC15
SLC12A6
EMC4
CHRM5
AVEN
THBS1
FSIP1
PAK6
ANKRD63
PLA2G4B
SPTBN5
TMEM87A
GANC
STARD9
CDAN1
LCMT2
ADAL
TP53BP1
MAP1A
CKMT1
STRC
PDIA3
ELL3
WDR76
FRMD5
DUOX2
DUOXA2
SLC24A5
MYEF2
CEP152
AABR07053635.2
SHC4
EID1
CIAO1
TMEM127
GPAT2
FAHD2A
PCED1A
VPS16
UBOX5
AABR07053741.1
HSPA12B
RGD1311739
CENPB
SPEF1
AABR07054000.1
FLRT3
SNX5
MGME1
CRNKL1
CFAP61
PYGB
ABHD12
TMEM74B
PSMF1
NOL4L
4930404H24RIK
ACSS2
GSS
MYH7B
TRPC4AP
SCAND1
CNBD2
MROH8
RPN2
BLCAP
NNAT
RPRD1B
TGM2
TOMM34
STK4
MATN4
RBPJL
DBNDD2
TP53TG5
WFDC8
WFDC6B
WFDC9
WFDC10A
UBE2C
TNNC2
ZSWIM1
SPATA25
FAM210B
AURKA
RTFDC1
GCNT7
NELFCD
CTSZ
PHACTR3
AC127963.1
FAM217B
PPP1R3D
RPS21
CABLES2
COL20A1
ARFGAP1
STMN3
RTEL1
ZGPAT
LIME1
UCKL1
ZFP512B
SAMD10
PRPF6
UBE3C
AABR07061871.2
FASTK
SLC4A2
NAPEPLD
ARMC10
DMTF1
TMEM243
ABCB4
ABCB1B
RUNDC3B
SLC25A40
TEX47
ZFP804B
CDK14
AC126960.1
RBM48
1700109H08RIK
NDUFA4
PHF14
CADPS2
RNF133
GCC1
ARF5
SND1
LRRC4
MEST
COPG2
TMEM140
CYREN
TRIM24
SVOPL
ATP6V0A4
RGD1306271
LUC7L2
AABR07060293.1
TMEM139
CASP2
ZYX
EPHA1
CUL1
EZH2
LRRC61
RARRES2
ZFP775
REPIN1
GIMAP1
GIMAP5
VOPP1
LANCL2
HERC3
NAP1L5
MRPL35
IMMT
PTCD3
POLR1A
USP39
0610030E20RIK
TMEM150A
RNF181
RETSAT
TGOLN2
CTNNA2
LRRTM1
LOXL3
HTRA2
RTKN
WDR54
TEX261
ANKRD53
NAGK
PAIP2B
PRADC1
CCT7
NAT8F1
TPRKB
PLXNA1
CHCHD6
ZXDC
CFAP100
SLC25A26
LRIG1
TAFA1
1700123L14RIK
TRNT1
CRBN
GRM7
AC112018.1
OGG1
CAMK1
CRELD1
PRRT3
FANCD2
FANCD2OS
VGLL4
TAMM41
SYN2
TIMP4
MKRN2
RAF1
TMCC1
AABR07061825.1
MARCHF8
AABR07061838.1
RASSF4
DEPP1
CACNA1C
DCP1B
CACNA2D4
LRTM2
WNT5B
FBXL14
CCDC77
KDM5A
CLSTN3
ZFP42L
LPCAT3
EMG1
ACRBP
ING4
TNFRSF1A
PLEKHG6
AABR07062138.2
AABR07062138.1
CLEC12A
CHTOPL1
LY49I4
LY49S4
RGD1306750
TAS2R120
MANSC1
BORCS5
FAM234B
GSG1
PYROXD1
RECQL
IRAG2
DNAI7
CSPP1
COPS5
TCF24
PPP1R42
ATP6V1H
RGS20
SDCBP
NSMAF
CLVS1
ASPH
CCNE2
INTS8
LRRC69
OTUD6B
RMDN1
WWP1
CCNC
TSTD3
MOB3B
IFNK
B4GALT1
SPINK4
IL11RA1
CCL27
RUSC2
FAM166B
TESK1
CD72
CCDC107
ARHGEF39
RGP1
MSMP
GRHPR
ZBTB5
TMOD1
TSTD2
NCBP1
XPA
NANS
TRIM14
INVS
TEX10
PLPPR1
ACNAT2
GRIN3A
PPP3R2
FSD1L
AC118841.1
CTNNAL1
TMEM245
OBP3
MUP4
FKBP15
SLC31A1
BSPRY
HDHD3
ASTN2
TRIM32
SH3GL2
ADAMTSL1
IFT74
LRRC19
TEK
EQTN
DOCK7
ANGPTL3
ITGB3BP
EFCAB7
LEPROT
LEPR
DNAI4
MIER1
AABR07049499.1
MT1M
FAM151A
ACOT11
LRRC42
HSPB11
ZFYVE9
AABR07049554.2
LRRC41
RAD54L
GPBP1L1
CCDC17
ZSWIM5
UROD
DYNLT4
PLK3
ARMH1
TMEM53
SLC6A9
CCDC24
OXCT2A
BMP8A
1110065P20RIK
YRDC
GNL2
DNALI1
EVA1B
SH3D21
PSMB2
TFAP2E
NCDN
AU040320
CSMD2
HMGB4
TMEM54
HPCA
TSSK3
FAM229A
FABP3
ZCCHC17
TMEM200B
EPB41
XKR8
SMPDL3B
CRYBG2
CD52
ZFP593
E130218I03RIK
SRSF10
PNRC2
UBXN10
PLA2G2C
SDHB
ATP13A2
CLCNKB
HSPB7
DRAXIN
MAD2L2
MTOR
ANGPTL7
WRAP73
TPRG1L
TMEM240
ATAD3A
INTS11
PUSL1
AGRN
ISG15
PERM1
PLEKHN1
NOC2L
SAMD11
FBXO11
MSH6
CAMKMT
PREPL
SOS1
ARHGEF33
PRKD3
NDUFAF7
CEBPZ
CEBPZOS
DPY30
MEMO1
BABAM2
RBKS
ZFP513
SNX17
PREB
ABHD1
EMILIN1
KHK
CIB4
FAM166C
GAREM2
3110082J24RIK
ADCY3
CENPO
PDIA6
ATP6V1C2
IAH1
ADAM17
COG5
GPR22
IMMP2L
LRRN3
PNPLA8
NRCAM
STRN3
AP4S1
PAX9
SLC25A21
PRPF39
FKBP3
KLHDC1
AABR07064716.1
KLHDC2
AABR07064719.2
AC128303.1
TIMM9
JKAMP
CCDC175
DHRS7
DHRS7L1
SYNE2
ESR2
PLEKHG3
SPTB
GPHN
CCDC196
EIF2S1
PLEK2
PLEKHH1
PIGH
ARG2
VTI1B
PAPLN
NUMB
DNAL1
PNMA1
DLST
RPS6KL1
POMT2
GSTZ1
TMED8
SAMD15
GALC
GPR65
PSMC1
NRDE2
ATG2B
GSKIP
WDR20
MOK
ZFP839
CINP
TECPR2
ANKRD9
BAG5
COA8
KLC1
XRCC3
ZFYVE21
PPP1R13B
TDRD9
RD3L
BRF1
BTBD6
PACS2
TEX22
IGHM
IGHG1
CDCA7L
DNAH11
HSD17B6
PRIM1
GLS2
SPRYD4
PMEL
DGKA
DNAJC14
ORMDL2
GM48552
DOHH
TJP3
APBA3
EEF2
PIAS4
SPPL2B
LSM7
ADAT3
SCAMP4
TMEM259
GRIN3B
FSTL3
RNF126
ZFP81
AABR07055919.1
RPS28
NDUFA7
SYN3
TIMP3
GLT8D2
TDG
STAB2
AABR07056503.1
PARPBP
PMCH
RGD1561102
ARL1
IKBIP
TMPO
CCDC38
SNRPF
METTL25
CCDC59
SYT1
GM5136
THAP2
ZFC3H1
GRIP1
HELB
TMBIM4
LLPH
MSRB3
LEMD3
TSFM
EEF1AKMT3
B4GALNT1
SLC26A10
ARHGEF25
DTX3
DDIT3
MARS1
ARHGAP9
GLI1
NDUFA4L2
SHMT2
ZBTB39
GPR182
MTERF3
PTDSS1
RIDA
POP1
VPS13B
COX6C
NUDCD1
ENY2
SAMD12
AABR07057902.1
MRPL13
MTBP
DERL1
TBC1D31
RNF139
TATDN1
TG
SLA
PYCR3
TIGD5
FAM83H
IQANK1
SMPD5
OPLAH
HSF1
DGAT1
ADCK5
CPSF1
PPP1R16A
GPT
MFSD3
RECQL4
LRRC24
MGC94207
AABR07058464.1
APOL9A
FOXRED2
EIF3D
TST
MPST
KCTD17
TMPRSS6
CDC42EP1
LGALS2
ANKRD54
EIF3L
MICALL1
RGD1359634
KDELR3
DDX17
TOMM22
JOSD1
RPL3
SYNGR1
MGAT3
TAB1
XPNPEP3
DNAJB7
PHETA2
SMDT1
SERHL2
RRP7A
SELENOO
TUBGCP6
SMGC
AC096792.1
ZCRB1
PPHLN1
IRAK4
TWF1
TMEM117
NELL2
AMIGO2
PCED1B
TUBA1B
TUBA1C
KCNH3
MCRS1
LETMD1
CSRNP2
DAZAP2
SMAGP
CSAD
ZNF740
MYG1
AAAS
PDE1B
PPP1R1A
PDGFD
DDI1
MMP12
MMP1B
CEP57
FAM76B
TAF1D
CEP295
FBXL12
UBL5
SHFL
ANGPTL6
ATG4D
KRI1
DNM2
TMED1
CARM1
YIPF2
DOCK6
ANGPTL8
THYN1
VPS26B
PRDM10
AABR07069585.1
ARHGAP32
AABR07073381.1
ACRV1
CHEK1
TREH
PHLDB1
MPZL2
MPZL3
PCSK7
TAGLN
TIMM8B
NKAPD1
HSPB2
CRYAB
RGD1564937
FDXACB1
PPP2R1B
SIK2
FBXO22
NRG4
ODF3L1
CSPG4
NPTN
REC114
AAGAB
SMAD3
RASL12
SLC51B
OAZ2
ZFP609
TRIP4
PCLAF
HERC1
FBXL22
BNIP2
GTF2A2
SLTM
MINDY2
CCPG1
PIGB
RAB27A
KHDC3
DOP1A
PGM3
NT5E
SNX14
TFDP2
AABR07071195.1
ZBTB38
PXYLP1
AABR07071244.1
MRPS22
MSL2
PPP2R3A
CEP63
ANAPC13
RAB6B
TF
ACAD11
ACKR4
PIK3R4
COL6A6
LSMEM2
SEMA3B
NICN1
AMT
KLHDC8B
CCDC71
QRICH1
IMPDH2
DALRD3
WDR6
TREX1
ATRIP
CCDC51
TMA7
NBEAL2
NRADD
UBP1
FBXL2
TMPPE
GLB1
OSBPL10
STT3B
ZCWPW2
AZI2
DLEC1
ACAA1B
GORASP1
TTC21A
CYP8B1
ACKR2
RGD1311745
KIF15
TGM4
ZDHHC3
YJU2
SHD
MPND
SH3GL1
HDGFL2
PLIN4
TNFAIP8L1
MYDGF
ACSBG2
ACSBG3
SLC25A23
CRB3
RAB5A
PP2D1
SULT1C2
SULT1C2A
OARD1
NFYA
BYSL
CCND3
ABCC10
DLK2
XPO5
POLH
RSPH9
MRPS18A
RPL31
TBC1D8
ANKAR
OSGEPL1
CCDC150
GTF3C3
MOB4
RFTN2
TYW5
MAIP1
KCTD18
SGO2
PPIL3
NIF3L1
NDUFS1
EEF1B2
RPE
KANSL1L
PLCD4
ZFP142
NHEJ1
AABR07068084.1
ANKZF1
GLB1L
UTP14B
ACSL3
COL4A4
COL4A3
TRIP12
FBXO36
PSMD1
HTR2B
GIGYF2
KCNJ13
UGT1A3
DNAJB3
FARP2
STK25
GIN1
PPIP5K2
DLGAP1
TGIF1
MYL12A
MYOM1
MT-ND4L
MT-ND4
MT-ND5
MT-ND6
RGD1565685
AABR07037058.1
OTC
RPGR
PQBP1
SLC35A2
CCDC22
FOXP3
KLF8
AABR07037343.1
FGD1
TSR2
ARHGAP6
AMELX
ASB9
ASB11
CTPS2
S100G
PDHA1
AABR07038029.1
AWAT2
OTUD6A
AABR07039210.1
AABR07039210.2
PHKA1
AABR07039218.1
FGF16
ATRX
RGD1566265
TENT5D
CSTF2
NOX1
ARMCX5
GPRASP1
GPRASP2
BHLHB9
TCEAL7
TCEAL9
SLC25A53
ZCCHC18
IL1RAPL2
TEX13A
TRPC5
TRPC5OS
PGRMC1
AKAP17B
STEEP1
UBE2A
NDUFA1
RNF113A1
ZBTB33
TMEM255A
IDH3G
SSR4
ARHGAP4
AVPR2
TEX28
TKTL1
SLC10A3
UBL4A
