1-1	197	36
2-2	57	1
3-3	34	6
4-4	65	9
5-5	155	24
6-6	208	36
7-7	107	14
8-8	68	14
9-9	301	69
10-10	278	48
11-11	473	84
12-12	515	94
13-13	558	110
14-14	209	35
15-15	298	75
16-16	299	82
17-17	2750	589
18-18	473	95
19-19	478	116
20-20	325	82
21-21	1376	342
22-22	1308	369
23-23	995	285
24-24	346	100
25-25	1516	520
26-26	2565	701
SAMD11
NOC2L
PLEKHN1
PERM1
ACAP3
PUSL1
INTS11
TAS1R3
DVL1
MMP23B
CDK11B
PRKCZ
FAAP20
RER1
PEX10
PRXL2B
MMEL1
WRAP73
TP73
CEP104
DFFB
NPHP4
KCNAB2
RPL22
RNF207
ICMT
ESPN
TNFRSF25
KLHL21
PHF13
THAP3
DNAJC11
PER3
UTS2
PIK3CD
CLSTN1
DFFA
PEX14
TARDBP
MASP2
MTOR
ANGPTL7
FBXO2
FBXO44
C1ORF167
MTHFR
CLCN6
NPPA
CELA2A
CELA2B
CASP9
DNAJC16
AGMAT
DDI2
RSC1A1
HSPB7
CLCNKA
SZRD1
SPATA21
CAPZB
MICOS10
NBL1
PLA2G2C
UBXN10
LDLRAD2
HSPG2
GRHL3
STPG1
NIPAL3
RSRP1
RHD
TMEM50A
RHCE
MTFR1L
AUNIP
ZNF593OS
ZNF593
SH3BGRL3
UBXN11
CD52
GPATCH3
NUDC
NR0B2
TAF12
RAB42
EPB41
TMEM200B
HCRTR1
PEF1
DCDC2B
TMEM234
EIF3I
TSSK3
FAM229A
ZBTB8A
ZBTB8OS
RBBP4
SYNC
YARS1
S100PBP
HPCA
TMEM54
CSMD2
HMGB4
KIAA0319L
NCDN
TRAPPC3
MAP7D1
SH3D21
EVA1B
DNALI1
GNL2
YRDC
C1ORF122
PPIE
BMP8B
OXCT2
ZMYND12
PPCS
CCDC30
TMEM269
SVBP
ERMAP
EBNA1BP2
CFAP57
TMEM125
SZT2
HYI
CCDC24
SLC6A9
RNF220
TMEM53
PLK3
DYNLT4
HECTD3
UROD
MUTYH
TOE1
TESK2
MMACHC
PRDX1
TMEM69
IPP
TSPAN1
P3R3URF
POMGNT1
LURAP1
RAD54L
LRRC41
MKNK1
MOB3C
ATPAF1
TEX38
AGBL4
BEND5
OSBPL9
NRDC
TXNDC12
KTI12
ZFYVE9
CC2D1B
PRPF38A
TUT4
CPT2
CZIB
CYB5RL
MRPL37
SSBP3
ACOT11
FAM151A
DAB1
OMA1
DOCK7
ANGPTL3
ITGB3BP
EFCAB7
PGM1
RAVER2
JAK1
LEPROT
LEPR
C1ORF141
IL23R
LRRC7
LRRC40
TNNI3K
LRRC53
CRYZ
TYW3
ACADM
RABGGTB
DNAJB4
GIPC2
RPF1
GNG5
SPATA1
CTBS
DNAI3
MCOLN3
KYAT3
RBMXL1
GBP2
GBP7
RPL5
DIPK1A
TMED5
CCDC18
TRMT13
LRRC39
RNPC3
AMY2B
AKNAD1
GPSM2
CLCC1
CFAP276
ELAPOR1
GNAT2
AMPD2
GSTM4
GSTM2
GSTM1
GSTM5
GSTM3
EPS8L3
STRIP1
ALX3
DRAM2
CEPT1
DENND2D
CHI3L2
WDR77
ATP5PB
WNT2B
ST7L
CAPZA1
WDR3
SPAG17
FAM72B
SRGAP2C
CD160
RNF115
POLR3C
NUDT17
PIAS3
NBPF10
NOTCH2NLA
FMO5
CHD1L
NBPF14
NOTCH2NLB
FCGR1A
H2BC18
H2AC21
BOLA1
APH1A
C1ORF54
ADAMTSL4
MCL1
SETDB1
CERS2
C1ORF56
CDC42SE1
MLLT11
TNFAIP8L2
SCNM1
LYSMD1
TMOD4
ZNF687
PI4KB
CELF3
RIIAD1
MRPL9
OAZ3
TDRKH
S100A4
S100A3
S100A13
S100A1
SNAPIN
ILF2
INTS3
SLC27A3
SLC39A1
CREB3L4
JTB
C1ORF43
UBAP2L
SHE
TDRD10
PYGO2
SHC1
ZBTB7B
DCST2
DCST1
ADAM15
THBS3
MTX1
CLK2
HCN3
PKLR
YY1AP1
DAP3
TMEM79
GLMP
CCT3
TSACC
NAXE
GPATCH4
ISG20L2
METTL25B
HDGF
PRCC
SH2D2A
NTRK1
INSRR
OR10Z1
SPTA1
OR6N1
OR6K6
AIM2
CADM3
ACKR1
KCNJ10
PIGM
COPA
NCSTN
NIT1
DEDD
PPOX
B4GALT3
ADAMTS4
NDUFS2
TOMM40L
NR1I3
RGS5
NUF2
TMCO1
UCK2
GPA33
STYXL2
MPC2
DCAF6
ATP1B1
NME7
BLZF1
CCDC181
MYOCOS
MYOC
DNM3
PIGC
C1ORF105
ANKRD45
TEX50
CENPL
DARS2
RABGAP1L
GPR52
CACYBP
MRPS14
RASAL2
CLEC20A
RALGPS2
ANGPTL1
AXDND1
NPHS2
LHX4
ACBD6
SMG7
NCF2
RGL1
APOBEC4
PRG4
TPR
UCHL5
RO60
GLRX2
CDC73
B3GALT2
GPR37L1
ARL8A
PPP1R12B
SYT2
ZC3H11A
ZBED6
LEMD1
BLACAT1
MFSD4A
ELK4
FAM72A
SRGAP2
RASSF5
EIF2D
IL10
IL19
IL24
FCMR
PFKFB2
YOD1
TRAF3IP3
C1ORF74
INTS7
DTL
AIDA
BROX
WDR26
CNIH3
EPHX1
TMEM63A
SNAP47
JMJD4
COG2
AGT
EXOC8
SPRTN
NTPCR
PCNX2
GPR137B
ERO1B
LGALS8
HEATR1
KMO
OPN3
CHML
WDR64
SDCCAG8
AKT3
COX20
HNRNPU
GCSAML
OR2C3
GTPBP4
IDI2
SEC61A2
NUDT5
CDC123
CCDC3
OPTN
CDNF
HSPA14
SUV39H2
DCLRE1C
RPP38
NMT2
PTER
C1QL3
SKIDA1
MLLT10
ENKUR
THNSL1
PDSS1
ABI1
YME1L1
MASTL
ACBD5
CUL2
CREM
RASSF4
DEPP1
WDFY4
LRRC18
CHAT
SLC18A3
PARG
TIMM23B
ASAH2B
A1CF
PRKG1
CSTF2T
PCDH15
MTRNR2L5
PHYHIPL
FAM13C
JMJD1C
REEP3
CTNNA3
LRRTM3
PBLD
HNRNPH3
RUFY2
MACROH2A2
AIFM2
CDH23
C10ORF105
VSIR
ASCC1
ANAPC16
NUDT13
ECD
FAM149B1
DNAJC9
VCL
AP3M1
DUSP13
SAMD8
DYDC1
DYDC2
RGR
LRIT1
MMRN2
SNCG
ADIRF
GLUD1
SHLD2
KLLN
PTEN
LIPM
ANKRD22
STAMBPL1
ACTA2
FAS
FFAR4
RBP4
TBC1D12
HELLS
ZNF518A
BLNK
HOGA1
C10ORF62
GOLGA7B
CRTAC1
ENTPD7
CUTC
COX15
NDUFB8
HIF1AN
MRPL43
SEMA4G
TWNK
LZTS2
PDZD7
SFXN3
DPCD
POLL
PSD
FBXL15
MFSD13A
ACTR1A
WBP1L
CYP17A1
CNNM2
NT5C2
RPEL1
INA
TAF5
ATP5MK
PDCD4
BBIP1
ACSL5
ZDHHC6
VTI1A
HABP2
NRAP
HSPA12A
ENO4
SHTN1
SLC18A2
PDZD8
NANOS1
EIF3A
PSTK
IKZF5
ZRANB1
CTBP2
EDRF1
MMP21
BCCIP
DHX32
DOCK1
INSYN2A
INPP5A
NKX6-2
TUBGCP2
ZNF511
MTG1
SPRN
SCART1
CYP2E1
SYCE1
BET1L
SCGB1C1
ODF3
RIC8A
SIRT3
LRRC56
LMNTD2
RASSF7
DEAF1
EPS8L2
TMEM80
SLC25A22
PANO1
PIDD1
CD151
POLR2L
LSP1
PRR33
C11ORF21
TSPAN32
SLC22A18AS
SLC22A18
CHRNA10
NUP98
PGAP2
ILK
TAF10
ZNF215
ZNF214
TUB
RIC3
RPL27A
DENND2B
AKIP1
C11ORF16
LYVE1
IRAG1
CTR9
EIF4G2
GALNT18
CSNK2A3
USP47
DKK3
CALCB
CALCA
SOX6
C11ORF58
NCR3LG1
KCNJ11
KCNC1
SERGEF
LDHAL6A
TSG101
SPTY2D1OS
SPTY2D1
TMEM86A
IGSF22
FANCF
GAS2
ANO3
MUC15
DNAJC24
IMMP1L
ELP4
PAX6
EIF3M
CCDC73
TCP11L1
CSTF3
APIP
PDHX
RAG1
RAG2
IFTAP
TSPAN18
TP53I11
MDK
CHRM4
HARBI1
ATG13
C11ORF49
ARFGAP2
ACP2
NR1H3
CELF1
NDUFS3
PTPMT1
KBTBD4
YPEL4
CLP1
SELENOH
BTBD18
OR9Q1
OR6Q1
OR9I1
DTX4
MPEG1
OR10V1
STX3
MS4A4A
MS4A4E
MS4A6E
MS4A7
MS4A14
CCDC86
PTGDR2
TMEM132A
SLC15A3
DDB1
TKFC
CYB561A3
TMEM138
MYRF
TMEM258
FEN1
FADS2
FADS1
BEST1
FTH1
EML3
ROM1
C11ORF98
LBHD1
CSKMT
UQCC3
LRRN4CL
BSCL2
GNG3
TAF6L
TMEM223
TMEM179B
TEX54
WDR74
OTUB1
MACROD1
FLRT1
FERMT3
TRPT1
NUDT22
DNAJC4
BAD
GPR137
ESRRA
TRMT112
PPP2R5B
GPHA2
SAC3D1
NAALADL1
ZFPL1
TMEM262
VPS51
TM7SF2
FAU
SYVN1
MRPL49
SCYL1
LTBP3
ZNRD2
FAM89B
KAT5
RNASEH2C
CFL1
SNX32
MUS81
EFEMP2
CTSW
FIBP
CNIH2
YIF1A
MRPL11
PELI3
BBS1
ZDHHC24
RBM4
RBM4B
SPTBN2
C11ORF80
RCE1
PC
LRFN4
PTPRCAP
CORO1B
GPR152
CABP4
TMEM134
AIP
CCND1
LTO1
XNDC1N
DEFB131B
INPPL1
PHOX2A
ARAP1
STARD10
ATG16L2
FCHSD2
COA4
PAAF1
PPME1
P4HA3
RNF169
XRRA1
CAPN5
OMP
CLNS1A
AQP11
AAMDC
INTS4
THRSP
NDUFC2
PRCP
DDIAS
ANKRD42
CCDC90B
PRSS23
FZD4
CEP295
TAF1D
C11ORF54
MED17
PIWIL4
FUT4
FAM76B
CEP57
MTMR2
ANGPTL5
CEP126
PDGFD
DDI1
KBTBD3
AASDHPPT
ATM
C11ORF65
RDX
ZC3H12C
SIK2
PPP2R1B
FDXACB1
C11ORF1
CRYAB
HSPB2
C11ORF52
DLAT
PIH1D2
NKAPD1
TIMM8B
PTS
PLET1
C11ORF71
RBM7
TAGLN
PCSK7
RNF214
BACE1
CEP164
DSCAML1
FXYD2
SMIM35
TMPRSS4
TTC36
TMEM25
IFT46
ARCN1
PHLDB1
TREH
CXCR5
BCL9L
UPK2
CENATAC
RPS25
TRAPPC4
SLC37A4
DPAGT1
C2CD2L
CBL
MCAM
C1QTNF5
MFRP
TBRG1
SIAE
SPA17
HEPACAM
HEPN1
HYLS1
PUS3
VSIG10L2
CDON
FAM118B
SRPRA
FOXRED1
ST3GAL4
KIRREL3
KCNJ5
C11ORF45
JAM3
NCAPD3
VPS26B
KDM5A
CCDC77
WNT5B
FBXL14
CACNA2D4
LRTM2
DCP1B
CACNA1C
GALNT8
KCNA6
SCNN1A
LTBR
CD27
TAPBPL
VAMP1
MRPL51
NCAPD2
MLF2
PTMS
GPR162
P3H3
GNB3
CDCA3
TPI1
SPSB2
LRRC23
ENO2
EMG1
LPCAT3
C1S
C1R
C1RL
CD163L1
CD163
PHC1
M6PR
CLEC12A
CLEC1B
CLEC12B
OLR1
TMEM52B
KLRC2
KLRC1
BCL2L14
LRP6
GPR19
CDKN1B
APOLD1
DDX47
FAM234B
GSG1
C12ORF60
SMCO3
ART4
MGP
RERG
PTPRO
MGST1
LMO3
RERGL
PIK3C2G
SLCO1A2
IAPP
PYROXD1
RECQL
SPX
GYS2
CMAS
ST8SIA1
IRAG2
DNAI7
ETFRF1
KRAS
BHLHE41
SSPN
MANSC4
KLHL42
FAR2
ERGIC2
ETFBKMT
AMN1
DNM1L
YARS2
C12ORF40
SLC2A13
PPHLN1
ZCRB1
PRICKLE1
IRAK4
TWF1
AMIGO2
PCED1B
RAPGEF3
SLC48A1
HDAC7
SENP1
PFKM
CCDC65
FKBP11
TUBA1A
TUBA1C
KCNH3
MCRS1
PRPF40B
FAM186B
FMNL3
TMBIM6
AQP6
RACGAP1
FAM186A
LARP4
DAZAP2
SMAGP
GALNT6
SLC4A8
KRT7
KRT86
KRT81
KRT8
KRT18
TNS2
SPRYD3
CSAD
ZNF740
ITGB7
PCBP2
MAP3K12
PDE1B
PPP1R1A
METTL7B
ITGA7
BLOC1S1
GDF11
SARNP
ORMDL2
DNAJC14
PYM1
DGKA
PMEL
CDK2
ESYT1
ZC3H10
MYL6B
MYL6
SMARCC2
SLC39A5
ANKRD52
MIP
SPRYD4
GLS2
RBMS2
BAZ2A
NACA
PRIM1
HSD17B6
TAC3
MYO1A
NAB2
STAT6
LRP1
SHMT2
NDUFA4L2
AGAP2
TSPAN31
CDK4
MARCHF9
CYP27B1
METTL1
EEF1AKMT3
TSFM
AVIL
TAFA2
USP15
MDM2
CPM
TSPAN8
LGR5
ZFC3H1
THAP2
TPH2
TRHDE
CAPS2
GLIPR1L1
GLIPR1
KRR1
LIN7A
ACSS3
PPFIA2
CCDC59
METTL25
C12ORF50
C12ORF29
CEP290
POC1B
GALNT4
PLEKHG7
EEA1
NUDT4
UBE2N
PLXNC1
CEP83
SNRPF
CCDC38
APAF1
ANKS1B
FAM71C
ACTR6
DEPDC4
CHPT1
SYCP3
PARPBP
PMCH
PAH
ASCL1
HSP90B1
C12ORF73
TXNRD1
EID3
NOPCHAP1
ALDH1L2
WASHC4
APPL2
C12ORF75
CKAP4
TCP11L2
TMEM263
MTERF2
FICD
SART3
MYO1H
KCTD10
MMAB
MVK
TCHP
GIT2
ANKRD13A
C12ORF76
GPN3
FAM216A
VPS29
RAD9B
PPTC7
TCTN1
HVCN1
SH2B3
ATXN2
RPL6
PTPN11
CFAP73
DDX54
IQCD
TPCN1
SLC8B1
PLBD2
SDS
SDSL
RFC5
WSB2
GATC
SRSF9
COQ5
RNF10
HNF1A
C12ORF43
RNF34
KDM2B
TMEM120B
RHOF
LRRC43
IL31
B3GNT4
DIABLO
ABCB9
OGFOD2
ARL6IP4
MPHOSPH9
MTRFR
CDK2AP1
SNRNP35
RILPL1
DDX55
EIF2B1
GTF2H3
DNAH10
CCDC92
ZNF664
RFLNA
GOLGA3
CHFR
ZNF605
ZNF140
ZNF891
SGCG
SACS
GTF3A
MTIF3
ZAR1L
BRCA2
NBEA
MAB21L1
ALG5
EXOSC8
SUPT20H
CCDC122
LACC1
GTF2F2
KCTD4
COG3
ERICH6B
SUCLA2
NUDT15
RB1
LPAR6
RCBTB2
TRIM13
KCNRG
SERPINE3
INTS6
ALG11
UTP14C
NEK5
THSD1
VPS36
PRR20A
PRR20C
PRR20B
BORA
DIS3
CLN5
FBXL3
CLDN10
DZIP1
FARP1
RNF113B
STK24
UBAC2
GPR18
GPR183
PCCA
GGACT
ITGBL1
FGF14
COL4A1
COL4A2
CARS2
ING1
PCID2
CUL4A
OR4N2
OR4Q3
OR4M1
APEX1
PIP4P1
RNASE11
RNASE12
ANG
RNASE4
RAB2B
TOX4
METTL3
ACIN1
C14ORF119
LMLN2
RNF212B
HOMEZ
PPP1R3E
BCL2L2
ZFHX2
THTPA
AP1G2
JPH4
NRL
PCK2
DCAF11
PSME1
EMC9
PSME2
RNF31
REC8
IPO4
NOP9
CIDEB
LTB4R2
LTB4R
CBLN3
KHNYN
SDR39U1
COCH
STRN3
AP4S1
HECTD1
EGLN3
SPTSSA
FAM177A1
PPP2R3C
PRORP
PAX9
SLC25A21
FOXA1
TTC6
KLHL28
TOGARAM1
PRPF39
FKBP3
RPS29
LRR1
KLHDC2
NEMF
DMAC2L
CDKL1
MAP4K5
ATL1
SAV1
PYGL
ABHD12B
RTRAF
NID2
FBXO34
ATG14
ARMH4
ACTR10
PSMA3
TOMM20L
TIMM9
KIAA0586
GPR135
L3HYPDH
JKAMP
CCDC175
PCNX4
DHRS7
C14ORF39
SIX6
TRMT5
SLC38A6
PRKCH
TMEM30B
SYNE2
ESR2
MTHFD1
ZBTB25
AKAP5
ZBTB1
PLEKHG3
SPTB
CHURC1
GPX2
FNTB
MAX
PALS1
ATP6V1D
TMEM229B
PLEKHH1
PIGH
ARG2
VTI1B
RDH12
ZFYVE26
ERH
SLC39A9
COX16
SYNJ2BP
HEATR4
RIOX1
ACOT1
NPC2
ISCA2
YLPM1
PROX2
ACYP1
ZC2HC1C
NEK9
CIPC
TMEM63C
ZDHHC22
TMED8
SAMD15
VIPAS39
AHSA1
SLIRP
SNW1
CEP128
TSHR
SPATA7
PTPN21
ZC3H14
EML5
PSMC1
NRDE2
RPS6KA5
DGLUCY
CATSPERB
TC2N
UNC79
COX8C
OTUB2
DDX24
SERPINA4
SERPINA5
CCNK
CCDC85C
EVL
DEGS2
WARS1
WDR25
HSP90AA1
WDR20
MOK
ZNF839
CINP
TECPR2
ANKRD9
AMN
CDC42BPB
BAG5
KLC1
COA8
XRCC3
ZFYVE21
PPP1R13B
TDRD9
RD3L
TMEM179
C14ORF180
PLD4
AHNAK2
CLBA1
CDCA4
BRF1
BTBD6
PACS2
TEX22
MTA1
LINC02203
OR4M2B
OR4N4C
NIPA2
CYFIP1
SNRPN
SNURF
GABRB3
GABRA5
FAM189A1
NSMCE3
FAN1
MTMR10
RYR3
AVEN
CHRM5
EMC4
SLC12A6
THBS1
FSIP1
BUB1B
PAK6
PLCB2
ANKRD63
GCHFR
DNAJC17
C15ORF62
ZFYVE19
OIP5
NUSAP1
NDUFAF1
RTF1
PLA2G4B
SPTBN5
TMEM87A
GANC
CAPN3
ZNF106
SNAP23
LRRC57
TMEM62
CCNDBP1
ZSCAN29
TUBGCP4
TP53BP1
CKMT1B
STRC
EIF3J
SPG11
DUOXA2
DUOXA1
DUOX1
SLC24A5
MYEF2
CTXN2
SLC12A1
SHC4
EID1
COPS2
GALK2
FAM227B
FGF7
ATP8B4
SLC27A2
USP8
USP50
TMOD3
LEO1
MAPK6
RFX7
TEX9
MNS1
MYZAP
GCOM1
POLR2M
ALDH1A2
AQP9
LIPC
RNF111
SLTM
MYO1E
LDHAL6B
FAM81A
GCNT3
GTF2A2
LACTB
RPS27L
SNX22
PPIB
SLC51B
RASL12
SLC24A1
DENND4A
RAB11A
MAP2K1
SNAPC5
RPL4
ZWILCH
LCTL
AAGAB
IQCH
PIAS1
CALML4
ANP32A
SPESP1
NOX5
LARP6
LRRC49
THAP10
MYO9A
SENP8
HIGD2B
BBS4
STRA6
CCDC33
CLK3
EDC3
MPI
FAM219B
NEIL1
MAN2C1
IMP3
SNX33
FBXO22
NRG4
TMEM266
ETFA
CIB2
IDH3A
ACSBG1
DNAJA4
WDR61
CHRNA5
CHRNA3
ADAMTS7
MORF4L1
CEMIP
MESD
IL16
STARD5
RAMAC
C15ORF40
TM6SF1
HDGFL3
FANCI
POLG
TICRR
KIF7
PLIN1
PEX11A
CIB1
GDPGP1
HDDC3
UNC45A
MEF2A
LYSMD4
LINS1
ASB7
SNRPA1
PCSK6
MPG
NPRL3
HBZ
HBM
FAM234A
RGS11
MRPL28
PGAP6
NME4
DECR2
PIGQ
NHLRC4
RAB40C
WFIKKN1
STUB1
JMJD8
ANTKMT
CCDC78
HAGHL
CIAO3
RPUSD1
CHTF18
GNG13
CACNA1H
TPSG1
BAIAP3
TSR3
GNPTG
UNKL
PERCC1
CCDC154
TELO2
IFT140
TMEM204
MAPK8IP3
NME3
HAGH
FAHD1
MEIOB
TBL3
NOXO1
TSC2
PKD1
TRAF7
CASKIN1
MLST8
BRICD5
AMDHD2
CEMP1
SRRM2
ELOB
KREMEN2
PKMYT1
PAQR4
CLDN6
TNFRSF12A
HCFC1R1
THOC6
BICDL2
ZNF263
TIGD7
ZNF75A
CLUAP1
NLRC3
DNASE1
TRAP1
GLIS2
PAM16
CORO7
VASN
NMRAL1
HMOX2
ANKS3
DNAAF8
ZNF500
SEPTIN12
SMIM22
GLYR1
UBN1
PPL
SEC14L5
NAGPA
ALG1
C16ORF89
EEF2KMT
ABAT
TMEM186
PMM2
CARHSP1
NUBP1
TVP23A
CIITA
DEXI
SNN
TXNDC11
NPIPB2
TNFRSF17
PDXDC1
NTAN1
RRN3
BMERB1
MARF1
NDE1
MYH11
VPS35L
KNOP1
IQCK
GPRC5B
DNAH3
LDAF1
ANKS4B
CRYM
METTL9
IGSF6
GGA2
EARS2
UBFD1
PLK1
ERN2
CLN3
APOBR
ATP2A1
RABEP2
CD19
SPN
QPRT
PAGR1
MVP
ASPHD1
KCTD13
BOLA2B
SLX1A
ZNF48
SEPTIN1
ZNF771
DCTPP1
SRCAP
TMEM265
PHKG2
CFAP119
RNF40
ZNF646
PRSS53
TRIM72
PYDC1
SLC5A2
RUSF1
ITFG1
PHKB
ABCC11
LONP2
SIAH1
ADCY7
BRD7
RBL2
AKTIP
RPGRIP1L
FTO
LPCAT2
CAPNS2
NUDT21
OGFOD1
BBS2
MT4
ARL2BP
PLLP
POLR2C
DOK4
ZNF319
USB1
CCDC113
PRSS54
SETD6
CNOT1
NAE1
CA7
PHAF1
B3GNT9
NOL3
KIAA0895L
FHOD1
SLC9A5
PLEKHG4
KCTD19
CARMIL2
ACD
ENKD1
C16ORF86
TSNAXIP1
CENPT
THAP11
NUTF2
PSKH1
CTRL
LCAT
SLC12A4
DPEP2
DUS2
DPEP2NB
DDX28
NFATC3
ESRP2
SLC7A6
SLC7A6OS
PRMT7
SMPD3
VPS4A
COG8
PDF
NIP7
TERF2
CYB5B
AARS1
DDX19B
ZNF19
CHST4
MARVELD3
PHLPP2
WDR59
ZNRF1
KARS1
TERF2IP
DUXB
CPHXL
MON1B
SYCE1L
CMC2
CENPN
CDH13
HSBP1
MLYCD
OSGIN1
DNAAF1
TAF1C
GSE1
GINS2
EMC8
COX4I1
FBXO31
MAP1LC3B
JPH3
KLHDC4
CTU2
PIEZO1
GALNS
TRAPPC2L
VPS9D1
ZNF276
FANCA
TCF25
MC1R
DBNDD1
GAS8
TIMM22
ABR
SMYD4
RPA1
DPH1
OVCA2
HIC1
SMG6
SRR
TSR1
OR3A2
OR3A1
SPATA22
ASPA
TRPV3
TRPV1
SHPK
CTNS
TAX1BP3
ITGAE
HASPIN
CYB5D2
ANKFY1
SPNS2
MYBBP1A
MED11
CXCL16
ZMYND15
MINK1
CHRNE
C17ORF107
GP1BA
SLC25A11
RNF167
PFN1
ENO3
ZNF232
USP6
DERL2
MIS12
PIMREG
PITPNM3
TXNDC17
MED31
C17ORF100
SLC13A5
FBXO39
TEKT1
RNASEK
C17ORF49
DLG4
ACADVL
CTDNEP1
ELP5
CLDN7
EIF5A
GPS2
TNK1
PLSCR3
ZBTB4
SLC35G6
TP53
WRAP53
NAA38
CYB5D1
CHD3
TRAPPC1
CNTROB
CTC1
PFAS
SLC25A35
RANGRF
NDEL1
MYH10
SCO1
ADPRM
TMEM220
ARHGAP44
ELAC2
CDRT4
TVP23C
TTC19
NCOR1
PIGL
CENPV
MPRIP
PLD6
FLCN
RAI1
SREBF1
DRC3
ATPAF2
LLGL1
FLII
SMCR8
SHMT1
SLC5A10
FAM83G
GRAP
EPN2
B9D1
MAPK7
MFAP4
ALDH3A2
SLC47A2
TMEM97
IFT20
TNFAIP1
POLDIP2
RPL23A
TLCD1
NEK8
FAM222B
ERAL1
PHF12
PIPOX
SEZ6
ABHD15
TP53I13
GIT1
ANKRD13B
CORO6
SSH2
EFCAB5
NF1
OMG
EVI2B
EVI2A
RHBDL3
C17ORF75
CCT6B
ZNF830
LIG3
RFFL
FNDC8
NLE1
PEX12
AP2B1
MMP28
C17ORF50
TAF15
HEATR9
ZNHIT3
MYO19
PIGW
ACACA
C17ORF78
CISD3
PCGF2
PGAP3
ERBB2
MIEN1
MED24
THRA
NR1D1
NT5C3B
KLHL10
MLX
PSMC3IP
RETREG3
TUBG1
CCR10
CNTNAP1
WNK4
COA3
CNTD1
BECN1
PSME3
TMEM106A
CCDC200
DHX8
ETV4
G6PC3
HDAC5
TMUB2
ATXN7L3
MEIOC
CCDC43
MAPT
STH
ARL17B
LRRC37A
LRRC37A2
ARL17A
LRRC46
SCRN2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
GNGT2
ABI3
FAM117A
KAT7
PDK2
SAMD14
EME1
LRRC59
ACSF2
CHAD
EPN3
SPATA20
TOM1L1
COX11
C17ORF67
DGKE
TRIM25
MKS1
LPO
PPM1E
TRIM37
CLTC
PTRH2
VMP1
USP32
C17ORF64
MAP3K3
STRADA
LIMD2
CCDC47
DDX42
FTSJ3
PSMC5
PRR29
ICAM2
DDX5
CEP95
SMURF2
ARSG
SLC16A6
WIPI1
PRKAR1A
FAM20A
ABCA10
ABCA5
COG1
FAM104A
C17ORF80
CPSF4L
RAB37
CD300LF
USH1G
OTOP2
KCTD2
ATP5PD
ARMC7
NT5C
JPT1
SUMO2
GGA3
MRPS7
MIF4GD
TMEM94
CASKIN2
MYO15B
RECQL5
SMIM5
SMIM6
ITGB4
GALK1
H3-3B
UNK
CDK3
EVPL
SRP68
ZACN
GALR2
EXOC7
PRPSAP1
SPHK1
CYGB
PRCD
SRSF2
MFSD11
TNRC6C
TMC6
TMC8
PGS1
DNAH17
TIMP2
CEP295NL
CARD14
SGSH
SLC26A11
BAIAP2
AATK
PVALEF
NPLOC4
TSPAN10
ARL16
HGS
ALYREF
ANAPC11
NPB
PCYT2
SIRT7
MAFG
PYCR1
MYADML2
CENPX
LRRC45
RFNG
GPS1
SLC16A3
CSNK1D
OGFOD3
HEXD
CYBC1
FOXK2
WDR45B
TBCD
ZNF750
B3GNTL1
USP14
THOC1
TYMS
ENOSF1
GNAL
CHMP1B
MPPE1
TUBB6
AFG3L2
SPIRE1
PSMG2
CEP76
FAM210A
RNMT
CABLES1
TMEM241
RMC1
NPC1
RNF138
GAREM1
MEP1B
ZNF397
ZSCAN30
FHOD3
TPGS2
KIAA1328
EPG5
SIGLEC15
PIAS2
KATNAL2
ELOA2
STARD6
C18ORF54
TXNL1
WDR7
SERPINB11
SERPINB3
SERPINB2
SERPINB10
HMSD
SERPINB8
DOK6
CD226
HSBP1L1
TXNL4A
CFD
MED16
GRIN3B
TMEM259
ARHGAP45
POLR2E
STK11
CBARP
APC2
C19ORF25
ADAMTSL5
PLK5
SCAMP4
ADAT3
MOB3A
IZUMO4
AP3D1
DOT1L
PLEKHJ1
SF3A2
JSRP1
OAZ1
TMPRSS9
TIMM13
FZR1
MFSD12
C19ORF71
HMG20B
TJP3
APBA3
CHAF1A
UBXN6
HDGFL2
PLIN4
TNFAIP8L1
MYDGF
SAFB2
SAFB
RPL36
MICOS13
HSD11B1L
LONP1
CAPS
RANBP3
RFX2
ACSBG2
ALKBH7
PSPN
SLC25A23
CRB3
DENND1C
C3
GPR108
PEX11G
TEX45
MCOLN1
PNPLA6
PET100
PCP2
NDUFA7
RPS28
KANK3
SHFL
ANGPTL6
PPAN
P2RY11
EIF3G
DNMT1
S1PR2
CDC37
PDE4A
ATG4D
KRI1
DNM2
TMED1
CARM1
YIPF2
LDLR
SPC24
DOCK6
ANGPTL8
TSPAN16
RAB3D
TMEM205
CCDC159
EPOR
RGL3
ODAD3
PRKCSH
ZNF627
ACP5
ZNF490
ZNF791
WDR83
WDR83OS
DHPS
GNG14
FBXW9
GCDH
SYCE2
RAD23A
GADD45GIP1
TRMT1
NACC1
BRME1
CC2D1A
PODNL1
DCAF15
DNAJB1
TECR
ADGRE3
ZNF333
ADGRE2
OR7C1
OR7A5
SLC1A6
CCDC105
SYDE1
ILVBL
RAB8A
HSH2D
C19ORF44
CHERP
USHBP1
BABAM1
ANKLE1
ABHD8
MRPL34
DDA1
ANO8
IL12RB1
MAST3
MPV17L2
RAB3A
SSBP4
ISYNA1
UBA52
CRLF1
REX1BD
TMEM59L
GDF1
CERS1
SUGP2
ARMC6
MEF2B
BORCS8
RFXANK
NR2C2AP
NDUFA13
YJEFN3
ANKRD27
RGS9BP
LRP3
SLC7A10
LGI4
FXYD1
KMT2B
IGFLR1
NPHS1
KIRREL2
APLP1
THAP8
WDR62
OVOL3
POLR2I
TBCB
ZNF565
ZNF146
ZNF529
ZNF382
ZNF567
ZNF850
ZNF790
ZNF345
ZNF829
ZNF420
ZNF585A
ZNF585B
ZNF383
ZNF569
ZNF570
ZNF540
ZNF571
ZFP30
ZNF781
SPINT2
PPP1R14A
YIF1B
C19ORF33
FAM98C
RASGRP4
RYR1
MAP4K1
ACTN4
CAPN12
SIRT2
NFKBIB
SAMD4B
PAF1
C19ORF47
PLD3
HIPK4
COQ8B
ITPKC
C19ORF54
SNRPA
ARHGEF1
ERFL
GRIK5
ZNF574
ZNF526
GSK3A
PAFAH1B3
PRR19
ETHE1
ZNF575
XRCC1
PINLYP
ZNF576
SRRM5
ZNF428
ZNF227
ZNF235
ZNF233
PVR
CEACAM19
KLC3
ERCC2
POLR1G
ERCC1
FOSB
RTN2
PPM1N
OPA3
GPR4
SNRPD2
QPCTL
CCDC61
PGLYRP1
STRN4
FKRP
SLC1A5
ZC3H4
SAE1
ZSWIM9
CARD8
ODAD1
EMP3
GRWD1
KCNJ14
FAM83E
SPACA4
SPHK2
DBP
LIN7B
C19ORF73
CD37
TEAD2
DKKL1
PIH1D1
ALDH16A1
NOSIP
PRRG2
IRF3
BCL2L12
AP2A1
FUZ
PTOV1
PNKP
AKT1S1
TBC1D17
IL4I1
NUP62
ATF5
VRK3
ZNF473
KCNC3
NR1H2
NAPSA
FAM71E1
EMC10
C19ORF81
SHANK1
KLK8
KLK9
CEACAM18
SIGLEC12
ZNF432
ZNF841
ZNF808
ZNF701
ZNF28
ZNF468
ZNF415
ZNF347
ZNF525
ZNF765
NDUFA3
TFPT
PRPF31
CNOT3
LENG1
RPS9
LILRB3
LILRA6
LENG8
LENG9
NLRP7
NLRP2
RPL28
UBE2S
FIZ1
ZNF524
ZNF580
ZNF581
CCDC106
EPN1
NLRP9
NLRP11
NLRP4
ZSCAN5A
EDDM13
ZIM2
PEG3
ZNF547
TRAPPC2B
ZNF549
ZNF550
ZNF416
ZIK1
ZNF551
ZNF154
ZNF586
ZNF552
ZNF587B
ZNF814
ZNF587
ZNF135
ZSCAN18
ZNF324
ZNF446
SLC27A5
SH3YL1
ACP1
CMPK2
RSAD2
ASAP2
ITGB1BP1
IAH1
ADAM17
ATP6V1C2
PDIA6
SMC6
GEN1
MFSD2B
WDCP
FKBP1B
FAM228B
TP53I3
PFN4
PTRHD1
CENPO
ADCY3
HADHA
HADHB
ADGRF3
SELENOI
SLC35F6
CENPA
AGBL5
OST4
KHK
CGREF1
ABHD1
PREB
SLC5A6
ATRAID
SLC30A3
DNAJC5G
TRIM54
UCN
SNX17
ZNF513
KRTCAP3
IFT172
CCDC121
GPN1
SUPT7L
SLC4A1AP
MRPL33
RBKS
BABAM2
PPP1CB
SPDYA
TRMT61B
CLIP4
ALK
MEMO1
DPY30
RASGRP3
FAM98A
CRIM1
FEZ2
GPATCH11
EIF2AK2
SULT6B1
CEBPZOS
CEBPZ
NDUFAF7
PRKD3
RMDN2
CYP1B1
MORN2
ARHGEF33
SOS1
PLEKHH2
C1GALT1C1L
ABCG5
ABCG8
SLC3A1
PREPL
ATP6V1E2
RHOQ
PIGF
CRIPT
MCFD2
TTC7A
STPG4
MSH2
KCNK12
MSH6
FBXO11
GTF2A1L
LHCGR
ASB3
CHAC2
ERLEC1
GPR75
PSME4
ACYP2
TSPYL6
CLHC1
RPS27A
VRK2
FANCL
PUS10
PEX13
WDPCP
MDH1
CEP68
RAB1A
APLF
PROKR1
AAK1
ANXA4
SNRNP27
MXD1
C2ORF42
TIA1
VAX2
ATP6V1B1
SFXN5
RAB11FIP5
MTHFD2
SLC4A5
MRPL53
CCDC142
TTC31
AUP1
HTRA2
LOXL3
DOK1
MRPL19
GCFC2
CTNNA2
LRRTM1
TRABD2A
TMSB10
RETSAT
ELMOD3
MAT2A
GGCX
TMEM150A
USP39
C2ORF68
RGPD1
PLGLB1
PLGLB2
RGPD2
KANSL3
FER1L5
CNNM3
ANKRD23
ANKRD39
TSGA10
C2ORF15
LIPT1
MITD1
TXNDC9
EIF5B
REV1
RPL31
TBC1D8
IL1RL1
IL18R1
ACOXL
BCL2L11
NT5DC4
CKAP2L
LIMS2
GPR17
WDR33
SFT2D3
SMPD4
MZT2B
ARHGEF4
SMIM39
PLEKHB2
POTEE
MZT2A
TUBA3D
GPR39
LYPD1
RAB3GAP1
ZRANB3
ACVR2A
ORC4
MBD5
RIF1
NEB
PRPF40A
ARL6IP6
MARCHF7
CD302
TBR1
SLC4A10
GCA
KCNH7
SCN3A
SCN2A
NOSTRIN
SPC25
G6PC2
PHOSPHO2
KLHL23
SSB
METTL5
METTL8
DCAF17
SLC25A12
HAT1
HOXD11
HOXD10
HOXD3
HOXD4
AGPS
TTC30B
PRKRA
PJVK
TTN
CCDC141
ITGA4
CERKL
NEUROD1
ASNSD1
ASDURF
ANKAR
OSGEPL1
ORMDL1
PMS1
C2ORF88
MSTN
HIBCH
INPP1
MFSD6
NEMP2
GLS
STAT1
CCDC150
GTF3C3
HSPD1
HSPE1
MOB4
C2ORF69
TYW5
MAIP1
KCTD18
SGO2
FAM126B
NDUFB3
CASP8
FLACC1
TRAK2
STRADB
WDR12
CARF
NBEAL1
ABI2
RAPH1
CREB1
METTL21A
RPE
KANSL1L
MREG
PECR
TMEM169
AAMP
PNKD
TMBIM1
VIL1
USP37
PLCD4
ZNF142
BCS1L
CNPPD1
RETREG2
CHPF
TMEM198
OBSL1
INHA
TRIP12
FBXO36
SP110
SP140
PSMD1
HTR2B
PDE6D
COPS7B
CHRNG
TIGD1
GIGYF2
KCNJ13
SNORC
NGEF
MROH2A
HJURP
LRRFIP1
RBM44
ANKMY1
DUSP28
RNPEPL1
CAPN10
GPR35
SNED1
MTERF4
PASK
PPP1R7
HDLBP
SEPTIN2
FARP2
STK25
RBCK1
TBC1D20
PSMF1
TMEM74B
RAD21L1
SNPH
NSFL1C
SIRPB2
PCED1A
VPS16
UBOX5
FASTKD5
PANK2
RNF24
SEL1L2
MACROD2
FLRT3
SNX5
OVOL2
MGME1
KAT14
PET117
CRNKL1
CFAP61
PYGB
ABHD12
GINS1
NINL
DEFB124
REM1
DUSP15
TTLL9
PDRG1
NECAB3
C20ORF144
ACTL10
RALY
EIF2S2
ITCH
DYNLRB1
PIGU
NCOA6
TP53INP2
GGT7
ACSS2
GSS
MYH7B
TRPC4AP
PROCR
MMP24OS
MMP24
CPNE1
RBM12
NFS1
ROMO1
SCAND1
CNBD2
RAB5IF
SLA2
TLDC2
SAMHD1
MROH8
RPN2
BLCAP
NNAT
RPRD1B
TGM2
PLCG1
ZHX3
LPIN3
EMILIN3
PKIG
ADA
KCNK15
RIMS4
PABPC1L
TOMM34
MATN4
RBPJL
SYS1
TP53TG5
DBNDD2
WFDC9
WFDC10A
WFDC10B
WFDC13
SNX21
ACOT8
NEURL2
CTSA
PLTP
SLC13A3
TP53RK
NCOA3
SULF2
DDX27
ZNFX1
DPM1
MOCS3
RTF2
GCNT7
FAM209A
RAE1
MTRNR2L3
NELFCD
CTSZ
TUBB1
ATP5F1E
FAM217B
PPP1R3D
ADRM1
LAMA5
COL9A3
TCFL5
TNFRSF6B
ARFRP1
ZGPAT
SLC2A4RG
ZBTB46
OPRL1
LKAAEAR1
MYT1
NPBWR2
JAM2
ATP5PF
GABPA
BACH1
GRIK1
MRAP
URB1
EVA1C
TCP10L
IFNGR2
TMEM50B
GART
SON
DONSON
CRYZL1
ITSN1
MRPS6
SLC5A3
SMIM11
C21ORF140
SETD4
CBR1
MORC3
CHAF1B
SIM2
HLCS
GET1
LCA5L
MX1
TMPRSS2
RSPH1
SLC37A1
HSF2BP
H2BS1
COL18A1
SLC19A1
DGCR6
PRODH
ESS2
TSSK2
HIRA
C22ORF39
MRPL40
SEPTIN5
GP1BB
TBX1
GNB1L
RTL10
TXNRD2
COMT
ARVCF
DGCR8
TRMT2A
RANBP1
PI4KA
SERPIND1
SNAP29
RIMBP3C
UBE2L3
PPIL2
YPEL1
RSPH14
GNAZ
C22ORF15
CHCHD10
SMARCB1
DERL3
DDTL
DDT
ASPHD2
HPS4
SRRD
TFIP11
CHEK2
HSCB
RHBDD3
EWSR1
THOC5
NIPSNAP1
CABP7
ZMAT5
SF3A1
CCDC157
RNF215
SEC14L2
PES1
TCN2
SLC35E4
DUSP18
DRG1
EIF4ENIF1
SFI1
PISD
SYN3
TIMP3
TST
MPST
ANKRD54
EIF3L
C22ORF23
POLR2F
SOX10
PLA2G6
MAFF
KDELR3
DDX17
GTPBP1
SUN2
DNAL4
APOBEC3A
APOBEC3B
ADSL
SGSM3
MRTFA
XPNPEP3
DNAJB7
L3MBTL2
CHADL
ACO2
PHF5A
POLR3H
CSDC2
PMM1
WBP2NL
NAGA
CYB5R3
ATP5MGL
A4GALT
ARFGAP3
PACSIN2
PNPLA3
SAMM50
PARVB
ALG12
CRELD2
HDAC10
MAPK12
PPP6R2
SBF1
ADM2
NCAPH2
SCO2
TYMP
ODF3B
CHKB
MAPK8IP2
TRNT1
CRBN
SUMF1
LRRN1
SETMAR
SSUH2
CAV3
OXTR
RAD18
SRGAP3
THUMPD3
OGG1
CAMK1
TADA3
ARPC4
TTLL3
RPUSD3
FANCD2
FANCD2OS
ATG7
VGLL4
SYN2
TIMP4
TSEN2
MKRN2OS
MKRN2
RAF1
CAND2
RPL32
SLC6A6
GRIP2
NR2C2
MRPS25
METTL6
EAF1
COLQ
HACL1
BTD
ANKRD28
OXNAD1
RFTN1
TBC1D5
SATB1
RAB5A
PP2D1
UBE2E1
NKIRAS1
RPL15
NR1D2
NGLY1
OXSM
CMC1
AZI2
ZCWPW2
OSBPL10
ZNF860
CMTM7
CMTM6
GLB1
TMPPE
FBXL2
UBP1
DLEC1
ACAA1
SCN11A
WDR48
GORASP1
TTC21A
ZNF619
ZNF620
CTNNB1
ULK4
SEC22C
SS18L2
NKTR
ACKR2
KRBOX1
CYP8B1
ZNF662
SNRK
ANO10
ABHD5
ZKSCAN7
ZNF660
ZNF197
KIF15
TMEM42
ZDHHC3
EXOSC7
CLEC3B
LZTFL1
CCR9
FYCO1
CXCR6
CCR3
CCR1
LRRC2
TDGF1
MYL3
PTH1R
CCDC12
NBEAL2
KIF9
KLHL18
ZNF589
NME6
CCDC51
TMA7
ATRIP
TREX1
PFKFB4
UCN2
P4HTM
WDR6
DALRD3
NDUFAF3
C3ORF62
USP4
RHOA
TCTA
AMT
NICN1
APEH
MST1
RNF123
AMIGO3
GMPPB
RBM6
RBM5
LSMEM2
IFRD2
HYAL3
NAA80
HYAL2
TUSC2
CYB561D2
TMEM115
C3ORF18
HEMK1
CISH
MAPKAPK3
RBM15B
DCAF1
RAD54L2
TEX264
TWF2
PPM1M
WDR82
GLYCTK
DCP1A
CACNA1D
CHDH
CACNA2D3
LRTM1
CCDC66
TASOR
ARHGEF3
SPATA12
APPL1
ASB14
RPP14
HTD2
C3ORF49
THOC7
ATXN7
SLC25A26
LRIG1
ARL6IP5
LMOD3
EIF4E3
GPR27
GXYLT2
PPP4R2
EBLN2
CGGBP1
ZNF654
ARL13B
STX19
DHFR2
NSUN3
CRYBG3
RIOX2
OR5K2
CLDND1
ST3GAL6
DCBLD2
CMSS1
FILIP1L
NXPE3
NFKBIZ
CD96
ZBED2
PLCXD2
PHLDB2
C3ORF52
GCSAM
ATG3
SLC35A5
GTPBP8
NEPRO
BOC
CFAP44
ZDHHC23
CCDC191
QTRT2
TIMMDC1
CD80
POPDC2
COX17
RABL3
GTF2E1
FAM162A
WDR5B
PARP9
DTX3L
PDIA5
SEC22A
CHST13
C3ORF22
ACAD9
CFAP92
EFCC1
IFT122
MBD4
ATP2C1
ASTE1
NEK11
ACAD11
ACKR4
UBA5
TF
SRPRB
RAB6B
ANAPC13
CEP63
PCCB
STAG1
NCK1
IL20RB
ARMC8
NME9
PXYLP1
ZBTB38
ZIC4
ZIC1
GYG1
HLTF
HPS3
CP
ANKUB1
RNF13
PFN2
SERP1
EIF2A
SELENOT
VEPH1
PTX3
SHOX2
RSRC1
GFM1
LXN
RARRES1
MFSD1
IFT80
SMC4
TRIM59
B3GALNT1
NMD3
SERPINI2
WDR49
LRRC34
LRRIQ4
PIK3CA
KCNMB3
ACTL6A
MRPL47
USP13
PEX5L
TTC14
CCDC39
MCF2L2
B3GNT5
VWA5B2
ALG3
FAM131A
CLCN2
THPO
CHRD
MAP3K13
TMEM41A
ETV5
DGKG
CRYGS
TBCCD1
DNAJB11
EIF4A2
RFC4
UTS2B
CCDC50
PLAAT1
ATP13A5
SLC51A
PCYT1A
WDR53
FBXO45
NRROS
PIGX
CEP19
RUBCN
FYTTD1
IQCG
RPL35A
ATP5ME
MYL5
SLC49A3
DGKQ
SLC26A1
IDUA
TACC3
TMEM129
POLN
HAUS3
CFAP99
RNF4
FAM193A
NSG1
STX18
EVC
CRMP1
C4ORF50
JAKMIP1
CCDC96
TADA2B
SORCS2
PSAPL1
ACOX3
TRMT44
GPR78
CPZ
SLC2A9
DRD5
FBXL5
FAM200B
FGFBP2
PROM1
MED28
FAM184B
NCAPG
LCORL
PACRGL
KCNIP4
SEL1L3
SMIM20
C4ORF19
RELL1
TBC1D1
PTTG2
TLR1
TLR6
NSUN7
APBB2
YIPF7
GUF1
GNPDA2
NFXL1
NIPAL1
CNGA1
FIP1L1
LNX1
TMEM165
CLOCK
REST
NOA1
POLR2B
IGFBP7
UGT2A2
UGT2A1
MOB1B
DCK
RCHY1
THAP6
G3BP2
USO1
NAAA
SDAD1
ART3
CXCL10
CXCL11
NUP54
SCARB2
FAM47E
BMP2K
PAQR3
FGF5
CFAP299
SEC31A
THAP9
LIN54
MRPS18C
ABRAXAS1
ARHGAP24
MAPK10
PTPN13
PYURF
PIGY
HERC3
NAP1L5
ADH1B
ADH1C
CISD2
SLC9B1
SLC9B2
BDH2
ARHGEF38
INTS12
GSTCD
NPNT
TBCK
AIMP1
MCUB
CASP6
RRH
LRIT3
TIFA
ALPK1
EXOSC9
CCNA2
FGF2
NUDT6
MFSD8
ABHD18
JADE1
SCLT1
C4ORF33
NOCT
ELF2
MGARP
NDUFC1
NAA15
MGST2
MAML3
ANAPC10
ABCE1
OTUD4
C4ORF51
ZNF827
TMEM184C
PRMT9
LRBA
MAB21L2
RPS3A
SH3D19
PRSS48
ASIC5
TDO2
C4ORF46
ETFDH
PPID
FNIP2
C4ORF45
NPY1R
NPY5R
TMEM192
KLHL2
DDX60L
PALLD
CBR4
WWC2
CLDN22
PRIMPOL
CENPU
CFAP97
SNX25
LRP2BP
ANKRD37
UFSP2
C4ORF47
CCDC110
CYP4V2
KLKB1
EXOC3
SLC9A3
CEP72
TPPP
ZDHHC11
BRD9
MTRR
FASTKD3
RAD1
BRIX1
SKP2
NADK2
OSMR
RICTOR
TTC33
PTGER4
CCDC152
SELENOP
PELO
ITGA1
CDC20B
GPX8
MTREX
PLPP1
SLC38A9
DDX4
SETD9
MIER3
KIF2A
DIMT1
IPO11
LRRC70
SHISAL2B
SREK1IP1
CWC27
AK6
TAF9
RAD17
MRPS27
PTCD2
ANKRA2
UTP15
HMGCR
CERT1
POLK
ANKDD1B
POC5
IQGAP2
F2RL2
PDE8B
WDR41
DMGDH
BHMT2
BHMT
DHFR
MSH3
ATG10
RPS23
TMEM167A
XRCC4
RASA1
CCNH
MBLAC2
POLR3G
LYSMD3
ADGRV1
FAM172A
POU5F2
SLF1
MCTP1
RFESD
SPATA9
RHOBTB3
GLRX
CAST
ERAP1
TMEM232
SLC25A46
SRP19
REEP5
DCP2
MCC
TSSK1B
ATG12
AP3S1
HSD17B4
FAM170A
SRFBP1
LOX
SNX24
PPIC
FBN2
SLC27A6
HINT1
LYRM7
P4HA2
PDLIM4
SLC22A4
IL5
RAD50
CCNI2
SEPTIN8
GDF9
UQCRQ
TCF7
SKP1
SAR1B
SEC24A
DDX46
C5ORF24
PCBD2
CATSPER3
DCANP1
TIFAB
CXCL14
SLC25A48
PKD2L2
FAM13B
BRD8
KIF20A
CDC23
CDC25C
FAM53C
CTNNA1
LRRTM2
SIL1
MATR3
PAIP2
SLC23A1
CYSTM1
PFDN1
ANKHD1
SRA1
EIF4EBP3
APBB3
SLC35A4
NDUFA2
TMCO6
IK
TAF7
SLC25A2
RELL2
FCHSD1
PCDH12
RNF14
GRXCR2
SH3RF2
SCGB3A2
C5ORF46
SLC26A2
TIGD6
HMGXB3
SLC6A7
CAMK2A
IRGM
ZNF300
CCDC69
GM2A
ATOX1
G3BP1
MFAP3
GALNT10
FAXDC2
CNOT8
HAVCR2
MED7
ITK
FAM71B
CYFIP2
FNDC9
ADAM19
NIPAL4
TTC1
PWWP2A
GABRB2
GABRA6
DOCK2
INSYN2B
C5ORF58
LCP2
KCNIP1
KCNMB1
ARL10
NOP16
HIGD2A
CLTB
CDHR2
GPRIN1
UNC5A
HK3
RAB24
MXD3
PRELID1
F12
GRK6
RMND5B
NHP2
HNRNPAB
PHYKPL
CBY3
CANX
MGAT4B
SQSTM1
MRNIP
TBC1D9B
EXOC2
HUS1B
BPHL
TUBB2A
TUBB2B
PSMG4
SLC22A23
PRPF4B
FAM217A
SSR1
CAGE1
BMP6
TXNDC5
TMEM14B
MAK
SMIM13
ERVFRD-1
PHACTR1
TBC1D7
NOL7
RANBP9
DCDC2
KAAG1
MRS2
GPLD1
ALDH5A1
ACOT13
C6ORF62
H3C12
H2AC17
ZSCAN31
ZKSCAN3
GPX6
GPX5
UBD
GABBR1
OR2H2
PPP1R11
RNF39
PPP1R10
MRPS18B
C6ORF136
DHX16
MDC1
TUBB
SFTA2
MUCL3
PSORS1C1
CDSN
PSORS1C2
TCF19
POU5F1
MCCD1
DDX39B
ATP6V1G2
NFKBIL1
LST1
NCR3
BAG6
APOM
GPANK1
CSNK2B
LY6G5B
MPIG6B
LY6G6C
DDAH2
CLIC1
MSH5
C2
ZBTB12
CFB
DXO
STK19
C4A
CYP21A2
TNXB
ATF6B
EGFL8
AGPAT1
GPSM3
NOTCH4
PSMB8
PSMB9
TAP1
HLA-DMA
BRD2
HLA-DPA1
HLA-DPB1
RXRB
SLC39A7
B3GALT4
WDR46
PFDN6
RGL2
PHF1
CUTA
ITPR3
UQCC2
UHRF1BP1
TAF11
CLPS
LHFPL5
SRPK1
PXT1
KCTD20
PPIL1
C6ORF89
TMEM217
TBC1D22B
DAAM2
MOCS1
FRS3
PRICKLE4
TOMM6
USP49
GUCA1ANB
GUCA1A
GNMT
PEX6
PPP2R5D
MEA1
KLHDC3
CUL7
KLC4
MRPL2
SLC22A7
CRIP3
ZNF318
ABCC10
DLK2
LRRC73
POLR1C
YIPF3
XPO5
POLH
GTPBP2
RSPH9
MRPS18A
MRPL14
TMEM63B
TMEM151B
TCTE1
AARS2
SUPT3H
RUNX2
TDRD6
PLA2G7
PAQR8
EFHC1
TRAM2
CILK1
FBXO9
BAG2
RAB23
PHF3
EYS
LMBRD1
COL19A1
SMAP1
B3GAT2
OOEP
DDX43
CGAS
MTO1
EEF1A1
IRAK1BP1
PHIP
DOP1A
PGM3
RWDD2A
GJB7
SMIM8
C6ORF163
ANKRD6
LYRM2
USP45
TSTD3
CCNC
PRDM1
ATG5
CRYBG1
RTN4IP1
PPIL6
SMPD2
MICAL1
ZBTB24
AK9
FIG4
CDC40
METTL24
MFSD4B
REV3L
NT5DC1
COL10A1
DSE
TSPYL1
TRAPPC3L
CALHM5
CALHM4
DCBLD1
GOPC
CEP85L
PLN
MCM9
ASF1A
TPD52L1
HDDC2
KIAA0408
SOGA3
ARG1
MED23
ENPP3
OR2A4
CTAGE9
TBPL1
SLC2A12
ARFGEF3
PBOV1
HEBP2
NHSL1
ECT2L
REPS1
NMBR
GJE1
TAB2
SUMO4
NUP43
PCMT1
ESR1
SYNE1
OPRM1
IPCEF1
SCAF8
TIAM2
TFB1M
CLDN20
SOD2
WTAP
ACAT2
TCP1
PRKN
PACRG
C6ORF120
PHF10
DLL1
FAM120B
PRKAR1B
DNAAF5
SUN1
GET4
ADAP1
COX19
C7ORF50
GPR146
GPER1
MAFK
TMEM184A
SNX8
EIF3B
AMZ1
GNA12
RADIL
PAPOLB
SLC29A4
TNRC18
CCZ1
RSPH10B
AIMP2
EIF2AK1
ANKRD61
DAGLB
KDELR2
RSPH10B2
CCZ1B
RPA3
UMAD1
CRPPA
SOSTDC1
LRRC72
DNAH11
CDCA7L
STEAP1B
IL6
MALSU1
IGF2BP3
NFE2L3
HNRNPA2B1
CBX3
HOXA3
HOXA4
HOXA5
HOXA6
HOXA9
HOXA10
TAX1BP1
JAZF1
CPVL
CHN2
CRHR2
INMT
KIAA0895
ANLN
GPR141
EPDR1
NME8
SFRP4
STK17A
COA1
DBNL
PGAM2
VWC2
ZPBP
SPATA48
FIGNL1
DDC
NIPSNAP2
MRPS17
SUMF2
PHKG1
ZNF117
ERV3-1
SBDS
TYW1
DNAJC30
BUD23
STX1A
CASTOR2
RCC1L
POR
TMEM120A
SSC4D
ZP3
CCDC146
FGL2
GSAP
CD36
GNAT3
DMTF1
TMEM243
ABCB1
RUNDC3B
SLC25A40
DBF4
ZNF804B
TEX47
GTPBP10
CLDN12
CDK14
PTTG1IP2
AKAP9
CYP51A1
KRIT1
ANKIB1
GNGT1
TFPI2
CASD1
SGCE
PEG10
BHLHA15
TECPR1
BRI3
BAIAP2L1
TRRAP
SMURF1
ARPC1B
PDAP1
BUD31
PTCD1
CPSF4
ATP5MF
ZNF789
ZNF394
ZKSCAN5
FAM200A
ZNF655
OR2AE1
TRIM4
ZSCAN21
ZNF3
MCM7
AP4M1
TAF6
CNPY4
LAMTOR4
TRAPPC14
STAG3
PVRIG
PILRB
PILRA
ZCWPW1
MEPCE
C7ORF61
TSC22D4
LRCH4
FBXO24
EPHB4
SLC12A9
PLOD3
ZNHIT1
ORAI2
ALKBH4
LRWD1
POLR2J
POLR2J3
UPK3BL2
SPDYE2
FBXL13
LRRC17
PMPCB
DNAJC2
PSMC2
SLC26A5
KMT2E
SRPK2
RINT1
EFCAB10
HBP1
COG5
GPR22
DUS4L
DLD
LAMB1
PNPLA8
THAP5
IMMP2L
LRRN3
IFRD1
LSMEM1
WNT2
CFTR
ASZ1
CTTNBP2
CADPS2
RNF133
RNF148
GCC1
ARF5
FSCN3
SND1
LRRC4
CALU
OPN1SW
KCP
ATP6V1F
ATP6V1FNB
TMEM209
SSMEM1
MEST
COPG2
TSGA13
AGBL3
CYREN
TMEM140
STMP1
SLC13A4
FAM180A
ATP6V0A4
TMEM213
KIAA1549
FMC1
LUC7L2
HIPK2
TBXAS1
SLC37A3
RAB19
DENND2A
ADCK2
NDUFB2
BRAF
SSBP1
TAS2R3
TAS2R4
MGAM
OR9A4
CLEC5A
TAS2R38
ZYX
EPHA1
TCAF2
TCAF2C
ACTR3C
LRRC61
REPIN1
ZNF775
GIMAP1
GIMAP5
TMEM176B
TMEM176A
NOS3
ATG9B
CDK5
SLC4A2
CHPF2
SMARCD3
NUB1
WDR86
RNF32
LMBR1
ERICH1
DLGAP2
MCPH1
ANGPT2
PRSS51
PRSS55
RP1L1
C8ORF74
SOX7
PINX1
DLC1
C8ORF48
VPS37A
MTMR7
PDGFRL
MTUS1
HR
HRURF
LGI3
SFTPC
CCAR2
BIN3
PEBP4
RHOBTB2
TNFRSF10B
LOXL2
ENTPD4
BNIP3L
PNMA2
DPYSL2
CCDC25
ESCO2
PBK
ZNF395
FBXO16
LEPROTL1
MBOAT4
DCTN6
GTF2E2
SMIM18
TTI2
MAK16
ADGRA2
BRF2
ASH2L
STAR
LSM1
BAG4
DDHD2
PLPP5
NSD3
LETM2
FGFR1
TM2D2
ADAM9
SLC20A2
SMIM19
RNF170
HOOK3
CLVS1
ASPH
MTFR1
PDE7A
PPP1R42
COPS5
CSPP1
ARFGEF1
RPL7
RDH10
JPH1
GDAP1
ZC2HC1A
IL7
ZFAND1
CHMP4C
E2F5
RBIS
CA1
CA3
ATP6V0D2
PSKH2
WWP1
RMDN1
CPNE3
CNGB3
NBN
DECR1
NECAB1
C8ORF88
LRRC69
SLC26A7
CIBAR1
RBM12B
RAD54B
FSBP
INTS8
CCNE2
NDUFAF6
TP53INP1
MATN2
RPL30
STK3
KCNS2
VPS13B
COX6C
SPAG1
RNF19A
SLC25A32
DCAF13
DPYS
DCSTAMP
EIF3H
UTP23
RAD21
MRPL13
MTBP
SNTB1
DERL1
TBC1D31
RNF139
TATDN1
NDUFB9
MTSS1
WASHC5
NSMCE2
TG
SLA
JRK
PSCA
GML
CYP11B1
CYP11B2
EEF1D
TIGD5
PYCR3
ZNF707
CCDC166
FAM83H
IQANK1
PARP10
GRINA
SPATC1
SHARPIN
MAF1
WDR97
BOP1
SCX
HSF1
DGAT1
SCRT1
SLC52A2
TMEM249
FBXL6
ADCK5
CPSF1
KIFC2
FOXH1
LRRC14
LRRC24
C8ORF82
ZNF7
COMMD5
KCNV2
PUM3
SLC1A1
SPATA6L
PLPP6
JAK2
INSL6
RIC1
ERMP1
KIAA2026
MLANA
SNAPC3
PSIP1
ADAMTSL1
SAXO1
PLAA
IFT74
LRRC19
MOB3B
IFNK
TOPORS
SMIM27
NDUFB6
SPINK4
BAG1
UBAP1
KIF24
FAM219A
DNAI1
IL11RA
CCL27
RUSC2
FAM166B
TESK1
CD72
CCDC107
ARHGEF39
CA9
CREB3
GBA2
RGP1
MSMP
NPR2
SPAG8
HINT2
TMEM8B
FAM221B
CLTA
GNE
TRMT10B
EXOSC3
DCAF10
FAM95C
ANKRD18A
PIP5K1B
PABIR1
GCNT1
PRUNE2
FAM120AOS
FAM120A
HABP4
CDC14B
TMOD1
TSTD2
NANS
TRIM14
INVS
TEX10
GRIN3A
PPP3R2
ABITRAM
CTNNAL1
ZNF483
PTGR1
SNX30
SLC46A2
SLC31A2
FKBP15
SLC31A1
CDC26
POLE3
C9ORF43
ASTN2
TRIM32
FBXW2
B3GALT9
C5
CNTRL
RAB14
GSN
RBM18
MRRF
PDCL
OR1K1
RABGAP1
GPR21
CRB2
DENND1A
WDR38
RPL35
GOLGA1
SCAI
RALGPS1
ANGPTL2
NAIF1
SLC25A25
BBLN
CIZ1
DNM1
GOLGA2
SWI5
TRUB2
SPTAN1
DYNC2I2
PKN3
ZDHHC12
ENDOG
SPOUT1
KYAT1
LRRC8A
NUP188
SH3GLB2
CRAT
PTPA
NTMT1
C9ORF50
ASB6
C9ORF78
USP20
POMT1
UCK1
DDX31
GTF3C4
AK8
SPACA9
TSC1
GFI1B
SURF1
SURF2
STKLD1
REXO4
ADAMTS13
BRD3OS
BRD3
C9ORF116
MRPS2
SOHLH1
KCNT1
GPSM1
DNLZ
AJM1
PHPT1
MAMDC4
TPRN
TMEM203
TUBB4B
FAM166A
NOXA1
ENTPD8
MT-ATP8
MT-ATP6
MT-CO3
MT-ND4L
MT-ND4
DHRSX
ZBED1
PUDP
STS
TBL1X
GPR143
HCCS
ARHGAP6
AMELX
OFD1
GPM6B
GLRA2
FANCB
PIR
BMX
ACE2
ZRSR2
AP1S2
CTPS2
S100G
TXLNG
RBBP7
CDKL5
RS1
PDHA1
MAP3K15
CNKSR2
KLHL34
MBTPS2
YY2
PHEX
CBLL2
MAGEB4
MAGEB1
CASK
GPR34
GPR82
NDUFB11
RBM10
ARAF
SYN1
TIMP1
ZNF81
ZNF182
ZNF630
SPACA5
PQBP1
TIMM17B
SLC35A2
PLP2
PRICKLE3
CCDC22
FOXP3
PPP1R3F
GAGE12F
GAGE12E
SMC1A
RIBC1
TSR2
FGD1
APEX2
ALAS2
NBDY
SPIN3
ZC3H12B
LAS1L
ARR3
PDZD11
RAB41
KIF4A
ZMYM3
NONO
NHSL2
RTL5
PIN4
ERCC6L
RPS4X
CITED1
DMRTC1B
FAM236B
FAM236D
DMRTC1
FAM236C
FAM236A
ABCB7
UPRT
ATP7A
PGK1
PGAM4
APOOL
SATL1
DIAPH2
RPA4
SRPX2
SYTL4
RPL36A
GLA
TCEAL3
TCEAL1
SLC25A53
ZCCHC18
IL1RAPL2
TEX13A
TBC1D8B
MORC4
RIPPLY1
CLDN2
TSC22D3
NCBP2L
KCNE5
ACSL4
AMMECR1
RTL9
TRPC5
TRPC5OS
LRCH2
RBMXL3
UBE2A
STEEP1
NKRF
AKAP14
NKAP
CUL4B
MCTS1
STAG2
SH2D1A
TEX13D
TENM1
IGSF1
OR13H1
PABIR2
PABIR3
ZNF75D
ETDA
ETDC
CT45A10
SAGE1
MMGT1
SLC9A6
EOLA1
HSFX3
EOLA2
HSFX4
TREX2
HAUS7
BGN
PNCK
SLC6A8
PLXNB3
SRPK3
IDH3G
SSR4
ARHGAP4
NAA10
OPN1MW3
TEX28
TKTL1
RPL10
DNASE1L1
TAFAZZIN
PLXNA3
LAGE3
G6PD
IKBKG
F8
H2AB1
F8A1
FUNDC2
CMC4
MTCP1
BRCC3
TMLHE
SPRY3
AMELY
TBL1Y
RBMY1B
RBMY1A1
