0-3	527	31
3-7	662	25
7-8	58	3
8-21	189	24
21-29	264	21
29-33	111	8
33-45	551	30
45-55	227	19
55-70	47	8
70-71	66	8
71-73	145	16
73-82	172	19
82-90	145	22
90-96	51	4
96-105	107	15
105-159	282	22
159-177	481	58
177-312	394	29
312-352	296	40
352-413	1061	73
413-435	210	33
435-473	1057	164
473-615	1742	244
615-676	3379	490
676-684	1376	202
797-824	236	35
824-948	565	82
948-952	892	129
952-1023	1623	239
1023-1105	155	22
1105-1480	195	26
1480-1496	177	26
1496-1660	524	83
1660-1768	709	129
1768-2101	431	70
>4290	1362	234
RGS20
ATP6V1H
COPS5
CSPP1
B3GAT2
SMAP1
4931428L18RIK
LGSN
KHDRBS2
SEMP2L1
CFC1
PRSS40
ARHGEF4
FAM168B
FER1L5
LMAN2L
ACTR1B
4933424G06RIK
LIPT1
MITD1
EIF5B
REV1
RPL31
TBC1D8
HSPD1
HSPE1
TYW5
MAIP1
KCTD18
SGO2A
MPP4
ALS2
FAM117B
ICA1L
WDR12
CARF
NDUFS1
EEF1B2
RPE
KANSL1L
PNKD
TMBIM1
STK16
TUBA4A
OBSL1
TMEM198
SGPP2
FARSB
BC035947
MOGAT1
ACSL3
UTP14B
WDFY1
MRPL44
TRIP12
FBXO36
C130026I21RIK
A530032D15RIK
G530012D18RIK
SP110
4933407L21RIK
GPR55
PSMD1
HTR2B
GIGYF2
KCNJ13
NGEF
NEU2
DGKD
USP40
ERFE
ILKAP
GPC1
ANKMY1
SNED1
MTERF4
PASK
PPP1R7
FARP2
STK25
THAP4
ATG4B
PPIP5K2
GIN1
SERPINB3B
SERPINB3C
GPR39
LYPD1
MGAT5
TMEM163
PFKFB2
YOD1
EIF2D
RASSF5
ELK4
MFSD4A
GOLT1A
KISS1
ZC3H11A
ZBED6
MYBPH
ADORA1
SYT2
PPP1R12B
CDC73
B3GALT2
TRMT1L
RNF2
RGL1
APOBEC4
TOR1AIP1
TOR1AIP2
NPHS2
AXDND1
RALGPS2
ANGPTL1
RABGAP1L
GPR52
SERPINC1
ZBTB37
ANKRD45
TEX50
4930558K02RIK
PIGC
MYOC
MYOCOS
SCYL3
BC055324
CD247
POU2F1
TADA1
POGK
NOS1AP
SPATA46
NR1I3
TOMM40L
NDUFS2
ADAMTS4
B4GALT3
PPOX
DEDD
NIT1
PFDN2
KLHDC9
USF1
TSTD1
CD244A
LY9
NCSTN
COPA
DCAF8
PEA15A
IGSF8
ATP1A2
FH1
KMO
OPN3
CHML
PLD5
RBM8A2
SDCCAG8
AKT3
COX20
HNRNPU
KIF28
AHCTF1
CDC42BPA
COQ8A
DNAH14
LBR
BROX
AIDA
DUSP10
1700056E22RIK
RAB3GAP2
IARS2
KCNH1
HHAT
OPRM1
IPCEF1
PCMT1
NUP43
PEX3
ADAT2
NMBR
GJE1
SLC2A12
TBPL1
ECHDC1
RNF146
HINT3
NCOA7
TUBE1
CCN6
MICAL1
SMPD2
RTN4IP1
CRYBG1
CEP85L
PLN
MCM9
ASF1A
TBC1D32
MSL3L2
ANAPC16
ASCC1
CDH23
VSIR
AIFM2
MACROH2A2
FAM241B
NEUROG3
RUFY2
HNRNPH3
CTNNA3
LRRTM3
REEP3
JMJD1C
RHOBTB1
A930033H14RIK
FAM13C
PHYHIPL
RSPH14
GNAZ
MMP11
CHCHD10
S100B
DIP2A
SLC19A1
COL18A1
AIRE
DNMT3L
FGF22
RNF126
FSTL3
PRSS57
R3HDM4
KISS1R
GRIN3B
TMEM259
APC2
2310011J03RIK
SCAMP4
ADAT3
PLEKHJ1
SF3A2
TMPRSS9
TIMM13
APBA3
TJP3
TDG
GLT8D2
TXNRD1
EID3
NOPCHAP1
ALDH1L2
TMEM263
MTERF2
ASCL4
RTCB
SYN3
TIMP3
PMCH
PARPBP
CHPT1
SYCP3
CDK17
ELK3
CCDC38
SNRPF
CEP290
4930430F08RIK
METTL25
CCDC59
PPFIA2
ACSS3
KRR1
GLIPR1
LGR5
A930009A15RIK
PTPRR
TAF7L2
GRIP1
HELB
IRAK3
TMBIM4
AVIL
TSFM
EEF1AKMT3
METTL1
CDK4
TSPAN31
B4GALNT1
SLC26A10
DDIT3
MARS1
ARHGAP9
GLI1
NDUFA4L2
SHMT2
ZBTB39
GPR182
GLS2
SPRYD4
RDH5
BLOC1S1
ITGA7
METTL7B
PLA2G3
INPP5J
TUG1
MORC2A
4930556J24RIK
PES1
RNF215
CCDC157
ZMAT5
CABP7
GAS2L1
RASL10A
EWSR1
RHBDD3
MRPS24
URGCP
NUDCD3
A730071L15RIK
ZPBP
SPATA48
PLEK
CNRIP1
MDH1
WDPCP
USP34
AHSA2
PEX13
PUS10
FANCL
VRK2
RPS27A
CLHC1
NPRL3
MPG
DOCK2
INSYN2B
CYFIP2
FNDC9
RACK1
TRIM41
MRNIP
SQSTM1
BC049762
CLK4
PHYKPL
HNRNPAB
NHP2
RMND5B
IGTP
IRGM2
SNAP47
JMJD4
COPS3
NT5M
RAI1
SREBF1
ATPAF2
GID4
LLGL1
FLII
SMCR8
SHMT1
MFAP4
MAPK7
TRIM16
FBXW10
SLC25A35
RANGRF
SOX15
MPDU1
PLSCR3
TNK1
ELP5
CTDNEP1
DVL2
ACADVL
CXCL16
ZMYND15
CHRNE
4930544D05RIK
SLC25A11
RNF167
RABEP1
NUP88
DERL2
MIS12
MED31
4930563E22RIK
MYBBP1A
SPNS2
ITGAE
HASPIN
OLFR139
OLFR399
OVCA2
DPH1
NUFIP2
CRYBA1
TLCD1
RPL23A
SUPT6
SDF2
ASIC2
5530401A14RIK
LIG3
RFFL
FNDC8
NLE1
PEX12
AP2B1
1700020L24RIK
MMP28
RNFT1
RPS6KB1
SMIM36
MMD
COX11
TOM1L1
ACSF2
CHAD
SGCA
H1F9
PRR15L
PNPO
ARHGAP23
4933428G20RIK
ERBB2
MIEN1
THRA
NR1D1
MSL1
CASC3
FKBP10
NT5C3B
STAT5A
STAT3
MLX
PSMC3IP
RAMP2
VPS25
PTGES3L
RUNDC1
VAT1
RND2
DUSP3
CFAP97D1
GRN
FAM171A2
CCDC103
FAM187A
DCAKD
NMT1
EFCAB15
SPATA32
STRADA
CCDC47
MILR1
POLG2
PRKCA
APOH
RAB37
CD300LF
NAT9
TMEM104
OTOP2
USH1G
ARMC7
NT5C
TMEM94
CASKIN2
TRIM47
TRIM65
ACOX1
TEN1
CYGB
PRCD
TMC6
TMC8
TK1
AFMID
PGS1
DNAH17
TIMP2
CEP295NL
CARD14
SGSH
SIRT7
MAFG
SLC16A3
CSNK1D
ITSN2
FAM228A
FAM228B
PFN4
PDIA6
ATP6V1C2
IAH1
ADAM17
ALKAL2
ACP1
BZW2
ANKMY2
IMMP2L
LRRN3
PPP2R3C
PRORP
PAX9
SLC25A21
PRPS1L3
MIPOL1
PRPF39
FKBP3
KLHDC2
NEMF
TOMM20L
TIMM9
JKAMP
CCDC175
4930447C04RIK
SIX6
PLEKHG3
SPTB
PLEKHH1
PIGH
ARG2
VTI1B
ERH
SLC39A9
COX16
ADAM4
DNAL1
PNMA1
FAM161B
COQ6
AREL1
FCF1
ACYP1
ZC2HC1C
TTLL5
TGFB3
POMT2
GSTZ1
TMED8
SAMD15
ZC3H14
EML5
DGLUCY
GPR68
NDUFB1
CPSF2
SERPINA1B
SERPINA1D
SERPINA3K
SERPINA3M
ATG2B
GSKIP
EVL
DEGS2
WARS
WDR25
4930595D18RIK
TRAF3
KLC1
XRCC3
ZFYVE21
PPP1R13B
TDRD9
RD3L
BRF1
BTBD6
CDCA7L
DNAH11
GDI2
TASOR2
PITRM1
PFKP
HEATR1
LGALS8
B3GALNT2
TBCE
GGPS1
ARID4B
PSMA2
AW209491
SUGCT
MPLKIP
VMN1R216
VMN1R217
H2BC6
H1F4
GPLD1
MRS2
EXOC2
HUS1B
A530084C06RIK
FOXQ1
4933417A18RIK
ECI3
CAGE1
RIOK1
BMP6
TXNDC5
NOL7
RANBP9
GMPR
ATXN1
SIMC1
4833439L19RIK
UNC5A
HK3
SLC34A1
PFN3
HNRNPK
RMI1
NAA35
GOLM1
AOPEP
FANCC
CDC14B
PRXL2C
MTERF3
PTDSS1
ZFP708
RSLCAN18
NDUFS6
MRPL36
CCDC127
LRRC14B
ERAP1
CAST
FAM172A
POU5F2
CCNH
RASA1
XRCC4
TMEM167
MSH3
DHFR
IQGAP2
F2RL2
SV2C
BTF3L4B
POC5
ANKDD1B
CD180
MAST4
TRAPPC13
SHLD3
PPWD1
CENPK
CWC27
SREK1IP1
DIMT1
KIF2A
NDUFAF2
SMIM15
PLPP1
MTREX
CDC20B
GPX8
GZMK
ESM1
ITGA1
PELO
RARB
TOP2B
NGLY1
OXSM
ATXN7
THOC7
NID2
RTRAF
VCL
AP3M1
DUSP13
SAMD8
VDAC2
COMTD1
ARF4
PDE12
TASOR
CCDC66
CACNA2D3
LRTM1
ACTR8
IL17RB
SPCS1
GLT8D1
NT5DC2
STAB1
NISCH
TNNC1
CAPN7
SH3BP5
METTL6
EAF1
HACL1
BTD
DPH3
OXNAD1
CHAT
SLC18A3
WDFY4
LRRC18
TXNDC16
GPR137C
STYX
GNPNAT1
EXOC5
AP5M1
APEX1
PIP4P1
PNP
PNP2
RNASE4
ANG
METTL17
SLC39A2
RPGRIP1
SUPT16
OXA1L
SLC7A7
ACIN1
1700123O20RIK
RNF212B
HOMEZ
THTPA
AP1G2
PSME1
EMC9
RNF31
IRF9
NOP9
CIDEB
KHNYN
SDR39U1
SAP18
SKA3
CAB39L
CDADC1
ATP8A2
NUPL1
SACS
SGCG
DLEU7
RNASEH2B
SERPINE3
INTS6
DEFB30
DEFB42
CTSB
FDFT1
PRSS55
PRSS51
NEFM
NEFL
BIN3
CCAR2
NUDT15
SUCLA2
GTF2F2
KCTD4
LACC1
CCDC122
WBP4
ELF1
DIS3
PIBF1
PCCA
GGACT
SELENOP
CCDC152
TTC33
PTGER4
SKP2
LMBRD2
1810049J17RIK
GOLPH3
CDH12
ACOT10
ANK
OTULIN
MATN2
9430069I07RIK
VPS13B
COX6C
NCALD
4930447A16RIK
NUDCD1
ENY2
MRPL13
MTBP
RNF139
TATDN1
TG
SLA
CHRAC1
AGO2
THEM6
SLURP1
GML2
CYP11B1
NAPRT
EEF1D
FAM83H
IQANK1
EPPK1
BC024139
PLEC
PARP10
ADCK5
CPSF1
VPS28
TONSL
CYHR1
KIFC2
MFSD3
RECQL4
MB
APOL6
CDC42EP1
LGALS2
KDELR3
DDX17
APOBEC3
CBX7
RPL3
SYNGR1
SGSM3
MRTFA
XPNPEP3
DNAJB7
L3MBTL2
CHADL
RANGAP1
ZC3H7B
ACO2
POLR3H
XRCC6
DESI1
PHETA2
SMDT1
SERHL
RRP7A
MCAT
TSPO
SELENOO
TUBGCP6
SMGC
MUC19
IRAK4
TWF1
TMEM117
NELL2
AMIGO2
PCED1B
SLC48A1
HDAC7
SENP1
PFKM
RHEBL1
DHH
KCNH3
MCRS1
FAM186B
PRPF40B
CSAD
ZFP740
PFDN5
MYG1
PCBP2
MAP3K12
DNASE1
TRAP1
GLIS2
PAM16
HMOX2
CDIP1
ALG1
EEF2KMT
NUBP1
TVP23A
CIITA
DEXI
BFAR
3110001I22RIK
NTAN1
PDXDC1
IFITM7
BMERB1
MARF1
NDE1
CEBPD
SPIDR
VPREB1
TOP3B
YPEL1
PPIL2
P2RX6
SLC7A4
DGCR2
TSSK1
DGCR6
PRODH
GNB1L
RTL10
GP1BB
SEPTIN5
CDC45
UFD1
THPO
CHRD
EIF4A2
RFC4
MASP1
RTP4
NCBP2
SENP5
PCYT1A
SLC51A
MUC4
MUC20
RUBCN
FYTTD1
LRCH3
IQCG
DTX3L
PARP9
WDR5B
FAM162A
EAF2
IQCB1
QTRT2
CCDC191
NEPRO
GTPBP8
ZBTB11
PCNP
TOMM70A
NIT2
CMSS1
FILIP1L
DCBLD2
ST3GAL6
CPOX
GPR15
OLFR180
OLFR181
RIOX2
CRYBG3
ARL13B
STX19
CXADR
BTG3
ATP5J
GABPA
USP16
CCT8
KRTAP14
KRTAP15
SOD1
SCAF4
MRPS6
SLC5A3
PIGP
TTC3
C2CD2
ZBTB21
B230307C23RIK
A630089N07RIK
TIAM2
TFB1M
TMEM242
LDHAL6B
SYNJ2
SERAC1
TMEM181A
DYNLT1A
SYTL3
EZR
PLG
SLC22A3
TCTE2
AFDN
1600012H06RIK
PHF10
DYNLT2A3
9030025P20RIK
TBP
PDCD2
FPR2
FPR3
PKMYT1
PAQR4
SRRM2
ELOB
PRSS41
PRSS32
DCPP1
DCPP2
TBC1D24
NTN3
MLST8
BRICD5
PKD1
TSC2
NOXO1
TBL3
HAGH
FAHD1
IFT140
TMEM204
UNKL
GNPTG
TSR3
BAIAP3
TPSG1
CACNA1H
GNG13
CHTF18
CIAO3
HAGHL
CCDC78
ANTKMT
JMJD8
STUB1
RHOT2
WDR90
PIGQ
NHLRC4
ARHGDIG
RGS11
DUSP1
ERGIC1
PHF1
CUTA
GGNBP1
BAK1
HMGA1
AI413582
TAF11
ANKS1
TMEM217
TBC1D22B
CMTR1
CCDC167
GLO1
DNAH8
HSF2BP
RRP1B
HNRNPM
MARCHF2
KANK3
RPS28
TAPBP
ZBTB22
RPS18
VPS52
BRD2
H2-DMA
PSMB9
TAP1
GPSM3
PBX2
AGPAT1
EGFL8
DXO
SKIV2L
C2
ZBTB12
VWA7
SAPCD1
MPIG6B
LY6G6C
LY6G6D
LY6G6E
CSNK2B
GPANK1
NFKBIL1
ATP6V1G2
PRR3
GNL1
OLFR115
OLFR116
CENPQ
MMUT
RUNX2
SUPT3
TCTE1
TMEM151B
TMEM63B
MRPL14
MRPS18A
RSPH9
DLK2
ABCC10
1700001C19RIK
AI661453
CCND3
BYSL
USP49
TOMM6
PRICKLE4
FRS3
RAB5A
PP2D1
MPND
SH3GL1
CHAF1A
UBXN6
HDGFL2
PLIN4
VMAC
NDUFA11
FER
A930002H24RIK
MYL12A
MYOM1
CRIM1
FEZ2
CEBPZOS
CEBPZ
DHX57
MORN2
ARHGEF33
SOS1
ABCG5
ABCG8
SLC3A1
PREPL
RHOQ
PIGF
MSH6
FBXO11
THOC1
USP14
RMC1
NPC1
SLC39A6
ELP2
SLC25A46
B930094E09RIK
LIMS2
GPR17
PKD2L2
FAM13B
KIF20A
CDC23
CTNNA1
LRRTM2
SNHG4
MATR3
PAIP2
SLC23A1
APBB3
SLC35A4
TMCO6
NDUFA2
WDR55
DND1
HARS
HARS2
PCDHB21
PCDHB22
RELL2
FCHSD1
ARHGAP26
FGF1
TICAM2
TMED7
COMMD10
HSPE1-RS1
ALDH7A1
PHAX
NDST1
RPS14
CSF1R
HMGXB3
TXNL1
WDR7
LDLRAD4
FAM210A
4930503L19RIK
STARD6
HAUS1
ATP5A1
NAA12
TXNL4A
FBXO15
TIMM21
IGHMBP2
MRPL21
CABP4
GPR152
PPP1CA
RAD9A
PCX
LRFN4
YIF1A
CNIH2
BANF1
EIF1AD
FOSL1
CCDC85B
FIBP
CTSW
EFEMP2
MUS81
RNASEH2C
KAT5
PCNX3
MAP3K11
LTBP3
SCYL1
SYVN1
MRPL49
TM7SF2
VPS51
TMEM262
ZFPL1
ARL2
BATF2
GPHA2
PPP2R5B
NRXN2
SLC22A12
CATSPERZ
KCNK4
GPR137
BAD
PLCB3
PPP1R14B
TRPT1
FERMT3
MACROD1
FLRT1
ZFTA
RTN3
GNG3
BSCL2
LBHD1
1810009A15RIK
FEN1
TMEM258
SLC15A3
TMEM132A
PTGDR2
CCDC86
PIP5K1B
FAM122A
CDC37L1
AK3
PRKG1
CSTF2T
LIPO3
LIPO2
LIPM
ANKRD22
CPEB3
MARCHF5
ZDHHC16
MMS19
HOGA1
4933411K16RIK
GOLGA7B
CRTAC1
MRPL43
TWNK
LZTS2
PDZD7
DPCD
FBXW4
LDB1
PPRC1
ELOVL3
PITX3
NFKB2
PSD
FBXL15
CUEDC2
MFSD13A
2310034G01RIK
NT5C2
INA
TAF5
ATP5MD
PDCD11
CALHM2
BBIP1
SHOC2
ACSL5
ZDHHC6
HABP2
NRAP
HSPA12A
ENO4
GRK5
ZFP950
DCLRE1C
SUV39H2
1700014B07RIK
USP6NL
NSUN6
ARL5B
MLLT10
DNAJC1
PDSS1
ABI1
ENTPD8
NOXA1
FAM166A
TUBB4B
ENTPD2
NPDC1
PAXX
CLIC3
C8G
FBXW5
MAMDC4
PHPT1
GPSM1
DNLZ
PMPCA
INPP5E
EGFL7
AGPAT2
TRUB2
COQ4
PKN3
ZDHHC12
ENDOG
SPOUT1
DOLPP1
CRAT
NUP214
FAM78A
POMT1
UCK1
SWI5
GOLGA2
SLC25A25
NAIF1
ENG
FPGS
SH2D3C
6330409D20RIK
TTC16
TOR2A
PTRH1
CFAP157
RALGPS1
ANGPTL2
PSMD5
CUTAL
RBM18
MRRF
ZBTB6
ZBTB26
CRB2
DENND1A
NEK6
PSMB7
GALNT5
ERMN
GCA
KCNH7
SSB
METTL5
GORASP2
TLK1
METTL8
DCAF17
HOXD3
HOXD4
DUSP19
NUP35
P2RX3
SSRP1
OLFR1013
OLFR1014
PSMC3
SLC39A13
ACP2
DDB2
ARFGAP2
1110051M20RIK
LARGE2
PEX16
1700029I15RIK
MAPK8IP1
ALX4
EXT2
CSTF3
TCP11L1
CCDC73
EIF3M
METTL15
KIF18A
ANO3
MUC15
SLC12A6
EMC4
AVEN
RYR3
RAD51
RMDN3
DNAJC17
ZFYVE19
OIP5
NUSAP1
PLA2G4B
SPTBN5
TMEM87A
GANC
LRRC57
HAUS2
LCMT2
ADAL
MAP1A
PPIP5K1
CKMT1
STRC
CATSPER2
PDIA3
MAGEB3
CTDSPL2
EIF3J1
SPG11
DUOXA2
DUOXA1
SLC24A5
MYEF2
SHC4
EID1
USP8
USP50
NOP56
IDH3B
PCED1A
VPS16
UBOX5
FASTKD5
PANK2
RNF24
MKKS
SLX4IP
MACROD2
FLRT3
SNX5
MGME1
KAT14
PET117
CRNKL1
CFAP61
NINL
NANP
H13
MCTS2
NOL4L
4930404H24RIK
MYH7B
TRPC4AP
MMP24
BC029722
CEP250
6430550D23RIK
CPNE1
RBM12
NFS1
ROMO1
SCAND1
CNBD2
RAB5IF
SLA2
MROH8
RPN2
BLCAP
NNAT
RPRD1B
TGM2
PLCG1
ZHX3
TOMM34
STK4
MATN4
RBPJL
SYS1
TRP53TG5
WFDC8
WFDC6B
WFDC9
WFDC10
UBE2C
TNNC2
SNX21
ACOT8
ZSWIM1
SPATA25
PCIF1
ZFP335
NCOA3
SULF2
SPATA2
RNF114
PEDS1
CEBPB
CYP24A1
PFDN4
RTF2
GCNT7
NELFCD
CTSZ
COL9A3
TCFL5
CHMP4C
SNX16
E2F5
RBIS
DNAJC5B
1700064H15RIK
CP
HPS3
LRRC34
LRRIQ4
TTC14
CCDC39
FXR1
DNAJC19
EXOSC9
CCNA2
ADAD1
IL2
CETN4
BBS12
ABHD18
1700034I23RIK
SUPT20
EXOSC8
NBEA
MAB21L1
SERP1
EIF2A
RAP2B
B430305J03RIK
VEPH1
PTX3
SHOX2
RSRC1
GFM1
LXN
ETFDH
4930579G24RIK
SH3D19
PRSS48
LRBA
MAB21L2
GLMP
TMEM79
GON4L
MSTO1
DAP3
ASH1L
PKLR
HCN3
MTX1
THBS3
TRIM46
KRTCAP2
DCST1
DCST2
LENEP
FLAD1
ADAR
CHRNB2
ILF2
SNAPIN
S100A2
S100A3
SPRR2A1
SPRR2A2
RIIAD1
CELF3
PI4KB
ZFP687
MLLT11
CDC42SE1
CERS2
SETDB1
APH1A
CAR14
PIAS3
NUDT17
TSPAN2
TSHB
PHTF1
MAGI3
TAFA3
PPM1J
CAPZA1
ST7L
ADORA3
TMIGD3
ATP5PB
WDR77
A630076J17RIK
PROK1
ELAPOR1
1700013F07RIK
CLCC1
GPSM2
AMY1
RNPC3
PALMD
4930455H04RIK
TIFA
AP1AR
AIMP1
TBCK
GSTCD
INTS12
MTTP
TRMT10A
4930579F01RIK
ADH7
CTBS
SPATA1
UOX
DNASE2B
4930503B20RIK
SAMD13
ZZZ3
AK5
PIGK
ST6GALNAC5
TYW3
CRYZ
SDCBP
NSMAF
CLVS1
ASPH
CCNE2
INTS8
RAD54B
FSBP
TMEM67
RBM12B2
MOB3B
IFNK
DNAJA1
SMU1
DNAI1
ENHO
1700022I11RIK
VCP
RUSC2
FAM166B
TESK1
CD72
FAM221B
TMEM8B
POLR1E
FBXO10
EXOSC3
DCAF10
NANS
TRIM14
INVS
TEX10
GRIN3A
PPP3R2
SLC31A1
CDC26
ASTN2
TRIM32
SNAPC3
PSIP1
SH3GL2
ADAMTSL1
FOCAD
HACD4
IFT74
LRRC19
E130114P18RIK
NFIA
DOCK7
ANGPTL3
RAVER2
JAK1
DNAI4
MIER1
FAM151A
ACOT11
TCEANC2
TMEM59
PODN
SCP2
ZFYVE9
3110021N24RIK
TXNDC12
KTI12
NRD1
OSBPL9
AGBL4
BEND5
LRRC41
RAD54L
POMGNT1
LURAP1
DYNLT4
PLK3
ARMH1
TMEM53
ELOVL1
CDC20
AU022252
TMEM269
ZMYND12
RIMKLA
FRG2F1
FOXJ3
PPT1
CAP1
BMP8A
OXCT2A
CDCA8
9930104L06RIK
GNL2
DNALI1
AU040320
ZMYM4
ZMYM6
TMEM35B
CSMD2
HMGB4
TMEM54
HPCA
YARS
C77080
SYNC
RBBP4
ZBTB8OS
ZBTB8A
FABP3
ZCCHC17
GPR3
CD164L2
CRYBG2
CD52
UBXN11
SH3BGRL3
ZFP593
E130218I03RIK
NIPAL3
STPG1
LUZP1
KDM1A
SH2D5
KIF17
UBXN10
PLA2G2C
EMC1
UBR4
ZBTB17
SPEN
DDI2
RSC1A1
CASP9
CELA2A
DRAXIN
MAD2L2
MTOR
ANGPTL7
MASP2
TARDBP
NMNAT1
TMEM274
ICMT
RNF207
KCNAB2
NPHP4
LRRC47
SMIM1
WRAP73
TPRGL
MMEL1
PRXL2B
DVL1
TAS1R3
INTS11
PUSL1
PLEKHN1
KLHL17
NOC2L
SAMD11
KRIT1
LRRD1
AKAP9
CYP51
ZFP804B
TEX47
TMEM243
DMTF1
FBXL13
LRRC17
KMT2E
SRPK2
NOS3
ATG9B
SLC4A2
FASTK
CHPF2
SMARCD3
GALNT11
E130116L18RIK
DPP6
SPEER4B
AGBL5
OST4
SLC5A6
ATRAID
SLC30A3
DNAJC5G
SUPT7L
SLC4A1AP
MRPL33
RBKS
TMEM129
TACC3
NSD2
NELFA
POLN
HAUS3
HTT
MSANTD1
SORCS2
PSAPL1
GRPEL1
TADA2B
CRMP1
EVC
STX18
NSG1
FBXL5
BST1
NCAPG
LCORL
5730480H06RIK
KCNIP4
SHISA3
ATP8A1
GUF1
GNPDA2
GABRA4
GABRB1
FIP1L1
LNX1
PPAT
PAICS
POLR2B
IGFBP7
UGT2A2
UGT2A1
ART3
CXCL10
BMP2K
PAQR3
EVI5
UBE2D2B
RPL5
DIPK1A
MTF2
TMED5
TMED11
VMN2R8
PLCXD1
GTPBP6
TFIP11
SRRD
MYO1H
KCTD10
GIT2
ANKRD13A
2210016L21RIK
HNF1A
POP5
RNF10
WSB2
RFC5
SDS
PLBD2
IQCD
RITA1
DDX54
CFAP73
ATXN2
SH2B3
MYL2
CCDC63
HVCN1
TCTN1
PPTC7
RAD9B
RNF34
KDM2B
TMEM120B
RHOF
PSMD9
HPD
IL31
LRRC43
DIABLO
B3GNT4
HIP1R
VPS37B
SLC15A4
GLT1D1
PSPH
CCT6A
CALN1
A330070K13RIK
GTF2IRD2
NCF1
RFC2
LAT2
BUD23
DNAJC30
NSUN5
POM121
POLR2J
LRWD1
ZNHIT1
PLOD3
EPHB4
ZAN
PCOLCE
FBXO24
ZCWPW1
PILRA
SMOK3A
SMOK3B
MAFK
TMEM184A
NUDT1
MRM2
AMZ1
GNA12
RADIL
PAPOLB
DAGLB
RAC1
PMS2
RSPH10B
BRI3
BAIAP2L1
ARPC1B
PDAP1
BUD31
PTCD1
GTF3A
MTIF3
HMGB1
USPL1
SND1
LRRC4
CALU
OPN1SW
ATP6V1FNB
KCP
IRF5
TNPO3
MEST
COPG2
TMEM140
CYREN
HIPK2
TBXAS1
NDUFB2
BRAF
CLCN1
FAM131B
ZYX
EPHA1
LRRC61
RARRES2
TMEM176B
TMEM176A
MALSU1
IGF2BP3
PALS2
GSDME
WIPF3
SCRN1
FKBP14
PLEKHA8
LANCL2
VOPP1
HERC3
NAP1L5
SERBP1
IL12RB2
SMYD1
KRCC1
TMEM150A
RNF181
CTNNA2
LRRTM1
GCFC2
MRPL19
RTKN
WDR54
PRADC1
CCT7
NAT8F6
NAT8F5
NAT8F1
TPRKB
VMN1R42
VMN1R43
ZXDC
CFAP100
NR2C2
MRPS25
ADAMTS9
A730049H05RIK
SLC25A26
LRIG1
TAFA1
1700123L14RIK
TRNT1
CRBN
OGG1
CAMK1
ARPC4
TTLL3
FANCD2
FANCD2OS
SYN2
TIMP4
MKRN2
RAF1
CAND2
RPL32
RASSF4
DEPP1
CACNA1C
DCP1B
CACNA2D4
LRTM2
WNT5B
FBXL14
CCDC77
KDM5A
SLC25A18
ATP6V1E1
BCL2L13
BID
VMN2R24
VMN2R25
LPCAT3
EMG1
SPSB2
TPI1
IFFO1
GAPDH
FOXM1
TEX52
NRIP2
ITFG2
BC035044
CLEC2I
CLEC1B
CLEC9A
ARHGDIB
PDE6H
PLCZ1
CAPZA3
SLCO1A5
IAPP
PYROXD1
RECQL
IRAG2
CASC1
ETFRF1
KRAS
INTS13
FGFR1OP2
TM7SF3
MED21
PPFIBP1
1700034J05RIK
FAR2
ERGIC2
MYADM
PRKCG
NDUFA3
TFPT
MBOAT7
TSEN34
LENG8
LENG9
TNNI3
DNAAF3
BRSK1
TMEM150B
RPL28
UBE2S
SSC5D
SBK2
FIZ1
ZFP524
TRIM28
ZBTB45
ZSWIM9
LIG1
FKRP
STRN4
FBXO46
QPCTL
ERCC1
CD3EAP
ERCC2
KLC3
GEMIN7
ZFP296
ZFP575
ETHE1
B3GNT8
BCKDHA
EXOSC5
TMEM91
CYP2T4
EGLN2
TTC9B
MAP3K10
CAPN12
ACTN4
RASGRP4
FAM98C
SPRED3
GGN
YIF1B
2200002D01RIK
TBCB
POLR2I
WDR62
1700020L13RIK
SDHAF1
E130208F15RIK
PSENEN
U2AF1L4
LGI4
FXYD3
SCGB2B2
SCGB1B2
SLC7A10
LRP3
RHPN2
FAAP24
2410002F23RIK
ACP4
ZFP473
VRK3
FUZ
AP2A1
BCL2L12
IRF3
PRRG2
NOSIP
ALDH16A1
PIH1D1
TEAD2
CD37
IZUMO1
RASIP1
SEC1
NTN5
FAM83E
SPACA4
SULT2B1
LMTK3
GRIN2D
KDELR1
NELL1
4933405O20RIK
FANCF
GAS2
CYFIP1
NIPA2
GABRA5
GABRB3
SNRPN
SNURF
KLF13
E030018B13RIK
FAM189A1
NSMCE3
TARSL2
TM2D3
LYSMD4
MEF2A
TTC23
SYNM
MRPL46
MRPS11
FANCI
POLG
TICRR
KIF7
RCCD1
PRC1
NMB
SEC11A
TM6SF1
HDGFL3
STARD5
IL16
VMN2R70
VMN2R71
CCDC90B
ANKRD42
CAPN5
OMP
SPCS2
XRRA1
PPME1
C2CD3
UCP2
DNAJB13
MRPL48
RAB6A
FCHSD2
ATG16L2
PHOX2A
INPPL1
NUMA1
IL18BP
XNDC1
TRPC2
OLFR78
OLFR560
OLFR576
OLFR577
OLFR615
OLFR616
ARFIP2
TIMM10B
PPFIBP2
CYB5R2
TUB
RIC3
AKIP1
BC051019
AMPD3
RNF141
PDILT
ACSM5
UQCRC2
PDZD9
METTL9
IGSF6
SCNN1B
COG7
EARS2
UBFD1
ARHGAP17
LCMT1
RABEP2
ATP2A1
SGF29
SULT1A1
ALDOA
TLCD3B
KCTD13
ASPHD1
CDIPTOS
CDIPT
SEPTIN1
ZFP553
PHKG2
CCDC189
CTF1
CTF2
STX1B
STX4A
KAT8
PRSS8
ITGAD
COX6A2
9130023H24RIK
ARMC5
SLC5A2
RUSF1
DOCK1
INSYN2A
MAPK1IP1
PPP2R2D
STK32C
LRRC27
INPP5A
NKX6-2
TUBGCP2
ZFP511
PRAP1
FUOM
ECHS1
PAOX
MTG1
SPRN
LRRC56
LMNTD2
PHRF1
IRF7
TSPAN4
CHID1
TRPM5
TSSC4
LTO1
CCND1
TPCN2
SMIM38
CAMSAP3
XAB2
PET100
PCP2
EVI5L
PRR36
ELAVL1
CCL25
COL4A1
COL4A2
NAXD
CARS2
LAMP1
GRTP1
TMEM255B
GAS6
MCPH1
ANGPT2
SMIM19
SLC20A2
ADGRA2
BRF2
TTI2
MAK16
GTF2E2
SMIM18
FGF20
MICU3
SNX25
CFAP97
CENPU
PRIMPOL
WWC2
CLDN22
SPCS3
ASB5
GALNTL6
BC030500
TRIM60
TRIM61
SLC18A1
ATP6V1B2
ZFP866
ATP13A1
RFXANK
NR2C2AP
BORCS8
MEF2B
ARMC6
SUGP2
HOMER3
DDX49
RAB3A
MPV17L2
HAUS8
MYO9B
OCEL1
NR2F6
DDA1
ANO8
GTPBP3
PLVAP
PGLS
NIBAN3
COLGALT1
UNC13A
JAK3
INSL3
ZFP882
ZFP617
ZFP961
CYP4F18
1700030K09RIK
CHERP
PKN1
PTGER1
DDX39A
ADGRE5
PALM3
IL27RA
NACC1
TRMT1
SYCE2
GCDH
DNASE2A
MAST1
VPS35
ORC6
RBL2
AKTIP
LPCAT2
CAPNS2
PSME3IP1
RSPRY1
CIAPIN1
COQ9
POLR2C
DOK4
KATNB1
KIFC3
TEPP
ZFP319
CMTM2A
CMTM1
PHAF1
B3GNT9
NOL3
4931428F04RIK
TMEM208
FHOD1
PLEKHG4
KCTD19
CARMIL2
ACD
ENKD1
4933405L10RIK
TSNAXIP1
CENPT
EDC4
NRN1L
NFATC3
ESRP2
PRMT7
SMPD3
PKD1L3
IST1
SF3B3
COG4
AARS
EXOSC6
ZNRF1
LDHD
MON1B
SYCE1L
DNAAF1
TAF1C
GSE1
GINS2
EMC8
COX4I1
MAP1LC3B
ZCCHC14
CTU2
PIEZO1
CDK10
SPATA2L
2810004N23RIK
GNPAT
COA6
TARBP1
PDGFD
DDI1
MMP12
MMP1B
ANKRD49
MRE11A
FBXL12
UBL5
SHFL
ANGPTL6
ATG4D
KRI1
DNM2
TMED1
DOCK6
ANGPTL8
TMEM205
CCDC159
RP9
9530077C05RIK
DPY19L2
CYPT4
B3GAT1
GLB1L2
BCL9L
CXCR5
TREH
PHLDB1
TMPRSS4
BC049352
NXPE4
NXPE2
HSPB2
CRYAB
PPP2R1B
SIK2
SH2D7
CIB2
DNAJA4
WDR61
AY074887
PSMA4
FBXO22
NRG4
EDC3
CLK3
CCDC33
STRA6
ISLR
ISLR2
NPTN
REC114
ADPGK
BBS4
TMEM202
HEXA
LCTL
ZWILCH
MAP2K1
UCHL4
RASL12
SLC51B
SPG21
ANKDD1A
TRIP4
PCLAF
PPIB
SNX22
HERC1
FBXL22
MNS1
TEX9
DOP1A
PGM3
ADAMTS7
TBC1D2B
ZIC1
ZIC4
9630041A04RIK
EPHB1
CEP63
ANAPC13
ACAD11
ACKR4
ABHD14A
ABHD14B
PCBP4
GPR62
PARP3
RRP9
IFRD2
LSMEM2
TCTA
RHOA
1700102P08RIK
IHO1
KLHDC8B
CCDC71
IMPDH2
NDUFAF3
DALRD3
WDR6
TREX1
ATRIP
TMA7
CCDC51
DHX30
SMARCC1
PTH1R
MYL3
TMIE
ALS2CL
UBP1
FBXL2
GLB1
TMPPE
OSBPL10
RPS27RT
AZI2
CMC1
DLEC1
ACAA1B
CTNNB1
ULK4
TGM4
ZDHHC3
SACM1L
SLC6A20B
FYCO1
CXCR6
MT-ND4L
MT-ND4
MT-ND5
MT-ND6
PRICKLE3
PLP2
PCSK1N
ERAS
XK
H2AL1M
SRPX
RPGR
NDUFB11
RBM10
ELK1
UXT
UBE2A
STEEP1
NKAP
AKAP14
RHOX2C
RHOX3C
ZBTB33
TMEM255A
SH2D1A
TENM1
4933416I08RIK
RTL8C
MECP2
OPN1MW
DNASE1L1
TAFAZZIN
UBL4A
SLC10A3
IKBKG
G6PDX
DKC1
MPP1
F8
FUNDC2
CMC4
MTCP1
DMD
TSGA8
HSF3
HEPH
AWAT2
OTUD6A
PDZD11
KIF4
NHSL2
RTL5
2610002M06RIK
TENT5D
PCDH11X
H2AB3
BEX1
TCEAL7
KIR3DL2
KIR3DL1
SLC25A53
ZCCHC18
IL1RAPL2
TEX13A
TRPC5
TRPC5OS
FGD1
TSR2
MBTPS2
YY2
MAP3K15
PDHA1
RBBP7
TXLNG
CTPS2
S100G
OFD1
TRAPPC2
MID1
4933400A11RIK
