0-153	2441	239
153-222	330	22
222-230	380	31
230-267	705	53
267-315	489	46
315-386	627	44
386-435	380	37
435-473	1809	147
473-615	2209	207
615-676	4238	381
676-684	1739	170
797-824	316	25
824-948	662	60
948-952	1033	113
952-1023	1850	191
1023-1105	214	26
1105-1480	218	17
1480-1496	216	32
1496-1660	586	64
1660-1768	820	101
1768-2101	472	62
>4290	1445	196
RPL24
CEP97
SI:CH73-41E3.7
MRPL16
MRPL39
CU571081.1
GART
N6AMT1
ATP1A1A.1
ATP1A1A.2
FARP1
SI:CH211-235F1.3
GGACT.3
GGACT.2
CNPPD1
PRKAG3A
FASTKD2
GTF3C3
LANCL1
MYLZ3
SLC5A10
FAM83G
SMCR8B
ZGC:112980
SI:CH211-14K19.8
VAP
CHTF18
GNG13A
SI:DKEYP-75B4.8
SI:DKEYP-75B4.7
SCLT1
C1H4ORF33
SMC2
SI:DKEY-245P14.4
UGT8
SI:CH211-142C4.1
RFC1
RPL9
SI:DKEYP-26A9.2
FAM184B
NCAPG
LCORL
LRBA
MAB21L2
GATB
DCTPP1
MTAP
CDKN2A/B
TET2
PPA2
HEMGN
TRMO
RAPH1B
SPP2
ALG11
CPB2
UBAC2
GPR183B
GYG2
CD99
GALNT7
HMGB2A
IRF2A
TMEM134
SLC9B2
BDH2
WU:FC21G02
SI:DKEY-9I23.15
DNAJA1
SMU1B
ATF7IP
SEPT3
SI:CH211-214C7.4
SI:CH211-214C7.5
EIF5B
ARHGEF7B
MCF2LA
SI:BUSM1-105L16.2
CAB39L
CDADC1
ITSN1
CRYZL1
TAF5
ATP5MD
TBCK
AIMP1A
NDUFAF5
KIF16BA
CCT4
PUS10
ADGRE10
DNAJB1B
MYCBPAP
SI:DKEY-27J5.5
SI:CH1073-110A20.2
SI:CH1073-110A20.3
SI:CH1073-286C18.5
COL5A3B
SI:CH211-188P14.4
SI:CH211-188P14.5
VASPA
ZGC:171929
UNC5C
BMPR1BB
HNRNPD
HNRNPDL
SI:CH211-251F6.6
ZGC:173443
PSTPIP2
NDUFA9B
MTREX
PLPP1A
SARDH
DBH
COPS4
PLAC8.2
CT990561.1
CT990561.2
SMAD2
SI:DKEY-88L16.2
TRAPPC13
SGTB
PIP5K1BA
SI:DKEY-3H23.3
FBN2A
CT027815.1
SPPL3
GNAZ
LETM2
SI:DKEY-81J8.6
ETF1B
FBXW11B
FO744833.2
FO744833.1
NLE1
LTN1
SMPD1
ILK
TMEM135
CCT8
SOD1
SCAF4A
FHDC3
ARFIP2B
FAUB
ZGC:193742
AUTS2A
SI:DKEY-33O22.1
CBLB
ALCAMA
HSPA8
JHY
MOGAT2
MAP6A
ATG101
RAD51C
MDH2
ZGC:153345
PIMR150
PIMR147
SPARTA
CCNA1
RIPK4
NSUN5
UCP2
DNAJB13
NF1B
OMGA
DSCAMA
PCP4A
B3GAT1
B3GAT1B
FOXRED1
CRY5
ZGC:113625
SI:CH211-139N6.3
TRIM69
BMP1B
MORN3
TMEM120B
STC1L
RHOBTB2B
ZCCHC9
ACOT12
XRCC4
TMEM167A
KMT5AA
SNRNP35
H2AZ2B
VED
OGDHB
PARGL
CDK4
NCKAP1L
METTL1
POC1A
MKRN2
MKRN2OS.1
MKRN2OS.2
TSEN2
VGLL4B
TAMM41
TP53RK
SERINC3
SI:CH211-160O17.3
ZGC:193807
SI:CH211-160O17.6
TMEM167B
TIMELESS
PMELA
SUOX
MCRS1
PUSL1
DDX19
PBRM1
GNL3
SPCS1
NEK4
APBA3
ABCA7
NDUFA11
VMAC
CRTC1B
COMP
SAMD13
UOX
TBL1XR1A
SI:CH211-51H4.2
MCF2L2
B3GNT5A
SI:DKEY-23F9.4
MRPL4
PIMR94
WIPF2A
BTF3L4
PTGFR
PFKFB2B
PHTF1
TAF4A
ZGC:162182
PNP4A
SI:DKEY-76P14.2
NDRG3A
SI:CH211-25D12.7
SNAI1A
TP53INP2
HCFC1A
OPN1SW2
CPNE1
RBM12
ECE1
ALPL
ARHGEF10LA
WU:FI42E03
CHD5
RPL22
CYBB
XK
PIR
ZGC:113276
SI:CH73-226L13.2
ACE2
ZGC:153665
MALA
TRMT1
MAN2B1
DIAPH3
AL844172.2
SI:DKEY-202E22.2
CHCHD4A
TRAIP
MON1A
BRK1
GPX1A
GRM2B
RRP9
ZBTB40
USP48
IL17RC
CRELD1A
P3H1
C11H1ORF50
EMP3
SI:DKEY-264D12.5
DNAJC11B
CAMTA1
AKR7A3
MRTO4
SPTBN1
SI:ZFOS-1837D3.1
TMC6B
NOTUM1B
TRAPPC10
SRSF11
WU:FJ29H11
SI:CH73-301J1.1
SULT2ST1
SI:CH211-176G6.1
NIF3L1
GDPD3B
VKORC1
MAPK7
SI:CH211-131K2.2
KAT7B
SI:CH211-207I20.2
DNAJC9
CMN
CXL34C
PSME2
LSM5
DBF4B
FKBP10B
ANKRD1B
RPP30
USP42
EIF2AK1
RSPH10B
DLGAP5
L3MBTL2
CHADLB
SI:CH211-141O9.10
TNRC6B
CSNK1E
TMEM184BA
MGRN1A
FOXJ1B
HBAE5
HBBE2
STX4
CALCOCO2
ST6GALNAC1.2
CASKIN2
EME1
MRPL27
CAPGB
SI:DKEY-219E21.2
ZCCHC4
SI:DKEY-219E21.4
CDCA9
ABLIM2
PIGF
RHOQ
MYOZ1B
SYNPO2LB
ACSF2
CHAD
FAAP100
TAP2T
MSL1B
CHMP2A
SKAP1
PSME3
TMEM106A
SI:DKEY-11C5.11
UTS2R2
PSMD11B
PHKG2
SI:CH73-81K8.2
VWA2
TDRD1
SLC35F3A
ENTPD1
TWNK
MRPL43
PGS1
SOCS3B
BAHCC1B
SI:DKEY-21C1.8
ZGC:112285
SYT15
SI:CH211-250N8.1
UNK
DOCK1
INSYN2A
DHX32A
BCCIP
TRIM65
MRPL38
PALD1A
NPFFR1
NDR2
LRRC20
ACADSB
PSTK
NVL
WU:FC17B08
GSTA.1
ZGC:163080
TIMM23B
NCOA4
MEA1
PPP2R5D
SI:DKEYP-121D4.3
SFT2D1
MCPH1
ANGPT2A
SI:DKEY-45K15.1
EXOC3L4
PROP1
MCFD2
CAMKMT
SI:CH73-54N14.2
ABCG8
ABCG5
DYNC2LI1
CEP170AA
MAVS
PANK2
CKBA
TRMT61A
KLC1A
SI:CH211-57F7.7
ZGC:110319
SI:DKEY-228D14.5
MTG1
SPRN
BMPR1AA
MMRN2A
GLUD1A
SHLD2
KIFBP
PIK3AP1
PCNX2
RGS17
URB2
ABCB10
PDCD2
TBP
CFAP43
SFR1
CHUK
PLAUA
CALHM2.2
CALHM2.1
INPP5F
MCMBP
PCBD1
SGPL1
FANCL
VRK2
CNNM2A
NT5C2A
OGDHL
C13H10ORF53
QRFPRA
RPS24
WDFY4
LRRC18A
FBLN5
TRIP11
DCDC2B
TMEM234
BRF1A
BTBD6A
MGME1
SI:DKEY-76K16.6
MACROD2
FLRT3
AGPAT4
MAP3K4
GMFB
CNIH1
CDKN3
SI:CH211-67F24.7
SI:DKEY-188I13.11
PHF3
HPS1
ST3GAL7
SI:DKEYP-86D6.2
PCDH15A
ZMP:0000001138
ZMP:0000001006
CETN4
BBS12
ZGC:152774
PMT
SLC35A4
HMGXB3
LRP2BP
SNX25
HDX
SMU1A
TRPT1
CTSF
ZGC:153681
RPS6KAL
SI:CH211-125C23.3
CX31.7
FUT11
ZNF185
MRNIP
SQSTM1
ALDOB
SI:DKEY-74K8.4
MAEA
CTBP1
ZGC:113229
P2RX3A
SI:DKEY-6I22.5
TMX2A
NUDCD2
GABRA6A
ATP10B
FBXL3L
MED12
MARS2
DPF2L
HNRNPA0A
PDE6A
TMEM216
C14H4ORF47
PDLIM3B
FAM149A
CYP4V7
SI:CH211-126C2.4
FOXO4
CAB39L1
PHF6
MMGT1
SLC9A6A
ARHGEF6
RBMX
GDPD2
PDZD11
RPL39
UPF3B
ZBTB33
TMEM255A
CLIC2
URP1
SI:CH211-232M8.3
ZGC:194246
LSM11
ZBTB3
PITX2
ELOVL6
DIAPH2
BX511013.1
CHRNB3B
ITGA6L
TOMM5
GRHPRA
MACROD1
FLRT1B
SI:DKEYP-121D2.7
MIF
ANXA6
N4BP3
SI:CH73-144D13.5
ALOX5B.3
SI:CH211-210B2.1
SI:CH73-144D13.8
SI:CH211-210B2.4
SI:CH211-210B2.3
ZGC:174574
SI:DKEY-7I4.23
GFM1
LXN
SBDS
DOCK10
LPAR6A
CABZ01040556.1
LIPT2
RNF169
URB1
MRAP
FKRP
SI:DKEY-31C13.1
CLCA5.1
PNKP
CR936977.2
SI:CH211-24O8.4
ZGC:174895
RAB34A
LGALS17
CLPTM1
BTR04
BTR16
SI:DKEY-4P15.4
SI:DKEY-4P15.5
SI:DKEY-40G16.5
BCO2B
UBE4A
PHYKPL
IFT20
TMEM97
LRRC75A
CRK
EXO5
RFLNB
VTNA
SCARF1
ZGC:162698
CAPNS1B
SERPINH1B
GDPD5B
NF1A
OMGB
LGALS9L6
LGALS9L5
OR103-1
OR103-5
OR103-3
OR103-4
HMGB1B
TEX26
TRIM3A
C4
NBEAB
MAB21L1
HDAC12
TRMT9B
CRPPA
SOSTDC1A
DHX16
ZGC:66024
SI:CH73-95L15.5
ZGC:55621
SLC19A3A
AGFG1A
NYAP2A
IRS1
COL4A4
COL4A3
HSPB6
PROSER3
SI:CH211-137J23.6
SI:DKEY-117A8.4
SI:DKEY-117A8.1
SI:DKEY-117A8.2
SI:DKEY-238D18.3
HSC70
SI:DKEY-238D18.9
SI:DKEY-238D18.8
STIM1A
SI:DKEY-24P1.6
SI:CH211-191A16.2
EPHA4L
CLDN17
ZGC:110333
SIK3
SIDT2
TOMT
SFRP2L
SOGA3A
SI:CH211-151O1.4
PMVK
EAF1
SI:CH73-341K19.1
NT5C3A
MRS2
FLOT1B
ZGC:158701
PAFAH1B3
SI:CH73-296E2.3
CD4-2.2
LPCAT3
TPI1B
LENG8
ZGC:92606
SI:DKEY-26C10.5
TRPV6
POLR3C
ITGA10
SI:CH211-120K19.1
RPL18
SP8B
ABCB5
SI:CH211-154O6.3
FP085428.1
CGNA
SI:DKEY-238M4.3
RPS27.2
RAB13
FXYD6L
SI:DKEY-56F14.7
KCNN4
SI:DKEY-79D12.5
RAD54B
FSBP
ALG2
SEC61B
ZGC:153215
TMEM67
SI:DKEY-239N17.6
NPR1B
HORMAD1
ENSAB
ZGC:194210
CSNK2A1
TG
SLA
RPS9
SI:CH1073-90M23.1
COQ3
PNISR
GNL2
DNALI1
PAQR7B
STMN1B
MRAP2A
SI:CH211-198C19.3
OSBPL10B
STT3B
SI:CH211-225P5.8
PYCARD
ADAM22
CLDN12
ZGC:101716
SI:CH211-151M7.6
RPZ
RPZ2
SI:DKEY-152B24.7
SI:DKEY-152B24.8
LO017849.1
SI:DKEY-256H2.1
BRD9
TRIP13
SI:CH211-269K10.4
SI:CH211-269K10.5
NOD1
ZNRF2B
ZGC:77287
KLHDC2
ZP3.2
ZP3
PTPN21
SPATA7
SUPT3H
RUNX2A
SI:DKEY-100N19.2
RP1L1A
TXLNBB
GJE1
DNAJC5GB
TP53I3
SMC6
VSNL1B
ZGC:172341
UST
SI:CH211-278P9.1
SI:CH211-278P9.2
TONSL
NKL.4
NKL.1
PSMC1A
SEC23A
BX088587.1
SI:CH211-185A18.2
IRF2BPL
STMN4L
IL17A/F1
TXNDC16
GPR137C
GCH1
WDHD1
SI:CH73-204P21.2
MAP7A
CCDC85CA
HHIPL1
RGS7A
GREM2A
SI:CH211-248A14.8
ECD
ZGC:162183
SI:CH73-288O11.4
ENO4
SHTN1
CRIP3
SLC22A7B.3
ANKRD1A
KIF20BA
SI:CH211-15D5.11
SI:CH211-15D5.12
SPDYA
TRMT61B
ZBTB8A
GALE
FAM167B
ZGC:154055
CRYBG1A
RTN4IP1
IARS2
RAB3GAP2
SI:CH211-214P16.3
KCNH1A
CALM1A
NRDE2
JADE1
SI:DKEY-221L4.10
IM:7136021
MIS18BP1
AP4S1
STRN3
SI:DKEY-27L15.1
SPATA17
LPIN1
SI:CH211-175F11.5
SI:DKEY-190L8.2
SH3YL1
DEGS2
EVLA
PCMTL
CCDC32
DTD2
NUBPL
YWHAQB
GRHL1
EVA1A
XKR5B
CTSBA
CGREF1
SI:DKEY-84K17.2
DNAL1
ELMSAN1B
SI:CH211-180N24.3
MOCS3
QPCT
CFAP99
RTKN2A
GSTZ1
ZGC:163014
TMED8
NOXRED1
MARC1
HHIPL2
TFB1M
ZGC:113176
AREL1
ZMP:0000001267
PSEN1
ADI1
DDX24
SI:CH1073-416D2.4
SLC27A2A
HDC
GARRE1
SI:CH1073-83B15.1
PKMA
DHDH
CAPN5A
OMPA
NOB1
WDR59
DNAJA2B
SI:DKEY-266M15.7
CERS3B
CAPS2
SYT1B
SI:DKEY-30C15.13
BX276107.1
CPT1B
SI:DKEY-95H12.1
SI:DKEY-95H12.2
ELAPOR2
SI:DKEY-5I3.1
RXYLT1
GAN
PLCG2
MEAK7
SI:DKEY-103I16.6
RIC8B
MGAT4C
EPS8B
SI:DKEY-8L13.5
AKIP1
IL17C
ZC3H18
HERPUD1
CETP
AARS1
TGM2L
PLLP
ARL2BP
DENND4A
SI:DKEY-242H9.5
MAP2K1
RPL4
ZWILCH
LCTLB
DDB2
KBTBD4
NRN1LA
EDC4
RIPOR1
SI:DKEY-45H7.1
SERF2
ZGC:162879
FRMD5
MALT3
PIK3C2A
PPP1R15B
CD151L
URAHA
OLFCG9
OLFCG8
SI:DKEY-145C18.3
NAMPT
CLASRP
ZNF296
MAPK6
SI:CH211-235F12.2
VEPH1
PTX3A
TREH
DDX6
BICRA
EHD2B
KIFC3
WT1B
CD276
UBL7B
GGCTA
SI:CH211-149A19.3
RAPGEF5A
RECQL4
EXOSC7
HGH1
BOP1
SCXA
MAP7D1B
CU861574.1
BTR25
BTR26
GNB3B
SI:DKEY-89B17.4
CERS2A
SI:CH73-350K19.1
SI:CH211-171H4.5
SI:CH211-171H4.7
SI:DKEY-211G8.1
LIM2.4
LIPEA
SI:DKEY-3N22.9
SI:CH1073-70F20.1
TPM3
CPSF1
SI:CH1073-296D18.1
HOXA4A
HOXA5A
SLC52A2
ZGC:109744
FBXL6
EPPK1
SI:DKEY-27C15.3
PDIA8
SKIV2L
NELFE
IRX4B
IRX1B
SI:DKEYP-34F6.4
ZBTB10
RBM48
EFCAB1
SI:CH211-120E1.7
COL1A2
JTB
SI:CH211-191I18.4
PTDSS1B
SI:DKEY-108K24.2
SI:CH1073-205C8.5
UBE2M
ZGC:101785
SI:CH73-359M17.11
SI:CH73-359M17.2
TOPAZ1
CABZ01064859.2
ZGC:113293
SI:CH1073-82L19.1
PIK3R3A
SNAP47
JMJD4
ALDH9A1B
ZTE38
VPS4B
SI:DKEY-185P13.1
SH3GLB1B
ARHGEF4
PIMR51
PIMR50
SI:CH73-14H1.2
SI:CH211-267E7.3
PRG4A
TPRA
SI:DKEY-29D8.3
VIPR1A
KLHL40A
HHATLA
SOX14
CLDN18
MLLT1B
ZNF414
CDYL
OXSR1A
ZGC:154006
SI:DKEY-208K22.6
GYG1A
HLTF
STAG1A
PCCB
TNIKA
SLC2A2
DSELA
TMX3A
TESK2
TOE1
DHCR7
NADSYN1
CNPY1
RBM33B
ELOCB
TMEM70
GPR141
SI:DKEY-94E7.2
CLUL1
ADCYAP1B
CACNB2B
MRC1B
E2F5
LRRCC1
OTULINB
ANKHB
SLC6A9
CCDC24
CENPL
DARS2
ING5B
PAK2A
ZGC:153654
MAP1SB
PEX19
TSPAN37
APODA.2
APODA.1
METTL17
PARP2
ACIN1A
C2H14ORF119
SPSB4A
ZGC:136870
FP236331.1
SI:CH211-122L24.6
ZEB1A
NLRB5
SI:CH211-195H23.3
SI:CH211-195H23.4
ITM2CB
HES6
BLVRA
RPL37
CRYGN1
LY97.3
SIRT6
SI:CH211-182E10.4
NT5DC1
COL10A1B
SMYD2B
KCNK2B
SI:CH1073-412H12.3
CEBPZ
OMA1
MYSM1
SYT14B
NT5C1BB
INTS7
DTL
SYTL3
EZRB
NEK2
SLC30A1A
RALGPS2
ANGPTL1A
NFKBIAA
PSMA6B
EIF2B4
ATRAID
BRF1B
BTBD6B
LNX1
FIP1L1A
SCFD2
SI:CH73-249K16.4
SLC10A4
SI:DKEY-90M5.4
ZGC:153896
ELMSAN1A
ZNF106B
CAPN3B
KIF26AA
SI:DKEY-22L1.1
INO80
CHAC1
AVEN
RYR3
WTAP
SOD2
ATF6
RXRGB
PRG4B
TPRB
SWT1
ZNFL1K
FBXO16
FZD3A
TDRD6
PLA2G7
MEP1A.2
ADGRF3B
ADGRF6
SI:DKEY-30J22.1
SLC25A27
ABRACL
AIG1
ADAT2
LIN9
MIXL1
WDCP
MFSD2B
RMDN3
ZC3H14
SI:CH211-153J24.3
FOSAB
BATF
JDP2B
HADHB
HADHAA
MPP5B
IM:7140055
THBD
TLR5B
MIA3
TAF1A
BXDC2
DTWD2
AL627305.1
SI:RP71-1H20.5
NSA2
SPOUT1
PIMR163
PIMR160
SHROOM3
CCNI
CCNG2
WU:FJ64H06
ZGC:162472
GTF3C5
GLRX
SI:DKEY-6B12.5
UBAP1
DCAF12
NOP56
MLNL
ODF2A
SI:DKEY-228B2.6
PNPLA7A
CLIC3
CACNA1BB
CR392036.1
AL844518.1
GPN3
STX2A
DNAI1.2
BRD3A
WDR5
ABRAXAS1
MRPS18C
HELQ
HPSE
SDHAF1
SI:CH211-191J22.3
CAPN5B
OMPB
NECTIN1A
SI:DKEYP-69C1.7
ANGPTL5
CFAP300
RB1
LPAR6B
USP28
HTR3B
TMEM45B
NFRKB
TMEM223
OVOL1B
SUMF2
PHKG1B
PCXA
LRFN4A
HIF1AL2
DPP3
NRG2A
PURAA
TTC1
PWWP2A
SLBP2
ZMAT2
ASL
CA4C
SI:CH211-247J9.1
MAPK9
BX072577.1
RBM22
EBF1B
SI:CH211-51E8.2
WDR55
ZGC:56585
CDC23
KIF20A
GEMIN5
MRPL22
RBM41
CLDN2
MNTB
SEPT4A
CORO6
TAOK1B
PLAC8L1
LARS1B
HSPA4A
ZCCHC10
FSTL4
RAPGEF6
TXNDC15
FAXDC2
ZGC:112334
NDUFAF3
MED20
USP49
DENND2DB
DRAM2B
STK38B
KCTD20
SI:CH73-138E16.6
ZNF45L
BX322657.3
ZGC:113336
PIGX
CEP19
TMA7
DNASE1L4.1
SI:CH211-209L18.2
SI:CH211-209L18.4
SC:D217
CABZ01034691.1
SI:DKEY-253D23.9
SI:DKEY-253D23.11
BX324216.3
ZGC:174564
GLS2B
RDH5
RBCK1
RPP14
RAD54L2
CYB561D2
SLC26A11
SGSH
KRT96
PTPN4B
ZGC:92335
CEP70
HSH2D
TPM4A
STIL
RC3H1A
LRRC39
TRMT13
CTS12
ANKRD29
RABGAP1L
GPR52
HNRNPM
PIP5K1CA
GPX4A
POLR2EB
BORCS8
SI:CH211-125M10.6
GATAD2AB
TSSK6
ONECUT3A
ATP8B3
SI:DKEY-211F22.5
SI:DKEY-3K20.1
CFHL4
CFHL5
SI:DKEYP-98A7.5
SI:DKEYP-98A7.4
CCDC130
WDR83
CREBBPA
PIMR69
TMEM186
HMOX2A
SI:DKEY-208M12.2
SI:DKEY-208M12.3
SI:DKEY-49N23.1
SI:DKEY-49N23.3
CAND2
SEC13
RNF123
AMIGO3
TRIM35-33
TRIM35-34
KNG1
MCCC1
PSMD1
HTR2B
ALPI.1
ALPI.2
SIRT7
RBBP9
GMPPB
LMCD1
FRMD4BB
RBM10
SI:ZFOS-905G2.1
ZGC:113423
GGT7
CABZ01057928.1
NUDT3A
SMIM29
VGLL4A
SLC6A1A
P4HTM
FP102169.1
SAMD10B
CR450832.1
SLA2
NDRG3B
NTSR1
SI:DKEYP-100A5.4
DNMT3BB.3
DNMT3BB.2
GID8B
SLC17A9B
EMP3B
NSFL1C
APOBEC2B
OARD1
CCNQ
CFAP126
MEGF6A
SI:DKEY-201K7.1
HER4.2
HER4.3
RAP1GAP
CR354612.1
SI:CH211-28E16.5
GPR157
KANSL2
NCKAP5L
ZBTB48
NOL9
RCA2.1
SI:DKEY-78K11.4
DTX3
PTGES3A
C1GALT1A
B4GALNT1A
ZGC:153284
RPS12
MTFR2
ARMC1L
TPX2
MYLK2
CD63
LETMD1
CSRNP2
TFCP2
WU:FC63A07
COQ10A
FAM50A
SI:CH211-207E14.4
SI:CH211-225H24.2
FBXO25
CPTP
UBXN10
PFDN4
ZGC:112994
SALL4
ATP9A
GPSM2L
TGM1L2
SI:DKEYP-27C8.1
SI:DKEY-194E6.2
PDYN
GMEB2
PFKFB2A
MYL9A
RPRD1B
TTI1
CAMTA2
KIF1C
CYP17A2
EGR4
NRP1A
SI:CH73-134F24.1
CUL2
SI:CH211-266D19.4
NCK1B
SLC35G2B
ATP6V0A1B
CAVIN1B
BTR33
PTPRH
TGIF1
OTUD1
SI:CH211-285F17.1
SI:DKEY-96N2.1
NPHP3
UBA5
ZGC:171977
ZGC:152652
ASAP1B
SI:DKEY-37O8.1
ACAD11
ACKR4B
DCAF11
ELOCA
SBSPON
TERF1
CD226
RTTN
CCT5
CMBL
ZFX
PTGDSB.2
MSRB2
ARMC3
TPK1
SEC61G
LIMD2
SLC22A13B
PLCD1A
VILL
USF3
SI:CH73-93K15.5
ATP8A2
RNF6
SAT1B
APOOB
CTNND2A
SI:DKEY-40H20.1
HGD
NDUFB4
LYZ
ABCC13
ZGC:112982
MAP7D2B
SMPX
CNKSR2A
ADIPOQA
AND1
ABCA4A
TECRL2A
AGLB
SI:DKEYP-88H4.2
SI:CH73-358J7.2
SNX7
DPYDA.3
ZGC:174719
CPNE3
CNGB3.1
TRDMT1
VIM
NEUROD6A
ITPRID1
SI:CH211-282B22.1
CA2
DNAH5L
SI:DKEYP-87A6.2
CTNNA1
LRRTM2
TSR3
GNPTG
ZGC:112496
WDR24
IFT140
TMEM204
CRP7
SI:CH211-234P6.5
IGL3V3
IGL3V2
DNAH3
LYRM1
RMDN1
SERPINB1L3
LIPCB
ADAM10B
CALML4B
RXFP3.3B
MPI
SI:CH1073-296I8.2
RCCD1
CIB1
CAT
IFITM5
UCMAB
CAMK1DB
KCNC1B
SERGEF
FANCI
POLG
RAG2
IM:7145024
CCL39.2
CCL39.1
SI:DKEYP-50B9.1
SI:CH211-147M6.1
GINS3
ZNRF1
SB:CB470
CYB5R2
SLC25A18
CECR2
GALNT8A.2
GALNT8A.1
MMP15A
VAC14
PYURF
SI:CH211-176L24.4
CAX2
PARIETOPSIN
TDG.2
TDG.1
CACNA2D4B
LRTM2B
GLSL
ZGC:193812
LYRM5B
SI:CH211-59O9.10
RAD52
WNK1A
IMMP2L
LRRN3A
SI:CH211-236L14.4
SI:CH211-236L14.1
SI:DKEY-11E23.9
SPTY2D1
ABTB2B
BRSK2
HYAL6
SI:CH211-91P5.3
HCN4L
NPTNA
UGT5A2
UGT5A1
LSP1A
PRR33
GABARAPL2
TMEM231
SLC5A12
FIBINA
SPI1A
CLPXB
LRRK2
SLC2A13B
FAAP24
BMB
FO834799.1
ZNF276
SI:CH211-163M16.7
ART4
SI:CH211-51I16.1
SI:CH211-51I16.3
TRIM35-9
CYP2K6
SI:DKEY-117I10.1
FBXW9
CABZ01079251.1
SLC25A19
ILF3B
FARSA
LAT
SI:DKEY-56D12.4
BCKDHBL
ST8SIA6
GYS1
ASPDH
HSD17B1
METTL26
ARHGAP17B
SI:CH211-246E12.3
CDC27
KANSL1B
MYL4
SCN4AB
COA3B
WNK4B
TANC2A
CYB561
NAGS
B4GALNT2.2
PPP1R9BA
RAPGEFL1
MSL1A
SI:DKEY-225F5.5
PVALB6
CSF2RB
BAIAP2L2A
CBX6B
CLEC16A
DEXI
ATF7IP2
GRIN2AA
FLR
C3H16ORF89
ALG1
EEF2KMT
KMT5C
PPP1CAA
CLDNI
CORO1A
PRR12B
SI:CH211-195B15.7
NOSIP
RCN3
PRR14
SI:DKEY-16L2.20
AOC2
NBR1B
ALKBH7
GTF2F1
DUSP3B
THRAA
TRAF7
CASKIN1
SCPEP1
ENGASE
ZGC:86896
WIPI1
RGS9A
COG1
MYH11B
NDE1
PSMC3IP
MLX
ARF2A
WNT9B
ASIC2
SI:DKEY-7F16.3
DRG2
GFER
PDAP1B
BUD31
LITAF
RMI2
UBFD1
BX571715.1
PDE4A
SI:DKEY-248G21.1
TBCD
ZNF750
BTR02
SI:DKEY-120C6.5
BAIAP2A
AATKA
DOCK6
SI:DKEY-114L24.2
JMJD6
METTL23
SOBPB
SI:CH211-152C2.3
RPAP3
NAGA
SI:CH211-117I20.2
CHRM2A
PMPCB
DNAJC2
COG5
GPR22A
ADA2B
ATP6V1E1B
CCDC167
SNAP91B
ZGC:113263
SI:DKEY-14D8.1
SI:DKEY-14D8.20
SI:DKEY-14D8.22
LYRM5A
SLC5A8
UTP20
ARL1
FOXP2
PPP1R3AA
ERC1
ERC1B
WNT5B
FBXL14B
GLT8D2
FBXO18
SI:CH211-161N3.3
TMTC2A
CRACR2AB
PRMT8B
PCLOA
PIMR173
IRAK3
B2M
PNPLA8
SI:DKEYP-81F3.4
AKR1B1.1
AKR1B1.2
SI:DKEYP-38G8.5
EPYC
NCAPH2
SCO2
SND1
LRRC4.1
ATP6V1F
LAMTOR4
KIN
ITIH2
SI:CH211-244B2.3
SI:CH211-244B2.4
SI:DKEY-11N14.1
ZNF1099
SI:DKEY-43F9.4
SI:DKEY-57L19.1
SI:DKEY-84H14.2
SI:DKEY-84H14.4
ZNF1026
SI:DKEY-28I19.3
ZNF1149
BX649453.1
SI:DKEYP-86C4.1
ZNF1102
SI:CH211-229L10.4
SI:CH211-229L10.9
SI:DKEY-156K2.4
SI:DKEY-261O4.9
SI:DKEY-5I16.5
SI:CH211-238E22.8
ZNF1136
SI:DKEYP-82H4.1
ZNF976
ZNF1049
SI:DKEY-54J5.2
ZNF1072
SI:CH211-76M11.5
SI:DKEY-29J8.1
SI:DKEY-261P22.1
SI:CH211-226O13.3
ZNF1107
ZNF980
SI:CH211-227E10.6
SI:DKEY-51D8.3
SI:DKEY-26M3.3
SI:DKEY-31N13.4
ZNF1057
ZNF974
SI:CH211-152L15.2
ZNF1135
SI:DKEYP-44B5.4
SI:DKEYP-107F9.1
IL17RA1B
IL17RA2
ZGC:173720
ZNF1050
SI:DKEY-146C18.5
ZNF1056
SI:CH211-223K15.1
SI:CH211-66C13.1
ZNF1030
SI:CH211-120C15.3
SI:CH211-211K8.12
SI:CH211-211K8.4
PYROXD1
PARP11
SLCO1F1
SLCO1F4
ZGC:162958
SI:CH73-120G24.4
ZNF1015
CU570689.2
SI:DKEY-262G12.14
ZGC:171551
PTPRR
PTPRB
NUP50
ZGC:172139
MS4A17A.4
MS4A17A.12
ZGC:174310
ZGC:162948
HSF5
SUPT4H1
BMPR1BA
ANGPTL2
GSTT2
CHEK2
RNFT2
SPRING1
RFC5
WSB2
YDJC
SDF2L1
CNNM4B
SI:CH211-230G14.6
TXNRD2.1
TXNRD2.2
SRRM4
CR384085.1
CASP22
NONO
ZDHHC15A
UPRT
SI:DKEYP-20G2.1
SI:DKEYP-20G2.3
ACSL4B
CWC15
SI:DKEY-96L17.6
CYP1D1
SI:DKEY-201C13.2
FAM219AB
ZGC:113436
OGFOD2
STXBP1B
WHRNB
HINFP
SI:CH211-117M20.4
SI:CH211-158M24.12
MYHZ1.3
CRATA
SI:CH211-208H16.4
RPL7A
MED22
DAB2IPB
SI:DKEYP-72A4.1
FTR99
SI:DKEYP-110C7.8
TMPRSS13B
TMPRSS4B
SI:CH211-139A5.1
SI:DKEY-111E8.1
CFAP299
BMP3
ARL15A
HSPB3
MTMR12
ZFR
PIMR59
PIMR58
ANKDD1B
POC5
IQGAP2
F2R
RASA1A
CCNH
POLR3G
LYSMD3
POMT1
CCDC180
CARD9
SNAPC4
NAA38
CLDN15B
MAN2A1
SI:DKEY-79C1.1
RNF224
SI:CH211-202F5.3
CRYABB
C5H11ORF1
CCDC84
ARHGEF12B
LIG3
RAD51D
DOC2B
RPH3AL
NAPAA
SI:DKEYP-117B8.4
TTF1
SI:CH73-376L24.6
SH2D3CB
CFAP157
MOB1A
MTHFD2
FAM78AB
PLPP7
SMYD1A
FABP1A
MARF1
BMERB1
CDKN2D
SI:ZFOS-323E3.4
SI:CH211-194E18.2
CEP170AB
TTC26
RPSA
CCDC151
SLC44A2
NOP58
SUMO1
BMPR2A
FAM117BA
NDUFS1
INO80DB
TMEM198B
CRYBA2A
TMTOPS2A
ST6GAL2B
ATAD5B
TEFM
RHOT1B
CD7AL
DDX17
GGA1
SRP68
EVPLA
SEC16B
GADD45AB
ATG4B
DTYMK
SMX5
LSM2
NME7
ZGC:172121
ROR1
SI:DKEY-209N16.2
ZC3H3
CYLDL
GPBP1L1
CCDC17
GTPBP6
SI:DKEY-66A8.7
GABRA5
GABRB3
SI:CH73-15B2.5
TOMM6
CCDC36
KBTBD12
SLC2A11A
TGFA
ENTPD8
RAB44
SYCP1
SI:CH211-105J21.9
ATP5F1E
CHMP4BA
ERGIC3
ROMO1
RBPJL
MATN4
RTF2
GCNT7
SI:CH211-285C6.5
SI:CH211-285C6.4
LTB4R2A
SI:CH211-272H9.6
RBM14B
ACTN3B
CLCN3
SI:CH211-42C5.5
MFAP3L
AADAT
F13A1B
SI:DKEY-185M8.2
EFL1
SAXO2
SPG21
CLPXA
MESPAA
MESPBA
ELP4
IMMP1L
ZDHHC13
CSRP3
SI:CH73-46N24.1
SI:BUSM1-169I8.11
ECSIT
EML3
MLLT3
FOCAD
AMDHD1
SI:CH73-71D17.2
TRIP6
BCL6B
SI:CH73-335L21.3
SI:CH73-335L21.2
ZGC:194312
PONZR1
SI:DKEY-33C9.6
NTN5
SI:DKEY-33C9.8
SI:DKEY-19B23.13
EPOA
UFSP1
SI:DKEY-171C9.3
CCNB3
CCDC166
SI:DKEY-183C6.9
TINF2
DHRS4
SI:CH211-216P19.5
ZGC:153151
HAUS3
POLN
SI:DKEYP-75H12.7
PIK3C3
SI:DKEY-23I12.7
PPP2R5B
ZGC:101765
BADB
MTMR1A
CD99L2
MBLAC1
MPDU1B
CYP2R1
CALCA
TUB
RIC3
DNAAF1
NRN1LB
OGFOD1
FBXL8
EXOSC6
SLC38A8B
LIPCA
ADAM10A
MINDY2
SLTM
KIF18A
METTL15
SI:CH73-314G15.3
SPI1B
SI:CH211-150G13.3
GAS2B
TIPIN
DIS3L
CALML4A
TEX9
AMFRB
DPEP2
CEP89
ZGC:165481
ZGC:110699
PHF21AA
SCRIB
KIF9
DPH2
NCF2
GAREM
PRKDC
ITFG1
PHKB
SI:CH211-260E23.9
ZGC:162297
VPS33B
HDDC3
MFAP1
HYPK
SERINC4
ADAMTSL5
BMP15
GOT2B
SLC38A7
SI:CH211-122F10.4
CDH29
CDH28
CDT1
APRT
DRD4B
SIRT3
PCXB
LRFN4B
PKD1L2B
PSMD7
KARS1
GCSHB
ATXN1L
ELP5
MYOZ2A
FO818704.1
SLC35C1
TOLLIP
SI:CH211-87M7.2
SPINB
PI4KAB
SERPIND1
FAM102AA
CABZ01085195.1
CDC45
UFD1L
SSUH2RS1
SELENOH
DEDD
UGT5E1
TTC39A
EPS15
SI:CH211-198N5.11
RPE65B
RPE65C
DEPDC1A
ACOT11B
SSBP3B
SI:DKEY-30H22.11
NEXN
SI:DKEYP-82A1.3
SI:DKEYP-82A1.8
ITPR3
GPR37L1B
ALAS2
ELA2L
SI:DKEY-23C22.7
ZGC:153759
SI:CH211-261N11.8
SI:CH211-261N11.5
GID8A
SLC17A9A
SI:CH211-196C10.15
TPD52L2A
SI:DKEY-16N15.6
SUV39H1A
CFP
SI:CH73-237C6.1
PPARDB
MKRN4
SI:CH211-163L21.7
ELAPOR1
SRPK1A
LHFPL5B
PROK1
LAMTOR5
GNAI3
GPR61
GNAT2
AMPD2B
EPS8L3B
ATP5PB
PREX1
SI:DKEY-48J7.3
TMEM115
RHOAB
NAA80
HYAL3
TMEM51A
SI:DKEY-159F12.2
CAPZA1B
CTTNBP2NLB
DDX20
INKA2
SPECC1LA
ADORA2AA
UPB1
GUCD1
SNRPD3
P2RX4B
ODF2B
SNRNP200
MTHFD2L
EPGN
GLT1D1
TMEM132D
MHC2B
SI:BUSM1-194E12.11
SF3A1
POLD2
PLA2G1B
ASGRL1
SI:CH211-170D8.8
COX6A1
HNF1A
ZGC:162025
KDM2BA
ORAI1A
PIWIL1
FZD10
TTI2
MAK16
MTOR
ANGPTL7
PPIH
SI:DKEYP-100A1.6
RAB7B
SI:DKEY-32E23.4
SI:CH73-313L22.2
CABIN1
BCL2L16
TUBB2B
MRPS25
RBSN
KIF5AA
SI:CH211-166E11.5
SLC15A1A
STK24A
HOXD3A
HOXD4A
DCAF17
METTL8
ST6GAL2A
TMTOPS2B
RAB20
NAXD
DARS1
TMBIM1B
GTF2F2B
KCTD4
CRFB1
POU1F1
IL17D
IFT88
CRYL1
CX30.3
CRYGM2D14
CRYGM2D16
FAIMA
PARP9
COPS8
TRIM63B
C9H2ORF69
ZGC:153901
SLC39A10
DNAH7
TEX30
POGLUT2
SI:DKEY-193N17.9
STXBP5L
RAB5B
SI:RP71-45G20.11
FDX1
ARHGAP20
RNF17
CENPJ
SPRYD7B
TRIM13
ZIC5
ZIC2A
ITGBL1
ZNFL1I
CCDC80
SLC35A5
POU2F1B
CD247L
MED14
SI:CH211-218D20.15
HSPBAP1
SLC49A4
PLCD4B
ZNF142
MCM3AP
LSS
VWC2L
BARD1
PMS1
ORMDL1
ADAT3
OSGEPL1
ASDURF
ZGC:136439
WDR75
STAT4
METTL5
KLHL23
SPC25
NOSTRIN
SCN1LAA
SLC38A11
LARS1A
RBM27
CABZ01079480.1
UBXN4
MT-ND4L
MT-ND4
MT-ND5
MT-ND6
