FANCA	zfp276	Unknown	
XRCC3	klc1	cytosol (GO:0005829)	
RAD51D	LIG3	nucleoplasm (GO:0005654)	
RECQL4	mfsd3	Unknown	
RECQL5	smim5	Unknown	
POLB	dkk4	Unknown	
LIG1	zswim9	Unknown	
RECQL	pyroxd1	Unknown	
FANCC	aopep	cytosol (GO:0005829)	
SMC1A	hsd17b10	mitochondrial matrix (GO:0005759)	
DDB2	acp2	integral component of membrane (GO:0016021)	
RAD54L	lrrc41	cytosol (GO:0005829)	
RAD9A	tbc1d10c	plasma membrane (GO:0005886)	ppp1ca	cytosol (GO:0005829)	pold4	nucleoplasm (GO:0005654)	
TREX1	atrip	nucleoplasm (GO:0005654)	
RUVBL2	lhb	signaling receptor binding (GO:0005102)	
POLH	xpo5	RNA binding (GO:0003723)	
REV1	txndc9	Unknown	
RCHY1	thap6	Unknown	
OGG1	camk1	protein phosphorylation (GO:0006468)	
MPG	nprl3	lysosomal membrane (GO:0005765)	
TDG	glt8d2	Unknown	
NTHL1	tsc2	vesicle-mediated transport (GO:0016192)	
APEX1	osgep	Unknown	
RAD23A	gadd45gip1	mitochondrial matrix (GO:0005759)	
ERCC2	klc3	Unknown	
PIAS4	eef2	ficolin-1-rich granule lumen (GO:1904813)	
CIB1	gdpgp1	Unknown	ttll13	cytosol (GO:0005829)	
DCLRE1C	mt1	Unknown	
MGME1	snx5	Unknown	


HTRA2	loxl3	nucleus (GO:0005634)	
SCO2	ncaph2	nucleoplasm (GO:0005654)	tymp	cytosol (GO:0005829)	odf3b	Unknown	
PDHA1	aabr07038029.1	Unknown	
BCKDHA	b3gnt8	Golgi membrane (GO:0000139)	exosc5	nucleoplasm (GO:0005654)	
ATP5PF	gabpa	DNA-binding transcription factor activity (GO:0003700)	
SDHB	atp13a2	ion transmembrane transport (GO:0034220)	
COX7A1	capns1	plasma membrane (GO:0005886)	
MAPK3	gdpd3	Unknown	
ECHS1	paox	cytosol (GO:0005829)	
TSFM	eef1akmt3	Unknown	
AMT	nicn1	Unknown	
POLG	fanci	nucleoplasm (GO:0005654)	
ARG2	vti1b	vesicle-mediated transport (GO:0016192)	
FPGS	eng	regulation of cell population proliferation (GO:0042127)	
DARS2	zbtb37	Unknown	
GCDH	farsa	cytosol (GO:0005829)	
SLC25A23	crb3	plasma membrane (GO:0005886)	
BCO2	il18	cell-cell signaling (GO:0007267)	tex12	Unknown	
DIABLO	b3gnt4	Golgi membrane (GO:0000139)	
GLS2	spryd4	Unknown	
YARS2	DNM1L	endoplasmic reticulum membrane (GO:0005789)	
AFG3L2	tubb6	Unknown	
PPOX	fcer1g	plasma membrane (GO:0005886)	NDUFS2	mitochondrial matrix (GO:0005759)	adamts4	proteolysis (GO:0006508)	b4galt3	Golgi membrane (GO:0000139)	
TIMM9	ac128303.1	Unknown	
TIMM8B	nkapd1	Unknown	
ACSL3	utp14b	Unknown	
CYB5A	nol4	RNA binding (GO:0003723)	
RAF1	mkrn2	Unknown	
IFI27	ifi27l2b	Unknown	ppp4r4	Unknown	serpina10	endoplasmic reticulum lumen (GO:0005788)	
BAX	ftl1	Unknown	
BAK1	ggnbp1	Unknown	
GPAT2	fahd2a	Unknown	
USP30	svop	Unknown	
BPHL	tubb2a	Unknown	
RHOT2	wdr90	Unknown	
BAD	gpr137	Unknown	
MTERF3	ptdss1	endoplasmic reticulum membrane (GO:0005789)	
MYO19	znhit3	regulation of transcription, DNA-templated (GO:0006355)	
AIFM2	macroh2a2	Unknown	
TOMM22	josd1	cytosol (GO:0005829)	
NDUFA4	phf14	Unknown	
NDUFA1	rnf113a1	Unknown	
NDUFA2	tmco6	Unknown	
ATP5PD	kctd2	Unknown	
NDUFB6	smim27	Unknown	
NDUFA3	tfpt	nucleoplasm (GO:0005654)	
NDUFA7	rps28	nucleoplasm (GO:0005654)	
MT-CO3	MT-ATP6	mitochondrial inner membrane (GO:0005743)	
MT-ND4	mt-nd4l	Unknown	
MT-ND5	MT-ND6	mitochondrial inner membrane (GO:0005743)	
MT-ATP8	MT-ATP6	mitochondrial inner membrane (GO:0005743)	
COX6C	vps13b		
PLA2G4B	sptbn5	cytosol (GO:0005829)	
COX4I1	emc8	Unknown	
COX5A	ppcdc	cytosol (GO:0005829)	
UQCRC2	pdzd9	Unknown	
SHMT2	ndufa4l2	Unknown	
DAP3	ash1l	nucleoplasm (GO:0005654)	
NDUFA8	morn5	Unknown	
MRPS22	aabr07071244.1	Unknown	
MRPS11	MRPL46	mitochondrial inner membrane (GO:0005743)	
MRPS34	nme3	apoptotic process (GO:0006915)	mapk8ip3	Unknown	
MRPS6	slc5a3	integral component of plasma membrane (GO:0005887)	kcne2	plasma membrane (GO:0005886)	
DHODH	pkd1l3	Unknown	
PMPCA	inpp5e	cilium (GO:0005929)	
MRPL49	syvn1	endoplasmic reticulum membrane (GO:0005789)	
PGS1	dnah17	Unknown	
MRPL14	aars2	Unknown	
ACAD11	ackr4	chemotaxis (GO:0006935)	
SLC25A26	lrig1	plasma membrane (GO:0005886)	
MRPL21	ighmbp2		
MRPL10	lrrc46	Unknown	
MICU3	fgf20	signaling receptor binding (GO:0005102)	
MRPL41	pnpla7	Unknown	
MAIP1	tyw5	cytoplasm (GO:0005737)	
MRPL24	rrnad1	Unknown	
TMEM186	carhsp1	intracellular signal transduction (GO:0035556)	pmm2	cytosol (GO:0005829)	
PTCD3	polr1a	nucleoplasm (GO:0005654)	
MRPL57	ska3	Unknown	
SLC25A21	pax9	Unknown	
SLC25A2	taf7	nucleoplasm (GO:0005654)	
MRPL13	mtbp	Unknown	
MRPL9	oaz3	cytosol (GO:0005829)	
MRPL18	tcp1	cytosol (GO:0005829)	
SMDT1	pheta2	Unknown	
MRPL47	actl6a	signal transduction (GO:0007165)	
TIMMDC1	cd80	plasma membrane (GO:0005886)	
MRPL40	hira	regulation of transcription by RNA polymerase II (GO:0006357)	
MRPS18A	rsph9	Unknown	
MRPL22	gemin5	protein-containing complex assembly (GO:0065003)	
MRPL16	stx3	vacuole (GO:0005773)	
MRPL35	immt	Unknown	
NDUFA13	yjefn3	Unknown	
MRPL27	lrrc59	Unknown	
UQCR10	zmat5	nucleoplasm (GO:0005654)	
MRPS7	gga3	endosome membrane (GO:0010008)	
MRPS2	rgd1306233	Unknown	
MRPS18C	abraxas1	nucleoplasm (GO:0005654)	
SURF1	surf4	transport vesicle (GO:0030133)	surf2	Unknown	stkld1	Unknown	
PRORP	ppp2r3c	Unknown	
OGG1	camk1	protein phosphorylation (GO:0006468)	
GSTZ1	pomt2	endoplasmic reticulum membrane (GO:0005789)	
NDUFS7	dazap1	Unknown	gamt	cytosol (GO:0005829)	
NDUFS3	kbtbd4	Unknown	
OTC	rpgr		
ATP5F1B	baz2a	Unknown	rbms2	RNA processing (GO:0006396)	
PC	lrfn4	plasma membrane (GO:0005886)	
MPST	TST	mitochondrial matrix (GO:0005759)	
NDUFS1	eef1b2	cytosol (GO:0005829)	
PRDX5	esrra	nucleoplasm (GO:0005654)	
DLST	rps6kl1	Unknown	
ETFB	vsig10l	Unknown	
BTD	hacl1	cytosol (GO:0005829)	ankrd28	nucleoplasm (GO:0005654)	
IDH2	zfp710	Unknown	
ACADVL	dvl2	cytosol (GO:0005829)	
ACOT2	heatr4	Unknown	
IDH3G	ssr4	Unknown	
ABAT	carhsp1	intracellular signal transduction (GO:0035556)	
ALDH6A1	bbof1	Unknown	
ETFDH	ppid	nucleoplasm (GO:0005654)	
RARS2	orc3	nucleoplasm (GO:0005654)	slc35a1	carbohydrate metabolic process (GO:0005975)	
THEM4	rgd1563667	Unknown	
PDSS1	abi1	endoplasmic reticulum (GO:0005783)	
NDUFAF7	prkd3	protein phosphorylation (GO:0006468)	
HOGA1	mgc93861	Unknown	
PHYKPL	hnrnpab	RNA binding (GO:0003723)	
NAXD	cars2	Unknown	
THEM5	rgd1563667	Unknown	
CBR4	palldl1	Unknown	
GADD45GIP1	rad23a	nucleoplasm (GO:0005654)	
TFB1M	tiam2	guanyl-nucleotide exchange factor activity (GO:0005085)	cldn20	Unknown	
HSD17B8	rxrb	nucleoplasm (GO:0005654)	slc39a7	endoplasmic reticulum membrane (GO:0005789)	
GFM2	hexb	extracellular region (GO:0005576)	
ACSF2	chad	Unknown	
TRNT1	crbn	cytosol (GO:0005829)	
GFM1	lxn	Unknown	
HSD17B10	ribc1	Unknown	smc1a	DNA repair (GO:0006281)	
ELAC2	arhgap44	regulation of small GTPase mediated signal transduction (GO:0051056)	
LDHAL6B	tmem242	Unknown	
TFB2M	cnst	Unknown	
TXNRD2	comt	plasma membrane (GO:0005886)	
ACSS2	gss	nervous system development (GO:0007399)	
SIRT3	psmd13	ficolin-1-rich granule lumen (GO:1904813)	
ABHD10	tagln3		
MRM2	snx8	Unknown	nudt1	cytosol (GO:0005829)	
AK3	cdc37l1	extracellular region (GO:0005576)	
