FANCA	znf276	Unknown	
XRCC3	klc1	cytosol (GO:0005829)	
RAD1	brix1	Unknown	
RAD17	ak6	nucleoplasm (GO:0005654)	taf9	nucleoplasm (GO:0005654)	
RECQL5	myo15b	Unknown	smim5	Unknown	smim6	Unknown	
MBD4	ift122	cilium (GO:0005929)	
FEN1	fads2	endoplasmic reticulum membrane (GO:0005789)	
RECQL	pyroxd1	Unknown	
GTF2H3	eif2b1	cytosol (GO:0005829)	
SMC1A	ribc1	Unknown	
DDB1	tkfc	cytosol (GO:0005829)	
CHD1L	fmo5	Unknown	
RAD54L	lrrc41	cytosol (GO:0005829)	
RAD9A	pold4	nucleoplasm (GO:0005654)	clcf1	extracellular region (GO:0005576)	ppp1ca	cytosol (GO:0005829)	
TREX2	haus7	cytosol (GO:0005829)	
TREX1	atrip	nucleoplasm (GO:0005654)	
POLK	cert1	endoplasmic reticulum membrane (GO:0005789)	
MUTYH	toe1	Unknown	
POLH	gtpbp2	extracellular region (GO:0005576)	
LIG3	cct6b	Unknown	rffl	nucleoplasm (GO:0005654)	
REV1	eif5b	cytosol (GO:0005829)	
RCHY1	thap6	Unknown	
UBE2N	nudt4	cytosol (GO:0005829)	
OGG1	camk1	protein phosphorylation (GO:0006468)	tada3	regulation of transcription by RNA polymerase II (GO:0006357)	
MPG	nprl3	lysosomal membrane (GO:0005765)	
NEIL1	man2c1	cytosol (GO:0005829)	
APEX1	pip4p1	phospholipid metabolic process (GO:0006644)	
PARG	timm23b	Unknown	
PNKP	ptov1	Unknown	akt1s1	nucleoplasm (GO:0005654)	tbc1d17		
RAD23A	gadd45gip1	mitochondrial matrix (GO:0005759)	
ERCC2	klc3	Unknown	
RNF111	sltm	Unknown	
USP45	tstd3	Unknown	
TP73	wrap73	Unknown	
PMS1	ormdl1	Unknown	
RAD21	utp23	Unknown	
CHEK2	hscb	mitochondrion (GO:0005739)	
ATM	c11orf65	Unknown	
RAD50	il5	inflammatory response (GO:0006954)	
KAT5	rnaseh2c	Unknown	
CIB1	gdpgp1	Unknown	
DCLRE1C	suv39h2	nucleoplasm (GO:0005654)	
POLL	dpcd	Unknown	
POLN	haus3	cytosol (GO:0005829)	
MGME1	ovol2		


NME4	decr2	cytosol (GO:0005829)	
CYP27B1	mettl1	Unknown	
FIBP	ctsw	immune response (GO:0006955)	
HTRA2	aup1	Unknown	loxl3	nucleus (GO:0005634)	
SCO2	ncaph2	nucleoplasm (GO:0005654)	tymp	cytosol (GO:0005829)	
PCCB	stag1	nucleoplasm (GO:0005654)	
PDHA1	map3k15	Unknown	
DLD	lamb1	cell adhesion (GO:0007155)	
MAPT	sth	Unknown	
ACADM	rabggtb	plasma membrane (GO:0005886)	
MTHFD1	zbtb25	DNA-binding transcription factor activity (GO:0003700)	
ETFA	tmem266	Unknown	
ATP5PF	jam2	plasma membrane (GO:0005886)	gabpa	DNA-binding transcription factor activity (GO:0003700)	
TSFM	avil	nervous system development (GO:0007399)	
AMT	nicn1	Unknown	
POLG	fanci	nucleoplasm (GO:0005654)	
ARG2	vti1b	vesicle-mediated transport (GO:0016192)	
MAP2K1	snapc5	nucleoplasm (GO:0005654)	
CASP8	flacc1	Unknown	
PCK2	nrl	DNA binding (GO:0003677)	
DARS2	cenpl	nucleoplasm (GO:0005654)	
HSCB	chek2	cellular response to DNA damage stimulus (GO:0006974)	
GCDH	syce2	Unknown	
ACO2	phf5a	nucleoplasm (GO:0005654)	polr3h	nucleoplasm (GO:0005654)	
AGMAT	dnajc16	Unknown	
SLC25A23	crb3	plasma membrane (GO:0005886)	
DIABLO	b3gnt4	Golgi membrane (GO:0000139)	
GLS2	spryd4	Unknown	
YARS2	DNM1L	endoplasmic reticulum membrane (GO:0005789)	
AFG3L2	tubb6	Unknown	
NFS1	romo1	Unknown	
HADHB	HADHA	mitochondrial inner membrane (GO:0005743)	
STAR	ash2l	nucleoplasm (GO:0005654)	
PPOX	b4galt3	Golgi membrane (GO:0000139)	
PANK2	rnf24	Unknown	
PRELID1	mxd3	Unknown	
TIMM9	tomm20l	Unknown	kiaa0586	Unknown	
TIMM8B	nkapd1	Unknown	
TIMM13	tmprss9	Unknown	
CYB5B	terf2	nucleoplasm (GO:0005654)	
BCL2L11	acoxl		
BNIP3L	pnma2	Unknown	
ACSL4	kcne5	Unknown	
CYB5R3	atp5mgl	Unknown	a4galt	Unknown	
KRAS	etfrf1	Unknown	
RAF1	mkrn2	Unknown	
RPS27A	clhc1	Unknown	
UBA52	crlf1	extracellular space (GO:0005615)	
MCL1	adamtsl4	endoplasmic reticulum lumen (GO:0005788)	
BPHL	tubb2a	Unknown	
PLD6	mprip	Unknown	
BAD	gpr137	Unknown	
TOMM6	usp49	nucleoplasm (GO:0005654)	
MYO19	znhit3	regulation of transcription, DNA-templated (GO:0006355)	pigw	endoplasmic reticulum membrane (GO:0005789)	
AIFM2	macroh2a2	Unknown	
HINT2	tmem8b		
QTRT2	ccdc191	Unknown	
UQCRQ	gdf9		
PRODH	dgcr6	cell adhesion (GO:0007155)	
NDUFB3	fam126b	Unknown	
NDUFC1	mgarp	Unknown	naa15	Unknown	
NDUFA2	tmco6	Unknown	ik	Unknown	
MRPS14	cacybp	Unknown	
ABCB7	uprt	Unknown	
MRPL33	rbks	cytosol (GO:0005829)	babam2	signal transduction (GO:0007165)	
PMPCB	dnajc2	nucleoplasm (GO:0005654)	psmc2	ficolin-1-rich granule lumen (GO:1904813)	
SLC25A12	hat1	chromosome organization (GO:0051276)	
ATP5PD	kctd2	Unknown	
NDUFB6	smim27	Unknown	
NDUFA3	tfpt	nucleoplasm (GO:0005654)	
NDUFB8	hif1an	cytosol (GO:0005829)	
NDUFB2	adck2	Unknown	braf	protein phosphorylation (GO:0006468)	
NDUFA7	rps28	nucleoplasm (GO:0005654)	
NDUFC2	thrsp	lipid metabolic process (GO:0006629)	
MT-CO3	MT-ATP6	mitochondrial inner membrane (GO:0005743)	
MT-ND4	mt-nd4l	Unknown	
MT-ATP8	MT-ATP6	mitochondrial inner membrane (GO:0005743)	
COX6C	vps13b		
PLA2G4B	sptbn5	cytosol (GO:0005829)	
COX4I1	emc8	Unknown	
CYP11B1	gml	apoptotic process (GO:0006915)	
CYP11B2	gml	apoptotic process (GO:0006915)	
CPT2	czib	Unknown	
ATP5PB	wdr77	nucleoplasm (GO:0005654)	
SHMT2	ndufa4l2	Unknown	
MRPL19	gcfc2	nucleoplasm (GO:0005654)	
DAP3	yy1ap1	Unknown	
HCCS	arhgap6	regulation of small GTPase mediated signal transduction (GO:0051056)	
ATP5MF	ptcd1	Unknown	cpsf4	nucleoplasm (GO:0005654)	
ATP5ME	myl5	cytosol (GO:0005829)	
MRPS22	prr23a	Unknown	prr23b	Unknown	prr23c	Unknown	copb2	transport vesicle (GO:0030133)	
MRPS25	nr2c2	DNA-binding transcription factor activity (GO:0003700)	
MRPS34	eme2	Unknown	
MRPS6	slc5a3	integral component of plasma membrane (GO:0005887)	
SLC25A11	rnf167	Unknown	
MRPL28	pgap6	Unknown	
MRPL49	syvn1	endoplasmic reticulum membrane (GO:0005789)	
TAFAZZIN	dnase1l1	DNA binding (GO:0003677)	
PGS1	dnah17	Unknown	
NDUFAF6	ccne2	nucleoplasm (GO:0005654)	tp53inp1	nucleoplasm (GO:0005654)	
MRPL51	ncapd2	cytosol (GO:0005829)	
MRPL2	klc4	Unknown	
SLC8B1	plbd2	Unknown	
MRPL14	tmem63b	Unknown	
ACAD11	ackr4	chemotaxis (GO:0006935)	uba5	Unknown	
SLC25A26	lrig1	plasma membrane (GO:0005886)	
COX15	entpd7	endocytic vesicle membrane (GO:0030666)	cutc	Unknown	
SLC9B2	bdh2	cytosol (GO:0005829)	
MRPL43	sema4g	Unknown	TWNK	mitochondrial matrix (GO:0005759)	
CHDH	cacna1d	plasma membrane (GO:0005886)	
MAIP1	c2orf69	Unknown	tyw5	cytoplasm (GO:0005737)	
MRPS27	ptcd2	Unknown	
TMEM186	ABAT	mitochondrial matrix (GO:0005759)	pmm2	cytosol (GO:0005829)	
OMA1	dab1	cytosol (GO:0005829)	
MRPL53	ccdc142	Unknown	
YME1L1	mastl	protein serine/threonine kinase activity (GO:0004674)	
DMAC2L	cdkl1	protein phosphorylation (GO:0006468)	
MRPL34	abhd8	Unknown	
SLC25A21	pax9	Unknown	
NDUFAF3	dalrd3	Unknown	
SLC25A2	taf7	nucleoplasm (GO:0005654)	
MRPL13	mtbp	Unknown	
MRPL9	oaz3	cytosol (GO:0005829)	
MRPL37	cyb5rl	endoplasmic reticulum membrane (GO:0005789)	ssbp3	Unknown	
COA1	stk17a	Unknown	
SLC25A32	dcaf13	nucleoplasm (GO:0005654)	
ACAD9	cfap92	Unknown	
SLC25A22	pano1	Unknown	
MRS2	gpld1	extracellular region (GO:0005576)	
MRPL47	actl6a	signal transduction (GO:0007165)	
TIMMDC1	cd80	plasma membrane (GO:0005886)	
MRPL40	hira	regulation of transcription by RNA polymerase II (GO:0006357)	c22orf39	Unknown	
MRPS18A	rsph9	Unknown	
MCUB	casp6	proteolysis (GO:0006508)	
NDUFB11	rbm10	Unknown	
NDUFA13	yjefn3	Unknown	
MRPS17	nipsnap2	Unknown	
MRPS7	gga3	endosome membrane (GO:0010008)	mif4gd	Unknown	
NDUFAF1	rtf1	nucleoplasm (GO:0005654)	
MRPS2	c9orf116	Unknown	
MRPL11	peli3	cytosol (GO:0005829)	
MRPS18C	abraxas1	nucleoplasm (GO:0005654)	
TIMM22	abr	guanyl-nucleotide exchange factor activity (GO:0005085)	
MRPS18B	ppp1r10	nucleus (GO:0005634)	
NDUFB9	tatdn1	Unknown	mtss1	endocytic vesicle (GO:0030139)	
SURF1	surf2	Unknown	
BCS1L	znf142	Unknown	
ATP5F1E	tubb1	Unknown	
PDHX	apip	cytosol (GO:0005829)	
PRORP	ppp2r3c	Unknown	
OGG1	camk1	protein phosphorylation (GO:0006468)	tada3	regulation of transcription by RNA polymerase II (GO:0006357)	
NDUFS2	adamts4	proteolysis (GO:0006508)	
NDUFS3	celf1	RNA binding (GO:0003723)	ptpmt1	Unknown	kbtbd4	Unknown	
ERAL1	fam222b	Unknown	
GLS	stat1	regulation of apoptotic process (GO:0042981)	
ETHE1	znf575	Unknown	
GLUD1	shld2	Unknown	
SOD2	wtap	nucleoplasm (GO:0005654)	acat2	lipid metabolic process (GO:0006629)	
PCCA	ggact	Unknown	
DLAT	pih1d2	Unknown	
HSPD1	hspe1		mob4	Unknown	
PC	lrfn4	plasma membrane (GO:0005886)	
MTHFD2	slc4a5	plasma membrane (GO:0005886)	
ALAS2	apex2	Unknown	
MPST	TST	mitochondrial matrix (GO:0005759)	
PYCR1	myadml2	Unknown	
BTD	hacl1	cytosol (GO:0005829)	ankrd28	nucleoplasm (GO:0005654)	
HARS2	hars1	cytosol (GO:0005829)	zmat2	Unknown	
ACADVL	dlg4	chemical synaptic transmission (GO:0007268)	
IDH3A	cib2	Unknown	acsbg1	cytosol (GO:0005829)	
IDH3G	ssr4	Unknown	
ALDH5A1	gpld1	extracellular region (GO:0005576)	
ABCE1	anapc10	nucleoplasm (GO:0005654)	otud4	Unknown	
HTD2	rpp14	nucleoplasm (GO:0005654)	
ALDH6A1	bbof1	Unknown	
SSBP1	tas2r3	plasma membrane (GO:0005886)	tas2r4	plasma membrane (GO:0005886)	
C1QBP	rpain	Unknown	dhx33	Unknown	
ACSM1	acsm3		
KARS1	terf2ip	nucleoplasm (GO:0005654)	
PDK2	samd14	Unknown	
ETFDH	c4orf46	Unknown	ppid	nucleoplasm (GO:0005654)	
DECR1	nbn	nucleoplasm (GO:0005654)	
ALDH1L2	nopchap1	Unknown	washc4	Unknown	
NADK2	skp2	nucleoplasm (GO:0005654)	
PDSS1	abi1	endoplasmic reticulum (GO:0005783)	
HIBCH	c2orf88	Unknown	inpp1	phosphate-containing compound metabolic process (GO:0006796)	
FAHD1	hagh	cytosol (GO:0005829)	meiob	Unknown	
NDUFAF7	prkd3	protein phosphorylation (GO:0006468)	
MTERF4	sned1	Unknown	
ISCA2	npc2	extracellular region (GO:0005576)	
NUDT13	ecd	Unknown	
HOGA1	c10orf62	Unknown	
PHYKPL	hnrnpab	RNA binding (GO:0003723)	
ETFBKMT	amn1	Unknown	
CBR4	palld		
NAXE	gpatch4	Unknown	
GADD45GIP1	rad23a	nucleoplasm (GO:0005654)	
TFB1M	tiam2	guanyl-nucleotide exchange factor activity (GO:0005085)	cldn20	Unknown	
GFM2	hexb	extracellular region (GO:0005576)	nsa2	Unknown	
ACSF2	chad	Unknown	
MRRF	rbm18	Unknown	
MMAB	mvk	cytosol (GO:0005829)	
TRNT1	crbn	cytosol (GO:0005829)	
GFM1	lxn	Unknown	
ELAC2	arhgap44	regulation of small GTPase mediated signal transduction (GO:0051056)	
TRMT61B	spdya	Unknown	
OXCT2	bmp8b		
LDHAL6B	myo1e		
ACSS3	lin7a	protein-containing complex assembly (GO:0065003)	ppfia2	cytosol (GO:0005829)	
TXNRD2	comt	plasma membrane (GO:0005886)	
ACSS2	ggt7	Unknown	
SIRT3	ric8a	Unknown	
TMLHE	spry3	Unknown	
SUCLA2	nudt15	nucleobase-containing small molecule metabolic process (GO:0055086)	
DMGDH	bhmt2	cytosol (GO:0005829)	bhmt	cytosol (GO:0005829)	
LIPT1	tsga10		mitd1	Unknown	
ARL2BP	pllp	Unknown	
