chr-1  overlap-2  genes-[gene:ENSG00000132781;gene:ENSG00000132773]
MUTYH; mutY DNA glycosylase [Source:HGNC Symbol;Acc:HGNC:7527]
TOE1; target of EGR1, exonuclease [Source:HGNC Symbol;Acc:HGNC:15954]


chr-3  overlap-2  genes-[gene:ENSG00000118849;gene:ENSG00000118855]
RARRES1; retinoic acid receptor responder 1 [Source:HGNC Symbol;Acc:HGNC:9867]
MFSD1; major facilitator superfamily domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25874]


chr-7  overlap-2  genes-[gene:ENSG00000106290;gene:ENSG00000166997]
TAF6; TATA-box binding protein associated factor 6 [Source:HGNC Symbol;Acc:HGNC:11540]
CNPY4; canopy FGF signaling regulator 4 [Source:HGNC Symbol;Acc:HGNC:28631]


chr-9  overlap-2  genes-[gene:ENSG00000197579;gene:ENSG00000235453]
TOPORS; TOP1 binding arginine/serine rich protein, E3 ubiquitin ligase [Source:HGNC Symbol;Acc:HGNC:21653]
SMIM27; small integral membrane protein 27 [Source:HGNC Symbol;Acc:HGNC:31420]


chr-17  overlap-2  genes-[gene:ENSG00000132535;gene:ENSG00000072778]
DLG4; discs large MAGUK scaffold protein 4 [Source:HGNC Symbol;Acc:HGNC:2903]
ACADVL; acyl-CoA dehydrogenase very long chain [Source:HGNC Symbol;Acc:HGNC:92]


chr-11  overlap-3  genes-[gene:ENSG00000172757;gene:ENSG00000172732]
CFL1; cofilin 1 [Source:HGNC Symbol;Acc:HGNC:1874]
MUS81; MUS81 structure-specific endonuclease subunit [Source:HGNC Symbol;Acc:HGNC:29814]


chr-6  overlap-5  genes-[gene:ENSG00000282218;gene:ENSG00000164465]

DCBLD1; discoidin, CUB and LCCL domain containing 1 [Source:HGNC Symbol;Acc:HGNC:21479]


chr-19  overlap-7  genes-[gene:ENSG00000121406;gene:ENSG00000251369]
ZNF549; zinc finger protein 549 [Source:HGNC Symbol;Acc:HGNC:26632]
ZNF550; zinc finger protein 550 [Source:HGNC Symbol;Acc:HGNC:28643]


chr-3  overlap-8  genes-[gene:ENSG00000231861;gene:ENSG00000080822]
OR5K2; olfactory receptor family 5 subfamily K member 2 [Source:HGNC Symbol;Acc:HGNC:14774]
CLDND1; claudin domain containing 1 [Source:HGNC Symbol;Acc:HGNC:1322]


chr-19  overlap-8  genes-[gene:ENSG00000131115;gene:ENSG00000159917]
ZNF227; zinc finger protein 227 [Source:HGNC Symbol;Acc:HGNC:13020]
ZNF235; zinc finger protein 235 [Source:HGNC Symbol;Acc:HGNC:12866]


chr-23  overlap-9  genes-[gene:ENSG00000197620;gene:ENSG00000283697]
EOLA1; endothelium and lymphocyte associated ASCH domain 1 [Source:HGNC Symbol;Acc:HGNC:28089]
HSFX3; heat shock transcription factor family, X-linked member 3 [Source:HGNC Symbol;Acc:HGNC:52395]


chr-23  overlap-9  genes-[gene:ENSG00000197021;gene:ENSG00000283463]
EOLA2; endothelium and lymphocyte associated ASCH domain 2 [Source:HGNC Symbol;Acc:HGNC:17402]
HSFX4; heat shock transcription factor family, X-linked member 4 [Source:HGNC Symbol;Acc:HGNC:52398]


chr-1  overlap-11  genes-[gene:ENSG00000143436;gene:ENSG00000143450]
MRPL9; mitochondrial ribosomal protein L9 [Source:HGNC Symbol;Acc:HGNC:14277]
OAZ3; ornithine decarboxylase antizyme 3 [Source:HGNC Symbol;Acc:HGNC:8097]


chr-6  overlap-12  genes-[gene:ENSG00000080007;gene:ENSG00000164430]
DDX43; DEAD-box helicase 43 [Source:HGNC Symbol;Acc:HGNC:18677]
CGAS; cyclic GMP-AMP synthase [Source:HGNC Symbol;Acc:HGNC:21367]


chr-17  overlap-12  genes-[gene:ENSG00000132507;gene:ENSG00000132522]
EIF5A; eukaryotic translation initiation factor 5A [Source:HGNC Symbol;Acc:HGNC:3300]
GPS2; G protein pathway suppressor 2 [Source:HGNC Symbol;Acc:HGNC:4550]


chr-10  overlap-13  genes-[gene:ENSG00000065665;gene:ENSG00000165609]
SEC61A2; SEC61 translocon subunit alpha 2 [Source:HGNC Symbol;Acc:HGNC:17702]
NUDT5; nudix hydrolase 5 [Source:HGNC Symbol;Acc:HGNC:8052]


chr-1  overlap-15  genes-[gene:ENSG00000158793;gene:ENSG00000158796]
NIT1; nitrilase 1 [Source:HGNC Symbol;Acc:HGNC:7828]
DEDD; death effector domain containing [Source:HGNC Symbol;Acc:HGNC:2755]


chr-5  overlap-15  genes-[gene:ENSG00000131503;gene:ENSG00000213523]
ANKHD1; ankyrin repeat and KH domain containing 1 [Source:HGNC Symbol;Acc:HGNC:24714]
SRA1; steroid receptor RNA activator 1 [Source:HGNC Symbol;Acc:HGNC:11281]


chr-5  overlap-15  genes-[gene:ENSG00000254996;gene:ENSG00000213523]
ANKHD1-EIF4EBP3; ANKHD1-EIF4EBP3 readthrough [Source:HGNC Symbol;Acc:HGNC:33530]
SRA1; steroid receptor RNA activator 1 [Source:HGNC Symbol;Acc:HGNC:11281]


chr-12  overlap-17  genes-[gene:ENSG00000198855;gene:ENSG00000075856]
FICD; FIC domain protein adenylyltransferase [Source:HGNC Symbol;Acc:HGNC:18416]
SART3; spliceosome associated factor 3, U4/U6 recycling protein [Source:HGNC Symbol;Acc:HGNC:16860]


chr-7  overlap-18  genes-[gene:ENSG00000164542;gene:ENSG00000011426]
KIAA0895; KIAA0895 [Source:HGNC Symbol;Acc:HGNC:22206]
ANLN; anillin actin binding protein [Source:HGNC Symbol;Acc:HGNC:14082]


chr-1  overlap-19  genes-[gene:ENSG00000116138;gene:ENSG00000116771]
DNAJC16; DnaJ heat shock protein family (Hsp40) member C16 [Source:HGNC Symbol;Acc:HGNC:29157]
AGMAT; agmatinase [Source:HGNC Symbol;Acc:HGNC:18407]


chr-1  overlap-24  genes-[gene:ENSG00000121764;gene:ENSG00000162517]
HCRTR1; hypocretin receptor 1 [Source:HGNC Symbol;Acc:HGNC:4848]
PEF1; penta-EF-hand domain containing 1 [Source:HGNC Symbol;Acc:HGNC:30009]


chr-3  overlap-26  genes-[gene:ENSG00000272104;gene:ENSG00000007402]

CACNA2D2; calcium voltage-gated channel auxiliary subunit alpha2delta 2 [Source:HGNC Symbol;Acc:HGNC:1400]


chr-4  overlap-26  genes-[gene:ENSG00000084093;gene:ENSG00000084092]
REST; RE1 silencing transcription factor [Source:HGNC Symbol;Acc:HGNC:9966]
NOA1; nitric oxide associated 1 [Source:HGNC Symbol;Acc:HGNC:28473]


chr-7  overlap-26  genes-[gene:ENSG00000127914;gene:ENSG00000001630]
AKAP9; A-kinase anchoring protein 9 [Source:HGNC Symbol;Acc:HGNC:379]
CYP51A1; cytochrome P450 family 51 subfamily A member 1 [Source:HGNC Symbol;Acc:HGNC:2649]


chr-6  overlap-27  genes-[gene:ENSG00000135299;gene:ENSG00000083099]
ANKRD6; ankyrin repeat domain 6 [Source:HGNC Symbol;Acc:HGNC:17280]
LYRM2; LYR motif containing 2 [Source:HGNC Symbol;Acc:HGNC:25229]


chr-9  overlap-29  genes-[gene:ENSG00000175854;gene:ENSG00000167112]
SWI5; SWI5 homologous recombination repair protein [Source:HGNC Symbol;Acc:HGNC:31412]
TRUB2; TruB pseudouridine synthase family member 2 [Source:HGNC Symbol;Acc:HGNC:17170]


chr-1  overlap-30  genes-[gene:ENSG00000054282;gene:ENSG00000117020]
SDCCAG8; SHH signaling and ciliogenesis regulator SDCCAG8 [Source:HGNC Symbol;Acc:HGNC:10671]
AKT3; AKT serine/threonine kinase 3 [Source:HGNC Symbol;Acc:HGNC:393]


chr-7  overlap-34  genes-[gene:ENSG00000164713;gene:ENSG00000006453]
BRI3; brain protein I3 [Source:HGNC Symbol;Acc:HGNC:1109]
BAIAP2L1; BAR/IMD domain containing adaptor protein 2 like 1 [Source:HGNC Symbol;Acc:HGNC:21649]


chr-11  overlap-34  genes-[gene:ENSG00000176148;gene:ENSG00000176102]
TCP11L1; t-complex 11 like 1 [Source:HGNC Symbol;Acc:HGNC:25655]
CSTF3; cleavage stimulation factor subunit 3 [Source:HGNC Symbol;Acc:HGNC:2485]


chr-12  overlap-34  genes-[gene:ENSG00000139343;gene:ENSG00000165972]
SNRPF; small nuclear ribonucleoprotein polypeptide F [Source:HGNC Symbol;Acc:HGNC:11162]
CCDC38; coiled-coil domain containing 38 [Source:HGNC Symbol;Acc:HGNC:26843]


chr-11  overlap-36  genes-[gene:ENSG00000167995;gene:ENSG00000167996]
BEST1; bestrophin 1 [Source:HGNC Symbol;Acc:HGNC:12703]
FTH1; ferritin heavy chain 1 [Source:HGNC Symbol;Acc:HGNC:3976]


chr-4  overlap-37  genes-[gene:ENSG00000215375;gene:ENSG00000169026]
MYL5; myosin light chain 5 [Source:HGNC Symbol;Acc:HGNC:7586]
SLC49A3; solute carrier family 49 member 3 [Source:HGNC Symbol;Acc:HGNC:26177]


chr-10  overlap-40  genes-[gene:ENSG00000120539;gene:ENSG00000107897]
MASTL; microtubule associated serine/threonine kinase like [Source:HGNC Symbol;Acc:HGNC:19042]
ACBD5; acyl-CoA binding domain containing 5 [Source:HGNC Symbol;Acc:HGNC:23338]


chr-8  overlap-41  genes-[gene:ENSG00000104529;gene:ENSG00000179886]
EEF1D; eukaryotic translation elongation factor 1 delta [Source:HGNC Symbol;Acc:HGNC:3211]
TIGD5; tigger transposable element derived 5 [Source:HGNC Symbol;Acc:HGNC:18336]


chr-19  overlap-41  genes-[gene:ENSG00000226763;gene:ENSG00000131116]
SRRM5; serine/arginine repetitive matrix 5 [Source:HGNC Symbol;Acc:HGNC:37248]
ZNF428; zinc finger protein 428 [Source:HGNC Symbol;Acc:HGNC:20804]


chr-9  overlap-42  genes-[gene:ENSG00000159899;gene:ENSG00000137098]
NPR2; natriuretic peptide receptor 2 [Source:HGNC Symbol;Acc:HGNC:7944]
SPAG8; sperm associated antigen 8 [Source:HGNC Symbol;Acc:HGNC:14105]


chr-14  overlap-42  genes-[gene:ENSG00000100478;gene:ENSG00000092148]
AP4S1; adaptor related protein complex 4 subunit sigma 1 [Source:HGNC Symbol;Acc:HGNC:575]
HECTD1; HECT domain E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:HGNC:20157]


chr-23  overlap-42  genes-[gene:ENSG00000077721;gene:ENSG00000186416]
UBE2A; ubiquitin conjugating enzyme E2 A [Source:HGNC Symbol;Acc:HGNC:12472]
NKRF; NFKB repressing factor [Source:HGNC Symbol;Acc:HGNC:19374]


chr-14  overlap-44  genes-[gene:ENSG00000054690;gene:ENSG00000100564]
PLEKHH1; pleckstrin homology, MyTH4 and FERM domain containing H1 [Source:HGNC Symbol;Acc:HGNC:17733]
PIGH; phosphatidylinositol glycan anchor biosynthesis class H [Source:HGNC Symbol;Acc:HGNC:8964]


chr-3  overlap-45  genes-[gene:ENSG00000168827;gene:ENSG00000079257]
GFM1; G elongation factor mitochondrial 1 [Source:HGNC Symbol;Acc:HGNC:13780]
LXN; latexin [Source:HGNC Symbol;Acc:HGNC:13347]


chr-16  overlap-45  genes-[gene:ENSG00000180185;gene:ENSG00000162039]
FAHD1; fumarylacetoacetate hydrolase domain containing 1 [Source:HGNC Symbol;Acc:HGNC:14169]
MEIOB; meiosis specific with OB-fold [Source:HGNC Symbol;Acc:HGNC:28569]


chr-4  overlap-46  genes-[gene:ENSG00000151806;gene:ENSG00000163281]
GUF1; GTP binding elongation factor GUF1 [Source:HGNC Symbol;Acc:HGNC:25799]
GNPDA2; glucosamine-6-phosphate deaminase 2 [Source:HGNC Symbol;Acc:HGNC:21526]


chr-1  overlap-50  genes-[gene:ENSG00000198400;gene:ENSG00000027644]
NTRK1; neurotrophic receptor tyrosine kinase 1 [Source:HGNC Symbol;Acc:HGNC:8031]
INSRR; insulin receptor related receptor [Source:HGNC Symbol;Acc:HGNC:6093]


chr-7  overlap-50  genes-[gene:ENSG00000033100;gene:ENSG00000082014]
CHPF2; chondroitin polymerizing factor 2 [Source:HGNC Symbol;Acc:HGNC:29270]
SMARCD3; SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 3 [Source:HGNC Symbol;Acc:HGNC:11108]


chr-1  overlap-55  genes-[gene:ENSG00000187147;gene:ENSG00000126106]
RNF220; ring finger protein 220 [Source:HGNC Symbol;Acc:HGNC:25552]
TMEM53; transmembrane protein 53 [Source:HGNC Symbol;Acc:HGNC:26186]


chr-16  overlap-61  genes-[gene:ENSG00000072864;gene:ENSG00000133392]
NDE1; nudE neurodevelopment protein 1 [Source:HGNC Symbol;Acc:HGNC:17619]
MYH11; myosin heavy chain 11 [Source:HGNC Symbol;Acc:HGNC:7569]


chr-10  overlap-63  genes-[gene:ENSG00000055950;gene:ENSG00000095539]
MRPL43; mitochondrial ribosomal protein L43 [Source:HGNC Symbol;Acc:HGNC:14517]
SEMA4G; semaphorin 4G [Source:HGNC Symbol;Acc:HGNC:10735]


chr-17  overlap-68  genes-[gene:ENSG00000180336;gene:ENSG00000180329]
MEIOC; meiosis specific with coiled-coil domain [Source:HGNC Symbol;Acc:HGNC:26670]
CCDC43; coiled-coil domain containing 43 [Source:HGNC Symbol;Acc:HGNC:26472]


chr-11  overlap-70  genes-[gene:ENSG00000150687;gene:ENSG00000174804]
PRSS23; serine protease 23 [Source:HGNC Symbol;Acc:HGNC:14370]
FZD4; frizzled class receptor 4 [Source:HGNC Symbol;Acc:HGNC:4042]


chr-8  overlap-72  genes-[gene:ENSG00000147679;gene:ENSG00000164754]
UTP23; UTP23 small subunit processome component [Source:HGNC Symbol;Acc:HGNC:28224]
RAD21; RAD21 cohesin complex component [Source:HGNC Symbol;Acc:HGNC:9811]


chr-14  overlap-72  genes-[gene:ENSG00000100714;gene:ENSG00000089775]
MTHFD1; methylenetetrahydrofolate dehydrogenase, cyclohydrolase and formyltetrahydrofolate synthetase 1 [Source:HGNC Symbol;Acc:HGNC:7432]
ZBTB25; zinc finger and BTB domain containing 25 [Source:HGNC Symbol;Acc:HGNC:13112]


chr-17  overlap-72  genes-[gene:ENSG00000166579;gene:ENSG00000133026]
NDEL1; nudE neurodevelopment protein 1 like 1 [Source:HGNC Symbol;Acc:HGNC:17620]
MYH10; myosin heavy chain 10 [Source:HGNC Symbol;Acc:HGNC:7568]


chr-15  overlap-81  genes-[gene:ENSG00000169684;gene:ENSG00000080644]
CHRNA5; cholinergic receptor nicotinic alpha 5 subunit [Source:HGNC Symbol;Acc:HGNC:1959]
CHRNA3; cholinergic receptor nicotinic alpha 3 subunit [Source:HGNC Symbol;Acc:HGNC:1957]


chr-15  overlap-84  genes-[gene:ENSG00000169612;gene:ENSG00000169609]
RAMAC; RNA guanine-7 methyltransferase activating subunit [Source:HGNC Symbol;Acc:HGNC:31022]
C15orf40; chromosome 15 open reading frame 40 [Source:HGNC Symbol;Acc:HGNC:28443]


chr-3  overlap-86  genes-[gene:ENSG00000175110;gene:ENSG00000184432]
MRPS22; mitochondrial ribosomal protein S22 [Source:HGNC Symbol;Acc:HGNC:14508]
COPB2; COPI coat complex subunit beta 2 [Source:HGNC Symbol;Acc:HGNC:2232]


chr-6  overlap-89  genes-[gene:ENSG00000178233;gene:ENSG00000124608]
TMEM151B; transmembrane protein 151B [Source:HGNC Symbol;Acc:HGNC:21315]
AARS2; alanyl-tRNA synthetase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:21022]


chr-6  overlap-89  genes-[gene:ENSG00000272442;gene:ENSG00000124608]

AARS2; alanyl-tRNA synthetase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:21022]


chr-3  overlap-96  genes-[gene:ENSG00000017260;gene:ENSG00000034533]
ATP2C1; ATPase secretory pathway Ca2+ transporting 1 [Source:HGNC Symbol;Acc:HGNC:13211]
ASTE1; asteroid homolog 1 [Source:HGNC Symbol;Acc:HGNC:25021]


chr-4  overlap-96  genes-[gene:ENSG00000145354;gene:ENSG00000164037]
CISD2; CDGSH iron sulfur domain 2 [Source:HGNC Symbol;Acc:HGNC:24212]
SLC9B1; solute carrier family 9 member B1 [Source:HGNC Symbol;Acc:HGNC:24244]


chr-1  overlap-98  genes-[gene:ENSG00000160062;gene:ENSG00000176261]
ZBTB8A; zinc finger and BTB domain containing 8A [Source:HGNC Symbol;Acc:HGNC:24172]
ZBTB8OS; zinc finger and BTB domain containing 8 opposite strand [Source:HGNC Symbol;Acc:HGNC:24094]


chr-12  overlap-107  genes-[gene:ENSG00000111664;gene:ENSG00000111665]
GNB3; G protein subunit beta 3 [Source:HGNC Symbol;Acc:HGNC:4400]
CDCA3; cell division cycle associated 3 [Source:HGNC Symbol;Acc:HGNC:14624]


chr-20  overlap-107  genes-[gene:ENSG00000124228;gene:ENSG00000124201]
DDX27; DEAD-box helicase 27 [Source:HGNC Symbol;Acc:HGNC:15837]
ZNFX1; zinc finger NFX1-type containing 1 [Source:HGNC Symbol;Acc:HGNC:29271]


chr-6  overlap-111  genes-[gene:ENSG00000146038;gene:ENSG00000146049]
DCDC2; doublecortin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:18141]
KAAG1; kidney associated antigen 1 [Source:HGNC Symbol;Acc:HGNC:21031]


chr-10  overlap-111  genes-[gene:ENSG00000155265;gene:ENSG00000095713]
GOLGA7B; golgin A7 family member B [Source:HGNC Symbol;Acc:HGNC:31668]
CRTAC1; cartilage acidic protein 1 [Source:HGNC Symbol;Acc:HGNC:14882]


chr-19  overlap-112  genes-[gene:ENSG00000105755;gene:ENSG00000176472]
ETHE1; ETHE1 persulfide dioxygenase [Source:HGNC Symbol;Acc:HGNC:23287]
ZNF575; zinc finger protein 575 [Source:HGNC Symbol;Acc:HGNC:27606]


chr-1  overlap-114  genes-[gene:ENSG00000159214;gene:ENSG00000196517]
CCDC24; coiled-coil domain containing 24 [Source:HGNC Symbol;Acc:HGNC:28688]
SLC6A9; solute carrier family 6 member 9 [Source:HGNC Symbol;Acc:HGNC:11056]


chr-3  overlap-117  genes-[gene:ENSG00000114779;gene:ENSG00000248487]
ABHD14B; abhydrolase domain containing 14B [Source:HGNC Symbol;Acc:HGNC:28235]
ABHD14A; abhydrolase domain containing 14A [Source:HGNC Symbol;Acc:HGNC:24538]


chr-7  overlap-127  genes-[gene:ENSG00000214128;gene:ENSG00000122778]
TMEM213; transmembrane protein 213 [Source:HGNC Symbol;Acc:HGNC:27220]
KIAA1549; KIAA1549 [Source:HGNC Symbol;Acc:HGNC:22219]


chr-11  overlap-140  genes-[gene:ENSG00000196655;gene:ENSG00000137700]
TRAPPC4; trafficking protein particle complex subunit 4 [Source:HGNC Symbol;Acc:HGNC:19943]
SLC37A4; solute carrier family 37 member 4 [Source:HGNC Symbol;Acc:HGNC:4061]


chr-18  overlap-142  genes-[gene:ENSG00000186812;gene:ENSG00000186814]
ZNF397; zinc finger protein 397 [Source:HGNC Symbol;Acc:HGNC:18818]
ZSCAN30; zinc finger and SCAN domain containing 30 [Source:HGNC Symbol;Acc:HGNC:33517]


chr-14  overlap-147  genes-[gene:ENSG00000139899;gene:ENSG00000100441]
CBLN3; cerebellin 3 precursor [Source:HGNC Symbol;Acc:HGNC:20146]
KHNYN; KH and NYN domain containing [Source:HGNC Symbol;Acc:HGNC:20166]


chr-19  overlap-171  genes-[gene:ENSG00000127220;gene:ENSG00000130312]
ABHD8; abhydrolase domain containing 8 [Source:HGNC Symbol;Acc:HGNC:23759]
MRPL34; mitochondrial ribosomal protein L34 [Source:HGNC Symbol;Acc:HGNC:14488]


chr-12  overlap-182  genes-[gene:ENSG00000170633;gene:ENSG00000089094]
RNF34; ring finger protein 34 [Source:HGNC Symbol;Acc:HGNC:17297]
KDM2B; lysine demethylase 2B [Source:HGNC Symbol;Acc:HGNC:13610]


chr-2  overlap-188  genes-[gene:ENSG00000273398;gene:ENSG00000115946]

PNO1; partner of NOB1 homolog [Source:HGNC Symbol;Acc:HGNC:32790]


chr-17  overlap-200  genes-[gene:ENSG00000126351;gene:ENSG00000126368]
THRA; thyroid hormone receptor alpha [Source:HGNC Symbol;Acc:HGNC:11796]
NR1D1; nuclear receptor subfamily 1 group D member 1 [Source:HGNC Symbol;Acc:HGNC:7962]


chr-22  overlap-201  genes-[gene:ENSG00000183246;gene:ENSG00000185651]
RIMBP3C; RIMS binding protein 3C [Source:HGNC Symbol;Acc:HGNC:33892]
UBE2L3; ubiquitin conjugating enzyme E2 L3 [Source:HGNC Symbol;Acc:HGNC:12488]


chr-6  overlap-202  genes-[gene:ENSG00000213760;gene:ENSG00000204498]
ATP6V1G2; ATPase H+ transporting V1 subunit G2 [Source:HGNC Symbol;Acc:HGNC:862]
NFKBIL1; NFKB inhibitor like 1 [Source:HGNC Symbol;Acc:HGNC:7800]


chr-2  overlap-220  genes-[gene:ENSG00000144504;gene:ENSG00000188542]
ANKMY1; ankyrin repeat and MYND domain containing 1 [Source:HGNC Symbol;Acc:HGNC:20987]
DUSP28; dual specificity phosphatase 28 [Source:HGNC Symbol;Acc:HGNC:33237]


chr-22  overlap-246  genes-[gene:ENSG00000099899;gene:ENSG00000099901]
TRMT2A; tRNA methyltransferase 2 homolog A [Source:HGNC Symbol;Acc:HGNC:24974]
RANBP1; RAN binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9847]


