Stats:
   Total overlapped gene pairs: 204
   Total overlapped length: 11747
   Overlapped segments composition: C-3051 G-3101 A-2850 T-2745


Max overlap: 343  |  Total overlap: 493  |  chr: 4  |  genes: [gene:ENSDARG00000056950;gene:ENSDARG00000111690]
     Gene 1 Description: epyc; epiphycan [Source:ZFIN;Acc:ZDB-GENE-041008-9]
     Gene 2 Description: 

Max overlap: 242  |  Total overlap: 360  |  chr: 7  |  genes: [gene:ENSDARG00000088615;gene:ENSDARG00000093776]
     Gene 1 Description: ltb4r2a; leukotriene B4 receptor 2a [Source:ZFIN;Acc:ZDB-GENE-140106-272]
     Gene 2 Description: si:ch211-272h9.6; si:ch211-272h9.6 [Source:ZFIN;Acc:ZDB-GENE-070705-168]

Max overlap: 198  |  Total overlap: 198  |  chr: 10  |  genes: [gene:ENSDARG00000087341;gene:ENSDARG00000102742]
     Gene 1 Description: unc5c; unc-5 netrin receptor C [Source:ZFIN;Acc:ZDB-GENE-030131-9196]
     Gene 2 Description: bmpr1bb; bone morphogenetic protein receptor, type IBb [Source:ZFIN;Acc:ZDB-GENE-090610-1]

Max overlap: 186  |  Total overlap: 186  |  chr: 17  |  genes: [gene:ENSDARG00000044144;gene:ENSDARG00000115173]
     Gene 1 Description: wapla; WAPL cohesin release factor a [Source:ZFIN;Acc:ZDB-GENE-131010-1]
     Gene 2 Description: 

Max overlap: 181  |  Total overlap: 181  |  chr: 3  |  genes: [gene:ENSDARG00000089292;gene:ENSDARG00000115377]
     Gene 1 Description: adgrl1a; adhesion G protein-coupled receptor L1a [Source:ZFIN;Acc:ZDB-GENE-131127-267]
     Gene 2 Description: 

Max overlap: 181  |  Total overlap: 181  |  chr: 7  |  genes: [gene:ENSDARG00000036060;gene:ENSDARG00000054196]
     Gene 1 Description: exosc6; exosome component 6 [Source:NCBI gene;Acc:326786]
     Gene 2 Description: slc38a8b; solute carrier family 38 member 8b [Source:ZFIN;Acc:ZDB-GENE-121005-6]

Max overlap: 177  |  Total overlap: 318  |  chr: 4  |  genes: [gene:ENSDARG00000113526;gene:ENSDARG00000111460]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 174  |  Total overlap: 237  |  chr: 19  |  genes: [gene:ENSDARG00000093430;gene:ENSDARG00000077101]
     Gene 1 Description: si:dkeyp-34f6.4; si:dkeyp-34f6.4 [Source:ZFIN;Acc:ZDB-GENE-070705-539]
     Gene 2 Description: zbtb10; zinc finger and BTB domain containing 10 [Source:ZFIN;Acc:ZDB-GENE-030429-10]

Max overlap: 169  |  Total overlap: 169  |  chr: 3  |  genes: [gene:ENSDARG00000092778;gene:ENSDARG00000001014]
     Gene 1 Description: si:ch73-338o16.4; si:ch73-338o16.4 [Source:ZFIN;Acc:ZDB-GENE-131119-14]
     Gene 2 Description: myh9b; myosin, heavy chain 9b, non-muscle [Source:ZFIN;Acc:ZDB-GENE-030131-998]

Max overlap: 159  |  Total overlap: 159  |  chr: 5  |  genes: [gene:ENSDARG00000094696;gene:ENSDARG00000013813]
     Gene 1 Description: si:dkey-201c13.2; si:dkey-201c13.2 [Source:ZFIN;Acc:ZDB-GENE-060526-243]
     Gene 2 Description: fam219ab; family with sequence similarity 219 member Ab [Source:ZFIN;Acc:ZDB-GENE-050522-213]

Max overlap: 158  |  Total overlap: 158  |  chr: 13  |  genes: [gene:ENSDARG00000069752;gene:ENSDARG00000111126]
     Gene 1 Description: ckba; creatine kinase, brain a [Source:ZFIN;Acc:ZDB-GENE-060929-902]
     Gene 2 Description: 

Max overlap: 155  |  Total overlap: 155  |  chr: 17  |  genes: [gene:ENSDARG00000079664;gene:ENSDARG00000102715]
     Gene 1 Description: zgc:172341; zgc:172341 [Source:ZFIN;Acc:ZDB-GENE-080204-116]
     Gene 2 Description: UST; uronyl 2-sulfotransferase [Source:HGNC Symbol;Acc:HGNC:17223]

Max overlap: 152  |  Total overlap: 152  |  chr: 9  |  genes: [gene:ENSDARG00000069134;gene:ENSDARG00000076733]
     Gene 1 Description: vwc2l; von Willebrand factor C domain containing 2 like [Source:NCBI gene;Acc:100148652]
     Gene 2 Description: bard1; BRCA1 associated RING domain 1 [Source:ZFIN;Acc:ZDB-GENE-030131-5883]

Max overlap: 152  |  Total overlap: 152  |  chr: 23  |  genes: [gene:ENSDARG00000025147;gene:ENSDARG00000030641]
     Gene 1 Description: cd63; CD63 molecule [Source:ZFIN;Acc:ZDB-GENE-030131-180]
     Gene 2 Description: letmd1; LETM1 domain containing 1 [Source:ZFIN;Acc:ZDB-GENE-080723-8]

Max overlap: 149  |  Total overlap: 221  |  chr: 9  |  genes: [gene:ENSDARG00000024112;gene:ENSDARG00000116313]
     Gene 1 Description: gmppaa; GDP-mannose pyrophosphorylase Aa [Source:NCBI gene;Acc:431743]
     Gene 2 Description: 

Max overlap: 145  |  Total overlap: 145  |  chr: 22  |  genes: [gene:ENSDARG00000061414;gene:ENSDARG00000055108]
     Gene 1 Description: slx4; SLX4 structure-specific endonuclease subunit homolog (S. cerevisiae) [Source:ZFIN;Acc:ZDB-GENE-050208-359]
     Gene 2 Description: gde1; glycerophosphodiester phosphodiesterase 1 [Source:ZFIN;Acc:ZDB-GENE-040426-881]

Max overlap: 143  |  Total overlap: 143  |  chr: 10  |  genes: [gene:ENSDARG00000058476;gene:ENSDARG00000089340]
     Gene 1 Description: stc1l; stanniocalcin 1, like [Source:ZFIN;Acc:ZDB-GENE-040426-1521]
     Gene 2 Description: rhobtb2b; Rho related BTB domain containing 2b [Source:ZFIN;Acc:ZDB-GENE-071125-1]

Max overlap: 135  |  Total overlap: 179  |  chr: 15  |  genes: [gene:ENSDARG00000079914;gene:ENSDARG00000113542]
     Gene 1 Description: stoml3a; stomatin (EPB72)-like 3a [Source:ZFIN;Acc:ZDB-GENE-070620-18]
     Gene 2 Description: 

Max overlap: 130  |  Total overlap: 130  |  chr: 12  |  genes: [gene:ENSDARG00000096782;gene:ENSDARG00000061216]
     Gene 1 Description: si:dkey-148d16.5; si:dkey-148d16.5 [Source:ZFIN;Acc:ZDB-GENE-130603-77]
     Gene 2 Description: hexdc; hexosaminidase (glycosyl hydrolase family 20, catalytic domain) containing [Source:ZFIN;Acc:ZDB-GENE-060929-448]

Max overlap: 128  |  Total overlap: 128  |  chr: 9  |  genes: [gene:ENSDARG00000094791;gene:ENSDARG00000006383]
     Gene 1 Description: si:dkey-193n17.9; si:dkey-193n17.9 [Source:ZFIN;Acc:ZDB-GENE-070912-421]
     Gene 2 Description: stxbp5l; syntaxin binding protein 5-like [Source:NCBI gene;Acc:567605]

Max overlap: 124  |  Total overlap: 124  |  chr: 8  |  genes: [gene:ENSDARG00000089901;gene:ENSDARG00000069696]
     Gene 1 Description: si:ch211-261n11.8; si:ch211-261n11.8 [Source:ZFIN;Acc:ZDB-GENE-081105-75]
     Gene 2 Description: si:ch211-261n11.5; si:ch211-261n11.5 [Source:ZFIN;Acc:ZDB-GENE-081104-202]

Max overlap: 116  |  Total overlap: 116  |  chr: 7  |  genes: [gene:ENSDARG00000099748;gene:ENSDARG00000036748]
     Gene 1 Description: si:ch73-46n24.1; si:ch73-46n24.1 [Source:ZFIN;Acc:ZDB-GENE-141222-60]
     Gene 2 Description: nitr8; novel immune-type receptor 8 [Source:ZFIN;Acc:ZDB-GENE-041001-7]

Max overlap: 114  |  Total overlap: 295  |  chr: 7  |  genes: [gene:ENSDARG00000005840;gene:ENSDARG00000113187]
     Gene 1 Description: got2b; glutamic-oxaloacetic transaminase 2b, mitochondrial [Source:ZFIN;Acc:ZDB-GENE-030131-7917]
     Gene 2 Description: 

Max overlap: 110  |  Total overlap: 110  |  chr: 8  |  genes: [gene:ENSDARG00000056090;gene:ENSDARG00000056091]
     Gene 1 Description: capza1b; capping actin protein of muscle Z-line subunit alpha 1b [Source:ZFIN;Acc:ZDB-GENE-031002-24]
     Gene 2 Description: cttnbp2nlb; CTTNBP2 N-terminal like b [Source:ZFIN;Acc:ZDB-GENE-040724-65]

Max overlap: 110  |  Total overlap: 110  |  chr: 24  |  genes: [gene:ENSDARG00000116862;gene:ENSDARG00000034883]
     Gene 1 Description: pimr64; Pim proto-oncogene, serine/threonine kinase, related 64 [Source:ZFIN;Acc:ZDB-GENE-091113-46]
     Gene 2 Description: acbd5a; acyl-CoA binding domain containing 5a [Source:NCBI gene;Acc:553674]

Max overlap: 108  |  Total overlap: 208  |  chr: 5  |  genes: [gene:ENSDARG00000095885;gene:ENSDARG00000067997]
     Gene 1 Description: si:ch211-158m24.12; si:ch211-158m24.12 [Source:ZFIN;Acc:ZDB-GENE-110411-14]
     Gene 2 Description: myhz1.3; myosin, heavy polypeptide 1.3, skeletal muscle [Source:ZFIN;Acc:ZDB-GENE-070705-74]

Max overlap: 104  |  Total overlap: 162  |  chr: 24  |  genes: [gene:ENSDARG00000101934;gene:ENSDARG00000105185]
     Gene 1 Description: si:ch73-358j7.2; si:ch73-358j7.2 [Source:ZFIN;Acc:ZDB-GENE-131125-45]
     Gene 2 Description: snx7; sorting nexin 7 [Source:ZFIN;Acc:ZDB-GENE-040704-77]

Max overlap: 103  |  Total overlap: 103  |  chr: 23  |  genes: [gene:ENSDARG00000036876;gene:ENSDARG00000036875]
     Gene 1 Description: zgc:153284; zgc:153284 [Source:ZFIN;Acc:ZDB-GENE-060825-317]
     Gene 2 Description: rps12; ribosomal protein S12 [Source:ZFIN;Acc:ZDB-GENE-030131-8951]

Max overlap: 102  |  Total overlap: 112  |  chr: 2  |  genes: [gene:ENSDARG00000055996;gene:ENSDARG00000113087]
     Gene 1 Description: rps8a; ribosomal protein S8a [Source:NCBI gene;Acc:407690]
     Gene 2 Description: 

Max overlap: 102  |  Total overlap: 243  |  chr: 16  |  genes: [gene:ENSDARG00000010738;gene:ENSDARG00000097563]
     Gene 1 Description: zgc:101716; zgc:101716 [Source:ZFIN;Acc:ZDB-GENE-041114-135]
     Gene 2 Description: si:ch211-151m7.6; si:ch211-151m7.6 [Source:ZFIN;Acc:ZDB-GENE-131121-496]

Max overlap: 97  |  Total overlap: 194  |  chr: 6  |  genes: [gene:ENSDARG00000044521;gene:ENSDARG00000111107]
     Gene 1 Description: eef1b2; eukaryotic translation elongation factor 1 beta 2 [Source:ZFIN;Acc:ZDB-GENE-030131-7310]
     Gene 2 Description: 

Max overlap: 95  |  Total overlap: 218  |  chr: 18  |  genes: [gene:ENSDARG00000010745;gene:ENSDARG00000112957]
     Gene 1 Description: dnaja2b; DnaJ heat shock protein family (Hsp40) member A2b [Source:ZFIN;Acc:ZDB-GENE-030131-2884]
     Gene 2 Description: 

Max overlap: 92  |  Total overlap: 92  |  chr: 17  |  genes: [gene:ENSDARG00000040258;gene:ENSDARG00000009949]
     Gene 1 Description: si:ch73-340m8.2; si:ch73-340m8.2 [Source:ZFIN;Acc:ZDB-GENE-110411-209]
     Gene 2 Description: fndc4b; fibronectin type III domain containing 4b [Source:ZFIN;Acc:ZDB-GENE-120711-3]

Max overlap: 89  |  Total overlap: 97  |  chr: 25  |  genes: [gene:ENSDARG00000073905;gene:ENSDARG00000100096]
     Gene 1 Description: vwa5a; von Willebrand factor A domain containing 5A [Source:ZFIN;Acc:ZDB-GENE-040912-181]
     Gene 2 Description: 

Max overlap: 86  |  Total overlap: 86  |  chr: 14  |  genes: [gene:ENSDARG00000053684;gene:ENSDARG00000104037]
     Gene 1 Description: aldob; aldolase b, fructose-bisphosphate [Source:NCBI gene;Acc:321664]
     Gene 2 Description: si:dkey-74k8.4; si:dkey-74k8.4 [Source:ZFIN;Acc:ZDB-GENE-141219-40]

Max overlap: 85  |  Total overlap: 153  |  chr: 2  |  genes: [gene:ENSDARG00000115862;gene:ENSDARG00000115672]
     Gene 1 Description: vapal; VAMP (vesicle-associated membrane protein)-associated protein A, like [Source:ZFIN;Acc:ZDB-GENE-040718-281]
     Gene 2 Description: 

Max overlap: 85  |  Total overlap: 140  |  chr: 6  |  genes: [gene:ENSDARG00000070435;gene:ENSDARG00000109508]
     Gene 1 Description: vapb; VAMP (vesicle-associated membrane protein)-associated protein B and C [Source:ZFIN;Acc:ZDB-GENE-030131-2348]
     Gene 2 Description: 

Max overlap: 78  |  Total overlap: 78  |  chr: 1  |  genes: [gene:ENSDARG00000034785;gene:ENSDARG00000070504]
     Gene 1 Description: dachb; dachshund b [Source:ZFIN;Acc:ZDB-GENE-020402-4]
     Gene 2 Description: trpc5a; transient receptor potential cation channel, subfamily C, member 5a [Source:ZFIN;Acc:ZDB-GENE-040812-1]

Max overlap: 72  |  Total overlap: 72  |  chr: 2  |  genes: [gene:ENSDARG00000103226;gene:ENSDARG00000101378]
     Gene 1 Description: dhcr7; 7-dehydrocholesterol reductase [Source:NCBI gene;Acc:378446]
     Gene 2 Description: nadsyn1; NAD synthetase 1 [Source:ZFIN;Acc:ZDB-GENE-070615-22]

Max overlap: 71  |  Total overlap: 71  |  chr: 20  |  genes: [gene:ENSDARG00000012656;gene:ENSDARG00000004697]
     Gene 1 Description: atf6; activating transcription factor 6 [Source:ZFIN;Acc:ZDB-GENE-041014-328]
     Gene 2 Description: rxrgb; retinoid X receptor, gamma b [Source:NCBI gene;Acc:436617]

Max overlap: 70  |  Total overlap: 70  |  chr: 10  |  genes: [gene:ENSDARG00000057035;gene:ENSDARG00000057021]
     Gene 1 Description: stoml3b; stomatin (EPB72)-like 3b [Source:ZFIN;Acc:ZDB-GENE-050417-366]
     Gene 2 Description: vps36; vacuolar protein sorting 36 homolog [Source:NCBI gene;Acc:335810]

Max overlap: 66  |  Total overlap: 66  |  chr: 14  |  genes: [gene:ENSDARG00000026926;gene:ENSDARG00000101564]
     Gene 1 Description: rom1b; retinal outer segment membrane protein 1b [Source:ZFIN;Acc:ZDB-GENE-040426-1073]
     Gene 2 Description: si:dkey-226n24.1; si:dkey-226n24.1 [Source:ZFIN;Acc:ZDB-GENE-141216-271]

Max overlap: 66  |  Total overlap: 66  |  chr: 19  |  genes: [gene:ENSDARG00000102004;gene:ENSDARG00000104952]
     Gene 1 Description: apoea; apolipoprotein Ea [Source:ZFIN;Acc:ZDB-GENE-010724-18]
     Gene 2 Description: PSMD4; proteasome 26S subunit, non-ATPase 4 [Source:HGNC Symbol;Acc:HGNC:9561]

Max overlap: 65  |  Total overlap: 65  |  chr: 5  |  genes: [gene:ENSDARG00000053019;gene:ENSDARG00000078315]
     Gene 1 Description: rnft2; ring finger protein, transmembrane 2 [Source:NCBI gene;Acc:553554]
     Gene 2 Description: SPRING1; zgc:110063 [Source:NCBI gene;Acc:553772]

Max overlap: 63  |  Total overlap: 63  |  chr: 22  |  genes: [gene:ENSDARG00000077610;gene:ENSDARG00000116068]
     Gene 1 Description: hykk.1; hydroxylysine kinase, tandem duplicate 1 [Source:ZFIN;Acc:ZDB-GENE-131120-24]
     Gene 2 Description: 

Max overlap: 59  |  Total overlap: 59  |  chr: 13  |  genes: [gene:ENSDARG00000100375;gene:ENSDARG00000021439]
     Gene 1 Description: timm23b; translocase of inner mitochondrial membrane 23 homolog b (yeast) [Source:ZFIN;Acc:ZDB-GENE-141212-76]
     Gene 2 Description: ncoa4; nuclear receptor coactivator 4 [Source:ZFIN;Acc:ZDB-GENE-040426-689]

Max overlap: 59  |  Total overlap: 59  |  chr: 21  |  genes: [gene:ENSDARG00000116340;gene:ENSDARG00000103196]
     Gene 1 Description: 
     Gene 2 Description: zgc:113343; zgc:113343 [Source:ZFIN;Acc:ZDB-GENE-050327-90]

Max overlap: 57  |  Total overlap: 57  |  chr: 12  |  genes: [gene:ENSDARG00000025875;gene:ENSDARG00000096782]
     Gene 1 Description: kctd2; potassium channel tetramerization domain containing 2 [Source:ZFIN;Acc:ZDB-GENE-060825-85]
     Gene 2 Description: si:dkey-148d16.5; si:dkey-148d16.5 [Source:ZFIN;Acc:ZDB-GENE-130603-77]

Max overlap: 56  |  Total overlap: 56  |  chr: 1  |  genes: [gene:ENSDARG00000012672;gene:ENSDARG00000093064]
     Gene 1 Description: gtf2e2; general transcription factor IIE, polypeptide 2, beta [Source:ZFIN;Acc:ZDB-GENE-030131-6794]
     Gene 2 Description: SMIM18; si:dkey-92j12.6 [Source:ZFIN;Acc:ZDB-GENE-100922-33]

Max overlap: 56  |  Total overlap: 56  |  chr: 2  |  genes: [gene:ENSDARG00000093629;gene:ENSDARG00000075706]
     Gene 1 Description: si:ch211-106h4.4; si:ch211-106h4.4 [Source:ZFIN;Acc:ZDB-GENE-070705-14]
     Gene 2 Description: si:ch211-106h4.9; si:ch211-106h4.9 [Source:ZFIN;Acc:ZDB-GENE-070705-17]

Max overlap: 56  |  Total overlap: 56  |  chr: 19  |  genes: [gene:ENSDARG00000077531;gene:ENSDARG00000117127]
     Gene 1 Description: bag6l; BCL2 associated athanogene 6, like [Source:NCBI gene;Acc:751663]
     Gene 2 Description: 

Max overlap: 55  |  Total overlap: 125  |  chr: 13  |  genes: [gene:ENSDARG00000112942;gene:ENSDARG00000078254]
     Gene 1 Description: 
     Gene 2 Description: ftr14l; finTRIM family, member 14-like [Source:ZFIN;Acc:ZDB-GENE-090312-123]

Max overlap: 55  |  Total overlap: 55  |  chr: 19  |  genes: [gene:ENSDARG00000075271;gene:ENSDARG00000077516]
     Gene 1 Description: rapgef5a; Rap guanine nucleotide exchange factor (GEF) 5a [Source:ZFIN;Acc:ZDB-GENE-030131-7681]
     Gene 2 Description: recql4; RecQ helicase-like 4 [Source:ZFIN;Acc:ZDB-GENE-091112-2]

Max overlap: 54  |  Total overlap: 54  |  chr: 17  |  genes: [gene:ENSDARG00000077567;gene:ENSDARG00000041449]
     Gene 1 Description: angel1; angel homolog 1 (Drosophila) [Source:ZFIN;Acc:ZDB-GENE-111020-12]
     Gene 2 Description: spred1; sprouty related EVH1 domain containing 1 [Source:ZFIN;Acc:ZDB-GENE-040426-2338]

Max overlap: 53  |  Total overlap: 53  |  chr: 11  |  genes: [gene:ENSDARG00000058663;gene:ENSDARG00000045298]
     Gene 1 Description: pimr94; Pim proto-oncogene, serine/threonine kinase, related 94 [Source:ZFIN;Acc:ZDB-GENE-141216-85]
     Gene 2 Description: wipf2a; WAS/WASL interacting protein family, member 2a [Source:ZFIN;Acc:ZDB-GENE-121219-6]

Max overlap: 53  |  Total overlap: 53  |  chr: 22  |  genes: [gene:ENSDARG00000109663;gene:ENSDARG00000103576]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 51  |  Total overlap: 51  |  chr: 9  |  genes: [gene:ENSDARG00000041179;gene:ENSDARG00000025943]
     Gene 1 Description: crygm5; crystallin, gamma M5 [Source:ZFIN;Acc:ZDB-GENE-041024-6]
     Gene 2 Description: crygs3; crystallin, gamma S3 [Source:ZFIN;Acc:ZDB-GENE-050223-3]

Max overlap: 50  |  Total overlap: 99  |  chr: 4  |  genes: [gene:ENSDARG00000006396;gene:ENSDARG00000112990]
     Gene 1 Description: nrcama; neuronal cell adhesion molecule a [Source:ZFIN;Acc:ZDB-GENE-041210-235]
     Gene 2 Description: 

Max overlap: 50  |  Total overlap: 50  |  chr: 7  |  genes: [gene:ENSDARG00000114045;gene:ENSDARG00000038901]
     Gene 1 Description: 
     Gene 2 Description: tmem256; transmembrane protein 256 [Source:NCBI gene;Acc:550283]

Max overlap: 50  |  Total overlap: 50  |  chr: 23  |  genes: [gene:ENSDARG00000076496;gene:ENSDARG00000077400]
     Gene 1 Description: frmd4bb; FERM domain containing 4Bb [Source:ZFIN;Acc:ZDB-GENE-100921-74]
     Gene 2 Description: rbm10; RNA binding motif protein 10 [Source:ZFIN;Acc:ZDB-GENE-100922-245]

Max overlap: 50  |  Total overlap: 50  |  chr: 23  |  genes: [gene:ENSDARG00000013655;gene:ENSDARG00000117065]
     Gene 1 Description: tpd52l2b; tpd52 like 2b [Source:ZFIN;Acc:ZDB-GENE-030131-822]
     Gene 2 Description: 

Max overlap: 49  |  Total overlap: 49  |  chr: 12  |  genes: [gene:ENSDARG00000112796;gene:ENSDARG00000079227]
     Gene 1 Description: 
     Gene 2 Description: plekhs1; pleckstrin homology domain containing, family S member 1 [Source:ZFIN;Acc:ZDB-GENE-080204-50]

Max overlap: 49  |  Total overlap: 90  |  chr: 20  |  genes: [gene:ENSDARG00000028937;gene:ENSDARG00000112254]
     Gene 1 Description: taf1b; TATA box binding protein (Tbp)-associated factor, RNA polymerase I, B [Source:NCBI gene;Acc:449647]
     Gene 2 Description: 

Max overlap: 48  |  Total overlap: 48  |  chr: 4  |  genes: [gene:ENSDARG00000112970;gene:ENSDARG00000057334]
     Gene 1 Description: 
     Gene 2 Description: cmasa; cytidine monophosphate N-acetylneuraminic acid synthetase a [Source:NCBI gene;Acc:561018]

Max overlap: 48  |  Total overlap: 78  |  chr: 5  |  genes: [gene:ENSDARG00000094025;gene:ENSDARG00000035540]
     Gene 1 Description: si:dkey-237j10.2; si:dkey-237j10.2 [Source:ZFIN;Acc:ZDB-GENE-100922-206]
     Gene 2 Description: brwd3; bromodomain and WD repeat domain containing 3 [Source:ZFIN;Acc:ZDB-GENE-100921-43]

Max overlap: 46  |  Total overlap: 139  |  chr: 3  |  genes: [gene:ENSDARG00000109826;gene:ENSDARG00000096870]
     Gene 1 Description: 
     Gene 2 Description: uts2r5; urotensin-2 receptor 5 [Source:ZFIN;Acc:ZDB-GENE-131121-337]

Max overlap: 45  |  Total overlap: 45  |  chr: 4  |  genes: [gene:ENSDARG00000115299;gene:ENSDARG00000104968]
     Gene 1 Description: si:ch211-227e10.3; si:ch211-227e10.3 [Source:ZFIN;Acc:ZDB-GENE-050420-291]
     Gene 2 Description: si:ch211-227e10.1; si:ch211-227e10.1 [Source:ZFIN;Acc:ZDB-GENE-050420-221]

Max overlap: 45  |  Total overlap: 45  |  chr: 4  |  genes: [gene:ENSDARG00000104916;gene:ENSDARG00000103197]
     Gene 1 Description: si:dkey-71l4.4; si:dkey-71l4.4 [Source:ZFIN;Acc:ZDB-GENE-060503-457]
     Gene 2 Description: si:ch211-227e10.1; si:ch211-227e10.1 [Source:ZFIN;Acc:ZDB-GENE-050420-221]

Max overlap: 45  |  Total overlap: 63  |  chr: 7  |  genes: [gene:ENSDARG00000053380;gene:ENSDARG00000109937]
     Gene 1 Description: fam189a1; family with sequence similarity 189 member A1 [Source:ZFIN;Acc:ZDB-GENE-040718-129]
     Gene 2 Description: 

Max overlap: 45  |  Total overlap: 78  |  chr: 21  |  genes: [gene:ENSDARG00000111280;gene:ENSDARG00000022378]
     Gene 1 Description: 
     Gene 2 Description: mtmr1b; myotubularin related protein 1b [Source:ZFIN;Acc:ZDB-GENE-050327-48]

Max overlap: 45  |  Total overlap: 45  |  chr: 23  |  genes: [gene:ENSDARG00000093376;gene:ENSDARG00000034975]
     Gene 1 Description: si:ch211-28e16.5; si:ch211-28e16.5 [Source:ZFIN;Acc:ZDB-GENE-090313-111]
     Gene 2 Description: gpr157; G protein-coupled receptor 157 [Source:ZFIN;Acc:ZDB-GENE-050809-126]

Max overlap: 45  |  Total overlap: 45  |  chr: 25  |  genes: [gene:ENSDARG00000062000;gene:ENSDARG00000061421]
     Gene 1 Description: abtb2b; ankyrin repeat and BTB (POZ) domain containing 2b [Source:ZFIN;Acc:ZDB-GENE-100422-14]
     Gene 2 Description: BRSK2; BR serine/threonine kinase 2a [Source:NCBI gene;Acc:100334759]

Max overlap: 44  |  Total overlap: 73  |  chr: 14  |  genes: [gene:ENSDARG00000117001;gene:ENSDARG00000104388]
     Gene 1 Description: 
     Gene 2 Description: stag3; stromal antigen 3 [Source:ZFIN;Acc:ZDB-GENE-140106-130]

Max overlap: 42  |  Total overlap: 42  |  chr: 6  |  genes: [gene:ENSDARG00000061091;gene:ENSDARG00000091465]
     Gene 1 Description: gtpbp6; GTP binding protein 6 (putative) [Source:ZFIN;Acc:ZDB-GENE-031118-62]
     Gene 2 Description: si:dkey-66a8.7; si:dkey-66a8.7 [Source:ZFIN;Acc:ZDB-GENE-131127-421]

Max overlap: 42  |  Total overlap: 42  |  chr: 15  |  genes: [gene:ENSDARG00000099606;gene:ENSDARG00000100455]
     Gene 1 Description: clca5.1; chloride channel accessory 5, tandem duplicate 1 [Source:ZFIN;Acc:ZDB-GENE-141216-62]
     Gene 2 Description: pnkp; polynucleotide kinase 3'-phosphatase [Source:ZFIN;Acc:ZDB-GENE-061013-433]

Max overlap: 42  |  Total overlap: 42  |  chr: 24  |  genes: [gene:ENSDARG00000045302;gene:ENSDARG00000074480]
     Gene 1 Description: smpx; small muscle protein X-linked [Source:ZFIN;Acc:ZDB-GENE-040704-24]
     Gene 2 Description: cnksr2a; connector enhancer of kinase suppressor of Ras 2a [Source:ZFIN;Acc:ZDB-GENE-060228-5]

Max overlap: 41  |  Total overlap: 41  |  chr: 17  |  genes: [gene:ENSDARG00000112675;gene:ENSDARG00000110616]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 41  |  Total overlap: 41  |  chr: 22  |  genes: [gene:ENSDARG00000061602;gene:ENSDARG00000092419]
     Gene 1 Description: ssx2ipb; synovial sarcoma, X breakpoint 2 interacting protein b [Source:ZFIN;Acc:ZDB-GENE-050208-601]
     Gene 2 Description: vtg7; vitellogenin 7 [Source:ZFIN;Acc:ZDB-GENE-001201-6]

Max overlap: 41  |  Total overlap: 41  |  chr: 25  |  genes: [gene:ENSDARG00000097421;gene:ENSDARG00000109648]
     Gene 1 Description: si:dkeyp-50b9.1; si:dkeyp-50b9.1 [Source:ZFIN;Acc:ZDB-GENE-131127-254]
     Gene 2 Description: si:ch211-147m6.1; si:ch211-147m6.1 [Source:ZFIN;Acc:ZDB-GENE-131120-57]

Max overlap: 40  |  Total overlap: 47  |  chr: 7  |  genes: [gene:ENSDARG00000105583;gene:ENSDARG00000054829]
     Gene 1 Description: si:dkeyp-75h12.7; si:dkeyp-75h12.7 [Source:ZFIN;Acc:ZDB-GENE-160728-134]
     Gene 2 Description: pik3c3; phosphatidylinositol 3-kinase, catalytic subunit type 3 [Source:ZFIN;Acc:ZDB-GENE-050410-13]

Max overlap: 39  |  Total overlap: 39  |  chr: 5  |  genes: [gene:ENSDARG00000112376;gene:ENSDARG00000034307]
     Gene 1 Description: 
     Gene 2 Description: chrne; cholinergic receptor, nicotinic, epsilon [Source:ZFIN;Acc:ZDB-GENE-040808-32]

Max overlap: 39  |  Total overlap: 39  |  chr: 5  |  genes: [gene:ENSDARG00000104733;gene:ENSDARG00000101036]
     Gene 1 Description: coq4; coenzyme Q4 homolog (S. cerevisiae) [Source:NCBI gene;Acc:100137123]
     Gene 2 Description: traf2b; Tnf receptor-associated factor 2b [Source:ZFIN;Acc:ZDB-GENE-030131-5345]

Max overlap: 38  |  Total overlap: 38  |  chr: 15  |  genes: [gene:ENSDARG00000101422;gene:ENSDARG00000102636]
     Gene 1 Description: hdac12; histone deacetylase 12 [Source:ZFIN;Acc:ZDB-GENE-131121-613]
     Gene 2 Description: trmt9b; tRNA methyltransferase 9B [Source:ZFIN;Acc:ZDB-GENE-030131-4851]

Max overlap: 36  |  Total overlap: 70  |  chr: 4  |  genes: [gene:ENSDARG00000110143;gene:ENSDARG00000006409]
     Gene 1 Description: 
     Gene 2 Description: mapk12b; mitogen-activated protein kinase 12b [Source:ZFIN;Acc:ZDB-GENE-041210-123]

Max overlap: 36  |  Total overlap: 78  |  chr: 17  |  genes: [gene:ENSDARG00000116881;gene:ENSDARG00000063553]
     Gene 1 Description: 
     Gene 2 Description: rlf; rearranged L-myc fusion [Source:ZFIN;Acc:ZDB-GENE-050208-257]

Max overlap: 36  |  Total overlap: 36  |  chr: 19  |  genes: [gene:ENSDARG00000008075;gene:ENSDARG00000116443]
     Gene 1 Description: illr4; immune-related, lectin-like receptor 4 [Source:ZFIN;Acc:ZDB-GENE-050311-5]
     Gene 2 Description: 

Max overlap: 36  |  Total overlap: 48  |  chr: 22  |  genes: [gene:ENSDARG00000111503;gene:ENSDARG00000092126]
     Gene 1 Description: 
     Gene 2 Description: vtg5; vitellogenin 5 [Source:ZFIN;Acc:ZDB-GENE-001201-4]

Max overlap: 35  |  Total overlap: 35  |  chr: 23  |  genes: [gene:ENSDARG00000115007;gene:ENSDARG00000004218]
     Gene 1 Description: 
     Gene 2 Description: rnd1b; Rho family GTPase 1b [Source:ZFIN;Acc:ZDB-GENE-060315-7]

Max overlap: 34  |  Total overlap: 34  |  chr: 16  |  genes: [gene:ENSDARG00000011824;gene:ENSDARG00000110092]
     Gene 1 Description: pbxip1b; pre-B-cell leukemia homeobox interacting protein 1b [Source:ZFIN;Acc:ZDB-GENE-070112-2032]
     Gene 2 Description: 

Max overlap: 34  |  Total overlap: 50  |  chr: 18  |  genes: [gene:ENSDARG00000061328;gene:ENSDARG00000113774]
     Gene 1 Description: cdon; cell adhesion associated, oncogene regulated [Source:ZFIN;Acc:ZDB-GENE-021115-4]
     Gene 2 Description: 

Max overlap: 34  |  Total overlap: 61  |  chr: 22  |  genes: [gene:ENSDARG00000071680;gene:ENSDARG00000116752]
     Gene 1 Description: loxl5a; lysyl oxidase-like 5a [Source:ZFIN;Acc:ZDB-GENE-070705-186]
     Gene 2 Description: 

Max overlap: 33  |  Total overlap: 33  |  chr: 3  |  genes: [gene:ENSDARG00000114676;gene:ENSDARG00000104538]
     Gene 1 Description: 
     Gene 2 Description: tmem184a; transmembrane protein 184a [Source:ZFIN;Acc:ZDB-GENE-040426-2925]

Max overlap: 33  |  Total overlap: 33  |  chr: 18  |  genes: [gene:ENSDARG00000007180;gene:ENSDARG00000061763]
     Gene 1 Description: slc30a4; solute carrier family 30 member 4 [Source:ZFIN;Acc:ZDB-GENE-040426-1408]
     Gene 2 Description: spata5l1; spermatogenesis associated 5-like 1 [Source:ZFIN;Acc:ZDB-GENE-060929-204]

Max overlap: 32  |  Total overlap: 32  |  chr: 5  |  genes: [gene:ENSDARG00000101036;gene:ENSDARG00000099139]
     Gene 1 Description: traf2b; Tnf receptor-associated factor 2b [Source:ZFIN;Acc:ZDB-GENE-030131-5345]
     Gene 2 Description: fbxw5; F-box and WD repeat domain containing 5 [Source:ZFIN;Acc:ZDB-GENE-040426-2571]

Max overlap: 32  |  Total overlap: 115  |  chr: 13  |  genes: [gene:ENSDARG00000112942;gene:ENSDARG00000022048]
     Gene 1 Description: 
     Gene 2 Description: tlr4bb; toll-like receptor 4b, duplicate b [Source:ZFIN;Acc:ZDB-GENE-040219-9]

Max overlap: 31  |  Total overlap: 31  |  chr: 9  |  genes: [gene:ENSDARG00000040684;gene:ENSDARG00000061373]
     Gene 1 Description: plcd4b; phospholipase C, delta 4b [Source:ZFIN;Acc:ZDB-GENE-080512-3]
     Gene 2 Description: znf142; zinc finger protein 142 [Source:ZFIN;Acc:ZDB-GENE-080512-2]

Max overlap: 31  |  Total overlap: 40  |  chr: 15  |  genes: [gene:ENSDARG00000058459;gene:ENSDARG00000114048]
     Gene 1 Description: plekhg2; pleckstrin homology domain containing, family G (with RhoGef domain) member 2 [Source:ZFIN;Acc:ZDB-GENE-090819-1]
     Gene 2 Description: 

Max overlap: 30  |  Total overlap: 30  |  chr: 1  |  genes: [gene:ENSDARG00000039615;gene:ENSDARG00000060501]
     Gene 1 Description: fgf8b; fibroblast growth factor 8 b [Source:NCBI gene;Acc:65089]
     Gene 2 Description: dpcd; deleted in primary ciliary dyskinesia homolog (mouse) [Source:NCBI gene;Acc:751660]

Max overlap: 30  |  Total overlap: 30  |  chr: 14  |  genes: [gene:ENSDARG00000115518;gene:ENSDARG00000037558]
     Gene 1 Description: 
     Gene 2 Description: asb12b; ankyrin repeat and SOCS box-containing 12b [Source:ZFIN;Acc:ZDB-GENE-040822-25]

Max overlap: 30  |  Total overlap: 30  |  chr: 25  |  genes: [gene:ENSDARG00000115503;gene:ENSDARG00000115940]
     Gene 1 Description: 
     Gene 2 Description: galnt8a.1; polypeptide N-acetylgalactosaminyltransferase 8a, tandem duplicate 1 [Source:ZFIN;Acc:ZDB-GENE-091015-4]

Max overlap: 29  |  Total overlap: 47  |  chr: 17  |  genes: [gene:ENSDARG00000116881;gene:ENSDARG00000093070]
     Gene 1 Description: 
     Gene 2 Description: thumpd2; THUMP domain containing 2 [Source:ZFIN;Acc:ZDB-GENE-090428-2]

Max overlap: 29  |  Total overlap: 29  |  chr: 24  |  genes: [gene:ENSDARG00000078261;gene:ENSDARG00000063588]
     Gene 1 Description: nphp3; nephronophthisis 3 [Source:NCBI gene;Acc:562601]
     Gene 2 Description: uba5; ubiquitin-like modifier activating enzyme 5 [Source:NCBI gene;Acc:386712]

Max overlap: 28  |  Total overlap: 28  |  chr: 1  |  genes: [gene:ENSDARG00000113575;gene:ENSDARG00000029722]
     Gene 1 Description: 
     Gene 2 Description: hmgb2a; high mobility group box 2a [Source:ZFIN;Acc:ZDB-GENE-051120-126]

Max overlap: 28  |  Total overlap: 40  |  chr: 10  |  genes: [gene:ENSDARG00000112040;gene:ENSDARG00000088911]
     Gene 1 Description: 
     Gene 2 Description: cbln17; cerebellin 17 [Source:ZFIN;Acc:ZDB-GENE-111109-4]

Max overlap: 28  |  Total overlap: 28  |  chr: 21  |  genes: [gene:ENSDARG00000117105;gene:ENSDARG00000077818]
     Gene 1 Description: 
     Gene 2 Description: nrg2a; neuregulin 2a [Source:ZFIN;Acc:ZDB-GENE-070615-10]

Max overlap: 28  |  Total overlap: 28  |  chr: 22  |  genes: [gene:ENSDARG00000116163;gene:ENSDARG00000105056]
     Gene 1 Description: 
     Gene 2 Description: znf45l; zinc finger 45 like [Source:ZFIN;Acc:ZDB-GENE-050320-63]

Max overlap: 27  |  Total overlap: 27  |  chr: 7  |  genes: [gene:ENSDARG00000113763;gene:ENSDARG00000105482]
     Gene 1 Description: 
     Gene 2 Description: hist1h4l; histone 1, H4, like [Source:ZFIN;Acc:ZDB-GENE-070927-10]

Max overlap: 27  |  Total overlap: 27  |  chr: 8  |  genes: [gene:ENSDARG00000104635;gene:ENSDARG00000103716]
     Gene 1 Description: mhc2b; major histocompatibility complex class II integral membrane beta chain gene [Source:ZFIN;Acc:ZDB-GENE-030616-319]
     Gene 2 Description: si:busm1-194e12.11; si:busm1-194e12.11 [Source:ZFIN;Acc:ZDB-GENE-030616-318]

Max overlap: 27  |  Total overlap: 27  |  chr: 13  |  genes: [gene:ENSDARG00000112942;gene:ENSDARG00000069795]
     Gene 1 Description: 
     Gene 2 Description: zgc:154058; zgc:154058 [Source:ZFIN;Acc:ZDB-GENE-060929-48]

Max overlap: 27  |  Total overlap: 27  |  chr: 17  |  genes: [gene:ENSDARG00000116363;gene:ENSDARG00000013409]
     Gene 1 Description: 
     Gene 2 Description: bmp2a; bone morphogenetic protein 2a [Source:ZFIN;Acc:ZDB-GENE-980526-388]

Max overlap: 27  |  Total overlap: 27  |  chr: 25  |  genes: [gene:ENSDARG00000112209;gene:ENSDARG00000096110]
     Gene 1 Description: 
     Gene 2 Description: zgc:123278; zgc:123278 [Source:ZFIN;Acc:ZDB-GENE-051127-21]

Max overlap: 26  |  Total overlap: 26  |  chr: 7  |  genes: [gene:ENSDARG00000069773;gene:ENSDARG00000075288]
     Gene 1 Description: nitr1b; novel immune-type receptor 1b [Source:ZFIN;Acc:ZDB-GENE-020225-16]
     Gene 2 Description: nitr4a; novel immune-type receptor 4a [Source:ZFIN;Acc:ZDB-GENE-001106-11]

Max overlap: 25  |  Total overlap: 39  |  chr: 9  |  genes: [gene:ENSDARG00000040959;gene:ENSDARG00000055986]
     Gene 1 Description: rabl3; RAB, member of RAS oncogene family-like 3 [Source:NCBI gene;Acc:403048]
     Gene 2 Description: gzm3.2; granzyme 3, tandem duplicate 2 [Source:ZFIN;Acc:ZDB-GENE-070912-133]

Max overlap: 25  |  Total overlap: 25  |  chr: 17  |  genes: [gene:ENSDARG00000114152;gene:ENSDARG00000044142]
     Gene 1 Description: 
     Gene 2 Description: acss1; acyl-CoA synthetase short chain family member 1 [Source:ZFIN;Acc:ZDB-GENE-050320-139]

Max overlap: 24  |  Total overlap: 24  |  chr: 1  |  genes: [gene:ENSDARG00000116939;gene:ENSDARG00000037350]
     Gene 1 Description: 
     Gene 2 Description: rpl9; ribosomal protein L9 [Source:ZFIN;Acc:ZDB-GENE-030131-8646]

Max overlap: 24  |  Total overlap: 24  |  chr: 4  |  genes: [gene:ENSDARG00000114963;gene:ENSDARG00000045706]
     Gene 1 Description: 
     Gene 2 Description: tspan9b; tetraspanin 9b [Source:NCBI gene;Acc:431733]

Max overlap: 24  |  Total overlap: 24  |  chr: 5  |  genes: [gene:ENSDARG00000116148;gene:ENSDARG00000035329]
     Gene 1 Description: 
     Gene 2 Description: capns1a; calpain, small subunit 1 a [Source:ZFIN;Acc:ZDB-GENE-030113-3]

Max overlap: 24  |  Total overlap: 24  |  chr: 21  |  genes: [gene:ENSDARG00000101093;gene:ENSDARG00000116340]
     Gene 1 Description: zgc:162971; zgc:162971 [Source:ZFIN;Acc:ZDB-GENE-070424-48]
     Gene 2 Description: 

Max overlap: 23  |  Total overlap: 23  |  chr: 8  |  genes: [gene:ENSDARG00000034457;gene:ENSDARG00000042899]
     Gene 1 Description: si:ch211-163l21.7; si:ch211-163l21.7 [Source:NCBI gene;Acc:567726]
     Gene 2 Description: ELAPOR1; si:ch211-163l21.8 [Source:ZFIN;Acc:ZDB-GENE-041008-93]

Max overlap: 23  |  Total overlap: 23  |  chr: 16  |  genes: [gene:ENSDARG00000109582;gene:ENSDARG00000102167]
     Gene 1 Description: 
     Gene 2 Description: ppox; protoporphyrinogen oxidase [Source:ZFIN;Acc:ZDB-GENE-051120-90]

Max overlap: 22  |  Total overlap: 22  |  chr: 6  |  genes: [gene:ENSDARG00000038467;gene:ENSDARG00000059818]
     Gene 1 Description: igsf8; immunoglobulin superfamily, member 8 [Source:ZFIN;Acc:ZDB-GENE-040426-2444]
     Gene 2 Description: kif5ab; kinesin family member 5A, b [Source:ZFIN;Acc:ZDB-GENE-110510-3]

Max overlap: 22  |  Total overlap: 22  |  chr: 9  |  genes: [gene:ENSDARG00000068681;gene:ENSDARG00000058924]
     Gene 1 Description: crfb1; cytokine receptor family member b1 [Source:ZFIN;Acc:ZDB-GENE-030131-8673]
     Gene 2 Description: pou1f1; POU class 1 homeobox 1 [Source:ZFIN;Acc:ZDB-GENE-040630-7]

Max overlap: 22  |  Total overlap: 39  |  chr: 13  |  genes: [gene:ENSDARG00000110141;gene:ENSDARG00000105265]
     Gene 1 Description: 
     Gene 2 Description: zgc:171534; zgc:171534 [Source:ZFIN;Acc:ZDB-GENE-080218-6]

Max overlap: 22  |  Total overlap: 22  |  chr: 22  |  genes: [gene:ENSDARG00000111503;gene:ENSDARG00000092233]
     Gene 1 Description: 
     Gene 2 Description: vtg1; vitellogenin 1 [Source:ZFIN;Acc:ZDB-GENE-001201-1]

Max overlap: 21  |  Total overlap: 21  |  chr: 3  |  genes: [gene:ENSDARG00000115627;gene:ENSDARG00000025826]
     Gene 1 Description: 
     Gene 2 Description: gna12a; guanine nucleotide binding protein (G protein) alpha 12a [Source:ZFIN;Acc:ZDB-GENE-050221-1]

Max overlap: 21  |  Total overlap: 21  |  chr: 21  |  genes: [gene:ENSDARG00000007217;gene:ENSDARG00000026236]
     Gene 1 Description: wdr55; WD repeat domain 55 [Source:NCBI gene;Acc:445394]
     Gene 2 Description: zgc:56585; zgc:56585 [Source:ZFIN;Acc:ZDB-GENE-040426-1084]

Max overlap: 20  |  Total overlap: 20  |  chr: 12  |  genes: [gene:ENSDARG00000111911;gene:ENSDARG00000022817]
     Gene 1 Description: 
     Gene 2 Description: pvalb3; parvalbumin 3 [Source:ZFIN;Acc:ZDB-GENE-040426-945]

Max overlap: 20  |  Total overlap: 20  |  chr: 13  |  genes: [gene:ENSDARG00000111496;gene:ENSDARG00000069529]
     Gene 1 Description: 
     Gene 2 Description: zgc:153981; zgc:153981 [Source:ZFIN;Acc:ZDB-GENE-061103-367]

Max overlap: 20  |  Total overlap: 20  |  chr: 14  |  genes: [gene:ENSDARG00000110728;gene:ENSDARG00000104651]
     Gene 1 Description: 
     Gene 2 Description: msx2a; muscle segment homeobox 2a [Source:NCBI gene;Acc:573620]

Max overlap: 20  |  Total overlap: 20  |  chr: 21  |  genes: [gene:ENSDARG00000100324;gene:ENSDARG00000098176]
     Gene 1 Description: AL627305.1; gastrula zinc finger protein XlCGF57.1-like [Source:NCBI gene;Acc:572670]
     Gene 2 Description: si:rp71-1h20.5; si:rp71-1h20.5 [Source:ZFIN;Acc:ZDB-GENE-030131-7869]

Max overlap: 19  |  Total overlap: 33  |  chr: 1  |  genes: [gene:ENSDARG00000054799;gene:ENSDARG00000116939]
     Gene 1 Description: rfc1; replication factor C (activator 1) 1 [Source:ZFIN;Acc:ZDB-GENE-070410-99]
     Gene 2 Description: 

Max overlap: 19  |  Total overlap: 26  |  chr: 4  |  genes: [gene:ENSDARG00000077205;gene:ENSDARG00000029105]
     Gene 1 Description: zgc:153116; zgc:153116 [Source:ZFIN;Acc:ZDB-GENE-060825-107]
     Gene 2 Description: ftr51; finTRIM family, member 51 [Source:ZFIN;Acc:ZDB-GENE-081104-54]

Max overlap: 19  |  Total overlap: 19  |  chr: 16  |  genes: [gene:ENSDARG00000087530;gene:ENSDARG00000110441]
     Gene 1 Description: wu:fe05a04; wu:fe05a04 [Source:ZFIN;Acc:ZDB-GENE-030131-4873]
     Gene 2 Description: 

Max overlap: 19  |  Total overlap: 19  |  chr: 20  |  genes: [gene:ENSDARG00000019355;gene:ENSDARG00000007737]
     Gene 1 Description: coa7; cytochrome c oxidase assembly factor 7 [Source:NCBI gene;Acc:555268]
     Gene 2 Description: zyg11; zyg-11 homolog (C. elegans) [Source:NCBI gene;Acc:555349]

Max overlap: 18  |  Total overlap: 18  |  chr: 3  |  genes: [gene:ENSDARG00000100972;gene:ENSDARG00000103902]
     Gene 1 Description: myh11b; myosin, heavy chain 11b, smooth muscle [Source:ZFIN;Acc:ZDB-GENE-101124-2]
     Gene 2 Description: nde1; nudE neurodevelopment protein 1 [Source:ZFIN;Acc:ZDB-GENE-050913-61]

Max overlap: 18  |  Total overlap: 18  |  chr: 20  |  genes: [gene:ENSDARG00000019300;gene:ENSDARG00000023002]
     Gene 1 Description: ints7; integrator complex subunit 7 [Source:NCBI gene;Acc:286776]
     Gene 2 Description: dtl; denticleless E3 ubiquitin protein ligase homolog (Drosophila) [Source:NCBI gene;Acc:192314]

Max overlap: 17  |  Total overlap: 17  |  chr: 8  |  genes: [gene:ENSDARG00000092533;gene:ENSDARG00000003564]
     Gene 1 Description: si:ch211-133l5.4; si:ch211-133l5.4 [Source:ZFIN;Acc:ZDB-GENE-081104-114]
     Gene 2 Description: dohh; deoxyhypusine hydroxylase/monooxygenase [Source:NCBI gene;Acc:321732]

Max overlap: 17  |  Total overlap: 17  |  chr: 8  |  genes: [gene:ENSDARG00000110251;gene:ENSDARG00000039754]
     Gene 1 Description: 
     Gene 2 Description: xpc; xeroderma pigmentosum, complementation group C [Source:ZFIN;Acc:ZDB-GENE-030131-8461]

Max overlap: 17  |  Total overlap: 17  |  chr: 10  |  genes: [gene:ENSDARG00000060688;gene:ENSDARG00000028053]
     Gene 1 Description: trim69; tripartite motif containing 69 [Source:ZFIN;Acc:ZDB-GENE-030131-857]
     Gene 2 Description: bmp1b; bone morphogenetic protein 1b [Source:ZFIN;Acc:ZDB-GENE-060818-2]

Max overlap: 17  |  Total overlap: 17  |  chr: 11  |  genes: [gene:ENSDARG00000102568;gene:ENSDARG00000025421]
     Gene 1 Description: si:ch73-106k19.2; si:ch73-106k19.2 [Source:ZFIN;Acc:ZDB-GENE-131121-349]
     Gene 2 Description: tdrd3; tudor domain containing 3 [Source:NCBI gene;Acc:402828]

Max overlap: 17  |  Total overlap: 23  |  chr: 15  |  genes: [gene:ENSDARG00000114048;gene:ENSDARG00000042724]
     Gene 1 Description: 
     Gene 2 Description: supt5h; SPT5 homolog, DSIF elongation factor subunit [Source:NCBI gene;Acc:64275]

Max overlap: 16  |  Total overlap: 16  |  chr: 5  |  genes: [gene:ENSDARG00000068480;gene:ENSDARG00000112810]
     Gene 1 Description: map7d2a; MAP7 domain containing 2a [Source:ZFIN;Acc:ZDB-GENE-060526-150]
     Gene 2 Description: 

Max overlap: 16  |  Total overlap: 16  |  chr: 7  |  genes: [gene:ENSDARG00000102908;gene:ENSDARG00000076117]
     Gene 1 Description: il16; interleukin 16 [Source:ZFIN;Acc:ZDB-GENE-130103-3]
     Gene 2 Description: stard5; StAR-related lipid transfer (START) domain containing 5 [Source:ZFIN;Acc:ZDB-GENE-130103-4]

Max overlap: 16  |  Total overlap: 23  |  chr: 25  |  genes: [gene:ENSDARG00000012355;gene:ENSDARG00000115503]
     Gene 1 Description: galnt8a.1; polypeptide N-acetylgalactosaminyltransferase 8a, tandem duplicate 1 [Source:ZFIN;Acc:ZDB-GENE-091015-4]
     Gene 2 Description: 

Max overlap: 15  |  Total overlap: 15  |  chr: 4  |  genes: [gene:ENSDARG00000111198;gene:ENSDARG00000102215]
     Gene 1 Description: 
     Gene 2 Description: si:ch211-227e10.6; si:ch211-227e10.6 [Source:ZFIN;Acc:ZDB-GENE-050420-355]

Max overlap: 15  |  Total overlap: 15  |  chr: 5  |  genes: [gene:ENSDARG00000104555;gene:ENSDARG00000099042]
     Gene 1 Description: sh2d3cb; SH2 domain containing 3Cb [Source:ZFIN;Acc:ZDB-GENE-040426-1052]
     Gene 2 Description: cfap157; cilia and flagella associated protein 157 [Source:NCBI gene;Acc:794225]

Max overlap: 15  |  Total overlap: 15  |  chr: 12  |  genes: [gene:ENSDARG00000114509;gene:ENSDARG00000042410]
     Gene 1 Description: 
     Gene 2 Description: rab40b; RAB40B, member RAS oncogene family [Source:ZFIN;Acc:ZDB-GENE-040718-257]

Max overlap: 15  |  Total overlap: 15  |  chr: 13  |  genes: [gene:ENSDARG00000111496;gene:ENSDARG00000094665]
     Gene 1 Description: 
     Gene 2 Description: si:dkey-24f15.2; si:dkey-24f15.2 [Source:ZFIN;Acc:ZDB-GENE-090313-272]

Max overlap: 15  |  Total overlap: 15  |  chr: 13  |  genes: [gene:ENSDARG00000020442;gene:ENSDARG00000116199]
     Gene 1 Description: snx5; sorting nexin 5 [Source:ZFIN;Acc:ZDB-GENE-040426-2857]
     Gene 2 Description: 

Max overlap: 15  |  Total overlap: 15  |  chr: 14  |  genes: [gene:ENSDARG00000110728;gene:ENSDARG00000056691]
     Gene 1 Description: 
     Gene 2 Description: cpeb4a; cytoplasmic polyadenylation element binding protein 4a [Source:NCBI gene;Acc:393956]

Max overlap: 14  |  Total overlap: 14  |  chr: 5  |  genes: [gene:ENSDARG00000112810;gene:ENSDARG00000035556]
     Gene 1 Description: 
     Gene 2 Description: rps6ka3a; ribosomal protein S6 kinase a, polypeptide 3a [Source:ZFIN;Acc:ZDB-GENE-030219-119]

Max overlap: 14  |  Total overlap: 14  |  chr: 15  |  genes: [gene:ENSDARG00000100108;gene:ENSDARG00000059029]
     Gene 1 Description: cul3b; cullin 3b [Source:ZFIN;Acc:ZDB-GENE-081007-1]
     Gene 2 Description: mmp28; matrix metallopeptidase 28 [Source:ZFIN;Acc:ZDB-GENE-100226-1]

Max overlap: 14  |  Total overlap: 14  |  chr: 24  |  genes: [gene:ENSDARG00000117117;gene:ENSDARG00000077372]
     Gene 1 Description: 
     Gene 2 Description: tfr1b; transferrin receptor 1b [Source:ZFIN;Acc:ZDB-GENE-041220-2]

Max overlap: 14  |  Total overlap: 14  |  chr: 25  |  genes: [gene:ENSDARG00000115503;gene:ENSDARG00000075177]
     Gene 1 Description: 
     Gene 2 Description: ribc2; RIB43A domain with coiled-coils 2 [Source:ZFIN;Acc:ZDB-GENE-050411-27]

Max overlap: 13  |  Total overlap: 13  |  chr: 1  |  genes: [gene:ENSDARG00000096578;gene:ENSDARG00000109848]
     Gene 1 Description: cul4a; cullin 4A [Source:ZFIN;Acc:ZDB-GENE-040426-1357]
     Gene 2 Description: 

Max overlap: 12  |  Total overlap: 12  |  chr: 2  |  genes: [gene:ENSDARG00000111952;gene:ENSDARG00000012591]
     Gene 1 Description: 
     Gene 2 Description: pdcd10b; programmed cell death 10b [Source:NCBI gene;Acc:405869]

Max overlap: 12  |  Total overlap: 12  |  chr: 5  |  genes: [gene:ENSDARG00000101380;gene:ENSDARG00000101743]
     Gene 1 Description: cryabb; crystallin, alpha B, b [Source:ZFIN;Acc:ZDB-GENE-040718-419]
     Gene 2 Description: C5H11orf1; expressed sequence EH456644 [Source:ZFIN;Acc:ZDB-GENE-170331-1]

Max overlap: 12  |  Total overlap: 12  |  chr: 13  |  genes: [gene:ENSDARG00000116199;gene:ENSDARG00000077481]
     Gene 1 Description: 
     Gene 2 Description: si:dkey-76k16.6; si:dkey-76k16.6 [Source:ZFIN;Acc:ZDB-GENE-090312-171]

Max overlap: 12  |  Total overlap: 12  |  chr: 15  |  genes: [gene:ENSDARG00000114048;gene:ENSDARG00000007743]
     Gene 1 Description: 
     Gene 2 Description: il15l; interleukin 15, like [Source:ZFIN;Acc:ZDB-GENE-041111-173]

Max overlap: 12  |  Total overlap: 12  |  chr: 20  |  genes: [gene:ENSDARG00000040005;gene:ENSDARG00000115492]
     Gene 1 Description: scfd2; sec1 family domain containing 2 [Source:ZFIN;Acc:ZDB-GENE-050320-143]
     Gene 2 Description: 

Max overlap: 12  |  Total overlap: 12  |  chr: 20  |  genes: [gene:ENSDARG00000115492;gene:ENSDARG00000093336]
     Gene 1 Description: 
     Gene 2 Description: si:ch73-249k16.4; si:ch73-249k16.4 [Source:ZFIN;Acc:ZDB-GENE-091204-157]

Max overlap: 12  |  Total overlap: 12  |  chr: 21  |  genes: [gene:ENSDARG00000110357;gene:ENSDARG00000023820]
     Gene 1 Description: txndc15; thioredoxin domain containing 15 [Source:ZFIN;Acc:ZDB-GENE-070615-36]
     Gene 2 Description: faxdc2; fatty acid hydroxylase domain containing 2 [Source:ZFIN;Acc:ZDB-GENE-040426-2907]

Max overlap: 11  |  Total overlap: 11  |  chr: 7  |  genes: [gene:ENSDARG00000057620;gene:ENSDARG00000069848]
     Gene 1 Description: nitr3b; novel immune-type receptor 3b [Source:ZFIN;Acc:ZDB-GENE-001106-16]
     Gene 2 Description: nitr1b; novel immune-type receptor 1b [Source:ZFIN;Acc:ZDB-GENE-020225-16]

Max overlap: 11  |  Total overlap: 11  |  chr: 8  |  genes: [gene:ENSDARG00000111321;gene:ENSDARG00000069279]
     Gene 1 Description: 
     Gene 2 Description: elovl7a; ELOVL fatty acid elongase 7a [Source:ZFIN;Acc:ZDB-GENE-030131-6149]

Max overlap: 11  |  Total overlap: 11  |  chr: 8  |  genes: [gene:ENSDARG00000110770;gene:ENSDARG00000034270]
     Gene 1 Description: 
     Gene 2 Description: ogdha; oxoglutarate (alpha-ketoglutarate) dehydrogenase a (lipoamide) [Source:ZFIN;Acc:ZDB-GENE-030131-2143]

Max overlap: 11  |  Total overlap: 11  |  chr: 12  |  genes: [gene:ENSDARG00000061424;gene:ENSDARG00000025226]
     Gene 1 Description: znf646; zinc finger protein 646 [Source:ZFIN;Acc:ZDB-GENE-160627-3]
     Gene 2 Description: znf668; zinc finger protein 668 [Source:ZFIN;Acc:ZDB-GENE-041001-46]

Max overlap: 11  |  Total overlap: 11  |  chr: 13  |  genes: [gene:ENSDARG00000062489;gene:ENSDARG00000110724]
     Gene 1 Description: march8; membrane-associated ring finger (C3HC4) 8 [Source:ZFIN;Acc:ZDB-GENE-080204-8]
     Gene 2 Description: 

Max overlap: 11  |  Total overlap: 11  |  chr: 22  |  genes: [gene:ENSDARG00000101044;gene:ENSDARG00000116163]
     Gene 1 Description: si:ch73-138e16.6; si:ch73-138e16.6 [Source:ZFIN;Acc:ZDB-GENE-070705-205]
     Gene 2 Description: 

Max overlap: 10  |  Total overlap: 10  |  chr: 3  |  genes: [gene:ENSDARG00000115627;gene:ENSDARG00000059654]
     Gene 1 Description: 
     Gene 2 Description: eif3ba; eukaryotic translation initiation factor 3, subunit Ba [Source:ZFIN;Acc:ZDB-GENE-030131-2748]

Max overlap: 10  |  Total overlap: 10  |  chr: 4  |  genes: [gene:ENSDARG00000110143;gene:ENSDARG00000045836]
     Gene 1 Description: 
     Gene 2 Description: mapk11; mitogen-activated protein kinase 11 [Source:ZFIN;Acc:ZDB-GENE-040625-75]

Max overlap: 10  |  Total overlap: 17  |  chr: 21  |  genes: [gene:ENSDARG00000044622;gene:ENSDARG00000088690]
     Gene 1 Description: polq; polymerase (DNA directed), theta [Source:ZFIN;Acc:ZDB-GENE-040724-232]
     Gene 2 Description: ddias; DNA damage-induced apoptosis suppressor [Source:ZFIN;Acc:ZDB-GENE-050208-281]

Max overlap: 10  |  Total overlap: 10  |  chr: 23  |  genes: [gene:ENSDARG00000115264;gene:ENSDARG00000013655]
     Gene 1 Description: 
     Gene 2 Description: tpd52l2b; tpd52 like 2b [Source:ZFIN;Acc:ZDB-GENE-030131-822]

Max overlap: 9  |  Total overlap: 15  |  chr: 1  |  genes: [gene:ENSDARG00000116939;gene:ENSDARG00000019838]
     Gene 1 Description: 
     Gene 2 Description: ugdh; UDP-glucose 6-dehydrogenase [Source:ZFIN;Acc:ZDB-GENE-011022-1]

Max overlap: 9  |  Total overlap: 9  |  chr: 4  |  genes: [gene:ENSDARG00000115392;gene:ENSDARG00000030153]
     Gene 1 Description: 
     Gene 2 Description: gnptab; N-acetylglucosamine-1-phosphate transferase subunits alpha and beta [Source:NCBI gene;Acc:553365]

Max overlap: 9  |  Total overlap: 9  |  chr: 7  |  genes: [gene:ENSDARG00000069773;gene:ENSDARG00000077557]
     Gene 1 Description: nitr1b; novel immune-type receptor 1b [Source:ZFIN;Acc:ZDB-GENE-020225-16]
     Gene 2 Description: nitr5; novel immune-type receptor 5 [Source:ZFIN;Acc:ZDB-GENE-020225-40]

Max overlap: 9  |  Total overlap: 9  |  chr: 7  |  genes: [gene:ENSDARG00000109760;gene:ENSDARG00000100440]
     Gene 1 Description: 
     Gene 2 Description: fastkd3; FAST kinase domains 3 [Source:ZFIN;Acc:ZDB-GENE-050208-273]

Max overlap: 9  |  Total overlap: 15  |  chr: 13  |  genes: [gene:ENSDARG00000075671;gene:ENSDARG00000112942]
     Gene 1 Description: tlr4al; toll-like receptor 4a, like [Source:ZFIN;Acc:ZDB-GENE-090507-2]
     Gene 2 Description: 

Max overlap: 9  |  Total overlap: 9  |  chr: 16  |  genes: [gene:ENSDARG00000116613;gene:ENSDARG00000040474]
     Gene 1 Description: 
     Gene 2 Description: snx10b; sorting nexin 10b [Source:NCBI gene;Acc:569469]

Max overlap: 9  |  Total overlap: 9  |  chr: 21  |  genes: [gene:ENSDARG00000044622;gene:ENSDARG00000044625]
     Gene 1 Description: polq; polymerase (DNA directed), theta [Source:ZFIN;Acc:ZDB-GENE-040724-232]
     Gene 2 Description: pcf11; PCF11 cleavage and polyadenylation factor subunit [Source:ZFIN;Acc:ZDB-GENE-041114-175]

Max overlap: 8  |  Total overlap: 8  |  chr: 12  |  genes: [gene:ENSDARG00000075909;gene:ENSDARG00000045066]
     Gene 1 Description: slc35f3a; solute carrier family 35 member F3a [Source:ZFIN;Acc:ZDB-GENE-080204-20]
     Gene 2 Description: entpd1; ectonucleoside triphosphate diphosphohydrolase 1 [Source:ZFIN;Acc:ZDB-GENE-040801-58]

Max overlap: 8  |  Total overlap: 8  |  chr: 17  |  genes: [gene:ENSDARG00000098141;gene:ENSDARG00000040261]
     Gene 1 Description: supt3h; SPT3 homolog, SAGA and STAGA complex component [Source:ZFIN;Acc:ZDB-GENE-040718-370]
     Gene 2 Description: runx2a; RUNX family transcription factor 2a [Source:ZFIN;Acc:ZDB-GENE-040629-3]

Max overlap: 7  |  Total overlap: 7  |  chr: 2  |  genes: [gene:ENSDARG00000114919;gene:ENSDARG00000031681]
     Gene 1 Description: 
     Gene 2 Description: atp6v0b; ATPase H+ transporting V0 subunit b [Source:ZFIN;Acc:ZDB-GENE-030131-443]

Max overlap: 7  |  Total overlap: 7  |  chr: 19  |  genes: [gene:ENSDARG00000100087;gene:ENSDARG00000104162]
     Gene 1 Description: evx1; even-skipped homeobox 1 [Source:ZFIN;Acc:ZDB-GENE-980526-364]
     Gene 2 Description: hoxa11a; homeobox A11a [Source:NCBI gene;Acc:58061]

Max overlap: 6  |  Total overlap: 6  |  chr: 7  |  genes: [gene:ENSDARG00000035820;gene:ENSDARG00000035819]
     Gene 1 Description: drd4b; dopamine receptor D4b [Source:ZFIN;Acc:ZDB-GENE-070508-3]
     Gene 2 Description: sirt3; sirtuin 3 [Source:ZFIN;Acc:ZDB-GENE-070112-1762]

Max overlap: 6  |  Total overlap: 6  |  chr: 8  |  genes: [gene:ENSDARG00000114601;gene:ENSDARG00000088872]
     Gene 1 Description: 
     Gene 2 Description: si:busm1-228j01.4; si:busm1-228j01.4 [Source:ZFIN;Acc:ZDB-GENE-030616-394]

Max overlap: 6  |  Total overlap: 6  |  chr: 15  |  genes: [gene:ENSDARG00000116346;gene:ENSDARG00000075664]
     Gene 1 Description: 
     Gene 2 Description: si:ch1073-429i10.1; si:ch1073-429i10.1 [Source:ZFIN;Acc:ZDB-GENE-120215-259]

Max overlap: 5  |  Total overlap: 5  |  chr: 4  |  genes: [gene:ENSDARG00000102904;gene:ENSDARG00000105063]
     Gene 1 Description: si:ch211-246b8.2; si:ch211-246b8.2 [Source:ZFIN;Acc:ZDB-GENE-070705-137]
     Gene 2 Description: si:ch211-64i20.3; si:ch211-64i20.3 [Source:ZFIN;Acc:ZDB-GENE-110913-55]

Max overlap: 5  |  Total overlap: 5  |  chr: 17  |  genes: [gene:ENSDARG00000116881;gene:ENSDARG00000044093]
     Gene 1 Description: 
     Gene 2 Description: rpl13a; ribosomal protein L13a [Source:ZFIN;Acc:ZDB-GENE-030131-168]

Max overlap: 5  |  Total overlap: 5  |  chr: 23  |  genes: [gene:ENSDARG00000112258;gene:ENSDARG00000054641]
     Gene 1 Description: 
     Gene 2 Description: tent5ab; terminal nucleotidyltransferase 5Ab [Source:ZFIN;Acc:ZDB-GENE-071004-35]

Max overlap: 4  |  Total overlap: 4  |  chr: 1  |  genes: [gene:ENSDARG00000113238;gene:ENSDARG00000052361]
     Gene 1 Description: 
     Gene 2 Description: il15; interleukin 15 [Source:ZFIN;Acc:ZDB-GENE-060213-2]

Max overlap: 4  |  Total overlap: 4  |  chr: 4  |  genes: [gene:ENSDARG00000004904;gene:ENSDARG00000022795]
     Gene 1 Description: gys2; glycogen synthase 2 [Source:ZFIN;Acc:ZDB-GENE-030826-31]
     Gene 2 Description: golt1ba; golgi transport 1Ba [Source:ZFIN;Acc:ZDB-GENE-041210-157]

Max overlap: 4  |  Total overlap: 4  |  chr: 5  |  genes: [gene:ENSDARG00000067752;gene:ENSDARG00000092285]
     Gene 1 Description: pigl; phosphatidylinositol glycan anchor biosynthesis, class L [Source:ZFIN;Acc:ZDB-GENE-050506-60]
     Gene 2 Description: cenpv; centromere protein V [Source:ZFIN;Acc:ZDB-GENE-060526-76]

Max overlap: 4  |  Total overlap: 4  |  chr: 12  |  genes: [gene:ENSDARG00000061424;gene:ENSDARG00000086255]
     Gene 1 Description: znf646; zinc finger protein 646 [Source:ZFIN;Acc:ZDB-GENE-160627-3]
     Gene 2 Description: si:rp71-1c10.10; si:rp71-1c10.10 [Source:ZFIN;Acc:ZDB-GENE-130603-55]

Max overlap: 4  |  Total overlap: 4  |  chr: 17  |  genes: [gene:ENSDARG00000091001;gene:ENSDARG00000097314]
     Gene 1 Description: mycbp; MYC binding protein [Source:ZFIN;Acc:ZDB-GENE-060331-97]
     Gene 2 Description: si:zfos-1714f5.3; si:zfos-1714f5.3 [Source:ZFIN;Acc:ZDB-GENE-131127-148]

Max overlap: 4  |  Total overlap: 4  |  chr: 26  |  genes: [gene:ENSDARG00000063921;gene:ENSDARG00000063922]
     Gene 1 Description: mt-nd5; NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:140535]
     Gene 2 Description: mt-nd6; NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:140536]

Max overlap: 3  |  Total overlap: 3  |  chr: 21  |  genes: [gene:ENSDARG00000109600;gene:ENSDARG00000099458]
     Gene 1 Description: 
     Gene 2 Description: ddx46; DEAD (Asp-Glu-Ala-Asp) box polypeptide 46 [Source:NCBI gene;Acc:321948]

Max overlap: 3  |  Total overlap: 3  |  chr: 22  |  genes: [gene:ENSDARG00000110077;gene:ENSDARG00000074633]
     Gene 1 Description: 
     Gene 2 Description: gpr35.1; G protein-coupled receptor 35, tandem duplicate 1 [Source:ZFIN;Acc:ZDB-GENE-080204-17]

Max overlap: 3  |  Total overlap: 3  |  chr: 25  |  genes: [gene:ENSDARG00000040442;gene:ENSDARG00000113543]
     Gene 1 Description: prtgb; protogenin homolog b (Gallus gallus) [Source:NCBI gene;Acc:572241]
     Gene 2 Description: 

Max overlap: 2  |  Total overlap: 2  |  chr: 4  |  genes: [gene:ENSDARG00000004794;gene:ENSDARG00000045481]
     Gene 1 Description: ccdc146; coiled-coil domain containing 146 [Source:ZFIN;Acc:ZDB-GENE-041210-217]
     Gene 2 Description: gsap; gamma-secretase activating protein [Source:ZFIN;Acc:ZDB-GENE-041210-216]

Max overlap: 2  |  Total overlap: 2  |  chr: 8  |  genes: [gene:ENSDARG00000098478;gene:ENSDARG00000112958]
     Gene 1 Description: FO704758.1; uncharacterized LOC100329294 [Source:NCBI gene;Acc:100329294]
     Gene 2 Description: 

Max overlap: 2  |  Total overlap: 2  |  chr: 11  |  genes: [gene:ENSDARG00000007630;gene:ENSDARG00000086655]
     Gene 1 Description: mkrn2; makorin, ring finger protein, 2 [Source:NCBI gene;Acc:170783]
     Gene 2 Description: mkrn2os.1; MKRN2 opposite strand, tandem duplicate 1 [Source:ZFIN;Acc:ZDB-GENE-160114-86]

Max overlap: 1  |  Total overlap: 1  |  chr: 9  |  genes: [gene:ENSDARG00000040959;gene:ENSDARG00000076814]
     Gene 1 Description: rabl3; RAB, member of RAS oncogene family-like 3 [Source:NCBI gene;Acc:403048]
     Gene 2 Description: gzm3.4; granzyme 3, tandem duplicate 4 [Source:ZFIN;Acc:ZDB-GENE-070912-136]

Max overlap: 1  |  Total overlap: 1  |  chr: 12  |  genes: [gene:ENSDARG00000003167;gene:ENSDARG00000045159]
     Gene 1 Description: mlst8; MTOR associated protein, LST8 homolog (S. cerevisiae) [Source:NCBI gene;Acc:792689]
     Gene 2 Description: zdhhc4; zinc finger DHHC-type containing 4 [Source:ZFIN;Acc:ZDB-GENE-030131-9031]

Max overlap: 1  |  Total overlap: 1  |  chr: 19  |  genes: [gene:ENSDARG00000113081;gene:ENSDARG00000028012]
     Gene 1 Description: 
     Gene 2 Description: tpmt.2; thiopurine S-methyltransferase, tandem duplicate 2 [Source:ZFIN;Acc:ZDB-GENE-041010-177]

