Stats:
   Total overlapped gene pairs: 141
   Total overlapped length: 12499
   Overlapped segments composition: C-3731 G-3625 A-2642 T-2501


Max overlap: 625  |  Total overlap: 625  |  chr: 2  |  genes: [gene:ENSMUSG00000078972;gene:ENSMUSG00000038259]
     Gene 1 Description: Gm15557; predicted gene 15557 [Source:MGI Symbol;Acc:MGI:3783006]
     Gene 2 Description: Gdf5; growth differentiation factor 5 [Source:MGI Symbol;Acc:MGI:95688]

Max overlap: 381  |  Total overlap: 381  |  chr: 4  |  genes: [gene:ENSMUSG00000070980;gene:ENSMUSG00000096930]
     Gene 1 Description: Actl7b; actin-like 7b [Source:MGI Symbol;Acc:MGI:1343053]
     Gene 2 Description: Gm26657; predicted gene, 26657 [Source:MGI Symbol;Acc:MGI:5477151]

Max overlap: 357  |  Total overlap: 357  |  chr: 7  |  genes: [gene:ENSMUSG00000074211;gene:ENSMUSG00000074210]
     Gene 1 Description: Sdhaf1; succinate dehydrogenase complex assembly factor 1 [Source:MGI Symbol;Acc:MGI:1915582]
     Gene 2 Description: E130208F15Rik; RIKEN cDNA E130208F15 gene [Source:MGI Symbol;Acc:MGI:3767226]

Max overlap: 352  |  Total overlap: 352  |  chr: 13  |  genes: [gene:ENSMUSG00000090863;gene:ENSMUSG00000038415]
     Gene 1 Description: A530084C06Rik; RIKEN cDNA A530084C06 gene [Source:MGI Symbol;Acc:MGI:3704402]
     Gene 2 Description: Foxq1; forkhead box Q1 [Source:MGI Symbol;Acc:MGI:1298228]

Max overlap: 324  |  Total overlap: 324  |  chr: 17  |  genes: [gene:ENSMUSG00000054901;gene:ENSMUSG00000066938]
     Gene 1 Description: Arhgef33; Rho guanine nucleotide exchange factor (GEF) 33 [Source:MGI Symbol;Acc:MGI:2685787]
     Gene 2 Description: Gm10190; predicted gene 10190 [Source:MGI Symbol;Acc:MGI:3642237]

Max overlap: 299  |  Total overlap: 299  |  chr: 1  |  genes: [gene:ENSMUSG00000026659;gene:ENSMUSG00000096968]
     Gene 1 Description: Dusp12; dual specificity phosphatase 12 [Source:MGI Symbol;Acc:MGI:1890614]
     Gene 2 Description: Gm26620; predicted gene, 26620 [Source:MGI Symbol;Acc:MGI:5477114]

Max overlap: 283  |  Total overlap: 283  |  chr: 18  |  genes: [gene:ENSMUSG00000024259;gene:ENSMUSG00000092124]
     Gene 1 Description: Slc25a46; solute carrier family 25, member 46 [Source:MGI Symbol;Acc:MGI:1914703]
     Gene 2 Description: B930094E09Rik; RIKEN cDNA B930094E09 gene [Source:MGI Symbol;Acc:MGI:3603750]

Max overlap: 273  |  Total overlap: 273  |  chr: 17  |  genes: [gene:ENSMUSG00000091971;gene:ENSMUSG00000092609]
     Gene 1 Description: Hspa1a; heat shock protein 1A [Source:MGI Symbol;Acc:MGI:96244]
     Gene 2 Description: Gm20481; predicted gene 20481 [Source:MGI Symbol;Acc:MGI:5141946]

Max overlap: 257  |  Total overlap: 257  |  chr: 8  |  genes: [gene:ENSMUSG00000011832;gene:ENSMUSG00000064125]
     Gene 1 Description: Evi5l; ecotropic viral integration site 5 like [Source:MGI Symbol;Acc:MGI:2442167]
     Gene 2 Description: Prr36; proline rich 36 [Source:MGI Symbol;Acc:MGI:3605626]

Max overlap: 221  |  Total overlap: 221  |  chr: 2  |  genes: [gene:ENSMUSG00000039021;gene:ENSMUSG00000009563]
     Gene 1 Description: Ttc16; tetratricopeptide repeat domain 16 [Source:MGI Symbol;Acc:MGI:2443048]
     Gene 2 Description: Tor2a; torsin family 2, member A [Source:MGI Symbol;Acc:MGI:1353596]

Max overlap: 203  |  Total overlap: 203  |  chr: 11  |  genes: [gene:ENSMUSG00000051355;gene:ENSMUSG00000044068]
     Gene 1 Description: Commd1; COMM domain containing 1 [Source:MGI Symbol;Acc:MGI:109474]
     Gene 2 Description: Zrsr1; zinc finger (CCCH type), RNA binding motif and serine/arginine rich 1 [Source:MGI Symbol;Acc:MGI:98885]

Max overlap: 200  |  Total overlap: 200  |  chr: 11  |  genes: [gene:ENSMUSG00000058756;gene:ENSMUSG00000020889]
     Gene 1 Description: Thra; thyroid hormone receptor alpha [Source:MGI Symbol;Acc:MGI:98742]
     Gene 2 Description: Nr1d1; nuclear receptor subfamily 1, group D, member 1 [Source:MGI Symbol;Acc:MGI:2444210]

Max overlap: 182  |  Total overlap: 182  |  chr: 11  |  genes: [gene:ENSMUSG00000044328;gene:ENSMUSG00000000686]
     Gene 1 Description: Trp53i13; transformation related protein 53 inducible protein 13 [Source:MGI Symbol;Acc:MGI:1915125]
     Gene 2 Description: Abhd15; abhydrolase domain containing 15 [Source:MGI Symbol;Acc:MGI:1914727]

Max overlap: 180  |  Total overlap: 939  |  chr: 2  |  genes: [gene:ENSMUSG00000027523;gene:ENSMUSG00000090625]
     Gene 1 Description: Gnas; GNAS (guanine nucleotide binding protein, alpha stimulating) complex locus [Source:MGI Symbol;Acc:MGI:95777]
     Gene 2 Description: Gm20721; predicted gene, 20721 [Source:MGI Symbol;Acc:MGI:5313030]

Max overlap: 172  |  Total overlap: 246  |  chr: 5  |  genes: [gene:ENSMUSG00000036087;gene:ENSMUSG00000063656]
     Gene 1 Description: Slain2; SLAIN motif family, member 2 [Source:MGI Symbol;Acc:MGI:1923241]
     Gene 2 Description: Gm10135; predicted gene 10135 [Source:MGI Symbol;Acc:MGI:3710643]

Max overlap: 168  |  Total overlap: 168  |  chr: 15  |  genes: [gene:ENSMUSG00000097221;gene:ENSMUSG00000022200]
     Gene 1 Description: 1810049J17Rik; RIKEN cDNA 1810049J17 gene [Source:MGI Symbol;Acc:MGI:3704453]
     Gene 2 Description: Golph3; golgi phosphoprotein 3 [Source:MGI Symbol;Acc:MGI:1913879]

Max overlap: 165  |  Total overlap: 165  |  chr: 10  |  genes: [gene:ENSMUSG00000025432;gene:ENSMUSG00000040521]
     Gene 1 Description: Avil; advillin [Source:MGI Symbol;Acc:MGI:1333798]
     Gene 2 Description: Tsfm; Ts translation elongation factor, mitochondrial [Source:MGI Symbol;Acc:MGI:1913649]

Max overlap: 164  |  Total overlap: 164  |  chr: 19  |  genes: [gene:ENSMUSG00000025025;gene:ENSMUSG00000067085]
     Gene 1 Description: Mxi1; MAX interactor 1, dimerization protein [Source:MGI Symbol;Acc:MGI:97245]
     Gene 2 Description: Gm10197; predicted gene 10197 [Source:MGI Symbol;Acc:MGI:3704501]

Max overlap: 159  |  Total overlap: 159  |  chr: 15  |  genes: [gene:ENSMUSG00000023050;gene:ENSMUSG00000071586]
     Gene 1 Description: Map3k12; mitogen-activated protein kinase kinase kinase 12 [Source:MGI Symbol;Acc:MGI:1346881]
     Gene 2 Description: Gm10337; predicted gene 10337 [Source:MGI Symbol;Acc:MGI:3704459]

Max overlap: 157  |  Total overlap: 157  |  chr: 9  |  genes: [gene:ENSMUSG00000049723;gene:ENSMUSG00000041620]
     Gene 1 Description: Mmp12; matrix metallopeptidase 12 [Source:MGI Symbol;Acc:MGI:97005]
     Gene 2 Description: Mmp1b; matrix metallopeptidase 1b (interstitial collagenase) [Source:MGI Symbol;Acc:MGI:1933847]

Max overlap: 153  |  Total overlap: 153  |  chr: 16  |  genes: [gene:ENSMUSG00000118672;gene:ENSMUSG00000035638]
     Gene 1 Description: Muc4; mucin 4 [Source:MGI Symbol;Acc:MGI:2153525]
     Gene 2 Description: Muc20; mucin 20 [Source:MGI Symbol;Acc:MGI:2385039]

Max overlap: 147  |  Total overlap: 147  |  chr: 14  |  genes: [gene:ENSMUSG00000022054;gene:ENSMUSG00000022055]
     Gene 1 Description: Nefm; neurofilament, medium polypeptide [Source:MGI Symbol;Acc:MGI:97314]
     Gene 2 Description: Nefl; neurofilament, light polypeptide [Source:MGI Symbol;Acc:MGI:97313]

Max overlap: 141  |  Total overlap: 141  |  chr: 15  |  genes: [gene:ENSMUSG00000023018;gene:ENSMUSG00000091604]
     Gene 1 Description: Smarcd1; SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1 [Source:MGI Symbol;Acc:MGI:1933623]
     Gene 2 Description: Gm17349; predicted gene, 17349 [Source:MGI Symbol;Acc:MGI:4936983]

Max overlap: 137  |  Total overlap: 137  |  chr: 8  |  genes: [gene:ENSMUSG00000001911;gene:ENSMUSG00000074203]
     Gene 1 Description: Nfix; nuclear factor I/X [Source:MGI Symbol;Acc:MGI:97311]
     Gene 2 Description: G430095P16Rik; RIKEN cDNA G430095P16 gene [Source:MGI Symbol;Acc:MGI:3588227]

Max overlap: 135  |  Total overlap: 231  |  chr: 19  |  genes: [gene:ENSMUSG00000024935;gene:ENSMUSG00000064202]
     Gene 1 Description: Slc1a1; solute carrier family 1 (neuronal/epithelial high affinity glutamate transporter, system Xag), member 1 [Source:MGI Symbol;Acc:MGI:105083]
     Gene 2 Description: Spata6l; spermatogenesis associated 6 like [Source:MGI Symbol;Acc:MGI:1918036]

Max overlap: 134  |  Total overlap: 138  |  chr: 3  |  genes: [gene:ENSMUSG00000027951;gene:ENSMUSG00000027950]
     Gene 1 Description: Adar; adenosine deaminase, RNA-specific [Source:MGI Symbol;Acc:MGI:1889575]
     Gene 2 Description: Chrnb2; cholinergic receptor, nicotinic, beta polypeptide 2 (neuronal) [Source:MGI Symbol;Acc:MGI:87891]

Max overlap: 134  |  Total overlap: 134  |  chr: 16  |  genes: [gene:ENSMUSG00000055692;gene:ENSMUSG00000041720]
     Gene 1 Description: Tmem191c; transmembrane protein 191C [Source:MGI Symbol;Acc:MGI:107238]
     Gene 2 Description: Pi4ka; phosphatidylinositol 4-kinase alpha [Source:MGI Symbol;Acc:MGI:2448506]

Max overlap: 127  |  Total overlap: 127  |  chr: 8  |  genes: [gene:ENSMUSG00000048827;gene:ENSMUSG00000031729]
     Gene 1 Description: Pkd1l3; polycystic kidney disease 1 like 3 [Source:MGI Symbol;Acc:MGI:2664670]
     Gene 2 Description: Ist1; increased sodium tolerance 1 homolog (yeast) [Source:MGI Symbol;Acc:MGI:1919205]

Max overlap: 124  |  Total overlap: 124  |  chr: 8  |  genes: [gene:ENSMUSG00000031603;gene:ENSMUSG00000039478]
     Gene 1 Description: Fgf20; fibroblast growth factor 20 [Source:MGI Symbol;Acc:MGI:1891346]
     Gene 2 Description: Micu3; mitochondrial calcium uptake family, member 3 [Source:MGI Symbol;Acc:MGI:1925756]

Max overlap: 116  |  Total overlap: 116  |  chr: 8  |  genes: [gene:ENSMUSG00000014856;gene:ENSMUSG00000014778]
     Gene 1 Description: Tmem208; transmembrane protein 208 [Source:MGI Symbol;Acc:MGI:1913570]
     Gene 2 Description: Fhod1; formin homology 2 domain containing 1 [Source:MGI Symbol;Acc:MGI:2679008]

Max overlap: 115  |  Total overlap: 115  |  chr: 11  |  genes: [gene:ENSMUSG00000034493;gene:ENSMUSG00000020430]
     Gene 1 Description: 4930556J24Rik; RIKEN cDNA 4930556J24 gene [Source:MGI Symbol;Acc:MGI:1922592]
     Gene 2 Description: Pes1; pescadillo ribosomal biogenesis factor 1 [Source:MGI Symbol;Acc:MGI:1890613]

Max overlap: 114  |  Total overlap: 201  |  chr: 17  |  genes: [gene:ENSMUSG00000073407;gene:ENSMUSG00000079492]
     Gene 1 Description: Gm6034; predicted gene 6034 [Source:MGI Symbol;Acc:MGI:3646212]
     Gene 2 Description: Gm11127; predicted gene 11127 [Source:MGI Symbol;Acc:MGI:3779381]

Max overlap: 114  |  Total overlap: 114  |  chr: 17  |  genes: [gene:ENSMUSG00000092243;gene:ENSMUSG00000092277]
     Gene 1 Description: Gm7030; predicted gene 7030 [Source:MGI Symbol;Acc:MGI:3647514]
     Gene 2 Description: Gm19684; predicted gene, 19684 [Source:MGI Symbol;Acc:MGI:5011869]

Max overlap: 111  |  Total overlap: 111  |  chr: 2  |  genes: [gene:ENSMUSG00000025783;gene:ENSMUSG00000079602]
     Gene 1 Description: 4930412O13Rik; RIKEN cDNA 4930412O13 gene [Source:MGI Symbol;Acc:MGI:1921185]
     Gene 2 Description: 9230102O04Rik; RIKEN cDNA 9230102O04 gene [Source:MGI Symbol;Acc:MGI:1924932]

Max overlap: 111  |  Total overlap: 111  |  chr: 2  |  genes: [gene:ENSMUSG00000027323;gene:ENSMUSG00000070730]
     Gene 1 Description: Rad51; RAD51 recombinase [Source:MGI Symbol;Acc:MGI:97890]
     Gene 2 Description: Rmdn3; regulator of microtubule dynamics 3 [Source:MGI Symbol;Acc:MGI:1915059]

Max overlap: 111  |  Total overlap: 111  |  chr: 19  |  genes: [gene:ENSMUSG00000042532;gene:ENSMUSG00000042401]
     Gene 1 Description: Golga7b; golgi autoantigen, golgin subfamily a, 7B [Source:MGI Symbol;Acc:MGI:1918396]
     Gene 2 Description: Crtac1; cartilage acidic protein 1 [Source:MGI Symbol;Acc:MGI:1920082]

Max overlap: 108  |  Total overlap: 108  |  chr: 2  |  genes: [gene:ENSMUSG00000025817;gene:ENSMUSG00000056718]
     Gene 1 Description: Nudt5; nudix (nucleoside diphosphate linked moiety X)-type motif 5 [Source:MGI Symbol;Acc:MGI:1858232]
     Gene 2 Description: Gm13199; predicted gene 13199 [Source:MGI Symbol;Acc:MGI:3649231]

Max overlap: 107  |  Total overlap: 140  |  chr: 14  |  genes: [gene:ENSMUSG00000095493;gene:ENSMUSG00000047441]
     Gene 1 Description: A630023A22Rik; RIKEN cDNA A630023A22 gene [Source:MGI Symbol;Acc:MGI:2145657]
     Gene 2 Description: Antxrl; anthrax toxin receptor-like [Source:MGI Symbol;Acc:MGI:1925726]

Max overlap: 106  |  Total overlap: 106  |  chr: 11  |  genes: [gene:ENSMUSG00000053838;gene:ENSMUSG00000096923]
     Gene 1 Description: Nudcd3; NudC domain containing 3 [Source:MGI Symbol;Acc:MGI:2144158]
     Gene 2 Description: A730071L15Rik; RIKEN cDNA A730071L15Rik gene [Source:MGI Symbol;Acc:MGI:3642498]

Max overlap: 102  |  Total overlap: 168  |  chr: 8  |  genes: [gene:ENSMUSG00000031783;gene:ENSMUSG00000040631]
     Gene 1 Description: Polr2c; polymerase (RNA) II (DNA directed) polypeptide C [Source:MGI Symbol;Acc:MGI:109299]
     Gene 2 Description: Dok4; docking protein 4 [Source:MGI Symbol;Acc:MGI:2148865]

Max overlap: 101  |  Total overlap: 101  |  chr: 10  |  genes: [gene:ENSMUSG00000035781;gene:ENSMUSG00000097854]
     Gene 1 Description: R3hdm4; R3H domain containing 4 [Source:MGI Symbol;Acc:MGI:1924814]
     Gene 2 Description: Gm26602; predicted gene, 26602 [Source:MGI Symbol;Acc:MGI:5477096]

Max overlap: 96  |  Total overlap: 96  |  chr: 2  |  genes: [gene:ENSMUSG00000044916;gene:ENSMUSG00000027223]
     Gene 1 Description: 1700029I15Rik; RIKEN cDNA 1700029I15 gene [Source:MGI Symbol;Acc:MGI:1916742]
     Gene 2 Description: Mapk8ip1; mitogen-activated protein kinase 8 interacting protein 1 [Source:MGI Symbol;Acc:MGI:1309464]

Max overlap: 96  |  Total overlap: 96  |  chr: 20  |  genes: [gene:ENSMUSG00000047344;gene:ENSMUSG00000079694]
     Gene 1 Description: Lancl3; LanC lantibiotic synthetase component C-like 3 (bacterial) [Source:MGI Symbol;Acc:MGI:2443335]
     Gene 2 Description: Gm14862; predicted gene 14862 [Source:MGI Symbol;Acc:MGI:3705234]

Max overlap: 94  |  Total overlap: 94  |  chr: 11  |  genes: [gene:ENSMUSG00000000686;gene:ENSMUSG00000017291]
     Gene 1 Description: Abhd15; abhydrolase domain containing 15 [Source:MGI Symbol;Acc:MGI:1914727]
     Gene 2 Description: Taok1; TAO kinase 1 [Source:MGI Symbol;Acc:MGI:1914490]

Max overlap: 91  |  Total overlap: 91  |  chr: 3  |  genes: [gene:ENSMUSG00000027680;gene:ENSMUSG00000027679]
     Gene 1 Description: Fxr1; fragile X mental retardation gene 1, autosomal homolog [Source:MGI Symbol;Acc:MGI:104860]
     Gene 2 Description: Dnajc19; DnaJ heat shock protein family (Hsp40) member C19 [Source:MGI Symbol;Acc:MGI:1914963]

Max overlap: 91  |  Total overlap: 91  |  chr: 14  |  genes: [gene:ENSMUSG00000048279;gene:ENSMUSG00000035296]
     Gene 1 Description: Sacs; sacsin [Source:MGI Symbol;Acc:MGI:1354724]
     Gene 2 Description: Sgcg; sarcoglycan, gamma (dystrophin-associated glycoprotein) [Source:MGI Symbol;Acc:MGI:1346524]

Max overlap: 89  |  Total overlap: 89  |  chr: 1  |  genes: [gene:ENSMUSG00000026697;gene:ENSMUSG00000091060]
     Gene 1 Description: Myoc; myocilin [Source:MGI Symbol;Acc:MGI:1202864]
     Gene 2 Description: Myocos; myocilin opposite strand [Source:MGI Symbol;Acc:MGI:3642786]

Max overlap: 89  |  Total overlap: 89  |  chr: 3  |  genes: [gene:ENSMUSG00000027849;gene:ENSMUSG00000087119]
     Gene 1 Description: Syt6; synaptotagmin VI [Source:MGI Symbol;Acc:MGI:1859544]
     Gene 2 Description: Atg4a-ps; autophagy related 4A, pseudogene [Source:MGI Symbol;Acc:MGI:3615624]

Max overlap: 89  |  Total overlap: 89  |  chr: 7  |  genes: [gene:ENSMUSG00000030888;gene:ENSMUSG00000030890]
     Gene 1 Description: Rrp8; ribosomal RNA processing 8 [Source:MGI Symbol;Acc:MGI:1914251]
     Gene 2 Description: Ilk; integrin linked kinase [Source:MGI Symbol;Acc:MGI:1195267]

Max overlap: 87  |  Total overlap: 87  |  chr: 10  |  genes: [gene:ENSMUSG00000019861;gene:ENSMUSG00000097704]
     Gene 1 Description: Gopc; golgi associated PDZ and coiled-coil motif containing [Source:MGI Symbol;Acc:MGI:2149946]
     Gene 2 Description: Gm26741; predicted gene, 26741 [Source:MGI Symbol;Acc:MGI:5477235]

Max overlap: 85  |  Total overlap: 85  |  chr: 4  |  genes: [gene:ENSMUSG00000033985;gene:ENSMUSG00000028688]
     Gene 1 Description: Tesk2; testis-specific kinase 2 [Source:MGI Symbol;Acc:MGI:2385204]
     Gene 2 Description: Toe1; target of EGR1, member 1 (nuclear) [Source:MGI Symbol;Acc:MGI:1915526]

Max overlap: 82  |  Total overlap: 82  |  chr: 2  |  genes: [gene:ENSMUSG00000075425;gene:ENSMUSG00000039826]
     Gene 1 Description: Gm13547; predicted gene 13547 [Source:MGI Symbol;Acc:MGI:3650473]
     Gene 2 Description: Trub2; TruB pseudouridine (psi) synthase family member 2 [Source:MGI Symbol;Acc:MGI:2442186]

Max overlap: 77  |  Total overlap: 77  |  chr: 4  |  genes: [gene:ENSMUSG00000028330;gene:ENSMUSG00000028329]
     Gene 1 Description: Ncbp1; nuclear cap binding protein subunit 1 [Source:MGI Symbol;Acc:MGI:1891840]
     Gene 2 Description: Xpa; xeroderma pigmentosum, complementation group A [Source:MGI Symbol;Acc:MGI:99135]

Max overlap: 72  |  Total overlap: 72  |  chr: 4  |  genes: [gene:ENSMUSG00000028979;gene:ENSMUSG00000041459]
     Gene 1 Description: Masp2; mannan-binding lectin serine peptidase 2 [Source:MGI Symbol;Acc:MGI:1330832]
     Gene 2 Description: Tardbp; TAR DNA binding protein [Source:MGI Symbol;Acc:MGI:2387629]

Max overlap: 70  |  Total overlap: 70  |  chr: 2  |  genes: [gene:ENSMUSG00000002102;gene:ENSMUSG00000002105]
     Gene 1 Description: Psmc3; proteasome (prosome, macropain) 26S subunit, ATPase 3 [Source:MGI Symbol;Acc:MGI:1098754]
     Gene 2 Description: Slc39a13; solute carrier family 39 (metal ion transporter), member 13 [Source:MGI Symbol;Acc:MGI:1915677]

Max overlap: 70  |  Total overlap: 70  |  chr: 15  |  genes: [gene:ENSMUSG00000022324;gene:ENSMUSG00000094447]
     Gene 1 Description: Matn2; matrilin 2 [Source:MGI Symbol;Acc:MGI:109613]
     Gene 2 Description: 9430069I07Rik; RIKEN cDNA 9430069I07 gene [Source:MGI Symbol;Acc:MGI:1924608]

Max overlap: 69  |  Total overlap: 69  |  chr: 3  |  genes: [gene:ENSMUSG00000054199;gene:ENSMUSG00000068922]
     Gene 1 Description: Gon4l; gon-4-like (C.elegans) [Source:MGI Symbol;Acc:MGI:1917579]
     Gene 2 Description: Msto1; misato 1, mitochondrial distribution and morphology regulator [Source:MGI Symbol;Acc:MGI:2385175]

Max overlap: 69  |  Total overlap: 69  |  chr: 6  |  genes: [gene:ENSMUSG00000030022;gene:ENSMUSG00000079462]
     Gene 1 Description: Adamts9; a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 9 [Source:MGI Symbol;Acc:MGI:1916320]
     Gene 2 Description: Gm15737; predicted gene 15737 [Source:MGI Symbol;Acc:MGI:3783179]

Max overlap: 68  |  Total overlap: 68  |  chr: 5  |  genes: [gene:ENSMUSG00000086815;gene:ENSMUSG00000044576]
     Gene 1 Description: 3110082J24Rik; RIKEN cDNA 3110082J24 gene [Source:MGI Symbol;Acc:MGI:3641994]
     Gene 2 Description: Garem2; GRB2 associated regulator of MAPK1 subtype 2 [Source:MGI Symbol;Acc:MGI:2685290]

Max overlap: 68  |  Total overlap: 68  |  chr: 7  |  genes: [gene:ENSMUSG00000092216;gene:ENSMUSG00000014686]
     Gene 1 Description: Gm19345; predicted gene, 19345 [Source:MGI Symbol;Acc:MGI:5011530]
     Gene 2 Description: Ceacam16; carcinoembryonic antigen-related cell adhesion molecule 16 [Source:MGI Symbol;Acc:MGI:2685615]

Max overlap: 68  |  Total overlap: 68  |  chr: 10  |  genes: [gene:ENSMUSG00000000766;gene:ENSMUSG00000064065]
     Gene 1 Description: Oprm1; opioid receptor, mu 1 [Source:MGI Symbol;Acc:MGI:97441]
     Gene 2 Description: Ipcef1; interaction protein for cytohesin exchange factors 1 [Source:MGI Symbol;Acc:MGI:2444159]

Max overlap: 65  |  Total overlap: 65  |  chr: 16  |  genes: [gene:ENSMUSG00000022940;gene:ENSMUSG00000040785]
     Gene 1 Description: Pigp; phosphatidylinositol glycan anchor biosynthesis, class P [Source:MGI Symbol;Acc:MGI:1860433]
     Gene 2 Description: Ttc3; tetratricopeptide repeat domain 3 [Source:MGI Symbol;Acc:MGI:1276539]

Max overlap: 63  |  Total overlap: 63  |  chr: 13  |  genes: [gene:ENSMUSG00000039242;gene:ENSMUSG00000039233]
     Gene 1 Description: B3galnt2; UDP-GalNAc:betaGlcNAc beta 1,3-galactosaminyltransferase, polypeptide 2 [Source:MGI Symbol;Acc:MGI:2145517]
     Gene 2 Description: Tbce; tubulin-specific chaperone E [Source:MGI Symbol;Acc:MGI:1917680]

Max overlap: 57  |  Total overlap: 57  |  chr: 1  |  genes: [gene:ENSMUSG00000037432;gene:ENSMUSG00000001143]
     Gene 1 Description: Fer1l5; fer-1-like 5 (C. elegans) [Source:MGI Symbol;Acc:MGI:3616091]
     Gene 2 Description: Lman2l; lectin, mannose-binding 2-like [Source:MGI Symbol;Acc:MGI:2443010]

Max overlap: 54  |  Total overlap: 54  |  chr: 5  |  genes: [gene:ENSMUSG00000106631;gene:ENSMUSG00000029276]
     Gene 1 Description: Gm42669; predicted gene 42669 [Source:MGI Symbol;Acc:MGI:5662806]
     Gene 2 Description: Glmn; glomulin, FKBP associated protein [Source:MGI Symbol;Acc:MGI:2141180]

Max overlap: 53  |  Total overlap: 53  |  chr: 4  |  genes: [gene:ENSMUSG00000028322;gene:ENSMUSG00000035572]
     Gene 1 Description: Exosc3; exosome component 3 [Source:MGI Symbol;Acc:MGI:1913612]
     Gene 2 Description: Dcaf10; DDB1 and CUL4 associated factor 10 [Source:MGI Symbol;Acc:MGI:2140179]

Max overlap: 53  |  Total overlap: 53  |  chr: 4  |  genes: [gene:ENSMUSG00000078570;gene:ENSMUSG00000028889]
     Gene 1 Description: 1110065P20Rik; RIKEN cDNA 1110065P20 gene [Source:MGI Symbol;Acc:MGI:1916170]
     Gene 2 Description: Yrdc; yrdC domain containing (E.coli) [Source:MGI Symbol;Acc:MGI:2387201]

Max overlap: 52  |  Total overlap: 52  |  chr: 15  |  genes: [gene:ENSMUSG00000023030;gene:ENSMUSG00000087444]
     Gene 1 Description: Slc11a2; solute carrier family 11 (proton-coupled divalent metal ion transporters), member 2 [Source:MGI Symbol;Acc:MGI:1345279]
     Gene 2 Description: Gm5475; predicted gene 5475 [Source:MGI Symbol;Acc:MGI:3646320]

Max overlap: 51  |  Total overlap: 58  |  chr: 14  |  genes: [gene:ENSMUSG00000091306;gene:ENSMUSG00000022185]
     Gene 1 Description: Gm17606; predicted gene, 17606 [Source:MGI Symbol;Acc:MGI:4937240]
     Gene 2 Description: Acin1; apoptotic chromatin condensation inducer 1 [Source:MGI Symbol;Acc:MGI:1891824]

Max overlap: 48  |  Total overlap: 48  |  chr: 5  |  genes: [gene:ENSMUSG00000029437;gene:ENSMUSG00000063409]
     Gene 1 Description: Il31; interleukin 31 [Source:MGI Symbol;Acc:MGI:1923649]
     Gene 2 Description: Lrrc43; leucine rich repeat containing 43 [Source:MGI Symbol;Acc:MGI:2685907]

Max overlap: 48  |  Total overlap: 48  |  chr: 10  |  genes: [gene:ENSMUSG00000014498;gene:ENSMUSG00000025374]
     Gene 1 Description: Ankrd52; ankyrin repeat domain 52 [Source:MGI Symbol;Acc:MGI:2444029]
     Gene 2 Description: Nabp2; nucleic acid binding protein 2 [Source:MGI Symbol;Acc:MGI:1917167]

Max overlap: 45  |  Total overlap: 45  |  chr: 8  |  genes: [gene:ENSMUSG00000031577;gene:ENSMUSG00000031578]
     Gene 1 Description: Tti2; TELO2 interacting protein 2 [Source:MGI Symbol;Acc:MGI:2384576]
     Gene 2 Description: Mak16; MAK16 homolog [Source:MGI Symbol;Acc:MGI:1915170]

Max overlap: 45  |  Total overlap: 45  |  chr: 9  |  genes: [gene:ENSMUSG00000032567;gene:ENSMUSG00000032570]
     Gene 1 Description: Aste1; asteroid homolog 1 [Source:MGI Symbol;Acc:MGI:1913845]
     Gene 2 Description: Atp2c1; ATPase, Ca++-sequestering [Source:MGI Symbol;Acc:MGI:1889008]

Max overlap: 44  |  Total overlap: 44  |  chr: 1  |  genes: [gene:ENSMUSG00000026036;gene:ENSMUSG00000026037]
     Gene 1 Description: Nif3l1; Ngg1 interacting factor 3-like 1 (S. pombe) [Source:MGI Symbol;Acc:MGI:1929485]
     Gene 2 Description: Orc2; origin recognition complex, subunit 2 [Source:MGI Symbol;Acc:MGI:1328306]

Max overlap: 43  |  Total overlap: 43  |  chr: 4  |  genes: [gene:ENSMUSG00000028830;gene:ENSMUSG00000042446]
     Gene 1 Description: AU040320; expressed sequence AU040320 [Source:MGI Symbol;Acc:MGI:2140475]
     Gene 2 Description: Zmym4; zinc finger, MYM-type 4 [Source:MGI Symbol;Acc:MGI:1915035]

Max overlap: 43  |  Total overlap: 43  |  chr: 14  |  genes: [gene:ENSMUSG00000002326;gene:ENSMUSG00000007589]
     Gene 1 Description: Gmpr2; guanosine monophosphate reductase 2 [Source:MGI Symbol;Acc:MGI:1917903]
     Gene 2 Description: Tinf2; Terf1 (TRF1)-interacting nuclear factor 2 [Source:MGI Symbol;Acc:MGI:107246]

Max overlap: 42  |  Total overlap: 42  |  chr: 1  |  genes: [gene:ENSMUSG00000026427;gene:ENSMUSG00000026430]
     Gene 1 Description: Eif2d; eukaryotic translation initiation factor 2D [Source:MGI Symbol;Acc:MGI:109342]
     Gene 2 Description: Rassf5; Ras association (RalGDS/AF-6) domain family member 5 [Source:MGI Symbol;Acc:MGI:1926375]

Max overlap: 42  |  Total overlap: 42  |  chr: 7  |  genes: [gene:ENSMUSG00000030935;gene:ENSMUSG00000030929]
     Gene 1 Description: Acsm3; acyl-CoA synthetase medium-chain family member 3 [Source:MGI Symbol;Acc:MGI:99538]
     Gene 2 Description: Eri2; exoribonuclease 2 [Source:MGI Symbol;Acc:MGI:1918401]

Max overlap: 42  |  Total overlap: 42  |  chr: 8  |  genes: [gene:ENSMUSG00000050914;gene:ENSMUSG00000031637]
     Gene 1 Description: Ankrd37; ankyrin repeat domain 37 [Source:MGI Symbol;Acc:MGI:3603344]
     Gene 2 Description: Lrp2bp; Lrp2 binding protein [Source:MGI Symbol;Acc:MGI:1914870]

Max overlap: 41  |  Total overlap: 41  |  chr: 3  |  genes: [gene:ENSMUSG00000033377;gene:ENSMUSG00000080907]
     Gene 1 Description: Palmd; palmdelphin [Source:MGI Symbol;Acc:MGI:2148896]
     Gene 2 Description: 4930455H04Rik; RIKEN cDNA 4930455H04 gene [Source:MGI Symbol;Acc:MGI:1921904]

Max overlap: 41  |  Total overlap: 41  |  chr: 7  |  genes: [gene:ENSMUSG00000064264;gene:ENSMUSG00000117477]
     Gene 1 Description: Zfp428; zinc finger protein 428 [Source:MGI Symbol;Acc:MGI:1916463]
     Gene 2 Description: Gm50092; predicted gene, 50092 [Source:MGI Symbol;Acc:MGI:6275428]

Max overlap: 40  |  Total overlap: 40  |  chr: 2  |  genes: [gene:ENSMUSG00000059013;gene:ENSMUSG00000009551]
     Gene 1 Description: Sh2d3c; SH2 domain containing 3C [Source:MGI Symbol;Acc:MGI:1351631]
     Gene 2 Description: 6330409D20Rik; RIKEN cDNA 6330409D20 gene [Source:MGI Symbol;Acc:MGI:1917980]

Max overlap: 40  |  Total overlap: 40  |  chr: 19  |  genes: [gene:ENSMUSG00000033768;gene:ENSMUSG00000061742]
     Gene 1 Description: Nrxn2; neurexin II [Source:MGI Symbol;Acc:MGI:1096362]
     Gene 2 Description: Slc22a12; solute carrier family 22 (organic anion/cation transporter), member 12 [Source:MGI Symbol;Acc:MGI:1195269]

Max overlap: 39  |  Total overlap: 39  |  chr: 2  |  genes: [gene:ENSMUSG00000026648;gene:ENSMUSG00000026646]
     Gene 1 Description: Dclre1c; DNA cross-link repair 1C [Source:MGI Symbol;Acc:MGI:2441769]
     Gene 2 Description: Suv39h2; suppressor of variegation 3-9 2 [Source:MGI Symbol;Acc:MGI:1890396]

Max overlap: 39  |  Total overlap: 39  |  chr: 6  |  genes: [gene:ENSMUSG00000030022;gene:ENSMUSG00000048636]
     Gene 1 Description: Adamts9; a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 9 [Source:MGI Symbol;Acc:MGI:1916320]
     Gene 2 Description: A730049H05Rik; RIKEN cDNA A730049H05 gene [Source:MGI Symbol;Acc:MGI:1921766]

Max overlap: 38  |  Total overlap: 38  |  chr: 8  |  genes: [gene:ENSMUSG00000002396;gene:ENSMUSG00000002393]
     Gene 1 Description: Ocel1; occludin/ELL domain containing 1 [Source:MGI Symbol;Acc:MGI:1924340]
     Gene 2 Description: Nr2f6; nuclear receptor subfamily 2, group F, member 6 [Source:MGI Symbol;Acc:MGI:1352453]

Max overlap: 38  |  Total overlap: 38  |  chr: 17  |  genes: [gene:ENSMUSG00000023805;gene:ENSMUSG00000015659]
     Gene 1 Description: Synj2; synaptojanin 2 [Source:MGI Symbol;Acc:MGI:1201671]
     Gene 2 Description: Serac1; serine active site containing 1 [Source:MGI Symbol;Acc:MGI:2447813]

Max overlap: 36  |  Total overlap: 36  |  chr: 7  |  genes: [gene:ENSMUSG00000052301;gene:ENSMUSG00000030689]
     Gene 1 Description: Doc2a; double C2, alpha [Source:MGI Symbol;Acc:MGI:109446]
     Gene 2 Description: Ino80e; INO80 complex subunit E [Source:MGI Symbol;Acc:MGI:2141881]

Max overlap: 33  |  Total overlap: 33  |  chr: 3  |  genes: [gene:ENSMUSG00000087610;gene:ENSMUSG00000028104]
     Gene 1 Description: Gm16253; predicted gene 16253 [Source:MGI Symbol;Acc:MGI:3826531]
     Gene 2 Description: Polr3gl; polymerase (RNA) III (DNA directed) polypeptide G like [Source:MGI Symbol;Acc:MGI:1917120]

Max overlap: 32  |  Total overlap: 32  |  chr: 10  |  genes: [gene:ENSMUSG00000006498;gene:ENSMUSG00000035835]
     Gene 1 Description: Ptbp1; polypyrimidine tract binding protein 1 [Source:MGI Symbol;Acc:MGI:97791]
     Gene 2 Description: Plppr3; phospholipid phosphatase related 3 [Source:MGI Symbol;Acc:MGI:2388640]

Max overlap: 32  |  Total overlap: 32  |  chr: 16  |  genes: [gene:ENSMUSG00000005982;gene:ENSMUSG00000005983]
     Gene 1 Description: Naa60; N(alpha)-acetyltransferase 60, NatF catalytic subunit [Source:MGI Symbol;Acc:MGI:1922013]
     Gene 2 Description: 1700037C18Rik; RIKEN cDNA 1700037C18 gene [Source:MGI Symbol;Acc:MGI:1920511]

Max overlap: 32  |  Total overlap: 32  |  chr: 16  |  genes: [gene:ENSMUSG00000093575;gene:ENSMUSG00000005983]
     Gene 1 Description: Gm20695; predicted gene 20695 [Source:MGI Symbol;Acc:MGI:5313142]
     Gene 2 Description: 1700037C18Rik; RIKEN cDNA 1700037C18 gene [Source:MGI Symbol;Acc:MGI:1920511]

Max overlap: 30  |  Total overlap: 30  |  chr: 1  |  genes: [gene:ENSMUSG00000026504;gene:ENSMUSG00000019699]
     Gene 1 Description: Sdccag8; serologically defined colon cancer antigen 8 [Source:MGI Symbol;Acc:MGI:1924066]
     Gene 2 Description: Akt3; thymoma viral proto-oncogene 3 [Source:MGI Symbol;Acc:MGI:1345147]

Max overlap: 30  |  Total overlap: 30  |  chr: 9  |  genes: [gene:ENSMUSG00000032363;gene:ENSMUSG00000037410]
     Gene 1 Description: Adamts7; a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 7 [Source:MGI Symbol;Acc:MGI:1347346]
     Gene 2 Description: Tbc1d2b; TBC1 domain family, member 2B [Source:MGI Symbol;Acc:MGI:1914266]

Max overlap: 29  |  Total overlap: 29  |  chr: 4  |  genes: [gene:ENSMUSG00000070923;gene:ENSMUSG00000097078]
     Gene 1 Description: Klhl9; kelch-like 9 [Source:MGI Symbol;Acc:MGI:2180122]
     Gene 2 Description: Gm26566; predicted gene, 26566 [Source:MGI Symbol;Acc:MGI:5477060]

Max overlap: 29  |  Total overlap: 29  |  chr: 7  |  genes: [gene:ENSMUSG00000007833;gene:ENSMUSG00000003423]
     Gene 1 Description: Aldh16a1; aldehyde dehydrogenase 16 family, member A1 [Source:MGI Symbol;Acc:MGI:1916998]
     Gene 2 Description: Pih1d1; PIH1 domain containing 1 [Source:MGI Symbol;Acc:MGI:1916095]

Max overlap: 29  |  Total overlap: 29  |  chr: 13  |  genes: [gene:ENSMUSG00000021624;gene:ENSMUSG00000034751]
     Gene 1 Description: Cd180; CD180 antigen [Source:MGI Symbol;Acc:MGI:1194924]
     Gene 2 Description: Mast4; microtubule associated serine/threonine kinase family member 4 [Source:MGI Symbol;Acc:MGI:1918885]

Max overlap: 27  |  Total overlap: 27  |  chr: 3  |  genes: [gene:ENSMUSG00000027606;gene:ENSMUSG00000082766]
     Gene 1 Description: Dnajc5b; DnaJ heat shock protein family (Hsp40) member C5 beta [Source:MGI Symbol;Acc:MGI:1913576]
     Gene 2 Description: 1700064H15Rik; RIKEN cDNA 1700064H15 gene [Source:MGI Symbol;Acc:MGI:1920674]

Max overlap: 27  |  Total overlap: 27  |  chr: 9  |  genes: [gene:ENSMUSG00000074452;gene:ENSMUSG00000091215]
     Gene 1 Description: Pate2; prostate and testis expressed 2 [Source:MGI Symbol;Acc:MGI:2685692]
     Gene 2 Description: Pate1; prostate and testis expressed 1 [Source:MGI Symbol;Acc:MGI:4936886]

Max overlap: 26  |  Total overlap: 26  |  chr: 6  |  genes: [gene:ENSMUSG00000001520;gene:ENSMUSG00000001518]
     Gene 1 Description: Nrip2; nuclear receptor interacting protein 2 [Source:MGI Symbol;Acc:MGI:1891884]
     Gene 2 Description: Itfg2; integrin alpha FG-GAP repeat containing 2 [Source:MGI Symbol;Acc:MGI:1915450]

Max overlap: 26  |  Total overlap: 26  |  chr: 7  |  genes: [gene:ENSMUSG00000046027;gene:ENSMUSG00000001741]
     Gene 1 Description: Stard5; StAR-related lipid transfer (START) domain containing 5 [Source:MGI Symbol;Acc:MGI:2156765]
     Gene 2 Description: Il16; interleukin 16 [Source:MGI Symbol;Acc:MGI:1270855]

Max overlap: 25  |  Total overlap: 25  |  chr: 7  |  genes: [gene:ENSMUSG00000030555;gene:ENSMUSG00000030554]
     Gene 1 Description: Ttc23; tetratricopeptide repeat domain 23 [Source:MGI Symbol;Acc:MGI:1914259]
     Gene 2 Description: Synm; synemin, intermediate filament protein [Source:MGI Symbol;Acc:MGI:2661187]

Max overlap: 24  |  Total overlap: 24  |  chr: 8  |  genes: [gene:ENSMUSG00000033751;gene:ENSMUSG00000003813]
     Gene 1 Description: Gadd45gip1; growth arrest and DNA-damage-inducible, gamma interacting protein 1 [Source:MGI Symbol;Acc:MGI:1914947]
     Gene 2 Description: Rad23a; RAD23 homolog A, nucleotide excision repair protein [Source:MGI Symbol;Acc:MGI:105126]

Max overlap: 23  |  Total overlap: 23  |  chr: 7  |  genes: [gene:ENSMUSG00000030766;gene:ENSMUSG00000030763]
     Gene 1 Description: Arhgap17; Rho GTPase activating protein 17 [Source:MGI Symbol;Acc:MGI:1917747]
     Gene 2 Description: Lcmt1; leucine carboxyl methyltransferase 1 [Source:MGI Symbol;Acc:MGI:1353593]

Max overlap: 21  |  Total overlap: 21  |  chr: 5  |  genes: [gene:ENSMUSG00000028962;gene:ENSMUSG00000028959]
     Gene 1 Description: Slc4a2; solute carrier family 4 (anion exchanger), member 2 [Source:MGI Symbol;Acc:MGI:109351]
     Gene 2 Description: Fastk; Fas-activated serine/threonine kinase [Source:MGI Symbol;Acc:MGI:1913837]

Max overlap: 21  |  Total overlap: 21  |  chr: 12  |  genes: [gene:ENSMUSG00000020955;gene:ENSMUSG00000035247]
     Gene 1 Description: Ap4s1; adaptor-related protein complex AP-4, sigma 1 [Source:MGI Symbol;Acc:MGI:1337065]
     Gene 2 Description: Hectd1; HECT domain E3 ubiquitin protein ligase 1 [Source:MGI Symbol;Acc:MGI:2384768]

Max overlap: 21  |  Total overlap: 21  |  chr: 12  |  genes: [gene:ENSMUSG00000113149;gene:ENSMUSG00000043998]
     Gene 1 Description: Gm49383; predicted gene, 49383 [Source:MGI Symbol;Acc:MGI:6121605]
     Gene 2 Description: Mgat2; mannoside acetylglucosaminyltransferase 2 [Source:MGI Symbol;Acc:MGI:2384966]

Max overlap: 20  |  Total overlap: 20  |  chr: 5  |  genes: [gene:ENSMUSG00000005378;gene:ENSMUSG00000061118]
     Gene 1 Description: Bud23; BUD23, rRNA methyltransferase and ribosome maturation factor [Source:MGI Symbol;Acc:MGI:1913388]
     Gene 2 Description: Dnajc30; DnaJ heat shock protein family (Hsp40) member C30 [Source:MGI Symbol;Acc:MGI:1913364]

Max overlap: 19  |  Total overlap: 19  |  chr: 10  |  genes: [gene:ENSMUSG00000060002;gene:ENSMUSG00000020059]
     Gene 1 Description: Chpt1; choline phosphotransferase 1 [Source:MGI Symbol;Acc:MGI:2384841]
     Gene 2 Description: Sycp3; synaptonemal complex protein 3 [Source:MGI Symbol;Acc:MGI:109542]

Max overlap: 19  |  Total overlap: 19  |  chr: 17  |  genes: [gene:ENSMUSG00000024019;gene:ENSMUSG00000024018]
     Gene 1 Description: Cmtr1; cap methyltransferase 1 [Source:MGI Symbol;Acc:MGI:1921407]
     Gene 2 Description: Ccdc167; coiled-coil domain containing 167 [Source:MGI Symbol;Acc:MGI:1915847]

Max overlap: 16  |  Total overlap: 16  |  chr: 14  |  genes: [gene:ENSMUSG00000022106;gene:ENSMUSG00000022105]
     Gene 1 Description: Rcbtb2; regulator of chromosome condensation (RCC1) and BTB (POZ) domain containing protein 2 [Source:MGI Symbol;Acc:MGI:1917200]
     Gene 2 Description: Rb1; RB transcriptional corepressor 1 [Source:MGI Symbol;Acc:MGI:97874]

Max overlap: 15  |  Total overlap: 15  |  chr: 1  |  genes: [gene:ENSMUSG00000013973;gene:ENSMUSG00000013997]
     Gene 1 Description: Dedd; death effector domain-containing [Source:MGI Symbol;Acc:MGI:1333874]
     Gene 2 Description: Nit1; nitrilase 1 [Source:MGI Symbol;Acc:MGI:1350916]

Max overlap: 15  |  Total overlap: 15  |  chr: 8  |  genes: [gene:ENSMUSG00000048967;gene:ENSMUSG00000047654]
     Gene 1 Description: Yjefn3; YjeF N-terminal domain containing 3 [Source:MGI Symbol;Acc:MGI:2681845]
     Gene 2 Description: Tssk6; testis-specific serine kinase 6 [Source:MGI Symbol;Acc:MGI:2148775]

Max overlap: 15  |  Total overlap: 15  |  chr: 15  |  genes: [gene:ENSMUSG00000059883;gene:ENSMUSG00000022451]
     Gene 1 Description: Irak4; interleukin-1 receptor-associated kinase 4 [Source:MGI Symbol;Acc:MGI:2182474]
     Gene 2 Description: Twf1; twinfilin actin binding protein 1 [Source:MGI Symbol;Acc:MGI:1100520]

Max overlap: 14  |  Total overlap: 14  |  chr: 1  |  genes: [gene:ENSMUSG00000026602;gene:ENSMUSG00000026601]
     Gene 1 Description: Nphs2; nephrosis 2, podocin [Source:MGI Symbol;Acc:MGI:2157018]
     Gene 2 Description: Axdnd1; axonemal dynein light chain domain containing 1 [Source:MGI Symbol;Acc:MGI:1924602]

Max overlap: 14  |  Total overlap: 14  |  chr: 1  |  genes: [gene:ENSMUSG00000013593;gene:ENSMUSG00000006403]
     Gene 1 Description: Ndufs2; NADH:ubiquinone oxidoreductase core subunit S2 [Source:MGI Symbol;Acc:MGI:2385112]
     Gene 2 Description: Adamts4; a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 4 [Source:MGI Symbol;Acc:MGI:1339949]

Max overlap: 14  |  Total overlap: 14  |  chr: 22  |  genes: [gene:ENSMUSG00000064367;gene:ENSMUSG00000064368]
     Gene 1 Description: mt-Nd5; mitochondrially encoded NADH dehydrogenase 5 [Source:MGI Symbol;Acc:MGI:102496]
     Gene 2 Description: mt-Nd6; mitochondrially encoded NADH dehydrogenase 6 [Source:MGI Symbol;Acc:MGI:102495]

Max overlap: 13  |  Total overlap: 13  |  chr: 1  |  genes: [gene:ENSMUSG00000048000;gene:ENSMUSG00000079436]
     Gene 1 Description: Gigyf2; GRB10 interacting GYF protein 2 [Source:MGI Symbol;Acc:MGI:2138584]
     Gene 2 Description: Kcnj13; potassium inwardly-rectifying channel, subfamily J, member 13 [Source:MGI Symbol;Acc:MGI:3781032]

Max overlap: 13  |  Total overlap: 13  |  chr: 2  |  genes: [gene:ENSMUSG00000027605;gene:ENSMUSG00000027610]
     Gene 1 Description: Acss2; acyl-CoA synthetase short-chain family member 2 [Source:MGI Symbol;Acc:MGI:1890410]
     Gene 2 Description: Gss; glutathione synthetase [Source:MGI Symbol;Acc:MGI:95852]

Max overlap: 13  |  Total overlap: 13  |  chr: 2  |  genes: [gene:ENSMUSG00000074627;gene:ENSMUSG00000027642]
     Gene 1 Description: Mroh8; maestro heat-like repeat family member 8 [Source:MGI Symbol;Acc:MGI:3603828]
     Gene 2 Description: Rpn2; ribophorin II [Source:MGI Symbol;Acc:MGI:98085]

Max overlap: 13  |  Total overlap: 13  |  chr: 5  |  genes: [gene:ENSMUSG00000089798;gene:ENSMUSG00000029276]
     Gene 1 Description: 1700028K03Rik; RIKEN cDNA 1700028K03 gene [Source:MGI Symbol;Acc:MGI:1923671]
     Gene 2 Description: Glmn; glomulin, FKBP associated protein [Source:MGI Symbol;Acc:MGI:2141180]

Max overlap: 11  |  Total overlap: 11  |  chr: 3  |  genes: [gene:ENSMUSG00000028141;gene:ENSMUSG00000028140]
     Gene 1 Description: Oaz3; ornithine decarboxylase antizyme 3 [Source:MGI Symbol;Acc:MGI:1858170]
     Gene 2 Description: Mrpl9; mitochondrial ribosomal protein L9 [Source:MGI Symbol;Acc:MGI:2137211]

Max overlap: 11  |  Total overlap: 11  |  chr: 11  |  genes: [gene:ENSMUSG00000047342;gene:ENSMUSG00000096083]
     Gene 1 Description: Zfp286; zinc finger protein 286 [Source:MGI Symbol;Acc:MGI:2384758]
     Gene 2 Description: Gm10428; predicted gene 10428 [Source:MGI Symbol;Acc:MGI:3704375]

Max overlap: 11  |  Total overlap: 11  |  chr: 12  |  genes: [gene:ENSMUSG00000020654;gene:ENSMUSG00000020652]
     Gene 1 Description: Adcy3; adenylate cyclase 3 [Source:MGI Symbol;Acc:MGI:99675]
     Gene 2 Description: Cenpo; centromere protein O [Source:MGI Symbol;Acc:MGI:1923800]

Max overlap: 11  |  Total overlap: 11  |  chr: 18  |  genes: [gene:ENSMUSG00000003779;gene:ENSMUSG00000024370]
     Gene 1 Description: Kif20a; kinesin family member 20A [Source:MGI Symbol;Acc:MGI:1201682]
     Gene 2 Description: Cdc23; CDC23 cell division cycle 23 [Source:MGI Symbol;Acc:MGI:1098815]

Max overlap: 9  |  Total overlap: 9  |  chr: 7  |  genes: [gene:ENSMUSG00000035390;gene:ENSMUSG00000046456]
     Gene 1 Description: Brsk1; BR serine/threonine kinase 1 [Source:MGI Symbol;Acc:MGI:2685946]
     Gene 2 Description: Tmem150b; transmembrane protein 150B [Source:MGI Symbol;Acc:MGI:2679718]

Max overlap: 8  |  Total overlap: 8  |  chr: 9  |  genes: [gene:ENSMUSG00000032185;gene:ENSMUSG00000032182]
     Gene 1 Description: Carm1; coactivator-associated arginine methyltransferase 1 [Source:MGI Symbol;Acc:MGI:1913208]
     Gene 2 Description: Yipf2; Yip1 domain family, member 2 [Source:MGI Symbol;Acc:MGI:1922016]

Max overlap: 8  |  Total overlap: 8  |  chr: 17  |  genes: [gene:ENSMUSG00000054640;gene:ENSMUSG00000079333]
     Gene 1 Description: Slc8a1; solute carrier family 8 (sodium/calcium exchanger), member 1 [Source:MGI Symbol;Acc:MGI:107956]
     Gene 2 Description: Gm11096; predicted gene 11096 [Source:MGI Symbol;Acc:MGI:3779332]

Max overlap: 7  |  Total overlap: 7  |  chr: 7  |  genes: [gene:ENSMUSG00000025467;gene:ENSMUSG00000025466]
     Gene 1 Description: Prap1; proline-rich acidic protein 1 [Source:MGI Symbol;Acc:MGI:893573]
     Gene 2 Description: Fuom; fucose mutarotase [Source:MGI Symbol;Acc:MGI:1916314]

Max overlap: 5  |  Total overlap: 5  |  chr: 7  |  genes: [gene:ENSMUSG00000063179;gene:ENSMUSG00000040167]
     Gene 1 Description: Pstk; phosphoseryl-tRNA kinase [Source:MGI Symbol;Acc:MGI:2685945]
     Gene 2 Description: Ikzf5; IKAROS family zinc finger 5 [Source:MGI Symbol;Acc:MGI:1914393]

Max overlap: 4  |  Total overlap: 4  |  chr: 1  |  genes: [gene:ENSMUSG00000094127;gene:ENSMUSG00000070034]
     Gene 1 Description: G530012D18Rik; RIKEN cDNA G530012D1 gene [Source:MGI Symbol;Acc:MGI:3642025]
     Gene 2 Description: Sp110; Sp110 nuclear body protein [Source:MGI Symbol;Acc:MGI:1923364]

Max overlap: 4  |  Total overlap: 4  |  chr: 4  |  genes: [gene:ENSMUSG00000028252;gene:ENSMUSG00000028251]
     Gene 1 Description: Ccnc; cyclin C [Source:MGI Symbol;Acc:MGI:1858199]
     Gene 2 Description: Tstd3; thiosulfate sulfurtransferase (rhodanese)-like domain containing 3 [Source:MGI Symbol;Acc:MGI:1924282]

Max overlap: 4  |  Total overlap: 4  |  chr: 4  |  genes: [gene:ENSMUSG00000048747;gene:ENSMUSG00000028565]
     Gene 1 Description: E130114P18Rik; RIKEN cDNA E130114P18 gene [Source:MGI Symbol;Acc:MGI:2442873]
     Gene 2 Description: Nfia; nuclear factor I/A [Source:MGI Symbol;Acc:MGI:108056]

Max overlap: 4  |  Total overlap: 4  |  chr: 11  |  genes: [gene:ENSMUSG00000049807;gene:ENSMUSG00000047988]
     Gene 1 Description: Arhgap23; Rho GTPase activating protein 23 [Source:MGI Symbol;Acc:MGI:3697726]
     Gene 2 Description: 4933428G20Rik; RIKEN cDNA 4933428G20 gene [Source:MGI Symbol;Acc:MGI:1918475]

Max overlap: 2  |  Total overlap: 2  |  chr: 1  |  genes: [gene:ENSMUSG00000090486;gene:ENSMUSG00000012187]
     Gene 1 Description: BC035947; cDNA sequence BC035947 [Source:MGI Symbol;Acc:MGI:2652858]
     Gene 2 Description: Mogat1; monoacylglycerol O-acyltransferase 1 [Source:MGI Symbol;Acc:MGI:1915643]

Max overlap: 2  |  Total overlap: 2  |  chr: 4  |  genes: [gene:ENSMUSG00000036822;gene:ENSMUSG00000028407]
     Gene 1 Description: Topors; topoisomerase I binding, arginine/serine-rich [Source:MGI Symbol;Acc:MGI:2146189]
     Gene 2 Description: Smim27; small integral membrane protein 27 [Source:MGI Symbol;Acc:MGI:1913684]

Max overlap: 2  |  Total overlap: 2  |  chr: 7  |  genes: [gene:ENSMUSG00000003271;gene:ENSMUSG00000062044]
     Gene 1 Description: Sult2b1; sulfotransferase family, cytosolic, 2B, member 1 [Source:MGI Symbol;Acc:MGI:1926342]
     Gene 2 Description: Lmtk3; lemur tyrosine kinase 3 [Source:MGI Symbol;Acc:MGI:3039582]

Max overlap: 2  |  Total overlap: 2  |  chr: 7  |  genes: [gene:ENSMUSG00000030980;gene:ENSMUSG00000073856]
     Gene 1 Description: Knop1; lysine rich nucleolar protein 1 [Source:MGI Symbol;Acc:MGI:1913606]
     Gene 2 Description: Iqck; IQ motif containing K [Source:MGI Symbol;Acc:MGI:3612188]

Max overlap: 2  |  Total overlap: 2  |  chr: 19  |  genes: [gene:ENSMUSG00000024668;gene:ENSMUSG00000034820]
     Gene 1 Description: Sdhaf2; succinate dehydrogenase complex assembly factor 2 [Source:MGI Symbol;Acc:MGI:1913322]
     Gene 2 Description: Cpsf7; cleavage and polyadenylation specific factor 7 [Source:MGI Symbol;Acc:MGI:1917826]

Max overlap: 2  |  Total overlap: 2  |  chr: 19  |  genes: [gene:ENSMUSG00000025041;gene:ENSMUSG00000034336]
     Gene 1 Description: Nt5c2; 5'-nucleotidase, cytosolic II [Source:MGI Symbol;Acc:MGI:2178563]
     Gene 2 Description: Ina; internexin neuronal intermediate filament protein, alpha [Source:MGI Symbol;Acc:MGI:96568]

Max overlap: 2  |  Total overlap: 2  |  chr: 19  |  genes: [gene:ENSMUSG00000025092;gene:ENSMUSG00000048029]
     Gene 1 Description: Hspa12a; heat shock protein 12A [Source:MGI Symbol;Acc:MGI:1920692]
     Gene 2 Description: Eno4; enolase 4 [Source:MGI Symbol;Acc:MGI:2441717]

