Stats:
   Total overlapped gene pairs: 45
   Total overlapped length: 4455
   Overlapped segments composition: C-1321 G-1291 A-869 T-974


Max overlap: 430  |  Total overlap: 430  |  chr: 16  |  genes: [gene:ENSG00000162066;gene:ENSG00000205923]
     Gene 1 Description: AMDHD2; amidohydrolase domain containing 2 [Source:HGNC Symbol;Acc:HGNC:24262]
     Gene 2 Description: CEMP1; cementum protein 1 [Source:HGNC Symbol;Acc:HGNC:32553]

Max overlap: 246  |  Total overlap: 246  |  chr: 22  |  genes: [gene:ENSG00000099899;gene:ENSG00000099901]
     Gene 1 Description: TRMT2A; tRNA methyltransferase 2 homolog A [Source:HGNC Symbol;Acc:HGNC:24974]
     Gene 2 Description: RANBP1; RAN binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9847]

Max overlap: 243  |  Total overlap: 243  |  chr: 9  |  genes: [gene:ENSG00000188938;gene:ENSG00000048828]
     Gene 1 Description: FAM120AOS; family with sequence similarity 120A opposite strand [Source:HGNC Symbol;Acc:HGNC:23389]
     Gene 2 Description: FAM120A; family with sequence similarity 120A [Source:HGNC Symbol;Acc:HGNC:13247]

Max overlap: 202  |  Total overlap: 202  |  chr: 6  |  genes: [gene:ENSG00000213760;gene:ENSG00000204498]
     Gene 1 Description: ATP6V1G2; ATPase H+ transporting V1 subunit G2 [Source:HGNC Symbol;Acc:HGNC:862]
     Gene 2 Description: NFKBIL1; NFKB inhibitor like 1 [Source:HGNC Symbol;Acc:HGNC:7800]

Max overlap: 201  |  Total overlap: 201  |  chr: 22  |  genes: [gene:ENSG00000183246;gene:ENSG00000185651]
     Gene 1 Description: RIMBP3C; RIMS binding protein 3C [Source:HGNC Symbol;Acc:HGNC:33892]
     Gene 2 Description: UBE2L3; ubiquitin conjugating enzyme E2 L3 [Source:HGNC Symbol;Acc:HGNC:12488]

Max overlap: 200  |  Total overlap: 200  |  chr: 17  |  genes: [gene:ENSG00000126351;gene:ENSG00000126368]
     Gene 1 Description: THRA; thyroid hormone receptor alpha [Source:HGNC Symbol;Acc:HGNC:11796]
     Gene 2 Description: NR1D1; nuclear receptor subfamily 1 group D member 1 [Source:HGNC Symbol;Acc:HGNC:7962]

Max overlap: 188  |  Total overlap: 188  |  chr: 2  |  genes: [gene:ENSG00000273398;gene:ENSG00000115946]
     Gene 1 Description: 
     Gene 2 Description: PNO1; partner of NOB1 homolog [Source:HGNC Symbol;Acc:HGNC:32790]

Max overlap: 182  |  Total overlap: 182  |  chr: 12  |  genes: [gene:ENSG00000170633;gene:ENSG00000089094]
     Gene 1 Description: RNF34; ring finger protein 34 [Source:HGNC Symbol;Acc:HGNC:17297]
     Gene 2 Description: KDM2B; lysine demethylase 2B [Source:HGNC Symbol;Acc:HGNC:13610]

Max overlap: 176  |  Total overlap: 176  |  chr: 2  |  genes: [gene:ENSG00000018510;gene:ENSG00000196659]
     Gene 1 Description: AGPS; alkylglycerone phosphate synthase [Source:HGNC Symbol;Acc:HGNC:327]
     Gene 2 Description: TTC30B; tetratricopeptide repeat domain 30B [Source:HGNC Symbol;Acc:HGNC:26425]

Max overlap: 171  |  Total overlap: 171  |  chr: 19  |  genes: [gene:ENSG00000127220;gene:ENSG00000130312]
     Gene 1 Description: ABHD8; abhydrolase domain containing 8 [Source:HGNC Symbol;Acc:HGNC:23759]
     Gene 2 Description: MRPL34; mitochondrial ribosomal protein L34 [Source:HGNC Symbol;Acc:HGNC:14488]

Max overlap: 166  |  Total overlap: 166  |  chr: 5  |  genes: [gene:ENSG00000205089;gene:ENSG00000164402]
     Gene 1 Description: CCNI2; cyclin I family member 2 [Source:HGNC Symbol;Acc:HGNC:33869]
     Gene 2 Description: SEPTIN8; septin 8 [Source:HGNC Symbol;Acc:HGNC:16511]

Max overlap: 140  |  Total overlap: 140  |  chr: 11  |  genes: [gene:ENSG00000196655;gene:ENSG00000137700]
     Gene 1 Description: TRAPPC4; trafficking protein particle complex subunit 4 [Source:HGNC Symbol;Acc:HGNC:19943]
     Gene 2 Description: SLC37A4; solute carrier family 37 member 4 [Source:HGNC Symbol;Acc:HGNC:4061]

Max overlap: 127  |  Total overlap: 220  |  chr: 10  |  genes: [gene:ENSG00000055950;gene:ENSG00000095539]
     Gene 1 Description: MRPL43; mitochondrial ribosomal protein L43 [Source:HGNC Symbol;Acc:HGNC:14517]
     Gene 2 Description: SEMA4G; semaphorin 4G [Source:HGNC Symbol;Acc:HGNC:10735]

Max overlap: 125  |  Total overlap: 125  |  chr: 16  |  genes: [gene:ENSG00000072864;gene:ENSG00000133392]
     Gene 1 Description: NDE1; nudE neurodevelopment protein 1 [Source:HGNC Symbol;Acc:HGNC:17619]
     Gene 2 Description: MYH11; myosin heavy chain 11 [Source:HGNC Symbol;Acc:HGNC:7569]

Max overlap: 123  |  Total overlap: 123  |  chr: 11  |  genes: [gene:ENSG00000254469;gene:ENSG00000225805]
     Gene 1 Description: XNDC1N; XRCC1 N-terminal domain containing 1, N-terminal like [Source:HGNC Symbol;Acc:HGNC:54661]
     Gene 2 Description: DEFB131B; defensin beta 131B [Source:HGNC Symbol;Acc:HGNC:38058]

Max overlap: 113  |  Total overlap: 113  |  chr: 17  |  genes: [gene:ENSG00000214447;gene:ENSG00000131095]
     Gene 1 Description: FAM187A; family with sequence similarity 187 member A [Source:HGNC Symbol;Acc:HGNC:35153]
     Gene 2 Description: GFAP; glial fibrillary acidic protein [Source:HGNC Symbol;Acc:HGNC:4235]

Max overlap: 112  |  Total overlap: 112  |  chr: 19  |  genes: [gene:ENSG00000105755;gene:ENSG00000176472]
     Gene 1 Description: ETHE1; ETHE1 persulfide dioxygenase [Source:HGNC Symbol;Acc:HGNC:23287]
     Gene 2 Description: ZNF575; zinc finger protein 575 [Source:HGNC Symbol;Acc:HGNC:27606]

Max overlap: 111  |  Total overlap: 111  |  chr: 6  |  genes: [gene:ENSG00000146038;gene:ENSG00000146049]
     Gene 1 Description: DCDC2; doublecortin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:18141]
     Gene 2 Description: KAAG1; kidney associated antigen 1 [Source:HGNC Symbol;Acc:HGNC:21031]

Max overlap: 111  |  Total overlap: 111  |  chr: 10  |  genes: [gene:ENSG00000155265;gene:ENSG00000095713]
     Gene 1 Description: GOLGA7B; golgin A7 family member B [Source:HGNC Symbol;Acc:HGNC:31668]
     Gene 2 Description: CRTAC1; cartilage acidic protein 1 [Source:HGNC Symbol;Acc:HGNC:14882]

Max overlap: 96  |  Total overlap: 96  |  chr: 3  |  genes: [gene:ENSG00000017260;gene:ENSG00000034533]
     Gene 1 Description: ATP2C1; ATPase secretory pathway Ca2+ transporting 1 [Source:HGNC Symbol;Acc:HGNC:13211]
     Gene 2 Description: ASTE1; asteroid homolog 1 [Source:HGNC Symbol;Acc:HGNC:25021]

Max overlap: 94  |  Total overlap: 100  |  chr: 15  |  genes: [gene:ENSG00000140274;gene:ENSG00000140254]
     Gene 1 Description: DUOXA2; dual oxidase maturation factor 2 [Source:HGNC Symbol;Acc:HGNC:32698]
     Gene 2 Description: DUOXA1; dual oxidase maturation factor 1 [Source:HGNC Symbol;Acc:HGNC:26507]

Max overlap: 90  |  Total overlap: 90  |  chr: 1  |  genes: [gene:ENSG00000283683;gene:ENSG00000034971]
     Gene 1 Description: MYOCOS; myocilin opposite strand [Source:HGNC Symbol;Acc:HGNC:53429]
     Gene 2 Description: MYOC; myocilin [Source:HGNC Symbol;Acc:HGNC:7610]

Max overlap: 89  |  Total overlap: 89  |  chr: 6  |  genes: [gene:ENSG00000272442;gene:ENSG00000124608]
     Gene 1 Description: 
     Gene 2 Description: AARS2; alanyl-tRNA synthetase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:21022]

Max overlap: 82  |  Total overlap: 82  |  chr: 3  |  genes: [gene:ENSG00000114026;gene:ENSG00000134072]
     Gene 1 Description: OGG1; 8-oxoguanine DNA glycosylase [Source:HGNC Symbol;Acc:HGNC:8125]
     Gene 2 Description: CAMK1; calcium/calmodulin dependent protein kinase I [Source:HGNC Symbol;Acc:HGNC:1459]

Max overlap: 67  |  Total overlap: 67  |  chr: 7  |  genes: [gene:ENSG00000135249;gene:ENSG00000185055]
     Gene 1 Description: RINT1; RAD50 interactor 1 [Source:HGNC Symbol;Acc:HGNC:21876]
     Gene 2 Description: EFCAB10; EF-hand calcium binding domain 10 [Source:HGNC Symbol;Acc:HGNC:34531]

Max overlap: 65  |  Total overlap: 65  |  chr: 20  |  genes: [gene:ENSG00000182931;gene:ENSG00000168634]
     Gene 1 Description: WFDC10B; WAP four-disulfide core domain 10B [Source:HGNC Symbol;Acc:HGNC:20479]
     Gene 2 Description: WFDC13; WAP four-disulfide core domain 13 [Source:HGNC Symbol;Acc:HGNC:16131]

Max overlap: 48  |  Total overlap: 48  |  chr: 3  |  genes: [gene:ENSG00000163959;gene:ENSG00000161217]
     Gene 1 Description: SLC51A; solute carrier family 51 subunit alpha [Source:HGNC Symbol;Acc:HGNC:29955]
     Gene 2 Description: PCYT1A; phosphate cytidylyltransferase 1A, choline [Source:HGNC Symbol;Acc:HGNC:8754]

Max overlap: 42  |  Total overlap: 42  |  chr: 9  |  genes: [gene:ENSG00000159899;gene:ENSG00000137098]
     Gene 1 Description: NPR2; natriuretic peptide receptor 2 [Source:HGNC Symbol;Acc:HGNC:7944]
     Gene 2 Description: SPAG8; sperm associated antigen 8 [Source:HGNC Symbol;Acc:HGNC:14105]

Max overlap: 41  |  Total overlap: 41  |  chr: 19  |  genes: [gene:ENSG00000226763;gene:ENSG00000131116]
     Gene 1 Description: SRRM5; serine/arginine repetitive matrix 5 [Source:HGNC Symbol;Acc:HGNC:37248]
     Gene 2 Description: ZNF428; zinc finger protein 428 [Source:HGNC Symbol;Acc:HGNC:20804]

Max overlap: 37  |  Total overlap: 37  |  chr: 4  |  genes: [gene:ENSG00000215375;gene:ENSG00000169026]
     Gene 1 Description: MYL5; myosin light chain 5 [Source:HGNC Symbol;Acc:HGNC:7586]
     Gene 2 Description: SLC49A3; solute carrier family 49 member 3 [Source:HGNC Symbol;Acc:HGNC:26177]

Max overlap: 34  |  Total overlap: 34  |  chr: 11  |  genes: [gene:ENSG00000176148;gene:ENSG00000176102]
     Gene 1 Description: TCP11L1; t-complex 11 like 1 [Source:HGNC Symbol;Acc:HGNC:25655]
     Gene 2 Description: CSTF3; cleavage stimulation factor subunit 3 [Source:HGNC Symbol;Acc:HGNC:2485]

Max overlap: 34  |  Total overlap: 34  |  chr: 12  |  genes: [gene:ENSG00000139343;gene:ENSG00000165972]
     Gene 1 Description: SNRPF; small nuclear ribonucleoprotein polypeptide F [Source:HGNC Symbol;Acc:HGNC:11162]
     Gene 2 Description: CCDC38; coiled-coil domain containing 38 [Source:HGNC Symbol;Acc:HGNC:26843]

Max overlap: 27  |  Total overlap: 27  |  chr: 6  |  genes: [gene:ENSG00000135299;gene:ENSG00000083099]
     Gene 1 Description: ANKRD6; ankyrin repeat domain 6 [Source:HGNC Symbol;Acc:HGNC:17280]
     Gene 2 Description: LYRM2; LYR motif containing 2 [Source:HGNC Symbol;Acc:HGNC:25229]

Max overlap: 26  |  Total overlap: 26  |  chr: 3  |  genes: [gene:ENSG00000272104;gene:ENSG00000007402]
     Gene 1 Description: 
     Gene 2 Description: CACNA2D2; calcium voltage-gated channel auxiliary subunit alpha2delta 2 [Source:HGNC Symbol;Acc:HGNC:1400]

Max overlap: 24  |  Total overlap: 24  |  chr: 11  |  genes: [gene:ENSG00000172757;gene:ENSG00000172732]
     Gene 1 Description: CFL1; cofilin 1 [Source:HGNC Symbol;Acc:HGNC:1874]
     Gene 2 Description: MUS81; MUS81 structure-specific endonuclease subunit [Source:HGNC Symbol;Acc:HGNC:29814]

Max overlap: 21  |  Total overlap: 21  |  chr: 17  |  genes: [gene:ENSG00000228696;gene:ENSG00000176681]
     Gene 1 Description: ARL17B; ADP ribosylation factor like GTPase 17B [Source:HGNC Symbol;Acc:HGNC:32387]
     Gene 2 Description: LRRC37A; leucine rich repeat containing 37A [Source:HGNC Symbol;Acc:HGNC:29069]

Max overlap: 19  |  Total overlap: 19  |  chr: 12  |  genes: [gene:ENSG00000111666;gene:ENSG00000139351]
     Gene 1 Description: CHPT1; choline phosphotransferase 1 [Source:HGNC Symbol;Acc:HGNC:17852]
     Gene 2 Description: SYCP3; synaptonemal complex protein 3 [Source:HGNC Symbol;Acc:HGNC:18130]

Max overlap: 18  |  Total overlap: 18  |  chr: 7  |  genes: [gene:ENSG00000164542;gene:ENSG00000011426]
     Gene 1 Description: KIAA0895; KIAA0895 [Source:HGNC Symbol;Acc:HGNC:22206]
     Gene 2 Description: ANLN; anillin actin binding protein [Source:HGNC Symbol;Acc:HGNC:14082]

Max overlap: 17  |  Total overlap: 17  |  chr: 5  |  genes: [gene:ENSG00000011083;gene:ENSG00000070808]
     Gene 1 Description: SLC6A7; solute carrier family 6 member 7 [Source:HGNC Symbol;Acc:HGNC:11054]
     Gene 2 Description: CAMK2A; calcium/calmodulin dependent protein kinase II alpha [Source:HGNC Symbol;Acc:HGNC:1460]

Max overlap: 8  |  Total overlap: 8  |  chr: 1  |  genes: [gene:ENSG00000162779;gene:ENSG00000116218]
     Gene 1 Description: AXDND1; axonemal dynein light chain domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26564]
     Gene 2 Description: NPHS2; NPHS2 stomatin family member, podocin [Source:HGNC Symbol;Acc:HGNC:13394]

Max overlap: 2  |  Total overlap: 2  |  chr: 1  |  genes: [gene:ENSG00000132781;gene:ENSG00000132773]
     Gene 1 Description: MUTYH; mutY DNA glycosylase [Source:HGNC Symbol;Acc:HGNC:7527]
     Gene 2 Description: TOE1; target of EGR1, exonuclease [Source:HGNC Symbol;Acc:HGNC:15954]

Max overlap: 2  |  Total overlap: 2  |  chr: 7  |  genes: [gene:ENSG00000106290;gene:ENSG00000166997]
     Gene 1 Description: TAF6; TATA-box binding protein associated factor 6 [Source:HGNC Symbol;Acc:HGNC:11540]
     Gene 2 Description: CNPY4; canopy FGF signaling regulator 4 [Source:HGNC Symbol;Acc:HGNC:28631]

Max overlap: 2  |  Total overlap: 2  |  chr: 9  |  genes: [gene:ENSG00000197579;gene:ENSG00000235453]
     Gene 1 Description: TOPORS; TOP1 binding arginine/serine rich protein, E3 ubiquitin ligase [Source:HGNC Symbol;Acc:HGNC:21653]
     Gene 2 Description: SMIM27; small integral membrane protein 27 [Source:HGNC Symbol;Acc:HGNC:31420]

Max overlap: 2  |  Total overlap: 2  |  chr: 10  |  genes: [gene:ENSG00000165868;gene:ENSG00000188316]
     Gene 1 Description: HSPA12A; heat shock protein family A (Hsp70) member 12A [Source:HGNC Symbol;Acc:HGNC:19022]
     Gene 2 Description: ENO4; enolase 4 [Source:HGNC Symbol;Acc:HGNC:31670]

Max overlap: 2  |  Total overlap: 2  |  chr: 11  |  genes: [gene:ENSG00000002330;gene:ENSG00000173264]
     Gene 1 Description: BAD; BCL2 associated agonist of cell death [Source:HGNC Symbol;Acc:HGNC:936]
     Gene 2 Description: GPR137; G protein-coupled receptor 137 [Source:HGNC Symbol;Acc:HGNC:24300]

