Stats:
   Total overlapped gene pairs: 9
   Total overlapped length: 259
   Overlapped segments composition: C-63 G-58 A-69 T-69


Max overlap: 80  |  Total overlap: 80  |  chr: 2  |  genes: [gene:FBgn0020370;gene:FBgn0085468]
     Gene 1 Description: TppII; tripeptidyl-peptidase II
     Gene 2 Description: ND-MWFE; NADH dehydrogenase (ubiquinone) MWFE subunit

Max overlap: 80  |  Total overlap: 80  |  chr: 4  |  genes: [gene:FBgn0083984;gene:FBgn0053092]
     Gene 1 Description: 
     Gene 2 Description: P5CDh2; delta-1-Pyrroline-5-carboxylate dehydrogenase 2

Max overlap: 37  |  Total overlap: 37  |  chr: 4  |  genes: [gene:FBgn0037535;gene:FBgn0266598]
     Gene 1 Description: PIG-H; Phosphatidylinositol glycan anchor biosynthesis class H
     Gene 2 Description: Kmn2; kinetochore Mis12-Ndc80 network component 2

Max overlap: 29  |  Total overlap: 29  |  chr: 3  |  genes: [gene:FBgn0035469;gene:FBgn0035470]
     Gene 1 Description: 
     Gene 2 Description: Ccz1; Caffeine, calcium, zinc sensitivity 1

Max overlap: 19  |  Total overlap: 19  |  chr: 3  |  genes: [gene:FBgn0083068;gene:FBgn0036126]
     Gene 1 Description: 
     Gene 2 Description: Irbp18; Inverted repeat binding protein 18 kDa

Max overlap: 4  |  Total overlap: 4  |  chr: 2  |  genes: [gene:FBgn0033389;gene:FBgn0259728]
     Gene 1 Description: Rad51D; Rad51 recombinase D
     Gene 2 Description: 

Max overlap: 4  |  Total overlap: 4  |  chr: 3  |  genes: [gene:FBgn0036831;gene:FBgn0036832]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 4  |  Total overlap: 4  |  chr: 6  |  genes: [gene:FBgn0023531;gene:FBgn0029587]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 2  |  Total overlap: 2  |  chr: 6  |  genes: [gene:FBgn0023516;gene:FBgn0023513]
     Gene 1 Description: Pex5; Peroxin 5
     Gene 2 Description: 

