Stats:
   Total overlapped gene pairs: 49
   Total overlapped length: 4184
   Overlapped segments composition: C-955 G-900 A-1010 T-1033


Max overlap: 276  |  Total overlap: 276  |  chr: 2  |  genes: [gene-CELE_Y53F4B.17;gene-CELE_Y53F4B.18]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 259  |  Total overlap: 259  |  chr: 6  |  genes: [gene-CELE_C36B7.4;gene-CELE_Y1B5A.1]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 221  |  Total overlap: 254  |  chr: 4  |  genes: [gene-CELE_T28C6.7;gene-CELE_T28C6.11]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 208  |  Total overlap: 208  |  chr: 3  |  genes: [gene-CELE_R02F2.10;gene-CELE_R02F2.6]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 188  |  Total overlap: 188  |  chr: 3  |  genes: [gene-CELE_EGAP1.3;gene-CELE_EGAP1.5]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 162  |  Total overlap: 162  |  chr: 4  |  genes: [gene-CELE_C07G1.1;gene-CELE_C07G1.6]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 146  |  Total overlap: 146  |  chr: 2  |  genes: [gene-CELE_ZK546.19;gene-CELE_ZK546.13]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 139  |  Total overlap: 139  |  chr: 2  |  genes: [gene-CELE_W09B6.4;gene-CELE_W09B6.1]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 138  |  Total overlap: 138  |  chr: 5  |  genes: [gene-CELE_T26E4.12;gene-CELE_T26E4.18]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 137  |  Total overlap: 137  |  chr: 1  |  genes: [gene-CELE_W05B5.2;gene-CELE_W05B5.3]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 120  |  Total overlap: 120  |  chr: 3  |  genes: [gene-CELE_B0280.13;gene-CELE_B0280.10]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 106  |  Total overlap: 106  |  chr: 2  |  genes: [gene-CELE_F31D5.3;gene-CELE_F31D5.4]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 98  |  Total overlap: 98  |  chr: 5  |  genes: [gene-CELE_F32F2.1;gene-CELE_F32F2.4]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 93  |  Total overlap: 170  |  chr: 1  |  genes: [gene-CELE_T28F4.4;gene-CELE_T28F4.8]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 92  |  Total overlap: 92  |  chr: 4  |  genes: [gene-CELE_T12A7.5;gene-CELE_H01G02.3]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 87  |  Total overlap: 124  |  chr: 3  |  genes: [gene-CELE_Y82E9BR.5;gene-CELE_Y82E9BR.25]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 85  |  Total overlap: 85  |  chr: 5  |  genes: [gene-CELE_Y116F11B.12;gene-CELE_Y116F11B.13]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 84  |  Total overlap: 84  |  chr: 2  |  genes: [gene-CELE_F45D11.7;gene-CELE_F45D11.11]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 83  |  Total overlap: 123  |  chr: 3  |  genes: [gene-CELE_F54F2.5;gene-CELE_F54F2.14]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 82  |  Total overlap: 139  |  chr: 5  |  genes: [gene-CELE_H12C20.7;gene-CELE_H12C20.6]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 76  |  Total overlap: 96  |  chr: 5  |  genes: [gene-CELE_Y73C8B.2;gene-CELE_Y73C8B.9]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 75  |  Total overlap: 75  |  chr: 3  |  genes: [gene-CELE_R01H2.4;gene-CELE_R01H2.1]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 75  |  Total overlap: 139  |  chr: 5  |  genes: [gene-CELE_F53E4.1;gene-CELE_F53E4.2]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 67  |  Total overlap: 124  |  chr: 6  |  genes: [gene-CELE_H13N06.6;gene-CELE_H13N06.7]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 59  |  Total overlap: 59  |  chr: 2  |  genes: [gene-CELE_R07G3.7;gene-CELE_R07G3.9]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 59  |  Total overlap: 75  |  chr: 4  |  genes: [gene-CELE_Y51H4A.25;gene-CELE_Y51H4A.24]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 51  |  Total overlap: 51  |  chr: 6  |  genes: [gene-CELE_ZC8.6;gene-CELE_ZC8.4]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 50  |  Total overlap: 50  |  chr: 1  |  genes: [gene-CELE_ZK39.6;gene-CELE_ZK39.7]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 50  |  Total overlap: 50  |  chr: 6  |  genes: [gene-CELE_F41E7.6;gene-CELE_F41E7.7]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 48  |  Total overlap: 48  |  chr: 5  |  genes: [gene-CELE_F58D12.5;gene-CELE_F58D12.1]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 37  |  Total overlap: 37  |  chr: 5  |  genes: [gene-CELE_C10F3.5;gene-CELE_C10F3.4]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 36  |  Total overlap: 36  |  chr: 3  |  genes: [gene-CELE_Y71H2AL.1;gene-CELE_Y71H2AL.4]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 32  |  Total overlap: 32  |  chr: 1  |  genes: [gene-CELE_C41D11.1;gene-CELE_C41D11.6]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 31  |  Total overlap: 31  |  chr: 4  |  genes: [gene-CELE_F54E12.5;gene-CELE_T01G1.1]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 30  |  Total overlap: 30  |  chr: 3  |  genes: [gene-CELE_B0280.1;gene-CELE_B0280.17]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 30  |  Total overlap: 30  |  chr: 5  |  genes: [gene-CELE_F15E11.11;gene-CELE_F15E11.2]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 27  |  Total overlap: 27  |  chr: 4  |  genes: [gene-CELE_ZK180.1;gene-CELE_ZK180.7]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 20  |  Total overlap: 20  |  chr: 3  |  genes: [gene-CELE_ZK757.2;gene-CELE_ZK757.10]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 19  |  Total overlap: 19  |  chr: 2  |  genes: [gene-CELE_F23F1.8;gene-CELE_F23F1.9]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 19  |  Total overlap: 19  |  chr: 3  |  genes: [gene-CELE_Y54F10BM.5;gene-CELE_Y54F10BM.7]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 18  |  Total overlap: 18  |  chr: 4  |  genes: [gene-CELE_Y73B6BL.270;gene-CELE_Y73B6BL.18]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 14  |  Total overlap: 14  |  chr: 1  |  genes: [gene-CELE_C54G4.7;gene-CELE_C54G4.6]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 12  |  Total overlap: 12  |  chr: 5  |  genes: [gene-CELE_Y50D4A.4;gene-CELE_Y50D4A.2]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 11  |  Total overlap: 11  |  chr: 3  |  genes: [gene-CELE_Y39A1A.23;gene-CELE_Y39A1A.8]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 10  |  Total overlap: 10  |  chr: 6  |  genes: [gene-CELE_Y34B4A.8;gene-CELE_Y34B4A.2]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 8  |  Total overlap: 8  |  chr: 3  |  genes: [gene-CELE_K03H1.7;gene-CELE_K03H1.13]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 6  |  Total overlap: 6  |  chr: 3  |  genes: [gene-CELE_R10E4.5;gene-CELE_R10E4.6]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 5  |  Total overlap: 5  |  chr: 5  |  genes: [gene-CELE_K04A8.4;gene-CELE_K04A8.19]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 4  |  Total overlap: 4  |  chr: 5  |  genes: [gene-CELE_F20D6.5;gene-CELE_F20D6.8]
     Gene 1 Description: 
     Gene 2 Description: 

