Stats:
   Total overlapped gene pairs: 49
   Total overlapped length: 4184
   Overlapped segments composition: C-992 G-953 A-1123 T-1116


Max overlap: 276  |  Total overlap: 276  |  chr: 2  |  genes: [gene:WBGene00013163;gene:WBGene00013164]
     Gene 1 Description: Y53F4B.17; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:190216]
     Gene 2 Description: Y53F4B.18; Amidase domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:190217]

Max overlap: 259  |  Total overlap: 259  |  chr: 6  |  genes: [gene:WBGene00016467;gene:WBGene00021150]
     Gene 1 Description: C36B7.4; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:183256]
     Gene 2 Description: Y1B5A.1; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:189350]

Max overlap: 221  |  Total overlap: 254  |  chr: 4  |  genes: [gene:WBGene00012121;gene:WBGene00206515]
     Gene 1 Description: T28C6.7; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:177697]
     Gene 2 Description: T28C6.11; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:13197163]

Max overlap: 208  |  Total overlap: 208  |  chr: 3  |  genes: [gene:WBGene00271774;gene:WBGene00019835]
     Gene 1 Description: R02F2.10; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:34700641]
     Gene 2 Description: R02F2.6; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:187529]

Max overlap: 188  |  Total overlap: 188  |  chr: 3  |  genes: [gene:WBGene00006987;gene:WBGene00271775]
     Gene 1 Description: zmp-1; Matrix metalloproteinase-A [Source:NCBI gene (formerly Entrezgene);Acc:175839]
     Gene 2 Description: EGAP1.5; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:34700619]

Max overlap: 162  |  Total overlap: 162  |  chr: 4  |  genes: [gene:WBGene00006620;gene:WBGene00015572]
     Gene 1 Description: svh-1; Serine protease svh-1 [Source:NCBI gene (formerly Entrezgene);Acc:182375]
     Gene 2 Description: C07G1.6; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:182377]

Max overlap: 146  |  Total overlap: 146  |  chr: 2  |  genes: [gene:WBGene00195246;gene:WBGene00007012]
     Gene 1 Description: ZK546.19; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:13184789]
     Gene 2 Description: mdt-4; Mediator of RNA polymerase II transcription subunit 4 [Source:NCBI gene (formerly Entrezgene);Acc:173852]

Max overlap: 139  |  Total overlap: 139  |  chr: 2  |  genes: [gene:WBGene00021104;gene:WBGene00004076]
     Gene 1 Description: W09B6.4; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:173499]
     Gene 2 Description: pod-2; Acetyl-CoA carboxylase [Source:NCBI gene (formerly Entrezgene);Acc:173500]

Max overlap: 138  |  Total overlap: 138  |  chr: 5  |  genes: [gene:WBGene00005105;gene:WBGene00206503]
     Gene 1 Description: srd-27; Serpentine Receptor, class D (delta) [Source:NCBI gene (formerly Entrezgene);Acc:188938]
     Gene 2 Description: T26E4.18; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:13217128]

Max overlap: 137  |  Total overlap: 137  |  chr: 1  |  genes: [gene:WBGene00012275;gene:WBGene00003675]
     Gene 1 Description: npr-14; G_PROTEIN_RECEP_F1_2 domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:189211]
     Gene 2 Description: nhr-85; Nuclear hormone receptor family member nhr-85 [Source:NCBI gene (formerly Entrezgene);Acc:191732]

Max overlap: 120  |  Total overlap: 120  |  chr: 3  |  genes: [gene:WBGene00015107;gene:WBGene00015105]
     Gene 1 Description: viro-2; WH1 domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:3565684]
     Gene 2 Description: pot-1; Protection of telomeres homolog 1 [Source:NCBI gene (formerly Entrezgene);Acc:181894]

Max overlap: 106  |  Total overlap: 106  |  chr: 2  |  genes: [gene:WBGene00006495;gene:WBGene00017947]
     Gene 1 Description: cpna-1; Copine family protein 1 [Source:NCBI gene (formerly Entrezgene);Acc:173753]
     Gene 2 Description: mth-2; GPS domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:173752]

Max overlap: 98  |  Total overlap: 98  |  chr: 5  |  genes: [gene:WBGene00009337;gene:WBGene00235322]
     Gene 1 Description: uig-1; PH domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:179808]
     Gene 2 Description: F32F2.4; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:54162016]

Max overlap: 93  |  Total overlap: 170  |  chr: 1  |  genes: [gene:WBGene00012139;gene:WBGene00271567]
     Gene 1 Description: T28F4.4; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:172502]
     Gene 2 Description: T28F4.8; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:32091600]

Max overlap: 92  |  Total overlap: 92  |  chr: 4  |  genes: [gene:WBGene00011726;gene:WBGene00010350]
     Gene 1 Description: lpr-2; LiPocalin-Related protein [Source:NCBI gene (formerly Entrezgene);Acc:178111]
     Gene 2 Description: H01G02.3; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:259600]

Max overlap: 87  |  Total overlap: 124  |  chr: 3  |  genes: [gene:WBGene00022338;gene:WBGene00194746]
     Gene 1 Description: Y82E9BR.5; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:175296]
     Gene 2 Description: pals-20; Protein containing ALS2cr12 (ALS2CR12) signature [Source:NCBI gene (formerly Entrezgene);Acc:13188497]

Max overlap: 85  |  Total overlap: 85  |  chr: 5  |  genes: [gene:WBGene00001629;gene:WBGene00013828]
     Gene 1 Description: gly-4; Glyco_trans_2-like domain-containing protein;Polypeptide N-acetylgalactosaminyltransferase 4 [Source:NCBI gene (formerly Entrezgene);Acc:180302]
     Gene 2 Description: Y116F11B.13; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:191024]

Max overlap: 84  |  Total overlap: 84  |  chr: 2  |  genes: [gene:WBGene00043327;gene:WBGene00043328]
     Gene 1 Description: F45D11.7; F-box domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:26591688]
     Gene 2 Description: F45D11.11; F-box domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:26591687]

Max overlap: 83  |  Total overlap: 123  |  chr: 3  |  genes: [gene:WBGene00018833;gene:WBGene00269391]
     Gene 1 Description: ztf-1; Zinc finger transcription factor family protein 1 [Source:NCBI gene (formerly Entrezgene);Acc:176236]
     Gene 2 Description: F54F2.14; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:27219622]

Max overlap: 82  |  Total overlap: 139  |  chr: 5  |  genes: [gene:WBGene00003691;gene:WBGene00305173]
     Gene 1 Description: nhr-101; Nuclear Hormone Receptor family [Source:NCBI gene (formerly Entrezgene);Acc:179588]
     Gene 2 Description: H12C20.7; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:179587]

Max overlap: 76  |  Total overlap: 96  |  chr: 5  |  genes: [gene:WBGene00022259;gene:WBGene00235321]
     Gene 1 Description: Y73C8B.2; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:178757]
     Gene 2 Description: Y73C8B.9; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:24105227]

Max overlap: 75  |  Total overlap: 75  |  chr: 3  |  genes: [gene:WBGene00019812;gene:WBGene00019809]
     Gene 1 Description: R01H2.4; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:187511]
     Gene 2 Description: R01H2.1; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:187508]

Max overlap: 75  |  Total overlap: 139  |  chr: 5  |  genes: [gene:WBGene00009978;gene:WBGene00206516]
     Gene 1 Description: F53E4.1; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:180050]
     Gene 2 Description: F53E4.2; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:13217062]

Max overlap: 67  |  Total overlap: 124  |  chr: 6  |  genes: [gene:WBGene00006541;gene:WBGene00044142]
     Gene 1 Description: tbh-1; DOMON domain-containing protein;Tyramine beta-hydroxylase [Source:NCBI gene (formerly Entrezgene);Acc:181639]
     Gene 2 Description: H13N06.7; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:3565212]

Max overlap: 59  |  Total overlap: 59  |  chr: 2  |  genes: [gene:WBGene00019943;gene:WBGene00043050]
     Gene 1 Description: R07G3.7; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:187685]
     Gene 2 Description: oig-4; Immunoglobulin domain-containing protein oig-4 [Source:NCBI gene (formerly Entrezgene);Acc:259448]

Max overlap: 59  |  Total overlap: 75  |  chr: 4  |  genes: [gene:WBGene00013119;gene:WBGene00013118]
     Gene 1 Description: Y51H4A.25; EGF-like domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:190159]
     Gene 2 Description: Y51H4A.24; EGF-like domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:178466]

Max overlap: 51  |  Total overlap: 51  |  chr: 6  |  genes: [gene:WBGene00022501;gene:WBGene00022500]
     Gene 1 Description: ZC8.6; Phosphatidylinositol 4-kinase type 2 [Source:NCBI gene (formerly Entrezgene);Acc:180770]
     Gene 2 Description: lfi-1; Lin-5 (Five) Interacting protein [Source:NCBI gene (formerly Entrezgene);Acc:180771]

Max overlap: 50  |  Total overlap: 50  |  chr: 1  |  genes: [gene:WBGene00013931;gene:WBGene00013932]
     Gene 1 Description: clec-97; C-type lectin domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:191214]
     Gene 2 Description: clec-98; C-type lectin domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:191215]

Max overlap: 50  |  Total overlap: 50  |  chr: 6  |  genes: [gene:WBGene00009622;gene:WBGene00009623]
     Gene 1 Description: F41E7.6; Carn_acyltransf domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:185624]
     Gene 2 Description: F41E7.7; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:185625]

Max overlap: 48  |  Total overlap: 48  |  chr: 5  |  genes: [gene:WBGene00050929;gene:WBGene00010249]
     Gene 1 Description: F58D12.5; C2H2-type domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:13216397]
     Gene 2 Description: F58D12.1; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:186504]

Max overlap: 37  |  Total overlap: 37  |  chr: 5  |  genes: [gene:WBGene00003954;gene:WBGene00015678]
     Gene 1 Description: pcm-1; Protein-L-isoaspartate O-methyltransferase [Source:NCBI gene (formerly Entrezgene);Acc:178981]
     Gene 2 Description: mcp-1; GDP-D-glucose phosphorylase 1 [Source:NCBI gene (formerly Entrezgene);Acc:178982]

Max overlap: 36  |  Total overlap: 36  |  chr: 3  |  genes: [gene:WBGene00003941;gene:WBGene00303095]
     Gene 1 Description: pbo-1; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:175385]
     Gene 2 Description: Y71H2AL.4; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:36805068]

Max overlap: 32  |  Total overlap: 32  |  chr: 1  |  genes: [gene:WBGene00016561;gene:WBGene00016565]
     Gene 1 Description: eri-6; Enhanced RNAI (RNA interference) [Source:NCBI gene (formerly Entrezgene);Acc:172050]
     Gene 2 Description: C41D11.6; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:183377]

Max overlap: 31  |  Total overlap: 31  |  chr: 4  |  genes: [gene:WBGene00001931;gene:WBGene00002223]
     Gene 1 Description: his-57; Histone H2A [Source:NCBI gene (formerly Entrezgene);Acc:178056]
     Gene 2 Description: klp-12; Kinesin-like protein;WD_REPEATS_REGION domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:178057]

Max overlap: 30  |  Total overlap: 30  |  chr: 3  |  genes: [gene:WBGene00015099;gene:WBGene00044674]
     Gene 1 Description: ggtb-1; putative geranylgeranyl transferase type-2 subunit beta [Source:NCBI gene (formerly Entrezgene);Acc:175998]
     Gene 2 Description: B0280.17; KH domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:4363051]

Max overlap: 30  |  Total overlap: 30  |  chr: 5  |  genes: [gene:WBGene00017497;gene:WBGene00017491]
     Gene 1 Description: irld-32; Recep_L_domain domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:184543]
     Gene 2 Description: irld-28; Insulin/EGF-Receptor L Domain protein [Source:NCBI gene (formerly Entrezgene);Acc:184537]

Max overlap: 27  |  Total overlap: 27  |  chr: 4  |  genes: [gene:WBGene00022675;gene:WBGene00045248]
     Gene 1 Description: gbb-2; Gamma-aminobutyric acid type B receptor subunit 2 [Source:NCBI gene (formerly Entrezgene);Acc:191240]
     Gene 2 Description: ZK180.7; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:6418676]

Max overlap: 20  |  Total overlap: 20  |  chr: 3  |  genes: [gene:WBGene00014074;gene:WBGene00206488]
     Gene 1 Description: ZK757.2; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:191421]
     Gene 2 Description: ZK757.10; Toxin_TOLIP domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:13190957]

Max overlap: 19  |  Total overlap: 19  |  chr: 2  |  genes: [gene:WBGene00004504;gene:WBGene00017749]
     Gene 1 Description: rpt-4; putative 26S proteasome regulatory subunit 10B [Source:NCBI gene (formerly Entrezgene);Acc:173384]
     Gene 2 Description: rpoa-49; RNA POlymerase I (A) subunit [Source:NCBI gene (formerly Entrezgene);Acc:24104475]

Max overlap: 19  |  Total overlap: 19  |  chr: 3  |  genes: [gene:WBGene00021860;gene:WBGene00021862]
     Gene 1 Description: fbxa-9; F-box domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:190271]
     Gene 2 Description: fbxa-48; F-box domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:190273]

Max overlap: 18  |  Total overlap: 18  |  chr: 4  |  genes: [gene:WBGene00004881;gene:WBGene00194832]
     Gene 1 Description: smg-3; Suppressor with Morphological effect on Genitalia [Source:NCBI gene (formerly Entrezgene);Acc:177397]
     Gene 2 Description: Y73B6BL.270; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:13195852]

Max overlap: 14  |  Total overlap: 14  |  chr: 1  |  genes: [gene:WBGene00008317;gene:WBGene00008316]
     Gene 1 Description: C54G4.7; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:3565589]
     Gene 2 Description: dod-18; Downstream Of DAF-16 (regulated by DAF-16) [Source:NCBI gene (formerly Entrezgene);Acc:183813]

Max overlap: 12  |  Total overlap: 12  |  chr: 5  |  genes: [gene:WBGene00021738;gene:WBGene00021736]
     Gene 1 Description: Y50D4A.4; Mic1 domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:178616]
     Gene 2 Description: wrb-1; Guided entry of tail-anchored proteins factor 1 [Source:NCBI gene (formerly Entrezgene);Acc:178617]

Max overlap: 11  |  Total overlap: 11  |  chr: 3  |  genes: [gene:WBGene00001997;gene:WBGene00012647]
     Gene 1 Description: hpr-9; Cell cycle checkpoint protein hpr-9 [Source:NCBI gene (formerly Entrezgene);Acc:176483]
     Gene 2 Description: swt-4; Sugar transporter SWEET [Source:NCBI gene (formerly Entrezgene);Acc:189708]

Max overlap: 10  |  Total overlap: 10  |  chr: 6  |  genes: [gene:WBGene00021324;gene:WBGene00021319]
     Gene 1 Description: rga-8; Rho-GAP domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:180799]
     Gene 2 Description: Y34B4A.2; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:189585]

Max overlap: 8  |  Total overlap: 8  |  chr: 3  |  genes: [gene:WBGene00010542;gene:WBGene00044903]
     Gene 1 Description: K03H1.7; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:176408]
     Gene 2 Description: K03H1.13; Fucokinase domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:4926919]

Max overlap: 6  |  Total overlap: 6  |  chr: 3  |  genes: [gene:WBGene00011201;gene:WBGene00011202]
     Gene 1 Description: nth-1; Endonuclease III homolog [Source:NCBI gene (formerly Entrezgene);Acc:187770]
     Gene 2 Description: R10E4.6; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:187771]

Max overlap: 5  |  Total overlap: 5  |  chr: 5  |  genes: [gene:WBGene00006665;gene:WBGene00235317]
     Gene 1 Description: twk-10; TWiK family of potassium channels [Source:NCBI gene (formerly Entrezgene);Acc:192080]
     Gene 2 Description: K04A8.19; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:24104717]

Max overlap: 4  |  Total overlap: 4  |  chr: 5  |  genes: [gene:WBGene00017635;gene:WBGene00017637]
     Gene 1 Description: F20D6.5; CHK domain-containing protein [Source:NCBI gene (formerly Entrezgene);Acc:184724]
     Gene 2 Description: F20D6.8; Uncharacterized protein [Source:NCBI gene (formerly Entrezgene);Acc:184726]

