Stats:
   Total overlapped gene pairs: 72
   Total overlapped length: 8740
   Overlapped segments composition: C-2618 G-2604 A-1797 T-1721


Max overlap: 625  |  Total overlap: 625  |  chr: 2  |  genes: [gene:ENSMUSG00000078972;gene:ENSMUSG00000038259]
     Gene 1 Description: Gm15557; predicted gene 15557 [Source:MGI Symbol;Acc:MGI:3783006]
     Gene 2 Description: Gdf5; growth differentiation factor 5 [Source:MGI Symbol;Acc:MGI:95688]

Max overlap: 381  |  Total overlap: 381  |  chr: 4  |  genes: [gene:ENSMUSG00000070980;gene:ENSMUSG00000096930]
     Gene 1 Description: Actl7b; actin-like 7b [Source:MGI Symbol;Acc:MGI:1343053]
     Gene 2 Description: Gm26657; predicted gene, 26657 [Source:MGI Symbol;Acc:MGI:5477151]

Max overlap: 357  |  Total overlap: 357  |  chr: 7  |  genes: [gene:ENSMUSG00000074211;gene:ENSMUSG00000074210]
     Gene 1 Description: Sdhaf1; succinate dehydrogenase complex assembly factor 1 [Source:MGI Symbol;Acc:MGI:1915582]
     Gene 2 Description: E130208F15Rik; RIKEN cDNA E130208F15 gene [Source:MGI Symbol;Acc:MGI:3767226]

Max overlap: 352  |  Total overlap: 352  |  chr: 13  |  genes: [gene:ENSMUSG00000090863;gene:ENSMUSG00000038415]
     Gene 1 Description: A530084C06Rik; RIKEN cDNA A530084C06 gene [Source:MGI Symbol;Acc:MGI:3704402]
     Gene 2 Description: Foxq1; forkhead box Q1 [Source:MGI Symbol;Acc:MGI:1298228]

Max overlap: 324  |  Total overlap: 324  |  chr: 17  |  genes: [gene:ENSMUSG00000054901;gene:ENSMUSG00000066938]
     Gene 1 Description: Arhgef33; Rho guanine nucleotide exchange factor (GEF) 33 [Source:MGI Symbol;Acc:MGI:2685787]
     Gene 2 Description: Gm10190; predicted gene 10190 [Source:MGI Symbol;Acc:MGI:3642237]

Max overlap: 299  |  Total overlap: 299  |  chr: 1  |  genes: [gene:ENSMUSG00000026659;gene:ENSMUSG00000096968]
     Gene 1 Description: Dusp12; dual specificity phosphatase 12 [Source:MGI Symbol;Acc:MGI:1890614]
     Gene 2 Description: Gm26620; predicted gene, 26620 [Source:MGI Symbol;Acc:MGI:5477114]

Max overlap: 283  |  Total overlap: 283  |  chr: 18  |  genes: [gene:ENSMUSG00000024259;gene:ENSMUSG00000092124]
     Gene 1 Description: Slc25a46; solute carrier family 25, member 46 [Source:MGI Symbol;Acc:MGI:1914703]
     Gene 2 Description: B930094E09Rik; RIKEN cDNA B930094E09 gene [Source:MGI Symbol;Acc:MGI:3603750]

Max overlap: 273  |  Total overlap: 273  |  chr: 17  |  genes: [gene:ENSMUSG00000091971;gene:ENSMUSG00000092609]
     Gene 1 Description: Hspa1a; heat shock protein 1A [Source:MGI Symbol;Acc:MGI:96244]
     Gene 2 Description: Gm20481; predicted gene 20481 [Source:MGI Symbol;Acc:MGI:5141946]

Max overlap: 203  |  Total overlap: 203  |  chr: 11  |  genes: [gene:ENSMUSG00000051355;gene:ENSMUSG00000044068]
     Gene 1 Description: Commd1; COMM domain containing 1 [Source:MGI Symbol;Acc:MGI:109474]
     Gene 2 Description: Zrsr1; zinc finger (CCCH type), RNA binding motif and serine/arginine rich 1 [Source:MGI Symbol;Acc:MGI:98885]

Max overlap: 200  |  Total overlap: 200  |  chr: 11  |  genes: [gene:ENSMUSG00000058756;gene:ENSMUSG00000020889]
     Gene 1 Description: Thra; thyroid hormone receptor alpha [Source:MGI Symbol;Acc:MGI:98742]
     Gene 2 Description: Nr1d1; nuclear receptor subfamily 1, group D, member 1 [Source:MGI Symbol;Acc:MGI:2444210]

Max overlap: 180  |  Total overlap: 939  |  chr: 2  |  genes: [gene:ENSMUSG00000027523;gene:ENSMUSG00000090625]
     Gene 1 Description: Gnas; GNAS (guanine nucleotide binding protein, alpha stimulating) complex locus [Source:MGI Symbol;Acc:MGI:95777]
     Gene 2 Description: Gm20721; predicted gene, 20721 [Source:MGI Symbol;Acc:MGI:5313030]

Max overlap: 172  |  Total overlap: 246  |  chr: 5  |  genes: [gene:ENSMUSG00000036087;gene:ENSMUSG00000063656]
     Gene 1 Description: Slain2; SLAIN motif family, member 2 [Source:MGI Symbol;Acc:MGI:1923241]
     Gene 2 Description: Gm10135; predicted gene 10135 [Source:MGI Symbol;Acc:MGI:3710643]

Max overlap: 168  |  Total overlap: 168  |  chr: 15  |  genes: [gene:ENSMUSG00000097221;gene:ENSMUSG00000022200]
     Gene 1 Description: 1810049J17Rik; RIKEN cDNA 1810049J17 gene [Source:MGI Symbol;Acc:MGI:3704453]
     Gene 2 Description: Golph3; golgi phosphoprotein 3 [Source:MGI Symbol;Acc:MGI:1913879]

Max overlap: 164  |  Total overlap: 164  |  chr: 19  |  genes: [gene:ENSMUSG00000025025;gene:ENSMUSG00000067085]
     Gene 1 Description: Mxi1; MAX interactor 1, dimerization protein [Source:MGI Symbol;Acc:MGI:97245]
     Gene 2 Description: Gm10197; predicted gene 10197 [Source:MGI Symbol;Acc:MGI:3704501]

Max overlap: 159  |  Total overlap: 159  |  chr: 15  |  genes: [gene:ENSMUSG00000023050;gene:ENSMUSG00000071586]
     Gene 1 Description: Map3k12; mitogen-activated protein kinase kinase kinase 12 [Source:MGI Symbol;Acc:MGI:1346881]
     Gene 2 Description: Gm10337; predicted gene 10337 [Source:MGI Symbol;Acc:MGI:3704459]

Max overlap: 153  |  Total overlap: 153  |  chr: 16  |  genes: [gene:ENSMUSG00000118672;gene:ENSMUSG00000035638]
     Gene 1 Description: Muc4; mucin 4 [Source:MGI Symbol;Acc:MGI:2153525]
     Gene 2 Description: Muc20; mucin 20 [Source:MGI Symbol;Acc:MGI:2385039]

Max overlap: 141  |  Total overlap: 141  |  chr: 15  |  genes: [gene:ENSMUSG00000023018;gene:ENSMUSG00000091604]
     Gene 1 Description: Smarcd1; SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1 [Source:MGI Symbol;Acc:MGI:1933623]
     Gene 2 Description: Gm17349; predicted gene, 17349 [Source:MGI Symbol;Acc:MGI:4936983]

Max overlap: 137  |  Total overlap: 137  |  chr: 8  |  genes: [gene:ENSMUSG00000001911;gene:ENSMUSG00000074203]
     Gene 1 Description: Nfix; nuclear factor I/X [Source:MGI Symbol;Acc:MGI:97311]
     Gene 2 Description: G430095P16Rik; RIKEN cDNA G430095P16 gene [Source:MGI Symbol;Acc:MGI:3588227]

Max overlap: 134  |  Total overlap: 138  |  chr: 3  |  genes: [gene:ENSMUSG00000027951;gene:ENSMUSG00000027950]
     Gene 1 Description: Adar; adenosine deaminase, RNA-specific [Source:MGI Symbol;Acc:MGI:1889575]
     Gene 2 Description: Chrnb2; cholinergic receptor, nicotinic, beta polypeptide 2 (neuronal) [Source:MGI Symbol;Acc:MGI:87891]

Max overlap: 127  |  Total overlap: 127  |  chr: 8  |  genes: [gene:ENSMUSG00000048827;gene:ENSMUSG00000031729]
     Gene 1 Description: Pkd1l3; polycystic kidney disease 1 like 3 [Source:MGI Symbol;Acc:MGI:2664670]
     Gene 2 Description: Ist1; increased sodium tolerance 1 homolog (yeast) [Source:MGI Symbol;Acc:MGI:1919205]

Max overlap: 116  |  Total overlap: 116  |  chr: 8  |  genes: [gene:ENSMUSG00000014856;gene:ENSMUSG00000014778]
     Gene 1 Description: Tmem208; transmembrane protein 208 [Source:MGI Symbol;Acc:MGI:1913570]
     Gene 2 Description: Fhod1; formin homology 2 domain containing 1 [Source:MGI Symbol;Acc:MGI:2679008]

Max overlap: 115  |  Total overlap: 115  |  chr: 11  |  genes: [gene:ENSMUSG00000034493;gene:ENSMUSG00000020430]
     Gene 1 Description: 4930556J24Rik; RIKEN cDNA 4930556J24 gene [Source:MGI Symbol;Acc:MGI:1922592]
     Gene 2 Description: Pes1; pescadillo ribosomal biogenesis factor 1 [Source:MGI Symbol;Acc:MGI:1890613]

Max overlap: 114  |  Total overlap: 201  |  chr: 17  |  genes: [gene:ENSMUSG00000073407;gene:ENSMUSG00000079492]
     Gene 1 Description: Gm6034; predicted gene 6034 [Source:MGI Symbol;Acc:MGI:3646212]
     Gene 2 Description: Gm11127; predicted gene 11127 [Source:MGI Symbol;Acc:MGI:3779381]

Max overlap: 114  |  Total overlap: 114  |  chr: 17  |  genes: [gene:ENSMUSG00000092243;gene:ENSMUSG00000092277]
     Gene 1 Description: Gm7030; predicted gene 7030 [Source:MGI Symbol;Acc:MGI:3647514]
     Gene 2 Description: Gm19684; predicted gene, 19684 [Source:MGI Symbol;Acc:MGI:5011869]

Max overlap: 111  |  Total overlap: 111  |  chr: 2  |  genes: [gene:ENSMUSG00000025783;gene:ENSMUSG00000079602]
     Gene 1 Description: 4930412O13Rik; RIKEN cDNA 4930412O13 gene [Source:MGI Symbol;Acc:MGI:1921185]
     Gene 2 Description: 9230102O04Rik; RIKEN cDNA 9230102O04 gene [Source:MGI Symbol;Acc:MGI:1924932]

Max overlap: 111  |  Total overlap: 111  |  chr: 19  |  genes: [gene:ENSMUSG00000042532;gene:ENSMUSG00000042401]
     Gene 1 Description: Golga7b; golgi autoantigen, golgin subfamily a, 7B [Source:MGI Symbol;Acc:MGI:1918396]
     Gene 2 Description: Crtac1; cartilage acidic protein 1 [Source:MGI Symbol;Acc:MGI:1920082]

Max overlap: 108  |  Total overlap: 108  |  chr: 2  |  genes: [gene:ENSMUSG00000025817;gene:ENSMUSG00000056718]
     Gene 1 Description: Nudt5; nudix (nucleoside diphosphate linked moiety X)-type motif 5 [Source:MGI Symbol;Acc:MGI:1858232]
     Gene 2 Description: Gm13199; predicted gene 13199 [Source:MGI Symbol;Acc:MGI:3649231]

Max overlap: 107  |  Total overlap: 140  |  chr: 14  |  genes: [gene:ENSMUSG00000095493;gene:ENSMUSG00000047441]
     Gene 1 Description: A630023A22Rik; RIKEN cDNA A630023A22 gene [Source:MGI Symbol;Acc:MGI:2145657]
     Gene 2 Description: Antxrl; anthrax toxin receptor-like [Source:MGI Symbol;Acc:MGI:1925726]

Max overlap: 106  |  Total overlap: 106  |  chr: 11  |  genes: [gene:ENSMUSG00000053838;gene:ENSMUSG00000096923]
     Gene 1 Description: Nudcd3; NudC domain containing 3 [Source:MGI Symbol;Acc:MGI:2144158]
     Gene 2 Description: A730071L15Rik; RIKEN cDNA A730071L15Rik gene [Source:MGI Symbol;Acc:MGI:3642498]

Max overlap: 102  |  Total overlap: 168  |  chr: 8  |  genes: [gene:ENSMUSG00000031783;gene:ENSMUSG00000040631]
     Gene 1 Description: Polr2c; polymerase (RNA) II (DNA directed) polypeptide C [Source:MGI Symbol;Acc:MGI:109299]
     Gene 2 Description: Dok4; docking protein 4 [Source:MGI Symbol;Acc:MGI:2148865]

Max overlap: 101  |  Total overlap: 101  |  chr: 10  |  genes: [gene:ENSMUSG00000035781;gene:ENSMUSG00000097854]
     Gene 1 Description: R3hdm4; R3H domain containing 4 [Source:MGI Symbol;Acc:MGI:1924814]
     Gene 2 Description: Gm26602; predicted gene, 26602 [Source:MGI Symbol;Acc:MGI:5477096]

Max overlap: 96  |  Total overlap: 96  |  chr: 20  |  genes: [gene:ENSMUSG00000047344;gene:ENSMUSG00000079694]
     Gene 1 Description: Lancl3; LanC lantibiotic synthetase component C-like 3 (bacterial) [Source:MGI Symbol;Acc:MGI:2443335]
     Gene 2 Description: Gm14862; predicted gene 14862 [Source:MGI Symbol;Acc:MGI:3705234]

Max overlap: 91  |  Total overlap: 91  |  chr: 3  |  genes: [gene:ENSMUSG00000027680;gene:ENSMUSG00000027679]
     Gene 1 Description: Fxr1; fragile X mental retardation gene 1, autosomal homolog [Source:MGI Symbol;Acc:MGI:104860]
     Gene 2 Description: Dnajc19; DnaJ heat shock protein family (Hsp40) member C19 [Source:MGI Symbol;Acc:MGI:1914963]

Max overlap: 89  |  Total overlap: 89  |  chr: 1  |  genes: [gene:ENSMUSG00000026697;gene:ENSMUSG00000091060]
     Gene 1 Description: Myoc; myocilin [Source:MGI Symbol;Acc:MGI:1202864]
     Gene 2 Description: Myocos; myocilin opposite strand [Source:MGI Symbol;Acc:MGI:3642786]

Max overlap: 89  |  Total overlap: 89  |  chr: 7  |  genes: [gene:ENSMUSG00000030888;gene:ENSMUSG00000030890]
     Gene 1 Description: Rrp8; ribosomal RNA processing 8 [Source:MGI Symbol;Acc:MGI:1914251]
     Gene 2 Description: Ilk; integrin linked kinase [Source:MGI Symbol;Acc:MGI:1195267]

Max overlap: 87  |  Total overlap: 87  |  chr: 10  |  genes: [gene:ENSMUSG00000019861;gene:ENSMUSG00000097704]
     Gene 1 Description: Gopc; golgi associated PDZ and coiled-coil motif containing [Source:MGI Symbol;Acc:MGI:2149946]
     Gene 2 Description: Gm26741; predicted gene, 26741 [Source:MGI Symbol;Acc:MGI:5477235]

Max overlap: 77  |  Total overlap: 77  |  chr: 4  |  genes: [gene:ENSMUSG00000028330;gene:ENSMUSG00000028329]
     Gene 1 Description: Ncbp1; nuclear cap binding protein subunit 1 [Source:MGI Symbol;Acc:MGI:1891840]
     Gene 2 Description: Xpa; xeroderma pigmentosum, complementation group A [Source:MGI Symbol;Acc:MGI:99135]

Max overlap: 70  |  Total overlap: 70  |  chr: 2  |  genes: [gene:ENSMUSG00000002102;gene:ENSMUSG00000002105]
     Gene 1 Description: Psmc3; proteasome (prosome, macropain) 26S subunit, ATPase 3 [Source:MGI Symbol;Acc:MGI:1098754]
     Gene 2 Description: Slc39a13; solute carrier family 39 (metal ion transporter), member 13 [Source:MGI Symbol;Acc:MGI:1915677]

Max overlap: 70  |  Total overlap: 70  |  chr: 15  |  genes: [gene:ENSMUSG00000022324;gene:ENSMUSG00000094447]
     Gene 1 Description: Matn2; matrilin 2 [Source:MGI Symbol;Acc:MGI:109613]
     Gene 2 Description: 9430069I07Rik; RIKEN cDNA 9430069I07 gene [Source:MGI Symbol;Acc:MGI:1924608]

Max overlap: 69  |  Total overlap: 69  |  chr: 3  |  genes: [gene:ENSMUSG00000054199;gene:ENSMUSG00000068922]
     Gene 1 Description: Gon4l; gon-4-like (C.elegans) [Source:MGI Symbol;Acc:MGI:1917579]
     Gene 2 Description: Msto1; misato 1, mitochondrial distribution and morphology regulator [Source:MGI Symbol;Acc:MGI:2385175]

Max overlap: 69  |  Total overlap: 69  |  chr: 6  |  genes: [gene:ENSMUSG00000030022;gene:ENSMUSG00000079462]
     Gene 1 Description: Adamts9; a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 9 [Source:MGI Symbol;Acc:MGI:1916320]
     Gene 2 Description: Gm15737; predicted gene 15737 [Source:MGI Symbol;Acc:MGI:3783179]

Max overlap: 68  |  Total overlap: 68  |  chr: 5  |  genes: [gene:ENSMUSG00000086815;gene:ENSMUSG00000044576]
     Gene 1 Description: 3110082J24Rik; RIKEN cDNA 3110082J24 gene [Source:MGI Symbol;Acc:MGI:3641994]
     Gene 2 Description: Garem2; GRB2 associated regulator of MAPK1 subtype 2 [Source:MGI Symbol;Acc:MGI:2685290]

Max overlap: 68  |  Total overlap: 68  |  chr: 7  |  genes: [gene:ENSMUSG00000092216;gene:ENSMUSG00000014686]
     Gene 1 Description: Gm19345; predicted gene, 19345 [Source:MGI Symbol;Acc:MGI:5011530]
     Gene 2 Description: Ceacam16; carcinoembryonic antigen-related cell adhesion molecule 16 [Source:MGI Symbol;Acc:MGI:2685615]

Max overlap: 54  |  Total overlap: 54  |  chr: 5  |  genes: [gene:ENSMUSG00000106631;gene:ENSMUSG00000029276]
     Gene 1 Description: Gm42669; predicted gene 42669 [Source:MGI Symbol;Acc:MGI:5662806]
     Gene 2 Description: Glmn; glomulin, FKBP associated protein [Source:MGI Symbol;Acc:MGI:2141180]

Max overlap: 53  |  Total overlap: 53  |  chr: 4  |  genes: [gene:ENSMUSG00000078570;gene:ENSMUSG00000028889]
     Gene 1 Description: 1110065P20Rik; RIKEN cDNA 1110065P20 gene [Source:MGI Symbol;Acc:MGI:1916170]
     Gene 2 Description: Yrdc; yrdC domain containing (E.coli) [Source:MGI Symbol;Acc:MGI:2387201]

Max overlap: 51  |  Total overlap: 58  |  chr: 14  |  genes: [gene:ENSMUSG00000091306;gene:ENSMUSG00000022185]
     Gene 1 Description: Gm17606; predicted gene, 17606 [Source:MGI Symbol;Acc:MGI:4937240]
     Gene 2 Description: Acin1; apoptotic chromatin condensation inducer 1 [Source:MGI Symbol;Acc:MGI:1891824]

Max overlap: 48  |  Total overlap: 48  |  chr: 5  |  genes: [gene:ENSMUSG00000029437;gene:ENSMUSG00000063409]
     Gene 1 Description: Il31; interleukin 31 [Source:MGI Symbol;Acc:MGI:1923649]
     Gene 2 Description: Lrrc43; leucine rich repeat containing 43 [Source:MGI Symbol;Acc:MGI:2685907]

Max overlap: 45  |  Total overlap: 45  |  chr: 8  |  genes: [gene:ENSMUSG00000031577;gene:ENSMUSG00000031578]
     Gene 1 Description: Tti2; TELO2 interacting protein 2 [Source:MGI Symbol;Acc:MGI:2384576]
     Gene 2 Description: Mak16; MAK16 homolog [Source:MGI Symbol;Acc:MGI:1915170]

Max overlap: 43  |  Total overlap: 43  |  chr: 4  |  genes: [gene:ENSMUSG00000028830;gene:ENSMUSG00000042446]
     Gene 1 Description: AU040320; expressed sequence AU040320 [Source:MGI Symbol;Acc:MGI:2140475]
     Gene 2 Description: Zmym4; zinc finger, MYM-type 4 [Source:MGI Symbol;Acc:MGI:1915035]

Max overlap: 43  |  Total overlap: 43  |  chr: 14  |  genes: [gene:ENSMUSG00000002326;gene:ENSMUSG00000007589]
     Gene 1 Description: Gmpr2; guanosine monophosphate reductase 2 [Source:MGI Symbol;Acc:MGI:1917903]
     Gene 2 Description: Tinf2; Terf1 (TRF1)-interacting nuclear factor 2 [Source:MGI Symbol;Acc:MGI:107246]

Max overlap: 41  |  Total overlap: 41  |  chr: 3  |  genes: [gene:ENSMUSG00000033377;gene:ENSMUSG00000080907]
     Gene 1 Description: Palmd; palmdelphin [Source:MGI Symbol;Acc:MGI:2148896]
     Gene 2 Description: 4930455H04Rik; RIKEN cDNA 4930455H04 gene [Source:MGI Symbol;Acc:MGI:1921904]

Max overlap: 41  |  Total overlap: 41  |  chr: 7  |  genes: [gene:ENSMUSG00000064264;gene:ENSMUSG00000117477]
     Gene 1 Description: Zfp428; zinc finger protein 428 [Source:MGI Symbol;Acc:MGI:1916463]
     Gene 2 Description: Gm50092; predicted gene, 50092 [Source:MGI Symbol;Acc:MGI:6275428]

Max overlap: 40  |  Total overlap: 40  |  chr: 2  |  genes: [gene:ENSMUSG00000059013;gene:ENSMUSG00000009551]
     Gene 1 Description: Sh2d3c; SH2 domain containing 3C [Source:MGI Symbol;Acc:MGI:1351631]
     Gene 2 Description: 6330409D20Rik; RIKEN cDNA 6330409D20 gene [Source:MGI Symbol;Acc:MGI:1917980]

Max overlap: 39  |  Total overlap: 39  |  chr: 6  |  genes: [gene:ENSMUSG00000030022;gene:ENSMUSG00000048636]
     Gene 1 Description: Adamts9; a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 9 [Source:MGI Symbol;Acc:MGI:1916320]
     Gene 2 Description: A730049H05Rik; RIKEN cDNA A730049H05 gene [Source:MGI Symbol;Acc:MGI:1921766]

Max overlap: 33  |  Total overlap: 33  |  chr: 3  |  genes: [gene:ENSMUSG00000087610;gene:ENSMUSG00000028104]
     Gene 1 Description: Gm16253; predicted gene 16253 [Source:MGI Symbol;Acc:MGI:3826531]
     Gene 2 Description: Polr3gl; polymerase (RNA) III (DNA directed) polypeptide G like [Source:MGI Symbol;Acc:MGI:1917120]

Max overlap: 29  |  Total overlap: 29  |  chr: 4  |  genes: [gene:ENSMUSG00000070923;gene:ENSMUSG00000097078]
     Gene 1 Description: Klhl9; kelch-like 9 [Source:MGI Symbol;Acc:MGI:2180122]
     Gene 2 Description: Gm26566; predicted gene, 26566 [Source:MGI Symbol;Acc:MGI:5477060]

Max overlap: 27  |  Total overlap: 27  |  chr: 3  |  genes: [gene:ENSMUSG00000027606;gene:ENSMUSG00000082766]
     Gene 1 Description: Dnajc5b; DnaJ heat shock protein family (Hsp40) member C5 beta [Source:MGI Symbol;Acc:MGI:1913576]
     Gene 2 Description: 1700064H15Rik; RIKEN cDNA 1700064H15 gene [Source:MGI Symbol;Acc:MGI:1920674]

Max overlap: 27  |  Total overlap: 27  |  chr: 9  |  genes: [gene:ENSMUSG00000074452;gene:ENSMUSG00000091215]
     Gene 1 Description: Pate2; prostate and testis expressed 2 [Source:MGI Symbol;Acc:MGI:2685692]
     Gene 2 Description: Pate1; prostate and testis expressed 1 [Source:MGI Symbol;Acc:MGI:4936886]

Max overlap: 21  |  Total overlap: 21  |  chr: 12  |  genes: [gene:ENSMUSG00000113149;gene:ENSMUSG00000043998]
     Gene 1 Description: Gm49383; predicted gene, 49383 [Source:MGI Symbol;Acc:MGI:6121605]
     Gene 2 Description: Mgat2; mannoside acetylglucosaminyltransferase 2 [Source:MGI Symbol;Acc:MGI:2384966]

Max overlap: 19  |  Total overlap: 19  |  chr: 10  |  genes: [gene:ENSMUSG00000060002;gene:ENSMUSG00000020059]
     Gene 1 Description: Chpt1; choline phosphotransferase 1 [Source:MGI Symbol;Acc:MGI:2384841]
     Gene 2 Description: Sycp3; synaptonemal complex protein 3 [Source:MGI Symbol;Acc:MGI:109542]

Max overlap: 19  |  Total overlap: 19  |  chr: 17  |  genes: [gene:ENSMUSG00000024019;gene:ENSMUSG00000024018]
     Gene 1 Description: Cmtr1; cap methyltransferase 1 [Source:MGI Symbol;Acc:MGI:1921407]
     Gene 2 Description: Ccdc167; coiled-coil domain containing 167 [Source:MGI Symbol;Acc:MGI:1915847]

Max overlap: 14  |  Total overlap: 14  |  chr: 22  |  genes: [gene:ENSMUSG00000064367;gene:ENSMUSG00000064368]
     Gene 1 Description: mt-Nd5; mitochondrially encoded NADH dehydrogenase 5 [Source:MGI Symbol;Acc:MGI:102496]
     Gene 2 Description: mt-Nd6; mitochondrially encoded NADH dehydrogenase 6 [Source:MGI Symbol;Acc:MGI:102495]

Max overlap: 13  |  Total overlap: 13  |  chr: 2  |  genes: [gene:ENSMUSG00000074627;gene:ENSMUSG00000027642]
     Gene 1 Description: Mroh8; maestro heat-like repeat family member 8 [Source:MGI Symbol;Acc:MGI:3603828]
     Gene 2 Description: Rpn2; ribophorin II [Source:MGI Symbol;Acc:MGI:98085]

Max overlap: 8  |  Total overlap: 8  |  chr: 17  |  genes: [gene:ENSMUSG00000054640;gene:ENSMUSG00000079333]
     Gene 1 Description: Slc8a1; solute carrier family 8 (sodium/calcium exchanger), member 1 [Source:MGI Symbol;Acc:MGI:107956]
     Gene 2 Description: Gm11096; predicted gene 11096 [Source:MGI Symbol;Acc:MGI:3779332]

Max overlap: 4  |  Total overlap: 4  |  chr: 1  |  genes: [gene:ENSMUSG00000094127;gene:ENSMUSG00000070034]
     Gene 1 Description: G530012D18Rik; RIKEN cDNA G530012D1 gene [Source:MGI Symbol;Acc:MGI:3642025]
     Gene 2 Description: Sp110; Sp110 nuclear body protein [Source:MGI Symbol;Acc:MGI:1923364]

Max overlap: 4  |  Total overlap: 4  |  chr: 4  |  genes: [gene:ENSMUSG00000048747;gene:ENSMUSG00000028565]
     Gene 1 Description: E130114P18Rik; RIKEN cDNA E130114P18 gene [Source:MGI Symbol;Acc:MGI:2442873]
     Gene 2 Description: Nfia; nuclear factor I/A [Source:MGI Symbol;Acc:MGI:108056]

Max overlap: 4  |  Total overlap: 4  |  chr: 11  |  genes: [gene:ENSMUSG00000049807;gene:ENSMUSG00000047988]
     Gene 1 Description: Arhgap23; Rho GTPase activating protein 23 [Source:MGI Symbol;Acc:MGI:3697726]
     Gene 2 Description: 4933428G20Rik; RIKEN cDNA 4933428G20 gene [Source:MGI Symbol;Acc:MGI:1918475]

Max overlap: 2  |  Total overlap: 2  |  chr: 1  |  genes: [gene:ENSMUSG00000090486;gene:ENSMUSG00000012187]
     Gene 1 Description: BC035947; cDNA sequence BC035947 [Source:MGI Symbol;Acc:MGI:2652858]
     Gene 2 Description: Mogat1; monoacylglycerol O-acyltransferase 1 [Source:MGI Symbol;Acc:MGI:1915643]

Max overlap: 2  |  Total overlap: 2  |  chr: 4  |  genes: [gene:ENSMUSG00000036822;gene:ENSMUSG00000028407]
     Gene 1 Description: Topors; topoisomerase I binding, arginine/serine-rich [Source:MGI Symbol;Acc:MGI:2146189]
     Gene 2 Description: Smim27; small integral membrane protein 27 [Source:MGI Symbol;Acc:MGI:1913684]

Max overlap: 2  |  Total overlap: 2  |  chr: 7  |  genes: [gene:ENSMUSG00000030980;gene:ENSMUSG00000073856]
     Gene 1 Description: Knop1; lysine rich nucleolar protein 1 [Source:MGI Symbol;Acc:MGI:1913606]
     Gene 2 Description: Iqck; IQ motif containing K [Source:MGI Symbol;Acc:MGI:3612188]

Max overlap: 2  |  Total overlap: 2  |  chr: 19  |  genes: [gene:ENSMUSG00000024668;gene:ENSMUSG00000034820]
     Gene 1 Description: Sdhaf2; succinate dehydrogenase complex assembly factor 2 [Source:MGI Symbol;Acc:MGI:1913322]
     Gene 2 Description: Cpsf7; cleavage and polyadenylation specific factor 7 [Source:MGI Symbol;Acc:MGI:1917826]

Max overlap: 2  |  Total overlap: 2  |  chr: 19  |  genes: [gene:ENSMUSG00000025041;gene:ENSMUSG00000034336]
     Gene 1 Description: Nt5c2; 5'-nucleotidase, cytosolic II [Source:MGI Symbol;Acc:MGI:2178563]
     Gene 2 Description: Ina; internexin neuronal intermediate filament protein, alpha [Source:MGI Symbol;Acc:MGI:96568]

