Organism: Mus musculus
Annotation: Ensembl
--------------------------Genome General data-----------------------------------

protein coding genes: 20490 (1394 filtered out)
	Filtered out Genes: {'is_predicted': 1214, 'name_duplicated': 20, 'is_novel': 1, 'is_pseudogene': 87, 'no_symbol': 14, 'no_desc': 1, 'is_readthrough': 6, 'located_on_miscellaneous_scaffold': 51}

Genes on Positive(+) Strand: 10238
Genes on Negative(-) Strand: 10252

isoforms per gene (mean, std, median, interquartile): (3.14, 2.62, 2.0, 3.0)
gene length estimation (mean, std, median, interquartile): (50876.36, 114160.8, 18344.5, 40484.25)

--------------------------Overlapping Genes by boundaries-----------------------------------

Overlapping Genes: 3714
	mito proteome coding genes: 326 = 319 (nuclear DNA) + 7 (mtDNA)

Overlapping Gene clusters (>1 gene): 1624
	2-length clusters: 1344
	3-length clusters: 210
	4-length clusters: 38
	5-length clusters: 16
	6-length clusters: 6
	7-length clusters: 2
	8-length clusters: 2
	10-length clusters: 1
	11-length clusters: 2
	14-length clusters: 1
	21-length clusters: 1
	31-length clusters: 1

Overlapping Genes by type of overlap: 1624
	Divergent	1078
	Convergent	1712
	Nested (diff strand)	650
	Tandem	357
	Nested (same strand)	309

--------------------------EXCEL EXPORT DATA-----------------------------------

chr	size	genes	OGs	mito_genes	mito_OGs
1	195154279	1159	218	72	19
2	181755017	1725	297	87	30
3	159745316	967	176	51	14
4	156860686	1239	207	72	9
5	151758149	1168	225	74	15
6	149588044	1083	155	63	15
7	144995196	1934	372	72	24
8	130127694	1001	193	59	20
9	124359700	1165	202	62	13
10	130530862	934	178	52	18
11	121973369	1571	302	91	23
12	120092757	619	110	36	13
13	120883175	780	120	45	14
14	125139656	688	136	44	13
15	104073951	758	128	46	16
16	98008968	635	135	38	16
17	95294699	1010	190	54	19
18	90720763	490	106	27	7
19	61420004	690	134	42	15
X	169476592	843	123	34	6
Y	91455967	18	0	0	0
MT	16299	13	7	13	7

mito_genes list
MRPL15
LYPLA1
ADHFE1
LACTB2
TMEM70
GDAP1
SDHAF4
COX5B
COA5
LIPT1
MRPL30
MRPS9
GLS
HIBCH
OSGEPL1
COQ10B
HSPD1
HSPE1
MARS2
1700066M21RIK
MAIP1
NIF3L1
NDUFB3
CASP8
NDUFS1
FASTKD2
ACADL
CPS1
PNKD
BCS1L
CYP27A1
ABCB6
MRPL44
MFF
SPHKAP
EFHD1
NDUFA10
AGXT
MTERF4
BOK
D2HGDH
NEU4
BCL2
TMEM177
DBI
TIMM17A
GLRX2
CRYZL2
MRPS14
DARS2
PRDX6
MPC2
ADCY10
ALDH9A1
MGST3
SDHC
TOMM40L
NDUFS2
PPOX
NIT1
TSTD1
FH1
KMO
COX20
TFB2M
COQ8A
PYCR2
MTARC1
MTARC2
IARS2
LYPLAL1
ANGEL2
PHYH
NUDT5
DHTKD1
ECHDC3
ATP5C1
MSRB2
THNSL1
PDSS1
YME1L1
MRPL41
DNLZ
PMPCA
SURF1
SARDH
MRPS2
TRUB2
COQ4
ENDOG
MIGA2
CRAT
CSTAD
PTGES2
SLC25A25
FPGS
PTRH1
STOM
NDUFA8
MRRF
MMADHC
GPD2
FASTKD1
METTL5
METTL8
SLC25A12
METAP1D
PDK1
ATP5G3
MTX2
CYCT
TIMM10
MTCH2
NDUFS3
PTPMT1
PDHX
CAT
THEM7
IMMP1L
METTL15
IVD
RMDN3
NDUFAF1
CKMT1
GATM
AA467197
SQOR
DUT
STARD7
GPAT2
FAHD2A
MRPS5
BCL2L11
CHCHD5
IDH3B
MRPS26
FASTKD5
MAVS
PANK2
CRLS1
NDUFAF5
MGME1
PET117
SMIM26
ACSS1
COX4I2
BCL2L1
CDK5RAP1
PXMP4
UQCC1
NFS1
ROMO1
RAB5IF
TOMM34
CYP24A1
FAM210B
ATP5E
PRELID3B
MTG2
MRPS28
MTFR1
MFN1
MRPL47
NDUFB5
DNAJC19
MCCC1
ACAD9
NUDT6
SLC25A31
NOCT
MGARP
NDUFC1
E130311K13RIK
GFM1
ETFDH
GATB
MRPL24
NAXE
SLC25A44
DAP3
FDPS
MTX1
FLAD1
THEM4
THEM5
TDRKH
MRPL9
MCL1
TARS2
MRPS21
BOLA1
PEX11B
ACP6
HMGCS2
HAO2
WARS2
ATP5PB
AHCYL1
SLC25A54
SLC25A24
DBT
ABCD3
MCUB
HADH
PPA2
PDHA2
KYAT3
MIGA1
ACADM
CRYZ
CHCHD7
NDUFAF6
PDP1
DECR1
RMDN1
TSTD3
COQ3
FBXL4
NDUFAF4
LYRM2
RARS2
SMIM8
NDUFB6
NUDT2
STOML2
HINT2
GRHPR
TOMM5
SLC25A51
ALDH1B1
STX17
MRPL50
NIPSNAP3A
NIPSNAP3B
HSDL2
HDHD3
DMAC1
AK4
OMA1
PARS2
ACOT11
MRPL37
CPT2
SCP2
ECHDC2
COA7
NRD1
ATPAF1
NSUN4
UQCRH
MUTYH
HPDL
ERI3
TRIT1
OXCT2A
NDUFS5
YRDC
MRPS15
AK2
MECR
ATPIF1
MTFR1L
HMGCL
PINK1
MUL1
MICOS10
AKR7A5
ALDH4A1
SDHB
SLC25A34
AGMAT
CASP9
VPS13D
MFN2
SLC25A33
PARK7
DNAJC11
ACOT7
ATAD3A
MRPL20
AURKAIP1
PUSL1
MTERF1A
MTERF1B
GTPBP10
SLC25A40
CROT
FAM185A
ARMC10
PMPCB
TOMM7
ABCB8
FASTK
HADHA
HADHB
MPV17
MRPL33
PISD
LETM1
NAT8L
GRPEL1
QDPR
LAP3
SMIM20
LIAS
SLC30A9
GUF1
OCIAD1
OCIAD2
PAICS
NOA1
GRSF1
COX18
MTHFD2L
MRPL1
COQ2
MRPS18C
NUDT9
ATP5K
GTPBP6
PGAM5
PXMP2
PUS1
HSCB
ISCU
USP30
UNG
ACACB
MMAB
ACADS
COQ5
GATC
TRIAP1
COX6A1
SIRT4
SDSL
SLC8B1
ALDH2
ACAD12
ACAD10
PPTC7
DIABLO
MRPS17
NIPSNAP2
CHCHD2
RCC1L
ABHD11
DNAJC30
STYXL1
MDH2
FIS1
COX19
MRM2
PTCD1
ATP5J2
MTIF3
PDK4
SLC25A13
SDHAF3
NDUFA4
AASS
NDUFA5
ARF5
SND1
CHCHD3
AKR1B10
AKR1B7
FMC1
ADCK2
NDUFB2
MRPS33
AGK
SSBP1
GSTK1
MALSU1
CYCS
HIBADH
GARS
PPM1K
PYURF
RPIA
FABP1
MRPL35
IMMT
PTCD3
SUCLG1
MRPL19
HTRA2
MRPL53
MTHFD2
BOLA3
DGUOK
SPR
SFXN5
FAM136A
NFU1
CHCHD6
ALDH1L1
CHCHD4
MRPS25
SLC25A26
SUCLG2
TRNT1
OGG1
RPUSD3
TAMM41
HDHD5
SLC25A18
BCL2L13
BID
PHB2
MRPL51
NDUFA9
HEBP1
MGST1
LDHB
ETFRF1
MRPS35
ETFBKMT
NDUFA3
RDH13
COX6B2
ISOC2A
BBC3
DMPK
OPA3
TOMM40
ETHE1
DMAC2
BCKDHA
COQ8B
TIMM50
MRPS12
SARS2
ECH1
COX7A1
SDHAF1
PRODH2
COX6B1
CEP89
NUDT19
ETFB
CPT1C
BAX
BCAT2
SPHK2
TMEM143
HTATIP2
MCEE
MRPL46
MRPS11
POLG
IDH2
NGRN
ME3
TMEM126A
TMEM126B
CCDC90B
NARS2
NDUFC2
LIPT2
UCP3
UCP2
COA4
MRPL48
PDE2A
CLPB
TIMM10B
MRPL17
COQ7
ACSM5
ACSM2
ACSM1
ACSM4
ACSM3
LYRM1
UQCRC2
EARS2
NDUFAB1
TUFM
BCKDK
COX6A2
ACADSB
OAT
BNIP3
ECHS1
MTG1
SIRT3
COX8B
SLC25A22
MRPL23
PET100
TIMM44
NAXD
CARS2
AGPAT5
SLC25A15
MRPS31
VDAC3
POLB
LETM2
STAR
PLPBP
GSR
MICU3
SLC25A4
ACSL1
PRIMPOL
CASP3
AADAT
CBR4
NDUFA13
SLC25A42
FKBP8
MPV17L2
MRPL34
GTPBP3
MMAA
UCP1
NDUFB7
PRKACA
TRMT1
GADD45GIP1
GCDH
PRDX2
GPT2
COQ9
GOT2
TK2
PDP2
DUS2
DDX28
PDF
CYB5B
DHODH
PDPR
LDHD
KARS
CMC2
GCSH
MLYCD
HSDL1
COX4I1
CAR5A
ACSF3
SPG7
AFG3L1
ABCB10
COA6
TOMM20
MRPL4
FDX2
QTRT1
TIMM29
TMEM205
ECSIT
ACAD8
SPATA19
FOXRED1
RPUSD4
NLRX1
ATP5L
REXO2
BCO2
SDHD
TIMM8B
DLAT
FDX1
ACAT1
IDH3A
ETFA
COX5A
CYP11A1
2300009A05RIK
CLPX
MTFMT
PIF1
LACTB
PIGBOS1
BCL2L10
MTO1
COX7A2
BCKDHB
PRSS35
MTHFSL
BCL2A1D
MTHFS
SLC25A36
NMNAT3
MRPS22
PCCB
ACAD11
MRPL3
GLYCTK
ALAS1
HEMK1
AMT
GPX1
NDUFAF3
SLC25A20
UQCRC1
CCDC51
NME6
DHX30
CMC1
ACAA1B
ACAA1A
EXOG
SLC25A38
HIGD1A
TCAIM
LARS2
MTHFD1L
RMND1
MTRF1L
MTFR2
ECHDC1
HINT3
AFG1L
PDSS2
MTRES1
QRSL1
RTN4IP1
MCU
MICU1
AIFM2
SUPV3L1
SLC25A16
DNA2
TFAM
CISD1
CHCHD10
YBEY
GATD3A
POLRMT
GPX4
ATP5D
NDUFS7
UQCR11
TIMM13
MRPL54
TXNRD1
ALDH1L2
MTERF2
CRY1
NT5DC3
CHPT1
SLC25A3
NDUFA12
MRPL42
CSL
ACSS3
MSRB3
ATP23
TSFM
CYP27B1
SHMT2
ATP5B
GLS2
SPRYD4
CS
COQ10A
SUOX
BLOC1S1
MTFP1
UQCR10
NIPSNAP1
MRPS24
OGDH
TBRG4
PNPT1
MTIF2
THG1L
VDAC1
UQCRQ
ACSL6
LYRM7
HINT1
MRPL22
IBA57
GUK1
MRPL55
PLD6
NT5M
ATPAF2
MIEF2
TOP3A
DHRS7B
TMEM11
ALDH3A2
AKAP10
TTC19
COX10
ELAC2
SCO1
SLC25A35
PLSCR3
ACADVL
SLC25A11
C1QBP
GLOD4
MRM3
TIMM22
ERAL1
POLDIP2
LYRM9
TEFM
RHOT1
LIG3
ACACA
MRM1
MYO19
PTRH2
SEPTIN4
MRPS23
AKAP1
COX11
SPATA20
RSAD1
ACSF2
MRPL27
PDK2
PHB
ATP5G1
PNPO
MRPL10
MRPL45
CISD3
FKBP10
ACLY
COASY
COA3
NBR1
NAGS
SLC25A39
DCAKD
TACO1
POLG2
ABCA9
FDXR
MRPL58
ATP5H
MRPS7
SLC25A19
MRPL38
THA1
PGS1
NDUFAF8
OXLD1
MRPL12
SLC25A10
PYCR1
DCXR
CBR2
FASN
RDH14
CMPK2
RNASEH1
DLD
IMMP2L
PNPLA8
NUBPL
PRORP
SLC25A21
L2HGDH
DMAC2L
TOMM20L
TIMM9
TRMT5
ARG2
EXD2
COX16
SYNJ2BP
ACOT2
COQ6
ALDH6A1
ISCA2
DLST
GSTZ1
SPTLC2
ALKBH1
SLIRP
ADCK1
DGLUCY
COX8C
IFI27
GLRX5
SLC25A29
SLC25A47
COA8
ATP5MPL
PITRM1
IDI1
MRPL32
SUGCT
ACOT13
ALDH5A1
MRS2
UQCRFS1
BPHL
ECI2
LYRM4
FARS2
TMEM14C
SIRT5
MCUR1
AUH
SFXN1
HIGD2A
RAB24
PRELID1
PCBD2
SLC25A48
ISCA1
UQCRB
MTERF3
FASTKD3
NSUN2
NDUFS6
MRPL36
SDHA
CCDC127
COX7C
CKMT2
MTX3
DMGDH
GFM2
PTCD2
MRPS27
MCCC2
MRPS36
NLN
NDUFAF2
NDUFS4
MRPS30
NNT
OXSM
FHIT
PDHB
NUDT13
MRPS16
CHCHD1
VDAC2
COMTD1
PPIF
PDE12
CHDH
NT5DC2
OXNAD1
TIMM23
OGDHL
GLUD1
GHITM
PRXL2A
APEX1
METTL17
OXA1L
MRPL52
BCL2L2
DHRS2
DHRS4
PCK2
DHRS1
SDR39U1
MRPL57
MICU2
MIPEP
MSRA
EPHX2
BNIP3L
SLC25A37
SUCLA2
SLC25A30
DNAJC15
VWA8
MTRF1
ACOD1
TIMM8A2
CLYBL
PCCA
OXCT1
NADK2
AGXT2
AMACR
GOLPH3
ACOT10
ATPSCKMT
RIDA
COX6C
SLC25A32
OXR1
MRPL13
TMEM65
NDUFB9
CYP11B1
CYP11B2
TOP1MT
CYC1
ADCK5
RECQL4
C030006K11RIK
TXN2
TST
MPST
GCAT
PICK1
TOMM22
MIEF1
XPNPEP3
ACO2
SMDT1
NDUFA6
CYB5R3
BIK
MCAT
TSPO
SAMM50
TRMU
SELENOO
SCO2
CPT1B
ABCD2
COX14
LETMD1
MYG1
ATP5G2
TRAP1
PAM16
DNAJA3
ABAT
TMEM186
MPV17L
YARS2
DNM1L
SNAP29
AIFM3
SLC25A1
PRODH
COMT
TXNRD2
MRPL40
PARL
EHHADH
OPA1
BDH1
FAM162A
CCDC58
POLQ
NDUFB4
COX17
TIMMDC1
ABHD10
TRMT10C
TOMM70A
NIT2
CPOX
NSUN3
MRPL39
ATP5J
SOD1
DNAJC28
ATP5O
MRPS6
CBR3
TFB1M
LDHAL6B
SERAC1
MPC1
PRKN
AGPAT4
MRPL18
SOD2
ECI1
NTHL1
GFER
NDUFB10
HAGH
FAHD1
MRPS34
NME3
BC003965
ANTKMT
RHOT2
MCRIP2
NME4
MRPL28
BAK1
UQCC2
MTCH1
NDUFV3
NDUFA7
H2-KE6
VARS2
2310061I04RIK
MRPS18B
MMUT
SLC25A27
AARS2
MRPL14
MRPS18A
MRPL2
MRPS10
TOMM6
MOCS1
MICOS13
LONP1
NDUFA11
CLPP
ALKBH7
SLC25A41
SLC25A23
NDUFV2
CEBPZOS
NDUFAF7
COX7A2L
LRPPRC
PREPL
METTL4
MTPAP
OSBPL1A
SLC25A46
HSPA9
NDUFA2
HARS2
SLC25A2
DELE1
PRELID2
HSD17B4
FTMT
GYKL1
ALDH7A1
C330018D20RIK
GRPEL2
FECH
PMAIP1
AFG3L2
PRELID3A
SPIRE1
FAM210A
ME2
ACAA2
ATP5A1
RBFA
ZADH2
TIMM21
MRPL21
CPT1A
NDUFS8
NUDT8
NDUFV1
PCX
MRPL11
SLC25A45
MRPL49
ARL2
PRDX5
BAD
DNAJC4
MACROD1
COX8A
UQCC3
FTH1
SDHAF2
MRPL16
GLYAT
RFK
ALDH1A7
FXN
AK3
PLGRKT
GLDC
ATAD1
MARCHF5
IDE
ALDH18A1
HOGA1
SLC25A28
COX15
NDUFB8
MRPL43
TWNK
SFXN3
SFXN2
ATP5MD
GPAM
SFXN4
PRDX3
TIMM17B
OTC
MAOA
MAOB
FUNDC1
NDUFB11
SLC25A43
SLC25A5
NDUFA1
AIFM1
SLC25A14
ABCD1
IDH3G
FUNDC2
PDK3
APOO
ABCB7
COX7B
APOOL
PABPC5
TRMT2B
TIMM8A1
ARMCX1
ARMCX6
ARMCX3
ARMCX2
SLC25A53
ALAS2
HSD17B10
ACOT9
PRDX4
PDHA1
CAR5B
HCCS
MT-ND1
MT-ND2
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-CO3
MT-ND3
MT-ND4L
MT-ND4
MT-ND5
MT-ND6
MT-CYTB

mito_OGs list
LIPT1
HSPD1
HSPE1
MAIP1
NIF3L1
NDUFS1
PNKD
MRPL44
MTERF4
TOMM40L
NDUFS2
PPOX
NIT1
TSTD1
FH1
KMO
COX20
COQ8A
IARS2
NUDT5
PDSS1
DNLZ
PMPCA
SURF1
TRUB2
COQ4
ENDOG
CRAT
SLC25A25
FPGS
PTRH1
MRRF
METTL5
METTL8
NDUFS3
PTPMT1
METTL15
RMDN3
CKMT1
IDH3B
FASTKD5
PANK2
MGME1
PET117
NFS1
ROMO1
RAB5IF
TOMM34
CYP24A1
MRPL47
NDUFB5
DNAJC19
NUDT6
GFM1
ETFDH
MRPL24
DAP3
MTX1
FLAD1
TDRKH
MRPL9
ATP5PB
CRYZ
TSTD3
NDUFB6
ACOT11
SCP2
NRD1
OXCT2A
YRDC
CASP9
PUSL1
FASTK
HADHA
MRPL33
GRPEL1
GUF1
PAICS
GTPBP6
USP30
PPTC7
DIABLO
CHCHD2
DNAJC30
MRM2
PTCD1
MTIF3
ARF5
SND1
NDUFB2
MALSU1
MRPL19
HTRA2
MRPS25
SLC25A26
TRNT1
OGG1
SLC25A18
BCL2L13
BID
HEBP1
ETFRF1
NDUFA3
ETHE1
BCKDHA
SDHAF1
ETFB
SPHK2
MRPL46
MRPS11
POLG
CCDC90B
UCP2
MRPL48
TIMM10B
ACSM5
ACSM3
LYRM1
UQCRC2
EARS2
COX6A2
ACADSB
OAT
ECHS1
MTG1
SIRT3
PET100
NAXD
CARS2
MICU3
PRIMPOL
NDUFA13
FKBP8
MPV17L2
GTPBP3
TRMT1
GADD45GIP1
GCDH
PRDX2
COQ9
DUS2
DDX28
PDF
LDHD
COX4I1
COA6
TIMM29
TMEM205
FOXRED1
BCO2
TIMM8B
PIGBOS1
ACAD11
NDUFAF3
CCDC51
DHX30
CMC1
ACAA1B
ACAA1A
ECHDC1
HINT3
RTN4IP1
AIFM2
CHCHD10
YBEY
ATP5D
TIMM13
TXNRD1
ALDH1L2
MTERF2
CHPT1
ACSS3
TSFM
SHMT2
GLS2
SPRYD4
BLOC1S1
MRPS24
NT5M
ATPAF2
TTC19
ELAC2
SLC25A35
PLSCR3
ACADVL
SLC25A11
GLOD4
MRM3
LIG3
MYO19
COX11
ACSF2
MRPL27
PNPO
FKBP10
COA3
DCAKD
POLG2
MRPS7
PGS1
IMMP2L
PRORP
SLC25A21
TOMM20L
TIMM9
ARG2
COX16
COQ6
ALDH6A1
GSTZ1
ALKBH1
SLIRP
DGLUCY
PITRM1
SUGCT
MRS2
LYRM4
FARS2
RAB24
PRELID1
MTERF3
NSUN2
NDUFS6
MRPL36
CCDC127
GFM2
NDUFAF2
OXSM
VDAC2
COMTD1
PDE12
CHDH
NT5DC2
OXNAD1
APEX1
METTL17
OXA1L
SDR39U1
SUCLA2
PCCA
GOLPH3
ACOT10
COX6C
MRPL13
CYP11B1
ADCK5
RECQL4
C030006K11RIK
XPNPEP3
ACO2
SMDT1
MCAT
TSPO
SELENOO
SCO2
MYG1
TRAP1
PAM16
DNAJA3
TMEM186
SNAP29
PRODH
COMT
TXNRD2
FAM162A
TOMM70A
NIT2
CPOX
ATP5J
SOD1
ATP5O
MRPS6
TFB1M
LDHAL6B
SERAC1
MRPL18
HAGH
FAHD1
MRPS34
NME3
ANTKMT
RHOT2
BAK1
MMUT
MRPL14
MRPS18A
TOMM6
NDUFA11
SLC25A23
CEBPZOS
PREPL
SLC25A46
NDUFA2
HARS2
ALDH7A1
FAM210A
ATP5A1
TIMM21
MRPL21
PCX
MRPL49
ARL2
PRDX5
BAD
MACROD1
SDHAF2
AK3
MARCHF5
HOGA1
COX15
MRPL43
TWNK
ATP5MD
NDUFB11
FUNDC2
SLC25A53
ALAS2
PDHA1
HCCS
MT-ATP8
MT-ATP6
MT-CO3
MT-ND4L
MT-ND4
MT-ND5
MT-ND6

------------------------------------------------------------------------------

