Organism: Mus musculus
Annotation: NCBI
--------------------------Genome General data-----------------------------------

protein coding genes: 20329 (1857 filtered out)
	Filtered out Genes: {'no_desc': 1127, 'is_predicted': 649, 'is_pseudogene': 26, 'located_on_miscellaneous_scaffold': 52, 'is_readthrough': 3}

Genes on Positive(+) Strand: 10156
Genes on Negative(-) Strand: 10173

isoforms per gene (mean, std, median, interquartile): (4.4, 5.92, 2.0, 4.0)
gene length estimation (mean, std, median, interquartile): (50682.24, 115739.94, 18310.0, 40856.0)

--------------------------Overlapping Genes by boundaries-----------------------------------

Overlapping Genes: 3316
	mito proteome coding genes: 267 = 267 (nuclear DNA) + 0 (mtDNA)

Overlapping Gene clusters (>1 gene): 1495
	2-length clusters: 1266
	3-length clusters: 181
	4-length clusters: 35
	5-length clusters: 6
	6-length clusters: 2
	7-length clusters: 2
	10-length clusters: 1
	14-length clusters: 1
	21-length clusters: 1

Overlapping Genes by type of overlap: 1495
	Divergent	1082
	Convergent	1519
	Nested (diff strand)	488
	Tandem	276
	Nested (same strand)	255

--------------------------EXCEL EXPORT DATA-----------------------------------

chr	size	genes	OGs	mito_genes	mito_OGs
1	195154279	1150	197	72	14
2	181755017	1716	285	87	29
3	159745316	955	161	51	10
4	156860686	1228	198	72	11
5	151758149	1151	177	75	16
6	149588044	1079	139	63	12
7	144995196	1929	275	72	16
8	130127694	996	176	59	13
9	124359700	1168	175	62	7
10	130530862	928	163	52	13
11	121973369	1550	308	91	21
12	120092757	603	117	36	16
13	120883175	773	93	45	7
14	125139656	693	121	45	12
15	104073951	754	109	46	12
16	98008968	627	92	38	10
17	95294699	1005	174	54	19
18	90720763	487	96	27	7
19	61420004	689	138	42	14
X	169476592	818	115	35	8
Y	91455967	17	0	0	0
MT	16299	13	7	0	0

------------------------------------------------------------------------------

