Organism: Homo sapiens
Annotation: NCBI
--------------------------Genome General data-----------------------------------

protein coding genes: 19226 (4023 filtered out)
	Filtered out Genes: {'no_desc': 492, 'is_readthrough': 101, 'is_pseudogene': 22, 'located_on_miscellaneous_scaffold': 3390, 'name_duplicated': 18}

Genes on Positive(+) Strand: 9743
Genes on Negative(-) Strand: 9483

isoforms per gene (mean, std, median, interquartile): (6.69, 9.39, 4.0, 6.0)
gene length estimation (mean, std, median, interquartile): (66383.36, 132450.31, 25322.0, 58073.25)

--------------------------Overlapping Genes by boundaries-----------------------------------

Overlapping Genes: 3849
	mito proteome coding genes: 287 = 287 (nuclear DNA) + 0 (mtDNA)

Overlapping Gene clusters (>1 gene): 1687
	2-length clusters: 1404
	3-length clusters: 221
	4-length clusters: 33
	5-length clusters: 8
	6-length clusters: 7
	7-length clusters: 5
	8-length clusters: 1
	9-length clusters: 1
	11-length clusters: 1
	12-length clusters: 1
	14-length clusters: 1
	15-length clusters: 1
	17-length clusters: 1
	21-length clusters: 1
	22-length clusters: 1

Overlapping Genes by type of overlap: 1687
	Divergent	969
	Convergent	1880
	Nested (diff strand)	736
	Tandem	245
	Nested (same strand)	353

--------------------------EXCEL EXPORT DATA-----------------------------------

chr	size	genes	OGs	mito_genes	mito_OGs
1	248956422	1994	369	106	28
2	242193529	1216	244	85	18
3	198295559	1033	232	65	22
4	190214555	738	111	43	9
5	181538259	861	197	51	13
6	170805979	1000	222	57	20
7	159345973	886	160	53	11
8	145138636	668	87	41	5
9	138394717	749	149	40	7
10	133797422	709	135	51	12
11	135086622	1257	257	62	17
12	133275309	994	232	59	18
13	114364328	314	54	16	4
14	107043718	586	154	40	18
15	101991189	568	123	28	4
16	90338345	814	212	54	11
17	83257441	1134	279	70	24
18	80373285	259	27	16	2
19	58617616	1386	250	64	12
20	64444167	520	91	24	6
21	46709983	224	41	9	3
22	50818468	423	89	39	11
X	156040895	835	127	40	12
Y	57227415	45	2	0	0
MT	16569	13	5	0	0

mito_genes list
PUSL1
AURKAIP1
MRPL20
ATAD3B
ATAD3A
ACOT7
DNAJC11
PARK7
SLC25A33
MFN2
VPS13D
CASP9
AGMAT
SLC25A34
SDHB
ALDH4A1
AKR7A2
MICOS10
MUL1
PINK1
HMGCL
MTFR1L
ATP5IF1
MECR
AK2
MRPS15
YRDC
NDUFS5
OXCT2
TRIT1
HPDL
MUTYH
UQCRH
NSUN4
ATPAF1
NRDC
COA7
ECHDC2
SCP2
CPT2
MRPL37
ACOT11
PARS2
OMA1
AK4
CRYZ
ACADM
MIGA1
KYAT3
ABCD3
DBT
SLC25A24
AHCYL1
ATP5PB
WARS2
HAO2
HMGCS2
PEX11B
ACP6
BOLA1
MRPS21
TARS2
MCL1
MRPL9
TDRKH
THEM5
THEM4
FLAD1
MTX1
FDPS
DAP3
SLC25A44
NAXE
MRPL24
TSTD1
NIT1
PPOX
NDUFS2
TOMM40L
SDHC
MGST3
ALDH9A1
ADCY10
MPC2
PRDX6
DARS2
MRPS14
GLRX2
TIMM17A
ANGEL2
LYPLAL1
IARS2
MTARC2
MTARC1
PYCR2
COQ8A
MRPL55
GUK1
IBA57
ABCB10
COA6
TOMM20
FH
KMO
COX20
TFB2M
RNASEH1
CMPK2
RDH14
HADHA
HADHB
MPV17
MRPL33
TRMT61B
NDUFAF7
COX7A2L
LRPPRC
PREPL
MTIF2
PNPT1
NFU1
FAM136A
MCEE
SPR
SFXN5
DGUOK
BOLA3
MTHFD2
MRPL53
HTRA2
MRPL19
SUCLG1
PTCD3
IMMT
MRPL35
FABP1
RPIA
MRPS5
FAHD2A
GPAT2
STARD7
COX5B
COA5
LIPT1
MRPL30
MRPS9
BCL2L11
CHCHD5
DBI
TMEM177
MMADHC
GPD2
FASTKD1
METTL5
METTL8
SLC25A12
METAP1D
PDK1
ATP5MC3
MTX2
OSGEPL1
HIBCH
GLS
COQ10B
HSPD1
HSPE1
MARS2
C2ORF69
MAIP1
NIF3L1
NDUFB3
CASP8
NDUFS1
FASTKD2
ACADL
CPS1
PNKD
BCS1L
CYP27A1
ABCB6
MRPL44
MFF
SPHKAP
EFHD1
NDUFA10
AGXT
MTERF4
BOK
DTYMK
D2HGDH
NEU4
TRNT1
OGG1
RPUSD3
TAMM41
CHCHD4
MRPS25
OXNAD1
OXSM
CMC1
ACAA1
EXOG
SLC25A38
HIGD1A
TCAIM
LARS2
DHX30
NME6
CCDC51
UQCRC1
SLC25A20
NDUFAF3
GPX1
AMT
HEMK1
ALAS1
GLYCTK
NT5DC2
CHDH
PDE12
HTD2
PDHB
FHIT
SLC25A26
SUCLG2
NSUN3
CPOX
NIT2
TOMM70
TRMT10C
ABHD10
TIMMDC1
COX17
NDUFB4
POLQ
FAM162A
ALDH1L1
CHCHD6
ACAD9
MRPL3
ACAD11
PCCB
MRPS22
NMNAT3
SLC25A36
C3ORF33
GFM1
MFN1
MRPL47
NDUFB5
DNAJC19
MCCC1
PARL
EHHADH
OPA1
BDH1
ATP5ME
LETM1
NAT8L
GRPEL1
QDPR
LAP3
SMIM20
LIAS
SLC30A9
GUF1
COX7B2
OCIAD1
OCIAD2
PAICS
NOA1
GRSF1
COX18
MTHFD2L
MRPL1
COQ2
MRPS18C
NUDT9
PPM1K
PYURF
PDHA2
PPA2
HADH
MCUB
NUDT6
SLC25A31
NOCT
MGARP
NDUFC1
UCP1
MMAA
GATB
ETFDH
CBR4
AADAT
CASP3
PRIMPOL
ACSL1
SLC25A4
CCDC127
SDHA
MRPL36
NDUFS6
NSUN2
FASTKD3
ATPSCKMT
GOLPH3
AMACR
AGXT2
NADK2
OXCT1
NNT
MRPS30
NDUFS4
SETD9
NDUFAF2
NLN
MRPS36
MCCC2
MRPS27
PTCD2
GFM2
DMGDH
MTX3
CKMT2
COX7C
SLC25A46
HSD17B4
FTMT
ALDH7A1
C5ORF63
HINT1
LYRM7
ACSL6
UQCRQ
VDAC1
PCBD2
SLC25A48
HSPA9
NDUFA2
HARS2
DELE1
PRELID2
GRPEL2
MRPL22
THG1L
SFXN1
HIGD2A
RAB24
PRELID1
BPHL
ECI2
LYRM4
FARS2
TMEM14C
SIRT5
MCUR1
MRS2
ALDH5A1
ACOT13
MRPS18B
C6ORF136
VARS2
MCCD1
HSD17B8
BAK1
UQCC2
MTCH1
MOCS1
TOMM6
MRPS10
MRPL2
MRPS18A
MRPL14
AARS2
SLC25A27
MMUT
SDHAF4
MTO1
COX7A2
BCKDHB
PRSS35
SMIM8
RARS2
LYRM2
NDUFAF4
FBXL4
COQ3
TSTD3
RTN4IP1
QRSL1
MTRES1
PDSS2
AFG1L
HINT3
ECHDC1
MTFR2
MTHFD1L
RMND1
MTRF1L
TFB1M
SERAC1
SOD2
MRPL18
AGPAT4
PRKN
MPC1
COX19
MRM2
NDUFA4
TOMM7
MALSU1
CYCS
HIBADH
GARS1
SUGCT
MRPL32
COA1
MRPS24
OGDH
TBRG4
MRPS17
NIPSNAP2
CHCHD2
DNAJC30
ABHD11
RCC1L
STYXL1
MDH2
CROT
SLC25A40
GTPBP10
MTERF1
PDK4
SLC25A13
SDHAF3
PTCD1
ATP5MF
FIS1
FAM185A
ARMC10
PMPCB
DLD
PNPLA8
IMMP2L
AASS
NDUFA5
ARF5
SND1
CHCHD3
AKR1B10
FMC1
ADCK2
NDUFB2
MRPS33
AGK
SSBP1
GSTK1
ABCB8
FASTK
AGPAT5
MSRA
MICU3
SLC25A37
BNIP3L
EPHX2
GSR
PLPBP
STAR
LETM2
POLB
VDAC3
LYPLA1
MRPL15
CHCHD7
MTFR1
ADHFE1
LACTB2
TMEM70
GDAP1
MRPS28
RMDN1
DECR1
PDP1
NDUFAF6
UQCRB
MTERF3
RIDA
COX6C
SLC25A32
OXR1
MRPL13
TMEM65
NDUFB9
CYP11B1
CYP11B2
TOP1MT
CYC1
ADCK5
RECQL4
C8ORF82
AK3
PLGRKT
GLDC
DMAC1
NDUFB6
NUDT2
STOML2
HINT2
GRHPR
TOMM5
SLC25A51
ALDH1B1
FXN
RFK
ISCA1
AUH
STX17
MRPL50
NIPSNAP3A
NIPSNAP3B
HSDL2
HDHD3
STOM
NDUFA8
MRRF
PTRH1
FPGS
SLC25A25
PTGES2
TRUB2
COQ4
ENDOG
MIGA2
CRAT
SURF1
SARDH
MRPS2
DNLZ
PMPCA
MRPL41
IDI1
PITRM1
ATP5F1C
ECHDC3
DHTKD1
NUDT5
PHYH
MSRB2
THNSL1
PDSS1
YME1L1
MTPAP
TIMM23
OGDHL
CISD1
TFAM
DNA2
SLC25A16
SUPV3L1
AIFM2
MICU1
MCU
NUDT13
MRPS16
CHCHD1
VDAC2
COMTD1
PPIF
PRXL2A
GHITM
GLUD1
ATAD1
MARCHF5
IDE
ALDH18A1
HOGA1
SLC25A28
COX15
NDUFB8
MRPL43
TWNK
SFXN3
SFXN2
GPAM
SFXN4
PRDX3
ACADSB
OAT
BNIP3
ECHS1
MTG1
SIRT3
SLC25A22
MRPL23
TIMM10B
MRPL17
HTATIP2
METTL15
IMMP1L
CAT
PDHX
ACCS
PTPMT1
NDUFS3
MTCH2
TIMM10
GLYAT
MRPL16
SDHAF2
FTH1
CSKMT
UQCC3
COX8A
MACROD1
DNAJC4
BAD
PRDX5
ARL2
MRPL49
SLC25A45
MRPL11
PC
NDUFV1
NUDT8
NDUFS8
CPT1A
MRPL21
CLPB
PDE2A
MRPL48
COA4
UCP2
UCP3
LIPT2
NDUFC2
NARS2
CCDC90B
TMEM126B
TMEM126A
ME3
ACAT1
FDX1
DLAT
TIMM8B
SDHD
BCO2
REXO2
ATP5MG
NLRX1
RPUSD4
FOXRED1
SPATA19
ACAD8
NDUFA9
MRPL51
PHB2
ACSM4
HEBP1
MGST1
LDHB
ETFRF1
MRPS35
ETFBKMT
DNM1L
YARS2
ABCD2
COX14
LETMD1
MYG1
ATP5MC2
BLOC1S1
SUOX
COQ10A
CS
SPRYD4
GLS2
ATP5F1B
SHMT2
CYP27B1
TSFM
ATP23
MSRB3
ACSS3
MRPL42
NDUFA12
SLC25A3
CHPT1
NT5DC3
TXNRD1
ALDH1L2
MTERF2
CRY1
ISCU
USP30
UNG
ACACB
MMAB
PPTC7
ACAD10
ALDH2
SLC8B1
SDSL
SIRT4
COX6A1
TRIAP1
GATC
COQ5
ACADS
DIABLO
PUS1
PXMP2
PGAM5
MRPL57
MICU2
MIPEP
MTIF3
MRPS31
SLC25A15
MTRF1
VWA8
DNAJC15
SLC25A30
SUCLA2
ACOD1
CLYBL
PCCA
NAXD
CARS2
APEX1
METTL17
OXA1L
MRPL52
BCL2L2
DHRS2
DHRS4
PCK2
DHRS1
SDR39U1
NUBPL
PRORP
SLC25A21
L2HGDH
DMAC2L
TOMM20L
TIMM9
TRMT5
ARG2
EXD2
COX16
SYNJ2BP
ACOT2
COQ6
ALDH6A1
ISCA2
DLST
GSTZ1
SPTLC2
ALKBH1
SLIRP
ADCK1
DGLUCY
NDUFB1
COX8C
IFI27
GLRX5
SLC25A29
SLC25A47
COA8
IVD
RMDN3
NDUFAF1
CKMT1B
CKMT1A
GATM
C15ORF48
SQOR
DUT
BCL2L10
PIGBOS1
LDHAL6B
LACTB
PIF1
MTFMT
CLPX
C15ORF61
CYP11A1
COX5A
ETFA
IDH3A
MTHFS
BCL2A1
MRPL46
MRPS11
POLG
IDH2
NGRN
MRPL28
NME4
MCRIP2
RHOT2
ANTKMT
C16ORF91
NME3
MRPS34
HAGH
FAHD1
NDUFB10
GFER
NTHL1
ECI1
TRAP1
PAM16
DNAJA3
ABAT
TMEM186
MPV17L
COQ7
ACSM5
ACSM2A
ACSM2B
ACSM1
ACSM3
LYRM1
UQCRC2
EARS2
NDUFAB1
TUFM
BCKDK
COX6A2
GPT2
COQ9
GOT2
TK2
PDP2
DDX28
DUS2
PDF
CYB5B
PDPR
DHODH
LDHD
KARS1
CMC2
GCSH
MLYCD
HSDL1
COX4I1
CA5A
ACSF3
SPG7
GLOD4
MRM3
TIMM22
SLC25A11
C1QBP
ACADVL
PLSCR3
SLC25A35
SCO1
ELAC2
COX10
TTC19
PLD6
NT5M
ATPAF2
MIEF2
TOP3A
ALDH3A2
AKAP10
DHRS7B
TMEM11
LYRM9
POLDIP2
ERAL1
TEFM
RHOT1
LIG3
MYO19
MRM1
ACACA
MRPL45
CISD3
FKBP10
ACLY
COASY
COA3
NBR1
NAGS
SLC25A39
DCAKD
MRPL10
PNPO
ATP5MC1
PDK2
MRPL27
ACSF2
RSAD1
SPATA20
COX11
AKAP1
MRPS23
SEPTIN4
PTRH2
TACO1
POLG2
ABCA9
FDXR
MRPL58
ATP5PD
MRPS7
SLC25A19
MRPL38
PGS1
NDUFAF8
OXLD1
MRPL12
SLC25A10
PYCR1
DCXR
FASN
METTL4
NDUFV2
AFG3L2
PRELID3A
SPIRE1
FAM210A
OSBPL1A
SLC25A52
ATP5F1A
ACAA2
ME2
FECH
PMAIP1
BCL2
TIMM21
RBFA
POLRMT
GPX4
ATP5F1D
NDUFS7
UQCR11
TIMM13
MRPL54
MICOS13
LONP1
NDUFA11
CLPP
ALKBH7
SLC25A41
SLC25A23
PET100
TIMM44
NDUFA7
MRPL4
FDX2
QTRT1
TIMM29
TMEM205
ECSIT
PRDX2
GCDH
GADD45GIP1
TRMT1
PRKACA
NDUFB7
MRPL34
GTPBP3
MPV17L2
FKBP8
SLC25A42
NDUFA13
UQCRFS1
NUDT19
CEP89
COX6B1
PRODH2
SDHAF1
COX7A1
ECH1
SARS2
MRPS12
TIMM50
COQ8B
BCKDHA
DMAC2
ETHE1
TOMM40
OPA3
DMPK
BBC3
TMEM143
SPHK2
BCAT2
BAX
CPT1C
ETFB
NDUFA3
RDH13
COX6B2
ISOC2
IDH3B
MRPS26
FASTKD5
MAVS
PANK2
CRLS1
NDUFAF5
MGME1
PET117
ACSS1
COX4I2
BCL2L1
CDK5RAP1
PXMP4
UQCC1
NFS1
ROMO1
RAB5IF
TOMM34
CYP24A1
FAM210B
ATP5F1E
PRELID3B
MTG2
MRPL39
ATP5PF
SOD1
DNAJC28
ATP5PO
MRPS6
CBR3
NDUFV3
YBEY
HDHD5
SLC25A18
BCL2L13
BID
PRODH
SLC25A1
MRPL40
RTL10
TXNRD2
COMT
SNAP29
AIFM3
CHCHD10
HSCB
NIPSNAP1
UQCR10
MTFP1
PISD
TXN2
TST
MPST
GCAT
PICK1
TOMM22
MIEF1
XPNPEP3
ACO2
SMDT1
NDUFA6
SERHL2
CYB5R3
BIK
MCAT
TSPO
SAMM50
TRMU
SELENOO
SCO2
CPT1B
GTPBP6
SLC25A6
HCCS
CA5B
PDHA1
PRDX4
ACOT9
APOO
PDK3
OTC
MPC1L
MAOA
MAOB
FUNDC1
NDUFB11
TIMM17B
HSD17B10
ALAS2
ABCB7
COX7B
APOOL
PABPC5
TRMT2B
TIMM8A
ARMCX1
ARMCX6
ARMCX3
ARMCX2
SLC25A53
SLC25A43
SLC25A5
NDUFA1
GLUD2
AIFM1
SLC25A14
ABCD1
IDH3G
FUNDC2
CMC4
TMLHE

mito_OGs list
PUSL1
DNAJC11
AGMAT
MTFR1L
MECR
YRDC
OXCT2
MUTYH
NRDC
CPT2
MRPL37
ACOT11
OMA1
KYAT3
MRPL9
TDRKH
MTX1
DAP3
MRPL24
NIT1
PPOX
NDUFS2
TOMM40L
SDHC
ADCY10
MPC2
DARS2
KMO
CMPK2
HADHA
TRMT61B
NDUFAF7
PREPL
BOLA3
MTHFD2
HTRA2
LIPT1
DBI
METTL5
METTL8
OSGEPL1
HIBCH
MAIP1
PNKD
BCS1L
MTERF4
TRNT1
OGG1
MRPS25
OXNAD1
CMC1
ACAA1
CCDC51
NDUFAF3
AMT
HEMK1
NT5DC2
CHDH
PDE12
HTD2
SLC25A26
NSUN3
TIMMDC1
FAM162A
ACAD9
ACAD11
GFM1
MRPL47
PAICS
MRPS18C
PYURF
MCUB
NUDT6
NDUFC1
ETFDH
CBR4
PRIMPOL
MRPL36
NDUFS6
FASTKD3
NADK2
SETD9
NLN
GFM2
SLC25A46
UQCRQ
VDAC1
NDUFA2
HIGD2A
PRELID1
LYRM4
FARS2
MRS2
ALDH5A1
ACOT13
C6ORF136
MCCD1
MOCS1
MRPL2
MRPS18A
MRPL14
AARS2
SMIM8
LYRM2
TSTD3
RTN4IP1
QRSL1
TFB1M
SOD2
PRKN
MALSU1
COA1
RCC1L
CROT
PTCD1
FAM185A
PMPCB
IMMP2L
NDUFA5
SND1
FMC1
MTFR1
RMDN1
NDUFAF6
ADCK5
C8ORF82
NDUFB6
NUDT2
GRHPR
NIPSNAP3B
PTRH1
ENDOG
DNLZ
IDI1
NUDT5
THNSL1
PDSS1
AIFM2
GLUD1
MARCHF5
HOGA1
COX15
MRPL43
BNIP3
MTG1
SIRT3
IMMP1L
PDHX
PTPMT1
FTH1
CSKMT
UQCC3
MACROD1
BAD
PRDX5
MRPL49
SLC25A45
PC
COA4
NDUFC2
DLAT
TIMM8B
ACSM4
MGST1
ETFBKMT
LETMD1
BLOC1S1
SPRYD4
GLS2
ATP5F1B
SHMT2
TSFM
ACSS3
CHPT1
NT5DC3
TXNRD1
MMAB
PPTC7
GATC
DIABLO
MTIF3
MTRF1
PCCA
CARS2
APEX1
PCK2
DHRS1
SDR39U1
PRORP
SLC25A21
L2HGDH
DMAC2L
TOMM20L
TIMM9
TRMT5
ARG2
ACOT2
COQ6
ALDH6A1
DGLUCY
COX8C
SLC25A29
LDHAL6B
IDH3A
POLG
NGRN
ANTKMT
NME3
MRPS34
FAHD1
TRAP1
ACSM1
ACSM3
LYRM1
UQCRC2
EARS2
PDF
GLOD4
MRM3
TIMM22
C1QBP
ACADVL
PLSCR3
SLC25A35
SCO1
ELAC2
TTC19
ATPAF2
POLDIP2
LIG3
MYO19
ACACA
CISD3
PDK2
ACSF2
COX11
POLG2
ABCA9
ATP5PD
MRPS7
PGS1
AFG3L2
SPIRE1
TIMM13
LONP1
ALKBH7
SLC25A41
SLC25A23
PET100
GCDH
GADD45GIP1
MRPL34
MPV17L2
SPHK2
NDUFA3
FASTKD5
PANK2
MGME1
PET117
RAB5IF
ATP5F1E
ATP5PF
MRPS6
YBEY
RTL10
TXNRD2
COMT
CHCHD10
PISD
TST
MPST
XPNPEP3
ACO2
CYB5R3
SCO2
PDHA1
APOO
NDUFB11
TIMM17B
ALAS2
APOOL
TRMT2B
SLC25A53
AIFM1
IDH3G
CMC4
TMLHE

------------------------------------------------------------------------------

