Organism: Mus musculus
Annotation: Ensembl
--------------------------Genome General data-----------------------------------

protein coding genes: 20490 (1394 filtered out)
	Filtered out Genes: {'is_predicted': 1214, 'name_duplicated': 20, 'is_novel': 1, 'is_pseudogene': 87, 'no_symbol': 14, 'no_desc': 1, 'is_readthrough': 6, 'located_on_miscellaneous_scaffold': 51}

Genes on Positive(+) Strand: 10238
Genes on Negative(-) Strand: 10252

isoforms per gene (mean, std, median, interquartile): (3.14, 2.62, 2.0, 3.0)
gene length estimation (mean, std, median, interquartile): (50876.36, 114160.8, 18344.5, 40484.25)

--------------------------Overlapping Genes by boundaries-----------------------------------

Overlapping Genes: 3714
	mito proteome coding genes: 326 = 319 (nuclear DNA) + 7 (mtDNA)

Overlapping Gene clusters (>1 gene): 1624
	2-length clusters: 1344
	3-length clusters: 210
	4-length clusters: 38
	5-length clusters: 16
	6-length clusters: 6
	7-length clusters: 2
	8-length clusters: 2
	10-length clusters: 1
	11-length clusters: 2
	14-length clusters: 1
	21-length clusters: 1
	31-length clusters: 1

Overlapping Genes by type of overlap: 1624
	Divergent	1078
	Convergent	1712
	Nested (diff strand)	650
	Tandem	357
	Nested (same strand)	309

--------------------------EXCEL EXPORT DATA-----------------------------------

chr	size	genes	OGs	mito_genes	mito_OGs
1	195154279	1159	218	72	19
2	181755017	1725	297	87	30
3	159745316	967	176	51	14
4	156860686	1239	207	72	9
5	151758149	1168	225	74	15
6	149588044	1083	155	63	15
7	144995196	1934	372	72	24
8	130127694	1001	193	59	20
9	124359700	1165	202	62	13
10	130530862	934	178	52	18
11	121973369	1571	302	91	23
12	120092757	619	110	36	13
13	120883175	780	120	45	14
14	125139656	688	136	44	13
15	104073951	758	128	46	16
16	98008968	635	135	38	16
17	95294699	1010	190	54	19
18	90720763	490	106	27	7
19	61420004	690	134	42	15
X	169476592	843	123	34	6
Y	91455967	18	0	0	0
MT	16299	13	7	13	7

------------------------------------------------------------------------------

