nucleotides:
	A - 26.19%	G - 26.09%	C - 25.68%	T - 22.04%


di-nucleotides:
	AG - 8.35%	CA - 8.13%	TG - 7.88%	GA - 7.85%
	CC - 7.39%	CT - 7.22%	AA - 7.0%	GG - 6.91%
	GC - 6.57%	TC - 5.98%	AC - 5.75%	AT - 5.06%
	TT - 5.02%	GT - 4.75%	TA - 3.17%	CG - 2.95%


amino-acids:
	L - 9.94%	S - 8.5%	E - 7.1%	A - 6.8%
	G - 6.31%	V - 6.12%	P - 6.11%	K - 5.81%
	R - 5.59%	T - 5.41%	D - 4.91%	Q - 4.77%
	I - 4.41%	F - 3.67%	N - 3.6%	Y - 2.66%
	H - 2.57%	M - 2.19%	C - 2.18%	W - 1.16%
	* - 0.16%

amino-acids by codon degeneracy:
	low - 40.71%	medium - 35.22%	high - 24.07%
