nucleotides:
	C - 27.28%	G - 26.86%	A - 25.62%	T - 20.24%


di-nucleotides:
	CA - 8.33%	GC - 8.26%	GA - 7.35%	AG - 6.95%
	CC - 6.89%	AA - 6.8%	TG - 6.79%	GG - 6.6%
	CG - 6.54%	AC - 6.19%	TC - 5.96%	AT - 5.67%
	CT - 5.54%	GT - 4.65%	TT - 4.39%	TA - 3.11%


amino-acids:
	S - 8.64%	L - 8.59%	A - 7.55%	E - 6.51%
	G - 6.37%	T - 5.87%	V - 5.85%	P - 5.74%
	Q - 5.5%	K - 5.47%	R - 5.36%	D - 5.22%
	N - 4.8%	I - 4.76%	F - 3.22%	Y - 2.74%
	H - 2.66%	M - 2.22%	C - 1.89%	W - 0.89%
	* - 0.14%

amino-acids by codon degeneracy:
	low - 41.19%	medium - 36.19%	high - 22.62%
