nucleotides:
	A - 27.34%	G - 25.49%	C - 24.43%	T - 22.74%


di-nucleotides:
	CA - 8.5%	AG - 8.25%	GA - 8.23%	TG - 7.9%
	AA - 7.38%	CT - 6.92%	TC - 6.47%	AC - 6.15%
	GG - 6.13%	GC - 6.02%	CC - 5.8%	AT - 5.54%
	TT - 5.18%	GT - 5.11%	CG - 3.23%	TA - 3.2%


amino-acids:
	L - 9.42%	S - 8.85%	E - 6.98%	A - 6.22%
	V - 6.22%	G - 6.0%	K - 5.95%	T - 5.66%
	R - 5.48%	P - 5.46%	D - 5.25%	Q - 4.79%
	I - 4.64%	N - 4.03%	F - 3.68%	Y - 2.73%
	H - 2.65%	M - 2.4%	C - 2.3%	W - 1.11%
	* - 0.17%

amino-acids by codon degeneracy:
	low - 41.94%	medium - 34.27%	high - 23.79%
