nucleotides:
	G - 26.01%	A - 26.0%	C - 25.78%	T - 22.21%


di-nucleotides:
	AG - 8.25%	CA - 8.14%	TG - 7.96%	GA - 7.74%
	CC - 7.44%	CT - 7.31%	GG - 6.9%	AA - 6.88%
	GC - 6.64%	TC - 6.02%	AC - 5.7%	AT - 5.14%
	TT - 5.06%	GT - 4.72%	TA - 3.19%	CG - 2.91%


amino-acids:
	L - 10.02%	S - 8.51%	E - 6.94%	A - 6.83%
	G - 6.29%	P - 6.13%	V - 6.1%	K - 5.68%
	R - 5.57%	T - 5.43%	D - 4.79%	Q - 4.75%
	I - 4.44%	F - 3.74%	N - 3.58%	Y - 2.69%
	H - 2.61%	M - 2.27%	C - 2.25%	W - 1.18%
	* - 0.19%

amino-acids by codon degeneracy:
	low - 40.56%	medium - 35.28%	high - 24.16%
