nucleotides:
	A - 26.46%	G - 26.09%	C - 25.37%	T - 22.08%


di-nucleotides:
	AG - 8.12%	CA - 7.95%	TG - 7.87%	GA - 7.75%
	CC - 7.43%	AA - 7.42%	GG - 7.06%	CT - 6.95%
	GC - 6.72%	TC - 5.73%	AC - 5.51%	AT - 5.37%
	TT - 5.22%	GT - 4.56%	TA - 3.28%	CG - 3.05%


amino-acids:
	L - 9.86%	S - 8.28%	E - 7.24%	A - 6.87%
	G - 6.42%	P - 6.14%	V - 5.99%	K - 5.88%
	R - 5.62%	T - 5.32%	D - 4.85%	Q - 4.81%
	I - 4.41%	N - 3.66%	F - 3.61%	Y - 2.66%
	H - 2.58%	M - 2.23%	C - 2.17%	W - 1.21%
	* - 0.21%

amino-acids by codon degeneracy:
	low - 40.98%	medium - 35.21%	high - 23.81%
