nucleotides:
	A - 27.05%	G - 25.89%	C - 24.81%	T - 22.24%


di-nucleotides:
	CA - 8.48%	AG - 8.3%	GA - 8.24%	TG - 7.8%
	AA - 7.19%	CT - 6.85%	TC - 6.39%	GG - 6.37%
	GC - 6.25%	AC - 6.14%	CC - 6.05%	AT - 5.4%
	GT - 5.04%	TT - 4.96%	CG - 3.43%	TA - 3.1%


amino-acids:
	L - 9.21%	S - 8.68%	E - 7.02%	A - 6.54%
	G - 6.28%	V - 6.21%	K - 5.94%	P - 5.66%
	T - 5.58%	R - 5.53%	D - 5.32%	Q - 4.77%
	I - 4.59%	N - 3.99%	F - 3.58%	Y - 2.75%
	H - 2.57%	M - 2.47%	C - 2.06%	W - 1.07%
	* - 0.17%

amino-acids by codon degeneracy:
	low - 41.61%	medium - 34.92%	high - 23.47%
