nucleotides:
	A - 26.47%	G - 26.01%	C - 25.9%	T - 21.63%


di-nucleotides:
	AG - 8.56%	CA - 8.33%	GA - 7.89%	TG - 7.76%
	CC - 7.54%	CT - 7.17%	AA - 7.1%	GG - 6.82%
	GC - 6.65%	TC - 5.94%	AC - 5.78%	AT - 5.01%
	TT - 4.81%	GT - 4.64%	TA - 3.12%	CG - 2.87%


amino-acids:
	L - 9.69%	S - 8.91%	E - 7.25%	A - 6.83%
	P - 6.41%	G - 6.22%	V - 5.91%	K - 5.83%
	R - 5.65%	T - 5.51%	Q - 5.01%	D - 4.9%
	I - 4.2%	N - 3.57%	F - 3.41%	H - 2.63%
	Y - 2.53%	M - 2.16%	C - 2.11%	W - 1.11%
	* - 0.14%

amino-acids by codon degeneracy:
	low - 40.58%	medium - 35.13%	high - 24.28%
