nucleotides:
	A - 27.08%	G - 25.7%	C - 25.19%	T - 22.03%


di-nucleotides:
	AG - 8.32%	CA - 8.11%	GA - 7.81%	AA - 7.77%
	TG - 7.72%	CC - 7.37%	CT - 6.87%	GG - 6.83%
	GC - 6.56%	TC - 5.72%	AC - 5.55%	AT - 5.42%
	TT - 5.24%	GT - 4.51%	TA - 3.36%	CG - 2.84%


amino-acids:
	L - 9.75%	S - 8.67%	E - 7.4%	A - 6.76%
	P - 6.31%	G - 6.24%	K - 6.03%	V - 5.85%
	R - 5.56%	T - 5.38%	Q - 5.0%	D - 4.87%
	I - 4.33%	N - 3.7%	F - 3.43%	H - 2.64%
	Y - 2.55%	M - 2.15%	C - 2.1%	W - 1.13%
	* - 0.14%

amino-acids by codon degeneracy:
	low - 41.07%	medium - 34.92%	high - 24.02%

amino-acids by type:
	non-polar - 48.12%	polar - 25.34%	+ - 14.26%	- - 12.29%
