nucleotides:
	G - 26.23%	A - 26.14%	C - 25.95%	T - 21.68%


di-nucleotides:
	AG - 8.49%	CA - 8.22%	GA - 7.88%	TG - 7.81%
	CC - 7.54%	CT - 7.21%	GG - 6.95%	AA - 6.91%
	GC - 6.7%	TC - 5.95%	AC - 5.77%	AT - 4.94%
	TT - 4.85%	GT - 4.69%	TA - 3.08%	CG - 3.0%


amino-acids:
	L - 9.87%	S - 8.7%	E - 7.2%	A - 6.86%
	P - 6.29%	G - 6.29%	V - 6.02%	K - 5.72%
	R - 5.71%	T - 5.4%	Q - 4.94%	D - 4.92%
	I - 4.24%	N - 3.56%	F - 3.53%	H - 2.6%
	Y - 2.59%	M - 2.18%	C - 2.1%	W - 1.13%
	* - 0.16%

amino-acids by codon degeneracy:
	low - 40.53%	medium - 35.15%	high - 24.33%
