nucleotides:
	C - 27.29%	G - 26.88%	A - 25.57%	T - 20.26%


di-nucleotides:
	CA - 8.32%	GC - 8.25%	GA - 7.35%	AG - 6.93%
	CC - 6.9%	TG - 6.81%	AA - 6.77%	GG - 6.61%
	CG - 6.54%	AC - 6.19%	TC - 5.96%	AT - 5.67%
	CT - 5.54%	GT - 4.67%	TT - 4.39%	TA - 3.11%


amino-acids:
	S - 8.6%	L - 8.59%	A - 7.55%	E - 6.51%
	G - 6.4%	T - 5.89%	V - 5.87%	P - 5.74%
	Q - 5.49%	K - 5.43%	R - 5.34%	D - 5.22%
	N - 4.8%	I - 4.78%	F - 3.21%	Y - 2.74%
	H - 2.66%	M - 2.22%	C - 1.93%	W - 0.9%
	* - 0.14%

amino-acids by codon degeneracy:
	low - 41.17%	medium - 36.27%	high - 22.56%
