Total overlapped (by CDS) genes: 52 = 26x[2]
Total overlapped (by CDS) sequence length: 3472

--------------------------overall mean parameters---------------------------------

	nucleotides:
		C - 32.57%	G - 32.57%	A - 17.43%	T - 17.43%


	di-nucleotides:
		GC - 12.28%	CC - 10.03%	GG - 10.03%	CG - 8.25%
		TG - 7.37%	CA - 7.37%	AG - 7.34%	CT - 7.34%
		TC - 5.96%	GA - 5.96%	AC - 4.3%	GT - 4.3%
		AT - 3.22%	AA - 2.78%	TT - 2.78%	TA - 0.7%


	amino-acids:
		L - 11.84%	A - 11.66%	R - 10.87%	G - 8.13%
		S - 7.86%	P - 7.51%	Q - 6.1%	V - 4.77%
		E - 4.77%	T - 4.33%	D - 4.33%	C - 3.53%
		H - 3.0%	K - 2.47%	F - 1.94%	I - 1.86%
		M - 1.59%	W - 1.59%	N - 1.06%	* - 0.44%
		Y - 0.35%

	amino-acids by codon degeneracy:
		medium - 38.42%	low - 30.88%	high - 30.7%

	amino-acids by type:
		non-polar - 54.66%	polar - 19.79%	+ - 16.42%	- - 9.14%

	expression profile [nTPM]:


--------------------------clusters and their parameters-----------------------------------

cluster #1  |  size: 2  |  total overlapped sequence: 4 
	GC content: 0.00%
	HD content: -1.00%

	Gene 1: MUTYH | mutY DNA glycosylase [Source:HGNC Symbol;Acc:HGNC:7527] | gene:ENSG00000132781
		expression profile [nTPM]:


	Gene 2: TOE1 | target of EGR1, exonuclease [Source:HGNC Symbol;Acc:HGNC:15954] | gene:ENSG00000132773
		expression profile [nTPM]:



cluster #2  |  size: 2  |  total overlapped sequence: 4 
	GC content: 0.00%
	HD content: -1.00%

	Gene 1: ADGRF3 | adhesion G protein-coupled receptor F3 [Source:HGNC Symbol;Acc:HGNC:18989] | gene:ENSG00000173567
		expression profile [nTPM]:


	Gene 2: SELENOI | selenoprotein I [Source:HGNC Symbol;Acc:HGNC:29361] | gene:ENSG00000138018
		expression profile [nTPM]:



cluster #3  |  size: 2  |  total overlapped sequence: 14 
	GC content: 42.86%
	HD content: 50.00%

	Gene 1: CCDC121 | coiled-coil domain containing 121 [Source:HGNC Symbol;Acc:HGNC:25833] | gene:ENSG00000176714
		expression profile [nTPM]:


	Gene 2: GPN1 | GPN-loop GTPase 1 [Source:HGNC Symbol;Acc:HGNC:17030] | gene:ENSG00000198522
		expression profile [nTPM]:



cluster #4  |  size: 2  |  total overlapped sequence: 184 
	GC content: 70.65%
	HD content: 45.00%

	Gene 1: MCFD2 | multiple coagulation factor deficiency 2, ER cargo receptor complex subunit [Source:HGNC Symbol;Acc:HGNC:18451] | gene:ENSG00000180398
		expression profile [nTPM]:


	Gene 2: TTC7A | tetratricopeptide repeat domain 7A [Source:HGNC Symbol;Acc:HGNC:19750] | gene:ENSG00000068724
		expression profile [nTPM]:



cluster #5  |  size: 2  |  total overlapped sequence: 4 
	GC content: 0.00%
	HD content: -1.00%

	Gene 1: RARRES1 | retinoic acid receptor responder 1 [Source:HGNC Symbol;Acc:HGNC:9867] | gene:ENSG00000118849
		expression profile [nTPM]:


	Gene 2: MFSD1 | major facilitator superfamily domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25874] | gene:ENSG00000118855
		expression profile [nTPM]:



cluster #6  |  size: 2  |  total overlapped sequence: 8 
	GC content: 50.00%
	HD content: 0.00%

	Gene 1: NDUFA2 | NADH:ubiquinone oxidoreductase subunit A2 [Source:HGNC Symbol;Acc:HGNC:7685] | gene:ENSG00000131495
		expression profile [nTPM]:


	Gene 2: IK | IK cytokine [Source:HGNC Symbol;Acc:HGNC:5958] | gene:ENSG00000113141
		expression profile [nTPM]:



cluster #7  |  size: 2  |  total overlapped sequence: 222 
	GC content: 66.67%
	HD content: 19.72%

	Gene 1: DCDC2 | doublecortin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:18141] | gene:ENSG00000146038
		expression profile [nTPM]:


	Gene 2: KAAG1 | kidney associated antigen 1 [Source:HGNC Symbol;Acc:HGNC:21031] | gene:ENSG00000146049
		expression profile [nTPM]:



cluster #8  |  size: 2  |  total overlapped sequence: 404 
	GC content: 71.78%
	HD content: 20.90%

	Gene 1: ATP6V1G2 | ATPase H+ transporting V1 subunit G2 [Source:HGNC Symbol;Acc:HGNC:862] | gene:ENSG00000213760
		expression profile [nTPM]:


	Gene 2: NFKBIL1 | NFKB inhibitor like 1 [Source:HGNC Symbol;Acc:HGNC:7800] | gene:ENSG00000204498
		expression profile [nTPM]:



cluster #9  |  size: 2  |  total overlapped sequence: 36 
	GC content: 50.00%
	HD content: 25.00%

	Gene 1: KIAA0895 | KIAA0895 [Source:HGNC Symbol;Acc:HGNC:22206] | gene:ENSG00000164542
		expression profile [nTPM]:


	Gene 2: ANLN | anillin actin binding protein [Source:HGNC Symbol;Acc:HGNC:14082] | gene:ENSG00000011426
		expression profile [nTPM]:



cluster #10  |  size: 2  |  total overlapped sequence: 4 
	GC content: 0.00%
	HD content: -1.00%

	Gene 1: TAF6 | TATA-box binding protein associated factor 6 [Source:HGNC Symbol;Acc:HGNC:11540] | gene:ENSG00000106290
		expression profile [nTPM]:


	Gene 2: CNPY4 | canopy FGF signaling regulator 4 [Source:HGNC Symbol;Acc:HGNC:28631] | gene:ENSG00000166997
		expression profile [nTPM]:



cluster #11  |  size: 2  |  total overlapped sequence: 4 
	GC content: 0.00%
	HD content: -1.00%

	Gene 1: TOPORS | TOP1 binding arginine/serine rich protein, E3 ubiquitin ligase [Source:HGNC Symbol;Acc:HGNC:21653] | gene:ENSG00000197579
		expression profile [nTPM]:


	Gene 2: SMIM27 | small integral membrane protein 27 [Source:HGNC Symbol;Acc:HGNC:31420] | gene:ENSG00000235453
		expression profile [nTPM]:



cluster #12  |  size: 2  |  total overlapped sequence: 486 
	GC content: 66.67%
	HD content: 22.84%

	Gene 1: FAM120AOS | family with sequence similarity 120A opposite strand [Source:HGNC Symbol;Acc:HGNC:23389] | gene:ENSG00000188938
		expression profile [nTPM]:


	Gene 2: FAM120A | family with sequence similarity 120A [Source:HGNC Symbol;Acc:HGNC:13247] | gene:ENSG00000048828
		expression profile [nTPM]:



cluster #13  |  size: 2  |  total overlapped sequence: 4 
	GC content: 0.00%
	HD content: -1.00%

	Gene 1: LBHD1 | LBH domain containing 1 [Source:HGNC Symbol;Acc:HGNC:28351] | gene:ENSG00000162194
		expression profile [nTPM]:


	Gene 2: UQCC3 | ubiquinol-cytochrome c reductase complex assembly factor 3 [Source:HGNC Symbol;Acc:HGNC:34399] | gene:ENSG00000204922
		expression profile [nTPM]:



cluster #14  |  size: 2  |  total overlapped sequence: 4 
	GC content: 0.00%
	HD content: -1.00%

	Gene 1: BAD | BCL2 associated agonist of cell death [Source:HGNC Symbol;Acc:HGNC:936] | gene:ENSG00000002330
		expression profile [nTPM]:


	Gene 2: GPR137 | G protein-coupled receptor 137 [Source:HGNC Symbol;Acc:HGNC:24300] | gene:ENSG00000173264
		expression profile [nTPM]:



cluster #15  |  size: 2  |  total overlapped sequence: 48 
	GC content: 62.50%
	HD content: 13.33%

	Gene 1: CFL1 | cofilin 1 [Source:HGNC Symbol;Acc:HGNC:1874] | gene:ENSG00000172757
		expression profile [nTPM]:


	Gene 2: MUS81 | MUS81 structure-specific endonuclease subunit [Source:HGNC Symbol;Acc:HGNC:29814] | gene:ENSG00000172732
		expression profile [nTPM]:



cluster #16  |  size: 2  |  total overlapped sequence: 124 
	GC content: 61.29%
	HD content: 62.50%

	Gene 1: KRT8 | keratin 8 [Source:HGNC Symbol;Acc:HGNC:6446] | gene:ENSG00000170421
		expression profile [nTPM]:


	Gene 2: KRT18 | keratin 18 [Source:HGNC Symbol;Acc:HGNC:6430] | gene:ENSG00000111057
		expression profile [nTPM]:



cluster #17  |  size: 2  |  total overlapped sequence: 294 
	GC content: 65.99%
	HD content: 25.77%

	Gene 1: CBLN3 | cerebellin 3 precursor [Source:HGNC Symbol;Acc:HGNC:20146] | gene:ENSG00000139899
		expression profile [nTPM]:


	Gene 2: KHNYN | KH and NYN domain containing [Source:HGNC Symbol;Acc:HGNC:20166] | gene:ENSG00000100441
		expression profile [nTPM]:



cluster #18  |  size: 2  |  total overlapped sequence: 206 
	GC content: 72.82%
	HD content: 38.24%

	Gene 1: NPC2 | NPC intracellular cholesterol transporter 2 [Source:HGNC Symbol;Acc:HGNC:14537] | gene:ENSG00000119655
		expression profile [nTPM]:


	Gene 2: ISCA2 | iron-sulfur cluster assembly 2 [Source:HGNC Symbol;Acc:HGNC:19857] | gene:ENSG00000165898
		expression profile [nTPM]:



cluster #19  |  size: 2  |  total overlapped sequence: 106 
	GC content: 56.60%
	HD content: 48.48%

	Gene 1: DNAJC17 | DnaJ heat shock protein family (Hsp40) member C17 [Source:HGNC Symbol;Acc:HGNC:25556] | gene:ENSG00000104129
		expression profile [nTPM]:


	Gene 2: ZFYVE19 | zinc finger FYVE-type containing 19 [Source:HGNC Symbol;Acc:HGNC:20758] | gene:ENSG00000166140
		expression profile [nTPM]:



cluster #20  |  size: 2  |  total overlapped sequence: 50 
	GC content: 60.00%
	HD content: 31.25%

	Gene 1: FHOD1 | formin homology 2 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:17905] | gene:ENSG00000135723
		expression profile [nTPM]:


	Gene 2: SLC9A5 | solute carrier family 9 member A5 [Source:HGNC Symbol;Acc:HGNC:11078] | gene:ENSG00000135740
		expression profile [nTPM]:



cluster #21  |  size: 2  |  total overlapped sequence: 4 
	GC content: 0.00%
	HD content: -1.00%

	Gene 1: DLG4 | discs large MAGUK scaffold protein 4 [Source:HGNC Symbol;Acc:HGNC:2903] | gene:ENSG00000132535
		expression profile [nTPM]:


	Gene 2: ACADVL | acyl-CoA dehydrogenase very long chain [Source:HGNC Symbol;Acc:HGNC:92] | gene:ENSG00000072778
		expression profile [nTPM]:



cluster #22  |  size: 2  |  total overlapped sequence: 224 
	GC content: 64.29%
	HD content: 31.08%

	Gene 1: ETHE1 | ETHE1 persulfide dioxygenase [Source:HGNC Symbol;Acc:HGNC:23287] | gene:ENSG00000105755
		expression profile [nTPM]:


	Gene 2: ZNF575 | zinc finger protein 575 [Source:HGNC Symbol;Acc:HGNC:27606] | gene:ENSG00000176472
		expression profile [nTPM]:



cluster #23  |  size: 2  |  total overlapped sequence: 10 
	GC content: 40.00%
	HD content: 50.00%

	Gene 1: CRNKL1 | crooked neck pre-mRNA splicing factor 1 [Source:HGNC Symbol;Acc:HGNC:15762] | gene:ENSG00000101343
		expression profile [nTPM]:


	Gene 2: CFAP61 | cilia and flagella associated protein 61 [Source:HGNC Symbol;Acc:HGNC:15872] | gene:ENSG00000089101
		expression profile [nTPM]:



cluster #24  |  size: 2  |  total overlapped sequence: 130 
	GC content: 46.15%
	HD content: 33.33%

	Gene 1: WFDC10B | WAP four-disulfide core domain 10B [Source:HGNC Symbol;Acc:HGNC:20479] | gene:ENSG00000182931
		expression profile [nTPM]:


	Gene 2: WFDC13 | WAP four-disulfide core domain 13 [Source:HGNC Symbol;Acc:HGNC:16131] | gene:ENSG00000168634
		expression profile [nTPM]:



cluster #25  |  size: 2  |  total overlapped sequence: 492 
	GC content: 63.01%
	HD content: 33.95%

	Gene 1: TRMT2A | tRNA methyltransferase 2 homolog A [Source:HGNC Symbol;Acc:HGNC:24974] | gene:ENSG00000099899
		expression profile [nTPM]:


	Gene 2: RANBP1 | RAN binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9847] | gene:ENSG00000099901
		expression profile [nTPM]:



cluster #26  |  size: 2  |  total overlapped sequence: 402 
	GC content: 70.65%
	HD content: 32.09%

	Gene 1: RIMBP3C | RIMS binding protein 3C [Source:HGNC Symbol;Acc:HGNC:33892] | gene:ENSG00000183246
		expression profile [nTPM]:


	Gene 2: UBE2L3 | ubiquitin conjugating enzyme E2 L3 [Source:HGNC Symbol;Acc:HGNC:12488] | gene:ENSG00000185651
		expression profile [nTPM]:



