Total overlapped (by CDS) genes: 14 = [2]x7
Total overlapped (by CDS) sequence length: 717

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 31.24%	G - 29.71%	A - 20.08%	T - 18.97%


	di-nucleotides:
		CG - 10.16%	GC - 9.87%	GG - 9.03%	CC - 8.18%
		TC - 7.05%	CA - 6.77%	CT - 6.49%	AC - 6.21%
		GA - 6.21%	TG - 5.92%	AG - 4.94%	AT - 4.65%
		GT - 4.65%	AA - 3.67%	TT - 3.24%	TA - 2.96%


	amino-acids:
		A - 11.06%	R - 10.0%	G - 10.0%	L - 9.15%
		S - 7.87%	V - 5.74%	P - 5.53%	T - 5.32%
		D - 5.32%	Q - 4.89%	H - 4.04%	I - 3.62%
		Y - 3.19%	F - 2.77%	E - 2.34%	K - 1.91%
		N - 1.91%	M - 1.91%	W - 1.7%	C - 0.85%
		* - 0.85%

	amino-acids by codon degeneracy:
		medium - 41.63%	low - 31.12%	high - 27.25%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 556 = 252 + 304  |  chr: 5 |  genes: [gene-Dmel_CG4241;gene-Dmel_CG33488]
	Gene 1: DPCoAC; Dephosphocoenzyme A carrier
	Gene 2: att-ORFB; alternative testis transcripts open reading frame B

Total overlap length: 104  |  chr: 5 |  genes: [gene-Dmel_CG6783;gene-Dmel_CG6782]
	Gene 1: fabp; fatty acid binding protein
	Gene 2: sea; scheggia

Total overlap length: 29  |  chr: 3 |  genes: [gene-Dmel_CG33182;gene-Dmel_CG32904]
	Gene 1: Kdm4B; Lysine (K)-specific demethylase 4B
	Gene 2: seq; sequoia

Total overlap length: 19  |  chr: 5 |  genes: [gene-Dmel_CG33100;gene-Dmel_CG31136]
	Gene 1: eIF4EHP; eukaryotic translation initiation factor 4E homologous protein
	Gene 2: Syx1A; Syntaxin 1A

Total overlap length: 4  |  chr: 2 |  genes: [gene-Dmel_CG33650;gene-Dmel_CG33649]
	Gene 1: DNApol-gamma35; DNA polymerase gamma 35kD subunit
	Gene 2: GatC; Glutamyl-tRNA amidotransferase, subunit C

Total overlap length: 4  |  chr: 5 |  genes: [gene-Dmel_CG42350;gene-Dmel_CG44890]
	Gene 1: moi; modigliani
	Gene 2: Tgs1; Trimethylguanosine synthase 1

Total overlap length: 1  |  chr: 5 |  genes: [gene-Dmel_CG42599;gene-Dmel_CG33720]
	Gene 1: Pif1A; PFTAIRE-interacting factor 1A
	Gene 2: Pif1B; PFTAIRE-interacting factor 1B

