Total overlapped (by CDS) genes: 12 = [2]x6
Total overlapped (by CDS) sequence length: 1152

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		G - 31.77%	A - 27.26%	C - 24.83%	T - 16.15%


	di-nucleotides:
		GG - 9.35%	GC - 9.0%	AG - 8.74%	CA - 8.48%
		GA - 8.48%	AA - 7.78%	CG - 7.17%	TG - 6.64%
		AC - 5.68%	AT - 5.24%	CC - 5.16%	TC - 5.07%
		GT - 4.46%	CT - 4.2%	TT - 2.36%	TA - 2.19%


	amino-acids:
		G - 16.91%	A - 8.39%	S - 7.86%	R - 7.34%
		Q - 7.08%	D - 6.42%	E - 5.64%	T - 5.37%
		V - 4.72%	N - 4.59%	K - 4.06%	I - 3.93%
		L - 3.54%	F - 2.75%	P - 2.49%	M - 2.1%
		Y - 1.83%	C - 1.57%	H - 1.57%	W - 0.92%
		* - 0.92%

	amino-acids by codon degeneracy:
		medium - 42.2%	low - 38.89%	high - 18.92%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 412 = 24 + 388  |  chr: 2 |  genes: [gene-Dmel_CG46283;gene-Dmel_CG46282]
	Gene 1: vas; vasa
	Gene 2: solo; sisters on the loose

Total overlap length: 367  |  chr: 3 |  genes: [gene-Dmel_CG33182;gene-Dmel_CG32904]
	Gene 1: Kdm4B; Lysine (K)-specific demethylase 4B
	Gene 2: seq; sequoia

Total overlap length: 241 = 175 + 66  |  chr: 5 |  genes: [gene-Dmel_CG43665;gene-Dmel_CG43664]
	Gene 1: eIF2gamma; eukaryotic translation initiation factor 2 subunit gamma
	Gene 2: Su(var)3-9; Suppressor of variegation 3-9

Total overlap length: 64  |  chr: 5 |  genes: [gene-Dmel_CG43663;gene-Dmel_CG43662]
	Gene 1: Ada2a; transcriptional Adaptor 2a
	Gene 2: Rpb4; RNA polymerase II subunit Rpb4

Total overlap length: 55  |  chr: 5 |  genes: [gene-Dmel_CG44255;gene-Dmel_CG44254]
	Gene 1: PIG-S; Phosphatidylinositol glycan anchor biosynthesis class S
	Gene 2: sud1; sudestada1

Total overlap length: 13  |  chr: 5 |  genes: [gene-Dmel_CG18271;gene-Dmel_CG1057]
	Gene 1: slx1; nuclease slx1
	Gene 2: MED31; Mediator complex subunit 31

