Total overlapped (by CDS) genes: 58 = [2]x26 + [3]x2
Total overlapped (by CDS) sequence length: 2389

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		G - 29.26%	C - 28.13%	A - 22.1%	T - 20.51%


	di-nucleotides:
		CC - 9.45%	GG - 8.98%	TG - 8.0%	GC - 7.96%
		AG - 7.66%	GA - 7.62%	CA - 7.32%	CT - 7.23%
		TC - 6.0%	AC - 4.94%	AA - 4.89%	TT - 4.81%
		GT - 4.68%	CG - 4.51%	AT - 3.91%	TA - 2.04%


	amino-acids:
		L - 10.36%	G - 9.13%	P - 9.07%	A - 8.68%
		S - 8.35%	R - 7.64%	V - 5.7%	E - 5.18%
		Q - 4.73%	T - 4.47%	H - 3.69%	K - 3.63%
		F - 3.04%	D - 2.91%	I - 2.72%	C - 2.72%
		M - 2.01%	N - 1.55%	* - 1.55%	Y - 1.49%
		W - 1.36%

	amino-acids by codon degeneracy:
		medium - 40.39%	low - 32.83%	high - 26.78%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 254  |  chr: 11 |  genes: [gene:ENSG00000278615;gene:ENSG00000162194]
	Gene 1: C11orf98; chromosome 11 open reading frame 98 [Source:HGNC Symbol;Acc:HGNC:51238]
	Gene 2: LBHD1; LBH domain containing 1 [Source:HGNC Symbol;Acc:HGNC:28351]

Total overlap length: 197  |  chr: 4 |  genes: [gene:ENSG00000130997;gene:ENSG00000214367]
	Gene 1: POLN; DNA polymerase nu [Source:HGNC Symbol;Acc:HGNC:18870]
	Gene 2: HAUS3; HAUS augmin like complex subunit 3 [Source:HGNC Symbol;Acc:HGNC:28719]

Total overlap length: 182  |  chr: 11 |  genes: [gene:ENSG00000284922;gene:ENSG00000284844]
	Gene 1: LRTOMT; leucine rich transmembrane and O-methyltransferase domain containing [Source:HGNC Symbol;Acc:HGNC:25033]
	Gene 2: TOMT; transmembrane O-methyltransferase [Source:HGNC Symbol;Acc:HGNC:55527]

Total overlap length: 175  |  chr: 7 |  genes: [gene:ENSG00000105963;gene:ENSG00000240230]
	Gene 1: ADAP1; ArfGAP with dual PH domains 1 [Source:HGNC Symbol;Acc:HGNC:16486]
	Gene 2: COX19; cytochrome c oxidase assembly factor COX19 [Source:HGNC Symbol;Acc:HGNC:28074]

Total overlap length: 169  |  chr: 16 |  genes: [gene:ENSG00000103202;gene:ENSG00000242612]
	Gene 1: NME4; NME/NM23 nucleoside diphosphate kinase 4 [Source:HGNC Symbol;Acc:HGNC:7852]
	Gene 2: DECR2; 2,4-dienoyl-CoA reductase 2 [Source:HGNC Symbol;Acc:HGNC:2754]

Total overlap length: 164  |  chr: 11 |  genes: [gene:ENSG00000173465;gene:ENSG00000176973]
	Gene 1: ZNRD2; zinc ribbon domain containing 2 [Source:HGNC Symbol;Acc:HGNC:11328]
	Gene 2: FAM89B; family with sequence similarity 89 member B [Source:HGNC Symbol;Acc:HGNC:16708]

Total overlap length: 150  |  chr: 7 |  genes: [gene:ENSG00000164828;gene:ENSG00000239857]
	Gene 1: SUN1; Sad1 and UNC84 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:18587]
	Gene 2: GET4; guided entry of tail-anchored proteins factor 4 [Source:HGNC Symbol;Acc:HGNC:21690]

Total overlap length: 149  |  chr: 8 |  genes: [gene:ENSG00000186918;gene:ENSG00000214050]
	Gene 1: ZNF395; zinc finger protein 395 [Source:HGNC Symbol;Acc:HGNC:18737]
	Gene 2: FBXO16; F-box protein 16 [Source:HGNC Symbol;Acc:HGNC:13618]

Total overlap length: 124  |  chr: 7 |  genes: [gene:ENSG00000168255;gene:ENSG00000284981]
	Gene 1: POLR2J3; RNA polymerase II subunit J3 [Source:HGNC Symbol;Acc:HGNC:33853]
	Gene 2: UPK3BL2; uroplakin 3B like 2 [Source:HGNC Symbol;Acc:HGNC:53444]

Total overlap length: 120  |  chr: 8 |  genes: [gene:ENSG00000134013;gene:ENSG00000197217]
	Gene 1: LOXL2; lysyl oxidase like 2 [Source:HGNC Symbol;Acc:HGNC:6666]
	Gene 2: ENTPD4; ectonucleoside triphosphate diphosphohydrolase 4 [Source:HGNC Symbol;Acc:HGNC:14573]

Total overlap length: 87  |  chr: 16 |  genes: [gene:ENSG00000168802;gene:ENSG00000286140]
	Gene 1: CHTF8; chromosome transmission fidelity factor 8 [Source:HGNC Symbol;Acc:HGNC:24353]
	Gene 2: DERPC; DERPC proline and glycine rich nuclear protein [Source:HGNC Symbol;Acc:HGNC:54084]

Total overlap length: 87  |  chr: 22 |  genes: [gene:ENSG00000100084;gene:ENSG00000242259]
	Gene 1: HIRA; histone cell cycle regulator [Source:HGNC Symbol;Acc:HGNC:4916]
	Gene 2: C22orf39; chromosome 22 open reading frame 39 [Source:HGNC Symbol;Acc:HGNC:27012]

Total overlap length: 73  |  chr: 20 |  genes: [gene:ENSG00000244588;gene:ENSG00000101298]
	Gene 1: RAD21L1; RAD21 cohesin complex component like 1 [Source:HGNC Symbol;Acc:HGNC:16271]
	Gene 2: SNPH; syntaphilin [Source:HGNC Symbol;Acc:HGNC:15931]

Total overlap length: 62  |  chr: 3 |  genes: [gene:ENSG00000172986;gene:ENSG00000163605]
	Gene 1: GXYLT2; glucoside xylosyltransferase 2 [Source:HGNC Symbol;Acc:HGNC:33383]
	Gene 2: PPP4R2; protein phosphatase 4 regulatory subunit 2 [Source:HGNC Symbol;Acc:HGNC:18296]

Total overlap length: 50  |  chr: 8 |  genes: [gene:ENSG00000197275;gene:ENSG00000265817]
	Gene 1: RAD54B; RAD54 homolog B [Source:HGNC Symbol;Acc:HGNC:17228]
	Gene 2: FSBP; fibrinogen silencer binding protein [Source:HGNC Symbol;Acc:HGNC:43653]

Total overlap length: 44  |  chr: 7 |  genes: [gene:ENSG00000244623;gene:ENSG00000146833]
	Gene 1: OR2AE1; olfactory receptor family 2 subfamily AE member 1 [Source:HGNC Symbol;Acc:HGNC:15087]
	Gene 2: TRIM4; tripartite motif containing 4 [Source:HGNC Symbol;Acc:HGNC:16275]

Total overlap length: 42  |  chr: 8 |  genes: [gene:ENSG00000104660;gene:ENSG00000104671]
	Gene 1: LEPROTL1; leptin receptor overlapping transcript like 1 [Source:HGNC Symbol;Acc:HGNC:6555]
	Gene 2: DCTN6; dynactin subunit 6 [Source:HGNC Symbol;Acc:HGNC:16964]

Total overlap length: 42  |  chr: 14 |  genes: [gene:ENSG00000226174;gene:ENSG00000182979]
	Gene 1: TEX22; testis expressed 22 [Source:HGNC Symbol;Acc:HGNC:40026]
	Gene 2: MTA1; metastasis associated 1 [Source:HGNC Symbol;Acc:HGNC:7410]

Total overlap length: 34  |  chr: 11 |  genes: [gene:ENSG00000284922;gene:ENSG00000184154]
	Gene 1: LRTOMT; leucine rich transmembrane and O-methyltransferase domain containing [Source:HGNC Symbol;Acc:HGNC:25033]
	Gene 2: LRRC51; leucine rich repeat containing 51 [Source:HGNC Symbol;Acc:HGNC:55526]

Total overlap length: 34  |  chr: 15 |  genes: [gene:ENSG00000137878;gene:ENSG00000255529]
	Gene 1: GCOM1; GCOM1, MYZAP-POLR2M combined locus [Source:HGNC Symbol;Acc:HGNC:26424]
	Gene 2: POLR2M; RNA polymerase II subunit M [Source:HGNC Symbol;Acc:HGNC:14862]

Total overlap length: 29  |  chr: 15 |  genes: [gene:ENSG00000258484;gene:ENSG00000255346]
	Gene 1: SPESP1; sperm equatorial segment protein 1 [Source:HGNC Symbol;Acc:HGNC:15570]
	Gene 2: NOX5; NADPH oxidase 5 [Source:HGNC Symbol;Acc:HGNC:14874]

Total overlap length: 22  |  chr: 2 |  genes: [gene:ENSG00000243147;gene:ENSG00000158019]
	Gene 1: MRPL33; mitochondrial ribosomal protein L33 [Source:HGNC Symbol;Acc:HGNC:14487]
	Gene 2: BABAM2; BRISC and BRCA1 A complex member 2 [Source:HGNC Symbol;Acc:HGNC:1106]

Total overlap length: 22  |  chr: 4 |  genes: [gene:ENSG00000063978;gene:ENSG00000125386]
	Gene 1: RNF4; ring finger protein 4 [Source:HGNC Symbol;Acc:HGNC:10067]
	Gene 2: FAM193A; family with sequence similarity 193 member A [Source:HGNC Symbol;Acc:HGNC:16822]

Total overlap length: 21  |  chr: 15 |  genes: [gene:ENSG00000263155;gene:ENSG00000137878]
	Gene 1: MYZAP; myocardial zonula adherens protein [Source:HGNC Symbol;Acc:HGNC:43444]
	Gene 2: GCOM1; GCOM1, MYZAP-POLR2M combined locus [Source:HGNC Symbol;Acc:HGNC:26424]

Total overlap length: 15  |  chr: 9 |  genes: [gene:ENSG00000283486;gene:ENSG00000180071]
	Gene 1: FAM95C; family with sequence similarity 95 member C [Source:HGNC Symbol;Acc:HGNC:45272]
	Gene 2: ANKRD18A; ankyrin repeat domain 18A [Source:HGNC Symbol;Acc:HGNC:23643]

Total overlap length: 15  |  chr: 20 |  genes: [gene:ENSG00000214078;gene:ENSG00000244462]
	Gene 1: CPNE1; copine 1 [Source:HGNC Symbol;Acc:HGNC:2314]
	Gene 2: RBM12; RNA binding motif protein 12 [Source:HGNC Symbol;Acc:HGNC:9898]

Total overlap length: 15  |  chr: 22 |  genes: [gene:ENSG00000128383;gene:ENSG00000179750]
	Gene 1: APOBEC3A; apolipoprotein B mRNA editing enzyme catalytic subunit 3A [Source:HGNC Symbol;Acc:HGNC:17343]
	Gene 2: APOBEC3B; apolipoprotein B mRNA editing enzyme catalytic subunit 3B [Source:HGNC Symbol;Acc:HGNC:17352]

Total overlap length: 6  |  chr: 1 |  genes: [gene:ENSG00000188739;gene:ENSG00000054267]
	Gene 1: RBM34; RNA binding motif protein 34 [Source:HGNC Symbol;Acc:HGNC:28965]
	Gene 2: ARID4B; AT-rich interaction domain 4B [Source:HGNC Symbol;Acc:HGNC:15550]

Total overlap length: 4  |  chr: 4 |  genes: [gene:ENSG00000155269;gene:ENSG00000109625]
	Gene 1: GPR78; G protein-coupled receptor 78 [Source:HGNC Symbol;Acc:HGNC:4528]
	Gene 2: CPZ; carboxypeptidase Z [Source:HGNC Symbol;Acc:HGNC:2333]

Total overlap length: 1  |  chr: 3 |  genes: [gene:ENSG00000240891;gene:ENSG00000144824]
	Gene 1: PLCXD2; phosphatidylinositol specific phospholipase C X domain containing 2 [Source:HGNC Symbol;Acc:HGNC:26462]
	Gene 2: PHLDB2; pleckstrin homology like domain family B member 2 [Source:HGNC Symbol;Acc:HGNC:29573]

