Total overlapped (by CDS) genes: 211 = [2]x76 + [3]x5 + [9]x1 + [14]x1 + [21]x1
Total overlapped (by CDS) sequence length: 163504

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 27.82%	G - 27.45%	A - 27.37%	T - 17.35%


	di-nucleotides:
		CA - 8.86%	CC - 8.77%	AA - 8.6%	GC - 8.37%
		TG - 7.91%	AG - 7.89%	GG - 7.84%	GA - 7.47%
		CT - 6.47%	AC - 6.23%	AT - 4.63%	TC - 4.37%
		CG - 3.92%	GT - 3.49%	TT - 2.88%	TA - 2.3%


	amino-acids:
		G - 11.21%	A - 8.91%	K - 8.28%	S - 8.05%
		P - 7.47%	T - 6.6%	N - 6.13%	Q - 5.57%
		L - 5.54%	D - 4.55%	E - 4.46%	R - 4.26%
		V - 3.56%	I - 3.4%	F - 2.78%	Y - 2.28%
		M - 2.26%	H - 1.75%	W - 1.72%	* - 0.69%
		C - 0.52%

	amino-acids by codon degeneracy:
		medium - 41.45%	low - 40.58%	high - 17.98%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 1880 = 236 + 113 + 202 + 69 + 137 + 1123  |  chr: 7 |  genes: [gene-Il4i1b;gene-Il4i1]
	Gene 1: Il4i1b; interleukin 4 induced 1B
	Gene 2: Il4i1; interleukin 4 induced 1

Total overlap length: 1389 = 684 + 119 + 118 + 198 + 124 + 94 + 52  |  chr: 3 |  genes: [gene-Iqschfp;gene-Schip1]
	Gene 1: Iqschfp; Iqcj and Schip1 fusion protein
	Gene 2: Schip1; schwannomin interacting protein 1

Total overlap length: 1335  |  chr: 11 |  genes: [gene-Evi2;gene-Evi2b]
	Gene 1: Evi2; ecotropic viral integration site 2
	Gene 2: Evi2b; ecotropic viral integration site 2b

Total overlap length: 1311 = 206 + 265 + 135 + 62 + 62 + 174 + 130 + 277  |  chr: 17 |  genes: [gene-T2;gene-T]
	Gene 1: T2; brachyury 2
	Gene 2: T; brachyury, T-box transcription factor T

Total overlap length: 873 = 225 + 180 + 248 + 220  |  chr: 15 |  genes: [gene-Npcd;gene-Nptxr]
	Gene 1: Npcd; neuronal pentraxin chromo domain
	Gene 2: Nptxr; neuronal pentraxin receptor

Total overlap length: 869 = 280 + 220 + 88 + 132 + 149  |  chr: 5 |  genes: [gene-Ugt2a1;gene-Ugt2a2]
	Gene 1: Ugt2a1; UDP glucuronosyltransferase 2 family, polypeptide A1
	Gene 2: Ugt2a2; UDP glucuronosyltransferase 2 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a9]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a8]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a7c]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a6b]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a6a]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a5]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a2]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a1]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a8]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a7c]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a6b]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a6a]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a5]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a2]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a1]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a8;gene-Ugt1a7c]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8
	Gene 2: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a8;gene-Ugt1a6b]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8
	Gene 2: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a8;gene-Ugt1a6a]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8
	Gene 2: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a8;gene-Ugt1a5]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8
	Gene 2: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a8;gene-Ugt1a2]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a8;gene-Ugt1a1]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a7c;gene-Ugt1a6b]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a7c;gene-Ugt1a6a]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a7c;gene-Ugt1a5]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a7c;gene-Ugt1a2]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a7c;gene-Ugt1a1]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a6b;gene-Ugt1a6a]
	Gene 1: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B
	Gene 2: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a6b;gene-Ugt1a5]
	Gene 1: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B
	Gene 2: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a6b;gene-Ugt1a2]
	Gene 1: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a6b;gene-Ugt1a1]
	Gene 1: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a6a;gene-Ugt1a5]
	Gene 1: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A
	Gene 2: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a6a;gene-Ugt1a2]
	Gene 1: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a6a;gene-Ugt1a1]
	Gene 1: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a5;gene-Ugt1a2]
	Gene 1: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a5;gene-Ugt1a1]
	Gene 1: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a2;gene-Ugt1a1]
	Gene 1: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 736 = 68 + 59 + 47 + 115 + 160 + 287  |  chr: 9 |  genes: [gene-Rbms3;gene-Zcwpw2]
	Gene 1: Rbms3; RNA binding motif, single stranded interacting protein
	Gene 2: Zcwpw2; zinc finger, CW type with PWWP domain 2

Total overlap length: 633 = 135 + 125 + 36 + 54 + 76 + 48 + 159  |  chr: 11 |  genes: [gene-Tnfsfm13;gene-Tnfsf12]
	Gene 1: Tnfsfm13; tumor necrosis factor (ligand) superfamily, membrane-bound member 13
	Gene 2: Tnfsf12; tumor necrosis factor (ligand) superfamily, member 12

Total overlap length: 597 = 110 + 139 + 119 + 48 + 79 + 102  |  chr: 11 |  genes: [gene-Tnfsfm13;gene-Tnfsf13]
	Gene 1: Tnfsfm13; tumor necrosis factor (ligand) superfamily, membrane-bound member 13
	Gene 2: Tnfsf13; tumor necrosis factor (ligand) superfamily, member 13

Total overlap length: 537 = 82 + 68 + 107 + 88 + 152 + 40  |  chr: 14 |  genes: [gene-Bcl2l2;gene-Pabpn1]
	Gene 1: Bcl2l2; BCL2-like 2
	Gene 2: Pabpn1; poly(A) binding protein, nuclear 1

Total overlap length: 537 = 291 + 67 + 66 + 44 + 69  |  chr: 15 |  genes: [gene-Npcd;gene-Cbx6]
	Gene 1: Npcd; neuronal pentraxin chromo domain
	Gene 2: Cbx6; chromobox 6

Total overlap length: 522  |  chr: 3 |  genes: [gene-Tmigd3;gene-Adora3]
	Gene 1: Tmigd3; transmembrane and immunoglobulin domain containing 3
	Gene 2: Adora3; adenosine A3 receptor

Total overlap length: 498  |  chr: 15 |  genes: [gene-Methig1;gene-Mettl7a2]
	Gene 1: Methig1; methyltransferase hypoxia inducible domain containing 1
	Gene 2: Mettl7a2; methyltransferase like 7A2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha2]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha2; protocadherin alpha 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha3]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha3; protocadherin alpha 3

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha4]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha4; protocadherin alpha 4

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha5]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha5; protocadherin alpha 5

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha6]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha6; protocadherin alpha 6

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha7]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha7; protocadherin alpha 7

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha8]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha9]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha10]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha11]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha12]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdhac1]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdhac2]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha3]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha3; protocadherin alpha 3

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha4]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha4; protocadherin alpha 4

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha5]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha5; protocadherin alpha 5

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha6]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha6; protocadherin alpha 6

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha7]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha7; protocadherin alpha 7

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha8]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha9]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha10]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha11]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha12]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdhac1]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdhac2]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha4]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha4; protocadherin alpha 4

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha5]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha5; protocadherin alpha 5

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha6]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha6; protocadherin alpha 6

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha7]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha7; protocadherin alpha 7

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha8]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha9]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha10]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha11]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha12]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdhac1]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdhac2]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha5]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha5; protocadherin alpha 5

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha6]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha6; protocadherin alpha 6

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha7]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha7; protocadherin alpha 7

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha8]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha9]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha10]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha11]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha12]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdhac1]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdhac2]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha6]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha6; protocadherin alpha 6

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha7]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha7; protocadherin alpha 7

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha8]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha9]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha10]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha11]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha12]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdhac1]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdhac2]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdha7]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdha7; protocadherin alpha 7

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdha8]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdha9]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdha10]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdha11]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdha12]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdhac1]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdhac2]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdha8]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdha9]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdha10]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdha11]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdha12]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdhac1]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdhac2]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha8;gene-Pcdha9]
	Gene 1: Pcdha8; protocadherin alpha 8
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha8;gene-Pcdha10]
	Gene 1: Pcdha8; protocadherin alpha 8
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha8;gene-Pcdha11]
	Gene 1: Pcdha8; protocadherin alpha 8
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha8;gene-Pcdha12]
	Gene 1: Pcdha8; protocadherin alpha 8
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha8;gene-Pcdhac1]
	Gene 1: Pcdha8; protocadherin alpha 8
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha8;gene-Pcdhac2]
	Gene 1: Pcdha8; protocadherin alpha 8
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha9;gene-Pcdha10]
	Gene 1: Pcdha9; protocadherin alpha 9
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha9;gene-Pcdha11]
	Gene 1: Pcdha9; protocadherin alpha 9
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha9;gene-Pcdha12]
	Gene 1: Pcdha9; protocadherin alpha 9
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha9;gene-Pcdhac1]
	Gene 1: Pcdha9; protocadherin alpha 9
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha9;gene-Pcdhac2]
	Gene 1: Pcdha9; protocadherin alpha 9
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha10;gene-Pcdha11]
	Gene 1: Pcdha10; protocadherin alpha 10
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha10;gene-Pcdha12]
	Gene 1: Pcdha10; protocadherin alpha 10
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha10;gene-Pcdhac1]
	Gene 1: Pcdha10; protocadherin alpha 10
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha10;gene-Pcdhac2]
	Gene 1: Pcdha10; protocadherin alpha 10
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha11;gene-Pcdha12]
	Gene 1: Pcdha11; protocadherin alpha 11
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha11;gene-Pcdhac1]
	Gene 1: Pcdha11; protocadherin alpha 11
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha11;gene-Pcdhac2]
	Gene 1: Pcdha11; protocadherin alpha 11
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha12;gene-Pcdhac1]
	Gene 1: Pcdha12; protocadherin alpha 12
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha12;gene-Pcdhac2]
	Gene 1: Pcdha12; protocadherin alpha 12
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdhac1;gene-Pcdhac2]
	Gene 1: Pcdhac1; protocadherin alpha subfamily C, 1
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 422  |  chr: 19 |  genes: [gene-4430402I18Rik;gene-Plpp6]
	Gene 1: 4430402I18Rik; RIKEN cDNA 4430402I18 gene
	Gene 2: Plpp6; phospholipid phosphatase 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga2]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga2; protocadherin gamma subfamily A, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga3]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga3; protocadherin gamma subfamily A, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb1]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb1; protocadherin gamma subfamily B, 1

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga4]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga4; protocadherin gamma subfamily A, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb2]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb2; protocadherin gamma subfamily B, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga5]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga6]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga7]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb4]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga8]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb5]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga9]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb6]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga10]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb7]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga11]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga12]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgc3]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgc4]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgc5]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga3]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga3; protocadherin gamma subfamily A, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb1]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb1; protocadherin gamma subfamily B, 1

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga4]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga4; protocadherin gamma subfamily A, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb2]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb2; protocadherin gamma subfamily B, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga5]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga6]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga7]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb4]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga8]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb5]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga9]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb6]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga10]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb7]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga11]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga12]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgc3]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgc4]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgc5]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb1]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb1; protocadherin gamma subfamily B, 1

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga4]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga4; protocadherin gamma subfamily A, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb2]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb2; protocadherin gamma subfamily B, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga5]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga6]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga7]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb4]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga8]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb5]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga9]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb6]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga10]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb7]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga11]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga12]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgc3]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgc4]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgc5]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga4]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga4; protocadherin gamma subfamily A, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgb2]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgb2; protocadherin gamma subfamily B, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga5]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga6]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga7]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgb4]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga8]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgb5]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga9]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgb6]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga10]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgb7]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga11]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga12]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgc3]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgc4]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgc5]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgb2]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgb2; protocadherin gamma subfamily B, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga5]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga6]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga7]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgb4]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga8]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgb5]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga9]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgb6]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga10]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgb7]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga11]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga12]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgc3]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgc4]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgc5]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga5]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga6]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga7]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgb4]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga8]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgb5]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga9]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgb6]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga10]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgb7]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga11]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga12]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgc3]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgc4]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgc5]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga6]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga7]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgb4]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga8]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgb5]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga9]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgb6]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga10]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgb7]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga11]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga12]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgc3]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgc4]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgc5]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhga7]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgb4]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhga8]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgb5]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhga9]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgb6]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhga10]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgb7]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhga11]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhga12]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgc3]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgc4]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgc5]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgb4]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga8]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgb5]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga9]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgb6]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga10]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgb7]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga11]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga12]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgc3]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgc4]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgc5]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhga8]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhgb5]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhga9]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhgb6]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhga10]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhgb7]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhga11]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhga12]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhgc3]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhgc4]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhgc5]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgb5]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhga9]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgb6]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhga10]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgb7]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhga11]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhga12]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgc3]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgc4]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgc5]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhga9]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhgb6]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhga10]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhgb7]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhga11]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhga12]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhgc3]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhgc4]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhgc5]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhgb6]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhga10]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhgb7]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhga11]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhga12]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhgc3]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhgc4]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhgc5]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhga10]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhgb7]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhga11]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhga12]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhgc3]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhgc4]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhgc5]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhgb7]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhga11]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhga12]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhgc3]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhgc4]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhgc5]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhga11]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhga12]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhgc3]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhgc4]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhgc5]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga11;gene-Pcdhga12]
	Gene 1: Pcdhga11; protocadherin gamma subfamily A, 11
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga11;gene-Pcdhgc3]
	Gene 1: Pcdhga11; protocadherin gamma subfamily A, 11
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga11;gene-Pcdhgc4]
	Gene 1: Pcdhga11; protocadherin gamma subfamily A, 11
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga11;gene-Pcdhgc5]
	Gene 1: Pcdhga11; protocadherin gamma subfamily A, 11
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga12;gene-Pcdhgc3]
	Gene 1: Pcdhga12; protocadherin gamma subfamily A, 12
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga12;gene-Pcdhgc4]
	Gene 1: Pcdhga12; protocadherin gamma subfamily A, 12
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga12;gene-Pcdhgc5]
	Gene 1: Pcdhga12; protocadherin gamma subfamily A, 12
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgc3;gene-Pcdhgc4]
	Gene 1: Pcdhgc3; protocadherin gamma subfamily C, 3
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgc3;gene-Pcdhgc5]
	Gene 1: Pcdhgc3; protocadherin gamma subfamily C, 3
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgc4;gene-Pcdhgc5]
	Gene 1: Pcdhgc4; protocadherin gamma subfamily C, 4
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 291 = 9 + 65 + 81 + 136  |  chr: 3 |  genes: [gene-Iqschfp;gene-Iqcj]
	Gene 1: Iqschfp; Iqcj and Schip1 fusion protein
	Gene 2: Iqcj; IQ motif containing J

Total overlap length: 291 = 91 + 135 + 65  |  chr: 15 |  genes: [gene-Methig1;gene-Higd1c]
	Gene 1: Methig1; methyltransferase hypoxia inducible domain containing 1
	Gene 2: Higd1c; HIG1 domain family, member 1C

Total overlap length: 254 = 125 + 98 + 31  |  chr: 19 |  genes: [gene-Lbhd1;gene-1810009A15Rik]
	Gene 1: Lbhd1; LBH domain containing 1
	Gene 2: 1810009A15Rik; RIKEN cDNA 1810009A15 gene

Total overlap length: 240  |  chr: 2 |  genes: [gene-Ttc16;gene-Tor2a]
	Gene 1: Ttc16; tetratricopeptide repeat domain 16
	Gene 2: Tor2a; torsin family 2, member A

Total overlap length: 203  |  chr: 11 |  genes: [gene-Commd1;gene-Zrsr1]
	Gene 1: Commd1; COMM domain containing 1
	Gene 2: Zrsr1; zinc finger (CCCH type), RNA binding motif and serine/arginine rich 1

Total overlap length: 200  |  chr: 11 |  genes: [gene-Thra;gene-Nr1d1]
	Gene 1: Thra; thyroid hormone receptor alpha
	Gene 2: Nr1d1; nuclear receptor subfamily 1, group D, member 1

Total overlap length: 183  |  chr: 12 |  genes: [gene-Alkbh1;gene-Nrp]
	Gene 1: Alkbh1; alkB homolog 1, histone H2A dioxygenase
	Gene 2: Nrp; neural regeneration protein

Total overlap length: 179  |  chr: 14 |  genes: [gene-Spcs1;gene-Glt8d1]
	Gene 1: Spcs1; signal peptidase complex subunit 1 homolog (S. cerevisiae)
	Gene 2: Glt8d1; glycosyltransferase 8 domain containing 1

Total overlap length: 153  |  chr: 16 |  genes: [gene-Muc4;gene-Muc20]
	Gene 1: Muc4; mucin 4
	Gene 2: Muc20; mucin 20

Total overlap length: 140 = 107 + 33  |  chr: 14 |  genes: [gene-A630023A22Rik;gene-Antxrl]
	Gene 1: A630023A22Rik; RIKEN cDNA A630023A22 gene
	Gene 2: Antxrl; anthrax toxin receptor-like

Total overlap length: 138 = 38 + 100  |  chr: 20 |  genes: [gene-Tmsb15l;gene-Tmsb15b2]
	Gene 1: Tmsb15l; thymosin beta 15b like
	Gene 2: Tmsb15b2; thymosin beta 15b2

Total overlap length: 127  |  chr: 8 |  genes: [gene-Pkd1l3;gene-Ist1]
	Gene 1: Pkd1l3; polycystic kidney disease 1 like 3
	Gene 2: Ist1; increased sodium tolerance 1 homolog (yeast)

Total overlap length: 116  |  chr: 8 |  genes: [gene-Tmem208;gene-Fhod1]
	Gene 1: Tmem208; transmembrane protein 208
	Gene 2: Fhod1; formin homology 2 domain containing 1

Total overlap length: 100  |  chr: 20 |  genes: [gene-Tmsb15l;gene-Tmsb15b1]
	Gene 1: Tmsb15l; thymosin beta 15b like
	Gene 2: Tmsb15b1; thymosin beta 15b1

Total overlap length: 91  |  chr: 3 |  genes: [gene-Fxr1;gene-Dnajc19]
	Gene 1: Fxr1; fragile X mental retardation gene 1, autosomal homolog
	Gene 2: Dnajc19; DnaJ heat shock protein family (Hsp40) member C19

Total overlap length: 91  |  chr: 14 |  genes: [gene-Sacs;gene-Sgcg]
	Gene 1: Sacs; sacsin
	Gene 2: Sgcg; sarcoglycan, gamma (dystrophin-associated glycoprotein)

Total overlap length: 89  |  chr: 1 |  genes: [gene-Myoc;gene-Myocos]
	Gene 1: Myoc; myocilin
	Gene 2: Myocos; myocilin opposite strand

Total overlap length: 89  |  chr: 7 |  genes: [gene-Rrp8;gene-Ilk]
	Gene 1: Rrp8; ribosomal RNA processing 8
	Gene 2: Ilk; integrin linked kinase

Total overlap length: 71  |  chr: 7 |  genes: [gene-Timm10b;gene-Dnhd1]
	Gene 1: Timm10b; translocase of inner mitochondrial membrane 10B
	Gene 2: Dnhd1; dynein heavy chain domain 1

Total overlap length: 70  |  chr: 15 |  genes: [gene-Matn2;gene-9430069I07Rik]
	Gene 1: Matn2; matrilin 2
	Gene 2: 9430069I07Rik; RIKEN cDNA 9430069I07 gene

Total overlap length: 68  |  chr: 5 |  genes: [gene-3110082J24Rik;gene-Garem2]
	Gene 1: 3110082J24Rik; RIKEN cDNA 3110082J24 gene
	Gene 2: Garem2; GRB2 associated regulator of MAPK1 subtype 2

Total overlap length: 68  |  chr: 10 |  genes: [gene-Oprm1;gene-Ipcef1]
	Gene 1: Oprm1; opioid receptor, mu 1
	Gene 2: Ipcef1; interaction protein for cytohesin exchange factors 1

Total overlap length: 65  |  chr: 2 |  genes: [gene-Wfdc9;gene-Wfdc10]
	Gene 1: Wfdc9; WAP four-disulfide core domain 9
	Gene 2: Wfdc10; WAP four-disulfide core domain 10

Total overlap length: 52  |  chr: 9 |  genes: [gene-Il18;gene-Tex12]
	Gene 1: Il18; interleukin 18
	Gene 2: Tex12; testis expressed 12

Total overlap length: 50  |  chr: 4 |  genes: [gene-Rad54b;gene-Fsbp]
	Gene 1: Rad54b; RAD54 homolog B (S. cerevisiae)
	Gene 2: Fsbp; fibrinogen silencer binding protein

Total overlap length: 49  |  chr: 11 |  genes: [gene-Tsr1;gene-Srr]
	Gene 1: Tsr1; TSR1 20S rRNA accumulation
	Gene 2: Srr; serine racemase

Total overlap length: 46  |  chr: 15 |  genes: [gene-Gcat;gene-Galr3]
	Gene 1: Gcat; glycine C-acetyltransferase (2-amino-3-ketobutyrate-coenzyme A ligase)
	Gene 2: Galr3; galanin receptor 3

Total overlap length: 45  |  chr: 8 |  genes: [gene-Tti2;gene-Mak16]
	Gene 1: Tti2; TELO2 interacting protein 2
	Gene 2: Mak16; MAK16 homolog

Total overlap length: 43  |  chr: 4 |  genes: [gene-AU040320;gene-Zmym4]
	Gene 1: AU040320; expressed sequence AU040320
	Gene 2: Zmym4; zinc finger, MYM-type 4

Total overlap length: 43  |  chr: 14 |  genes: [gene-Gmpr2;gene-Tinf2]
	Gene 1: Gmpr2; guanosine monophosphate reductase 2
	Gene 2: Tinf2; Terf1 (TRF1)-interacting nuclear factor 2

Total overlap length: 42  |  chr: 10 |  genes: [gene-Eef1akmt3;gene-Mettl1]
	Gene 1: Eef1akmt3; EEF1A lysine methyltransferase 3
	Gene 2: Mettl1; methyltransferase like 1

Total overlap length: 42  |  chr: 10 |  genes: [gene-Mmp19;gene-Tmem198b]
	Gene 1: Mmp19; matrix metallopeptidase 19
	Gene 2: Tmem198b; transmembrane protein 198b

Total overlap length: 41  |  chr: 9 |  genes: [gene-Spa17;gene-Siae]
	Gene 1: Spa17; sperm autoantigenic protein 17
	Gene 2: Siae; sialic acid acetylesterase

Total overlap length: 40  |  chr: 2 |  genes: [gene-Sh2d3c;gene-6330409D20Rik]
	Gene 1: Sh2d3c; SH2 domain containing 3C
	Gene 2: 6330409D20Rik; RIKEN cDNA 6330409D20 gene

Total overlap length: 39  |  chr: 2 |  genes: [gene-Dclre1c;gene-Suv39h2]
	Gene 1: Dclre1c; DNA cross-link repair 1C
	Gene 2: Suv39h2; suppressor of variegation 3-9 2

Total overlap length: 38  |  chr: 1 |  genes: [gene-Eif2d;gene-Rassf5]
	Gene 1: Eif2d; eukaryotic translation initiation factor 2D
	Gene 2: Rassf5; Ras association (RalGDS/AF-6) domain family member 5

Total overlap length: 38  |  chr: 17 |  genes: [gene-Synj2;gene-Serac1]
	Gene 1: Synj2; synaptojanin 2
	Gene 2: Serac1; serine active site containing 1

Total overlap length: 35  |  chr: 4 |  genes: [gene-Luzp1;gene-Kdm1a]
	Gene 1: Luzp1; leucine zipper protein 1
	Gene 2: Kdm1a; lysine (K)-specific demethylase 1A

Total overlap length: 32  |  chr: 9 |  genes: [gene-1700065D16Rik;gene-Atr]
	Gene 1: 1700065D16Rik; RIKEN cDNA 1700065D16 gene
	Gene 2: Atr; ataxia telangiectasia and Rad3 related

Total overlap length: 32  |  chr: 10 |  genes: [gene-Ptbp1;gene-Plppr3]
	Gene 1: Ptbp1; polypyrimidine tract binding protein 1
	Gene 2: Plppr3; phospholipid phosphatase related 3

Total overlap length: 28  |  chr: 17 |  genes: [gene-Ly6g6d;gene-Ly6g6f]
	Gene 1: Ly6g6d; lymphocyte antigen 6 complex, locus G6D
	Gene 2: Ly6g6f; lymphocyte antigen 6 complex, locus G6F

Total overlap length: 20  |  chr: 5 |  genes: [gene-Bud23;gene-Dnajc30]
	Gene 1: Bud23; BUD23, rRNA methyltransferase and ribosome maturation factor
	Gene 2: Dnajc30; DnaJ heat shock protein family (Hsp40) member C30

Total overlap length: 20  |  chr: 17 |  genes: [gene-1700001C19Rik;gene-AI661453]
	Gene 1: 1700001C19Rik; RIKEN cDNA 1700001C19 gene
	Gene 2: AI661453; expressed sequence AI661453

Total overlap length: 19  |  chr: 10 |  genes: [gene-Sycp3;gene-Chpt1]
	Gene 1: Sycp3; synaptonemal complex protein 3
	Gene 2: Chpt1; choline phosphotransferase 1

Total overlap length: 19  |  chr: 17 |  genes: [gene-Cmtr1;gene-Ccdc167]
	Gene 1: Cmtr1; cap methyltransferase 1
	Gene 2: Ccdc167; coiled-coil domain containing 167

Total overlap length: 13  |  chr: 2 |  genes: [gene-Mroh8;gene-Rpn2]
	Gene 1: Mroh8; maestro heat-like repeat family member 8
	Gene 2: Rpn2; ribophorin II

Total overlap length: 13  |  chr: 5 |  genes: [gene-1700028K03Rik;gene-Glmn]
	Gene 1: 1700028K03Rik; RIKEN cDNA 1700028K03 gene
	Gene 2: Glmn; glomulin, FKBP associated protein

Total overlap length: 13  |  chr: 10 |  genes: [gene-Hcfc2;gene-Nfyb]
	Gene 1: Hcfc2; host cell factor C2
	Gene 2: Nfyb; nuclear transcription factor-Y beta

Total overlap length: 12  |  chr: 16 |  genes: [gene-Pigp;gene-Ttc3]
	Gene 1: Pigp; phosphatidylinositol glycan anchor biosynthesis, class P
	Gene 2: Ttc3; tetratricopeptide repeat domain 3

Total overlap length: 11  |  chr: 12 |  genes: [gene-Adcy3;gene-Cenpo]
	Gene 1: Adcy3; adenylate cyclase 3
	Gene 2: Cenpo; centromere protein O

Total overlap length: 11  |  chr: 18 |  genes: [gene-Kif20a;gene-Cdc23]
	Gene 1: Kif20a; kinesin family member 20A
	Gene 2: Cdc23; CDC23 cell division cycle 23

Total overlap length: 9  |  chr: 7 |  genes: [gene-Brsk1;gene-Tmem150b]
	Gene 1: Brsk1; BR serine/threonine kinase 1
	Gene 2: Tmem150b; transmembrane protein 150B

Total overlap length: 9  |  chr: 20 |  genes: [gene-Apex2;gene-Alas2]
	Gene 1: Apex2; apurinic/apyrimidinic endonuclease 2
	Gene 2: Alas2; aminolevulinic acid synthase 2, erythroid

Total overlap length: 8  |  chr: 14 |  genes: [gene-Rgr;gene-Lrit1]
	Gene 1: Rgr; retinal G protein coupled receptor
	Gene 2: Lrit1; leucine-rich repeat, immunoglobulin-like and transmembrane domains 1

Total overlap length: 5  |  chr: 7 |  genes: [gene-Pstk;gene-Ikzf5]
	Gene 1: Pstk; phosphoseryl-tRNA kinase
	Gene 2: Ikzf5; IKAROS family zinc finger 5

Total overlap length: 5  |  chr: 18 |  genes: [gene-Spink10;gene-Spink13]
	Gene 1: Spink10; serine peptidase inhibitor, Kazal type 10
	Gene 2: Spink13; serine peptidase inhibitor, Kazal type 13

Total overlap length: 4  |  chr: 4 |  genes: [gene-Ccnc;gene-Tstd3]
	Gene 1: Ccnc; cyclin C
	Gene 2: Tstd3; thiosulfate sulfurtransferase (rhodanese)-like domain containing 3

Total overlap length: 4  |  chr: 8 |  genes: [gene-Derpc;gene-Chtf8]
	Gene 1: Derpc; DERPC proline and glycine rich nuclear protein
	Gene 2: Chtf8; CTF8, chromosome transmission fidelity factor 8

Total overlap length: 4  |  chr: 11 |  genes: [gene-Arhgap23;gene-4933428G20Rik]
	Gene 1: Arhgap23; Rho GTPase activating protein 23
	Gene 2: 4933428G20Rik; RIKEN cDNA 4933428G20 gene

Total overlap length: 3  |  chr: 15 |  genes: [gene-Card6;gene-Rpl37]
	Gene 1: Card6; caspase recruitment domain family, member 6
	Gene 2: Rpl37; ribosomal protein L37

Total overlap length: 2  |  chr: 1 |  genes: [gene-Aamp;gene-Pnkd]
	Gene 1: Aamp; angio-associated migratory protein
	Gene 2: Pnkd; paroxysmal nonkinesiogenic dyskinesia

Total overlap length: 2  |  chr: 2 |  genes: [gene-Surf1;gene-Surf2]
	Gene 1: Surf1; surfeit gene 1
	Gene 2: Surf2; surfeit gene 2

Total overlap length: 2  |  chr: 2 |  genes: [gene-Shc4;gene-Eid1]
	Gene 1: Shc4; SHC (Src homology 2 domain containing) family, member 4
	Gene 2: Eid1; EP300 interacting inhibitor of differentiation 1

Total overlap length: 2  |  chr: 4 |  genes: [gene-Topors;gene-Smim27]
	Gene 1: Topors; topoisomerase I binding, arginine/serine-rich
	Gene 2: Smim27; small integral membrane protein 27

Total overlap length: 2  |  chr: 6 |  genes: [gene-Zfp786;gene-Zfp398]
	Gene 1: Zfp786; zinc finger protein 786
	Gene 2: Zfp398; zinc finger protein 398

Total overlap length: 2  |  chr: 7 |  genes: [gene-Knop1;gene-Iqck]
	Gene 1: Knop1; lysine rich nucleolar protein 1
	Gene 2: Iqck; IQ motif containing K

Total overlap length: 2  |  chr: 11 |  genes: [gene-Pex13;gene-Pus10]
	Gene 1: Pex13; peroxisomal biogenesis factor 13
	Gene 2: Pus10; pseudouridylate synthase 10

Total overlap length: 2  |  chr: 11 |  genes: [gene-Lrrc75a;gene-Mmgt2]
	Gene 1: Lrrc75a; leucine rich repeat containing 75A
	Gene 2: Mmgt2; membrane magnesium transporter 2

Total overlap length: 2  |  chr: 14 |  genes: [gene-Comtd1;gene-A430057M04Rik]
	Gene 1: Comtd1; catechol-O-methyltransferase domain containing 1
	Gene 2: A430057M04Rik; RIKEN cDNA A430057M04 gene

Total overlap length: 2  |  chr: 15 |  genes: [gene-Oplah;gene-Exosc4]
	Gene 1: Oplah; 5-oxoprolinase (ATP-hydrolysing)
	Gene 2: Exosc4; exosome component 4

Total overlap length: 2  |  chr: 19 |  genes: [gene-Nt5c2;gene-Ina]
	Gene 1: Nt5c2; 5'-nucleotidase, cytosolic II
	Gene 2: Ina; internexin neuronal intermediate filament protein, alpha

Total overlap length: 2  |  chr: 19 |  genes: [gene-Hspa12a;gene-Eno4]
	Gene 1: Hspa12a; heat shock protein 12A
	Gene 2: Eno4; enolase 4

