Total overlapped (by CDS) genes: 221 = [2]x109 + [3]x1
Total overlapped (by CDS) sequence length: 7669

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 29.53%	G - 29.53%	A - 20.47%	T - 20.47%


	di-nucleotides:
		GC - 9.55%	CC - 8.56%	GG - 8.56%	TG - 7.55%
		CA - 7.55%	AG - 7.33%	CT - 7.33%	TC - 6.67%
		GA - 6.67%	CG - 6.29%	AC - 4.73%	GT - 4.73%
		AA - 4.36%	TT - 4.36%	AT - 3.97%	TA - 1.79%


	amino-acids:
		L - 9.88%	S - 9.8%	A - 9.33%	R - 8.45%
		G - 8.07%	P - 7.55%	V - 6.19%	E - 5.39%
		Q - 4.45%	T - 4.27%	D - 4.15%	F - 3.29%
		K - 3.15%	H - 2.9%	C - 2.66%	I - 2.6%
		N - 2.2%	M - 1.8%	W - 1.46%	Y - 1.4%
		* - 1.0%

	amino-acids by codon degeneracy:
		medium - 38.41%	low - 33.18%	high - 28.41%

	amino-acids by type:
		non-polar - 53.38%	polar - 22.34%	+ - 14.65%	- - 9.63%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 357  |  chr: 7 |  genes: [gene:ENSMUSG00000074211;gene:ENSMUSG00000074210]
	Gene 1: Sdhaf1; succinate dehydrogenase complex assembly factor 1 [Source:MGI Symbol;Acc:MGI:1915582]
	Gene 2: E130208F15Rik; RIKEN cDNA E130208F15 gene [Source:MGI Symbol;Acc:MGI:3767226]

Total overlap length: 352  |  chr: 13 |  genes: [gene:ENSMUSG00000090863;gene:ENSMUSG00000038415]
	Gene 1: A530084C06Rik; RIKEN cDNA A530084C06 gene [Source:MGI Symbol;Acc:MGI:3704402]
	Gene 2: Foxq1; forkhead box Q1 [Source:MGI Symbol;Acc:MGI:1298228]

Total overlap length: 283  |  chr: 18 |  genes: [gene:ENSMUSG00000024259;gene:ENSMUSG00000092124]
	Gene 1: Slc25a46; solute carrier family 25, member 46 [Source:MGI Symbol;Acc:MGI:1914703]
	Gene 2: B930094E09Rik; RIKEN cDNA B930094E09 gene [Source:MGI Symbol;Acc:MGI:3603750]

Total overlap length: 257  |  chr: 8 |  genes: [gene:ENSMUSG00000011832;gene:ENSMUSG00000064125]
	Gene 1: Evi5l; ecotropic viral integration site 5 like [Source:MGI Symbol;Acc:MGI:2442167]
	Gene 2: Prr36; proline rich 36 [Source:MGI Symbol;Acc:MGI:3605626]

Total overlap length: 231  |  chr: 19 |  genes: [gene:ENSMUSG00000024935;gene:ENSMUSG00000064202]
	Gene 1: Slc1a1; solute carrier family 1 (neuronal/epithelial high affinity glutamate transporter, system Xag), member 1 [Source:MGI Symbol;Acc:MGI:105083]
	Gene 2: Spata6l; spermatogenesis associated 6 like [Source:MGI Symbol;Acc:MGI:1918036]

Total overlap length: 221  |  chr: 2 |  genes: [gene:ENSMUSG00000039021;gene:ENSMUSG00000009563]
	Gene 1: Ttc16; tetratricopeptide repeat domain 16 [Source:MGI Symbol;Acc:MGI:2443048]
	Gene 2: Tor2a; torsin family 2, member A [Source:MGI Symbol;Acc:MGI:1353596]

Total overlap length: 203  |  chr: 11 |  genes: [gene:ENSMUSG00000051355;gene:ENSMUSG00000044068]
	Gene 1: Commd1; COMM domain containing 1 [Source:MGI Symbol;Acc:MGI:109474]
	Gene 2: Zrsr1; zinc finger (CCCH type), RNA binding motif and serine/arginine rich 1 [Source:MGI Symbol;Acc:MGI:98885]

Total overlap length: 200  |  chr: 11 |  genes: [gene:ENSMUSG00000058756;gene:ENSMUSG00000020889]
	Gene 1: Thra; thyroid hormone receptor alpha [Source:MGI Symbol;Acc:MGI:98742]
	Gene 2: Nr1d1; nuclear receptor subfamily 1, group D, member 1 [Source:MGI Symbol;Acc:MGI:2444210]

Total overlap length: 182  |  chr: 11 |  genes: [gene:ENSMUSG00000044328;gene:ENSMUSG00000000686]
	Gene 1: Trp53i13; transformation related protein 53 inducible protein 13 [Source:MGI Symbol;Acc:MGI:1915125]
	Gene 2: Abhd15; abhydrolase domain containing 15 [Source:MGI Symbol;Acc:MGI:1914727]

Total overlap length: 168  |  chr: 8 |  genes: [gene:ENSMUSG00000031783;gene:ENSMUSG00000040631]
	Gene 1: Polr2c; polymerase (RNA) II (DNA directed) polypeptide C [Source:MGI Symbol;Acc:MGI:109299]
	Gene 2: Dok4; docking protein 4 [Source:MGI Symbol;Acc:MGI:2148865]

Total overlap length: 168  |  chr: 15 |  genes: [gene:ENSMUSG00000097221;gene:ENSMUSG00000022200]
	Gene 1: 1810049J17Rik; RIKEN cDNA 1810049J17 gene [Source:MGI Symbol;Acc:MGI:3704453]
	Gene 2: Golph3; golgi phosphoprotein 3 [Source:MGI Symbol;Acc:MGI:1913879]

Total overlap length: 165  |  chr: 10 |  genes: [gene:ENSMUSG00000025432;gene:ENSMUSG00000040521]
	Gene 1: Avil; advillin [Source:MGI Symbol;Acc:MGI:1333798]
	Gene 2: Tsfm; Ts translation elongation factor, mitochondrial [Source:MGI Symbol;Acc:MGI:1913649]

Total overlap length: 157  |  chr: 9 |  genes: [gene:ENSMUSG00000049723;gene:ENSMUSG00000041620]
	Gene 1: Mmp12; matrix metallopeptidase 12 [Source:MGI Symbol;Acc:MGI:97005]
	Gene 2: Mmp1b; matrix metallopeptidase 1b (interstitial collagenase) [Source:MGI Symbol;Acc:MGI:1933847]

Total overlap length: 153  |  chr: 16 |  genes: [gene:ENSMUSG00000118672;gene:ENSMUSG00000035638]
	Gene 1: Muc4; mucin 4 [Source:MGI Symbol;Acc:MGI:2153525]
	Gene 2: Muc20; mucin 20 [Source:MGI Symbol;Acc:MGI:2385039]

Total overlap length: 147  |  chr: 14 |  genes: [gene:ENSMUSG00000022054;gene:ENSMUSG00000022055]
	Gene 1: Nefm; neurofilament, medium polypeptide [Source:MGI Symbol;Acc:MGI:97314]
	Gene 2: Nefl; neurofilament, light polypeptide [Source:MGI Symbol;Acc:MGI:97313]

Total overlap length: 140  |  chr: 14 |  genes: [gene:ENSMUSG00000095493;gene:ENSMUSG00000047441]
	Gene 1: A630023A22Rik; RIKEN cDNA A630023A22 gene [Source:MGI Symbol;Acc:MGI:2145657]
	Gene 2: Antxrl; anthrax toxin receptor-like [Source:MGI Symbol;Acc:MGI:1925726]

Total overlap length: 138  |  chr: 3 |  genes: [gene:ENSMUSG00000027951;gene:ENSMUSG00000027950]
	Gene 1: Adar; adenosine deaminase, RNA-specific [Source:MGI Symbol;Acc:MGI:1889575]
	Gene 2: Chrnb2; cholinergic receptor, nicotinic, beta polypeptide 2 (neuronal) [Source:MGI Symbol;Acc:MGI:87891]

Total overlap length: 137  |  chr: 8 |  genes: [gene:ENSMUSG00000001911;gene:ENSMUSG00000074203]
	Gene 1: Nfix; nuclear factor I/X [Source:MGI Symbol;Acc:MGI:97311]
	Gene 2: G430095P16Rik; RIKEN cDNA G430095P16 gene [Source:MGI Symbol;Acc:MGI:3588227]

Total overlap length: 134  |  chr: 16 |  genes: [gene:ENSMUSG00000055692;gene:ENSMUSG00000041720]
	Gene 1: Tmem191c; transmembrane protein 191C [Source:MGI Symbol;Acc:MGI:107238]
	Gene 2: Pi4ka; phosphatidylinositol 4-kinase alpha [Source:MGI Symbol;Acc:MGI:2448506]

Total overlap length: 127  |  chr: 8 |  genes: [gene:ENSMUSG00000048827;gene:ENSMUSG00000031729]
	Gene 1: Pkd1l3; polycystic kidney disease 1 like 3 [Source:MGI Symbol;Acc:MGI:2664670]
	Gene 2: Ist1; increased sodium tolerance 1 homolog (yeast) [Source:MGI Symbol;Acc:MGI:1919205]

Total overlap length: 124  |  chr: 8 |  genes: [gene:ENSMUSG00000031603;gene:ENSMUSG00000039478]
	Gene 1: Fgf20; fibroblast growth factor 20 [Source:MGI Symbol;Acc:MGI:1891346]
	Gene 2: Micu3; mitochondrial calcium uptake family, member 3 [Source:MGI Symbol;Acc:MGI:1925756]

Total overlap length: 116  |  chr: 8 |  genes: [gene:ENSMUSG00000014856;gene:ENSMUSG00000014778]
	Gene 1: Tmem208; transmembrane protein 208 [Source:MGI Symbol;Acc:MGI:1913570]
	Gene 2: Fhod1; formin homology 2 domain containing 1 [Source:MGI Symbol;Acc:MGI:2679008]

Total overlap length: 115  |  chr: 11 |  genes: [gene:ENSMUSG00000034493;gene:ENSMUSG00000020430]
	Gene 1: 4930556J24Rik; RIKEN cDNA 4930556J24 gene [Source:MGI Symbol;Acc:MGI:1922592]
	Gene 2: Pes1; pescadillo ribosomal biogenesis factor 1 [Source:MGI Symbol;Acc:MGI:1890613]

Total overlap length: 111  |  chr: 2 |  genes: [gene:ENSMUSG00000025783;gene:ENSMUSG00000079602]
	Gene 1: 4930412O13Rik; RIKEN cDNA 4930412O13 gene [Source:MGI Symbol;Acc:MGI:1921185]
	Gene 2: 9230102O04Rik; RIKEN cDNA 9230102O04 gene [Source:MGI Symbol;Acc:MGI:1924932]

Total overlap length: 111  |  chr: 2 |  genes: [gene:ENSMUSG00000027323;gene:ENSMUSG00000070730]
	Gene 1: Rad51; RAD51 recombinase [Source:MGI Symbol;Acc:MGI:97890]
	Gene 2: Rmdn3; regulator of microtubule dynamics 3 [Source:MGI Symbol;Acc:MGI:1915059]

Total overlap length: 111  |  chr: 19 |  genes: [gene:ENSMUSG00000042532;gene:ENSMUSG00000042401]
	Gene 1: Golga7b; golgi autoantigen, golgin subfamily a, 7B [Source:MGI Symbol;Acc:MGI:1918396]
	Gene 2: Crtac1; cartilage acidic protein 1 [Source:MGI Symbol;Acc:MGI:1920082]

Total overlap length: 106  |  chr: 11 |  genes: [gene:ENSMUSG00000053838;gene:ENSMUSG00000096923]
	Gene 1: Nudcd3; NudC domain containing 3 [Source:MGI Symbol;Acc:MGI:2144158]
	Gene 2: A730071L15Rik; RIKEN cDNA A730071L15Rik gene [Source:MGI Symbol;Acc:MGI:3642498]

Total overlap length: 96  |  chr: 2 |  genes: [gene:ENSMUSG00000044916;gene:ENSMUSG00000027223]
	Gene 1: 1700029I15Rik; RIKEN cDNA 1700029I15 gene [Source:MGI Symbol;Acc:MGI:1916742]
	Gene 2: Mapk8ip1; mitogen-activated protein kinase 8 interacting protein 1 [Source:MGI Symbol;Acc:MGI:1309464]

Total overlap length: 94  |  chr: 11 |  genes: [gene:ENSMUSG00000000686;gene:ENSMUSG00000017291]
	Gene 1: Abhd15; abhydrolase domain containing 15 [Source:MGI Symbol;Acc:MGI:1914727]
	Gene 2: Taok1; TAO kinase 1 [Source:MGI Symbol;Acc:MGI:1914490]

Total overlap length: 91  |  chr: 3 |  genes: [gene:ENSMUSG00000027680;gene:ENSMUSG00000027679]
	Gene 1: Fxr1; fragile X mental retardation gene 1, autosomal homolog [Source:MGI Symbol;Acc:MGI:104860]
	Gene 2: Dnajc19; DnaJ heat shock protein family (Hsp40) member C19 [Source:MGI Symbol;Acc:MGI:1914963]

Total overlap length: 91  |  chr: 14 |  genes: [gene:ENSMUSG00000048279;gene:ENSMUSG00000035296]
	Gene 1: Sacs; sacsin [Source:MGI Symbol;Acc:MGI:1354724]
	Gene 2: Sgcg; sarcoglycan, gamma (dystrophin-associated glycoprotein) [Source:MGI Symbol;Acc:MGI:1346524]

Total overlap length: 89  |  chr: 1 |  genes: [gene:ENSMUSG00000026697;gene:ENSMUSG00000091060]
	Gene 1: Myoc; myocilin [Source:MGI Symbol;Acc:MGI:1202864]
	Gene 2: Myocos; myocilin opposite strand [Source:MGI Symbol;Acc:MGI:3642786]

Total overlap length: 89  |  chr: 3 |  genes: [gene:ENSMUSG00000027849;gene:ENSMUSG00000087119]
	Gene 1: Syt6; synaptotagmin VI [Source:MGI Symbol;Acc:MGI:1859544]
	Gene 2: Atg4a-ps; autophagy related 4A, pseudogene [Source:MGI Symbol;Acc:MGI:3615624]

Total overlap length: 89  |  chr: 7 |  genes: [gene:ENSMUSG00000030888;gene:ENSMUSG00000030890]
	Gene 1: Rrp8; ribosomal RNA processing 8 [Source:MGI Symbol;Acc:MGI:1914251]
	Gene 2: Ilk; integrin linked kinase [Source:MGI Symbol;Acc:MGI:1195267]

Total overlap length: 85  |  chr: 4 |  genes: [gene:ENSMUSG00000033985;gene:ENSMUSG00000028688]
	Gene 1: Tesk2; testis-specific kinase 2 [Source:MGI Symbol;Acc:MGI:2385204]
	Gene 2: Toe1; target of EGR1, member 1 (nuclear) [Source:MGI Symbol;Acc:MGI:1915526]

Total overlap length: 77  |  chr: 4 |  genes: [gene:ENSMUSG00000028330;gene:ENSMUSG00000028329]
	Gene 1: Ncbp1; nuclear cap binding protein subunit 1 [Source:MGI Symbol;Acc:MGI:1891840]
	Gene 2: Xpa; xeroderma pigmentosum, complementation group A [Source:MGI Symbol;Acc:MGI:99135]

Total overlap length: 72  |  chr: 4 |  genes: [gene:ENSMUSG00000028979;gene:ENSMUSG00000041459]
	Gene 1: Masp2; mannan-binding lectin serine peptidase 2 [Source:MGI Symbol;Acc:MGI:1330832]
	Gene 2: Tardbp; TAR DNA binding protein [Source:MGI Symbol;Acc:MGI:2387629]

Total overlap length: 70  |  chr: 2 |  genes: [gene:ENSMUSG00000002102;gene:ENSMUSG00000002105]
	Gene 1: Psmc3; proteasome (prosome, macropain) 26S subunit, ATPase 3 [Source:MGI Symbol;Acc:MGI:1098754]
	Gene 2: Slc39a13; solute carrier family 39 (metal ion transporter), member 13 [Source:MGI Symbol;Acc:MGI:1915677]

Total overlap length: 70  |  chr: 15 |  genes: [gene:ENSMUSG00000022324;gene:ENSMUSG00000094447]
	Gene 1: Matn2; matrilin 2 [Source:MGI Symbol;Acc:MGI:109613]
	Gene 2: 9430069I07Rik; RIKEN cDNA 9430069I07 gene [Source:MGI Symbol;Acc:MGI:1924608]

Total overlap length: 69  |  chr: 3 |  genes: [gene:ENSMUSG00000054199;gene:ENSMUSG00000068922]
	Gene 1: Gon4l; gon-4-like (C.elegans) [Source:MGI Symbol;Acc:MGI:1917579]
	Gene 2: Msto1; misato 1, mitochondrial distribution and morphology regulator [Source:MGI Symbol;Acc:MGI:2385175]

Total overlap length: 68  |  chr: 5 |  genes: [gene:ENSMUSG00000086815;gene:ENSMUSG00000044576]
	Gene 1: 3110082J24Rik; RIKEN cDNA 3110082J24 gene [Source:MGI Symbol;Acc:MGI:3641994]
	Gene 2: Garem2; GRB2 associated regulator of MAPK1 subtype 2 [Source:MGI Symbol;Acc:MGI:2685290]

Total overlap length: 68  |  chr: 10 |  genes: [gene:ENSMUSG00000000766;gene:ENSMUSG00000064065]
	Gene 1: Oprm1; opioid receptor, mu 1 [Source:MGI Symbol;Acc:MGI:97441]
	Gene 2: Ipcef1; interaction protein for cytohesin exchange factors 1 [Source:MGI Symbol;Acc:MGI:2444159]

Total overlap length: 65  |  chr: 16 |  genes: [gene:ENSMUSG00000022940;gene:ENSMUSG00000040785]
	Gene 1: Pigp; phosphatidylinositol glycan anchor biosynthesis, class P [Source:MGI Symbol;Acc:MGI:1860433]
	Gene 2: Ttc3; tetratricopeptide repeat domain 3 [Source:MGI Symbol;Acc:MGI:1276539]

Total overlap length: 63  |  chr: 13 |  genes: [gene:ENSMUSG00000039242;gene:ENSMUSG00000039233]
	Gene 1: B3galnt2; UDP-GalNAc:betaGlcNAc beta 1,3-galactosaminyltransferase, polypeptide 2 [Source:MGI Symbol;Acc:MGI:2145517]
	Gene 2: Tbce; tubulin-specific chaperone E [Source:MGI Symbol;Acc:MGI:1917680]

Total overlap length: 57  |  chr: 1 |  genes: [gene:ENSMUSG00000037432;gene:ENSMUSG00000001143]
	Gene 1: Fer1l5; fer-1-like 5 (C. elegans) [Source:MGI Symbol;Acc:MGI:3616091]
	Gene 2: Lman2l; lectin, mannose-binding 2-like [Source:MGI Symbol;Acc:MGI:2443010]

Total overlap length: 53  |  chr: 4 |  genes: [gene:ENSMUSG00000028322;gene:ENSMUSG00000035572]
	Gene 1: Exosc3; exosome component 3 [Source:MGI Symbol;Acc:MGI:1913612]
	Gene 2: Dcaf10; DDB1 and CUL4 associated factor 10 [Source:MGI Symbol;Acc:MGI:2140179]

Total overlap length: 53  |  chr: 4 |  genes: [gene:ENSMUSG00000078570;gene:ENSMUSG00000028889]
	Gene 1: 1110065P20Rik; RIKEN cDNA 1110065P20 gene [Source:MGI Symbol;Acc:MGI:1916170]
	Gene 2: Yrdc; yrdC domain containing (E.coli) [Source:MGI Symbol;Acc:MGI:2387201]

Total overlap length: 48  |  chr: 5 |  genes: [gene:ENSMUSG00000029437;gene:ENSMUSG00000063409]
	Gene 1: Il31; interleukin 31 [Source:MGI Symbol;Acc:MGI:1923649]
	Gene 2: Lrrc43; leucine rich repeat containing 43 [Source:MGI Symbol;Acc:MGI:2685907]

Total overlap length: 48  |  chr: 10 |  genes: [gene:ENSMUSG00000014498;gene:ENSMUSG00000025374]
	Gene 1: Ankrd52; ankyrin repeat domain 52 [Source:MGI Symbol;Acc:MGI:2444029]
	Gene 2: Nabp2; nucleic acid binding protein 2 [Source:MGI Symbol;Acc:MGI:1917167]

Total overlap length: 45  |  chr: 8 |  genes: [gene:ENSMUSG00000031577;gene:ENSMUSG00000031578]
	Gene 1: Tti2; TELO2 interacting protein 2 [Source:MGI Symbol;Acc:MGI:2384576]
	Gene 2: Mak16; MAK16 homolog [Source:MGI Symbol;Acc:MGI:1915170]

Total overlap length: 45  |  chr: 9 |  genes: [gene:ENSMUSG00000032567;gene:ENSMUSG00000032570]
	Gene 1: Aste1; asteroid homolog 1 [Source:MGI Symbol;Acc:MGI:1913845]
	Gene 2: Atp2c1; ATPase, Ca++-sequestering [Source:MGI Symbol;Acc:MGI:1889008]

Total overlap length: 44  |  chr: 1 |  genes: [gene:ENSMUSG00000026036;gene:ENSMUSG00000026037]
	Gene 1: Nif3l1; Ngg1 interacting factor 3-like 1 (S. pombe) [Source:MGI Symbol;Acc:MGI:1929485]
	Gene 2: Orc2; origin recognition complex, subunit 2 [Source:MGI Symbol;Acc:MGI:1328306]

Total overlap length: 43  |  chr: 4 |  genes: [gene:ENSMUSG00000028830;gene:ENSMUSG00000042446]
	Gene 1: AU040320; expressed sequence AU040320 [Source:MGI Symbol;Acc:MGI:2140475]
	Gene 2: Zmym4; zinc finger, MYM-type 4 [Source:MGI Symbol;Acc:MGI:1915035]

Total overlap length: 43  |  chr: 14 |  genes: [gene:ENSMUSG00000002326;gene:ENSMUSG00000007589]
	Gene 1: Gmpr2; guanosine monophosphate reductase 2 [Source:MGI Symbol;Acc:MGI:1917903]
	Gene 2: Tinf2; Terf1 (TRF1)-interacting nuclear factor 2 [Source:MGI Symbol;Acc:MGI:107246]

Total overlap length: 42  |  chr: 1 |  genes: [gene:ENSMUSG00000026427;gene:ENSMUSG00000026430]
	Gene 1: Eif2d; eukaryotic translation initiation factor 2D [Source:MGI Symbol;Acc:MGI:109342]
	Gene 2: Rassf5; Ras association (RalGDS/AF-6) domain family member 5 [Source:MGI Symbol;Acc:MGI:1926375]

Total overlap length: 42  |  chr: 7 |  genes: [gene:ENSMUSG00000030935;gene:ENSMUSG00000030929]
	Gene 1: Acsm3; acyl-CoA synthetase medium-chain family member 3 [Source:MGI Symbol;Acc:MGI:99538]
	Gene 2: Eri2; exoribonuclease 2 [Source:MGI Symbol;Acc:MGI:1918401]

Total overlap length: 42  |  chr: 8 |  genes: [gene:ENSMUSG00000050914;gene:ENSMUSG00000031637]
	Gene 1: Ankrd37; ankyrin repeat domain 37 [Source:MGI Symbol;Acc:MGI:3603344]
	Gene 2: Lrp2bp; Lrp2 binding protein [Source:MGI Symbol;Acc:MGI:1914870]

Total overlap length: 41  |  chr: 3 |  genes: [gene:ENSMUSG00000033377;gene:ENSMUSG00000080907]
	Gene 1: Palmd; palmdelphin [Source:MGI Symbol;Acc:MGI:2148896]
	Gene 2: 4930455H04Rik; RIKEN cDNA 4930455H04 gene [Source:MGI Symbol;Acc:MGI:1921904]

Total overlap length: 40  |  chr: 2 |  genes: [gene:ENSMUSG00000059013;gene:ENSMUSG00000009551]
	Gene 1: Sh2d3c; SH2 domain containing 3C [Source:MGI Symbol;Acc:MGI:1351631]
	Gene 2: 6330409D20Rik; RIKEN cDNA 6330409D20 gene [Source:MGI Symbol;Acc:MGI:1917980]

Total overlap length: 40  |  chr: 19 |  genes: [gene:ENSMUSG00000033768;gene:ENSMUSG00000061742]
	Gene 1: Nrxn2; neurexin II [Source:MGI Symbol;Acc:MGI:1096362]
	Gene 2: Slc22a12; solute carrier family 22 (organic anion/cation transporter), member 12 [Source:MGI Symbol;Acc:MGI:1195269]

Total overlap length: 39  |  chr: 2 |  genes: [gene:ENSMUSG00000026648;gene:ENSMUSG00000026646]
	Gene 1: Dclre1c; DNA cross-link repair 1C [Source:MGI Symbol;Acc:MGI:2441769]
	Gene 2: Suv39h2; suppressor of variegation 3-9 2 [Source:MGI Symbol;Acc:MGI:1890396]

Total overlap length: 39  |  chr: 6 |  genes: [gene:ENSMUSG00000030022;gene:ENSMUSG00000048636]
	Gene 1: Adamts9; a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 9 [Source:MGI Symbol;Acc:MGI:1916320]
	Gene 2: A730049H05Rik; RIKEN cDNA A730049H05 gene [Source:MGI Symbol;Acc:MGI:1921766]

Total overlap length: 38  |  chr: 8 |  genes: [gene:ENSMUSG00000002396;gene:ENSMUSG00000002393]
	Gene 1: Ocel1; occludin/ELL domain containing 1 [Source:MGI Symbol;Acc:MGI:1924340]
	Gene 2: Nr2f6; nuclear receptor subfamily 2, group F, member 6 [Source:MGI Symbol;Acc:MGI:1352453]

Total overlap length: 38  |  chr: 17 |  genes: [gene:ENSMUSG00000023805;gene:ENSMUSG00000015659]
	Gene 1: Synj2; synaptojanin 2 [Source:MGI Symbol;Acc:MGI:1201671]
	Gene 2: Serac1; serine active site containing 1 [Source:MGI Symbol;Acc:MGI:2447813]

Total overlap length: 36  |  chr: 7 |  genes: [gene:ENSMUSG00000052301;gene:ENSMUSG00000030689]
	Gene 1: Doc2a; double C2, alpha [Source:MGI Symbol;Acc:MGI:109446]
	Gene 2: Ino80e; INO80 complex subunit E [Source:MGI Symbol;Acc:MGI:2141881]

Total overlap length: 32  |  chr: 10 |  genes: [gene:ENSMUSG00000006498;gene:ENSMUSG00000035835]
	Gene 1: Ptbp1; polypyrimidine tract binding protein 1 [Source:MGI Symbol;Acc:MGI:97791]
	Gene 2: Plppr3; phospholipid phosphatase related 3 [Source:MGI Symbol;Acc:MGI:2388640]

Total overlap length: 32  |  chr: 16 |  genes: [gene:ENSMUSG00000005982;gene:ENSMUSG00000005983]
	Gene 1: Naa60; N(alpha)-acetyltransferase 60, NatF catalytic subunit [Source:MGI Symbol;Acc:MGI:1922013]
	Gene 2: 1700037C18Rik; RIKEN cDNA 1700037C18 gene [Source:MGI Symbol;Acc:MGI:1920511]

Total overlap length: 30  |  chr: 1 |  genes: [gene:ENSMUSG00000026504;gene:ENSMUSG00000019699]
	Gene 1: Sdccag8; serologically defined colon cancer antigen 8 [Source:MGI Symbol;Acc:MGI:1924066]
	Gene 2: Akt3; thymoma viral proto-oncogene 3 [Source:MGI Symbol;Acc:MGI:1345147]

Total overlap length: 30  |  chr: 9 |  genes: [gene:ENSMUSG00000032363;gene:ENSMUSG00000037410]
	Gene 1: Adamts7; a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 7 [Source:MGI Symbol;Acc:MGI:1347346]
	Gene 2: Tbc1d2b; TBC1 domain family, member 2B [Source:MGI Symbol;Acc:MGI:1914266]

Total overlap length: 29  |  chr: 7 |  genes: [gene:ENSMUSG00000007833;gene:ENSMUSG00000003423]
	Gene 1: Aldh16a1; aldehyde dehydrogenase 16 family, member A1 [Source:MGI Symbol;Acc:MGI:1916998]
	Gene 2: Pih1d1; PIH1 domain containing 1 [Source:MGI Symbol;Acc:MGI:1916095]

Total overlap length: 29  |  chr: 13 |  genes: [gene:ENSMUSG00000021624;gene:ENSMUSG00000034751]
	Gene 1: Cd180; CD180 antigen [Source:MGI Symbol;Acc:MGI:1194924]
	Gene 2: Mast4; microtubule associated serine/threonine kinase family member 4 [Source:MGI Symbol;Acc:MGI:1918885]

Total overlap length: 27  |  chr: 3 |  genes: [gene:ENSMUSG00000027606;gene:ENSMUSG00000082766]
	Gene 1: Dnajc5b; DnaJ heat shock protein family (Hsp40) member C5 beta [Source:MGI Symbol;Acc:MGI:1913576]
	Gene 2: 1700064H15Rik; RIKEN cDNA 1700064H15 gene [Source:MGI Symbol;Acc:MGI:1920674]

Total overlap length: 27  |  chr: 9 |  genes: [gene:ENSMUSG00000074452;gene:ENSMUSG00000091215]
	Gene 1: Pate2; prostate and testis expressed 2 [Source:MGI Symbol;Acc:MGI:2685692]
	Gene 2: Pate1; prostate and testis expressed 1 [Source:MGI Symbol;Acc:MGI:4936886]

Total overlap length: 26  |  chr: 6 |  genes: [gene:ENSMUSG00000001520;gene:ENSMUSG00000001518]
	Gene 1: Nrip2; nuclear receptor interacting protein 2 [Source:MGI Symbol;Acc:MGI:1891884]
	Gene 2: Itfg2; integrin alpha FG-GAP repeat containing 2 [Source:MGI Symbol;Acc:MGI:1915450]

Total overlap length: 26  |  chr: 7 |  genes: [gene:ENSMUSG00000046027;gene:ENSMUSG00000001741]
	Gene 1: Stard5; StAR-related lipid transfer (START) domain containing 5 [Source:MGI Symbol;Acc:MGI:2156765]
	Gene 2: Il16; interleukin 16 [Source:MGI Symbol;Acc:MGI:1270855]

Total overlap length: 25  |  chr: 7 |  genes: [gene:ENSMUSG00000030555;gene:ENSMUSG00000030554]
	Gene 1: Ttc23; tetratricopeptide repeat domain 23 [Source:MGI Symbol;Acc:MGI:1914259]
	Gene 2: Synm; synemin, intermediate filament protein [Source:MGI Symbol;Acc:MGI:2661187]

Total overlap length: 24  |  chr: 8 |  genes: [gene:ENSMUSG00000033751;gene:ENSMUSG00000003813]
	Gene 1: Gadd45gip1; growth arrest and DNA-damage-inducible, gamma interacting protein 1 [Source:MGI Symbol;Acc:MGI:1914947]
	Gene 2: Rad23a; RAD23 homolog A, nucleotide excision repair protein [Source:MGI Symbol;Acc:MGI:105126]

Total overlap length: 23  |  chr: 7 |  genes: [gene:ENSMUSG00000030766;gene:ENSMUSG00000030763]
	Gene 1: Arhgap17; Rho GTPase activating protein 17 [Source:MGI Symbol;Acc:MGI:1917747]
	Gene 2: Lcmt1; leucine carboxyl methyltransferase 1 [Source:MGI Symbol;Acc:MGI:1353593]

Total overlap length: 21  |  chr: 5 |  genes: [gene:ENSMUSG00000028962;gene:ENSMUSG00000028959]
	Gene 1: Slc4a2; solute carrier family 4 (anion exchanger), member 2 [Source:MGI Symbol;Acc:MGI:109351]
	Gene 2: Fastk; Fas-activated serine/threonine kinase [Source:MGI Symbol;Acc:MGI:1913837]

Total overlap length: 21  |  chr: 12 |  genes: [gene:ENSMUSG00000020955;gene:ENSMUSG00000035247]
	Gene 1: Ap4s1; adaptor-related protein complex AP-4, sigma 1 [Source:MGI Symbol;Acc:MGI:1337065]
	Gene 2: Hectd1; HECT domain E3 ubiquitin protein ligase 1 [Source:MGI Symbol;Acc:MGI:2384768]

Total overlap length: 20  |  chr: 5 |  genes: [gene:ENSMUSG00000005378;gene:ENSMUSG00000061118]
	Gene 1: Bud23; BUD23, rRNA methyltransferase and ribosome maturation factor [Source:MGI Symbol;Acc:MGI:1913388]
	Gene 2: Dnajc30; DnaJ heat shock protein family (Hsp40) member C30 [Source:MGI Symbol;Acc:MGI:1913364]

Total overlap length: 19  |  chr: 10 |  genes: [gene:ENSMUSG00000060002;gene:ENSMUSG00000020059]
	Gene 1: Chpt1; choline phosphotransferase 1 [Source:MGI Symbol;Acc:MGI:2384841]
	Gene 2: Sycp3; synaptonemal complex protein 3 [Source:MGI Symbol;Acc:MGI:109542]

Total overlap length: 19  |  chr: 17 |  genes: [gene:ENSMUSG00000024019;gene:ENSMUSG00000024018]
	Gene 1: Cmtr1; cap methyltransferase 1 [Source:MGI Symbol;Acc:MGI:1921407]
	Gene 2: Ccdc167; coiled-coil domain containing 167 [Source:MGI Symbol;Acc:MGI:1915847]

Total overlap length: 16  |  chr: 14 |  genes: [gene:ENSMUSG00000022106;gene:ENSMUSG00000022105]
	Gene 1: Rcbtb2; regulator of chromosome condensation (RCC1) and BTB (POZ) domain containing protein 2 [Source:MGI Symbol;Acc:MGI:1917200]
	Gene 2: Rb1; RB transcriptional corepressor 1 [Source:MGI Symbol;Acc:MGI:97874]

Total overlap length: 15  |  chr: 1 |  genes: [gene:ENSMUSG00000013973;gene:ENSMUSG00000013997]
	Gene 1: Dedd; death effector domain-containing [Source:MGI Symbol;Acc:MGI:1333874]
	Gene 2: Nit1; nitrilase 1 [Source:MGI Symbol;Acc:MGI:1350916]

Total overlap length: 15  |  chr: 8 |  genes: [gene:ENSMUSG00000048967;gene:ENSMUSG00000047654]
	Gene 1: Yjefn3; YjeF N-terminal domain containing 3 [Source:MGI Symbol;Acc:MGI:2681845]
	Gene 2: Tssk6; testis-specific serine kinase 6 [Source:MGI Symbol;Acc:MGI:2148775]

Total overlap length: 15  |  chr: 15 |  genes: [gene:ENSMUSG00000059883;gene:ENSMUSG00000022451]
	Gene 1: Irak4; interleukin-1 receptor-associated kinase 4 [Source:MGI Symbol;Acc:MGI:2182474]
	Gene 2: Twf1; twinfilin actin binding protein 1 [Source:MGI Symbol;Acc:MGI:1100520]

Total overlap length: 14  |  chr: 1 |  genes: [gene:ENSMUSG00000026602;gene:ENSMUSG00000026601]
	Gene 1: Nphs2; nephrosis 2, podocin [Source:MGI Symbol;Acc:MGI:2157018]
	Gene 2: Axdnd1; axonemal dynein light chain domain containing 1 [Source:MGI Symbol;Acc:MGI:1924602]

Total overlap length: 14  |  chr: 1 |  genes: [gene:ENSMUSG00000013593;gene:ENSMUSG00000006403]
	Gene 1: Ndufs2; NADH:ubiquinone oxidoreductase core subunit S2 [Source:MGI Symbol;Acc:MGI:2385112]
	Gene 2: Adamts4; a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 4 [Source:MGI Symbol;Acc:MGI:1339949]

Total overlap length: 13  |  chr: 1 |  genes: [gene:ENSMUSG00000048000;gene:ENSMUSG00000079436]
	Gene 1: Gigyf2; GRB10 interacting GYF protein 2 [Source:MGI Symbol;Acc:MGI:2138584]
	Gene 2: Kcnj13; potassium inwardly-rectifying channel, subfamily J, member 13 [Source:MGI Symbol;Acc:MGI:3781032]

Total overlap length: 13  |  chr: 2 |  genes: [gene:ENSMUSG00000027605;gene:ENSMUSG00000027610]
	Gene 1: Acss2; acyl-CoA synthetase short-chain family member 2 [Source:MGI Symbol;Acc:MGI:1890410]
	Gene 2: Gss; glutathione synthetase [Source:MGI Symbol;Acc:MGI:95852]

Total overlap length: 13  |  chr: 2 |  genes: [gene:ENSMUSG00000074627;gene:ENSMUSG00000027642]
	Gene 1: Mroh8; maestro heat-like repeat family member 8 [Source:MGI Symbol;Acc:MGI:3603828]
	Gene 2: Rpn2; ribophorin II [Source:MGI Symbol;Acc:MGI:98085]

Total overlap length: 13  |  chr: 5 |  genes: [gene:ENSMUSG00000089798;gene:ENSMUSG00000029276]
	Gene 1: 1700028K03Rik; RIKEN cDNA 1700028K03 gene [Source:MGI Symbol;Acc:MGI:1923671]
	Gene 2: Glmn; glomulin, FKBP associated protein [Source:MGI Symbol;Acc:MGI:2141180]

Total overlap length: 11  |  chr: 3 |  genes: [gene:ENSMUSG00000028141;gene:ENSMUSG00000028140]
	Gene 1: Oaz3; ornithine decarboxylase antizyme 3 [Source:MGI Symbol;Acc:MGI:1858170]
	Gene 2: Mrpl9; mitochondrial ribosomal protein L9 [Source:MGI Symbol;Acc:MGI:2137211]

Total overlap length: 11  |  chr: 12 |  genes: [gene:ENSMUSG00000020654;gene:ENSMUSG00000020652]
	Gene 1: Adcy3; adenylate cyclase 3 [Source:MGI Symbol;Acc:MGI:99675]
	Gene 2: Cenpo; centromere protein O [Source:MGI Symbol;Acc:MGI:1923800]

Total overlap length: 11  |  chr: 18 |  genes: [gene:ENSMUSG00000003779;gene:ENSMUSG00000024370]
	Gene 1: Kif20a; kinesin family member 20A [Source:MGI Symbol;Acc:MGI:1201682]
	Gene 2: Cdc23; CDC23 cell division cycle 23 [Source:MGI Symbol;Acc:MGI:1098815]

Total overlap length: 9  |  chr: 7 |  genes: [gene:ENSMUSG00000035390;gene:ENSMUSG00000046456]
	Gene 1: Brsk1; BR serine/threonine kinase 1 [Source:MGI Symbol;Acc:MGI:2685946]
	Gene 2: Tmem150b; transmembrane protein 150B [Source:MGI Symbol;Acc:MGI:2679718]

Total overlap length: 8  |  chr: 9 |  genes: [gene:ENSMUSG00000032185;gene:ENSMUSG00000032182]
	Gene 1: Carm1; coactivator-associated arginine methyltransferase 1 [Source:MGI Symbol;Acc:MGI:1913208]
	Gene 2: Yipf2; Yip1 domain family, member 2 [Source:MGI Symbol;Acc:MGI:1922016]

Total overlap length: 7  |  chr: 7 |  genes: [gene:ENSMUSG00000025467;gene:ENSMUSG00000025466]
	Gene 1: Prap1; proline-rich acidic protein 1 [Source:MGI Symbol;Acc:MGI:893573]
	Gene 2: Fuom; fucose mutarotase [Source:MGI Symbol;Acc:MGI:1916314]

Total overlap length: 5  |  chr: 7 |  genes: [gene:ENSMUSG00000063179;gene:ENSMUSG00000040167]
	Gene 1: Pstk; phosphoseryl-tRNA kinase [Source:MGI Symbol;Acc:MGI:2685945]
	Gene 2: Ikzf5; IKAROS family zinc finger 5 [Source:MGI Symbol;Acc:MGI:1914393]

Total overlap length: 4  |  chr: 1 |  genes: [gene:ENSMUSG00000094127;gene:ENSMUSG00000070034]
	Gene 1: G530012D18Rik; RIKEN cDNA G530012D1 gene [Source:MGI Symbol;Acc:MGI:3642025]
	Gene 2: Sp110; Sp110 nuclear body protein [Source:MGI Symbol;Acc:MGI:1923364]

Total overlap length: 4  |  chr: 4 |  genes: [gene:ENSMUSG00000028252;gene:ENSMUSG00000028251]
	Gene 1: Ccnc; cyclin C [Source:MGI Symbol;Acc:MGI:1858199]
	Gene 2: Tstd3; thiosulfate sulfurtransferase (rhodanese)-like domain containing 3 [Source:MGI Symbol;Acc:MGI:1924282]

Total overlap length: 4  |  chr: 4 |  genes: [gene:ENSMUSG00000048747;gene:ENSMUSG00000028565]
	Gene 1: E130114P18Rik; RIKEN cDNA E130114P18 gene [Source:MGI Symbol;Acc:MGI:2442873]
	Gene 2: Nfia; nuclear factor I/A [Source:MGI Symbol;Acc:MGI:108056]

Total overlap length: 4  |  chr: 11 |  genes: [gene:ENSMUSG00000049807;gene:ENSMUSG00000047988]
	Gene 1: Arhgap23; Rho GTPase activating protein 23 [Source:MGI Symbol;Acc:MGI:3697726]
	Gene 2: 4933428G20Rik; RIKEN cDNA 4933428G20 gene [Source:MGI Symbol;Acc:MGI:1918475]

Total overlap length: 2  |  chr: 1 |  genes: [gene:ENSMUSG00000090486;gene:ENSMUSG00000012187]
	Gene 1: BC035947; cDNA sequence BC035947 [Source:MGI Symbol;Acc:MGI:2652858]
	Gene 2: Mogat1; monoacylglycerol O-acyltransferase 1 [Source:MGI Symbol;Acc:MGI:1915643]

Total overlap length: 2  |  chr: 4 |  genes: [gene:ENSMUSG00000036822;gene:ENSMUSG00000028407]
	Gene 1: Topors; topoisomerase I binding, arginine/serine-rich [Source:MGI Symbol;Acc:MGI:2146189]
	Gene 2: Smim27; small integral membrane protein 27 [Source:MGI Symbol;Acc:MGI:1913684]

Total overlap length: 2  |  chr: 7 |  genes: [gene:ENSMUSG00000003271;gene:ENSMUSG00000062044]
	Gene 1: Sult2b1; sulfotransferase family, cytosolic, 2B, member 1 [Source:MGI Symbol;Acc:MGI:1926342]
	Gene 2: Lmtk3; lemur tyrosine kinase 3 [Source:MGI Symbol;Acc:MGI:3039582]

Total overlap length: 2  |  chr: 7 |  genes: [gene:ENSMUSG00000030980;gene:ENSMUSG00000073856]
	Gene 1: Knop1; lysine rich nucleolar protein 1 [Source:MGI Symbol;Acc:MGI:1913606]
	Gene 2: Iqck; IQ motif containing K [Source:MGI Symbol;Acc:MGI:3612188]

Total overlap length: 2  |  chr: 19 |  genes: [gene:ENSMUSG00000024668;gene:ENSMUSG00000034820]
	Gene 1: Sdhaf2; succinate dehydrogenase complex assembly factor 2 [Source:MGI Symbol;Acc:MGI:1913322]
	Gene 2: Cpsf7; cleavage and polyadenylation specific factor 7 [Source:MGI Symbol;Acc:MGI:1917826]

Total overlap length: 2  |  chr: 19 |  genes: [gene:ENSMUSG00000025041;gene:ENSMUSG00000034336]
	Gene 1: Nt5c2; 5'-nucleotidase, cytosolic II [Source:MGI Symbol;Acc:MGI:2178563]
	Gene 2: Ina; internexin neuronal intermediate filament protein, alpha [Source:MGI Symbol;Acc:MGI:96568]

Total overlap length: 2  |  chr: 19 |  genes: [gene:ENSMUSG00000025092;gene:ENSMUSG00000048029]
	Gene 1: Hspa12a; heat shock protein 12A [Source:MGI Symbol;Acc:MGI:1920692]
	Gene 2: Eno4; enolase 4 [Source:MGI Symbol;Acc:MGI:2441717]

