Total overlapped (by CDS) genes: 2 = [2]x1
Total overlapped (by CDS) sequence length: 2202

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		G - 28.47%	T - 25.11%	C - 24.39%	A - 22.03%


	di-nucleotides:
		TG - 9.61%	GG - 7.78%	AG - 7.73%	CT - 7.37%
		GA - 7.32%	CA - 7.14%	TT - 7.05%	CC - 6.86%
		GC - 6.73%	GT - 6.32%	TC - 5.9%	AC - 4.99%
		AA - 4.81%	AT - 4.49%	CG - 3.2%	TA - 2.7%


	amino-acids:
		L - 10.91%	V - 8.43%	G - 7.04%	R - 6.91%
		A - 6.49%	S - 6.35%	F - 6.22%	T - 5.52%
		P - 5.39%	Q - 4.7%	E - 4.42%	K - 4.28%
		I - 4.14%	D - 4.14%	M - 3.18%	Y - 3.04%
		W - 2.62%	N - 2.35%	C - 1.93%	H - 1.8%
		* - 0.14%

	amino-acids by codon degeneracy:
		low - 38.73%	medium - 37.07%	high - 24.2%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 2202 = 70 + 82 + 163 + 73 + 189 + 83 + 134 + 52 + 296 + 122 + 291 + 104 + 187 + 44 + 77 + 187 + 48  |  chr: 3 |  genes: [gene:ENSRNOG00000005247;gene:ENSRNOG00000060005]
	Gene 1: Surf1; SURF1, cytochrome c oxidase assembly factor [Source:RGD Symbol;Acc:620527]
	Gene 2: Surf4; surfeit 4 [Source:RGD Symbol;Acc:1561980]

