Total overlapped (by CDS) genes: 14 = [2]x7
Total overlapped (by CDS) sequence length: 2463

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		G - 29.84%	C - 27.41%	A - 26.07%	T - 16.69%


	di-nucleotides:
		GC - 9.37%	CA - 8.72%	GA - 8.11%	AG - 7.99%
		GG - 7.86%	CG - 7.58%	AA - 7.01%	CC - 6.76%
		TG - 6.48%	AC - 5.66%	TC - 5.66%	AT - 5.46%
		CT - 4.44%	GT - 4.28%	TT - 2.53%	TA - 2.08%


	amino-acids:
		G - 12.47%	A - 8.74%	R - 8.68%	S - 8.07%
		Q - 7.03%	E - 5.99%	D - 5.32%	L - 5.2%
		T - 5.01%	V - 4.46%	P - 4.1%	K - 4.1%
		N - 3.85%	I - 3.61%	H - 3.3%	F - 2.2%
		C - 2.14%	Y - 1.77%	M - 1.53%	W - 1.28%
		* - 1.16%

	amino-acids by codon degeneracy:
		low - 38.96%	medium - 38.84%	high - 22.2%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 1311  |  chr: 2 |  genes: [gene:FBgn0264817;gene:FBgn0283521]
	Gene 1: pre-lola-G; pre-lola-G
	Gene 2: lola; longitudinals lacking

Total overlap length: 412 = 24 + 388  |  chr: 1 |  genes: [gene:FBgn0283440;gene:FBgn0283442]
	Gene 1: solo; sisters on the loose
	Gene 2: vas; vasa

Total overlap length: 367  |  chr: 2 |  genes: [gene:FBgn0028991;gene:FBgn0053182]
	Gene 1: seq; sequoia
	Gene 2: Kdm4B; Lysine (K)-specific demethylase 4B

Total overlap length: 241 = 175 + 66  |  chr: 4 |  genes: [gene:FBgn0263740;gene:FBgn0263755]
	Gene 1: eIF2gamma; eukaryotic translation initiation factor 2 subunit gamma
	Gene 2: Su(var)3-9; Suppressor of variegation 3-9

Total overlap length: 64  |  chr: 4 |  genes: [gene:FBgn0263757;gene:FBgn0263738]
	Gene 1: Rpb4; RNA polymerase II subunit Rpb4
	Gene 2: Ada2a; transcriptional Adaptor 2a

Total overlap length: 55  |  chr: 4 |  genes: [gene:FBgn0265190;gene:FBgn0265189]
	Gene 1: PIG-S; Phosphatidylinositol glycan anchor biosynthesis class S
	Gene 2: sud1; sudestada1

Total overlap length: 13  |  chr: 4 |  genes: [gene:FBgn0037262;gene:FBgn0037263]
	Gene 1: MED31; Mediator complex subunit 31
	Gene 2: slx1; nuclease slx1

