Total overlapped (by CDS) genes: 164 = 82x[2]
Total overlapped (by CDS) sequence length: 11272

--------------------------overall mean parameters---------------------------------

	nucleotides:
		C - 26.48%	G - 26.48%	A - 23.52%	T - 23.52%


	di-nucleotides:
		AG - 8.36%	CT - 8.36%	TG - 8.15%	CA - 8.15%
		TC - 7.51%	GA - 7.51%	GC - 7.37%	CC - 6.81%
		GG - 6.81%	AA - 5.5%	TT - 5.5%	AC - 4.84%
		GT - 4.84%	AT - 4.57%	CG - 3.22%	TA - 2.49%


	amino-acids:
		L - 11.47%	S - 10.54%	A - 7.16%	R - 6.67%
		G - 6.21%	P - 5.91%	Q - 5.39%	V - 5.23%
		E - 5.01%	T - 4.9%	K - 4.22%	I - 3.54%
		F - 3.51%	H - 3.32%	C - 3.3%	D - 2.94%
		* - 2.64%	W - 2.53%	N - 2.51%	M - 1.61%
		Y - 1.39%

	amino-acids by codon degeneracy:
		low - 36.7%	medium - 33.85%	high - 29.45%

	amino-acids by type:
		non-polar - 51.83%	polar - 25.4%	+ - 14.6%	- - 8.17%

	expression profile [nTPM]:


--------------------------clusters and their parameters-----------------------------------

cluster #1  |  size: 2  |  total overlapped sequence: 48 
	GC content: 50.00%
	HD content: 35.71%

	Gene 1: HCRTR1 | hypocretin receptor 1 [Source:HGNC Symbol;Acc:HGNC:4848] | gene:ENSG00000121764
		expression profile [nTPM]:


	Gene 2: PEF1 | penta-EF-hand domain containing 1 [Source:HGNC Symbol;Acc:HGNC:30009] | gene:ENSG00000162517
		expression profile [nTPM]:



cluster #2  |  size: 2  |  total overlapped sequence: 196 
	GC content: 42.86%
	HD content: 30.16%

	Gene 1: ZBTB8A | zinc finger and BTB domain containing 8A [Source:HGNC Symbol;Acc:HGNC:24172] | gene:ENSG00000160062
		expression profile [nTPM]:


	Gene 2: ZBTB8OS | zinc finger and BTB domain containing 8 opposite strand [Source:HGNC Symbol;Acc:HGNC:24094] | gene:ENSG00000176261
		expression profile [nTPM]:



cluster #3  |  size: 2  |  total overlapped sequence: 62 
	GC content: 64.52%
	HD content: 44.44%

	Gene 1: PPIE | peptidylprolyl isomerase E [Source:HGNC Symbol;Acc:HGNC:9258] | gene:ENSG00000084072
		expression profile [nTPM]:


	Gene 2: BMP8B | bone morphogenetic protein 8b [Source:HGNC Symbol;Acc:HGNC:1075] | gene:ENSG00000116985
		expression profile [nTPM]:



cluster #4  |  size: 2  |  total overlapped sequence: 228 
	GC content: 68.42%
	HD content: 35.53%

	Gene 1: CCDC24 | coiled-coil domain containing 24 [Source:HGNC Symbol;Acc:HGNC:28688] | gene:ENSG00000159214
		expression profile [nTPM]:


	Gene 2: SLC6A9 | solute carrier family 6 member 9 [Source:HGNC Symbol;Acc:HGNC:11056] | gene:ENSG00000196517
		expression profile [nTPM]:



cluster #5  |  size: 2  |  total overlapped sequence: 110 
	GC content: 54.55%
	HD content: 20.00%

	Gene 1: RNF220 | ring finger protein 220 [Source:HGNC Symbol;Acc:HGNC:25552] | gene:ENSG00000187147
		expression profile [nTPM]:


	Gene 2: TMEM53 | transmembrane protein 53 [Source:HGNC Symbol;Acc:HGNC:26186] | gene:ENSG00000126106
		expression profile [nTPM]:



cluster #6  |  size: 2  |  total overlapped sequence: 96 
	GC content: 50.00%
	HD content: 30.00%

	Gene 1: SETDB1 | SET domain bifurcated histone lysine methyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:10761] | gene:ENSG00000143379
		expression profile [nTPM]:


	Gene 2: CERS2 | ceramide synthase 2 [Source:HGNC Symbol;Acc:HGNC:14076] | gene:ENSG00000143418
		expression profile [nTPM]:



cluster #7  |  size: 2  |  total overlapped sequence: 30 
	GC content: 60.00%
	HD content: 44.44%

	Gene 1: NIT1 | nitrilase 1 [Source:HGNC Symbol;Acc:HGNC:7828] | gene:ENSG00000158793
		expression profile [nTPM]:


	Gene 2: DEDD | death effector domain containing [Source:HGNC Symbol;Acc:HGNC:2755] | gene:ENSG00000158796
		expression profile [nTPM]:



cluster #8  |  size: 2  |  total overlapped sequence: 16 
	GC content: 50.00%
	HD content: 33.33%

	Gene 1: AXDND1 | axonemal dynein light chain domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26564] | gene:ENSG00000162779
		expression profile [nTPM]:


	Gene 2: NPHS2 | NPHS2 stomatin family member, podocin [Source:HGNC Symbol;Acc:HGNC:13394] | gene:ENSG00000116218
		expression profile [nTPM]:



cluster #9  |  size: 2  |  total overlapped sequence: 60 
	GC content: 46.67%
	HD content: 27.78%

	Gene 1: SDCCAG8 | SHH signaling and ciliogenesis regulator SDCCAG8 [Source:HGNC Symbol;Acc:HGNC:10671] | gene:ENSG00000054282
		expression profile [nTPM]:


	Gene 2: AKT3 | AKT serine/threonine kinase 3 [Source:HGNC Symbol;Acc:HGNC:393] | gene:ENSG00000117020
		expression profile [nTPM]:



cluster #10  |  size: 2  |  total overlapped sequence: 8 
	GC content: 25.00%
	HD content: -1.00%

	Gene 1: SLC3A1 | solute carrier family 3 member 1 [Source:HGNC Symbol;Acc:HGNC:11025] | gene:ENSG00000138079
		expression profile [nTPM]:


	Gene 2: PREPL | prolyl endopeptidase like [Source:HGNC Symbol;Acc:HGNC:30228] | gene:ENSG00000138078
		expression profile [nTPM]:



cluster #11  |  size: 2  |  total overlapped sequence: 12 
	GC content: 50.00%
	HD content: 0.00%

	Gene 1: SSB | small RNA binding exonuclease protection factor La [Source:HGNC Symbol;Acc:HGNC:11316] | gene:ENSG00000138385
		expression profile [nTPM]:


	Gene 2: METTL5 | methyltransferase 5, N6-adenosine [Source:HGNC Symbol;Acc:HGNC:25006] | gene:ENSG00000138382
		expression profile [nTPM]:



cluster #12  |  size: 2  |  total overlapped sequence: 176 
	GC content: 47.73%
	HD content: 29.82%

	Gene 1: NR2C2 | nuclear receptor subfamily 2 group C member 2 [Source:HGNC Symbol;Acc:HGNC:7972] | gene:ENSG00000177463
		expression profile [nTPM]:


	Gene 2: MRPS25 | mitochondrial ribosomal protein S25 [Source:HGNC Symbol;Acc:HGNC:14511] | gene:ENSG00000131368
		expression profile [nTPM]:



cluster #13  |  size: 2  |  total overlapped sequence: 16 
	GC content: 12.50%
	HD content: 33.33%

	Gene 1: OR5K2 | olfactory receptor family 5 subfamily K member 2 [Source:HGNC Symbol;Acc:HGNC:14774] | gene:ENSG00000231861
		expression profile [nTPM]:


	Gene 2: CLDND1 | claudin domain containing 1 [Source:HGNC Symbol;Acc:HGNC:1322] | gene:ENSG00000080822
		expression profile [nTPM]:



cluster #14  |  size: 2  |  total overlapped sequence: 286 
	GC content: 41.96%
	HD content: 34.44%

	Gene 1: ZDHHC23 | zinc finger DHHC-type palmitoyltransferase 23 [Source:HGNC Symbol;Acc:HGNC:28654] | gene:ENSG00000184307
		expression profile [nTPM]:


	Gene 2: CCDC191 | coiled-coil domain containing 191 [Source:HGNC Symbol;Acc:HGNC:29272] | gene:ENSG00000163617
		expression profile [nTPM]:



cluster #15  |  size: 2  |  total overlapped sequence: 20 
	GC content: 40.00%
	HD content: 0.00%

	Gene 1: SEC61A1 | SEC61 translocon subunit alpha 1 [Source:HGNC Symbol;Acc:HGNC:18276] | gene:ENSG00000058262
		expression profile [nTPM]:


	Gene 2: RUVBL1 | RuvB like AAA ATPase 1 [Source:HGNC Symbol;Acc:HGNC:10474] | gene:ENSG00000175792
		expression profile [nTPM]:



cluster #16  |  size: 2  |  total overlapped sequence: 192 
	GC content: 54.17%
	HD content: 25.40%

	Gene 1: ATP2C1 | ATPase secretory pathway Ca2+ transporting 1 [Source:HGNC Symbol;Acc:HGNC:13211] | gene:ENSG00000017260
		expression profile [nTPM]:


	Gene 2: ASTE1 | asteroid homolog 1 [Source:HGNC Symbol;Acc:HGNC:25021] | gene:ENSG00000034533
		expression profile [nTPM]:



cluster #17  |  size: 2  |  total overlapped sequence: 172 
	GC content: 55.81%
	HD content: 22.64%

	Gene 1: MRPS22 | mitochondrial ribosomal protein S22 [Source:HGNC Symbol;Acc:HGNC:14508] | gene:ENSG00000175110
		expression profile [nTPM]:


	Gene 2: COPB2 | COPI coat complex subunit beta 2 [Source:HGNC Symbol;Acc:HGNC:2232] | gene:ENSG00000184432
		expression profile [nTPM]:



cluster #18  |  size: 2  |  total overlapped sequence: 96 
	GC content: 52.08%
	HD content: 16.13%

	Gene 1: SLC51A | solute carrier family 51 subunit alpha [Source:HGNC Symbol;Acc:HGNC:29955] | gene:ENSG00000163959
		expression profile [nTPM]:


	Gene 2: PCYT1A | phosphate cytidylyltransferase 1A, choline [Source:HGNC Symbol;Acc:HGNC:8754] | gene:ENSG00000161217
		expression profile [nTPM]:



cluster #19  |  size: 2  |  total overlapped sequence: 74 
	GC content: 59.46%
	HD content: 19.05%

	Gene 1: MYL5 | myosin light chain 5 [Source:HGNC Symbol;Acc:HGNC:7586] | gene:ENSG00000215375
		expression profile [nTPM]:


	Gene 2: SLC49A3 | solute carrier family 49 member 3 [Source:HGNC Symbol;Acc:HGNC:26177] | gene:ENSG00000169026
		expression profile [nTPM]:



cluster #20  |  size: 2  |  total overlapped sequence: 92 
	GC content: 45.65%
	HD content: 10.34%

	Gene 1: GUF1 | GTP binding elongation factor GUF1 [Source:HGNC Symbol;Acc:HGNC:25799] | gene:ENSG00000151806
		expression profile [nTPM]:


	Gene 2: GNPDA2 | glucosamine-6-phosphate deaminase 2 [Source:HGNC Symbol;Acc:HGNC:21526] | gene:ENSG00000163281
		expression profile [nTPM]:



cluster #21  |  size: 2  |  total overlapped sequence: 192 
	GC content: 43.75%
	HD content: 28.57%

	Gene 1: CISD2 | CDGSH iron sulfur domain 2 [Source:HGNC Symbol;Acc:HGNC:24212] | gene:ENSG00000145354
		expression profile [nTPM]:


	Gene 2: SLC9B1 | solute carrier family 9 member B1 [Source:HGNC Symbol;Acc:HGNC:24244] | gene:ENSG00000164037
		expression profile [nTPM]:



cluster #22  |  size: 2  |  total overlapped sequence: 332 
	GC content: 59.04%
	HD content: 31.19%

	Gene 1: CCNI2 | cyclin I family member 2 [Source:HGNC Symbol;Acc:HGNC:33869] | gene:ENSG00000205089
		expression profile [nTPM]:


	Gene 2: SEPTIN8 | septin 8 [Source:HGNC Symbol;Acc:HGNC:16511] | gene:ENSG00000164402
		expression profile [nTPM]:



cluster #23  |  size: 2  |  total overlapped sequence: 30 
	GC content: 46.67%
	HD content: 25.00%

	Gene 1: ANKHD1 | ankyrin repeat and KH domain containing 1 [Source:HGNC Symbol;Acc:HGNC:24714] | gene:ENSG00000131503
		expression profile [nTPM]:


	Gene 2: SRA1 | steroid receptor RNA activator 1 [Source:HGNC Symbol;Acc:HGNC:11281] | gene:ENSG00000213523
		expression profile [nTPM]:



cluster #24  |  size: 2  |  total overlapped sequence: 34 
	GC content: 64.71%
	HD content: 22.22%

	Gene 1: SLC6A7 | solute carrier family 6 member 7 [Source:HGNC Symbol;Acc:HGNC:11054] | gene:ENSG00000011083
		expression profile [nTPM]:


	Gene 2: CAMK2A | calcium/calmodulin dependent protein kinase II alpha [Source:HGNC Symbol;Acc:HGNC:1460] | gene:ENSG00000070808
		expression profile [nTPM]:



cluster #25  |  size: 2  |  total overlapped sequence: 136 
	GC content: 58.82%
	HD content: 30.23%

	Gene 1: PSMG4 | proteasome assembly chaperone 4 [Source:HGNC Symbol;Acc:HGNC:21108] | gene:ENSG00000180822
		expression profile [nTPM]:


	Gene 2: SLC22A23 | solute carrier family 22 member 23 [Source:HGNC Symbol;Acc:HGNC:21106] | gene:ENSG00000137266
		expression profile [nTPM]:



cluster #26  |  size: 2  |  total overlapped sequence: 178 
	GC content: 57.30%
	HD content: 28.57%

	Gene 1: TMEM151B | transmembrane protein 151B [Source:HGNC Symbol;Acc:HGNC:21315] | gene:ENSG00000178233
		expression profile [nTPM]:


	Gene 2: AARS2 | alanyl-tRNA synthetase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:21022] | gene:ENSG00000124608
		expression profile [nTPM]:



cluster #27  |  size: 2  |  total overlapped sequence: 230 
	GC content: 52.17%
	HD content: 29.73%

	Gene 1: PHF3 | PHD finger protein 3 [Source:HGNC Symbol;Acc:HGNC:8921] | gene:ENSG00000118482
		expression profile [nTPM]:


	Gene 2: EYS | eyes shut homolog [Source:HGNC Symbol;Acc:HGNC:21555] | gene:ENSG00000188107
		expression profile [nTPM]:



cluster #28  |  size: 2  |  total overlapped sequence: 24 
	GC content: 41.67%
	HD content: 57.14%

	Gene 1: DDX43 | DEAD-box helicase 43 [Source:HGNC Symbol;Acc:HGNC:18677] | gene:ENSG00000080007
		expression profile [nTPM]:


	Gene 2: CGAS | cyclic GMP-AMP synthase [Source:HGNC Symbol;Acc:HGNC:21367] | gene:ENSG00000164430
		expression profile [nTPM]:



cluster #29  |  size: 2  |  total overlapped sequence: 54 
	GC content: 62.96%
	HD content: 38.89%

	Gene 1: ANKRD6 | ankyrin repeat domain 6 [Source:HGNC Symbol;Acc:HGNC:17280] | gene:ENSG00000135299
		expression profile [nTPM]:


	Gene 2: LYRM2 | LYR motif containing 2 [Source:HGNC Symbol;Acc:HGNC:25229] | gene:ENSG00000083099
		expression profile [nTPM]:



cluster #30  |  size: 2  |  total overlapped sequence: 10 
	GC content: 20.00%
	HD content: 100.00%

	Gene 1: DCBLD1 | discoidin, CUB and LCCL domain containing 1 [Source:HGNC Symbol;Acc:HGNC:21479] | gene:ENSG00000164465
		expression profile [nTPM]:


	Gene 2: GOPC | golgi associated PDZ and coiled-coil motif containing [Source:HGNC Symbol;Acc:HGNC:17643] | gene:ENSG00000047932
		expression profile [nTPM]:



cluster #31  |  size: 2  |  total overlapped sequence: 136 
	GC content: 52.94%
	HD content: 25.00%

	Gene 1: OPRM1 | opioid receptor mu 1 [Source:HGNC Symbol;Acc:HGNC:8156] | gene:ENSG00000112038
		expression profile [nTPM]:


	Gene 2: IPCEF1 | interaction protein for cytohesin exchange factors 1 [Source:HGNC Symbol;Acc:HGNC:21204] | gene:ENSG00000074706
		expression profile [nTPM]:



cluster #32  |  size: 2  |  total overlapped sequence: 294 
	GC content: 57.14%
	HD content: 30.21%

	Gene 1: TAX1BP1 | Tax1 binding protein 1 [Source:HGNC Symbol;Acc:HGNC:11575] | gene:ENSG00000106052
		expression profile [nTPM]:


	Gene 2: JAZF1 | JAZF zinc finger 1 [Source:HGNC Symbol;Acc:HGNC:28917] | gene:ENSG00000153814
		expression profile [nTPM]:



cluster #33  |  size: 2  |  total overlapped sequence: 150 
	GC content: 61.33%
	HD content: 26.00%

	Gene 1: AP4M1 | adaptor related protein complex 4 subunit mu 1 [Source:HGNC Symbol;Acc:HGNC:574] | gene:ENSG00000221838
		expression profile [nTPM]:


	Gene 2: TAF6 | TATA-box binding protein associated factor 6 [Source:HGNC Symbol;Acc:HGNC:11540] | gene:ENSG00000106290
		expression profile [nTPM]:



cluster #34  |  size: 2  |  total overlapped sequence: 134 
	GC content: 44.78%
	HD content: 26.19%

	Gene 1: RINT1 | RAD50 interactor 1 [Source:HGNC Symbol;Acc:HGNC:21876] | gene:ENSG00000135249
		expression profile [nTPM]:


	Gene 2: EFCAB10 | EF-hand calcium binding domain 10 [Source:HGNC Symbol;Acc:HGNC:34531] | gene:ENSG00000185055
		expression profile [nTPM]:



cluster #35  |  size: 2  |  total overlapped sequence: 254 
	GC content: 60.63%
	HD content: 33.73%

	Gene 1: TMEM213 | transmembrane protein 213 [Source:HGNC Symbol;Acc:HGNC:27220] | gene:ENSG00000214128
		expression profile [nTPM]:


	Gene 2: KIAA1549 | KIAA1549 [Source:HGNC Symbol;Acc:HGNC:22219] | gene:ENSG00000122778
		expression profile [nTPM]:



cluster #36  |  size: 2  |  total overlapped sequence: 108 
	GC content: 53.70%
	HD content: 21.21%

	Gene 1: MTFR1 | mitochondrial fission regulator 1 [Source:HGNC Symbol;Acc:HGNC:29510] | gene:ENSG00000066855
		expression profile [nTPM]:


	Gene 2: PDE7A | phosphodiesterase 7A [Source:HGNC Symbol;Acc:HGNC:8791] | gene:ENSG00000205268
		expression profile [nTPM]:



cluster #37  |  size: 2  |  total overlapped sequence: 168 
	GC content: 46.43%
	HD content: 25.45%

	Gene 1: UTP23 | UTP23 small subunit processome component [Source:HGNC Symbol;Acc:HGNC:28224] | gene:ENSG00000147679
		expression profile [nTPM]:


	Gene 2: RAD21 | RAD21 cohesin complex component [Source:HGNC Symbol;Acc:HGNC:9811] | gene:ENSG00000164754
		expression profile [nTPM]:



cluster #38  |  size: 2  |  total overlapped sequence: 84 
	GC content: 54.76%
	HD content: 46.15%

	Gene 1: NPR2 | natriuretic peptide receptor 2 [Source:HGNC Symbol;Acc:HGNC:7944] | gene:ENSG00000159899
		expression profile [nTPM]:


	Gene 2: SPAG8 | sperm associated antigen 8 [Source:HGNC Symbol;Acc:HGNC:14105] | gene:ENSG00000137098
		expression profile [nTPM]:



cluster #39  |  size: 2  |  total overlapped sequence: 230 
	GC content: 43.48%
	HD content: 14.86%

	Gene 1: HNRNPH3 | heterogeneous nuclear ribonucleoprotein H3 [Source:HGNC Symbol;Acc:HGNC:5043] | gene:ENSG00000096746
		expression profile [nTPM]:


	Gene 2: RUFY2 | RUN and FYVE domain containing 2 [Source:HGNC Symbol;Acc:HGNC:19761] | gene:ENSG00000204130
		expression profile [nTPM]:



cluster #40  |  size: 2  |  total overlapped sequence: 222 
	GC content: 69.37%
	HD content: 33.33%

	Gene 1: GOLGA7B | golgin A7 family member B [Source:HGNC Symbol;Acc:HGNC:31668] | gene:ENSG00000155265
		expression profile [nTPM]:


	Gene 2: CRTAC1 | cartilage acidic protein 1 [Source:HGNC Symbol;Acc:HGNC:14882] | gene:ENSG00000095713
		expression profile [nTPM]:



cluster #41  |  size: 2  |  total overlapped sequence: 216 
	GC content: 40.74%
	HD content: 39.13%

	Gene 1: TCP11L1 | t-complex 11 like 1 [Source:HGNC Symbol;Acc:HGNC:25655] | gene:ENSG00000176148
		expression profile [nTPM]:


	Gene 2: CSTF3 | cleavage stimulation factor subunit 3 [Source:HGNC Symbol;Acc:HGNC:2485] | gene:ENSG00000176102
		expression profile [nTPM]:



cluster #42  |  size: 2  |  total overlapped sequence: 14 
	GC content: 28.57%
	HD content: 33.33%

	Gene 1: TKFC | triokinase and FMN cyclase [Source:HGNC Symbol;Acc:HGNC:24552] | gene:ENSG00000149476
		expression profile [nTPM]:


	Gene 2: CYB561A3 | cytochrome b561 family member A3 [Source:HGNC Symbol;Acc:HGNC:23014] | gene:ENSG00000162144
		expression profile [nTPM]:



cluster #43  |  size: 2  |  total overlapped sequence: 72 
	GC content: 58.33%
	HD content: 25.00%

	Gene 1: BEST1 | bestrophin 1 [Source:HGNC Symbol;Acc:HGNC:12703] | gene:ENSG00000167995
		expression profile [nTPM]:


	Gene 2: FTH1 | ferritin heavy chain 1 [Source:HGNC Symbol;Acc:HGNC:3976] | gene:ENSG00000167996
		expression profile [nTPM]:



cluster #44  |  size: 2  |  total overlapped sequence: 140 
	GC content: 45.71%
	HD content: 25.00%

	Gene 1: PRSS23 | serine protease 23 [Source:HGNC Symbol;Acc:HGNC:14370] | gene:ENSG00000150687
		expression profile [nTPM]:


	Gene 2: FZD4 | frizzled class receptor 4 [Source:HGNC Symbol;Acc:HGNC:4042] | gene:ENSG00000174804
		expression profile [nTPM]:



cluster #45  |  size: 2  |  total overlapped sequence: 16 
	GC content: 12.50%
	HD content: 0.00%

	Gene 1: ATM | ATM serine/threonine kinase [Source:HGNC Symbol;Acc:HGNC:795] | gene:ENSG00000149311
		expression profile [nTPM]:


	Gene 2: C11orf65 | chromosome 11 open reading frame 65 [Source:HGNC Symbol;Acc:HGNC:28519] | gene:ENSG00000166323
		expression profile [nTPM]:



cluster #46  |  size: 2  |  total overlapped sequence: 280 
	GC content: 56.43%
	HD content: 24.44%

	Gene 1: TRAPPC4 | trafficking protein particle complex subunit 4 [Source:HGNC Symbol;Acc:HGNC:19943] | gene:ENSG00000196655
		expression profile [nTPM]:


	Gene 2: SLC37A4 | solute carrier family 37 member 4 [Source:HGNC Symbol;Acc:HGNC:4061] | gene:ENSG00000137700
		expression profile [nTPM]:



cluster #47  |  size: 2  |  total overlapped sequence: 214 
	GC content: 57.94%
	HD content: 27.54%

	Gene 1: GNB3 | G protein subunit beta 3 [Source:HGNC Symbol;Acc:HGNC:4400] | gene:ENSG00000111664
		expression profile [nTPM]:


	Gene 2: CDCA3 | cell division cycle associated 3 [Source:HGNC Symbol;Acc:HGNC:14624] | gene:ENSG00000111665
		expression profile [nTPM]:



cluster #48  |  size: 2  |  total overlapped sequence: 182 
	GC content: 59.34%
	HD content: 35.09%

	Gene 1: TSFM | Ts translation elongation factor, mitochondrial [Source:HGNC Symbol;Acc:HGNC:12367] | gene:ENSG00000123297
		expression profile [nTPM]:


	Gene 2: AVIL | advillin [Source:HGNC Symbol;Acc:HGNC:14188] | gene:ENSG00000135407
		expression profile [nTPM]:



cluster #49  |  size: 2  |  total overlapped sequence: 150 
	GC content: 36.00%
	HD content: 31.91%

	Gene 1: SNRPF | small nuclear ribonucleoprotein polypeptide F [Source:HGNC Symbol;Acc:HGNC:11162] | gene:ENSG00000139343
		expression profile [nTPM]:


	Gene 2: CCDC38 | coiled-coil domain containing 38 [Source:HGNC Symbol;Acc:HGNC:26843] | gene:ENSG00000165972
		expression profile [nTPM]:



cluster #50  |  size: 2  |  total overlapped sequence: 34 
	GC content: 52.94%
	HD content: 22.22%

	Gene 1: FICD | FIC domain protein adenylyltransferase [Source:HGNC Symbol;Acc:HGNC:18416] | gene:ENSG00000198855
		expression profile [nTPM]:


	Gene 2: SART3 | spliceosome associated factor 3, U4/U6 recycling protein [Source:HGNC Symbol;Acc:HGNC:16860] | gene:ENSG00000075856
		expression profile [nTPM]:



cluster #51  |  size: 2  |  total overlapped sequence: 364 
	GC content: 46.15%
	HD content: 21.85%

	Gene 1: RNF34 | ring finger protein 34 [Source:HGNC Symbol;Acc:HGNC:17297] | gene:ENSG00000170633
		expression profile [nTPM]:


	Gene 2: KDM2B | lysine demethylase 2B [Source:HGNC Symbol;Acc:HGNC:13610] | gene:ENSG00000089094
		expression profile [nTPM]:



cluster #52  |  size: 2  |  total overlapped sequence: 12 
	GC content: 50.00%
	HD content: 33.33%

	Gene 1: NOP9 | NOP9 nucleolar protein [Source:HGNC Symbol;Acc:HGNC:19826] | gene:ENSG00000196943
		expression profile [nTPM]:


	Gene 2: CIDEB | cell death inducing DFFA like effector b [Source:HGNC Symbol;Acc:HGNC:1977] | gene:ENSG00000136305
		expression profile [nTPM]:



cluster #53  |  size: 2  |  total overlapped sequence: 144 
	GC content: 58.33%
	HD content: 37.78%

	Gene 1: MTHFD1 | methylenetetrahydrofolate dehydrogenase, cyclohydrolase and formyltetrahydrofolate synthetase 1 [Source:HGNC Symbol;Acc:HGNC:7432] | gene:ENSG00000100714
		expression profile [nTPM]:


	Gene 2: ZBTB25 | zinc finger and BTB domain containing 25 [Source:HGNC Symbol;Acc:HGNC:13112] | gene:ENSG00000089775
		expression profile [nTPM]:



cluster #54  |  size: 2  |  total overlapped sequence: 88 
	GC content: 54.55%
	HD content: 28.57%

	Gene 1: PLEKHH1 | pleckstrin homology, MyTH4 and FERM domain containing H1 [Source:HGNC Symbol;Acc:HGNC:17733] | gene:ENSG00000054690
		expression profile [nTPM]:


	Gene 2: PIGH | phosphatidylinositol glycan anchor biosynthesis class H [Source:HGNC Symbol;Acc:HGNC:8964] | gene:ENSG00000100564
		expression profile [nTPM]:



cluster #55  |  size: 2  |  total overlapped sequence: 36 
	GC content: 61.11%
	HD content: 40.00%

	Gene 1: COQ6 | coenzyme Q6, monooxygenase [Source:HGNC Symbol;Acc:HGNC:20233] | gene:ENSG00000119723
		expression profile [nTPM]:


	Gene 2: ENTPD5 | ectonucleoside triphosphate diphosphohydrolase 5 (inactive) [Source:HGNC Symbol;Acc:HGNC:3367] | gene:ENSG00000187097
		expression profile [nTPM]:



cluster #56  |  size: 2  |  total overlapped sequence: 172 
	GC content: 51.16%
	HD content: 39.29%

	Gene 1: YLPM1 | YLP motif containing 1 [Source:HGNC Symbol;Acc:HGNC:17798] | gene:ENSG00000119596
		expression profile [nTPM]:


	Gene 2: PROX2 | prospero homeobox 2 [Source:HGNC Symbol;Acc:HGNC:26715] | gene:ENSG00000119608
		expression profile [nTPM]:



cluster #57  |  size: 2  |  total overlapped sequence: 230 
	GC content: 47.83%
	HD content: 25.68%

	Gene 1: SNAP23 | synaptosome associated protein 23 [Source:HGNC Symbol;Acc:HGNC:11131] | gene:ENSG00000092531
		expression profile [nTPM]:


	Gene 2: LRRC57 | leucine rich repeat containing 57 [Source:HGNC Symbol;Acc:HGNC:26719] | gene:ENSG00000180979
		expression profile [nTPM]:



cluster #58  |  size: 2  |  total overlapped sequence: 200 
	GC content: 63.00%
	HD content: 33.33%

	Gene 1: DUOXA2 | dual oxidase maturation factor 2 [Source:HGNC Symbol;Acc:HGNC:32698] | gene:ENSG00000140274
		expression profile [nTPM]:


	Gene 2: DUOXA1 | dual oxidase maturation factor 1 [Source:HGNC Symbol;Acc:HGNC:26507] | gene:ENSG00000140254
		expression profile [nTPM]:



cluster #59  |  size: 2  |  total overlapped sequence: 92 
	GC content: 36.96%
	HD content: 23.08%

	Gene 1: GALK2 | galactokinase 2 [Source:HGNC Symbol;Acc:HGNC:4119] | gene:ENSG00000156958
		expression profile [nTPM]:


	Gene 2: FAM227B | family with sequence similarity 227 member B [Source:HGNC Symbol;Acc:HGNC:26543] | gene:ENSG00000166262
		expression profile [nTPM]:



cluster #60  |  size: 2  |  total overlapped sequence: 162 
	GC content: 40.74%
	HD content: 25.00%

	Gene 1: CHRNA5 | cholinergic receptor nicotinic alpha 5 subunit [Source:HGNC Symbol;Acc:HGNC:1959] | gene:ENSG00000169684
		expression profile [nTPM]:


	Gene 2: CHRNA3 | cholinergic receptor nicotinic alpha 3 subunit [Source:HGNC Symbol;Acc:HGNC:1957] | gene:ENSG00000080644
		expression profile [nTPM]:



cluster #61  |  size: 2  |  total overlapped sequence: 168 
	GC content: 45.24%
	HD content: 18.52%

	Gene 1: RAMAC | RNA guanine-7 methyltransferase activating subunit [Source:HGNC Symbol;Acc:HGNC:31022] | gene:ENSG00000169612
		expression profile [nTPM]:


	Gene 2: C15orf40 | chromosome 15 open reading frame 40 [Source:HGNC Symbol;Acc:HGNC:28443] | gene:ENSG00000169609
		expression profile [nTPM]:



cluster #62  |  size: 2  |  total overlapped sequence: 90 
	GC content: 48.89%
	HD content: 33.33%

	Gene 1: FAHD1 | fumarylacetoacetate hydrolase domain containing 1 [Source:HGNC Symbol;Acc:HGNC:14169] | gene:ENSG00000180185
		expression profile [nTPM]:


	Gene 2: MEIOB | meiosis specific with OB-fold [Source:HGNC Symbol;Acc:HGNC:28569] | gene:ENSG00000162039
		expression profile [nTPM]:



cluster #63  |  size: 2  |  total overlapped sequence: 10 
	GC content: 40.00%
	HD content: 100.00%

	Gene 1: ZNF263 | zinc finger protein 263 [Source:HGNC Symbol;Acc:HGNC:13056] | gene:ENSG00000006194
		expression profile [nTPM]:


	Gene 2: TIGD7 | tigger transposable element derived 7 [Source:HGNC Symbol;Acc:HGNC:18331] | gene:ENSG00000140993
		expression profile [nTPM]:



cluster #64  |  size: 2  |  total overlapped sequence: 250 
	GC content: 53.60%
	HD content: 29.63%

	Gene 1: NDE1 | nudE neurodevelopment protein 1 [Source:HGNC Symbol;Acc:HGNC:17619] | gene:ENSG00000072864
		expression profile [nTPM]:


	Gene 2: MYH11 | myosin heavy chain 11 [Source:HGNC Symbol;Acc:HGNC:7569] | gene:ENSG00000133392
		expression profile [nTPM]:



cluster #65  |  size: 2  |  total overlapped sequence: 42 
	GC content: 57.14%
	HD content: 38.46%

	Gene 1: ACSM3 | acyl-CoA synthetase medium chain family member 3 [Source:HGNC Symbol;Acc:HGNC:10522] | gene:ENSG00000005187
		expression profile [nTPM]:


	Gene 2: ERI2 | ERI1 exoribonuclease family member 2 [Source:HGNC Symbol;Acc:HGNC:30541] | gene:ENSG00000196678
		expression profile [nTPM]:



cluster #66  |  size: 2  |  total overlapped sequence: 318 
	GC content: 44.65%
	HD content: 31.68%

	Gene 1: LONP2 | lon peptidase 2, peroxisomal [Source:HGNC Symbol;Acc:HGNC:20598] | gene:ENSG00000102910
		expression profile [nTPM]:


	Gene 2: SIAH1 | siah E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:HGNC:10857] | gene:ENSG00000196470
		expression profile [nTPM]:



cluster #67  |  size: 2  |  total overlapped sequence: 70 
	GC content: 51.43%
	HD content: 9.52%

	Gene 1: DHX38 | DEAH-box helicase 38 [Source:HGNC Symbol;Acc:HGNC:17211] | gene:ENSG00000140829
		expression profile [nTPM]:


	Gene 2: PMFBP1 | polyamine modulated factor 1 binding protein 1 [Source:HGNC Symbol;Acc:HGNC:17728] | gene:ENSG00000118557
		expression profile [nTPM]:



cluster #68  |  size: 2  |  total overlapped sequence: 24 
	GC content: 58.33%
	HD content: 16.67%

	Gene 1: EIF5A | eukaryotic translation initiation factor 5A [Source:HGNC Symbol;Acc:HGNC:3300] | gene:ENSG00000132507
		expression profile [nTPM]:


	Gene 2: GPS2 | G protein pathway suppressor 2 [Source:HGNC Symbol;Acc:HGNC:4550] | gene:ENSG00000132522
		expression profile [nTPM]:



cluster #69  |  size: 2  |  total overlapped sequence: 144 
	GC content: 52.78%
	HD content: 40.43%

	Gene 1: NDEL1 | nudE neurodevelopment protein 1 like 1 [Source:HGNC Symbol;Acc:HGNC:17620] | gene:ENSG00000166579
		expression profile [nTPM]:


	Gene 2: MYH10 | myosin heavy chain 10 [Source:HGNC Symbol;Acc:HGNC:7568] | gene:ENSG00000133026
		expression profile [nTPM]:



cluster #70  |  size: 2  |  total overlapped sequence: 46 
	GC content: 56.52%
	HD content: 30.77%

	Gene 1: TAF15 | TATA-box binding protein associated factor 15 [Source:HGNC Symbol;Acc:HGNC:11547] | gene:ENSG00000270647
		expression profile [nTPM]:


	Gene 2: HEATR9 | HEAT repeat containing 9 [Source:HGNC Symbol;Acc:HGNC:26548] | gene:ENSG00000270379
		expression profile [nTPM]:



cluster #71  |  size: 2  |  total overlapped sequence: 400 
	GC content: 63.00%
	HD content: 37.40%

	Gene 1: THRA | thyroid hormone receptor alpha [Source:HGNC Symbol;Acc:HGNC:11796] | gene:ENSG00000126351
		expression profile [nTPM]:


	Gene 2: NR1D1 | nuclear receptor subfamily 1 group D member 1 [Source:HGNC Symbol;Acc:HGNC:7962] | gene:ENSG00000126368
		expression profile [nTPM]:



cluster #72  |  size: 2  |  total overlapped sequence: 58 
	GC content: 51.72%
	HD content: 41.18%

	Gene 1: LRRC37A2 | leucine rich repeat containing 37 member A2 [Source:HGNC Symbol;Acc:HGNC:32404] | gene:ENSG00000238083
		expression profile [nTPM]:


	Gene 2: ARL17A | ADP ribosylation factor like GTPase 17A [Source:HGNC Symbol;Acc:HGNC:24096] | gene:ENSG00000185829
		expression profile [nTPM]:



cluster #73  |  size: 2  |  total overlapped sequence: 310 
	GC content: 55.48%
	HD content: 29.70%

	Gene 1: EME1 | essential meiotic structure-specific endonuclease 1 [Source:HGNC Symbol;Acc:HGNC:24965] | gene:ENSG00000154920
		expression profile [nTPM]:


	Gene 2: LRRC59 | leucine rich repeat containing 59 [Source:HGNC Symbol;Acc:HGNC:28817] | gene:ENSG00000108829
		expression profile [nTPM]:



cluster #74  |  size: 2  |  total overlapped sequence: 52 
	GC content: 38.46%
	HD content: 13.33%

	Gene 1: RMC1 | regulator of MON1-CCZ1 [Source:HGNC Symbol;Acc:HGNC:24326] | gene:ENSG00000141452
		expression profile [nTPM]:


	Gene 2: NPC1 | NPC intracellular cholesterol transporter 1 [Source:HGNC Symbol;Acc:HGNC:7897] | gene:ENSG00000141458
		expression profile [nTPM]:



cluster #75  |  size: 2  |  total overlapped sequence: 300 
	GC content: 48.00%
	HD content: 23.16%

	Gene 1: ZNF397 | zinc finger protein 397 [Source:HGNC Symbol;Acc:HGNC:18818] | gene:ENSG00000186812
		expression profile [nTPM]:


	Gene 2: ZSCAN30 | zinc finger and SCAN domain containing 30 [Source:HGNC Symbol;Acc:HGNC:33517] | gene:ENSG00000186814
		expression profile [nTPM]:



cluster #76  |  size: 2  |  total overlapped sequence: 444 
	GC content: 63.96%
	HD content: 38.36%

	Gene 1: DNM2 | dynamin 2 [Source:HGNC Symbol;Acc:HGNC:2974] | gene:ENSG00000079805
		expression profile [nTPM]:


	Gene 2: TMED1 | transmembrane p24 trafficking protein 1 [Source:HGNC Symbol;Acc:HGNC:17291] | gene:ENSG00000099203
		expression profile [nTPM]:



cluster #77  |  size: 2  |  total overlapped sequence: 82 
	GC content: 51.22%
	HD content: 60.87%

	Gene 1: SRRM5 | serine/arginine repetitive matrix 5 [Source:HGNC Symbol;Acc:HGNC:37248] | gene:ENSG00000226763
		expression profile [nTPM]:


	Gene 2: ZNF428 | zinc finger protein 428 [Source:HGNC Symbol;Acc:HGNC:20804] | gene:ENSG00000131116
		expression profile [nTPM]:



cluster #78  |  size: 2  |  total overlapped sequence: 28 
	GC content: 50.00%
	HD content: 28.57%

	Gene 1: ZNF227 | zinc finger protein 227 [Source:HGNC Symbol;Acc:HGNC:13020] | gene:ENSG00000131115
		expression profile [nTPM]:


	Gene 2: ZNF235 | zinc finger protein 235 [Source:HGNC Symbol;Acc:HGNC:12866] | gene:ENSG00000159917
		expression profile [nTPM]:



cluster #79  |  size: 2  |  total overlapped sequence: 14 
	GC content: 42.86%
	HD content: 33.33%

	Gene 1: ZNF549 | zinc finger protein 549 [Source:HGNC Symbol;Acc:HGNC:26632] | gene:ENSG00000121406
		expression profile [nTPM]:


	Gene 2: ZNF550 | zinc finger protein 550 [Source:HGNC Symbol;Acc:HGNC:28643] | gene:ENSG00000251369
		expression profile [nTPM]:



cluster #80  |  size: 2  |  total overlapped sequence: 142 
	GC content: 46.48%
	HD content: 23.26%

	Gene 1: GET1 | guided entry of tail-anchored proteins factor 1 [Source:HGNC Symbol;Acc:HGNC:12790] | gene:ENSG00000182093
		expression profile [nTPM]:


	Gene 2: LCA5L | lebercilin LCA5 like [Source:HGNC Symbol;Acc:HGNC:1255] | gene:ENSG00000157578
		expression profile [nTPM]:



cluster #81  |  size: 2  |  total overlapped sequence: 246 
	GC content: 59.35%
	HD content: 23.46%

	Gene 1: CSDC2 | cold shock domain containing C2 [Source:HGNC Symbol;Acc:HGNC:30359] | gene:ENSG00000172346
		expression profile [nTPM]:


	Gene 2: PMM1 | phosphomannomutase 1 [Source:HGNC Symbol;Acc:HGNC:9114] | gene:ENSG00000100417
		expression profile [nTPM]:



cluster #82  |  size: 2  |  total overlapped sequence: 226 
	GC content: 59.29%
	HD content: 28.38%

	Gene 1: RPL10 | ribosomal protein L10 [Source:HGNC Symbol;Acc:HGNC:10298] | gene:ENSG00000147403
		expression profile [nTPM]:


	Gene 2: DNASE1L1 | deoxyribonuclease 1 like 1 [Source:HGNC Symbol;Acc:HGNC:2957] | gene:ENSG00000013563
		expression profile [nTPM]:



