Total overlapped (by CDS) genes: 57 = [2]x27 + [3]x1
Total overlapped (by CDS) sequence length: 1034

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 25.92%	G - 25.92%	A - 24.08%	T - 24.08%


	di-nucleotides:
		AG - 8.37%	CT - 8.37%	TG - 8.22%	CA - 8.22%
		TC - 7.47%	GA - 7.47%	GC - 6.67%	CC - 6.62%
		GG - 6.62%	AA - 6.03%	TT - 6.03%	AC - 5.13%
		GT - 5.13%	AT - 3.88%	CG - 2.99%	TA - 2.79%


	amino-acids:
		L - 10.74%	S - 10.12%	G - 9.66%	Q - 6.9%
		T - 6.44%	E - 6.29%	R - 5.83%	A - 5.52%
		P - 5.21%	* - 4.29%	C - 3.99%	V - 3.37%
		K - 3.37%	F - 3.07%	I - 2.76%	D - 2.76%
		N - 2.61%	H - 2.3%	Y - 1.84%	W - 1.69%
		M - 1.23%

	amino-acids by codon degeneracy:
		low - 37.66%	medium - 34.46%	high - 27.88%

	amino-acids by type:
		non-polar - 49.36%	polar - 29.17%	+ - 12.02%	- - 9.46%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 94  |  chr: 15 |  genes: [gene-DUOXA2;gene-DUOXA1]
	Gene 1: DUOXA2; dual oxidase maturation factor 2
	Gene 2: DUOXA1; dual oxidase maturation factor 1

Total overlap length: 84  |  chr: 15 |  genes: [gene-RAMAC;gene-C15orf40]
	Gene 1: RAMAC; RNA guanine-7 methyltransferase activating subunit
	Gene 2: C15orf40; chromosome 15 open reading frame 40

Total overlap length: 82  |  chr: 10 |  genes: [gene-SEMA4G;gene-MRPL43]
	Gene 1: SEMA4G; semaphorin 4G
	Gene 2: MRPL43; mitochondrial ribosomal protein L43

Total overlap length: 81  |  chr: 15 |  genes: [gene-CHRNA5;gene-CHRNA3]
	Gene 1: CHRNA5; cholinergic receptor nicotinic alpha 5 subunit
	Gene 2: CHRNA3; cholinergic receptor nicotinic alpha 3 subunit

Total overlap length: 67  |  chr: 7 |  genes: [gene-RINT1;gene-EFCAB10]
	Gene 1: RINT1; RAD50 interactor 1
	Gene 2: EFCAB10; EF-hand calcium binding domain 10

Total overlap length: 65  |  chr: 20 |  genes: [gene-WFDC10B;gene-WFDC13]
	Gene 1: WFDC10B; WAP four-disulfide core domain 10B
	Gene 2: WFDC13; WAP four-disulfide core domain 13

Total overlap length: 57  |  chr: 11 |  genes: [gene-LRTOMT;gene-ANAPC15]
	Gene 1: LRTOMT; leucine rich transmembrane and O-methyltransferase domain containing
	Gene 2: ANAPC15; anaphase promoting complex subunit 15

Total overlap length: 57  |  chr: 11 |  genes: [gene-TOMT;gene-ANAPC15]
	Gene 1: TOMT; transmembrane O-methyltransferase
	Gene 2: ANAPC15; anaphase promoting complex subunit 15

Total overlap length: 46  |  chr: 12 |  genes: [gene-RBP5;gene-CLSTN3]
	Gene 1: RBP5; retinol binding protein 5
	Gene 2: CLSTN3; calsyntenin 3

Total overlap length: 42  |  chr: 9 |  genes: [gene-NPR2;gene-SPAG8]
	Gene 1: NPR2; natriuretic peptide receptor 2
	Gene 2: SPAG8; sperm associated antigen 8

Total overlap length: 38  |  chr: 3 |  genes: [gene-ATP2C1;gene-ASTE1]
	Gene 1: ATP2C1; ATPase secretory pathway Ca2+ transporting 1
	Gene 2: ASTE1; asteroid homolog 1

Total overlap length: 33  |  chr: 6 |  genes: [gene-MCM9;gene-ASF1A]
	Gene 1: MCM9; minichromosome maintenance 9 homologous recombination repair factor
	Gene 2: ASF1A; anti-silencing function 1A histone chaperone

Total overlap length: 29  |  chr: 17 |  genes: [gene-LRRC37A;gene-ARL17B]
	Gene 1: LRRC37A; leucine rich repeat containing 37A
	Gene 2: ARL17B; ADP ribosylation factor like GTPase 17B

Total overlap length: 29  |  chr: 17 |  genes: [gene-LRRC37A2;gene-ARL17A]
	Gene 1: LRRC37A2; leucine rich repeat containing 37 member A2
	Gene 2: ARL17A; ADP ribosylation factor like GTPase 17A

Total overlap length: 26  |  chr: 18 |  genes: [gene-RMC1;gene-NPC1]
	Gene 1: RMC1; regulator of MON1-CCZ1
	Gene 2: NPC1; NPC intracellular cholesterol transporter 1

Total overlap length: 24  |  chr: 1 |  genes: [gene-HCRTR1;gene-PEF1]
	Gene 1: HCRTR1; hypocretin receptor 1
	Gene 2: PEF1; penta-EF-hand domain containing 1

Total overlap length: 23  |  chr: 3 |  genes: [gene-OGG1;gene-CAMK1]
	Gene 1: OGG1; 8-oxoguanine DNA glycosylase
	Gene 2: CAMK1; calcium/calmodulin dependent protein kinase I

Total overlap length: 23  |  chr: 7 |  genes: [gene-ZNF789;gene-ZNF394]
	Gene 1: ZNF789; zinc finger protein 789
	Gene 2: ZNF394; zinc finger protein 394

Total overlap length: 23  |  chr: 17 |  genes: [gene-SLC25A35;gene-RANGRF]
	Gene 1: SLC25A35; solute carrier family 25 member 35
	Gene 2: RANGRF; RAN guanine nucleotide release factor

Total overlap length: 20  |  chr: 11 |  genes: [gene-AAMDC;gene-INTS4]
	Gene 1: AAMDC; adipogenesis associated Mth938 domain containing
	Gene 2: INTS4; integrator complex subunit 4

Total overlap length: 17  |  chr: 16 |  genes: [gene-LONP2;gene-SIAH1]
	Gene 1: LONP2; lon peptidase 2, peroxisomal
	Gene 2: SIAH1; siah E3 ubiquitin protein ligase 1

Total overlap length: 15  |  chr: 1 |  genes: [gene-NIT1;gene-DEDD]
	Gene 1: NIT1; nitrilase 1
	Gene 2: DEDD; death effector domain containing

Total overlap length: 14  |  chr: 16 |  genes: [gene-HAS3;gene-DERPC]
	Gene 1: HAS3; hyaluronan synthase 3
	Gene 2: DERPC; DERPC proline and glycine rich nuclear protein

Total overlap length: 12  |  chr: 3 |  genes: [gene-ZDHHC23;gene-CCDC191]
	Gene 1: ZDHHC23; zinc finger DHHC-type palmitoyltransferase 23
	Gene 2: CCDC191; coiled-coil domain containing 191

Total overlap length: 8  |  chr: 11 |  genes: [gene-ATM;gene-C11orf65]
	Gene 1: ATM; ATM serine/threonine kinase
	Gene 2: C11orf65; chromosome 11 open reading frame 65

Total overlap length: 8  |  chr: 19 |  genes: [gene-NCR1;gene-NLRP7]
	Gene 1: NCR1; natural cytotoxicity triggering receptor 1
	Gene 2: NLRP7; NLR family pyrin domain containing 7

Total overlap length: 7  |  chr: 11 |  genes: [gene-TKFC;gene-CYB561A3]
	Gene 1: TKFC; triokinase and FMN cyclase
	Gene 2: CYB561A3; cytochrome b561 family member A3

Total overlap length: 5  |  chr: 6 |  genes: [gene-DCBLD1;gene-GOPC]
	Gene 1: DCBLD1; discoidin, CUB and LCCL domain containing 1
	Gene 2: GOPC; golgi associated PDZ and coiled-coil motif containing

Total overlap length: 5  |  chr: 16 |  genes: [gene-ZNF263;gene-TIGD7]
	Gene 1: ZNF263; zinc finger protein 263
	Gene 2: TIGD7; tigger transposable element derived 7

