Total overlapped (by CDS) genes: 132 = 66x[2]
Total overlapped (by CDS) sequence length: 8692

--------------------------overall mean parameters---------------------------------

	nucleotides:
		G - 27.22%	C - 27.17%	T - 22.87%	A - 22.73%


	di-nucleotides:
		TG - 8.24%	CA - 8.13%	CT - 8.0%	AG - 7.85%
		GC - 7.72%	GG - 7.41%	CC - 7.33%	TC - 7.22%
		GA - 7.18%	AA - 5.36%	TT - 5.34%	GT - 4.88%
		AC - 4.86%	AT - 4.44%	CG - 3.78%	TA - 2.26%


	amino-acids:
		S - 10.4%	L - 10.22%	R - 7.89%	A - 7.5%
		G - 6.83%	P - 6.26%	V - 6.23%	T - 5.16%
		Q - 4.74%	E - 4.39%	D - 3.78%	C - 3.71%
		F - 3.71%	K - 3.71%	I - 3.22%	H - 2.94%
		N - 2.48%	* - 1.87%	W - 1.84%	Y - 1.59%
		M - 1.52%

	amino-acids by codon degeneracy:
		medium - 35.87%	low - 35.08%	high - 29.06%

	amino-acids by type:
		non-polar - 52.02%	polar - 24.84%	+ - 14.82%	- - 8.33%

	expression profile:


--------------------------clusters and their parameters-----------------------------------

cluster size: 2 | total overlapped sequence: 114 
	GC content: 52.63%
	HD content: 29.73%

	Gene 1: Fer1l5 | fer-1-like 5 (C. elegans) [Source:MGI Symbol;Acc:MGI:3616091] | gene:ENSMUSG00000037432
		expression profile:


	Gene 2: Lman2l | lectin, mannose-binding 2-like [Source:MGI Symbol;Acc:MGI:2443010] | gene:ENSMUSG00000001143
		expression profile:



cluster size: 2 | total overlapped sequence: 88 
	GC content: 45.45%
	HD content: 46.15%

	Gene 1: Nif3l1 | Ngg1 interacting factor 3-like 1 (S. pombe) [Source:MGI Symbol;Acc:MGI:1929485] | gene:ENSMUSG00000026036
		expression profile:


	Gene 2: Orc2 | origin recognition complex, subunit 2 [Source:MGI Symbol;Acc:MGI:1328306] | gene:ENSMUSG00000026037
		expression profile:



cluster size: 2 | total overlapped sequence: 8 
	GC content: 50.00%
	HD content: 100.00%

	Gene 1: G530012D18Rik | RIKEN cDNA G530012D1 gene [Source:MGI Symbol;Acc:MGI:3642025] | gene:ENSMUSG00000094127
		expression profile:


	Gene 2: Sp110 | Sp110 nuclear body protein [Source:MGI Symbol;Acc:MGI:1923364] | gene:ENSMUSG00000070034
		expression profile:



cluster size: 2 | total overlapped sequence: 84 
	GC content: 40.48%
	HD content: 29.63%

	Gene 1: Eif2d | eukaryotic translation initiation factor 2D [Source:MGI Symbol;Acc:MGI:109342] | gene:ENSMUSG00000026427
		expression profile:


	Gene 2: Rassf5 | Ras association (RalGDS/AF-6) domain family member 5 [Source:MGI Symbol;Acc:MGI:1926375] | gene:ENSMUSG00000026430
		expression profile:



cluster size: 2 | total overlapped sequence: 28 
	GC content: 42.86%
	HD content: 14.29%

	Gene 1: Nphs2 | nephrosis 2, podocin [Source:MGI Symbol;Acc:MGI:2157018] | gene:ENSMUSG00000026602
		expression profile:


	Gene 2: Axdnd1 | axonemal dynein light chain domain containing 1 [Source:MGI Symbol;Acc:MGI:1924602] | gene:ENSMUSG00000026601
		expression profile:



cluster size: 2 | total overlapped sequence: 178 
	GC content: 43.82%
	HD content: 21.05%

	Gene 1: Myoc | myocilin [Source:MGI Symbol;Acc:MGI:1202864] | gene:ENSMUSG00000026697
		expression profile:


	Gene 2: Myocos | myocilin opposite strand [Source:MGI Symbol;Acc:MGI:3642786] | gene:ENSMUSG00000091060
		expression profile:



cluster size: 2 | total overlapped sequence: 30 
	GC content: 46.67%
	HD content: 62.50%

	Gene 1: Dedd | death effector domain-containing [Source:MGI Symbol;Acc:MGI:1333874] | gene:ENSMUSG00000013973
		expression profile:


	Gene 2: Nit1 | nitrilase 1 [Source:MGI Symbol;Acc:MGI:1350916] | gene:ENSMUSG00000013997
		expression profile:



cluster size: 2 | total overlapped sequence: 60 
	GC content: 46.67%
	HD content: 27.78%

	Gene 1: Sdccag8 | serologically defined colon cancer antigen 8 [Source:MGI Symbol;Acc:MGI:1924066] | gene:ENSMUSG00000026504
		expression profile:


	Gene 2: Akt3 | thymoma viral proto-oncogene 3 [Source:MGI Symbol;Acc:MGI:1345147] | gene:ENSMUSG00000019699
		expression profile:



cluster size: 2 | total overlapped sequence: 78 
	GC content: 51.28%
	HD content: 26.92%

	Gene 1: Dclre1c | DNA cross-link repair 1C [Source:MGI Symbol;Acc:MGI:2441769] | gene:ENSMUSG00000026648
		expression profile:


	Gene 2: Suv39h2 | suppressor of variegation 3-9 2 [Source:MGI Symbol;Acc:MGI:1890396] | gene:ENSMUSG00000026646
		expression profile:



cluster size: 2 | total overlapped sequence: 222 
	GC content: 51.35%
	HD content: 32.88%

	Gene 1: 4930412O13Rik | RIKEN cDNA 4930412O13 gene [Source:MGI Symbol;Acc:MGI:1921185] | gene:ENSMUSG00000025783
		expression profile:


	Gene 2: 9230102O04Rik | RIKEN cDNA 9230102O04 gene [Source:MGI Symbol;Acc:MGI:1924932] | gene:ENSMUSG00000079602
		expression profile:



cluster size: 2 | total overlapped sequence: 140 
	GC content: 61.43%
	HD content: 25.00%

	Gene 1: Psmc3 | proteasome (prosome, macropain) 26S subunit, ATPase 3 [Source:MGI Symbol;Acc:MGI:1098754] | gene:ENSMUSG00000002102
		expression profile:


	Gene 2: Slc39a13 | solute carrier family 39 (metal ion transporter), member 13 [Source:MGI Symbol;Acc:MGI:1915677] | gene:ENSMUSG00000002105
		expression profile:



cluster size: 2 | total overlapped sequence: 192 
	GC content: 53.12%
	HD content: 30.65%

	Gene 1: 1700029I15Rik | RIKEN cDNA 1700029I15 gene [Source:MGI Symbol;Acc:MGI:1916742] | gene:ENSMUSG00000044916
		expression profile:


	Gene 2: Mapk8ip1 | mitogen-activated protein kinase 8 interacting protein 1 [Source:MGI Symbol;Acc:MGI:1309464] | gene:ENSMUSG00000027223
		expression profile:



cluster size: 2 | total overlapped sequence: 222 
	GC content: 62.16%
	HD content: 34.72%

	Gene 1: Rad51 | RAD51 recombinase [Source:MGI Symbol;Acc:MGI:97890] | gene:ENSMUSG00000027323
		expression profile:


	Gene 2: Rmdn3 | regulator of microtubule dynamics 3 [Source:MGI Symbol;Acc:MGI:1915059] | gene:ENSMUSG00000070730
		expression profile:



cluster size: 2 | total overlapped sequence: 26 
	GC content: 61.54%
	HD content: 16.67%

	Gene 1: Acss2 | acyl-CoA synthetase short-chain family member 2 [Source:MGI Symbol;Acc:MGI:1890410] | gene:ENSMUSG00000027605
		expression profile:


	Gene 2: Gss | glutathione synthetase [Source:MGI Symbol;Acc:MGI:95852] | gene:ENSMUSG00000027610
		expression profile:



cluster size: 2 | total overlapped sequence: 54 
	GC content: 44.44%
	HD content: 17.65%

	Gene 1: Dnajc5b | DnaJ heat shock protein family (Hsp40) member C5 beta [Source:MGI Symbol;Acc:MGI:1913576] | gene:ENSMUSG00000027606
		expression profile:


	Gene 2: 1700064H15Rik | RIKEN cDNA 1700064H15 gene [Source:MGI Symbol;Acc:MGI:1920674] | gene:ENSMUSG00000082766
		expression profile:



cluster size: 2 | total overlapped sequence: 182 
	GC content: 49.45%
	HD content: 35.59%

	Gene 1: Fxr1 | fragile X mental retardation gene 1, autosomal homolog [Source:MGI Symbol;Acc:MGI:104860] | gene:ENSMUSG00000027680
		expression profile:


	Gene 2: Dnajc19 | DnaJ heat shock protein family (Hsp40) member C19 [Source:MGI Symbol;Acc:MGI:1914963] | gene:ENSMUSG00000027679
		expression profile:



cluster size: 2 | total overlapped sequence: 138 
	GC content: 56.52%
	HD content: 19.57%

	Gene 1: Gon4l | gon-4-like (C.elegans) [Source:MGI Symbol;Acc:MGI:1917579] | gene:ENSMUSG00000054199
		expression profile:


	Gene 2: Msto1 | misato 1, mitochondrial distribution and morphology regulator [Source:MGI Symbol;Acc:MGI:2385175] | gene:ENSMUSG00000068922
		expression profile:



cluster size: 2 | total overlapped sequence: 276 
	GC content: 55.80%
	HD content: 31.82%

	Gene 1: Adar | adenosine deaminase, RNA-specific [Source:MGI Symbol;Acc:MGI:1889575] | gene:ENSMUSG00000027951
		expression profile:


	Gene 2: Chrnb2 | cholinergic receptor, nicotinic, beta polypeptide 2 (neuronal) [Source:MGI Symbol;Acc:MGI:87891] | gene:ENSMUSG00000027950
		expression profile:



cluster size: 2 | total overlapped sequence: 178 
	GC content: 48.31%
	HD content: 29.82%

	Gene 1: Syt6 | synaptotagmin VI [Source:MGI Symbol;Acc:MGI:1859544] | gene:ENSMUSG00000027849
		expression profile:


	Gene 2: Atg4a-ps | autophagy related 4A, pseudogene [Source:MGI Symbol;Acc:MGI:3615624] | gene:ENSMUSG00000087119
		expression profile:



cluster size: 2 | total overlapped sequence: 8 
	GC content: 25.00%
	HD content: -1.00%

	Gene 1: Ccnc | cyclin C [Source:MGI Symbol;Acc:MGI:1858199] | gene:ENSMUSG00000028252
		expression profile:


	Gene 2: Tstd3 | thiosulfate sulfurtransferase (rhodanese)-like domain containing 3 [Source:MGI Symbol;Acc:MGI:1924282] | gene:ENSMUSG00000028251
		expression profile:



cluster size: 2 | total overlapped sequence: 154 
	GC content: 51.95%
	HD content: 22.00%

	Gene 1: Ncbp1 | nuclear cap binding protein subunit 1 [Source:MGI Symbol;Acc:MGI:1891840] | gene:ENSMUSG00000028330
		expression profile:


	Gene 2: Xpa | xeroderma pigmentosum, complementation group A [Source:MGI Symbol;Acc:MGI:99135] | gene:ENSMUSG00000028329
		expression profile:



cluster size: 2 | total overlapped sequence: 170 
	GC content: 52.94%
	HD content: 32.73%

	Gene 1: Tesk2 | testis-specific kinase 2 [Source:MGI Symbol;Acc:MGI:2385204] | gene:ENSMUSG00000033985
		expression profile:


	Gene 2: Toe1 | target of EGR1, member 1 (nuclear) [Source:MGI Symbol;Acc:MGI:1915526] | gene:ENSMUSG00000028688
		expression profile:



cluster size: 2 | total overlapped sequence: 86 
	GC content: 58.14%
	HD content: 19.23%

	Gene 1: AU040320 | expressed sequence AU040320 [Source:MGI Symbol;Acc:MGI:2140475] | gene:ENSMUSG00000028830
		expression profile:


	Gene 2: Zmym4 | zinc finger, MYM-type 4 [Source:MGI Symbol;Acc:MGI:1915035] | gene:ENSMUSG00000042446
		expression profile:



cluster size: 2 | total overlapped sequence: 144 
	GC content: 50.00%
	HD content: 19.15%

	Gene 1: Masp2 | mannan-binding lectin serine peptidase 2 [Source:MGI Symbol;Acc:MGI:1330832] | gene:ENSMUSG00000028979
		expression profile:


	Gene 2: Tardbp | TAR DNA binding protein [Source:MGI Symbol;Acc:MGI:2387629] | gene:ENSMUSG00000041459
		expression profile:



cluster size: 2 | total overlapped sequence: 42 
	GC content: 57.14%
	HD content: 16.67%

	Gene 1: Slc4a2 | solute carrier family 4 (anion exchanger), member 2 [Source:MGI Symbol;Acc:MGI:109351] | gene:ENSMUSG00000028962
		expression profile:


	Gene 2: Fastk | Fas-activated serine/threonine kinase [Source:MGI Symbol;Acc:MGI:1913837] | gene:ENSMUSG00000028959
		expression profile:



cluster size: 2 | total overlapped sequence: 26 
	GC content: 38.46%
	HD content: 57.14%

	Gene 1: 1700028K03Rik | RIKEN cDNA 1700028K03 gene [Source:MGI Symbol;Acc:MGI:1923671] | gene:ENSMUSG00000089798
		expression profile:


	Gene 2: Glmn | glomulin, FKBP associated protein [Source:MGI Symbol;Acc:MGI:2141180] | gene:ENSMUSG00000029276
		expression profile:



cluster size: 2 | total overlapped sequence: 52 
	GC content: 50.00%
	HD content: 25.00%

	Gene 1: Nrip2 | nuclear receptor interacting protein 2 [Source:MGI Symbol;Acc:MGI:1891884] | gene:ENSMUSG00000001520
		expression profile:


	Gene 2: Itfg2 | integrin alpha FG-GAP repeat containing 2 [Source:MGI Symbol;Acc:MGI:1915450] | gene:ENSMUSG00000001518
		expression profile:



cluster size: 2 | total overlapped sequence: 18 
	GC content: 55.56%
	HD content: 75.00%

	Gene 1: Brsk1 | BR serine/threonine kinase 1 [Source:MGI Symbol;Acc:MGI:2685946] | gene:ENSMUSG00000035390
		expression profile:


	Gene 2: Tmem150b | transmembrane protein 150B [Source:MGI Symbol;Acc:MGI:2679718] | gene:ENSMUSG00000046456
		expression profile:



cluster size: 2 | total overlapped sequence: 52 
	GC content: 42.31%
	HD content: 60.00%

	Gene 1: Stard5 | StAR-related lipid transfer (START) domain containing 5 [Source:MGI Symbol;Acc:MGI:2156765] | gene:ENSMUSG00000046027
		expression profile:


	Gene 2: Il16 | interleukin 16 [Source:MGI Symbol;Acc:MGI:1270855] | gene:ENSMUSG00000001741
		expression profile:



cluster size: 2 | total overlapped sequence: 84 
	GC content: 45.24%
	HD content: 18.52%

	Gene 1: Acsm3 | acyl-CoA synthetase medium-chain family member 3 [Source:MGI Symbol;Acc:MGI:99538] | gene:ENSMUSG00000030935
		expression profile:


	Gene 2: Eri2 | exoribonuclease 2 [Source:MGI Symbol;Acc:MGI:1918401] | gene:ENSMUSG00000030929
		expression profile:



cluster size: 2 | total overlapped sequence: 72 
	GC content: 55.56%
	HD content: 34.78%

	Gene 1: Doc2a | double C2, alpha [Source:MGI Symbol;Acc:MGI:109446] | gene:ENSMUSG00000052301
		expression profile:


	Gene 2: Ino80e | INO80 complex subunit E [Source:MGI Symbol;Acc:MGI:2141881] | gene:ENSMUSG00000030689
		expression profile:



cluster size: 2 | total overlapped sequence: 10 
	GC content: 40.00%
	HD content: 100.00%

	Gene 1: Pstk | phosphoseryl-tRNA kinase [Source:MGI Symbol;Acc:MGI:2685945] | gene:ENSMUSG00000063179
		expression profile:


	Gene 2: Ikzf5 | IKAROS family zinc finger 5 [Source:MGI Symbol;Acc:MGI:1914393] | gene:ENSMUSG00000040167
		expression profile:



cluster size: 2 | total overlapped sequence: 14 
	GC content: 57.14%
	HD content: 0.00%

	Gene 1: Prap1 | proline-rich acidic protein 1 [Source:MGI Symbol;Acc:MGI:893573] | gene:ENSMUSG00000025467
		expression profile:


	Gene 2: Fuom | fucose mutarotase [Source:MGI Symbol;Acc:MGI:1916314] | gene:ENSMUSG00000025466
		expression profile:



cluster size: 2 | total overlapped sequence: 514 
	GC content: 62.65%
	HD content: 33.94%

	Gene 1: Evi5l | ecotropic viral integration site 5 like [Source:MGI Symbol;Acc:MGI:2442167] | gene:ENSMUSG00000011832
		expression profile:


	Gene 2: Prr36 | proline rich 36 [Source:MGI Symbol;Acc:MGI:3605626] | gene:ENSMUSG00000064125
		expression profile:



cluster size: 2 | total overlapped sequence: 90 
	GC content: 53.33%
	HD content: 17.24%

	Gene 1: Tti2 | TELO2 interacting protein 2 [Source:MGI Symbol;Acc:MGI:2384576] | gene:ENSMUSG00000031577
		expression profile:


	Gene 2: Mak16 | MAK16 homolog [Source:MGI Symbol;Acc:MGI:1915170] | gene:ENSMUSG00000031578
		expression profile:



cluster size: 2 | total overlapped sequence: 76 
	GC content: 60.53%
	HD content: 29.17%

	Gene 1: Ocel1 | occludin/ELL domain containing 1 [Source:MGI Symbol;Acc:MGI:1924340] | gene:ENSMUSG00000002396
		expression profile:


	Gene 2: Nr2f6 | nuclear receptor subfamily 2, group F, member 6 [Source:MGI Symbol;Acc:MGI:1352453] | gene:ENSMUSG00000002393
		expression profile:



cluster size: 2 | total overlapped sequence: 48 
	GC content: 54.17%
	HD content: 53.33%

	Gene 1: Gadd45gip1 | growth arrest and DNA-damage-inducible, gamma interacting protein 1 [Source:MGI Symbol;Acc:MGI:1914947] | gene:ENSMUSG00000033751
		expression profile:


	Gene 2: Rad23a | RAD23 homolog A, nucleotide excision repair protein [Source:MGI Symbol;Acc:MGI:105126] | gene:ENSMUSG00000003813
		expression profile:



cluster size: 2 | total overlapped sequence: 336 
	GC content: 57.74%
	HD content: 30.63%

	Gene 1: Polr2c | polymerase (RNA) II (DNA directed) polypeptide C [Source:MGI Symbol;Acc:MGI:109299] | gene:ENSMUSG00000031783
		expression profile:


	Gene 2: Dok4 | docking protein 4 [Source:MGI Symbol;Acc:MGI:2148865] | gene:ENSMUSG00000040631
		expression profile:



cluster size: 2 | total overlapped sequence: 232 
	GC content: 62.93%
	HD content: 25.00%

	Gene 1: Tmem208 | transmembrane protein 208 [Source:MGI Symbol;Acc:MGI:1913570] | gene:ENSMUSG00000014856
		expression profile:


	Gene 2: Fhod1 | formin homology 2 domain containing 1 [Source:MGI Symbol;Acc:MGI:2679008] | gene:ENSMUSG00000014778
		expression profile:



cluster size: 2 | total overlapped sequence: 254 
	GC content: 48.82%
	HD content: 30.86%

	Gene 1: Pkd1l3 | polycystic kidney disease 1 like 3 [Source:MGI Symbol;Acc:MGI:2664670] | gene:ENSMUSG00000048827
		expression profile:


	Gene 2: Ist1 | increased sodium tolerance 1 homolog (yeast) [Source:MGI Symbol;Acc:MGI:1919205] | gene:ENSMUSG00000031729
		expression profile:



cluster size: 2 | total overlapped sequence: 314 
	GC content: 42.68%
	HD content: 14.71%

	Gene 1: Mmp12 | matrix metallopeptidase 12 [Source:MGI Symbol;Acc:MGI:97005] | gene:ENSMUSG00000049723
		expression profile:


	Gene 2: Mmp1b | matrix metallopeptidase 1b (interstitial collagenase) [Source:MGI Symbol;Acc:MGI:1933847] | gene:ENSMUSG00000041620
		expression profile:



cluster size: 2 | total overlapped sequence: 16 
	GC content: 50.00%
	HD content: 33.33%

	Gene 1: Carm1 | coactivator-associated arginine methyltransferase 1 [Source:MGI Symbol;Acc:MGI:1913208] | gene:ENSMUSG00000032185
		expression profile:


	Gene 2: Yipf2 | Yip1 domain family, member 2 [Source:MGI Symbol;Acc:MGI:1922016] | gene:ENSMUSG00000032182
		expression profile:



cluster size: 2 | total overlapped sequence: 60 
	GC content: 50.00%
	HD content: 42.11%

	Gene 1: Adamts7 | a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 7 [Source:MGI Symbol;Acc:MGI:1347346] | gene:ENSMUSG00000032363
		expression profile:


	Gene 2: Tbc1d2b | TBC1 domain family, member 2B [Source:MGI Symbol;Acc:MGI:1914266] | gene:ENSMUSG00000037410
		expression profile:



cluster size: 2 | total overlapped sequence: 90 
	GC content: 51.11%
	HD content: 34.48%

	Gene 1: Aste1 | asteroid homolog 1 [Source:MGI Symbol;Acc:MGI:1913845] | gene:ENSMUSG00000032567
		expression profile:


	Gene 2: Atp2c1 | ATPase, Ca++-sequestering [Source:MGI Symbol;Acc:MGI:1889008] | gene:ENSMUSG00000032570
		expression profile:



cluster size: 2 | total overlapped sequence: 136 
	GC content: 51.47%
	HD content: 20.45%

	Gene 1: Oprm1 | opioid receptor, mu 1 [Source:MGI Symbol;Acc:MGI:97441] | gene:ENSMUSG00000000766
		expression profile:


	Gene 2: Ipcef1 | interaction protein for cytohesin exchange factors 1 [Source:MGI Symbol;Acc:MGI:2444159] | gene:ENSMUSG00000064065
		expression profile:



cluster size: 2 | total overlapped sequence: 64 
	GC content: 59.38%
	HD content: 15.00%

	Gene 1: Ptbp1 | polypyrimidine tract binding protein 1 [Source:MGI Symbol;Acc:MGI:97791] | gene:ENSMUSG00000006498
		expression profile:


	Gene 2: Plppr3 | phospholipid phosphatase related 3 [Source:MGI Symbol;Acc:MGI:2388640] | gene:ENSMUSG00000035835
		expression profile:



cluster size: 2 | total overlapped sequence: 330 
	GC content: 58.79%
	HD content: 27.27%

	Gene 1: Avil | advillin [Source:MGI Symbol;Acc:MGI:1333798] | gene:ENSMUSG00000025432
		expression profile:


	Gene 2: Tsfm | Ts translation elongation factor, mitochondrial [Source:MGI Symbol;Acc:MGI:1913649] | gene:ENSMUSG00000040521
		expression profile:



cluster size: 2 | total overlapped sequence: 96 
	GC content: 54.17%
	HD content: 20.00%

	Gene 1: Ankrd52 | ankyrin repeat domain 52 [Source:MGI Symbol;Acc:MGI:2444029] | gene:ENSMUSG00000014498
		expression profile:


	Gene 2: Nabp2 | nucleic acid binding protein 2 [Source:MGI Symbol;Acc:MGI:1917167] | gene:ENSMUSG00000025374
		expression profile:



cluster size: 2 | total overlapped sequence: 370 
	GC content: 54.05%
	HD content: 28.69%

	Gene 1: Abhd15 | abhydrolase domain containing 15 [Source:MGI Symbol;Acc:MGI:1914727] | gene:ENSMUSG00000000686
		expression profile:


	Gene 2: Taok1 | TAO kinase 1 [Source:MGI Symbol;Acc:MGI:1914490] | gene:ENSMUSG00000017291
		expression profile:



cluster size: 2 | total overlapped sequence: 400 
	GC content: 63.00%
	HD content: 38.93%

	Gene 1: Thra | thyroid hormone receptor alpha [Source:MGI Symbol;Acc:MGI:98742] | gene:ENSMUSG00000058756
		expression profile:


	Gene 2: Nr1d1 | nuclear receptor subfamily 1, group D, member 1 [Source:MGI Symbol;Acc:MGI:2444210] | gene:ENSMUSG00000020889
		expression profile:



cluster size: 2 | total overlapped sequence: 22 
	GC content: 63.64%
	HD content: 33.33%

	Gene 1: Adcy3 | adenylate cyclase 3 [Source:MGI Symbol;Acc:MGI:99675] | gene:ENSMUSG00000020654
		expression profile:


	Gene 2: Cenpo | centromere protein O [Source:MGI Symbol;Acc:MGI:1923800] | gene:ENSMUSG00000020652
		expression profile:



cluster size: 2 | total overlapped sequence: 42 
	GC content: 47.62%
	HD content: 33.33%

	Gene 1: Ap4s1 | adaptor-related protein complex AP-4, sigma 1 [Source:MGI Symbol;Acc:MGI:1337065] | gene:ENSMUSG00000020955
		expression profile:


	Gene 2: Hectd1 | HECT domain E3 ubiquitin protein ligase 1 [Source:MGI Symbol;Acc:MGI:2384768] | gene:ENSMUSG00000035247
		expression profile:



cluster size: 2 | total overlapped sequence: 126 
	GC content: 42.86%
	HD content: 45.00%

	Gene 1: B3galnt2 | UDP-GalNAc:betaGlcNAc beta 1,3-galactosaminyltransferase, polypeptide 2 [Source:MGI Symbol;Acc:MGI:2145517] | gene:ENSMUSG00000039242
		expression profile:


	Gene 2: Tbce | tubulin-specific chaperone E [Source:MGI Symbol;Acc:MGI:1917680] | gene:ENSMUSG00000039233
		expression profile:



cluster size: 2 | total overlapped sequence: 58 
	GC content: 44.83%
	HD content: 29.41%

	Gene 1: Cd180 | CD180 antigen [Source:MGI Symbol;Acc:MGI:1194924] | gene:ENSMUSG00000021624
		expression profile:


	Gene 2: Mast4 | microtubule associated serine/threonine kinase family member 4 [Source:MGI Symbol;Acc:MGI:1918885] | gene:ENSMUSG00000034751
		expression profile:



cluster size: 2 | total overlapped sequence: 86 
	GC content: 58.14%
	HD content: 17.86%

	Gene 1: Gmpr2 | guanosine monophosphate reductase 2 [Source:MGI Symbol;Acc:MGI:1917903] | gene:ENSMUSG00000002326
		expression profile:


	Gene 2: Tinf2 | Terf1 (TRF1)-interacting nuclear factor 2 [Source:MGI Symbol;Acc:MGI:107246] | gene:ENSMUSG00000007589
		expression profile:



cluster size: 2 | total overlapped sequence: 182 
	GC content: 46.15%
	HD content: 38.98%

	Gene 1: Sacs | sacsin [Source:MGI Symbol;Acc:MGI:1354724] | gene:ENSMUSG00000048279
		expression profile:


	Gene 2: Sgcg | sarcoglycan, gamma (dystrophin-associated glycoprotein) [Source:MGI Symbol;Acc:MGI:1346524] | gene:ENSMUSG00000035296
		expression profile:



cluster size: 2 | total overlapped sequence: 32 
	GC content: 68.75%
	HD content: 33.33%

	Gene 1: Rcbtb2 | regulator of chromosome condensation (RCC1) and BTB (POZ) domain containing protein 2 [Source:MGI Symbol;Acc:MGI:1917200] | gene:ENSMUSG00000022106
		expression profile:


	Gene 2: Rb1 | RB transcriptional corepressor 1 [Source:MGI Symbol;Acc:MGI:97874] | gene:ENSMUSG00000022105
		expression profile:



cluster size: 2 | total overlapped sequence: 30 
	GC content: 46.67%
	HD content: 42.86%

	Gene 1: Irak4 | interleukin-1 receptor-associated kinase 4 [Source:MGI Symbol;Acc:MGI:2182474] | gene:ENSMUSG00000059883
		expression profile:


	Gene 2: Twf1 | twinfilin actin binding protein 1 [Source:MGI Symbol;Acc:MGI:1100520] | gene:ENSMUSG00000022451
		expression profile:



cluster size: 2 | total overlapped sequence: 64 
	GC content: 46.88%
	HD content: 10.53%

	Gene 1: Naa60 | N(alpha)-acetyltransferase 60, NatF catalytic subunit [Source:MGI Symbol;Acc:MGI:1922013] | gene:ENSMUSG00000005982
		expression profile:


	Gene 2: 1700037C18Rik | RIKEN cDNA 1700037C18 gene [Source:MGI Symbol;Acc:MGI:1920511] | gene:ENSMUSG00000005983
		expression profile:



cluster size: 2 | total overlapped sequence: 268 
	GC content: 54.48%
	HD content: 18.18%

	Gene 1: Tmem191c | transmembrane protein 191C [Source:MGI Symbol;Acc:MGI:107238] | gene:ENSMUSG00000055692
		expression profile:


	Gene 2: Pi4ka | phosphatidylinositol 4-kinase alpha [Source:MGI Symbol;Acc:MGI:2448506] | gene:ENSMUSG00000041720
		expression profile:



cluster size: 2 | total overlapped sequence: 306 
	GC content: 58.82%
	HD content: 33.00%

	Gene 1: Muc4 | mucin 4 [Source:MGI Symbol;Acc:MGI:2153525] | gene:ENSMUSG00000118672
		expression profile:


	Gene 2: Muc20 | mucin 20 [Source:MGI Symbol;Acc:MGI:2385039] | gene:ENSMUSG00000035638
		expression profile:



cluster size: 2 | total overlapped sequence: 76 
	GC content: 39.47%
	HD content: 36.36%

	Gene 1: Synj2 | synaptojanin 2 [Source:MGI Symbol;Acc:MGI:1201671] | gene:ENSMUSG00000023805
		expression profile:


	Gene 2: Serac1 | serine active site containing 1 [Source:MGI Symbol;Acc:MGI:2447813] | gene:ENSMUSG00000015659
		expression profile:



cluster size: 2 | total overlapped sequence: 38 
	GC content: 57.89%
	HD content: 25.00%

	Gene 1: Cmtr1 | cap methyltransferase 1 [Source:MGI Symbol;Acc:MGI:1921407] | gene:ENSMUSG00000024019
		expression profile:


	Gene 2: Ccdc167 | coiled-coil domain containing 167 [Source:MGI Symbol;Acc:MGI:1915847] | gene:ENSMUSG00000024018
		expression profile:



cluster size: 2 | total overlapped sequence: 22 
	GC content: 27.27%
	HD content: 20.00%

	Gene 1: Kif20a | kinesin family member 20A [Source:MGI Symbol;Acc:MGI:1201682] | gene:ENSMUSG00000003779
		expression profile:


	Gene 2: Cdc23 | CDC23 cell division cycle 23 [Source:MGI Symbol;Acc:MGI:1098815] | gene:ENSMUSG00000024370
		expression profile:



cluster size: 2 | total overlapped sequence: 462 
	GC content: 59.31%
	HD content: 22.00%

	Gene 1: Slc1a1 | solute carrier family 1 (neuronal/epithelial high affinity glutamate transporter, system Xag), member 1 [Source:MGI Symbol;Acc:MGI:105083] | gene:ENSMUSG00000024935
		expression profile:


	Gene 2: Spata6l | spermatogenesis associated 6 like [Source:MGI Symbol;Acc:MGI:1918036] | gene:ENSMUSG00000064202
		expression profile:



cluster size: 2 | total overlapped sequence: 222 
	GC content: 68.47%
	HD content: 36.11%

	Gene 1: Golga7b | golgi autoantigen, golgin subfamily a, 7B [Source:MGI Symbol;Acc:MGI:1918396] | gene:ENSMUSG00000042532
		expression profile:


	Gene 2: Crtac1 | cartilage acidic protein 1 [Source:MGI Symbol;Acc:MGI:1920082] | gene:ENSMUSG00000042401
		expression profile:



