Total overlapped (by CDS) genes: 85 = [2]x41 + [3]x1
Total overlapped (by CDS) sequence length: 5164

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		G - 29.13%	C - 27.39%	T - 22.4%	A - 21.08%


	di-nucleotides:
		TG - 8.43%	GC - 8.36%	GG - 8.33%	CC - 7.93%
		AG - 7.42%	CA - 7.38%	CT - 7.27%	GA - 6.97%
		TC - 6.37%	TT - 5.63%	GT - 5.39%	CG - 4.96%
		AC - 4.82%	AA - 4.67%	AT - 4.0%	TA - 2.08%


	amino-acids:
		L - 10.1%	S - 9.13%	R - 8.74%	A - 8.18%
		G - 7.94%	P - 7.59%	V - 6.44%	T - 4.96%
		Q - 4.67%	E - 4.19%	F - 3.9%	K - 3.57%
		D - 3.22%	H - 2.81%	C - 2.51%	W - 2.45%
		I - 2.42%	M - 2.36%	N - 1.92%	Y - 1.71%
		* - 1.18%

	amino-acids by codon degeneracy:
		medium - 37.99%	low - 33.71%	high - 28.3%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 2202 = 70 + 82 + 163 + 73 + 189 + 83 + 134 + 52 + 296 + 122 + 291 + 104 + 187 + 44 + 77 + 187 + 48  |  chr: 3 |  genes: [gene:ENSRNOG00000005247;gene:ENSRNOG00000060005]
	Gene 1: Surf1; SURF1, cytochrome c oxidase assembly factor [Source:RGD Symbol;Acc:620527]
	Gene 2: Surf4; surfeit 4 [Source:RGD Symbol;Acc:1561980]

Total overlap length: 292  |  chr: 5 |  genes: [gene:ENSRNOG00000059461;gene:ENSRNOG00000008252]
	Gene 1: B4galt1; beta-1,4-galactosyltransferase 1 [Source:RGD Symbol;Acc:620900]
	Gene 2: Spink4; serine peptidase inhibitor, Kazal type 4 [Source:RGD Symbol;Acc:1303188]

Total overlap length: 264  |  chr: 1 |  genes: [gene:ENSRNOG00000001489;gene:ENSRNOG00000001490]
	Gene 1: Tbp; TATA box binding protein [Source:RGD Symbol;Acc:67398]
	Gene 2: Pdcd2; programmed cell death 2 [Source:RGD Symbol;Acc:61887]

Total overlap length: 236  |  chr: 20 |  genes: [gene:ENSRNOG00000000464;gene:ENSRNOG00000000465]
	Gene 1: Rxrb; retinoid X receptor beta [Source:RGD Symbol;Acc:3611]
	Gene 2: Slc39a7; solute carrier family 39 member 7 [Source:RGD Symbol;Acc:1593280]

Total overlap length: 226  |  chr: 10 |  genes: [gene:ENSRNOG00000003626;gene:ENSRNOG00000023764]
	Gene 1: Atp5pd; ATP synthase peripheral stalk subunit d [Source:RGD Symbol;Acc:620083]
	Gene 2: Kctd2; potassium channel tetramerization domain containing 2 [Source:RGD Symbol;Acc:1566063]

Total overlap length: 191  |  chr: 9 |  genes: [gene:ENSRNOG00000023577;gene:ENSRNOG00000016057]
	Gene 1: Gigyf2; GRB10 interacting GYF protein 2 [Source:RGD Symbol;Acc:2318130]
	Gene 2: Kcnj13; potassium inwardly-rectifying channel, subfamily J, member 13 [Source:RGD Symbol;Acc:621661]

Total overlap length: 116  |  chr: 12 |  genes: [gene:ENSRNOG00000000901;gene:ENSRNOG00000000913]
	Gene 1: Vkorc1l1; CGRP receptor component [Source:RGD Symbol;Acc:620753]
	Gene 2: Gusb; glucuronidase, beta [Source:RGD Symbol;Acc:2772]

Total overlap length: 115  |  chr: 12 |  genes: [gene:ENSRNOG00000001346;gene:ENSRNOG00000001349]
	Gene 1: Cops6; COP9 signalosome subunit 6 [Source:RGD Symbol;Acc:1309919]
	Gene 2: Mcm7; minichromosome maintenance complex component 7 [Source:RGD Symbol;Acc:1303018]

Total overlap length: 108  |  chr: 3 |  genes: [gene:ENSRNOG00000022491;gene:ENSRNOG00000016189]
	Gene 1: Wdr76; WD repeat domain 76 [Source:RGD Symbol;Acc:1309616]
	Gene 2: Frmd5; FERM domain containing 5 [Source:RGD Symbol;Acc:1561554]

Total overlap length: 102  |  chr: 10 |  genes: [gene:ENSRNOG00000012434;gene:ENSRNOG00000012620]
	Gene 1: Zfp598; zinc finger protein 598 [Source:RGD Symbol;Acc:1304900]
	Gene 2: Syngr3; synaptogyrin 3 [Source:RGD Symbol;Acc:1311801]

Total overlap length: 102  |  chr: 20 |  genes: [gene:ENSRNOG00000048193;gene:ENSRNOG00000065563]
	Gene 1: Hnrnph3; heterogeneous nuclear ribonucleoprotein H3 [Source:RGD Symbol;Acc:1310019]
	Gene 2: Rufy2; RUN and FYVE domain containing 2 [Source:RGD Symbol;Acc:1592188]

Total overlap length: 99  |  chr: 16 |  genes: [gene:ENSRNOG00000010107;gene:ENSRNOG00000024411]
	Gene 1: Palldl1; palladin-like 1 [Source:RGD Symbol;Acc:1359390]
	Gene 2: Cbr4; carbonyl reductase 4 [Source:RGD Symbol;Acc:727826]

Total overlap length: 95  |  chr: 2 |  genes: [gene:ENSRNOG00000021138;gene:ENSRNOG00000021143]
	Gene 1: Cers2; ceramide synthase 2 [Source:RGD Symbol;Acc:1310059]
	Gene 2: Setdb1; SET domain bifurcated histone lysine methyltransferase 1 [Source:RGD Symbol;Acc:1308370]

Total overlap length: 90  |  chr: 10 |  genes: [gene:ENSRNOG00000004668;gene:ENSRNOG00000005193]
	Gene 1: Slc25a35; solute carrier family 25, member 35 [Source:RGD Symbol;Acc:1598229]
	Gene 2: Pfas; phosphoribosylformylglycinamidine synthase [Source:RGD Symbol;Acc:1304926]

Total overlap length: 82  |  chr: 3 |  genes: [gene:ENSRNOG00000050262;gene:ENSRNOG00000043189]
	Gene 1: Gm13547; uncharacterized LOC102547011 [Source:RGD Symbol;Acc:7579002]
	Gene 2: Trub2; TruB pseudouridine synthase family member 2 [Source:RGD Symbol;Acc:1359394]

Total overlap length: 80  |  chr: 20 |  genes: [gene:ENSRNOG00000001315;gene:ENSRNOG00000001313]
	Gene 1: Rsph14; radial spoke head homolog 14 (Chlamydomonas) [Source:MGI Symbol;Acc:MGI:1918486]
	Gene 2: Gnaz; G protein subunit alpha z [Source:RGD Symbol;Acc:2717]

Total overlap length: 78  |  chr: 19 |  genes: [gene:ENSRNOG00000024364;gene:ENSRNOG00000017867]
	Gene 1: Enkd1; enkurin domain containing 1 [Source:RGD Symbol;Acc:1307357]
	Gene 2: RGD1561415; RGD1561415 [Source:RGD Symbol;Acc:1561415]

Total overlap length: 69  |  chr: 3 |  genes: [gene:ENSRNOG00000011414;gene:ENSRNOG00000011981]
	Gene 1: Psmc3; proteasome 26S subunit, ATPase 3 [Source:RGD Symbol;Acc:61905]
	Gene 2: Slc39a13; solute carrier family 39 member 13 [Source:RGD Symbol;Acc:1304695]

Total overlap length: 57  |  chr: 5 |  genes: [gene:ENSRNOG00000018160;gene:ENSRNOG00000018211]
	Gene 1: Zswim5; zinc finger, SWIM-type containing 5 [Source:RGD Symbol;Acc:1310741]
	Gene 2: Urod; uroporphyrinogen decarboxylase [Source:RGD Symbol;Acc:3946]

Total overlap length: 53  |  chr: 1 |  genes: [gene:ENSRNOG00000012458;gene:ENSRNOG00000024073]
	Gene 1: Cyp2e1; cytochrome P450, family 2, subfamily e, polypeptide 1 [Source:RGD Symbol;Acc:2475]
	Gene 2: Syce1; synaptonemal complex central element protein 1 [Source:RGD Symbol;Acc:1559853]

Total overlap length: 49  |  chr: 7 |  genes: [gene:ENSRNOG00000027940;gene:ENSRNOG00000010448]
	Gene 1: Plppr3; phospholipid phosphatase related 3 [Source:RGD Symbol;Acc:727823]
	Gene 2: Ptbp1; polypyrimidine tract binding protein 1 [Source:RGD Symbol;Acc:62047]

Total overlap length: 48  |  chr: 2 |  genes: [gene:ENSRNOG00000010274;gene:ENSRNOG00000010515]
	Gene 1: Smc4; structural maintenance of chromosomes 4 [Source:RGD Symbol;Acc:1306680]
	Gene 2: Trim59; tripartite motif-containing 59 [Source:RGD Symbol;Acc:1311956]

Total overlap length: 46  |  chr: 15 |  genes: [gene:ENSRNOG00000011603;gene:ENSRNOG00000012209]
	Gene 1: Cab39l; calcium binding protein 39-like [Source:RGD Symbol;Acc:1308945]
	Gene 2: Cdadc1; cytidine and dCMP deaminase domain containing 1 [Source:MGI Symbol;Acc:MGI:1919141]

Total overlap length: 38  |  chr: 1 |  genes: [gene:ENSRNOG00000017114;gene:ENSRNOG00000017889]
	Gene 1: Synj2; synaptojanin 2 [Source:RGD Symbol;Acc:69436]
	Gene 2: Serac1; serine active site containing 1 [Source:RGD Symbol;Acc:1565064]

Total overlap length: 38  |  chr: 8 |  genes: [gene:ENSRNOG00000013059;gene:ENSRNOG00000013305]
	Gene 1: Aste1; asteroid homolog 1 [Source:RGD Symbol;Acc:1304643]
	Gene 2: Atp2c1; ATPase secretory pathway Ca2+ transporting 1 [Source:RGD Symbol;Acc:621311]

Total overlap length: 31  |  chr: 6 |  genes: [gene:ENSRNOG00000012264;gene:ENSRNOG00000012314]
	Gene 1: Alkbh1; alkB homolog 1, histone H2A dioxygenase [Source:RGD Symbol;Acc:1308327]
	Gene 2: Slirp; SRA stem-loop interacting RNA binding protein [Source:RGD Symbol;Acc:1585290]

Total overlap length: 29  |  chr: 12 |  genes: [gene:ENSRNOG00000001039;gene:ENSRNOG00000001043]
	Gene 1: Eif2b1; eukaryotic translation initiation factor 2B subunit alpha [Source:RGD Symbol;Acc:620819]
	Gene 2: Ddx55; DEAD-box helicase 55 [Source:RGD Symbol;Acc:2324094]

Total overlap length: 29  |  chr: 16 |  genes: [gene:ENSRNOG00000022368;gene:ENSRNOG00000020229]
	Gene 1: Ddx49; DEAD-box helicase 49 [Source:RGD Symbol;Acc:1311124]
	Gene 2: Homer3; homer scaffold protein 3 [Source:RGD Symbol;Acc:620706]

Total overlap length: 24  |  chr: 3 |  genes: [gene:ENSRNOG00000009397;gene:ENSRNOG00000009723]
	Gene 1: Kbtbd4; kelch repeat and BTB domain containing 4 [Source:RGD Symbol;Acc:1310234]
	Gene 2: Ptpmt1; protein tyrosine phosphatase, mitochondrial 1 [Source:RGD Symbol;Acc:1589783]

Total overlap length: 21  |  chr: 4 |  genes: [gene:ENSRNOG00000011667;gene:ENSRNOG00000014347]
	Gene 1: Fastk; Fas-activated serine/threonine kinase [Source:RGD Symbol;Acc:1311601]
	Gene 2: Slc4a2; solute carrier family 4 member 2 [Source:RGD Symbol;Acc:3711]

Total overlap length: 19  |  chr: 12 |  genes: [gene:ENSRNOG00000037480;gene:ENSRNOG00000037478]
	Gene 1: Ddx51; DEAD-box helicase 51 [Source:RGD Symbol;Acc:1309580]
	Gene 2: Noc4l; nucleolar complex associated 4 homolog [Source:RGD Symbol;Acc:1310661]

Total overlap length: 19  |  chr: 15 |  genes: [gene:ENSRNOG00000020216;gene:ENSRNOG00000020189]
	Gene 1: Gmpr2; guanosine monophosphate reductase 2 [Source:RGD Symbol;Acc:628875]
	Gene 2: Tinf2; TERF1 interacting nuclear factor 2 [Source:RGD Symbol;Acc:1359192]

Total overlap length: 18  |  chr: 2 |  genes: [gene:ENSRNOG00000016351;gene:ENSRNOG00000058609]
	Gene 1: Frrs1; ferric-chelate reductase 1 [Source:RGD Symbol;Acc:1306883]
	Gene 2: Palmd; palmdelphin [Source:RGD Symbol;Acc:1305624]

Total overlap length: 15  |  chr: 7 |  genes: [gene:ENSRNOG00000005965;gene:ENSRNOG00000022507]
	Gene 1: Irak4; interleukin-1 receptor-associated kinase 4 [Source:RGD Symbol;Acc:1305303]
	Gene 2: Twf1; twinfilin actin-binding protein 1 [Source:RGD Symbol;Acc:1311872]

Total overlap length: 15  |  chr: 13 |  genes: [gene:ENSRNOG00000003779;gene:ENSRNOG00000003881]
	Gene 1: Dedd; death effector domain-containing [Source:RGD Symbol;Acc:620050]
	Gene 2: Nit1; nitrilase 1 [Source:RGD Symbol;Acc:727821]

Total overlap length: 13  |  chr: 3 |  genes: [gene:ENSRNOG00000018755;gene:ENSRNOG00000018964]
	Gene 1: Acss2; acyl-CoA synthetase short-chain family member 2 [Source:RGD Symbol;Acc:1305489]
	Gene 2: Gss; glutathione synthetase [Source:RGD Symbol;Acc:2752]

Total overlap length: 11  |  chr: 6 |  genes: [gene:ENSRNOG00000003999;gene:ENSRNOG00000050111]
	Gene 1: Adcy3; adenylate cyclase 3 [Source:RGD Symbol;Acc:71009]
	Gene 2: Cenpo; centromere protein O [Source:RGD Symbol;Acc:1590328]

Total overlap length: 11  |  chr: 18 |  genes: [gene:ENSRNOG00000024428;gene:ENSRNOG00000024241]
	Gene 1: Kif20a; kinesin family member 20A [Source:RGD Symbol;Acc:1307695]
	Gene 2: Cdc23; cell division cycle 23 [Source:RGD Symbol;Acc:1304819]

Total overlap length: 10  |  chr: 1 |  genes: [gene:ENSRNOG00000021046;gene:ENSRNOG00000021048]
	Gene 1: Sult2b1; sulfotransferase family 2B member 1 [Source:RGD Symbol;Acc:1308882]
	Gene 2: AC095693.1; lemur tyrosine kinase 3 [Source:RGD Symbol;Acc:1588641]

Total overlap length: 9  |  chr: 1 |  genes: [gene:ENSRNOG00000028273;gene:ENSRNOG00000017673]
	Gene 1: Tmem150b; transmembrane protein 150B [Source:RGD Symbol;Acc:1306181]
	Gene 2: Brsk1; BR serine/threonine kinase 1 [Source:RGD Symbol;Acc:1563268]

Total overlap length: 8  |  chr: 16 |  genes: [gene:ENSRNOG00000010682;gene:ENSRNOG00000011293]
	Gene 1: Clcn3; chloride voltage-gated channel 3 [Source:RGD Symbol;Acc:621219]
	Gene 2: Hpf1; histone PARylation factor 1 [Source:RGD Symbol;Acc:1311747]

Total overlap length: 5  |  chr: 20 |  genes: [gene:ENSRNOG00000001254;gene:ENSRNOG00000001261]
	Gene 1: Col6a2; collagen type VI alpha 2 chain [Source:RGD Symbol;Acc:1305585]
	Gene 2: Ftcd; formimidoyltransferase cyclodeaminase [Source:RGD Symbol;Acc:70915]

Total overlap length: 1  |  chr: 13 |  genes: [gene:ENSRNOG00000066932;gene:ENSRNOG00000003881]
	Gene 1: Pfdn2; prefoldin subunit 2 [Source:RGD Symbol;Acc:1591406]
	Gene 2: Nit1; nitrilase 1 [Source:RGD Symbol;Acc:727821]

