Total overlapped (by CDS) genes: 33 = [2]x9 + [15]x1
Total overlapped (by CDS) sequence length: 404

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		A - 31.31%	G - 28.34%	C - 21.91%	T - 18.44%


	di-nucleotides:
		TG - 12.2%	CA - 12.2%	GT - 11.11%	AG - 10.84%
		GA - 10.7%	AA - 8.81%	GC - 5.15%	AC - 4.07%
		CT - 3.79%	CG - 3.79%	TC - 3.66%	CC - 3.66%
		GG - 3.66%	AT - 3.25%	TT - 1.76%	TA - 1.36%


	amino-acids:
		S - 17.13%	K - 13.89%	* - 12.96%	L - 9.26%
		R - 6.94%	V - 6.48%	T - 4.17%	M - 4.17%
		A - 3.24%	D - 2.78%	G - 2.31%	P - 2.31%
		E - 2.31%	H - 2.31%	C - 1.85%	N - 1.85%
		Y - 1.85%	Q - 1.39%	W - 1.39%	F - 0.93%
		I - 0.46%

	amino-acids by codon degeneracy:
		low - 39.89%	high - 38.3%	medium - 21.81%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 85  |  chr: 23 |  genes: [gene-zgc:153284;gene-rps12]
	Gene 1: zgc:153284; zgc:153284
	Gene 2: rps12; ribosomal protein S12

Total overlap length: 65  |  chr: 5 |  genes: [gene-rnft2;gene-zgc:110063]
	Gene 1: rnft2; ring finger protein, transmembrane 2
	Gene 2: zgc:110063; zgc:110063

Total overlap length: 16  |  chr: 15 |  genes: [gene-ap1s3a;gene-flj13639]
	Gene 1: ap1s3a; adaptor-related protein complex 1, sigma 3 subunit, a
	Gene 2: flj13639; flj13639

Total overlap length: 16  |  chr: 20 |  genes: [gene-henmt1;gene-fam102bb]
	Gene 1: henmt1; HEN1 methyltransferase homolog 1 (Arabidopsis)
	Gene 2: fam102bb; family with sequence similarity 102, member B, b

Total overlap length: 14  |  chr: 22 |  genes: [gene-ccnd3;gene-med20]
	Gene 1: ccnd3; cyclin D3
	Gene 2: med20; mediator complex subunit 20

Total overlap length: 11  |  chr: 10 |  genes: [gene-gabrr3a;gene-hhla2a.1]
	Gene 1: gabrr3a; gamma-aminobutyric acid (GABA) A receptor, rho 3a
	Gene 2: hhla2a.1; HERV-H LTR-associating 2a, tandem duplicate 1

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g1;gene-pcdh1g9]
	Gene 1: pcdh1g1; protocadherin 1 gamma 1
	Gene 2: pcdh1g9; protocadherin 1 gamma 9

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g1;gene-pcdh1g11]
	Gene 1: pcdh1g1; protocadherin 1 gamma 1
	Gene 2: pcdh1g11; protocadherin 1 gamma 11

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g2;gene-pcdh1g9]
	Gene 1: pcdh1g2; protocadherin 1 gamma 2
	Gene 2: pcdh1g9; protocadherin 1 gamma 9

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g2;gene-pcdh1g11]
	Gene 1: pcdh1g2; protocadherin 1 gamma 2
	Gene 2: pcdh1g11; protocadherin 1 gamma 11

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g3;gene-pcdh1g9]
	Gene 1: pcdh1g3; protocadherin 1 gamma 3
	Gene 2: pcdh1g9; protocadherin 1 gamma 9

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g3;gene-pcdh1g11]
	Gene 1: pcdh1g3; protocadherin 1 gamma 3
	Gene 2: pcdh1g11; protocadherin 1 gamma 11

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1gb2;gene-pcdh1g9]
	Gene 1: pcdh1gb2; protocadherin 1 gamma b 2
	Gene 2: pcdh1g9; protocadherin 1 gamma 9

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1gb2;gene-pcdh1g11]
	Gene 1: pcdh1gb2; protocadherin 1 gamma b 2
	Gene 2: pcdh1g11; protocadherin 1 gamma 11

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g9;gene-pcdh1gb9]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9
	Gene 2: pcdh1gb9; protocadherin 1 gamma b 9

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g9;gene-pcdh1g18]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9
	Gene 2: pcdh1g18; protocadherin 1 gamma 18

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g9;gene-pcdh1g26]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9
	Gene 2: pcdh1g26; protocadherin 1 gamma 26

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g9;gene-pcdh1gc5]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9
	Gene 2: pcdh1gc5; protocadherin 1 gamma c 5

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g9;gene-pcdh1gc6]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9
	Gene 2: pcdh1gc6; protocadherin 1 gamma c 6

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g9;gene-pcdh1g29]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9
	Gene 2: pcdh1g29; protocadherin 1 gamma 29

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g9;gene-pcdh1g30]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9
	Gene 2: pcdh1g30; protocadherin 1 gamma 30

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g9;gene-pcdh1g31]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9
	Gene 2: pcdh1g31; protocadherin 1 gamma 31

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g9;gene-pcdh1g32]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9
	Gene 2: pcdh1g32; protocadherin 1 gamma 32

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g11;gene-pcdh1gb9]
	Gene 1: pcdh1g11; protocadherin 1 gamma 11
	Gene 2: pcdh1gb9; protocadherin 1 gamma b 9

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g11;gene-pcdh1g18]
	Gene 1: pcdh1g11; protocadherin 1 gamma 11
	Gene 2: pcdh1g18; protocadherin 1 gamma 18

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g11;gene-pcdh1g26]
	Gene 1: pcdh1g11; protocadherin 1 gamma 11
	Gene 2: pcdh1g26; protocadherin 1 gamma 26

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g11;gene-pcdh1gc5]
	Gene 1: pcdh1g11; protocadherin 1 gamma 11
	Gene 2: pcdh1gc5; protocadherin 1 gamma c 5

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g11;gene-pcdh1gc6]
	Gene 1: pcdh1g11; protocadherin 1 gamma 11
	Gene 2: pcdh1gc6; protocadherin 1 gamma c 6

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g11;gene-pcdh1g29]
	Gene 1: pcdh1g11; protocadherin 1 gamma 11
	Gene 2: pcdh1g29; protocadherin 1 gamma 29

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g11;gene-pcdh1g30]
	Gene 1: pcdh1g11; protocadherin 1 gamma 11
	Gene 2: pcdh1g30; protocadherin 1 gamma 30

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g11;gene-pcdh1g31]
	Gene 1: pcdh1g11; protocadherin 1 gamma 11
	Gene 2: pcdh1g31; protocadherin 1 gamma 31

Total overlap length: 7  |  chr: 10 |  genes: [gene-pcdh1g11;gene-pcdh1g32]
	Gene 1: pcdh1g11; protocadherin 1 gamma 11
	Gene 2: pcdh1g32; protocadherin 1 gamma 32

Total overlap length: 6  |  chr: 7 |  genes: [gene-drd4b;gene-sirt3]
	Gene 1: drd4b; dopamine receptor D4b
	Gene 2: sirt3; sirtuin 3

Total overlap length: 6  |  chr: 17 |  genes: [gene-il17a/f1;gene-il17a/f2]
	Gene 1: il17a/f1; interleukin 17a/f1
	Gene 2: il17a/f2; interleukin 17a/f2

Total overlap length: 3  |  chr: 2 |  genes: [gene-adcy1b;gene-zgc:154086]
	Gene 1: adcy1b; adenylate cyclase 1b
	Gene 2: zgc:154086; zgc:154086

