Total overlapped (by CDS) genes: 87 = [2]x14 + [3]x5 + [9]x1 + [14]x1 + [21]x1
Total overlapped (by CDS) sequence length: 160260

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 27.79%	A - 27.51%	G - 27.41%	T - 17.29%


	di-nucleotides:
		CA - 8.89%	CC - 8.77%	AA - 8.68%	GC - 8.36%
		TG - 7.92%	AG - 7.9%	GG - 7.82%	GA - 7.48%
		CT - 6.46%	AC - 6.27%	AT - 4.63%	TC - 4.32%
		CG - 3.88%	GT - 3.47%	TT - 2.85%	TA - 2.31%


	amino-acids:
		G - 11.28%	A - 8.91%	K - 8.39%	S - 7.96%
		P - 7.44%	T - 6.67%	N - 6.21%	Q - 5.6%
		L - 5.46%	D - 4.59%	E - 4.45%	R - 4.17%
		V - 3.54%	I - 3.43%	F - 2.78%	Y - 2.31%
		M - 2.25%	H - 1.72%	W - 1.71%	* - 0.67%
		C - 0.48%

	amino-acids by codon degeneracy:
		medium - 41.54%	low - 40.75%	high - 17.71%

	amino-acids by type:
		non-polar - 47.59%	polar - 28.93%	+ - 14.37%	- - 9.1%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 1880  |  chr: 7 |  genes: [gene-Il4i1b;gene-Il4i1]
	Gene 1: Il4i1b; interleukin 4 induced 1B
	Gene 2: Il4i1; interleukin 4 induced 1

Total overlap length: 1389  |  chr: 3 |  genes: [gene-Iqschfp;gene-Schip1]
	Gene 1: Iqschfp; Iqcj and Schip1 fusion protein
	Gene 2: Schip1; schwannomin interacting protein 1

Total overlap length: 1335  |  chr: 11 |  genes: [gene-Evi2;gene-Evi2b]
	Gene 1: Evi2; ecotropic viral integration site 2
	Gene 2: Evi2b; ecotropic viral integration site 2b

Total overlap length: 1311  |  chr: 17 |  genes: [gene-T2;gene-T]
	Gene 1: T2; brachyury 2
	Gene 2: T; brachyury, T-box transcription factor T

Total overlap length: 873  |  chr: 15 |  genes: [gene-Npcd;gene-Nptxr]
	Gene 1: Npcd; neuronal pentraxin chromo domain
	Gene 2: Nptxr; neuronal pentraxin receptor

Total overlap length: 869  |  chr: 5 |  genes: [gene-Ugt2a1;gene-Ugt2a2]
	Gene 1: Ugt2a1; UDP glucuronosyltransferase 2 family, polypeptide A1
	Gene 2: Ugt2a2; UDP glucuronosyltransferase 2 family, polypeptide A2

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a9]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a8]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a7c]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a6b]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a6a]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a5]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a2]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a1]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a8]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a7c]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a6b]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a6a]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a5]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a2]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a1]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a8;gene-Ugt1a7c]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8
	Gene 2: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a8;gene-Ugt1a6b]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8
	Gene 2: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a8;gene-Ugt1a6a]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8
	Gene 2: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a8;gene-Ugt1a5]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8
	Gene 2: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a8;gene-Ugt1a2]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a8;gene-Ugt1a1]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a7c;gene-Ugt1a6b]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a7c;gene-Ugt1a6a]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a7c;gene-Ugt1a5]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a7c;gene-Ugt1a2]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a7c;gene-Ugt1a1]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a6b;gene-Ugt1a6a]
	Gene 1: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B
	Gene 2: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a6b;gene-Ugt1a5]
	Gene 1: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B
	Gene 2: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a6b;gene-Ugt1a2]
	Gene 1: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a6b;gene-Ugt1a1]
	Gene 1: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a6a;gene-Ugt1a5]
	Gene 1: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A
	Gene 2: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a6a;gene-Ugt1a2]
	Gene 1: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a6a;gene-Ugt1a1]
	Gene 1: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a5;gene-Ugt1a2]
	Gene 1: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a5;gene-Ugt1a1]
	Gene 1: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738  |  chr: 1 |  genes: [gene-Ugt1a2;gene-Ugt1a1]
	Gene 1: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 736  |  chr: 9 |  genes: [gene-Rbms3;gene-Zcwpw2]
	Gene 1: Rbms3; RNA binding motif, single stranded interacting protein
	Gene 2: Zcwpw2; zinc finger, CW type with PWWP domain 2

Total overlap length: 633  |  chr: 11 |  genes: [gene-Tnfsfm13;gene-Tnfsf12]
	Gene 1: Tnfsfm13; tumor necrosis factor (ligand) superfamily, membrane-bound member 13
	Gene 2: Tnfsf12; tumor necrosis factor (ligand) superfamily, member 12

Total overlap length: 597  |  chr: 11 |  genes: [gene-Tnfsfm13;gene-Tnfsf13]
	Gene 1: Tnfsfm13; tumor necrosis factor (ligand) superfamily, membrane-bound member 13
	Gene 2: Tnfsf13; tumor necrosis factor (ligand) superfamily, member 13

Total overlap length: 537  |  chr: 14 |  genes: [gene-Bcl2l2;gene-Pabpn1]
	Gene 1: Bcl2l2; BCL2-like 2
	Gene 2: Pabpn1; poly(A) binding protein, nuclear 1

Total overlap length: 537  |  chr: 15 |  genes: [gene-Npcd;gene-Cbx6]
	Gene 1: Npcd; neuronal pentraxin chromo domain
	Gene 2: Cbx6; chromobox 6

Total overlap length: 522  |  chr: 3 |  genes: [gene-Tmigd3;gene-Adora3]
	Gene 1: Tmigd3; transmembrane and immunoglobulin domain containing 3
	Gene 2: Adora3; adenosine A3 receptor

Total overlap length: 498  |  chr: 15 |  genes: [gene-Methig1;gene-Mettl7a2]
	Gene 1: Methig1; methyltransferase hypoxia inducible domain containing 1
	Gene 2: Mettl7a2; methyltransferase like 7A2

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha2]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha2; protocadherin alpha 2

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha3]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha3; protocadherin alpha 3

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha4]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha4; protocadherin alpha 4

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha5]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha5; protocadherin alpha 5

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha6]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha6; protocadherin alpha 6

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha7]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha7; protocadherin alpha 7

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha8]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha9]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha10]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha11]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha12]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdhac1]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdhac2]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha3]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha3; protocadherin alpha 3

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha4]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha4; protocadherin alpha 4

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha5]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha5; protocadherin alpha 5

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha6]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha6; protocadherin alpha 6

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha7]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha7; protocadherin alpha 7

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha8]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha9]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha10]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha11]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha12]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdhac1]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdhac2]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha4]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha4; protocadherin alpha 4

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha5]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha5; protocadherin alpha 5

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha6]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha6; protocadherin alpha 6

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha7]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha7; protocadherin alpha 7

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha8]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha9]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha10]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha11]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha12]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdhac1]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdhac2]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha5]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha5; protocadherin alpha 5

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha6]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha6; protocadherin alpha 6

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha7]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha7; protocadherin alpha 7

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha8]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha9]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha10]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha11]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha12]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdhac1]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdhac2]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha6]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha6; protocadherin alpha 6

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha7]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha7; protocadherin alpha 7

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha8]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha9]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha10]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha11]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha12]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdhac1]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdhac2]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdha7]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdha7; protocadherin alpha 7

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdha8]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdha9]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdha10]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdha11]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdha12]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdhac1]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdhac2]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdha8]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdha9]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdha10]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdha11]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdha12]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdhac1]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdhac2]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha8;gene-Pcdha9]
	Gene 1: Pcdha8; protocadherin alpha 8
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha8;gene-Pcdha10]
	Gene 1: Pcdha8; protocadherin alpha 8
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha8;gene-Pcdha11]
	Gene 1: Pcdha8; protocadherin alpha 8
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha8;gene-Pcdha12]
	Gene 1: Pcdha8; protocadherin alpha 8
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha8;gene-Pcdhac1]
	Gene 1: Pcdha8; protocadherin alpha 8
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha8;gene-Pcdhac2]
	Gene 1: Pcdha8; protocadherin alpha 8
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha9;gene-Pcdha10]
	Gene 1: Pcdha9; protocadherin alpha 9
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha9;gene-Pcdha11]
	Gene 1: Pcdha9; protocadherin alpha 9
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha9;gene-Pcdha12]
	Gene 1: Pcdha9; protocadherin alpha 9
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha9;gene-Pcdhac1]
	Gene 1: Pcdha9; protocadherin alpha 9
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha9;gene-Pcdhac2]
	Gene 1: Pcdha9; protocadherin alpha 9
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha10;gene-Pcdha11]
	Gene 1: Pcdha10; protocadherin alpha 10
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha10;gene-Pcdha12]
	Gene 1: Pcdha10; protocadherin alpha 10
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha10;gene-Pcdhac1]
	Gene 1: Pcdha10; protocadherin alpha 10
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha10;gene-Pcdhac2]
	Gene 1: Pcdha10; protocadherin alpha 10
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha11;gene-Pcdha12]
	Gene 1: Pcdha11; protocadherin alpha 11
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha11;gene-Pcdhac1]
	Gene 1: Pcdha11; protocadherin alpha 11
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha11;gene-Pcdhac2]
	Gene 1: Pcdha11; protocadherin alpha 11
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha12;gene-Pcdhac1]
	Gene 1: Pcdha12; protocadherin alpha 12
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdha12;gene-Pcdhac2]
	Gene 1: Pcdha12; protocadherin alpha 12
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459  |  chr: 18 |  genes: [gene-Pcdhac1;gene-Pcdhac2]
	Gene 1: Pcdhac1; protocadherin alpha subfamily C, 1
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga2]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga2; protocadherin gamma subfamily A, 2

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga3]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga3; protocadherin gamma subfamily A, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb1]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb1; protocadherin gamma subfamily B, 1

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga4]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga4; protocadherin gamma subfamily A, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb2]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb2; protocadherin gamma subfamily B, 2

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga5]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga6]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga7]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb4]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga8]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb5]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga9]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb6]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga10]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb7]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga11]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga12]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgc3]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgc4]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgc5]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga3]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga3; protocadherin gamma subfamily A, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb1]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb1; protocadherin gamma subfamily B, 1

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga4]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga4; protocadherin gamma subfamily A, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb2]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb2; protocadherin gamma subfamily B, 2

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga5]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga6]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga7]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb4]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga8]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb5]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga9]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb6]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga10]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb7]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga11]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga12]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgc3]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgc4]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgc5]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb1]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb1; protocadherin gamma subfamily B, 1

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga4]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga4; protocadherin gamma subfamily A, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb2]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb2; protocadherin gamma subfamily B, 2

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga5]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga6]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga7]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb4]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga8]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb5]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga9]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb6]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga10]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb7]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga11]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga12]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgc3]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgc4]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgc5]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga4]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga4; protocadherin gamma subfamily A, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgb2]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgb2; protocadherin gamma subfamily B, 2

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga5]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga6]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga7]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgb4]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga8]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgb5]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga9]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgb6]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga10]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgb7]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga11]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga12]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgc3]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgc4]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgc5]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgb2]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgb2; protocadherin gamma subfamily B, 2

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga5]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga6]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga7]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgb4]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga8]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgb5]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga9]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgb6]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga10]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgb7]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga11]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga12]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgc3]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgc4]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgc5]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga5]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga6]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga7]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgb4]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga8]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgb5]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga9]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgb6]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga10]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgb7]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga11]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga12]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgc3]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgc4]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgc5]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga6]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga7]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgb4]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga8]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgb5]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga9]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgb6]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga10]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgb7]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga11]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga12]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgc3]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgc4]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgc5]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhga7]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgb4]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhga8]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgb5]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhga9]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgb6]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhga10]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgb7]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhga11]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhga12]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgc3]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgc4]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgc5]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgb4]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga8]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgb5]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga9]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgb6]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga10]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgb7]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga11]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga12]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgc3]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgc4]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgc5]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhga8]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhgb5]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhga9]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhgb6]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhga10]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhgb7]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhga11]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhga12]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhgc3]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhgc4]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhgc5]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgb5]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhga9]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgb6]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhga10]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgb7]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhga11]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhga12]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgc3]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgc4]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgc5]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhga9]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhgb6]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhga10]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhgb7]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhga11]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhga12]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhgc3]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhgc4]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhgc5]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhgb6]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhga10]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhgb7]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhga11]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhga12]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhgc3]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhgc4]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhgc5]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhga10]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhgb7]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhga11]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhga12]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhgc3]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhgc4]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhgc5]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhgb7]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhga11]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhga12]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhgc3]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhgc4]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhgc5]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhga11]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhga12]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhgc3]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhgc4]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhgc5]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga11;gene-Pcdhga12]
	Gene 1: Pcdhga11; protocadherin gamma subfamily A, 11
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga11;gene-Pcdhgc3]
	Gene 1: Pcdhga11; protocadherin gamma subfamily A, 11
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga11;gene-Pcdhgc4]
	Gene 1: Pcdhga11; protocadherin gamma subfamily A, 11
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga11;gene-Pcdhgc5]
	Gene 1: Pcdhga11; protocadherin gamma subfamily A, 11
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga12;gene-Pcdhgc3]
	Gene 1: Pcdhga12; protocadherin gamma subfamily A, 12
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga12;gene-Pcdhgc4]
	Gene 1: Pcdhga12; protocadherin gamma subfamily A, 12
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhga12;gene-Pcdhgc5]
	Gene 1: Pcdhga12; protocadherin gamma subfamily A, 12
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgc3;gene-Pcdhgc4]
	Gene 1: Pcdhgc3; protocadherin gamma subfamily C, 3
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgc3;gene-Pcdhgc5]
	Gene 1: Pcdhgc3; protocadherin gamma subfamily C, 3
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375  |  chr: 18 |  genes: [gene-Pcdhgc4;gene-Pcdhgc5]
	Gene 1: Pcdhgc4; protocadherin gamma subfamily C, 4
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 291  |  chr: 3 |  genes: [gene-Iqschfp;gene-Iqcj]
	Gene 1: Iqschfp; Iqcj and Schip1 fusion protein
	Gene 2: Iqcj; IQ motif containing J

Total overlap length: 291  |  chr: 15 |  genes: [gene-Methig1;gene-Higd1c]
	Gene 1: Methig1; methyltransferase hypoxia inducible domain containing 1
	Gene 2: Higd1c; HIG1 domain family, member 1C

Total overlap length: 254  |  chr: 19 |  genes: [gene-Lbhd1;gene-1810009A15Rik]
	Gene 1: Lbhd1; LBH domain containing 1
	Gene 2: 1810009A15Rik; RIKEN cDNA 1810009A15 gene

Total overlap length: 183  |  chr: 12 |  genes: [gene-Alkbh1;gene-Nrp]
	Gene 1: Alkbh1; alkB homolog 1, histone H2A dioxygenase
	Gene 2: Nrp; neural regeneration protein

Total overlap length: 138  |  chr: 20 |  genes: [gene-Tmsb15l;gene-Tmsb15b2]
	Gene 1: Tmsb15l; thymosin beta 15b like
	Gene 2: Tmsb15b2; thymosin beta 15b2

Total overlap length: 100  |  chr: 20 |  genes: [gene-Tmsb15l;gene-Tmsb15b1]
	Gene 1: Tmsb15l; thymosin beta 15b like
	Gene 2: Tmsb15b1; thymosin beta 15b1

Total overlap length: 71  |  chr: 7 |  genes: [gene-Timm10b;gene-Dnhd1]
	Gene 1: Timm10b; translocase of inner mitochondrial membrane 10B
	Gene 2: Dnhd1; dynein heavy chain domain 1

Total overlap length: 50  |  chr: 4 |  genes: [gene-Rad54b;gene-Fsbp]
	Gene 1: Rad54b; RAD54 homolog B (S. cerevisiae)
	Gene 2: Fsbp; fibrinogen silencer binding protein

Total overlap length: 46  |  chr: 15 |  genes: [gene-Gcat;gene-Galr3]
	Gene 1: Gcat; glycine C-acetyltransferase (2-amino-3-ketobutyrate-coenzyme A ligase)
	Gene 2: Galr3; galanin receptor 3

Total overlap length: 28  |  chr: 17 |  genes: [gene-Ly6g6d;gene-Ly6g6f]
	Gene 1: Ly6g6d; lymphocyte antigen 6 complex, locus G6D
	Gene 2: Ly6g6f; lymphocyte antigen 6 complex, locus G6F

Total overlap length: 4  |  chr: 8 |  genes: [gene-Derpc;gene-Chtf8]
	Gene 1: Derpc; DERPC proline and glycine rich nuclear protein
	Gene 2: Chtf8; CTF8, chromosome transmission fidelity factor 8

