Total overlapped (by CDS) genes: 66 = [2]x33
Total overlapped (by CDS) sequence length: 1343

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 26.36%	G - 26.36%	A - 23.64%	T - 23.64%


	di-nucleotides:
		TG - 8.78%	CA - 8.78%	TC - 8.24%	GA - 8.24%
		AG - 7.98%	CT - 7.98%	GC - 6.87%	AC - 5.57%
		CC - 5.57%	GT - 5.57%	GG - 5.57%	AT - 5.19%
		AA - 4.73%	TT - 4.73%	CG - 4.35%	TA - 1.83%


	amino-acids:
		S - 11.61%	L - 8.48%	R - 8.48%	A - 7.55%
		G - 6.85%	P - 6.5%	T - 5.92%	V - 5.69%
		E - 4.88%	Q - 4.88%	C - 4.41%	D - 4.3%
		H - 3.6%	W - 2.67%	* - 2.56%	I - 2.44%
		F - 2.21%	K - 2.21%	N - 1.74%	M - 1.74%
		Y - 1.28%

	amino-acids by codon degeneracy:
		medium - 35.88%	low - 34.8%	high - 29.32%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 145  |  chr: 22 |  genes: [gene:ENSDARG00000061414;gene:ENSDARG00000055108]
	Gene 1: slx4; SLX4 structure-specific endonuclease subunit homolog (S. cerevisiae) [Source:ZFIN;Acc:ZDB-GENE-050208-359]
	Gene 2: gde1; glycerophosphodiester phosphodiesterase 1 [Source:ZFIN;Acc:ZDB-GENE-040426-881]

Total overlap length: 104  |  chr: 24 |  genes: [gene:ENSDARG00000101934;gene:ENSDARG00000105185]
	Gene 1: si:ch73-358j7.2; si:ch73-358j7.2 [Source:ZFIN;Acc:ZDB-GENE-131125-45]
	Gene 2: snx7; sorting nexin 7 [Source:ZFIN;Acc:ZDB-GENE-040704-77]

Total overlap length: 102  |  chr: 16 |  genes: [gene:ENSDARG00000010738;gene:ENSDARG00000097563]
	Gene 1: zgc:101716; zgc:101716 [Source:ZFIN;Acc:ZDB-GENE-041114-135]
	Gene 2: si:ch211-151m7.6; si:ch211-151m7.6 [Source:ZFIN;Acc:ZDB-GENE-131121-496]

Total overlap length: 78  |  chr: 1 |  genes: [gene:ENSDARG00000034785;gene:ENSDARG00000070504]
	Gene 1: dachb; dachshund b [Source:ZFIN;Acc:ZDB-GENE-020402-4]
	Gene 2: trpc5a; transient receptor potential cation channel, subfamily C, member 5a [Source:ZFIN;Acc:ZDB-GENE-040812-1]

Total overlap length: 73  |  chr: 5 |  genes: [gene:ENSDARG00000095885;gene:ENSDARG00000067997]
	Gene 1: si:ch211-158m24.12; si:ch211-158m24.12 [Source:ZFIN;Acc:ZDB-GENE-110411-14]
	Gene 2: myhz1.3; myosin, heavy polypeptide 1.3, skeletal muscle [Source:ZFIN;Acc:ZDB-GENE-070705-74]

Total overlap length: 66  |  chr: 19 |  genes: [gene:ENSDARG00000102004;gene:ENSDARG00000104952]
	Gene 1: apoea; apolipoprotein Ea [Source:ZFIN;Acc:ZDB-GENE-010724-18]
	Gene 2: PSMD4; proteasome 26S subunit, non-ATPase 4 [Source:HGNC Symbol;Acc:HGNC:9561]

Total overlap length: 59  |  chr: 13 |  genes: [gene:ENSDARG00000100375;gene:ENSDARG00000021439]
	Gene 1: timm23b; translocase of inner mitochondrial membrane 23 homolog b (yeast) [Source:ZFIN;Acc:ZDB-GENE-141212-76]
	Gene 2: ncoa4; nuclear receptor coactivator 4 [Source:ZFIN;Acc:ZDB-GENE-040426-689]

Total overlap length: 56  |  chr: 1 |  genes: [gene:ENSDARG00000012672;gene:ENSDARG00000093064]
	Gene 1: gtf2e2; general transcription factor IIE, polypeptide 2, beta [Source:ZFIN;Acc:ZDB-GENE-030131-6794]
	Gene 2: SMIM18; si:dkey-92j12.6 [Source:ZFIN;Acc:ZDB-GENE-100922-33]

Total overlap length: 55  |  chr: 19 |  genes: [gene:ENSDARG00000075271;gene:ENSDARG00000077516]
	Gene 1: rapgef5a; Rap guanine nucleotide exchange factor (GEF) 5a [Source:ZFIN;Acc:ZDB-GENE-030131-7681]
	Gene 2: recql4; RecQ helicase-like 4 [Source:ZFIN;Acc:ZDB-GENE-091112-2]

Total overlap length: 50  |  chr: 23 |  genes: [gene:ENSDARG00000076496;gene:ENSDARG00000077400]
	Gene 1: frmd4bb; FERM domain containing 4Bb [Source:ZFIN;Acc:ZDB-GENE-100921-74]
	Gene 2: rbm10; RNA binding motif protein 10 [Source:ZFIN;Acc:ZDB-GENE-100922-245]

Total overlap length: 48  |  chr: 5 |  genes: [gene:ENSDARG00000094025;gene:ENSDARG00000035540]
	Gene 1: si:dkey-237j10.2; si:dkey-237j10.2 [Source:ZFIN;Acc:ZDB-GENE-100922-206]
	Gene 2: brwd3; bromodomain and WD repeat domain containing 3 [Source:ZFIN;Acc:ZDB-GENE-100921-43]

Total overlap length: 45  |  chr: 23 |  genes: [gene:ENSDARG00000093376;gene:ENSDARG00000034975]
	Gene 1: si:ch211-28e16.5; si:ch211-28e16.5 [Source:ZFIN;Acc:ZDB-GENE-090313-111]
	Gene 2: gpr157; G protein-coupled receptor 157 [Source:ZFIN;Acc:ZDB-GENE-050809-126]

Total overlap length: 42  |  chr: 6 |  genes: [gene:ENSDARG00000061091;gene:ENSDARG00000091465]
	Gene 1: gtpbp6; GTP binding protein 6 (putative) [Source:ZFIN;Acc:ZDB-GENE-031118-62]
	Gene 2: si:dkey-66a8.7; si:dkey-66a8.7 [Source:ZFIN;Acc:ZDB-GENE-131127-421]

Total overlap length: 42  |  chr: 15 |  genes: [gene:ENSDARG00000099606;gene:ENSDARG00000100455]
	Gene 1: clca5.1; chloride channel accessory 5, tandem duplicate 1 [Source:ZFIN;Acc:ZDB-GENE-141216-62]
	Gene 2: pnkp; polynucleotide kinase 3'-phosphatase [Source:ZFIN;Acc:ZDB-GENE-061013-433]

Total overlap length: 42  |  chr: 24 |  genes: [gene:ENSDARG00000045302;gene:ENSDARG00000074480]
	Gene 1: smpx; small muscle protein X-linked [Source:ZFIN;Acc:ZDB-GENE-040704-24]
	Gene 2: cnksr2a; connector enhancer of kinase suppressor of Ras 2a [Source:ZFIN;Acc:ZDB-GENE-060228-5]

Total overlap length: 41  |  chr: 25 |  genes: [gene:ENSDARG00000097421;gene:ENSDARG00000109648]
	Gene 1: si:dkeyp-50b9.1; si:dkeyp-50b9.1 [Source:ZFIN;Acc:ZDB-GENE-131127-254]
	Gene 2: si:ch211-147m6.1; si:ch211-147m6.1 [Source:ZFIN;Acc:ZDB-GENE-131120-57]

Total overlap length: 38  |  chr: 15 |  genes: [gene:ENSDARG00000101422;gene:ENSDARG00000102636]
	Gene 1: hdac12; histone deacetylase 12 [Source:ZFIN;Acc:ZDB-GENE-131121-613]
	Gene 2: trmt9b; tRNA methyltransferase 9B [Source:ZFIN;Acc:ZDB-GENE-030131-4851]

Total overlap length: 32  |  chr: 5 |  genes: [gene:ENSDARG00000101036;gene:ENSDARG00000099139]
	Gene 1: traf2b; Tnf receptor-associated factor 2b [Source:ZFIN;Acc:ZDB-GENE-030131-5345]
	Gene 2: fbxw5; F-box and WD repeat domain containing 5 [Source:ZFIN;Acc:ZDB-GENE-040426-2571]

Total overlap length: 30  |  chr: 1 |  genes: [gene:ENSDARG00000039615;gene:ENSDARG00000060501]
	Gene 1: fgf8b; fibroblast growth factor 8 b [Source:NCBI gene;Acc:65089]
	Gene 2: dpcd; deleted in primary ciliary dyskinesia homolog (mouse) [Source:NCBI gene;Acc:751660]

Total overlap length: 29  |  chr: 24 |  genes: [gene:ENSDARG00000078261;gene:ENSDARG00000063588]
	Gene 1: nphp3; nephronophthisis 3 [Source:NCBI gene;Acc:562601]
	Gene 2: uba5; ubiquitin-like modifier activating enzyme 5 [Source:NCBI gene;Acc:386712]

Total overlap length: 27  |  chr: 8 |  genes: [gene:ENSDARG00000104635;gene:ENSDARG00000103716]
	Gene 1: mhc2b; major histocompatibility complex class II integral membrane beta chain gene [Source:ZFIN;Acc:ZDB-GENE-030616-319]
	Gene 2: si:busm1-194e12.11; si:busm1-194e12.11 [Source:ZFIN;Acc:ZDB-GENE-030616-318]

Total overlap length: 22  |  chr: 9 |  genes: [gene:ENSDARG00000068681;gene:ENSDARG00000058924]
	Gene 1: crfb1; cytokine receptor family member b1 [Source:ZFIN;Acc:ZDB-GENE-030131-8673]
	Gene 2: pou1f1; POU class 1 homeobox 1 [Source:ZFIN;Acc:ZDB-GENE-040630-7]

Total overlap length: 21  |  chr: 21 |  genes: [gene:ENSDARG00000007217;gene:ENSDARG00000026236]
	Gene 1: wdr55; WD repeat domain 55 [Source:NCBI gene;Acc:445394]
	Gene 2: zgc:56585; zgc:56585 [Source:ZFIN;Acc:ZDB-GENE-040426-1084]

Total overlap length: 17  |  chr: 8 |  genes: [gene:ENSDARG00000092533;gene:ENSDARG00000003564]
	Gene 1: si:ch211-133l5.4; si:ch211-133l5.4 [Source:ZFIN;Acc:ZDB-GENE-081104-114]
	Gene 2: dohh; deoxyhypusine hydroxylase/monooxygenase [Source:NCBI gene;Acc:321732]

Total overlap length: 15  |  chr: 5 |  genes: [gene:ENSDARG00000104555;gene:ENSDARG00000099042]
	Gene 1: sh2d3cb; SH2 domain containing 3Cb [Source:ZFIN;Acc:ZDB-GENE-040426-1052]
	Gene 2: cfap157; cilia and flagella associated protein 157 [Source:NCBI gene;Acc:794225]

Total overlap length: 14  |  chr: 15 |  genes: [gene:ENSDARG00000100108;gene:ENSDARG00000059029]
	Gene 1: cul3b; cullin 3b [Source:ZFIN;Acc:ZDB-GENE-081007-1]
	Gene 2: mmp28; matrix metallopeptidase 28 [Source:ZFIN;Acc:ZDB-GENE-100226-1]

Total overlap length: 12  |  chr: 21 |  genes: [gene:ENSDARG00000110357;gene:ENSDARG00000023820]
	Gene 1: txndc15; thioredoxin domain containing 15 [Source:ZFIN;Acc:ZDB-GENE-070615-36]
	Gene 2: faxdc2; fatty acid hydroxylase domain containing 2 [Source:ZFIN;Acc:ZDB-GENE-040426-2907]

Total overlap length: 11  |  chr: 12 |  genes: [gene:ENSDARG00000061424;gene:ENSDARG00000025226]
	Gene 1: znf646; zinc finger protein 646 [Source:ZFIN;Acc:ZDB-GENE-160627-3]
	Gene 2: znf668; zinc finger protein 668 [Source:ZFIN;Acc:ZDB-GENE-041001-46]

Total overlap length: 7  |  chr: 4 |  genes: [gene:ENSDARG00000077205;gene:ENSDARG00000029105]
	Gene 1: zgc:153116; zgc:153116 [Source:ZFIN;Acc:ZDB-GENE-060825-107]
	Gene 2: ftr51; finTRIM family, member 51 [Source:ZFIN;Acc:ZDB-GENE-081104-54]

Total overlap length: 7  |  chr: 19 |  genes: [gene:ENSDARG00000100087;gene:ENSDARG00000104162]
	Gene 1: evx1; even-skipped homeobox 1 [Source:ZFIN;Acc:ZDB-GENE-980526-364]
	Gene 2: hoxa11a; homeobox A11a [Source:NCBI gene;Acc:58061]

Total overlap length: 5  |  chr: 4 |  genes: [gene:ENSDARG00000102904;gene:ENSDARG00000105063]
	Gene 1: si:ch211-246b8.2; si:ch211-246b8.2 [Source:ZFIN;Acc:ZDB-GENE-070705-137]
	Gene 2: si:ch211-64i20.3; si:ch211-64i20.3 [Source:ZFIN;Acc:ZDB-GENE-110913-55]

Total overlap length: 4  |  chr: 4 |  genes: [gene:ENSDARG00000004904;gene:ENSDARG00000022795]
	Gene 1: gys2; glycogen synthase 2 [Source:ZFIN;Acc:ZDB-GENE-030826-31]
	Gene 2: golt1ba; golgi transport 1Ba [Source:ZFIN;Acc:ZDB-GENE-041210-157]

Total overlap length: 4  |  chr: 17 |  genes: [gene:ENSDARG00000091001;gene:ENSDARG00000097314]
	Gene 1: mycbp; MYC binding protein [Source:ZFIN;Acc:ZDB-GENE-060331-97]
	Gene 2: si:zfos-1714f5.3; si:zfos-1714f5.3 [Source:ZFIN;Acc:ZDB-GENE-131127-148]

