Total overlapped (by CDS) genes: 6 = [2]x3
Total overlapped (by CDS) sequence length: 0

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 25.87%	G - 25.87%	A - 24.13%	T - 24.13%


	di-nucleotides:
		TG - 8.39%	CA - 8.39%	AG - 7.58%	CT - 7.58%
		GC - 7.1%	AT - 6.77%	AC - 6.29%	GT - 6.29%
		TA - 6.13%	TC - 5.97%	GA - 5.97%	CC - 5.32%
		GG - 5.32%	CG - 5.16%	AA - 3.87%	TT - 3.87%


	amino-acids:
		L - 14.15%	S - 11.71%	Y - 7.8%	I - 7.32%
		K - 6.83%	V - 6.34%	T - 5.85%	D - 4.88%
		M - 4.88%	P - 4.39%	* - 4.39%	A - 3.9%
		G - 3.9%	E - 2.93%	N - 2.93%	R - 1.95%
		C - 1.95%	F - 1.95%	Q - 1.95%	H - 0.0%
		W - 0.0%

	amino-acids by codon degeneracy:
		low - 37.76%	medium - 33.16%	high - 29.08%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 0  |  chr: 3 |  genes: [gene-Dmel_CG3991;gene-Dmel_CG34439]
	Gene 1: TppII; tripeptidyl-peptidase II
	Gene 2: ND-MWFE; NADH dehydrogenase (ubiquinone) MWFE subunit

Total overlap length: 0  |  chr: 4 |  genes: [gene-Dmel_CG3743;gene-Dmel_CG3911]
	Gene 1: MTF-1; Metal response element-binding Transcription Factor-1
	Gene 2: Bet3; Blocked early in transport 3

Total overlap length: 0  |  chr: 5 |  genes: [gene-Dmel_CG14463;gene-Dmel_CG42550]
	Gene 1: PIG-H; Phosphatidylinositol glycan anchor biosynthesis class H
	Gene 2: Kmn2; kinetochore Mis12-Ndc80 network component 2

