Total overlapped (by CDS) genes: 6 = [2]x3
Total overlapped (by CDS) sequence length: 361

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		A - 34.34%	G - 27.71%	C - 19.88%	T - 18.07%


	di-nucleotides:
		AA - 12.2%	CA - 11.59%	AG - 10.37%	GA - 9.15%
		GG - 8.54%	TT - 7.32%	TG - 7.32%	GC - 7.32%
		AC - 6.71%	AT - 4.88%	CT - 3.66%	TC - 3.05%
		CC - 3.05%	GT - 2.44%	CG - 1.83%	TA - 0.61%


	amino-acids:
		R - 16.36%	Q - 10.91%	T - 9.09%	L - 7.27%
		S - 7.27%	A - 7.27%	F - 7.27%	K - 7.27%
		G - 5.45%	M - 5.45%	V - 3.64%	D - 3.64%
		I - 1.82%	E - 1.82%	H - 1.82%	N - 1.82%
		W - 1.82%	P - 0.0%	C - 0.0%	Y - 0.0%
		* - 0.0%

	amino-acids by codon degeneracy:
		low - 41.82%	high - 30.91%	medium - 27.27%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 195 = 16 + 179  |  chr: 20 |  genes: [gene-Slc25a16;gene-Dna2]
	Gene 1: Slc25a16; solute carrier family 25 member 16
	Gene 2: Dna2; DNA replication helicase/nuclease 2

Total overlap length: 162  |  chr: 3 |  genes: [gene-Pde11a;gene-Cyct]
	Gene 1: Pde11a; phosphodiesterase 11A
	Gene 2: Cyct; cytochrome c, testis

Total overlap length: 4  |  chr: 19 |  genes: [gene-Chtf8;gene-Derpc]
	Gene 1: Chtf8; chromosome transmission fidelity factor 8
	Gene 2: Derpc; DERPC proline and glycine rich nuclear protein

