Total overlapped (by CDS) genes: 4 = [2]x2
Total overlapped (by CDS) sequence length: 117

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 26.92%	G - 26.92%	A - 23.08%	T - 23.08%


	di-nucleotides:
		TG - 8.7%	CA - 8.7%	AT - 7.83%	GC - 7.83%
		AG - 6.52%	CT - 6.52%	AC - 6.09%	TC - 6.09%
		CC - 6.09%	CG - 6.09%	GA - 6.09%	GT - 6.09%
		GG - 6.09%	TA - 5.22%	AA - 3.04%	TT - 3.04%


	amino-acids:
		L - 10.53%	V - 10.53%	R - 9.21%	S - 9.21%
		A - 7.89%	G - 6.58%	H - 6.58%	Q - 6.58%
		T - 5.26%	* - 5.26%	P - 3.95%	D - 3.95%
		E - 3.95%	I - 2.63%	C - 2.63%	Y - 2.63%
		F - 1.32%	W - 1.32%	K - 0.0%	N - 0.0%
		M - 0.0%

	amino-acids by codon degeneracy:
		medium - 38.89%	high - 30.56%	low - 30.56%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 80  |  chr: 3 |  genes: [gene-Dmel_CG3991;gene-Dmel_CG34439]
	Gene 1: TppII; tripeptidyl-peptidase II
	Gene 2: ND-MWFE; NADH dehydrogenase (ubiquinone) MWFE subunit

Total overlap length: 37  |  chr: 5 |  genes: [gene-Dmel_CG14463;gene-Dmel_CG42550]
	Gene 1: PIG-H; Phosphatidylinositol glycan anchor biosynthesis class H
	Gene 2: Kmn2; kinetochore Mis12-Ndc80 network component 2

