Total overlapped (by CDS) genes: 14 = [2]x7
Total overlapped (by CDS) sequence length: 1161

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		G - 31.7%	A - 27.26%	C - 24.81%	T - 16.24%


	di-nucleotides:
		GG - 9.33%	GC - 8.94%	AG - 8.72%	CA - 8.51%
		GA - 8.46%	AA - 7.73%	CG - 7.12%	TG - 6.68%
		AC - 5.69%	AT - 5.3%	CC - 5.16%	TC - 5.08%
		GT - 4.47%	CT - 4.21%	TT - 2.34%	TA - 2.26%


	amino-acids:
		G - 16.78%	A - 8.32%	S - 7.93%	R - 7.28%
		Q - 7.15%	D - 6.37%	E - 5.59%	T - 5.33%
		V - 4.81%	N - 4.55%	K - 4.03%	I - 3.9%
		L - 3.64%	F - 2.73%	P - 2.47%	M - 2.08%
		Y - 1.95%	C - 1.56%	H - 1.56%	* - 1.04%
		W - 0.91%

	amino-acids by codon degeneracy:
		medium - 42.05%	low - 38.9%	high - 19.05%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 412 = 24 + 388  |  chr: 2 |  genes: [gene-Dmel_CG46283;gene-Dmel_CG46282]
	Gene 1: vas; vasa
	Gene 2: solo; sisters on the loose

Total overlap length: 367  |  chr: 3 |  genes: [gene-Dmel_CG33182;gene-Dmel_CG32904]
	Gene 1: Kdm4B; Lysine (K)-specific demethylase 4B
	Gene 2: seq; sequoia

Total overlap length: 241 = 175 + 66  |  chr: 5 |  genes: [gene-Dmel_CG43665;gene-Dmel_CG43664]
	Gene 1: eIF2gamma; eukaryotic translation initiation factor 2 subunit gamma
	Gene 2: Su(var)3-9; Suppressor of variegation 3-9

Total overlap length: 64  |  chr: 5 |  genes: [gene-Dmel_CG43663;gene-Dmel_CG43662]
	Gene 1: Ada2a; transcriptional Adaptor 2a
	Gene 2: Rpb4; RNA polymerase II subunit Rpb4

Total overlap length: 55  |  chr: 5 |  genes: [gene-Dmel_CG44255;gene-Dmel_CG44254]
	Gene 1: PIG-S; Phosphatidylinositol glycan anchor biosynthesis class S
	Gene 2: sud1; sudestada1

Total overlap length: 13  |  chr: 5 |  genes: [gene-Dmel_CG18271;gene-Dmel_CG1057]
	Gene 1: slx1; nuclease slx1
	Gene 2: MED31; Mediator complex subunit 31

Total overlap length: 9  |  chr: 4 |  genes: [gene-Dmel_CG3743;gene-Dmel_CG3911]
	Gene 1: MTF-1; Metal response element-binding Transcription Factor-1
	Gene 2: Bet3; Blocked early in transport 3

