Total overlapped (by CDS) genes: 124 = [2]x62
Total overlapped (by CDS) sequence length: 3771

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 26.77%	G - 26.77%	A - 23.23%	T - 23.23%


	di-nucleotides:
		TG - 8.44%	CA - 8.44%	AG - 7.71%	CT - 7.71%
		GC - 7.44%	CC - 7.12%	GG - 7.12%	TC - 7.01%
		GA - 7.01%	AA - 5.41%	TT - 5.41%	AC - 5.2%
		GT - 5.2%	AT - 4.58%	CG - 3.64%	TA - 2.54%


	amino-acids:
		L - 10.26%	S - 9.15%	A - 7.96%	P - 7.64%
		R - 7.35%	G - 7.27%	Q - 6.08%	V - 5.46%
		E - 5.34%	T - 5.21%	H - 3.61%	D - 3.57%
		K - 3.28%	C - 2.91%	F - 2.71%	I - 2.55%
		W - 2.13%	* - 2.13%	N - 2.05%	Y - 2.05%
		M - 1.27%

	amino-acids by codon degeneracy:
		medium - 36.87%	low - 35.78%	high - 27.35%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 222  |  chr: 19 |  genes: [gene:ENSG00000079805;gene:ENSG00000099203]
	Gene 1: DNM2; dynamin 2 [Source:HGNC Symbol;Acc:HGNC:2974]
	Gene 2: TMED1; transmembrane p24 trafficking protein 1 [Source:HGNC Symbol;Acc:HGNC:17291]

Total overlap length: 202  |  chr: 6 |  genes: [gene:ENSG00000213760;gene:ENSG00000204498]
	Gene 1: ATP6V1G2; ATPase H+ transporting V1 subunit G2 [Source:HGNC Symbol;Acc:HGNC:862]
	Gene 2: NFKBIL1; NFKB inhibitor like 1 [Source:HGNC Symbol;Acc:HGNC:7800]

Total overlap length: 176  |  chr: 2 |  genes: [gene:ENSG00000018510;gene:ENSG00000196659]
	Gene 1: AGPS; alkylglycerone phosphate synthase [Source:HGNC Symbol;Acc:HGNC:327]
	Gene 2: TTC30B; tetratricopeptide repeat domain 30B [Source:HGNC Symbol;Acc:HGNC:26425]

Total overlap length: 159  |  chr: 16 |  genes: [gene:ENSG00000102910;gene:ENSG00000196470]
	Gene 1: LONP2; lon peptidase 2, peroxisomal [Source:HGNC Symbol;Acc:HGNC:20598]
	Gene 2: SIAH1; siah E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:HGNC:10857]

Total overlap length: 155  |  chr: 17 |  genes: [gene:ENSG00000154920;gene:ENSG00000108829]
	Gene 1: EME1; essential meiotic structure-specific endonuclease 1 [Source:HGNC Symbol;Acc:HGNC:24965]
	Gene 2: LRRC59; leucine rich repeat containing 59 [Source:HGNC Symbol;Acc:HGNC:28817]

Total overlap length: 143  |  chr: 3 |  genes: [gene:ENSG00000184307;gene:ENSG00000163617]
	Gene 1: ZDHHC23; zinc finger DHHC-type palmitoyltransferase 23 [Source:HGNC Symbol;Acc:HGNC:28654]
	Gene 2: CCDC191; coiled-coil domain containing 191 [Source:HGNC Symbol;Acc:HGNC:29272]

Total overlap length: 140  |  chr: 11 |  genes: [gene:ENSG00000196655;gene:ENSG00000137700]
	Gene 1: TRAPPC4; trafficking protein particle complex subunit 4 [Source:HGNC Symbol;Acc:HGNC:19943]
	Gene 2: SLC37A4; solute carrier family 37 member 4 [Source:HGNC Symbol;Acc:HGNC:4061]

Total overlap length: 128  |  chr: 16 |  genes: [gene:ENSG00000140832;gene:ENSG00000040199]
	Gene 1: MARVELD3; MARVEL domain containing 3 [Source:HGNC Symbol;Acc:HGNC:30525]
	Gene 2: PHLPP2; PH domain and leucine rich repeat protein phosphatase 2 [Source:HGNC Symbol;Acc:HGNC:29149]

Total overlap length: 125  |  chr: 16 |  genes: [gene:ENSG00000072864;gene:ENSG00000133392]
	Gene 1: NDE1; nudE neurodevelopment protein 1 [Source:HGNC Symbol;Acc:HGNC:17619]
	Gene 2: MYH11; myosin heavy chain 11 [Source:HGNC Symbol;Acc:HGNC:7569]

Total overlap length: 121  |  chr: 15 |  genes: [gene:ENSG00000140264;gene:ENSG00000184716]
	Gene 1: SERF2; small EDRK-rich factor 2 [Source:HGNC Symbol;Acc:HGNC:10757]
	Gene 2: SERINC4; serine incorporator 4 [Source:HGNC Symbol;Acc:HGNC:32237]

Total overlap length: 115  |  chr: 10 |  genes: [gene:ENSG00000096746;gene:ENSG00000204130]
	Gene 1: HNRNPH3; heterogeneous nuclear ribonucleoprotein H3 [Source:HGNC Symbol;Acc:HGNC:5043]
	Gene 2: RUFY2; RUN and FYVE domain containing 2 [Source:HGNC Symbol;Acc:HGNC:19761]

Total overlap length: 114  |  chr: 1 |  genes: [gene:ENSG00000159214;gene:ENSG00000196517]
	Gene 1: CCDC24; coiled-coil domain containing 24 [Source:HGNC Symbol;Acc:HGNC:28688]
	Gene 2: SLC6A9; solute carrier family 6 member 9 [Source:HGNC Symbol;Acc:HGNC:11056]

Total overlap length: 98  |  chr: 1 |  genes: [gene:ENSG00000160062;gene:ENSG00000176261]
	Gene 1: ZBTB8A; zinc finger and BTB domain containing 8A [Source:HGNC Symbol;Acc:HGNC:24172]
	Gene 2: ZBTB8OS; zinc finger and BTB domain containing 8 opposite strand [Source:HGNC Symbol;Acc:HGNC:24094]

Total overlap length: 94  |  chr: 15 |  genes: [gene:ENSG00000140274;gene:ENSG00000140254]
	Gene 1: DUOXA2; dual oxidase maturation factor 2 [Source:HGNC Symbol;Acc:HGNC:32698]
	Gene 2: DUOXA1; dual oxidase maturation factor 1 [Source:HGNC Symbol;Acc:HGNC:26507]

Total overlap length: 90  |  chr: 1 |  genes: [gene:ENSG00000283683;gene:ENSG00000034971]
	Gene 1: MYOCOS; myocilin opposite strand [Source:HGNC Symbol;Acc:HGNC:53429]
	Gene 2: MYOC; myocilin [Source:HGNC Symbol;Acc:HGNC:7610]

Total overlap length: 89  |  chr: 6 |  genes: [gene:ENSG00000178233;gene:ENSG00000124608]
	Gene 1: TMEM151B; transmembrane protein 151B [Source:HGNC Symbol;Acc:HGNC:21315]
	Gene 2: AARS2; alanyl-tRNA synthetase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:21022]

Total overlap length: 86  |  chr: 3 |  genes: [gene:ENSG00000175110;gene:ENSG00000184432]
	Gene 1: MRPS22; mitochondrial ribosomal protein S22 [Source:HGNC Symbol;Acc:HGNC:14508]
	Gene 2: COPB2; COPI coat complex subunit beta 2 [Source:HGNC Symbol;Acc:HGNC:2232]

Total overlap length: 84  |  chr: 8 |  genes: [gene:ENSG00000147679;gene:ENSG00000164754]
	Gene 1: UTP23; UTP23 small subunit processome component [Source:HGNC Symbol;Acc:HGNC:28224]
	Gene 2: RAD21; RAD21 cohesin complex component [Source:HGNC Symbol;Acc:HGNC:9811]

Total overlap length: 84  |  chr: 15 |  genes: [gene:ENSG00000169612;gene:ENSG00000169609]
	Gene 1: RAMAC; RNA guanine-7 methyltransferase activating subunit [Source:HGNC Symbol;Acc:HGNC:31022]
	Gene 2: C15orf40; chromosome 15 open reading frame 40 [Source:HGNC Symbol;Acc:HGNC:28443]

Total overlap length: 84  |  chr: 19 |  genes: [gene:ENSG00000204514;gene:ENSG00000198466]
	Gene 1: ZNF814; zinc finger protein 814 [Source:HGNC Symbol;Acc:HGNC:33258]
	Gene 2: ZNF587; zinc finger protein 587 [Source:HGNC Symbol;Acc:HGNC:30955]

Total overlap length: 82  |  chr: 10 |  genes: [gene:ENSG00000055950;gene:ENSG00000095539]
	Gene 1: MRPL43; mitochondrial ribosomal protein L43 [Source:HGNC Symbol;Acc:HGNC:14517]
	Gene 2: SEMA4G; semaphorin 4G [Source:HGNC Symbol;Acc:HGNC:10735]

Total overlap length: 81  |  chr: 15 |  genes: [gene:ENSG00000169684;gene:ENSG00000080644]
	Gene 1: CHRNA5; cholinergic receptor nicotinic alpha 5 subunit [Source:HGNC Symbol;Acc:HGNC:1959]
	Gene 2: CHRNA3; cholinergic receptor nicotinic alpha 3 subunit [Source:HGNC Symbol;Acc:HGNC:1957]

Total overlap length: 73  |  chr: 2 |  genes: [gene:ENSG00000115839;gene:ENSG00000121988]
	Gene 1: RAB3GAP1; RAB3 GTPase activating protein catalytic subunit 1 [Source:HGNC Symbol;Acc:HGNC:17063]
	Gene 2: ZRANB3; zinc finger RANBP2-type containing 3 [Source:HGNC Symbol;Acc:HGNC:25249]

Total overlap length: 67  |  chr: 7 |  genes: [gene:ENSG00000135249;gene:ENSG00000185055]
	Gene 1: RINT1; RAD50 interactor 1 [Source:HGNC Symbol;Acc:HGNC:21876]
	Gene 2: EFCAB10; EF-hand calcium binding domain 10 [Source:HGNC Symbol;Acc:HGNC:34531]

Total overlap length: 65  |  chr: 20 |  genes: [gene:ENSG00000182931;gene:ENSG00000168634]
	Gene 1: WFDC10B; WAP four-disulfide core domain 10B [Source:HGNC Symbol;Acc:HGNC:20479]
	Gene 2: WFDC13; WAP four-disulfide core domain 13 [Source:HGNC Symbol;Acc:HGNC:16131]

Total overlap length: 64  |  chr: 20 |  genes: [gene:ENSG00000101158;gene:ENSG00000101160]
	Gene 1: NELFCD; negative elongation factor complex member C/D [Source:HGNC Symbol;Acc:HGNC:15934]
	Gene 2: CTSZ; cathepsin Z [Source:HGNC Symbol;Acc:HGNC:2547]

Total overlap length: 59  |  chr: 21 |  genes: [gene:ENSG00000157601;gene:ENSG00000184012]
	Gene 1: MX1; MX dynamin like GTPase 1 [Source:HGNC Symbol;Acc:HGNC:7532]
	Gene 2: TMPRSS2; transmembrane serine protease 2 [Source:HGNC Symbol;Acc:HGNC:11876]

Total overlap length: 46  |  chr: 2 |  genes: [gene:ENSG00000144504;gene:ENSG00000188542]
	Gene 1: ANKMY1; ankyrin repeat and MYND domain containing 1 [Source:HGNC Symbol;Acc:HGNC:20987]
	Gene 2: DUSP28; dual specificity phosphatase 28 [Source:HGNC Symbol;Acc:HGNC:33237]

Total overlap length: 44  |  chr: 14 |  genes: [gene:ENSG00000054690;gene:ENSG00000100564]
	Gene 1: PLEKHH1; pleckstrin homology, MyTH4 and FERM domain containing H1 [Source:HGNC Symbol;Acc:HGNC:17733]
	Gene 2: PIGH; phosphatidylinositol glycan anchor biosynthesis class H [Source:HGNC Symbol;Acc:HGNC:8964]

Total overlap length: 42  |  chr: 9 |  genes: [gene:ENSG00000159899;gene:ENSG00000137098]
	Gene 1: NPR2; natriuretic peptide receptor 2 [Source:HGNC Symbol;Acc:HGNC:7944]
	Gene 2: SPAG8; sperm associated antigen 8 [Source:HGNC Symbol;Acc:HGNC:14105]

Total overlap length: 42  |  chr: 23 |  genes: [gene:ENSG00000077721;gene:ENSG00000186416]
	Gene 1: UBE2A; ubiquitin conjugating enzyme E2 A [Source:HGNC Symbol;Acc:HGNC:12472]
	Gene 2: NKRF; NFKB repressing factor [Source:HGNC Symbol;Acc:HGNC:19374]

Total overlap length: 38  |  chr: 3 |  genes: [gene:ENSG00000017260;gene:ENSG00000034533]
	Gene 1: ATP2C1; ATPase secretory pathway Ca2+ transporting 1 [Source:HGNC Symbol;Acc:HGNC:13211]
	Gene 2: ASTE1; asteroid homolog 1 [Source:HGNC Symbol;Acc:HGNC:25021]

Total overlap length: 35  |  chr: 16 |  genes: [gene:ENSG00000140829;gene:ENSG00000118557]
	Gene 1: DHX38; DEAH-box helicase 38 [Source:HGNC Symbol;Acc:HGNC:17211]
	Gene 2: PMFBP1; polyamine modulated factor 1 binding protein 1 [Source:HGNC Symbol;Acc:HGNC:17728]

Total overlap length: 29  |  chr: 9 |  genes: [gene:ENSG00000175854;gene:ENSG00000167112]
	Gene 1: SWI5; SWI5 homologous recombination repair protein [Source:HGNC Symbol;Acc:HGNC:31412]
	Gene 2: TRUB2; TruB pseudouridine synthase family member 2 [Source:HGNC Symbol;Acc:HGNC:17170]

Total overlap length: 29  |  chr: 17 |  genes: [gene:ENSG00000228696;gene:ENSG00000176681]
	Gene 1: ARL17B; ADP ribosylation factor like GTPase 17B [Source:HGNC Symbol;Acc:HGNC:32387]
	Gene 2: LRRC37A; leucine rich repeat containing 37A [Source:HGNC Symbol;Acc:HGNC:29069]

Total overlap length: 29  |  chr: 17 |  genes: [gene:ENSG00000238083;gene:ENSG00000185829]
	Gene 1: LRRC37A2; leucine rich repeat containing 37 member A2 [Source:HGNC Symbol;Acc:HGNC:32404]
	Gene 2: ARL17A; ADP ribosylation factor like GTPase 17A [Source:HGNC Symbol;Acc:HGNC:24096]

Total overlap length: 29  |  chr: 23 |  genes: [gene:ENSG00000102053;gene:ENSG00000001497]
	Gene 1: ZC3H12B; zinc finger CCCH-type containing 12B [Source:HGNC Symbol;Acc:HGNC:17407]
	Gene 2: LAS1L; LAS1 like ribosome biogenesis factor [Source:HGNC Symbol;Acc:HGNC:25726]

Total overlap length: 27  |  chr: 15 |  genes: [gene:ENSG00000092531;gene:ENSG00000180979]
	Gene 1: SNAP23; synaptosome associated protein 23 [Source:HGNC Symbol;Acc:HGNC:11131]
	Gene 2: LRRC57; leucine rich repeat containing 57 [Source:HGNC Symbol;Acc:HGNC:26719]

Total overlap length: 26  |  chr: 4 |  genes: [gene:ENSG00000084093;gene:ENSG00000084092]
	Gene 1: REST; RE1 silencing transcription factor [Source:HGNC Symbol;Acc:HGNC:9966]
	Gene 2: NOA1; nitric oxide associated 1 [Source:HGNC Symbol;Acc:HGNC:28473]

Total overlap length: 26  |  chr: 7 |  genes: [gene:ENSG00000127914;gene:ENSG00000001630]
	Gene 1: AKAP9; A-kinase anchoring protein 9 [Source:HGNC Symbol;Acc:HGNC:379]
	Gene 2: CYP51A1; cytochrome P450 family 51 subfamily A member 1 [Source:HGNC Symbol;Acc:HGNC:2649]

Total overlap length: 26  |  chr: 18 |  genes: [gene:ENSG00000141452;gene:ENSG00000141458]
	Gene 1: RMC1; regulator of MON1-CCZ1 [Source:HGNC Symbol;Acc:HGNC:24326]
	Gene 2: NPC1; NPC intracellular cholesterol transporter 1 [Source:HGNC Symbol;Acc:HGNC:7897]

Total overlap length: 25  |  chr: 16 |  genes: [gene:ENSG00000135723;gene:ENSG00000135740]
	Gene 1: FHOD1; formin homology 2 domain containing 1 [Source:HGNC Symbol;Acc:HGNC:17905]
	Gene 2: SLC9A5; solute carrier family 9 member A5 [Source:HGNC Symbol;Acc:HGNC:11078]

Total overlap length: 24  |  chr: 1 |  genes: [gene:ENSG00000121764;gene:ENSG00000162517]
	Gene 1: HCRTR1; hypocretin receptor 1 [Source:HGNC Symbol;Acc:HGNC:4848]
	Gene 2: PEF1; penta-EF-hand domain containing 1 [Source:HGNC Symbol;Acc:HGNC:30009]

Total overlap length: 24  |  chr: 11 |  genes: [gene:ENSG00000172757;gene:ENSG00000172732]
	Gene 1: CFL1; cofilin 1 [Source:HGNC Symbol;Acc:HGNC:1874]
	Gene 2: MUS81; MUS81 structure-specific endonuclease subunit [Source:HGNC Symbol;Acc:HGNC:29814]

Total overlap length: 23  |  chr: 3 |  genes: [gene:ENSG00000114026;gene:ENSG00000134072]
	Gene 1: OGG1; 8-oxoguanine DNA glycosylase [Source:HGNC Symbol;Acc:HGNC:8125]
	Gene 2: CAMK1; calcium/calmodulin dependent protein kinase I [Source:HGNC Symbol;Acc:HGNC:1459]

Total overlap length: 23  |  chr: 17 |  genes: [gene:ENSG00000125434;gene:ENSG00000108961]
	Gene 1: SLC25A35; solute carrier family 25 member 35 [Source:HGNC Symbol;Acc:HGNC:31921]
	Gene 2: RANGRF; RAN guanine nucleotide release factor [Source:HGNC Symbol;Acc:HGNC:17679]

Total overlap length: 23  |  chr: 17 |  genes: [gene:ENSG00000270647;gene:ENSG00000270379]
	Gene 1: TAF15; TATA-box binding protein associated factor 15 [Source:HGNC Symbol;Acc:HGNC:11547]
	Gene 2: HEATR9; HEAT repeat containing 9 [Source:HGNC Symbol;Acc:HGNC:26548]

Total overlap length: 20  |  chr: 11 |  genes: [gene:ENSG00000087884;gene:ENSG00000149262]
	Gene 1: AAMDC; adipogenesis associated Mth938 domain containing [Source:HGNC Symbol;Acc:HGNC:30205]
	Gene 2: INTS4; integrator complex subunit 4 [Source:HGNC Symbol;Acc:HGNC:25048]

Total overlap length: 17  |  chr: 5 |  genes: [gene:ENSG00000011083;gene:ENSG00000070808]
	Gene 1: SLC6A7; solute carrier family 6 member 7 [Source:HGNC Symbol;Acc:HGNC:11054]
	Gene 2: CAMK2A; calcium/calmodulin dependent protein kinase II alpha [Source:HGNC Symbol;Acc:HGNC:1460]

Total overlap length: 17  |  chr: 12 |  genes: [gene:ENSG00000198855;gene:ENSG00000075856]
	Gene 1: FICD; FIC domain protein adenylyltransferase [Source:HGNC Symbol;Acc:HGNC:18416]
	Gene 2: SART3; spliceosome associated factor 3, U4/U6 recycling protein [Source:HGNC Symbol;Acc:HGNC:16860]

Total overlap length: 15  |  chr: 1 |  genes: [gene:ENSG00000158793;gene:ENSG00000158796]
	Gene 1: NIT1; nitrilase 1 [Source:HGNC Symbol;Acc:HGNC:7828]
	Gene 2: DEDD; death effector domain containing [Source:HGNC Symbol;Acc:HGNC:2755]

Total overlap length: 15  |  chr: 5 |  genes: [gene:ENSG00000131503;gene:ENSG00000213523]
	Gene 1: ANKHD1; ankyrin repeat and KH domain containing 1 [Source:HGNC Symbol;Acc:HGNC:24714]
	Gene 2: SRA1; steroid receptor RNA activator 1 [Source:HGNC Symbol;Acc:HGNC:11281]

Total overlap length: 14  |  chr: 23 |  genes: [gene:ENSG00000147403;gene:ENSG00000013563]
	Gene 1: RPL10; ribosomal protein L10 [Source:HGNC Symbol;Acc:HGNC:10298]
	Gene 2: DNASE1L1; deoxyribonuclease 1 like 1 [Source:HGNC Symbol;Acc:HGNC:2957]

Total overlap length: 13  |  chr: 11 |  genes: [gene:ENSG00000167995;gene:ENSG00000167996]
	Gene 1: BEST1; bestrophin 1 [Source:HGNC Symbol;Acc:HGNC:12703]
	Gene 2: FTH1; ferritin heavy chain 1 [Source:HGNC Symbol;Acc:HGNC:3976]

Total overlap length: 12  |  chr: 17 |  genes: [gene:ENSG00000132507;gene:ENSG00000132522]
	Gene 1: EIF5A; eukaryotic translation initiation factor 5A [Source:HGNC Symbol;Acc:HGNC:3300]
	Gene 2: GPS2; G protein pathway suppressor 2 [Source:HGNC Symbol;Acc:HGNC:4550]

Total overlap length: 8  |  chr: 11 |  genes: [gene:ENSG00000149311;gene:ENSG00000166323]
	Gene 1: ATM; ATM serine/threonine kinase [Source:HGNC Symbol;Acc:HGNC:795]
	Gene 2: C11orf65; chromosome 11 open reading frame 65 [Source:HGNC Symbol;Acc:HGNC:28519]

Total overlap length: 7  |  chr: 11 |  genes: [gene:ENSG00000149476;gene:ENSG00000162144]
	Gene 1: TKFC; triokinase and FMN cyclase [Source:HGNC Symbol;Acc:HGNC:24552]
	Gene 2: CYB561A3; cytochrome b561 family member A3 [Source:HGNC Symbol;Acc:HGNC:23014]

Total overlap length: 5  |  chr: 6 |  genes: [gene:ENSG00000164465;gene:ENSG00000047932]
	Gene 1: DCBLD1; discoidin, CUB and LCCL domain containing 1 [Source:HGNC Symbol;Acc:HGNC:21479]
	Gene 2: GOPC; golgi associated PDZ and coiled-coil motif containing [Source:HGNC Symbol;Acc:HGNC:17643]

Total overlap length: 5  |  chr: 16 |  genes: [gene:ENSG00000162066;gene:ENSG00000205923]
	Gene 1: AMDHD2; amidohydrolase domain containing 2 [Source:HGNC Symbol;Acc:HGNC:24262]
	Gene 2: CEMP1; cementum protein 1 [Source:HGNC Symbol;Acc:HGNC:32553]

Total overlap length: 5  |  chr: 16 |  genes: [gene:ENSG00000006194;gene:ENSG00000140993]
	Gene 1: ZNF263; zinc finger protein 263 [Source:HGNC Symbol;Acc:HGNC:13056]
	Gene 2: TIGD7; tigger transposable element derived 7 [Source:HGNC Symbol;Acc:HGNC:18331]

Total overlap length: 5  |  chr: 20 |  genes: [gene:ENSG00000101343;gene:ENSG00000089101]
	Gene 1: CRNKL1; crooked neck pre-mRNA splicing factor 1 [Source:HGNC Symbol;Acc:HGNC:15762]
	Gene 2: CFAP61; cilia and flagella associated protein 61 [Source:HGNC Symbol;Acc:HGNC:15872]

Total overlap length: 3  |  chr: 5 |  genes: [gene:ENSG00000145703;gene:ENSG00000164220]
	Gene 1: IQGAP2; IQ motif containing GTPase activating protein 2 [Source:HGNC Symbol;Acc:HGNC:6111]
	Gene 2: F2RL2; coagulation factor II thrombin receptor like 2 [Source:HGNC Symbol;Acc:HGNC:3539]

