Total overlapped (by CDS) genes: 268 = [2]x103 + [3]x4 + [4]x1 + [9]x1 + [15]x1 + [22]x1
Total overlapped (by CDS) sequence length: 175613

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 29.17%	G - 27.46%	A - 27.44%	T - 15.93%


	di-nucleotides:
		CA - 10.23%	CC - 9.9%	AG - 8.52%	GC - 8.27%
		AA - 8.05%	GG - 7.9%	GA - 7.3%	TG - 7.13%
		AC - 6.76%	CT - 5.21%	TC - 4.06%	AT - 4.06%
		CG - 4.04%	GT - 3.75%	TT - 3.0%	TA - 1.85%


	amino-acids:
		G - 11.22%	A - 8.94%	K - 8.44%	S - 8.18%
		P - 7.43%	T - 6.88%	N - 5.99%	Q - 5.72%
		L - 5.48%	D - 5.02%	R - 4.1%	E - 3.9%
		V - 3.41%	I - 3.32%	F - 2.74%	M - 2.28%
		Y - 2.23%	W - 1.73%	H - 1.7%	* - 0.78%
		C - 0.52%

	amino-acids by codon degeneracy:
		medium - 41.52%	low - 40.58%	high - 17.9%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 1782  |  chr: 10 |  genes: [gene-ERCC6;gene-PGBD3]
	Gene 1: ERCC6; ERCC excision repair 6, chromatin remodeling factor
	Gene 2: PGBD3; piggyBac transposable element derived 3

Total overlap length: 1499 = 280 + 220 + 88 + 132 + 149 + 630  |  chr: 4 |  genes: [gene-UGT2A1;gene-UGT2A2]
	Gene 1: UGT2A1; UDP glucuronosyltransferase family 2 member A1 complex locus
	Gene 2: UGT2A2; UDP glucuronosyltransferase family 2 member A2

Total overlap length: 1304 = 75 + 87 + 156 + 93 + 114 + 153 + 126 + 129 + 80 + 106 + 84 + 101  |  chr: 15 |  genes: [gene-GCOM1;gene-MYZAP]
	Gene 1: GCOM1; GCOM1, MYZAP-POLR2M combined locus
	Gene 2: MYZAP; myocardial zonula adherens protein

Total overlap length: 994 = 645 + 205 + 144  |  chr: 15 |  genes: [gene-GCOM1;gene-POLR2M]
	Gene 1: GCOM1; GCOM1, MYZAP-POLR2M combined locus
	Gene 2: POLR2M; RNA polymerase II subunit M

Total overlap length: 777 = 259 + 197 + 321  |  chr: 11 |  genes: [gene-LRTOMT;gene-TOMT]
	Gene 1: LRTOMT; leucine rich transmembrane and O-methyltransferase domain containing
	Gene 2: TOMT; transmembrane O-methyltransferase

Total overlap length: 751 = 73 + 82 + 260 + 336  |  chr: 1 |  genes: [gene-NBPF26;gene-NOTCH2NLR]
	Gene 1: NBPF26; NBPF member 26
	Gene 2: NOTCH2NLR; notch 2 N-terminal like R (pseudogene)

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A8;gene-UGT1A10]
	Gene 1: UGT1A8; UDP glucuronosyltransferase family 1 member A8
	Gene 2: UGT1A10; UDP glucuronosyltransferase family 1 member A10

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A8;gene-UGT1A9]
	Gene 1: UGT1A8; UDP glucuronosyltransferase family 1 member A8
	Gene 2: UGT1A9; UDP glucuronosyltransferase family 1 member A9

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A8;gene-UGT1A7]
	Gene 1: UGT1A8; UDP glucuronosyltransferase family 1 member A8
	Gene 2: UGT1A7; UDP glucuronosyltransferase family 1 member A7

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A8;gene-UGT1A6]
	Gene 1: UGT1A8; UDP glucuronosyltransferase family 1 member A8
	Gene 2: UGT1A6; UDP glucuronosyltransferase family 1 member A6

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A8;gene-UGT1A5]
	Gene 1: UGT1A8; UDP glucuronosyltransferase family 1 member A8
	Gene 2: UGT1A5; UDP glucuronosyltransferase family 1 member A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A8;gene-UGT1A4]
	Gene 1: UGT1A8; UDP glucuronosyltransferase family 1 member A8
	Gene 2: UGT1A4; UDP glucuronosyltransferase family 1 member A4

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A8;gene-UGT1A3]
	Gene 1: UGT1A8; UDP glucuronosyltransferase family 1 member A8
	Gene 2: UGT1A3; UDP glucuronosyltransferase family 1 member A3

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A8;gene-UGT1A1]
	Gene 1: UGT1A8; UDP glucuronosyltransferase family 1 member A8
	Gene 2: UGT1A1; UDP glucuronosyltransferase family 1 member A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A10;gene-UGT1A9]
	Gene 1: UGT1A10; UDP glucuronosyltransferase family 1 member A10
	Gene 2: UGT1A9; UDP glucuronosyltransferase family 1 member A9

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A10;gene-UGT1A7]
	Gene 1: UGT1A10; UDP glucuronosyltransferase family 1 member A10
	Gene 2: UGT1A7; UDP glucuronosyltransferase family 1 member A7

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A10;gene-UGT1A6]
	Gene 1: UGT1A10; UDP glucuronosyltransferase family 1 member A10
	Gene 2: UGT1A6; UDP glucuronosyltransferase family 1 member A6

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A10;gene-UGT1A5]
	Gene 1: UGT1A10; UDP glucuronosyltransferase family 1 member A10
	Gene 2: UGT1A5; UDP glucuronosyltransferase family 1 member A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A10;gene-UGT1A4]
	Gene 1: UGT1A10; UDP glucuronosyltransferase family 1 member A10
	Gene 2: UGT1A4; UDP glucuronosyltransferase family 1 member A4

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A10;gene-UGT1A3]
	Gene 1: UGT1A10; UDP glucuronosyltransferase family 1 member A10
	Gene 2: UGT1A3; UDP glucuronosyltransferase family 1 member A3

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A10;gene-UGT1A1]
	Gene 1: UGT1A10; UDP glucuronosyltransferase family 1 member A10
	Gene 2: UGT1A1; UDP glucuronosyltransferase family 1 member A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A9;gene-UGT1A7]
	Gene 1: UGT1A9; UDP glucuronosyltransferase family 1 member A9
	Gene 2: UGT1A7; UDP glucuronosyltransferase family 1 member A7

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A9;gene-UGT1A6]
	Gene 1: UGT1A9; UDP glucuronosyltransferase family 1 member A9
	Gene 2: UGT1A6; UDP glucuronosyltransferase family 1 member A6

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A9;gene-UGT1A5]
	Gene 1: UGT1A9; UDP glucuronosyltransferase family 1 member A9
	Gene 2: UGT1A5; UDP glucuronosyltransferase family 1 member A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A9;gene-UGT1A4]
	Gene 1: UGT1A9; UDP glucuronosyltransferase family 1 member A9
	Gene 2: UGT1A4; UDP glucuronosyltransferase family 1 member A4

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A9;gene-UGT1A3]
	Gene 1: UGT1A9; UDP glucuronosyltransferase family 1 member A9
	Gene 2: UGT1A3; UDP glucuronosyltransferase family 1 member A3

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A9;gene-UGT1A1]
	Gene 1: UGT1A9; UDP glucuronosyltransferase family 1 member A9
	Gene 2: UGT1A1; UDP glucuronosyltransferase family 1 member A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A7;gene-UGT1A6]
	Gene 1: UGT1A7; UDP glucuronosyltransferase family 1 member A7
	Gene 2: UGT1A6; UDP glucuronosyltransferase family 1 member A6

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A7;gene-UGT1A5]
	Gene 1: UGT1A7; UDP glucuronosyltransferase family 1 member A7
	Gene 2: UGT1A5; UDP glucuronosyltransferase family 1 member A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A7;gene-UGT1A4]
	Gene 1: UGT1A7; UDP glucuronosyltransferase family 1 member A7
	Gene 2: UGT1A4; UDP glucuronosyltransferase family 1 member A4

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A7;gene-UGT1A3]
	Gene 1: UGT1A7; UDP glucuronosyltransferase family 1 member A7
	Gene 2: UGT1A3; UDP glucuronosyltransferase family 1 member A3

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A7;gene-UGT1A1]
	Gene 1: UGT1A7; UDP glucuronosyltransferase family 1 member A7
	Gene 2: UGT1A1; UDP glucuronosyltransferase family 1 member A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A6;gene-UGT1A5]
	Gene 1: UGT1A6; UDP glucuronosyltransferase family 1 member A6
	Gene 2: UGT1A5; UDP glucuronosyltransferase family 1 member A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A6;gene-UGT1A4]
	Gene 1: UGT1A6; UDP glucuronosyltransferase family 1 member A6
	Gene 2: UGT1A4; UDP glucuronosyltransferase family 1 member A4

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A6;gene-UGT1A3]
	Gene 1: UGT1A6; UDP glucuronosyltransferase family 1 member A6
	Gene 2: UGT1A3; UDP glucuronosyltransferase family 1 member A3

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A6;gene-UGT1A1]
	Gene 1: UGT1A6; UDP glucuronosyltransferase family 1 member A6
	Gene 2: UGT1A1; UDP glucuronosyltransferase family 1 member A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A5;gene-UGT1A4]
	Gene 1: UGT1A5; UDP glucuronosyltransferase family 1 member A5
	Gene 2: UGT1A4; UDP glucuronosyltransferase family 1 member A4

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A5;gene-UGT1A3]
	Gene 1: UGT1A5; UDP glucuronosyltransferase family 1 member A5
	Gene 2: UGT1A3; UDP glucuronosyltransferase family 1 member A3

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A5;gene-UGT1A1]
	Gene 1: UGT1A5; UDP glucuronosyltransferase family 1 member A5
	Gene 2: UGT1A1; UDP glucuronosyltransferase family 1 member A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A4;gene-UGT1A3]
	Gene 1: UGT1A4; UDP glucuronosyltransferase family 1 member A4
	Gene 2: UGT1A3; UDP glucuronosyltransferase family 1 member A3

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A4;gene-UGT1A1]
	Gene 1: UGT1A4; UDP glucuronosyltransferase family 1 member A4
	Gene 2: UGT1A1; UDP glucuronosyltransferase family 1 member A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 2 |  genes: [gene-UGT1A3;gene-UGT1A1]
	Gene 1: UGT1A3; UDP glucuronosyltransferase family 1 member A3
	Gene 2: UGT1A1; UDP glucuronosyltransferase family 1 member A1

Total overlap length: 490 = 93 + 103 + 104 + 84 + 90 + 16  |  chr: 19 |  genes: [gene-ZIM2;gene-PEG3]
	Gene 1: ZIM2; zinc finger imprinted 2
	Gene 2: PEG3; paternally expressed 3

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA1;gene-PCDHA2]
	Gene 1: PCDHA1; protocadherin alpha 1
	Gene 2: PCDHA2; protocadherin alpha 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA1;gene-PCDHA3]
	Gene 1: PCDHA1; protocadherin alpha 1
	Gene 2: PCDHA3; protocadherin alpha 3

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA1;gene-PCDHA4]
	Gene 1: PCDHA1; protocadherin alpha 1
	Gene 2: PCDHA4; protocadherin alpha 4

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA1;gene-PCDHA5]
	Gene 1: PCDHA1; protocadherin alpha 1
	Gene 2: PCDHA5; protocadherin alpha 5

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA1;gene-PCDHA6]
	Gene 1: PCDHA1; protocadherin alpha 1
	Gene 2: PCDHA6; protocadherin alpha 6

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA1;gene-PCDHA7]
	Gene 1: PCDHA1; protocadherin alpha 1
	Gene 2: PCDHA7; protocadherin alpha 7

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA1;gene-PCDHA8]
	Gene 1: PCDHA1; protocadherin alpha 1
	Gene 2: PCDHA8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA1;gene-PCDHA9]
	Gene 1: PCDHA1; protocadherin alpha 1
	Gene 2: PCDHA9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA1;gene-PCDHA10]
	Gene 1: PCDHA1; protocadherin alpha 1
	Gene 2: PCDHA10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA1;gene-PCDHA11]
	Gene 1: PCDHA1; protocadherin alpha 1
	Gene 2: PCDHA11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA1;gene-PCDHA12]
	Gene 1: PCDHA1; protocadherin alpha 1
	Gene 2: PCDHA12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA1;gene-PCDHA13]
	Gene 1: PCDHA1; protocadherin alpha 1
	Gene 2: PCDHA13; protocadherin alpha 13

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA1;gene-PCDHAC1]
	Gene 1: PCDHA1; protocadherin alpha 1
	Gene 2: PCDHAC1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA1;gene-PCDHAC2]
	Gene 1: PCDHA1; protocadherin alpha 1
	Gene 2: PCDHAC2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA2;gene-PCDHA3]
	Gene 1: PCDHA2; protocadherin alpha 2
	Gene 2: PCDHA3; protocadherin alpha 3

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA2;gene-PCDHA4]
	Gene 1: PCDHA2; protocadherin alpha 2
	Gene 2: PCDHA4; protocadherin alpha 4

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA2;gene-PCDHA5]
	Gene 1: PCDHA2; protocadherin alpha 2
	Gene 2: PCDHA5; protocadherin alpha 5

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA2;gene-PCDHA6]
	Gene 1: PCDHA2; protocadherin alpha 2
	Gene 2: PCDHA6; protocadherin alpha 6

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA2;gene-PCDHA7]
	Gene 1: PCDHA2; protocadherin alpha 2
	Gene 2: PCDHA7; protocadherin alpha 7

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA2;gene-PCDHA8]
	Gene 1: PCDHA2; protocadherin alpha 2
	Gene 2: PCDHA8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA2;gene-PCDHA9]
	Gene 1: PCDHA2; protocadherin alpha 2
	Gene 2: PCDHA9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA2;gene-PCDHA10]
	Gene 1: PCDHA2; protocadherin alpha 2
	Gene 2: PCDHA10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA2;gene-PCDHA11]
	Gene 1: PCDHA2; protocadherin alpha 2
	Gene 2: PCDHA11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA2;gene-PCDHA12]
	Gene 1: PCDHA2; protocadherin alpha 2
	Gene 2: PCDHA12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA2;gene-PCDHA13]
	Gene 1: PCDHA2; protocadherin alpha 2
	Gene 2: PCDHA13; protocadherin alpha 13

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA2;gene-PCDHAC1]
	Gene 1: PCDHA2; protocadherin alpha 2
	Gene 2: PCDHAC1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA2;gene-PCDHAC2]
	Gene 1: PCDHA2; protocadherin alpha 2
	Gene 2: PCDHAC2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA3;gene-PCDHA4]
	Gene 1: PCDHA3; protocadherin alpha 3
	Gene 2: PCDHA4; protocadherin alpha 4

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA3;gene-PCDHA5]
	Gene 1: PCDHA3; protocadherin alpha 3
	Gene 2: PCDHA5; protocadherin alpha 5

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA3;gene-PCDHA6]
	Gene 1: PCDHA3; protocadherin alpha 3
	Gene 2: PCDHA6; protocadherin alpha 6

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA3;gene-PCDHA7]
	Gene 1: PCDHA3; protocadherin alpha 3
	Gene 2: PCDHA7; protocadherin alpha 7

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA3;gene-PCDHA8]
	Gene 1: PCDHA3; protocadherin alpha 3
	Gene 2: PCDHA8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA3;gene-PCDHA9]
	Gene 1: PCDHA3; protocadherin alpha 3
	Gene 2: PCDHA9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA3;gene-PCDHA10]
	Gene 1: PCDHA3; protocadherin alpha 3
	Gene 2: PCDHA10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA3;gene-PCDHA11]
	Gene 1: PCDHA3; protocadherin alpha 3
	Gene 2: PCDHA11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA3;gene-PCDHA12]
	Gene 1: PCDHA3; protocadherin alpha 3
	Gene 2: PCDHA12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA3;gene-PCDHA13]
	Gene 1: PCDHA3; protocadherin alpha 3
	Gene 2: PCDHA13; protocadherin alpha 13

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA3;gene-PCDHAC1]
	Gene 1: PCDHA3; protocadherin alpha 3
	Gene 2: PCDHAC1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA3;gene-PCDHAC2]
	Gene 1: PCDHA3; protocadherin alpha 3
	Gene 2: PCDHAC2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA4;gene-PCDHA5]
	Gene 1: PCDHA4; protocadherin alpha 4
	Gene 2: PCDHA5; protocadherin alpha 5

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA4;gene-PCDHA6]
	Gene 1: PCDHA4; protocadherin alpha 4
	Gene 2: PCDHA6; protocadherin alpha 6

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA4;gene-PCDHA7]
	Gene 1: PCDHA4; protocadherin alpha 4
	Gene 2: PCDHA7; protocadherin alpha 7

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA4;gene-PCDHA8]
	Gene 1: PCDHA4; protocadherin alpha 4
	Gene 2: PCDHA8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA4;gene-PCDHA9]
	Gene 1: PCDHA4; protocadherin alpha 4
	Gene 2: PCDHA9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA4;gene-PCDHA10]
	Gene 1: PCDHA4; protocadherin alpha 4
	Gene 2: PCDHA10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA4;gene-PCDHA11]
	Gene 1: PCDHA4; protocadherin alpha 4
	Gene 2: PCDHA11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA4;gene-PCDHA12]
	Gene 1: PCDHA4; protocadherin alpha 4
	Gene 2: PCDHA12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA4;gene-PCDHA13]
	Gene 1: PCDHA4; protocadherin alpha 4
	Gene 2: PCDHA13; protocadherin alpha 13

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA4;gene-PCDHAC1]
	Gene 1: PCDHA4; protocadherin alpha 4
	Gene 2: PCDHAC1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA4;gene-PCDHAC2]
	Gene 1: PCDHA4; protocadherin alpha 4
	Gene 2: PCDHAC2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA5;gene-PCDHA6]
	Gene 1: PCDHA5; protocadherin alpha 5
	Gene 2: PCDHA6; protocadherin alpha 6

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA5;gene-PCDHA7]
	Gene 1: PCDHA5; protocadherin alpha 5
	Gene 2: PCDHA7; protocadherin alpha 7

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA5;gene-PCDHA8]
	Gene 1: PCDHA5; protocadherin alpha 5
	Gene 2: PCDHA8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA5;gene-PCDHA9]
	Gene 1: PCDHA5; protocadherin alpha 5
	Gene 2: PCDHA9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA5;gene-PCDHA10]
	Gene 1: PCDHA5; protocadherin alpha 5
	Gene 2: PCDHA10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA5;gene-PCDHA11]
	Gene 1: PCDHA5; protocadherin alpha 5
	Gene 2: PCDHA11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA5;gene-PCDHA12]
	Gene 1: PCDHA5; protocadherin alpha 5
	Gene 2: PCDHA12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA5;gene-PCDHA13]
	Gene 1: PCDHA5; protocadherin alpha 5
	Gene 2: PCDHA13; protocadherin alpha 13

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA5;gene-PCDHAC1]
	Gene 1: PCDHA5; protocadherin alpha 5
	Gene 2: PCDHAC1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA5;gene-PCDHAC2]
	Gene 1: PCDHA5; protocadherin alpha 5
	Gene 2: PCDHAC2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA6;gene-PCDHA7]
	Gene 1: PCDHA6; protocadherin alpha 6
	Gene 2: PCDHA7; protocadherin alpha 7

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA6;gene-PCDHA8]
	Gene 1: PCDHA6; protocadherin alpha 6
	Gene 2: PCDHA8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA6;gene-PCDHA9]
	Gene 1: PCDHA6; protocadherin alpha 6
	Gene 2: PCDHA9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA6;gene-PCDHA10]
	Gene 1: PCDHA6; protocadherin alpha 6
	Gene 2: PCDHA10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA6;gene-PCDHA11]
	Gene 1: PCDHA6; protocadherin alpha 6
	Gene 2: PCDHA11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA6;gene-PCDHA12]
	Gene 1: PCDHA6; protocadherin alpha 6
	Gene 2: PCDHA12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA6;gene-PCDHA13]
	Gene 1: PCDHA6; protocadherin alpha 6
	Gene 2: PCDHA13; protocadherin alpha 13

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA6;gene-PCDHAC1]
	Gene 1: PCDHA6; protocadherin alpha 6
	Gene 2: PCDHAC1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA6;gene-PCDHAC2]
	Gene 1: PCDHA6; protocadherin alpha 6
	Gene 2: PCDHAC2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA7;gene-PCDHA8]
	Gene 1: PCDHA7; protocadherin alpha 7
	Gene 2: PCDHA8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA7;gene-PCDHA9]
	Gene 1: PCDHA7; protocadherin alpha 7
	Gene 2: PCDHA9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA7;gene-PCDHA10]
	Gene 1: PCDHA7; protocadherin alpha 7
	Gene 2: PCDHA10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA7;gene-PCDHA11]
	Gene 1: PCDHA7; protocadherin alpha 7
	Gene 2: PCDHA11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA7;gene-PCDHA12]
	Gene 1: PCDHA7; protocadherin alpha 7
	Gene 2: PCDHA12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA7;gene-PCDHA13]
	Gene 1: PCDHA7; protocadherin alpha 7
	Gene 2: PCDHA13; protocadherin alpha 13

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA7;gene-PCDHAC1]
	Gene 1: PCDHA7; protocadherin alpha 7
	Gene 2: PCDHAC1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA7;gene-PCDHAC2]
	Gene 1: PCDHA7; protocadherin alpha 7
	Gene 2: PCDHAC2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA8;gene-PCDHA9]
	Gene 1: PCDHA8; protocadherin alpha 8
	Gene 2: PCDHA9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA8;gene-PCDHA10]
	Gene 1: PCDHA8; protocadherin alpha 8
	Gene 2: PCDHA10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA8;gene-PCDHA11]
	Gene 1: PCDHA8; protocadherin alpha 8
	Gene 2: PCDHA11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA8;gene-PCDHA12]
	Gene 1: PCDHA8; protocadherin alpha 8
	Gene 2: PCDHA12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA8;gene-PCDHA13]
	Gene 1: PCDHA8; protocadherin alpha 8
	Gene 2: PCDHA13; protocadherin alpha 13

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA8;gene-PCDHAC1]
	Gene 1: PCDHA8; protocadherin alpha 8
	Gene 2: PCDHAC1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA8;gene-PCDHAC2]
	Gene 1: PCDHA8; protocadherin alpha 8
	Gene 2: PCDHAC2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA9;gene-PCDHA10]
	Gene 1: PCDHA9; protocadherin alpha 9
	Gene 2: PCDHA10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA9;gene-PCDHA11]
	Gene 1: PCDHA9; protocadherin alpha 9
	Gene 2: PCDHA11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA9;gene-PCDHA12]
	Gene 1: PCDHA9; protocadherin alpha 9
	Gene 2: PCDHA12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA9;gene-PCDHA13]
	Gene 1: PCDHA9; protocadherin alpha 9
	Gene 2: PCDHA13; protocadherin alpha 13

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA9;gene-PCDHAC1]
	Gene 1: PCDHA9; protocadherin alpha 9
	Gene 2: PCDHAC1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA9;gene-PCDHAC2]
	Gene 1: PCDHA9; protocadherin alpha 9
	Gene 2: PCDHAC2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA10;gene-PCDHA11]
	Gene 1: PCDHA10; protocadherin alpha 10
	Gene 2: PCDHA11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA10;gene-PCDHA12]
	Gene 1: PCDHA10; protocadherin alpha 10
	Gene 2: PCDHA12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA10;gene-PCDHA13]
	Gene 1: PCDHA10; protocadherin alpha 10
	Gene 2: PCDHA13; protocadherin alpha 13

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA10;gene-PCDHAC1]
	Gene 1: PCDHA10; protocadherin alpha 10
	Gene 2: PCDHAC1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA10;gene-PCDHAC2]
	Gene 1: PCDHA10; protocadherin alpha 10
	Gene 2: PCDHAC2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA11;gene-PCDHA12]
	Gene 1: PCDHA11; protocadherin alpha 11
	Gene 2: PCDHA12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA11;gene-PCDHA13]
	Gene 1: PCDHA11; protocadherin alpha 11
	Gene 2: PCDHA13; protocadherin alpha 13

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA11;gene-PCDHAC1]
	Gene 1: PCDHA11; protocadherin alpha 11
	Gene 2: PCDHAC1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA11;gene-PCDHAC2]
	Gene 1: PCDHA11; protocadherin alpha 11
	Gene 2: PCDHAC2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA12;gene-PCDHA13]
	Gene 1: PCDHA12; protocadherin alpha 12
	Gene 2: PCDHA13; protocadherin alpha 13

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA12;gene-PCDHAC1]
	Gene 1: PCDHA12; protocadherin alpha 12
	Gene 2: PCDHAC1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA12;gene-PCDHAC2]
	Gene 1: PCDHA12; protocadherin alpha 12
	Gene 2: PCDHAC2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA13;gene-PCDHAC1]
	Gene 1: PCDHA13; protocadherin alpha 13
	Gene 2: PCDHAC1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHA13;gene-PCDHAC2]
	Gene 1: PCDHA13; protocadherin alpha 13
	Gene 2: PCDHAC2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 5 |  genes: [gene-PCDHAC1;gene-PCDHAC2]
	Gene 1: PCDHAC1; protocadherin alpha subfamily C, 1
	Gene 2: PCDHAC2; protocadherin alpha subfamily C, 2

Total overlap length: 430  |  chr: 16 |  genes: [gene-AMDHD2;gene-CEMP1]
	Gene 1: AMDHD2; amidohydrolase domain containing 2
	Gene 2: CEMP1; cementum protein 1

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGA2]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGA2; protocadherin gamma subfamily A, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGA3]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGA3; protocadherin gamma subfamily A, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGB1]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGB1; protocadherin gamma subfamily B, 1

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGA4]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGA4; protocadherin gamma subfamily A, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGB2]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGB2; protocadherin gamma subfamily B, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGA5]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGA5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGB3]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGB3; protocadherin gamma subfamily B, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGA6]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGA6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGA7]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGA7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGB4]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGB4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGA8]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGA8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGB5]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGB5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGA9]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGA9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGB6]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGB6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGA10]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGA10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGB7]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGB7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGA11]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGA11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGA12]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGA12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGC3]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGC3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGC4]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA1;gene-PCDHGC5]
	Gene 1: PCDHGA1; protocadherin gamma subfamily A, 1
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGA3]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGA3; protocadherin gamma subfamily A, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGB1]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGB1; protocadherin gamma subfamily B, 1

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGA4]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGA4; protocadherin gamma subfamily A, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGB2]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGB2; protocadherin gamma subfamily B, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGA5]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGA5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGB3]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGB3; protocadherin gamma subfamily B, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGA6]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGA6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGA7]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGA7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGB4]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGB4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGA8]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGA8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGB5]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGB5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGA9]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGA9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGB6]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGB6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGA10]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGA10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGB7]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGB7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGA11]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGA11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGA12]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGA12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGC3]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGC3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGC4]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA2;gene-PCDHGC5]
	Gene 1: PCDHGA2; protocadherin gamma subfamily A, 2
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA3;gene-PCDHGB1]
	Gene 1: PCDHGA3; protocadherin gamma subfamily A, 3
	Gene 2: PCDHGB1; protocadherin gamma subfamily B, 1

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA3;gene-PCDHGA4]
	Gene 1: PCDHGA3; protocadherin gamma subfamily A, 3
	Gene 2: PCDHGA4; protocadherin gamma subfamily A, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA3;gene-PCDHGB2]
	Gene 1: PCDHGA3; protocadherin gamma subfamily A, 3
	Gene 2: PCDHGB2; protocadherin gamma subfamily B, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA3;gene-PCDHGA5]
	Gene 1: PCDHGA3; protocadherin gamma subfamily A, 3
	Gene 2: PCDHGA5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA3;gene-PCDHGB3]
	Gene 1: PCDHGA3; protocadherin gamma subfamily A, 3
	Gene 2: PCDHGB3; protocadherin gamma subfamily B, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA3;gene-PCDHGA6]
	Gene 1: PCDHGA3; protocadherin gamma subfamily A, 3
	Gene 2: PCDHGA6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA3;gene-PCDHGA7]
	Gene 1: PCDHGA3; protocadherin gamma subfamily A, 3
	Gene 2: PCDHGA7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA3;gene-PCDHGB4]
	Gene 1: PCDHGA3; protocadherin gamma subfamily A, 3
	Gene 2: PCDHGB4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA3;gene-PCDHGA8]
	Gene 1: PCDHGA3; protocadherin gamma subfamily A, 3
	Gene 2: PCDHGA8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA3;gene-PCDHGB5]
	Gene 1: PCDHGA3; protocadherin gamma subfamily A, 3
	Gene 2: PCDHGB5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA3;gene-PCDHGA9]
	Gene 1: PCDHGA3; protocadherin gamma subfamily A, 3
	Gene 2: PCDHGA9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA3;gene-PCDHGB6]
	Gene 1: PCDHGA3; protocadherin gamma subfamily A, 3
	Gene 2: PCDHGB6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA3;gene-PCDHGA10]
	Gene 1: PCDHGA3; protocadherin gamma subfamily A, 3
	Gene 2: PCDHGA10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA3;gene-PCDHGB7]
	Gene 1: PCDHGA3; protocadherin gamma subfamily A, 3
	Gene 2: PCDHGB7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA3;gene-PCDHGA11]
	Gene 1: PCDHGA3; protocadherin gamma subfamily A, 3
	Gene 2: PCDHGA11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA3;gene-PCDHGA12]
	Gene 1: PCDHGA3; protocadherin gamma subfamily A, 3
	Gene 2: PCDHGA12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA3;gene-PCDHGC3]
	Gene 1: PCDHGA3; protocadherin gamma subfamily A, 3
	Gene 2: PCDHGC3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA3;gene-PCDHGC4]
	Gene 1: PCDHGA3; protocadherin gamma subfamily A, 3
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA3;gene-PCDHGC5]
	Gene 1: PCDHGA3; protocadherin gamma subfamily A, 3
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB1;gene-PCDHGA4]
	Gene 1: PCDHGB1; protocadherin gamma subfamily B, 1
	Gene 2: PCDHGA4; protocadherin gamma subfamily A, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB1;gene-PCDHGB2]
	Gene 1: PCDHGB1; protocadherin gamma subfamily B, 1
	Gene 2: PCDHGB2; protocadherin gamma subfamily B, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB1;gene-PCDHGA5]
	Gene 1: PCDHGB1; protocadherin gamma subfamily B, 1
	Gene 2: PCDHGA5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB1;gene-PCDHGB3]
	Gene 1: PCDHGB1; protocadherin gamma subfamily B, 1
	Gene 2: PCDHGB3; protocadherin gamma subfamily B, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB1;gene-PCDHGA6]
	Gene 1: PCDHGB1; protocadherin gamma subfamily B, 1
	Gene 2: PCDHGA6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB1;gene-PCDHGA7]
	Gene 1: PCDHGB1; protocadherin gamma subfamily B, 1
	Gene 2: PCDHGA7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB1;gene-PCDHGB4]
	Gene 1: PCDHGB1; protocadherin gamma subfamily B, 1
	Gene 2: PCDHGB4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB1;gene-PCDHGA8]
	Gene 1: PCDHGB1; protocadherin gamma subfamily B, 1
	Gene 2: PCDHGA8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB1;gene-PCDHGB5]
	Gene 1: PCDHGB1; protocadherin gamma subfamily B, 1
	Gene 2: PCDHGB5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB1;gene-PCDHGA9]
	Gene 1: PCDHGB1; protocadherin gamma subfamily B, 1
	Gene 2: PCDHGA9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB1;gene-PCDHGB6]
	Gene 1: PCDHGB1; protocadherin gamma subfamily B, 1
	Gene 2: PCDHGB6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB1;gene-PCDHGA10]
	Gene 1: PCDHGB1; protocadherin gamma subfamily B, 1
	Gene 2: PCDHGA10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB1;gene-PCDHGB7]
	Gene 1: PCDHGB1; protocadherin gamma subfamily B, 1
	Gene 2: PCDHGB7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB1;gene-PCDHGA11]
	Gene 1: PCDHGB1; protocadherin gamma subfamily B, 1
	Gene 2: PCDHGA11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB1;gene-PCDHGA12]
	Gene 1: PCDHGB1; protocadherin gamma subfamily B, 1
	Gene 2: PCDHGA12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB1;gene-PCDHGC3]
	Gene 1: PCDHGB1; protocadherin gamma subfamily B, 1
	Gene 2: PCDHGC3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB1;gene-PCDHGC4]
	Gene 1: PCDHGB1; protocadherin gamma subfamily B, 1
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB1;gene-PCDHGC5]
	Gene 1: PCDHGB1; protocadherin gamma subfamily B, 1
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA4;gene-PCDHGB2]
	Gene 1: PCDHGA4; protocadherin gamma subfamily A, 4
	Gene 2: PCDHGB2; protocadherin gamma subfamily B, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA4;gene-PCDHGA5]
	Gene 1: PCDHGA4; protocadherin gamma subfamily A, 4
	Gene 2: PCDHGA5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA4;gene-PCDHGB3]
	Gene 1: PCDHGA4; protocadherin gamma subfamily A, 4
	Gene 2: PCDHGB3; protocadherin gamma subfamily B, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA4;gene-PCDHGA6]
	Gene 1: PCDHGA4; protocadherin gamma subfamily A, 4
	Gene 2: PCDHGA6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA4;gene-PCDHGA7]
	Gene 1: PCDHGA4; protocadherin gamma subfamily A, 4
	Gene 2: PCDHGA7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA4;gene-PCDHGB4]
	Gene 1: PCDHGA4; protocadherin gamma subfamily A, 4
	Gene 2: PCDHGB4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA4;gene-PCDHGA8]
	Gene 1: PCDHGA4; protocadherin gamma subfamily A, 4
	Gene 2: PCDHGA8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA4;gene-PCDHGB5]
	Gene 1: PCDHGA4; protocadherin gamma subfamily A, 4
	Gene 2: PCDHGB5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA4;gene-PCDHGA9]
	Gene 1: PCDHGA4; protocadherin gamma subfamily A, 4
	Gene 2: PCDHGA9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA4;gene-PCDHGB6]
	Gene 1: PCDHGA4; protocadherin gamma subfamily A, 4
	Gene 2: PCDHGB6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA4;gene-PCDHGA10]
	Gene 1: PCDHGA4; protocadherin gamma subfamily A, 4
	Gene 2: PCDHGA10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA4;gene-PCDHGB7]
	Gene 1: PCDHGA4; protocadherin gamma subfamily A, 4
	Gene 2: PCDHGB7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA4;gene-PCDHGA11]
	Gene 1: PCDHGA4; protocadherin gamma subfamily A, 4
	Gene 2: PCDHGA11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA4;gene-PCDHGA12]
	Gene 1: PCDHGA4; protocadherin gamma subfamily A, 4
	Gene 2: PCDHGA12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA4;gene-PCDHGC3]
	Gene 1: PCDHGA4; protocadherin gamma subfamily A, 4
	Gene 2: PCDHGC3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA4;gene-PCDHGC4]
	Gene 1: PCDHGA4; protocadherin gamma subfamily A, 4
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA4;gene-PCDHGC5]
	Gene 1: PCDHGA4; protocadherin gamma subfamily A, 4
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB2;gene-PCDHGA5]
	Gene 1: PCDHGB2; protocadherin gamma subfamily B, 2
	Gene 2: PCDHGA5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB2;gene-PCDHGB3]
	Gene 1: PCDHGB2; protocadherin gamma subfamily B, 2
	Gene 2: PCDHGB3; protocadherin gamma subfamily B, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB2;gene-PCDHGA6]
	Gene 1: PCDHGB2; protocadherin gamma subfamily B, 2
	Gene 2: PCDHGA6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB2;gene-PCDHGA7]
	Gene 1: PCDHGB2; protocadherin gamma subfamily B, 2
	Gene 2: PCDHGA7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB2;gene-PCDHGB4]
	Gene 1: PCDHGB2; protocadherin gamma subfamily B, 2
	Gene 2: PCDHGB4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB2;gene-PCDHGA8]
	Gene 1: PCDHGB2; protocadherin gamma subfamily B, 2
	Gene 2: PCDHGA8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB2;gene-PCDHGB5]
	Gene 1: PCDHGB2; protocadherin gamma subfamily B, 2
	Gene 2: PCDHGB5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB2;gene-PCDHGA9]
	Gene 1: PCDHGB2; protocadherin gamma subfamily B, 2
	Gene 2: PCDHGA9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB2;gene-PCDHGB6]
	Gene 1: PCDHGB2; protocadherin gamma subfamily B, 2
	Gene 2: PCDHGB6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB2;gene-PCDHGA10]
	Gene 1: PCDHGB2; protocadherin gamma subfamily B, 2
	Gene 2: PCDHGA10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB2;gene-PCDHGB7]
	Gene 1: PCDHGB2; protocadherin gamma subfamily B, 2
	Gene 2: PCDHGB7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB2;gene-PCDHGA11]
	Gene 1: PCDHGB2; protocadherin gamma subfamily B, 2
	Gene 2: PCDHGA11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB2;gene-PCDHGA12]
	Gene 1: PCDHGB2; protocadherin gamma subfamily B, 2
	Gene 2: PCDHGA12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB2;gene-PCDHGC3]
	Gene 1: PCDHGB2; protocadherin gamma subfamily B, 2
	Gene 2: PCDHGC3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB2;gene-PCDHGC4]
	Gene 1: PCDHGB2; protocadherin gamma subfamily B, 2
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB2;gene-PCDHGC5]
	Gene 1: PCDHGB2; protocadherin gamma subfamily B, 2
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA5;gene-PCDHGB3]
	Gene 1: PCDHGA5; protocadherin gamma subfamily A, 5
	Gene 2: PCDHGB3; protocadherin gamma subfamily B, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA5;gene-PCDHGA6]
	Gene 1: PCDHGA5; protocadherin gamma subfamily A, 5
	Gene 2: PCDHGA6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA5;gene-PCDHGA7]
	Gene 1: PCDHGA5; protocadherin gamma subfamily A, 5
	Gene 2: PCDHGA7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA5;gene-PCDHGB4]
	Gene 1: PCDHGA5; protocadherin gamma subfamily A, 5
	Gene 2: PCDHGB4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA5;gene-PCDHGA8]
	Gene 1: PCDHGA5; protocadherin gamma subfamily A, 5
	Gene 2: PCDHGA8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA5;gene-PCDHGB5]
	Gene 1: PCDHGA5; protocadherin gamma subfamily A, 5
	Gene 2: PCDHGB5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA5;gene-PCDHGA9]
	Gene 1: PCDHGA5; protocadherin gamma subfamily A, 5
	Gene 2: PCDHGA9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA5;gene-PCDHGB6]
	Gene 1: PCDHGA5; protocadherin gamma subfamily A, 5
	Gene 2: PCDHGB6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA5;gene-PCDHGA10]
	Gene 1: PCDHGA5; protocadherin gamma subfamily A, 5
	Gene 2: PCDHGA10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA5;gene-PCDHGB7]
	Gene 1: PCDHGA5; protocadherin gamma subfamily A, 5
	Gene 2: PCDHGB7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA5;gene-PCDHGA11]
	Gene 1: PCDHGA5; protocadherin gamma subfamily A, 5
	Gene 2: PCDHGA11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA5;gene-PCDHGA12]
	Gene 1: PCDHGA5; protocadherin gamma subfamily A, 5
	Gene 2: PCDHGA12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA5;gene-PCDHGC3]
	Gene 1: PCDHGA5; protocadherin gamma subfamily A, 5
	Gene 2: PCDHGC3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA5;gene-PCDHGC4]
	Gene 1: PCDHGA5; protocadherin gamma subfamily A, 5
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA5;gene-PCDHGC5]
	Gene 1: PCDHGA5; protocadherin gamma subfamily A, 5
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB3;gene-PCDHGA6]
	Gene 1: PCDHGB3; protocadherin gamma subfamily B, 3
	Gene 2: PCDHGA6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB3;gene-PCDHGA7]
	Gene 1: PCDHGB3; protocadherin gamma subfamily B, 3
	Gene 2: PCDHGA7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB3;gene-PCDHGB4]
	Gene 1: PCDHGB3; protocadherin gamma subfamily B, 3
	Gene 2: PCDHGB4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB3;gene-PCDHGA8]
	Gene 1: PCDHGB3; protocadherin gamma subfamily B, 3
	Gene 2: PCDHGA8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB3;gene-PCDHGB5]
	Gene 1: PCDHGB3; protocadherin gamma subfamily B, 3
	Gene 2: PCDHGB5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB3;gene-PCDHGA9]
	Gene 1: PCDHGB3; protocadherin gamma subfamily B, 3
	Gene 2: PCDHGA9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB3;gene-PCDHGB6]
	Gene 1: PCDHGB3; protocadherin gamma subfamily B, 3
	Gene 2: PCDHGB6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB3;gene-PCDHGA10]
	Gene 1: PCDHGB3; protocadherin gamma subfamily B, 3
	Gene 2: PCDHGA10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB3;gene-PCDHGB7]
	Gene 1: PCDHGB3; protocadherin gamma subfamily B, 3
	Gene 2: PCDHGB7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB3;gene-PCDHGA11]
	Gene 1: PCDHGB3; protocadherin gamma subfamily B, 3
	Gene 2: PCDHGA11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB3;gene-PCDHGA12]
	Gene 1: PCDHGB3; protocadherin gamma subfamily B, 3
	Gene 2: PCDHGA12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB3;gene-PCDHGC3]
	Gene 1: PCDHGB3; protocadherin gamma subfamily B, 3
	Gene 2: PCDHGC3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB3;gene-PCDHGC4]
	Gene 1: PCDHGB3; protocadherin gamma subfamily B, 3
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB3;gene-PCDHGC5]
	Gene 1: PCDHGB3; protocadherin gamma subfamily B, 3
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA6;gene-PCDHGA7]
	Gene 1: PCDHGA6; protocadherin gamma subfamily A, 6
	Gene 2: PCDHGA7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA6;gene-PCDHGB4]
	Gene 1: PCDHGA6; protocadherin gamma subfamily A, 6
	Gene 2: PCDHGB4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA6;gene-PCDHGA8]
	Gene 1: PCDHGA6; protocadherin gamma subfamily A, 6
	Gene 2: PCDHGA8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA6;gene-PCDHGB5]
	Gene 1: PCDHGA6; protocadherin gamma subfamily A, 6
	Gene 2: PCDHGB5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA6;gene-PCDHGA9]
	Gene 1: PCDHGA6; protocadherin gamma subfamily A, 6
	Gene 2: PCDHGA9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA6;gene-PCDHGB6]
	Gene 1: PCDHGA6; protocadherin gamma subfamily A, 6
	Gene 2: PCDHGB6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA6;gene-PCDHGA10]
	Gene 1: PCDHGA6; protocadherin gamma subfamily A, 6
	Gene 2: PCDHGA10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA6;gene-PCDHGB7]
	Gene 1: PCDHGA6; protocadherin gamma subfamily A, 6
	Gene 2: PCDHGB7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA6;gene-PCDHGA11]
	Gene 1: PCDHGA6; protocadherin gamma subfamily A, 6
	Gene 2: PCDHGA11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA6;gene-PCDHGA12]
	Gene 1: PCDHGA6; protocadherin gamma subfamily A, 6
	Gene 2: PCDHGA12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA6;gene-PCDHGC3]
	Gene 1: PCDHGA6; protocadherin gamma subfamily A, 6
	Gene 2: PCDHGC3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA6;gene-PCDHGC4]
	Gene 1: PCDHGA6; protocadherin gamma subfamily A, 6
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA6;gene-PCDHGC5]
	Gene 1: PCDHGA6; protocadherin gamma subfamily A, 6
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA7;gene-PCDHGB4]
	Gene 1: PCDHGA7; protocadherin gamma subfamily A, 7
	Gene 2: PCDHGB4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA7;gene-PCDHGA8]
	Gene 1: PCDHGA7; protocadherin gamma subfamily A, 7
	Gene 2: PCDHGA8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA7;gene-PCDHGB5]
	Gene 1: PCDHGA7; protocadherin gamma subfamily A, 7
	Gene 2: PCDHGB5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA7;gene-PCDHGA9]
	Gene 1: PCDHGA7; protocadherin gamma subfamily A, 7
	Gene 2: PCDHGA9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA7;gene-PCDHGB6]
	Gene 1: PCDHGA7; protocadherin gamma subfamily A, 7
	Gene 2: PCDHGB6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA7;gene-PCDHGA10]
	Gene 1: PCDHGA7; protocadherin gamma subfamily A, 7
	Gene 2: PCDHGA10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA7;gene-PCDHGB7]
	Gene 1: PCDHGA7; protocadherin gamma subfamily A, 7
	Gene 2: PCDHGB7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA7;gene-PCDHGA11]
	Gene 1: PCDHGA7; protocadherin gamma subfamily A, 7
	Gene 2: PCDHGA11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA7;gene-PCDHGA12]
	Gene 1: PCDHGA7; protocadherin gamma subfamily A, 7
	Gene 2: PCDHGA12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA7;gene-PCDHGC3]
	Gene 1: PCDHGA7; protocadherin gamma subfamily A, 7
	Gene 2: PCDHGC3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA7;gene-PCDHGC4]
	Gene 1: PCDHGA7; protocadherin gamma subfamily A, 7
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA7;gene-PCDHGC5]
	Gene 1: PCDHGA7; protocadherin gamma subfamily A, 7
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB4;gene-PCDHGA8]
	Gene 1: PCDHGB4; protocadherin gamma subfamily B, 4
	Gene 2: PCDHGA8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB4;gene-PCDHGB5]
	Gene 1: PCDHGB4; protocadherin gamma subfamily B, 4
	Gene 2: PCDHGB5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB4;gene-PCDHGA9]
	Gene 1: PCDHGB4; protocadherin gamma subfamily B, 4
	Gene 2: PCDHGA9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB4;gene-PCDHGB6]
	Gene 1: PCDHGB4; protocadherin gamma subfamily B, 4
	Gene 2: PCDHGB6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB4;gene-PCDHGA10]
	Gene 1: PCDHGB4; protocadherin gamma subfamily B, 4
	Gene 2: PCDHGA10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB4;gene-PCDHGB7]
	Gene 1: PCDHGB4; protocadherin gamma subfamily B, 4
	Gene 2: PCDHGB7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB4;gene-PCDHGA11]
	Gene 1: PCDHGB4; protocadherin gamma subfamily B, 4
	Gene 2: PCDHGA11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB4;gene-PCDHGA12]
	Gene 1: PCDHGB4; protocadherin gamma subfamily B, 4
	Gene 2: PCDHGA12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB4;gene-PCDHGC3]
	Gene 1: PCDHGB4; protocadherin gamma subfamily B, 4
	Gene 2: PCDHGC3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB4;gene-PCDHGC4]
	Gene 1: PCDHGB4; protocadherin gamma subfamily B, 4
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB4;gene-PCDHGC5]
	Gene 1: PCDHGB4; protocadherin gamma subfamily B, 4
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA8;gene-PCDHGB5]
	Gene 1: PCDHGA8; protocadherin gamma subfamily A, 8
	Gene 2: PCDHGB5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA8;gene-PCDHGA9]
	Gene 1: PCDHGA8; protocadherin gamma subfamily A, 8
	Gene 2: PCDHGA9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA8;gene-PCDHGB6]
	Gene 1: PCDHGA8; protocadherin gamma subfamily A, 8
	Gene 2: PCDHGB6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA8;gene-PCDHGA10]
	Gene 1: PCDHGA8; protocadherin gamma subfamily A, 8
	Gene 2: PCDHGA10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA8;gene-PCDHGB7]
	Gene 1: PCDHGA8; protocadherin gamma subfamily A, 8
	Gene 2: PCDHGB7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA8;gene-PCDHGA11]
	Gene 1: PCDHGA8; protocadherin gamma subfamily A, 8
	Gene 2: PCDHGA11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA8;gene-PCDHGA12]
	Gene 1: PCDHGA8; protocadherin gamma subfamily A, 8
	Gene 2: PCDHGA12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA8;gene-PCDHGC3]
	Gene 1: PCDHGA8; protocadherin gamma subfamily A, 8
	Gene 2: PCDHGC3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA8;gene-PCDHGC4]
	Gene 1: PCDHGA8; protocadherin gamma subfamily A, 8
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA8;gene-PCDHGC5]
	Gene 1: PCDHGA8; protocadherin gamma subfamily A, 8
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB5;gene-PCDHGA9]
	Gene 1: PCDHGB5; protocadherin gamma subfamily B, 5
	Gene 2: PCDHGA9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB5;gene-PCDHGB6]
	Gene 1: PCDHGB5; protocadherin gamma subfamily B, 5
	Gene 2: PCDHGB6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB5;gene-PCDHGA10]
	Gene 1: PCDHGB5; protocadherin gamma subfamily B, 5
	Gene 2: PCDHGA10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB5;gene-PCDHGB7]
	Gene 1: PCDHGB5; protocadherin gamma subfamily B, 5
	Gene 2: PCDHGB7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB5;gene-PCDHGA11]
	Gene 1: PCDHGB5; protocadherin gamma subfamily B, 5
	Gene 2: PCDHGA11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB5;gene-PCDHGA12]
	Gene 1: PCDHGB5; protocadherin gamma subfamily B, 5
	Gene 2: PCDHGA12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB5;gene-PCDHGC3]
	Gene 1: PCDHGB5; protocadherin gamma subfamily B, 5
	Gene 2: PCDHGC3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB5;gene-PCDHGC4]
	Gene 1: PCDHGB5; protocadherin gamma subfamily B, 5
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB5;gene-PCDHGC5]
	Gene 1: PCDHGB5; protocadherin gamma subfamily B, 5
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA9;gene-PCDHGB6]
	Gene 1: PCDHGA9; protocadherin gamma subfamily A, 9
	Gene 2: PCDHGB6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA9;gene-PCDHGA10]
	Gene 1: PCDHGA9; protocadherin gamma subfamily A, 9
	Gene 2: PCDHGA10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA9;gene-PCDHGB7]
	Gene 1: PCDHGA9; protocadherin gamma subfamily A, 9
	Gene 2: PCDHGB7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA9;gene-PCDHGA11]
	Gene 1: PCDHGA9; protocadherin gamma subfamily A, 9
	Gene 2: PCDHGA11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA9;gene-PCDHGA12]
	Gene 1: PCDHGA9; protocadherin gamma subfamily A, 9
	Gene 2: PCDHGA12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA9;gene-PCDHGC3]
	Gene 1: PCDHGA9; protocadherin gamma subfamily A, 9
	Gene 2: PCDHGC3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA9;gene-PCDHGC4]
	Gene 1: PCDHGA9; protocadherin gamma subfamily A, 9
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA9;gene-PCDHGC5]
	Gene 1: PCDHGA9; protocadherin gamma subfamily A, 9
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB6;gene-PCDHGA10]
	Gene 1: PCDHGB6; protocadherin gamma subfamily B, 6
	Gene 2: PCDHGA10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB6;gene-PCDHGB7]
	Gene 1: PCDHGB6; protocadherin gamma subfamily B, 6
	Gene 2: PCDHGB7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB6;gene-PCDHGA11]
	Gene 1: PCDHGB6; protocadherin gamma subfamily B, 6
	Gene 2: PCDHGA11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB6;gene-PCDHGA12]
	Gene 1: PCDHGB6; protocadherin gamma subfamily B, 6
	Gene 2: PCDHGA12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB6;gene-PCDHGC3]
	Gene 1: PCDHGB6; protocadherin gamma subfamily B, 6
	Gene 2: PCDHGC3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB6;gene-PCDHGC4]
	Gene 1: PCDHGB6; protocadherin gamma subfamily B, 6
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB6;gene-PCDHGC5]
	Gene 1: PCDHGB6; protocadherin gamma subfamily B, 6
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA10;gene-PCDHGB7]
	Gene 1: PCDHGA10; protocadherin gamma subfamily A, 10
	Gene 2: PCDHGB7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA10;gene-PCDHGA11]
	Gene 1: PCDHGA10; protocadherin gamma subfamily A, 10
	Gene 2: PCDHGA11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA10;gene-PCDHGA12]
	Gene 1: PCDHGA10; protocadherin gamma subfamily A, 10
	Gene 2: PCDHGA12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA10;gene-PCDHGC3]
	Gene 1: PCDHGA10; protocadherin gamma subfamily A, 10
	Gene 2: PCDHGC3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA10;gene-PCDHGC4]
	Gene 1: PCDHGA10; protocadherin gamma subfamily A, 10
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA10;gene-PCDHGC5]
	Gene 1: PCDHGA10; protocadherin gamma subfamily A, 10
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB7;gene-PCDHGA11]
	Gene 1: PCDHGB7; protocadherin gamma subfamily B, 7
	Gene 2: PCDHGA11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB7;gene-PCDHGA12]
	Gene 1: PCDHGB7; protocadherin gamma subfamily B, 7
	Gene 2: PCDHGA12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB7;gene-PCDHGC3]
	Gene 1: PCDHGB7; protocadherin gamma subfamily B, 7
	Gene 2: PCDHGC3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB7;gene-PCDHGC4]
	Gene 1: PCDHGB7; protocadherin gamma subfamily B, 7
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGB7;gene-PCDHGC5]
	Gene 1: PCDHGB7; protocadherin gamma subfamily B, 7
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA11;gene-PCDHGA12]
	Gene 1: PCDHGA11; protocadherin gamma subfamily A, 11
	Gene 2: PCDHGA12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA11;gene-PCDHGC3]
	Gene 1: PCDHGA11; protocadherin gamma subfamily A, 11
	Gene 2: PCDHGC3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA11;gene-PCDHGC4]
	Gene 1: PCDHGA11; protocadherin gamma subfamily A, 11
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA11;gene-PCDHGC5]
	Gene 1: PCDHGA11; protocadherin gamma subfamily A, 11
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA12;gene-PCDHGC3]
	Gene 1: PCDHGA12; protocadherin gamma subfamily A, 12
	Gene 2: PCDHGC3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA12;gene-PCDHGC4]
	Gene 1: PCDHGA12; protocadherin gamma subfamily A, 12
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGA12;gene-PCDHGC5]
	Gene 1: PCDHGA12; protocadherin gamma subfamily A, 12
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGC3;gene-PCDHGC4]
	Gene 1: PCDHGC3; protocadherin gamma subfamily C, 3
	Gene 2: PCDHGC4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGC3;gene-PCDHGC5]
	Gene 1: PCDHGC3; protocadherin gamma subfamily C, 3
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 5 |  genes: [gene-PCDHGC4;gene-PCDHGC5]
	Gene 1: PCDHGC4; protocadherin gamma subfamily C, 4
	Gene 2: PCDHGC5; protocadherin gamma subfamily C, 5

Total overlap length: 353 = 163 + 63 + 127  |  chr: 10 |  genes: [gene-SEMA4G;gene-MRPL43]
	Gene 1: SEMA4G; semaphorin 4G
	Gene 2: MRPL43; mitochondrial ribosomal protein L43

Total overlap length: 350  |  chr: 1 |  genes: [gene-TMIGD3;gene-ADORA3]
	Gene 1: TMIGD3; transmembrane and immunoglobulin domain containing 3
	Gene 2: ADORA3; adenosine A3 receptor

Total overlap length: 254 = 31 + 98 + 125  |  chr: 11 |  genes: [gene-LBHD1;gene-C11orf98]
	Gene 1: LBHD1; LBH domain containing 1
	Gene 2: C11orf98; chromosome 11 open reading frame 98

Total overlap length: 246  |  chr: 22 |  genes: [gene-TRMT2A;gene-RANBP1]
	Gene 1: TRMT2A; tRNA methyltransferase 2 homolog A
	Gene 2: RANBP1; RAN binding protein 1

Total overlap length: 243  |  chr: 9 |  genes: [gene-FAM120AOS;gene-FAM120A]
	Gene 1: FAM120AOS; family with sequence similarity 120A opposite strand
	Gene 2: FAM120A; family with sequence similarity 120A

Total overlap length: 220  |  chr: 2 |  genes: [gene-ANKMY1;gene-DUSP28]
	Gene 1: ANKMY1; ankyrin repeat and MYND domain containing 1
	Gene 2: DUSP28; dual specificity phosphatase 28

Total overlap length: 201  |  chr: 22 |  genes: [gene-RIMBP3C;gene-UBE2L3]
	Gene 1: RIMBP3C; RIMS binding protein 3C
	Gene 2: UBE2L3; ubiquitin conjugating enzyme E2 L3

Total overlap length: 200  |  chr: 17 |  genes: [gene-THRA;gene-NR1D1]
	Gene 1: THRA; thyroid hormone receptor alpha
	Gene 2: NR1D1; nuclear receptor subfamily 1 group D member 1

Total overlap length: 166  |  chr: 5 |  genes: [gene-CCNI2;gene-SEPTIN8]
	Gene 1: CCNI2; cyclin I family member 2
	Gene 2: SEPTIN8; septin 8

Total overlap length: 158  |  chr: 16 |  genes: [gene-COG8;gene-PDF]
	Gene 1: COG8; component of oligomeric golgi complex 8
	Gene 2: PDF; peptide deformylase, mitochondrial

Total overlap length: 155  |  chr: 11 |  genes: [gene-TKFC;gene-CYB561A3]
	Gene 1: TKFC; triokinase and FMN cyclase
	Gene 2: CYB561A3; cytochrome b561 family member A3

Total overlap length: 150  |  chr: 18 |  genes: [gene-ZNF397;gene-ZSCAN30]
	Gene 1: ZNF397; zinc finger protein 397
	Gene 2: ZSCAN30; zinc finger and SCAN domain containing 30

Total overlap length: 134  |  chr: 12 |  genes: [gene-MMAB;gene-MVK]
	Gene 1: MMAB; metabolism of cobalamin associated B
	Gene 2: MVK; mevalonate kinase

Total overlap length: 123  |  chr: 11 |  genes: [gene-XNDC1N;gene-DEFB131B]
	Gene 1: XNDC1N; XRCC1 N-terminal domain containing 1, N-terminal like
	Gene 2: DEFB131B; defensin beta 131B

Total overlap length: 114  |  chr: 11 |  genes: [gene-FADS1;gene-FADS2]
	Gene 1: FADS1; fatty acid desaturase 1
	Gene 2: FADS2; fatty acid desaturase 2

Total overlap length: 111  |  chr: 10 |  genes: [gene-GOLGA7B;gene-CRTAC1]
	Gene 1: GOLGA7B; golgin A7 family member B
	Gene 2: CRTAC1; cartilage acidic protein 1

Total overlap length: 107  |  chr: 12 |  genes: [gene-GNB3;gene-CDCA3]
	Gene 1: GNB3; G protein subunit beta 3
	Gene 2: CDCA3; cell division cycle associated 3

Total overlap length: 100 = 94 + 6  |  chr: 15 |  genes: [gene-DUOXA2;gene-DUOXA1]
	Gene 1: DUOXA2; dual oxidase maturation factor 2
	Gene 2: DUOXA1; dual oxidase maturation factor 1

Total overlap length: 96  |  chr: 3 |  genes: [gene-ATP2C1;gene-ASTE1]
	Gene 1: ATP2C1; ATPase secretory pathway Ca2+ transporting 1
	Gene 2: ASTE1; asteroid homolog 1

Total overlap length: 96  |  chr: 4 |  genes: [gene-CISD2;gene-SLC9B1]
	Gene 1: CISD2; CDGSH iron sulfur domain 2
	Gene 2: SLC9B1; solute carrier family 9 member B1

Total overlap length: 92  |  chr: 2 |  genes: [gene-MCFD2;gene-TTC7A]
	Gene 1: MCFD2; multiple coagulation factor deficiency 2, ER cargo receptor complex subunit
	Gene 2: TTC7A; tetratricopeptide repeat domain 7A

Total overlap length: 84  |  chr: 15 |  genes: [gene-RAMAC;gene-C15orf40]
	Gene 1: RAMAC; RNA guanine-7 methyltransferase activating subunit
	Gene 2: C15orf40; chromosome 15 open reading frame 40

Total overlap length: 83  |  chr: 11 |  genes: [gene-FKBP2;gene-LOC114841035]
	Gene 1: FKBP2; FKBP prolyl isomerase 2
	Gene 2: LOC114841035; Uncharacterized protein LOC114841035

Total overlap length: 83  |  chr: 17 |  genes: [gene-SLC25A35;gene-RANGRF]
	Gene 1: SLC25A35; solute carrier family 25 member 35
	Gene 2: RANGRF; RAN guanine nucleotide release factor

Total overlap length: 82  |  chr: 1 |  genes: [gene-NTRK1;gene-INSRR]
	Gene 1: NTRK1; neurotrophic receptor tyrosine kinase 1
	Gene 2: INSRR; insulin receptor related receptor

Total overlap length: 82  |  chr: 3 |  genes: [gene-OGG1;gene-CAMK1]
	Gene 1: OGG1; 8-oxoguanine DNA glycosylase
	Gene 2: CAMK1; calcium/calmodulin dependent protein kinase I

Total overlap length: 81  |  chr: 15 |  genes: [gene-CHRNA5;gene-CHRNA3]
	Gene 1: CHRNA5; cholinergic receptor nicotinic alpha 5 subunit
	Gene 2: CHRNA3; cholinergic receptor nicotinic alpha 3 subunit

Total overlap length: 73  |  chr: 6 |  genes: [gene-C2;gene-ZBTB12]
	Gene 1: C2; complement C2
	Gene 2: ZBTB12; zinc finger and BTB domain containing 12

Total overlap length: 72  |  chr: 14 |  genes: [gene-MTHFD1;gene-ZBTB25]
	Gene 1: MTHFD1; methylenetetrahydrofolate dehydrogenase, cyclohydrolase and formyltetrahydrofolate synthetase 1
	Gene 2: ZBTB25; zinc finger and BTB domain containing 25

Total overlap length: 68  |  chr: 6 |  genes: [gene-OPRM1;gene-IPCEF1]
	Gene 1: OPRM1; opioid receptor mu 1
	Gene 2: IPCEF1; interaction protein for cytohesin exchange factors 1

Total overlap length: 67  |  chr: 7 |  genes: [gene-RINT1;gene-EFCAB10]
	Gene 1: RINT1; RAD50 interactor 1
	Gene 2: EFCAB10; EF-hand calcium binding domain 10

Total overlap length: 65  |  chr: 20 |  genes: [gene-WFDC10B;gene-WFDC13]
	Gene 1: WFDC10B; WAP four-disulfide core domain 10B
	Gene 2: WFDC13; WAP four-disulfide core domain 13

Total overlap length: 61  |  chr: 16 |  genes: [gene-NDE1;gene-MYH11]
	Gene 1: NDE1; nudE neurodevelopment protein 1
	Gene 2: MYH11; myosin heavy chain 11

Total overlap length: 59  |  chr: 12 |  genes: [gene-DAZAP2;gene-SMAGP]
	Gene 1: DAZAP2; DAZ associated protein 2
	Gene 2: SMAGP; small cell adhesion glycoprotein

Total overlap length: 57  |  chr: 9 |  genes: [gene-PHF24;gene-FAM205C]
	Gene 1: PHF24; PHD finger protein 24
	Gene 2: FAM205C; family with sequence similarity 205 member C

Total overlap length: 57  |  chr: 11 |  genes: [gene-LRTOMT;gene-ANAPC15]
	Gene 1: LRTOMT; leucine rich transmembrane and O-methyltransferase domain containing
	Gene 2: ANAPC15; anaphase promoting complex subunit 15

Total overlap length: 57  |  chr: 11 |  genes: [gene-TOMT;gene-ANAPC15]
	Gene 1: TOMT; transmembrane O-methyltransferase
	Gene 2: ANAPC15; anaphase promoting complex subunit 15

Total overlap length: 53  |  chr: 17 |  genes: [gene-DHX8;gene-ETV4]
	Gene 1: DHX8; DEAH-box helicase 8
	Gene 2: ETV4; ETS variant transcription factor 4

Total overlap length: 50  |  chr: 8 |  genes: [gene-RAD54B;gene-FSBP]
	Gene 1: RAD54B; RAD54 homolog B
	Gene 2: FSBP; fibrinogen silencer binding protein

Total overlap length: 46  |  chr: 12 |  genes: [gene-RBP5;gene-CLSTN3]
	Gene 1: RBP5; retinol binding protein 5
	Gene 2: CLSTN3; calsyntenin 3

Total overlap length: 45  |  chr: 11 |  genes: [gene-FRMD8;gene-SLC25A45]
	Gene 1: FRMD8; FERM domain containing 8
	Gene 2: SLC25A45; solute carrier family 25 member 45

Total overlap length: 45  |  chr: 15 |  genes: [gene-DNAJC17;gene-ZFYVE19]
	Gene 1: DNAJC17; DnaJ heat shock protein family (Hsp40) member C17
	Gene 2: ZFYVE19; zinc finger FYVE-type containing 19

Total overlap length: 45  |  chr: 16 |  genes: [gene-FAHD1;gene-MEIOB]
	Gene 1: FAHD1; fumarylacetoacetate hydrolase domain containing 1
	Gene 2: MEIOB; meiosis specific with OB-fold

Total overlap length: 44  |  chr: 15 |  genes: [gene-TICRR;gene-KIF7]
	Gene 1: TICRR; TOPBP1 interacting checkpoint and replication regulator
	Gene 2: KIF7; kinesin family member 7

Total overlap length: 42  |  chr: 9 |  genes: [gene-NPR2;gene-SPAG8]
	Gene 1: NPR2; natriuretic peptide receptor 2
	Gene 2: SPAG8; sperm associated antigen 8

Total overlap length: 41  |  chr: 11 |  genes: [gene-RSF1;gene-AAMDC]
	Gene 1: RSF1; remodeling and spacing factor 1
	Gene 2: AAMDC; adipogenesis associated Mth938 domain containing

Total overlap length: 41  |  chr: 15 |  genes: [gene-GALK2;gene-FAM227B]
	Gene 1: GALK2; galactokinase 2
	Gene 2: FAM227B; family with sequence similarity 227 member B

Total overlap length: 41  |  chr: 19 |  genes: [gene-ZNF428;gene-SRRM5]
	Gene 1: ZNF428; zinc finger protein 428
	Gene 2: SRRM5; serine/arginine repetitive matrix 5

Total overlap length: 40  |  chr: 1 |  genes: [gene-OPN3;gene-CHML]
	Gene 1: OPN3; opsin 3
	Gene 2: CHML; CHM like Rab escort protein

Total overlap length: 39  |  chr: 11 |  genes: [gene-ATG16L2;gene-FCHSD2]
	Gene 1: ATG16L2; autophagy related 16 like 2
	Gene 2: FCHSD2; FCH and double SH3 domains 2

Total overlap length: 37  |  chr: 4 |  genes: [gene-MYL5;gene-SLC49A3]
	Gene 1: MYL5; myosin light chain 5
	Gene 2: SLC49A3; solute carrier family 49 member 3

Total overlap length: 34  |  chr: 7 |  genes: [gene-BRI3;gene-BAIAP2L1]
	Gene 1: BRI3; brain protein I3
	Gene 2: BAIAP2L1; BAR/IMD domain containing adaptor protein 2 like 1

Total overlap length: 34  |  chr: 11 |  genes: [gene-LRTOMT;gene-LRRC51]
	Gene 1: LRTOMT; leucine rich transmembrane and O-methyltransferase domain containing
	Gene 2: LRRC51; leucine rich repeat containing 51

Total overlap length: 33  |  chr: 6 |  genes: [gene-MCM9;gene-ASF1A]
	Gene 1: MCM9; minichromosome maintenance 9 homologous recombination repair factor
	Gene 2: ASF1A; anti-silencing function 1A histone chaperone

Total overlap length: 31  |  chr: 1 |  genes: [gene-PPIE;gene-BMP8B]
	Gene 1: PPIE; peptidylprolyl isomerase E
	Gene 2: BMP8B; bone morphogenetic protein 8b

Total overlap length: 31  |  chr: 14 |  genes: [gene-HEATR4;gene-ACOT1]
	Gene 1: HEATR4; HEAT repeat containing 4
	Gene 2: ACOT1; acyl-CoA thioesterase 1

Total overlap length: 30  |  chr: 1 |  genes: [gene-SDCCAG8;gene-AKT3]
	Gene 1: SDCCAG8; SHH signaling and ciliogenesis regulator SDCCAG8
	Gene 2: AKT3; AKT serine/threonine kinase 3

Total overlap length: 29  |  chr: 1 |  genes: [gene-SPATA1;gene-CTBS]
	Gene 1: SPATA1; spermatogenesis associated 1
	Gene 2: CTBS; chitobiase

Total overlap length: 29  |  chr: 5 |  genes: [gene-CDKL3;gene-UBE2B]
	Gene 1: CDKL3; cyclin dependent kinase like 3
	Gene 2: UBE2B; ubiquitin conjugating enzyme E2 B

Total overlap length: 29  |  chr: 15 |  genes: [gene-NOX5;gene-SPESP1]
	Gene 1: NOX5; NADPH oxidase 5
	Gene 2: SPESP1; sperm equatorial segment protein 1

Total overlap length: 29  |  chr: 17 |  genes: [gene-LRRC37A;gene-ARL17B]
	Gene 1: LRRC37A; leucine rich repeat containing 37A
	Gene 2: ARL17B; ADP ribosylation factor like GTPase 17B

Total overlap length: 29  |  chr: 17 |  genes: [gene-LRRC37A2;gene-ARL17A]
	Gene 1: LRRC37A2; leucine rich repeat containing 37 member A2
	Gene 2: ARL17A; ADP ribosylation factor like GTPase 17A

Total overlap length: 26  |  chr: 18 |  genes: [gene-RMC1;gene-NPC1]
	Gene 1: RMC1; regulator of MON1-CCZ1
	Gene 2: NPC1; NPC intracellular cholesterol transporter 1

Total overlap length: 24  |  chr: 1 |  genes: [gene-HCRTR1;gene-PEF1]
	Gene 1: HCRTR1; hypocretin receptor 1
	Gene 2: PEF1; penta-EF-hand domain containing 1

Total overlap length: 24  |  chr: 2 |  genes: [gene-NT5DC4;gene-CKAP2L]
	Gene 1: NT5DC4; 5'-nucleotidase domain containing 4
	Gene 2: CKAP2L; cytoskeleton associated protein 2 like

Total overlap length: 23  |  chr: 7 |  genes: [gene-ZNF789;gene-ZNF394]
	Gene 1: ZNF789; zinc finger protein 789
	Gene 2: ZNF394; zinc finger protein 394

Total overlap length: 21  |  chr: 16 |  genes: [gene-ACSM3;gene-ERI2]
	Gene 1: ACSM3; acyl-CoA synthetase medium chain family member 3
	Gene 2: ERI2; ERI1 exoribonuclease family member 2

Total overlap length: 20  |  chr: 11 |  genes: [gene-AAMDC;gene-INTS4]
	Gene 1: AAMDC; adipogenesis associated Mth938 domain containing
	Gene 2: INTS4; integrator complex subunit 4

Total overlap length: 19  |  chr: 6 |  genes: [gene-TMEM217B;gene-TMEM217]
	Gene 1: TMEM217B; transmembrane protein 217B
	Gene 2: TMEM217; transmembrane protein 217

Total overlap length: 19  |  chr: 12 |  genes: [gene-CHPT1;gene-SYCP3]
	Gene 1: CHPT1; choline phosphotransferase 1
	Gene 2: SYCP3; synaptonemal complex protein 3

Total overlap length: 18  |  chr: 7 |  genes: [gene-KIAA0895;gene-ANLN]
	Gene 1: KIAA0895; KIAA0895
	Gene 2: ANLN; anillin actin binding protein

Total overlap length: 18  |  chr: 14 |  genes: [gene-COQ6;gene-ENTPD5]
	Gene 1: COQ6; coenzyme Q6, monooxygenase
	Gene 2: ENTPD5; ectonucleoside triphosphate diphosphohydrolase 5 (inactive)

Total overlap length: 17  |  chr: 16 |  genes: [gene-LONP2;gene-SIAH1]
	Gene 1: LONP2; lon peptidase 2, peroxisomal
	Gene 2: SIAH1; siah E3 ubiquitin protein ligase 1

Total overlap length: 15  |  chr: 1 |  genes: [gene-NIT1;gene-DEDD]
	Gene 1: NIT1; nitrilase 1
	Gene 2: DEDD; death effector domain containing

Total overlap length: 15  |  chr: 20 |  genes: [gene-CPNE1;gene-RBM12]
	Gene 1: CPNE1; copine 1
	Gene 2: RBM12; RNA binding motif protein 12

Total overlap length: 14  |  chr: 6 |  genes: [gene-GPLD1;gene-ALDH5A1]
	Gene 1: GPLD1; glycosylphosphatidylinositol specific phospholipase D1
	Gene 2: ALDH5A1; aldehyde dehydrogenase 5 family member A1

Total overlap length: 14  |  chr: 16 |  genes: [gene-HAS3;gene-DERPC]
	Gene 1: HAS3; hyaluronan synthase 3
	Gene 2: DERPC; DERPC proline and glycine rich nuclear protein

Total overlap length: 13  |  chr: 20 |  genes: [gene-MROH8;gene-RPN2]
	Gene 1: MROH8; maestro heat like repeat family member 8
	Gene 2: RPN2; ribophorin II

Total overlap length: 12  |  chr: 3 |  genes: [gene-ZDHHC23;gene-CCDC191]
	Gene 1: ZDHHC23; zinc finger DHHC-type palmitoyltransferase 23
	Gene 2: CCDC191; coiled-coil domain containing 191

Total overlap length: 12  |  chr: 3 |  genes: [gene-MED12L;gene-IGSF10]
	Gene 1: MED12L; mediator complex subunit 12L
	Gene 2: IGSF10; immunoglobulin superfamily member 10

Total overlap length: 11  |  chr: 1 |  genes: [gene-MRPL9;gene-OAZ3]
	Gene 1: MRPL9; mitochondrial ribosomal protein L9
	Gene 2: OAZ3; ornithine decarboxylase antizyme 3

Total overlap length: 10  |  chr: 3 |  genes: [gene-SEC61A1;gene-RUVBL1]
	Gene 1: SEC61A1; SEC61 translocon subunit alpha 1
	Gene 2: RUVBL1; RuvB like AAA ATPase 1

Total overlap length: 9  |  chr: 23 |  genes: [gene-EOLA1;gene-HSFX3]
	Gene 1: EOLA1; endothelium and lymphocyte associated ASCH domain 1
	Gene 2: HSFX3; heat shock transcription factor family, X-linked member 3

Total overlap length: 9  |  chr: 23 |  genes: [gene-EOLA2;gene-HSFX4]
	Gene 1: EOLA2; endothelium and lymphocyte associated ASCH domain 2
	Gene 2: HSFX4; heat shock transcription factor family, X-linked member 4

Total overlap length: 8  |  chr: 1 |  genes: [gene-AXDND1;gene-NPHS2]
	Gene 1: AXDND1; axonemal dynein light chain domain containing 1
	Gene 2: NPHS2; NPHS2 stomatin family member, podocin

Total overlap length: 8  |  chr: 2 |  genes: [gene-METTL8;gene-DCAF17]
	Gene 1: METTL8; methyltransferase 8, methylcytidine
	Gene 2: DCAF17; DDB1 and CUL4 associated factor 17

Total overlap length: 8  |  chr: 11 |  genes: [gene-ATM;gene-C11orf65]
	Gene 1: ATM; ATM serine/threonine kinase
	Gene 2: C11orf65; chromosome 11 open reading frame 65

Total overlap length: 8  |  chr: 19 |  genes: [gene-NCR1;gene-NLRP7]
	Gene 1: NCR1; natural cytotoxicity triggering receptor 1
	Gene 2: NLRP7; NLR family pyrin domain containing 7

Total overlap length: 7  |  chr: 2 |  genes: [gene-CCDC121;gene-GPN1]
	Gene 1: CCDC121; coiled-coil domain containing 121
	Gene 2: GPN1; GPN-loop GTPase 1

Total overlap length: 5  |  chr: 6 |  genes: [gene-DCBLD1;gene-GOPC]
	Gene 1: DCBLD1; discoidin, CUB and LCCL domain containing 1
	Gene 2: GOPC; golgi associated PDZ and coiled-coil motif containing

Total overlap length: 5  |  chr: 16 |  genes: [gene-ZNF263;gene-TIGD7]
	Gene 1: ZNF263; zinc finger protein 263
	Gene 2: TIGD7; tigger transposable element derived 7

Total overlap length: 4  |  chr: 1 |  genes: [gene-DCDC2B;gene-TMEM234]
	Gene 1: DCDC2B; doublecortin domain containing 2B
	Gene 2: TMEM234; transmembrane protein 234

Total overlap length: 4  |  chr: 4 |  genes: [gene-PALLD;gene-CBR4]
	Gene 1: PALLD; palladin, cytoskeletal associated protein
	Gene 2: CBR4; carbonyl reductase 4

Total overlap length: 4  |  chr: 11 |  genes: [gene-FAM118B;gene-SRPRA]
	Gene 1: FAM118B; family with sequence similarity 118 member B
	Gene 2: SRPRA; SRP receptor subunit alpha

Total overlap length: 4  |  chr: 16 |  genes: [gene-CHTF8;gene-DERPC]
	Gene 1: CHTF8; chromosome transmission fidelity factor 8
	Gene 2: DERPC; DERPC proline and glycine rich nuclear protein

Total overlap length: 2  |  chr: 1 |  genes: [gene-MUTYH;gene-TOE1]
	Gene 1: MUTYH; mutY DNA glycosylase
	Gene 2: TOE1; target of EGR1, exonuclease

Total overlap length: 2  |  chr: 2 |  genes: [gene-ADGRF3;gene-SELENOI]
	Gene 1: ADGRF3; adhesion G protein-coupled receptor F3
	Gene 2: SELENOI; selenoprotein I

Total overlap length: 2  |  chr: 3 |  genes: [gene-HYAL3;gene-NAA80]
	Gene 1: HYAL3; hyaluronidase 3
	Gene 2: NAA80; N-alpha-acetyltransferase 80, NatH catalytic subunit

Total overlap length: 2  |  chr: 7 |  genes: [gene-TAF6;gene-CNPY4]
	Gene 1: TAF6; TATA-box binding protein associated factor 6
	Gene 2: CNPY4; canopy FGF signaling regulator 4

Total overlap length: 2  |  chr: 7 |  genes: [gene-EPHB4;gene-SLC12A9]
	Gene 1: EPHB4; EPH receptor B4
	Gene 2: SLC12A9; solute carrier family 12 member 9

Total overlap length: 2  |  chr: 9 |  genes: [gene-TOPORS;gene-SMIM27]
	Gene 1: TOPORS; TOP1 binding arginine/serine rich protein, E3 ubiquitin ligase
	Gene 2: SMIM27; small integral membrane protein 27

Total overlap length: 2  |  chr: 10 |  genes: [gene-HSPA12A;gene-ENO4]
	Gene 1: HSPA12A; heat shock protein family A (Hsp70) member 12A
	Gene 2: ENO4; enolase 4

Total overlap length: 2  |  chr: 11 |  genes: [gene-LBHD1;gene-UQCC3]
	Gene 1: LBHD1; LBH domain containing 1
	Gene 2: UQCC3; ubiquinol-cytochrome c reductase complex assembly factor 3

Total overlap length: 2  |  chr: 17 |  genes: [gene-DLG4;gene-ACADVL]
	Gene 1: DLG4; discs large MAGUK scaffold protein 4
	Gene 2: ACADVL; acyl-CoA dehydrogenase very long chain

Total overlap length: 2  |  chr: 17 |  genes: [gene-RECQL5;gene-SMIM5]
	Gene 1: RECQL5; RecQ like helicase 5
	Gene 2: SMIM5; small integral membrane protein 5

Total overlap length: 2  |  chr: 23 |  genes: [gene-IDH3G;gene-SSR4]
	Gene 1: IDH3G; isocitrate dehydrogenase (NAD(+)) 3 non-catalytic subunit gamma
	Gene 2: SSR4; signal sequence receptor subunit 4

Total overlap length: 1  |  chr: 3 |  genes: [gene-PLCXD2;gene-PHLDB2]
	Gene 1: PLCXD2; phosphatidylinositol specific phospholipase C X domain containing 2
	Gene 2: PHLDB2; pleckstrin homology like domain family B member 2

