Total overlapped (by CDS) genes: 64 = [2]x24 + [16]x1
Total overlapped (by CDS) sequence length: 3603

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 27.75%	A - 27.37%	G - 27.03%	T - 17.85%


	di-nucleotides:
		CA - 9.51%	CC - 8.86%	AG - 8.4%	TG - 8.32%
		AA - 8.0%	GA - 7.47%	GC - 7.29%	GG - 7.04%
		AC - 6.87%	CT - 6.76%	GT - 4.94%	TC - 4.29%
		AT - 3.49%	CG - 3.24%	TT - 2.98%	TA - 2.55%


	amino-acids:
		P - 10.28%	L - 8.8%	G - 7.76%	R - 7.36%
		T - 7.28%	A - 6.97%	S - 6.58%	Q - 6.54%
		V - 5.75%	K - 5.36%	E - 4.01%	H - 3.66%
		D - 3.44%	N - 3.14%	F - 2.83%	C - 2.48%
		I - 2.09%	* - 1.83%	W - 1.74%	Y - 1.05%
		M - 1.05%

	amino-acids by codon degeneracy:
		medium - 40.88%	low - 35.95%	high - 23.17%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 176  |  chr: 5 |  genes: [gene:ENSDARG00000088753;gene:ENSDARG00000060526]
	Gene 1: cfap299; cilia and flagella associated protein 299 [Source:NCBI gene;Acc:558475]
	Gene 2: bmp3; bone morphogenetic protein 3 [Source:ZFIN;Acc:ZDB-GENE-030131-7192]

Total overlap length: 157 = 59 + 54 + 44  |  chr: 10 |  genes: [gene:ENSDARG00000057519;gene:ENSDARG00000103013]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9 [Source:ZFIN;Acc:ZDB-GENE-050609-5]
	Gene 2: pcdh1g22; protocadherin 1 gamma 22 [Source:ZFIN;Acc:ZDB-GENE-030131-2695]

Total overlap length: 157 = 59 + 54 + 44  |  chr: 10 |  genes: [gene:ENSDARG00000057519;gene:ENSDARG00000099447]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9 [Source:ZFIN;Acc:ZDB-GENE-050609-5]
	Gene 2: pcdh1g18; protocadherin 1 gamma 18 [Source:ZFIN;Acc:ZDB-GENE-050609-13]

Total overlap length: 157 = 59 + 54 + 44  |  chr: 10 |  genes: [gene:ENSDARG00000057519;gene:ENSDARG00000099035]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9 [Source:ZFIN;Acc:ZDB-GENE-050609-5]
	Gene 2: pcdh1g33; protocadherin 1 gamma 33 [Source:ZFIN;Acc:ZDB-GENE-071004-76]

Total overlap length: 157 = 59 + 54 + 44  |  chr: 10 |  genes: [gene:ENSDARG00000057519;gene:ENSDARG00000104826]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9 [Source:ZFIN;Acc:ZDB-GENE-050609-5]
	Gene 2: pcdh1gc5; protocadherin 1 gamma c 5 [Source:ZFIN;Acc:ZDB-GENE-041118-16]

Total overlap length: 157 = 59 + 54 + 44  |  chr: 10 |  genes: [gene:ENSDARG00000057519;gene:ENSDARG00000104497]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9 [Source:ZFIN;Acc:ZDB-GENE-050609-5]
	Gene 2: pcdh1g29; protocadherin 1 gamma 29 [Source:ZFIN;Acc:ZDB-GENE-050609-22]

Total overlap length: 157 = 59 + 54 + 44  |  chr: 10 |  genes: [gene:ENSDARG00000057519;gene:ENSDARG00000101865]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9 [Source:ZFIN;Acc:ZDB-GENE-050609-5]
	Gene 2: pcdh1g30; protocadherin 1 gamma 30 [Source:ZFIN;Acc:ZDB-GENE-050609-23]

Total overlap length: 139 = 20 + 38 + 81  |  chr: 8 |  genes: [gene:ENSDARG00000092973;gene:ENSDARG00000095539]
	Gene 1: si:dkeyp-82a1.3; si:dkeyp-82a1.3 [Source:ZFIN;Acc:ZDB-GENE-081104-476]
	Gene 2: si:dkeyp-82a1.8; si:dkeyp-82a1.8 [Source:ZFIN;Acc:ZDB-GENE-081104-479]

Total overlap length: 139 = 119 + 20  |  chr: 17 |  genes: [gene:ENSDARG00000097084;gene:ENSDARG00000097314]
	Gene 1: si:zfos-1714f5.4; si:zfos-1714f5.4 [Source:ZFIN;Acc:ZDB-GENE-131127-462]
	Gene 2: si:zfos-1714f5.3; si:zfos-1714f5.3 [Source:ZFIN;Acc:ZDB-GENE-131127-148]

Total overlap length: 103 = 59 + 44  |  chr: 10 |  genes: [gene:ENSDARG00000104007;gene:ENSDARG00000057519]
	Gene 1: pcdh1g1; protocadherin 1 gamma 1 [Source:ZFIN;Acc:ZDB-GENE-050608-1]
	Gene 2: pcdh1g9; protocadherin 1 gamma 9 [Source:ZFIN;Acc:ZDB-GENE-050609-5]

Total overlap length: 103 = 59 + 44  |  chr: 10 |  genes: [gene:ENSDARG00000101232;gene:ENSDARG00000057519]
	Gene 1: pcdh1g2; protocadherin 1 gamma 2 [Source:ZFIN;Acc:ZDB-GENE-050608-2]
	Gene 2: pcdh1g9; protocadherin 1 gamma 9 [Source:ZFIN;Acc:ZDB-GENE-050609-5]

Total overlap length: 103 = 59 + 44  |  chr: 10 |  genes: [gene:ENSDARG00000099646;gene:ENSDARG00000057519]
	Gene 1: pcdh1g3; protocadherin 1 gamma 3 [Source:ZFIN;Acc:ZDB-GENE-050608-3]
	Gene 2: pcdh1g9; protocadherin 1 gamma 9 [Source:ZFIN;Acc:ZDB-GENE-050609-5]

Total overlap length: 103 = 59 + 44  |  chr: 10 |  genes: [gene:ENSDARG00000101307;gene:ENSDARG00000057519]
	Gene 1: pcdh1gb2; protocadherin 1 gamma b 2 [Source:ZFIN;Acc:ZDB-GENE-041118-19]
	Gene 2: pcdh1g9; protocadherin 1 gamma 9 [Source:ZFIN;Acc:ZDB-GENE-050609-5]

Total overlap length: 103 = 59 + 44  |  chr: 10 |  genes: [gene:ENSDARG00000057519;gene:ENSDARG00000088475]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9 [Source:ZFIN;Acc:ZDB-GENE-050609-5]
	Gene 2: pcdh1gb9; protocadherin 1 gamma b 9 [Source:ZFIN;Acc:ZDB-GENE-041118-18]

Total overlap length: 103 = 59 + 44  |  chr: 10 |  genes: [gene:ENSDARG00000057519;gene:ENSDARG00000099931]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9 [Source:ZFIN;Acc:ZDB-GENE-050609-5]
	Gene 2: pcdh1g26; protocadherin 1 gamma 26 [Source:ZFIN;Acc:ZDB-GENE-050609-21]

Total overlap length: 103 = 59 + 44  |  chr: 10 |  genes: [gene:ENSDARG00000057519;gene:ENSDARG00000103950]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9 [Source:ZFIN;Acc:ZDB-GENE-050609-5]
	Gene 2: pcdh1gc6; protocadherin 1 gamma c 6 [Source:ZFIN;Acc:ZDB-GENE-041118-17]

Total overlap length: 103 = 59 + 44  |  chr: 10 |  genes: [gene:ENSDARG00000057519;gene:ENSDARG00000100670]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9 [Source:ZFIN;Acc:ZDB-GENE-050609-5]
	Gene 2: pcdh1g31; protocadherin 1 gamma 31 [Source:ZFIN;Acc:ZDB-GENE-050609-24]

Total overlap length: 103 = 59 + 44  |  chr: 10 |  genes: [gene:ENSDARG00000057519;gene:ENSDARG00000100829]
	Gene 1: pcdh1g9; protocadherin 1 gamma 9 [Source:ZFIN;Acc:ZDB-GENE-050609-5]
	Gene 2: pcdh1g32; protocadherin 1 gamma 32 [Source:ZFIN;Acc:ZDB-GENE-050609-25]

Total overlap length: 102 = 14 + 88  |  chr: 25 |  genes: [gene:ENSDARG00000097169;gene:ENSDARG00000097988]
	Gene 1: si:ch73-330k17.3; si:ch73-330k17.3 [Source:ZFIN;Acc:ZDB-GENE-131121-190]
	Gene 2: EIF3J; eukaryotic translation initiation factor 3 subunit J [Source:HGNC Symbol;Acc:HGNC:3270]

Total overlap length: 96  |  chr: 2 |  genes: [gene:ENSDARG00000031709;gene:ENSDARG00000079229]
	Gene 1: mllt1b; MLLT1 super elongation complex subunit b [Source:ZFIN;Acc:ZDB-GENE-060421-7142]
	Gene 2: znf414; zinc finger protein 414 [Source:ZFIN;Acc:ZDB-GENE-070912-571]

Total overlap length: 96  |  chr: 11 |  genes: [gene:ENSDARG00000078497;gene:ENSDARG00000091298]
	Gene 1: timeless; timeless circadian clock [Source:ZFIN;Acc:ZDB-GENE-030131-8978]
	Gene 2: pmela; premelanosome protein a [Source:ZFIN;Acc:ZDB-GENE-030131-9818]

Total overlap length: 85  |  chr: 16 |  genes: [gene:ENSDARG00000100910;gene:ENSDARG00000070081]
	Gene 1: si:ch211-195p4.4; si:ch211-195p4.4 [Source:ZFIN;Acc:ZDB-GENE-141216-143]
	Gene 2: rspo3; R-spondin 3 [Source:NCBI gene;Acc:100007702]

Total overlap length: 84  |  chr: 4 |  genes: [gene:ENSDARG00000110323;gene:ENSDARG00000113022]
	Gene 1: znf986; zinc finger protein 986 [Source:ZFIN;Acc:ZDB-GENE-110913-135]
	Gene 2: si:ch211-207e19.15; si:ch211-207e19.15 [Source:ZFIN;Acc:ZDB-GENE-110914-27]

Total overlap length: 68  |  chr: 16 |  genes: [gene:ENSDARG00000007842;gene:ENSDARG00000053215]
	Gene 1: MCHR2; si:dkey-165n16.5 [Source:ZFIN;Acc:ZDB-GENE-100922-121]
	Gene 2: me1; malic enzyme 1, NADP(+)-dependent, cytosolic [Source:ZFIN;Acc:ZDB-GENE-061013-438]

Total overlap length: 61 = 48 + 13  |  chr: 11 |  genes: [gene:ENSDARG00000105387;gene:ENSDARG00000105440]
	Gene 1: si:ch211-160o17.3; si:ch211-160o17.3 [Source:ZFIN;Acc:ZDB-GENE-160114-68]
	Gene 2: zgc:193807; zgc:193807 [Source:ZFIN;Acc:ZDB-GENE-081022-42]

Total overlap length: 61  |  chr: 16 |  genes: [gene:ENSDARG00000091864;gene:ENSDARG00000105336]
	Gene 1: zgc:158701; zgc:158701 [Source:ZFIN;Acc:ZDB-GENE-070410-10]
	Gene 2: pafah1b3; platelet-activating factor acetylhydrolase, isoform Ib, gamma subunit [Source:ZFIN;Acc:ZDB-GENE-040426-1026]

Total overlap length: 54  |  chr: 3 |  genes: [gene:ENSDARG00000069787;gene:ENSDARG00000095806]
	Gene 1: tmc6a; transmembrane channel-like 6a [Source:ZFIN;Acc:ZDB-GENE-081114-3]
	Gene 2: si:ch73-362i18.1; si:ch73-362i18.1 [Source:ZFIN;Acc:ZDB-GENE-110411-182]

Total overlap length: 47 = 9 + 38  |  chr: 2 |  genes: [gene:ENSDARG00000098216;gene:ENSDARG00000099938]
	Gene 1: si:ch211-215e19.3; si:ch211-215e19.3 [Source:ZFIN;Acc:ZDB-GENE-060503-685]
	Gene 2: pigrl3.5; polymeric immunoglobulin receptor-like 3.5 [Source:ZFIN;Acc:ZDB-GENE-150409-6]

Total overlap length: 47  |  chr: 24 |  genes: [gene:ENSDARG00000077431;gene:ENSDARG00000097532]
	Gene 1: usf3; upstream transcription factor family member 3 [Source:ZFIN;Acc:ZDB-GENE-111109-1]
	Gene 2: si:ch73-93k15.5; si:ch73-93k15.5 [Source:ZFIN;Acc:ZDB-GENE-131121-427]

Total overlap length: 46  |  chr: 19 |  genes: [gene:ENSDARG00000056847;gene:ENSDARG00000033599]
	Gene 1: si:dkey-27c15.3; si:dkey-27c15.3 [Source:ZFIN;Acc:ZDB-GENE-060503-728]
	Gene 2: pdia8; protein disulfide isomerase family A, member 8 [Source:ZFIN;Acc:ZDB-GENE-040801-20]

Total overlap length: 43  |  chr: 4 |  genes: [gene:ENSDARG00000113826;gene:ENSDARG00000098351]
	Gene 1: si:ch211-223k15.1; si:ch211-223k15.1 [Source:ZFIN;Acc:ZDB-GENE-141215-3]
	Gene 2: si:ch211-66c13.1; si:ch211-66c13.1 [Source:ZFIN;Acc:ZDB-GENE-081103-50]

Total overlap length: 33  |  chr: 4 |  genes: [gene:ENSDARG00000015222;gene:ENSDARG00000096473]
	Gene 1: cbll1; Cbl proto-oncogene-like 1, E3 ubiquitin protein ligase [Source:ZFIN;Acc:ZDB-GENE-040426-691]
	Gene 2: mcat; malonyl CoA:ACP acyltransferase (mitochondrial) [Source:ZFIN;Acc:ZDB-GENE-041111-231]

Total overlap length: 31  |  chr: 13 |  genes: [gene:ENSDARG00000093656;gene:ENSDARG00000095283]
	Gene 1: si:dkeyp-2e4.6; si:dkeyp-2e4.6 [Source:ZFIN;Acc:ZDB-GENE-061009-50]
	Gene 2: si:dkeyp-2e4.3; si:dkeyp-2e4.3 [Source:ZFIN;Acc:ZDB-GENE-061009-48]

Total overlap length: 28  |  chr: 15 |  genes: [gene:ENSDARG00000025658;gene:ENSDARG00000041030]
	Gene 1: or111-2; odorant receptor, family D, subfamily 111, member 2 [Source:ZFIN;Acc:ZDB-GENE-010308-19]
	Gene 2: or111-1; odorant receptor, family D, subfamily 111, member 1 [Source:ZFIN;Acc:ZDB-GENE-000329-16]

Total overlap length: 23  |  chr: 2 |  genes: [gene:ENSDARG00000091879;gene:ENSDARG00000028878]
	Gene 1: si:dkey-29d8.3; si:dkey-29d8.3 [Source:ZFIN;Acc:ZDB-GENE-070912-508]
	Gene 2: vipr1a; vasoactive intestinal peptide receptor 1a [Source:ZFIN;Acc:ZDB-GENE-070912-506]

Total overlap length: 23  |  chr: 20 |  genes: [gene:ENSDARG00000092470;gene:ENSDARG00000052322]
	Gene 1: thbd; thrombomodulin [Source:ZFIN;Acc:ZDB-GENE-110411-281]
	Gene 2: tlr5b; toll-like receptor 5b [Source:ZFIN;Acc:ZDB-GENE-040219-15]

Total overlap length: 21  |  chr: 4 |  genes: [gene:ENSDARG00000053131;gene:ENSDARG00000053136]
	Gene 1: irak3; interleukin-1 receptor-associated kinase 3 [Source:ZFIN;Acc:ZDB-GENE-060503-710]
	Gene 2: b2m; beta-2-microglobulin [Source:NCBI gene;Acc:30400]

Total overlap length: 21  |  chr: 17 |  genes: [gene:ENSDARG00000091366;gene:ENSDARG00000097505]
	Gene 1: si:dkey-84k17.2; si:dkey-84k17.2 [Source:ZFIN;Acc:ZDB-GENE-131121-397]
	Gene 2: dnal1; Dynein light chain 1, axonemal  [Source:UniProtKB/Swiss-Prot;Acc:Q6DHB1]

Total overlap length: 14  |  chr: 5 |  genes: [gene:ENSDARG00000101827;gene:ENSDARG00000109867]
	Gene 1: pimr59; Pim proto-oncogene, serine/threonine kinase, related 59 [Source:ZFIN;Acc:ZDB-GENE-060526-85]
	Gene 2: pimr58; Pim proto-oncogene, serine/threonine kinase, related 58 [Source:ZFIN;Acc:ZDB-GENE-060526-96]

Total overlap length: 14  |  chr: 10 |  genes: [gene:ENSDARG00000104007;gene:ENSDARG00000099931]
	Gene 1: pcdh1g1; protocadherin 1 gamma 1 [Source:ZFIN;Acc:ZDB-GENE-050608-1]
	Gene 2: pcdh1g26; protocadherin 1 gamma 26 [Source:ZFIN;Acc:ZDB-GENE-050609-21]

Total overlap length: 14  |  chr: 10 |  genes: [gene:ENSDARG00000101232;gene:ENSDARG00000099931]
	Gene 1: pcdh1g2; protocadherin 1 gamma 2 [Source:ZFIN;Acc:ZDB-GENE-050608-2]
	Gene 2: pcdh1g26; protocadherin 1 gamma 26 [Source:ZFIN;Acc:ZDB-GENE-050609-21]

Total overlap length: 14  |  chr: 10 |  genes: [gene:ENSDARG00000099646;gene:ENSDARG00000099931]
	Gene 1: pcdh1g3; protocadherin 1 gamma 3 [Source:ZFIN;Acc:ZDB-GENE-050608-3]
	Gene 2: pcdh1g26; protocadherin 1 gamma 26 [Source:ZFIN;Acc:ZDB-GENE-050609-21]

Total overlap length: 14  |  chr: 10 |  genes: [gene:ENSDARG00000101307;gene:ENSDARG00000099931]
	Gene 1: pcdh1gb2; protocadherin 1 gamma b 2 [Source:ZFIN;Acc:ZDB-GENE-041118-19]
	Gene 2: pcdh1g26; protocadherin 1 gamma 26 [Source:ZFIN;Acc:ZDB-GENE-050609-21]

Total overlap length: 14  |  chr: 10 |  genes: [gene:ENSDARG00000088475;gene:ENSDARG00000099931]
	Gene 1: pcdh1gb9; protocadherin 1 gamma b 9 [Source:ZFIN;Acc:ZDB-GENE-041118-18]
	Gene 2: pcdh1g26; protocadherin 1 gamma 26 [Source:ZFIN;Acc:ZDB-GENE-050609-21]

Total overlap length: 14  |  chr: 10 |  genes: [gene:ENSDARG00000103013;gene:ENSDARG00000099931]
	Gene 1: pcdh1g22; protocadherin 1 gamma 22 [Source:ZFIN;Acc:ZDB-GENE-030131-2695]
	Gene 2: pcdh1g26; protocadherin 1 gamma 26 [Source:ZFIN;Acc:ZDB-GENE-050609-21]

Total overlap length: 14  |  chr: 10 |  genes: [gene:ENSDARG00000099447;gene:ENSDARG00000099931]
	Gene 1: pcdh1g18; protocadherin 1 gamma 18 [Source:ZFIN;Acc:ZDB-GENE-050609-13]
	Gene 2: pcdh1g26; protocadherin 1 gamma 26 [Source:ZFIN;Acc:ZDB-GENE-050609-21]

Total overlap length: 14  |  chr: 10 |  genes: [gene:ENSDARG00000099035;gene:ENSDARG00000099931]
	Gene 1: pcdh1g33; protocadherin 1 gamma 33 [Source:ZFIN;Acc:ZDB-GENE-071004-76]
	Gene 2: pcdh1g26; protocadherin 1 gamma 26 [Source:ZFIN;Acc:ZDB-GENE-050609-21]

Total overlap length: 14  |  chr: 10 |  genes: [gene:ENSDARG00000099931;gene:ENSDARG00000104826]
	Gene 1: pcdh1g26; protocadherin 1 gamma 26 [Source:ZFIN;Acc:ZDB-GENE-050609-21]
	Gene 2: pcdh1gc5; protocadherin 1 gamma c 5 [Source:ZFIN;Acc:ZDB-GENE-041118-16]

Total overlap length: 14  |  chr: 10 |  genes: [gene:ENSDARG00000099931;gene:ENSDARG00000103950]
	Gene 1: pcdh1g26; protocadherin 1 gamma 26 [Source:ZFIN;Acc:ZDB-GENE-050609-21]
	Gene 2: pcdh1gc6; protocadherin 1 gamma c 6 [Source:ZFIN;Acc:ZDB-GENE-041118-17]

Total overlap length: 14  |  chr: 10 |  genes: [gene:ENSDARG00000099931;gene:ENSDARG00000104497]
	Gene 1: pcdh1g26; protocadherin 1 gamma 26 [Source:ZFIN;Acc:ZDB-GENE-050609-21]
	Gene 2: pcdh1g29; protocadherin 1 gamma 29 [Source:ZFIN;Acc:ZDB-GENE-050609-22]

Total overlap length: 14  |  chr: 10 |  genes: [gene:ENSDARG00000099931;gene:ENSDARG00000101865]
	Gene 1: pcdh1g26; protocadherin 1 gamma 26 [Source:ZFIN;Acc:ZDB-GENE-050609-21]
	Gene 2: pcdh1g30; protocadherin 1 gamma 30 [Source:ZFIN;Acc:ZDB-GENE-050609-23]

Total overlap length: 14  |  chr: 10 |  genes: [gene:ENSDARG00000099931;gene:ENSDARG00000100670]
	Gene 1: pcdh1g26; protocadherin 1 gamma 26 [Source:ZFIN;Acc:ZDB-GENE-050609-21]
	Gene 2: pcdh1g31; protocadherin 1 gamma 31 [Source:ZFIN;Acc:ZDB-GENE-050609-24]

Total overlap length: 14  |  chr: 10 |  genes: [gene:ENSDARG00000099931;gene:ENSDARG00000100829]
	Gene 1: pcdh1g26; protocadherin 1 gamma 26 [Source:ZFIN;Acc:ZDB-GENE-050609-21]
	Gene 2: pcdh1g32; protocadherin 1 gamma 32 [Source:ZFIN;Acc:ZDB-GENE-050609-25]

