Total overlapped (by CDS) genes: 18 = [2]x9
Total overlapped (by CDS) sequence length: 747

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 30.66%	G - 28.92%	A - 20.88%	T - 19.54%


	di-nucleotides:
		CG - 9.91%	GC - 9.5%	GG - 8.68%	CC - 7.87%
		TC - 7.19%	CA - 6.65%	CT - 6.65%	AC - 6.24%
		GA - 6.11%	TG - 5.83%	AT - 5.02%	AG - 4.88%
		GT - 4.61%	AA - 4.07%	TA - 3.53%	TT - 3.26%


	amino-acids:
		A - 10.68%	R - 9.65%	G - 9.65%	L - 9.24%
		S - 8.01%	V - 5.75%	T - 5.54%	P - 5.34%
		D - 5.13%	Q - 4.72%	H - 3.9%	I - 3.7%
		Y - 3.49%	F - 2.87%	E - 2.46%	K - 2.05%
		N - 2.05%	M - 2.05%	W - 1.64%	* - 1.23%
		C - 0.82%

	amino-acids by codon degeneracy:
		medium - 41.16%	low - 31.6%	high - 27.23%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 556 = 252 + 304  |  chr: 4 |  genes: [gene:FBgn0067783;gene:FBgn0067782]
	Gene 1: DPCoAC; Dephosphocoenzyme A carrier
	Gene 2: att-ORFB; alternative testis transcripts open reading frame B

Total overlap length: 104  |  chr: 4 |  genes: [gene:FBgn0037912;gene:FBgn0037913]
	Gene 1: sea; scheggia
	Gene 2: fabp; fatty acid binding protein

Total overlap length: 29  |  chr: 2 |  genes: [gene:FBgn0028991;gene:FBgn0053182]
	Gene 1: seq; sequoia
	Gene 2: Kdm4B; Lysine (K)-specific demethylase 4B

Total overlap length: 22  |  chr: 6 |  genes: [gene:FBgn0002709;gene:FBgn0028581]
	Gene 1: mei-218; meiotic 218
	Gene 2: mei-217; mei-217

Total overlap length: 19  |  chr: 4 |  genes: [gene:FBgn0053100;gene:FBgn0013343]
	Gene 1: eIF4EHP; eukaryotic translation initiation factor 4E homologous protein
	Gene 2: Syx1A; Syntaxin 1A

Total overlap length: 8  |  chr: 6 |  genes: [gene:FBgn0029840;gene:FBgn0026060]
	Gene 1: raptor; raptor
	Gene 2: Mipp2; Multiple inositol polyphosphate phosphatase 2

Total overlap length: 4  |  chr: 1 |  genes: [gene:FBgn0004407;gene:FBgn0064115]
	Gene 1: DNApol-gamma35; DNA polymerase gamma 35kD subunit
	Gene 2: GatC; Glutamyl-tRNA amidotransferase, subunit C

Total overlap length: 4  |  chr: 4 |  genes: [gene:FBgn0266195;gene:FBgn0261019]
	Gene 1: Tgs1; Trimethylguanosine synthase 1
	Gene 2: moi; modigliani

Total overlap length: 1  |  chr: 4 |  genes: [gene:FBgn0261015;gene:FBgn0046874]
	Gene 1: Pif1A; PFTAIRE-interacting factor 1A
	Gene 2: Pif1B; PFTAIRE-interacting factor 1B

