Total overlapped (by CDS) genes: 20 = [2]x10
Total overlapped (by CDS) sequence length: 272

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 25.92%	G - 25.92%	A - 24.08%	T - 24.08%


	di-nucleotides:
		TG - 10.31%	CA - 10.31%	TC - 7.82%	GA - 7.82%
		AG - 7.63%	CT - 7.63%	CC - 6.87%	GC - 6.87%
		GG - 6.87%	AA - 4.96%	AT - 4.96%	TT - 4.96%
		AC - 4.77%	GT - 4.77%	TA - 1.91%	CG - 1.53%


	amino-acids:
		L - 15.2%	S - 9.94%	G - 7.02%	P - 7.02%
		H - 7.02%	R - 6.43%	C - 5.85%	A - 5.26%
		E - 4.68%	D - 4.09%	Q - 4.09%	T - 3.51%
		V - 3.51%	N - 2.92%	* - 2.92%	I - 2.34%
		K - 2.34%	W - 2.34%	F - 1.75%	M - 1.75%
		Y - 0.0%

	amino-acids by codon degeneracy:
		low - 37.95%	high - 32.53%	medium - 29.52%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 43  |  chr: 15 |  genes: [gene-Gmpr2;gene-Tinf2]
	Gene 1: Gmpr2; guanosine monophosphate reductase 2
	Gene 2: Tinf2; TERF1 interacting nuclear factor 2

Total overlap length: 42  |  chr: 8 |  genes: [gene-Aste1;gene-Atp2c1]
	Gene 1: Aste1; asteroid homolog 1
	Gene 2: Atp2c1; ATPase secretory pathway Ca2+ transporting 1

Total overlap length: 41  |  chr: 8 |  genes: [gene-Nt5e;gene-Snx14]
	Gene 1: Nt5e; 5' nucleotidase, ecto
	Gene 2: Snx14; sorting nexin 14

Total overlap length: 37  |  chr: 1 |  genes: [gene-Tlcd3b;gene-RGD1563217]
	Gene 1: Tlcd3b; TLC domain containing 3B
	Gene 2: RGD1563217; similar to RIKEN cDNA 4930451I11

Total overlap length: 35  |  chr: 1 |  genes: [gene-Tmem262;gene-Zfpl1]
	Gene 1: Tmem262; transmembrane protein 262
	Gene 2: Zfpl1; zinc finger protein-like 1

Total overlap length: 29  |  chr: 16 |  genes: [gene-Ddx49;gene-Homer3]
	Gene 1: Ddx49; DEAD-box helicase 49
	Gene 2: Homer3; homer scaffold protein 3

Total overlap length: 24  |  chr: 3 |  genes: [gene-Kbtbd4;gene-Ptpmt1]
	Gene 1: Kbtbd4; kelch repeat and BTB domain containing 4
	Gene 2: Ptpmt1; protein tyrosine phosphatase, mitochondrial 1

Total overlap length: 11  |  chr: 18 |  genes: [gene-Kif20a;gene-Cdc23]
	Gene 1: Kif20a; kinesin family member 20A
	Gene 2: Cdc23; cell division cycle 23

Total overlap length: 6  |  chr: 12 |  genes: [gene-Gtf2ird2;gene-Rcc1l]
	Gene 1: Gtf2ird2; GTF2I repeat domain containing 2
	Gene 2: Rcc1l; RCC1 like

Total overlap length: 4  |  chr: 4 |  genes: [gene-Pyroxd1;gene-Recql]
	Gene 1: Pyroxd1; pyridine nucleotide-disulphide oxidoreductase domain 1
	Gene 2: Recql; RecQ like helicase

