Total overlapped (by CDS) genes: 63 = 9x[2] + 1x[9] + 1x[15] + 1x[21]
Total overlapped (by CDS) sequence length: 299634

--------------------------overall mean parameters---------------------------------

	nucleotides:
		C - 29.13%	A - 27.81%	G - 27.3%	T - 15.77%


	di-nucleotides:
		CA - 10.28%	CC - 9.96%	AG - 8.56%	AA - 8.31%
		GC - 8.08%	GG - 7.88%	GA - 7.35%	TG - 7.03%
		AC - 6.86%	CT - 5.15%	TC - 4.04%	AT - 4.03%
		CG - 3.95%	GT - 3.72%	TT - 2.95%	TA - 1.86%


	amino-acids:
		G - 11.3%	K - 8.85%	A - 8.8%	S - 8.11%
		P - 7.66%	T - 6.88%	N - 6.11%	Q - 5.58%
		L - 5.17%	D - 5.05%	E - 3.95%	R - 3.87%
		I - 3.48%	V - 3.45%	F - 2.77%	M - 2.25%
		Y - 2.24%	W - 1.75%	H - 1.69%	* - 0.71%
		C - 0.33%

	amino-acids by codon degeneracy:
		medium - 41.86%	low - 40.86%	high - 17.28%

	amino-acids by type:
		non-polar - 47.28%	polar - 29.14%	+ - 14.51%	- - 9.07%

	expression profile [nTPM]:


--------------------------clusters and their parameters-----------------------------------

cluster #1  |  size: 2  |  total overlapped sequence: 700 
	GC content: 52.00%
	HD content: 25.00%

	Gene 1: TMIGD3 | transmembrane and immunoglobulin domain containing 3 [Source:HGNC Symbol;Acc:HGNC:51375] | gene:ENSG00000121933
		expression profile [nTPM]:


	Gene 2: ADORA3 | adenosine A3 receptor [Source:HGNC Symbol;Acc:HGNC:268] | gene:ENSG00000282608
		expression profile [nTPM]:



cluster #2  |  size: 9  |  total overlapped sequence: 53136 
	GC content: 49.73%
	HD content: 18.93%

	Gene 1: UGT1A8 | UDP glucuronosyltransferase family 1 member A8 [Source:HGNC Symbol;Acc:HGNC:12540] | gene:ENSG00000242366
		expression profile [nTPM]:


	Gene 2: UGT1A10 | UDP glucuronosyltransferase family 1 member A10 [Source:HGNC Symbol;Acc:HGNC:12531] | gene:ENSG00000242515
		expression profile [nTPM]:


	Gene 3: UGT1A9 | UDP glucuronosyltransferase family 1 member A9 [Source:HGNC Symbol;Acc:HGNC:12541] | gene:ENSG00000241119
		expression profile [nTPM]:


	Gene 4: UGT1A7 | UDP glucuronosyltransferase family 1 member A7 [Source:HGNC Symbol;Acc:HGNC:12539] | gene:ENSG00000244122
		expression profile [nTPM]:


	Gene 5: UGT1A6 | UDP glucuronosyltransferase family 1 member A6 [Source:HGNC Symbol;Acc:HGNC:12538] | gene:ENSG00000167165
		expression profile [nTPM]:


	Gene 6: UGT1A5 | UDP glucuronosyltransferase family 1 member A5 [Source:HGNC Symbol;Acc:HGNC:12537] | gene:ENSG00000288705
		expression profile [nTPM]:


	Gene 7: UGT1A4 | UDP glucuronosyltransferase family 1 member A4 [Source:HGNC Symbol;Acc:HGNC:12536] | gene:ENSG00000244474
		expression profile [nTPM]:


	Gene 8: UGT1A3 | UDP glucuronosyltransferase family 1 member A3 [Source:HGNC Symbol;Acc:HGNC:12535] | gene:ENSG00000288702
		expression profile [nTPM]:


	Gene 9: UGT1A1 | UDP glucuronosyltransferase family 1 member A1 [Source:HGNC Symbol;Acc:HGNC:12530] | gene:ENSG00000241635
		expression profile [nTPM]:



cluster #3  |  size: 2  |  total overlapped sequence: 2734 
	GC content: 40.53%
	HD content: 19.95%

	Gene 1: UGT2A2 | UDP glucuronosyltransferase family 2 member A2 [Source:HGNC Symbol;Acc:HGNC:28183] | gene:ENSG00000271271
		expression profile [nTPM]:


	Gene 2: UGT2A1 | UDP glucuronosyltransferase family 2 member A1 complex locus [Source:HGNC Symbol;Acc:HGNC:12542] | gene:ENSG00000173610
		expression profile [nTPM]:



cluster #4  |  size: 15  |  total overlapped sequence: 96390 
	GC content: 52.94%
	HD content: 16.00%

	Gene 1: PCDHA1 | protocadherin alpha 1 [Source:HGNC Symbol;Acc:HGNC:8663] | gene:ENSG00000204970
		expression profile [nTPM]:


	Gene 2: PCDHA2 | protocadherin alpha 2 [Source:HGNC Symbol;Acc:HGNC:8668] | gene:ENSG00000204969
		expression profile [nTPM]:


	Gene 3: PCDHA3 | protocadherin alpha 3 [Source:HGNC Symbol;Acc:HGNC:8669] | gene:ENSG00000255408
		expression profile [nTPM]:


	Gene 4: PCDHA4 | protocadherin alpha 4 [Source:HGNC Symbol;Acc:HGNC:8670] | gene:ENSG00000204967
		expression profile [nTPM]:


	Gene 5: PCDHA5 | protocadherin alpha 5 [Source:HGNC Symbol;Acc:HGNC:8671] | gene:ENSG00000204965
		expression profile [nTPM]:


	Gene 6: PCDHA6 | protocadherin alpha 6 [Source:HGNC Symbol;Acc:HGNC:8672] | gene:ENSG00000081842
		expression profile [nTPM]:


	Gene 7: PCDHA7 | protocadherin alpha 7 [Source:HGNC Symbol;Acc:HGNC:8673] | gene:ENSG00000204963
		expression profile [nTPM]:


	Gene 8: PCDHA8 | protocadherin alpha 8 [Source:HGNC Symbol;Acc:HGNC:8674] | gene:ENSG00000204962
		expression profile [nTPM]:


	Gene 9: PCDHA9 | protocadherin alpha 9 [Source:HGNC Symbol;Acc:HGNC:8675] | gene:ENSG00000204961
		expression profile [nTPM]:


	Gene 10: PCDHA10 | protocadherin alpha 10 [Source:HGNC Symbol;Acc:HGNC:8664] | gene:ENSG00000250120
		expression profile [nTPM]:


	Gene 11: PCDHA11 | protocadherin alpha 11 [Source:HGNC Symbol;Acc:HGNC:8665] | gene:ENSG00000249158
		expression profile [nTPM]:


	Gene 12: PCDHA12 | protocadherin alpha 12 [Source:HGNC Symbol;Acc:HGNC:8666] | gene:ENSG00000251664
		expression profile [nTPM]:


	Gene 13: PCDHA13 | protocadherin alpha 13 [Source:HGNC Symbol;Acc:HGNC:8667] | gene:ENSG00000239389
		expression profile [nTPM]:


	Gene 14: PCDHAC1 | protocadherin alpha subfamily C, 1 [Source:HGNC Symbol;Acc:HGNC:8676] | gene:ENSG00000248383
		expression profile [nTPM]:


	Gene 15: PCDHAC2 | protocadherin alpha subfamily C, 2 [Source:HGNC Symbol;Acc:HGNC:8677] | gene:ENSG00000243232
		expression profile [nTPM]:



cluster #5  |  size: 21  |  total overlapped sequence: 144000 
	GC content: 61.60%
	HD content: 17.21%

	Gene 1: PCDHGA1 | protocadherin gamma subfamily A, 1 [Source:HGNC Symbol;Acc:HGNC:8696] | gene:ENSG00000204956
		expression profile [nTPM]:


	Gene 2: PCDHGA2 | protocadherin gamma subfamily A, 2 [Source:HGNC Symbol;Acc:HGNC:8700] | gene:ENSG00000081853
		expression profile [nTPM]:


	Gene 3: PCDHGA3 | protocadherin gamma subfamily A, 3 [Source:HGNC Symbol;Acc:HGNC:8701] | gene:ENSG00000254245
		expression profile [nTPM]:


	Gene 4: PCDHGB1 | protocadherin gamma subfamily B, 1 [Source:HGNC Symbol;Acc:HGNC:8708] | gene:ENSG00000254221
		expression profile [nTPM]:


	Gene 5: PCDHGA4 | protocadherin gamma subfamily A, 4 [Source:HGNC Symbol;Acc:HGNC:8702] | gene:ENSG00000262576
		expression profile [nTPM]:


	Gene 6: PCDHGB2 | protocadherin gamma subfamily B, 2 [Source:HGNC Symbol;Acc:HGNC:8709] | gene:ENSG00000253910
		expression profile [nTPM]:


	Gene 7: PCDHGA5 | protocadherin gamma subfamily A, 5 [Source:HGNC Symbol;Acc:HGNC:8703] | gene:ENSG00000253485
		expression profile [nTPM]:


	Gene 8: PCDHGB3 | protocadherin gamma subfamily B, 3 [Source:HGNC Symbol;Acc:HGNC:8710] | gene:ENSG00000262209
		expression profile [nTPM]:


	Gene 9: PCDHGA6 | protocadherin gamma subfamily A, 6 [Source:HGNC Symbol;Acc:HGNC:8704] | gene:ENSG00000253731
		expression profile [nTPM]:


	Gene 10: PCDHGA7 | protocadherin gamma subfamily A, 7 [Source:HGNC Symbol;Acc:HGNC:8705] | gene:ENSG00000253537
		expression profile [nTPM]:


	Gene 11: PCDHGB4 | protocadherin gamma subfamily B, 4 [Source:HGNC Symbol;Acc:HGNC:8711] | gene:ENSG00000253953
		expression profile [nTPM]:


	Gene 12: PCDHGA8 | protocadherin gamma subfamily A, 8 [Source:HGNC Symbol;Acc:HGNC:8706] | gene:ENSG00000253767
		expression profile [nTPM]:


	Gene 13: PCDHGA9 | protocadherin gamma subfamily A, 9 [Source:HGNC Symbol;Acc:HGNC:8707] | gene:ENSG00000261934
		expression profile [nTPM]:


	Gene 14: PCDHGB6 | protocadherin gamma subfamily B, 6 [Source:HGNC Symbol;Acc:HGNC:8713] | gene:ENSG00000253305
		expression profile [nTPM]:


	Gene 15: PCDHGA10 | protocadherin gamma subfamily A, 10 [Source:HGNC Symbol;Acc:HGNC:8697] | gene:ENSG00000253846
		expression profile [nTPM]:


	Gene 16: PCDHGB7 | protocadherin gamma subfamily B, 7 [Source:HGNC Symbol;Acc:HGNC:8714] | gene:ENSG00000254122
		expression profile [nTPM]:


	Gene 17: PCDHGA11 | protocadherin gamma subfamily A, 11 [Source:HGNC Symbol;Acc:HGNC:8698] | gene:ENSG00000253873
		expression profile [nTPM]:


	Gene 18: PCDHGA12 | protocadherin gamma subfamily A, 12 [Source:HGNC Symbol;Acc:HGNC:8699] | gene:ENSG00000253159
		expression profile [nTPM]:


	Gene 19: PCDHGC4 | protocadherin gamma subfamily C, 4 [Source:HGNC Symbol;Acc:HGNC:8717] | gene:ENSG00000242419
		expression profile [nTPM]:


	Gene 20: PCDHGC3 | protocadherin gamma subfamily C, 3 [Source:HGNC Symbol;Acc:HGNC:8716] | gene:ENSG00000240184
		expression profile [nTPM]:


	Gene 21: PCDHGC5 | protocadherin gamma subfamily C, 5 [Source:HGNC Symbol;Acc:HGNC:8718] | gene:ENSG00000240764
		expression profile [nTPM]:



cluster #6  |  size: 2  |  total overlapped sequence: 100 
	GC content: 50.00%
	HD content: 33.33%

	Gene 1: RAD54B | RAD54 homolog B [Source:HGNC Symbol;Acc:HGNC:17228] | gene:ENSG00000197275
		expression profile [nTPM]:


	Gene 2: FSBP | fibrinogen silencer binding protein [Source:HGNC Symbol;Acc:HGNC:43653] | gene:ENSG00000265817
		expression profile [nTPM]:



cluster #7  |  size: 2  |  total overlapped sequence: 508 
	GC content: 59.06%
	HD content: 23.78%

	Gene 1: C11orf98 | chromosome 11 open reading frame 98 [Source:HGNC Symbol;Acc:HGNC:51238] | gene:ENSG00000278615
		expression profile [nTPM]:


	Gene 2: LBHD1 | LBH domain containing 1 [Source:HGNC Symbol;Acc:HGNC:28351] | gene:ENSG00000162194
		expression profile [nTPM]:



cluster #8  |  size: 2  |  total overlapped sequence: 874 
	GC content: 51.26%
	HD content: 31.94%

	Gene 1: LRTOMT | leucine rich transmembrane and O-methyltransferase domain containing [Source:HGNC Symbol;Acc:HGNC:25033] | gene:ENSG00000284922
		expression profile [nTPM]:


	Gene 2: LRRC51 | leucine rich repeat containing 51 [Source:HGNC Symbol;Acc:HGNC:55526] | gene:ENSG00000184154
		expression profile [nTPM]:



cluster #9  |  size: 2  |  total overlapped sequence: 174 
	GC content: 51.72%
	HD content: 29.09%

	Gene 1: CHTF8 | chromosome transmission fidelity factor 8 [Source:HGNC Symbol;Acc:HGNC:24353] | gene:ENSG00000168802
		expression profile [nTPM]:


	Gene 2: DERPC | DERPC proline and glycine rich nuclear protein [Source:HGNC Symbol;Acc:HGNC:54084] | gene:ENSG00000286140
		expression profile [nTPM]:



cluster #10  |  size: 2  |  total overlapped sequence: 194 
	GC content: 52.58%
	HD content: 12.50%

	Gene 1: TIMP2 | TIMP metallopeptidase inhibitor 2 [Source:HGNC Symbol;Acc:HGNC:11821] | gene:ENSG00000035862
		expression profile [nTPM]:


	Gene 2: CEP295NL | CEP295 N-terminal like [Source:HGNC Symbol;Acc:HGNC:44659] | gene:ENSG00000178404
		expression profile [nTPM]:



cluster #11  |  size: 2  |  total overlapped sequence: 794 
	GC content: 54.91%
	HD content: 32.56%

	Gene 1: ZIM2 | zinc finger imprinted 2 [Source:HGNC Symbol;Acc:HGNC:12875] | gene:ENSG00000269699
		expression profile [nTPM]:


	Gene 2: PEG3 | paternally expressed 3 [Source:HGNC Symbol;Acc:HGNC:8826] | gene:ENSG00000198300
		expression profile [nTPM]:



cluster #12  |  size: 2  |  total overlapped sequence: 30 
	GC content: 40.00%
	HD content: 14.29%

	Gene 1: CPNE1 | copine 1 [Source:HGNC Symbol;Acc:HGNC:2314] | gene:ENSG00000214078
		expression profile [nTPM]:


	Gene 2: RBM12 | RNA binding motif protein 12 [Source:HGNC Symbol;Acc:HGNC:9898] | gene:ENSG00000244462
		expression profile [nTPM]:



