Total overlapped (by CDS) genes: 26 = [2]x13
Total overlapped (by CDS) sequence length: 983

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 29.7%	G - 28.38%	A - 21.46%	T - 20.45%


	di-nucleotides:
		GC - 9.18%	CG - 8.67%	GG - 8.1%	CC - 7.48%
		CA - 7.17%	TC - 6.97%	CT - 6.76%	TG - 6.55%
		GA - 6.14%	AC - 6.09%	AG - 5.42%	AT - 5.26%
		GT - 4.85%	AA - 4.18%	TA - 3.61%	TT - 3.56%


	amino-acids:
		L - 10.31%	A - 10.16%	G - 9.53%	R - 9.06%
		S - 8.12%	V - 6.41%	T - 5.31%	P - 5.16%
		Q - 4.84%	D - 4.53%	H - 4.38%	I - 3.44%
		Y - 3.12%	E - 2.97%	F - 2.34%	* - 2.19%
		K - 2.03%	N - 1.88%	M - 1.72%	W - 1.41%
		C - 1.09%

	amino-acids by codon degeneracy:
		medium - 40.89%	low - 30.99%	high - 28.12%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 556 = 252 + 304  |  chr: 4 |  genes: [gene:FBgn0067783;gene:FBgn0067782]
	Gene 1: DPCoAC; Dephosphocoenzyme A carrier
	Gene 2: att-ORFB; alternative testis transcripts open reading frame B

Total overlap length: 104  |  chr: 4 |  genes: [gene:FBgn0037912;gene:FBgn0037913]
	Gene 1: sea; scheggia
	Gene 2: fabp; fatty acid binding protein

Total overlap length: 102  |  chr: 3 |  genes: [gene:FBgn0025807;gene:FBgn0085284]
	Gene 1: Rad9; Rad9
	Gene 2: Blos3; Biogenesis of lysosome-related organelles complex 1, subunit 3

Total overlap length: 80  |  chr: 2 |  genes: [gene:FBgn0020370;gene:FBgn0085468]
	Gene 1: TppII; tripeptidyl-peptidase II
	Gene 2: ND-MWFE; NADH dehydrogenase (ubiquinone) MWFE subunit

Total overlap length: 37  |  chr: 4 |  genes: [gene:FBgn0037535;gene:FBgn0266598]
	Gene 1: PIG-H; Phosphatidylinositol glycan anchor biosynthesis class H
	Gene 2: Kmn2; kinetochore Mis12-Ndc80 network component 2

Total overlap length: 29  |  chr: 2 |  genes: [gene:FBgn0028991;gene:FBgn0053182]
	Gene 1: seq; sequoia
	Gene 2: Kdm4B; Lysine (K)-specific demethylase 4B

Total overlap length: 22  |  chr: 6 |  genes: [gene:FBgn0002709;gene:FBgn0028581]
	Gene 1: mei-218; meiotic 218
	Gene 2: mei-217; mei-217

Total overlap length: 19  |  chr: 4 |  genes: [gene:FBgn0053100;gene:FBgn0013343]
	Gene 1: eIF4EHP; eukaryotic translation initiation factor 4E homologous protein
	Gene 2: Syx1A; Syntaxin 1A

Total overlap length: 17  |  chr: 6 |  genes: [gene:FBgn0010240;gene:FBgn0053180]
	Gene 1: Lcch3; Ligand-gated chloride channel homolog 3
	Gene 2: Ranbp16; Ranbp16

Total overlap length: 8  |  chr: 6 |  genes: [gene:FBgn0029840;gene:FBgn0026060]
	Gene 1: raptor; raptor
	Gene 2: Mipp2; Multiple inositol polyphosphate phosphatase 2

Total overlap length: 4  |  chr: 1 |  genes: [gene:FBgn0004407;gene:FBgn0064115]
	Gene 1: DNApol-gamma35; DNA polymerase gamma 35kD subunit
	Gene 2: GatC; Glutamyl-tRNA amidotransferase, subunit C

Total overlap length: 4  |  chr: 4 |  genes: [gene:FBgn0266195;gene:FBgn0261019]
	Gene 1: Tgs1; Trimethylguanosine synthase 1
	Gene 2: moi; modigliani

Total overlap length: 1  |  chr: 4 |  genes: [gene:FBgn0261015;gene:FBgn0046874]
	Gene 1: Pif1A; PFTAIRE-interacting factor 1A
	Gene 2: Pif1B; PFTAIRE-interacting factor 1B

