Total overlapped (by CDS) genes: 0 = 0
Total overlapped (by CDS) sequence length: 0

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 0%	G - 0%	A - 0%	T - 0%


	di-nucleotides:
		AA - 0%	AT - 0%	AG - 0%	AC - 0%
		TA - 0%	TT - 0%	TC - 0%	TG - 0%
		CA - 0%	CT - 0%	CC - 0%	CG - 0%
		GA - 0%	GT - 0%	GC - 0%	GG - 0%


	amino-acids:
		L - 0%	R - 0%	S - 0%	A - 0%
		G - 0%	P - 0%	T - 0%	V - 0%
		I - 0%	C - 0%	D - 0%	E - 0%
		F - 0%	H - 0%	K - 0%	N - 0%
		Q - 0%	Y - 0%	M - 0%	W - 0%
		* - 0%

	amino-acids by codon degeneracy:
		high - 0%	medium - 0%	low - 0%

------------------------------------Overlapped Gene------------------------------------

