Total overlapped (by CDS) genes: 58 = 29x[2]
Total overlapped (by CDS) sequence length: 3254

--------------------------overall mean parameters---------------------------------

	nucleotides:
		C - 33.22%	G - 32.97%	T - 17.09%	A - 16.72%


	di-nucleotides:
		GC - 12.14%	GG - 10.8%	CC - 10.77%	CG - 9.92%
		CT - 6.64%	AG - 6.42%	CA - 6.42%	TG - 6.35%
		TC - 6.17%	GA - 5.82%	GT - 4.23%	AC - 4.16%
		AT - 3.44%	TT - 3.04%	AA - 2.94%	TA - 0.75%


	amino-acids:
		R - 11.68%	A - 11.3%	G - 9.78%	S - 9.5%
		P - 9.31%	L - 7.6%	V - 4.84%	E - 4.75%
		T - 4.56%	Q - 3.89%	D - 3.32%	F - 3.32%
		H - 3.04%	C - 2.85%	K - 2.47%	M - 1.99%
		N - 1.71%	W - 1.61%	I - 1.14%	Y - 0.76%
		* - 0.57%

	amino-acids by codon degeneracy:
		medium - 41.17%	low - 29.89%	high - 28.94%

	amino-acids by type:
		non-polar - 54.06%	polar - 20.53%	+ - 17.29%	- - 8.12%

	expression profile:


--------------------------clusters and their parameters-----------------------------------

cluster size: 2 | total overlapped sequence: 4 
	GC content: 0.00%
	HD content: -1.00%

	Gene 1: BC035947 | cDNA sequence BC035947 [Source:MGI Symbol;Acc:MGI:2652858] | gene:ENSMUSG00000090486
		expression profile:


	Gene 2: Mogat1 | monoacylglycerol O-acyltransferase 1 [Source:MGI Symbol;Acc:MGI:1915643] | gene:ENSMUSG00000012187
		expression profile:



cluster size: 2 | total overlapped sequence: 28 
	GC content: 57.14%
	HD content: 12.50%

	Gene 1: Ndufs2 | NADH:ubiquinone oxidoreductase core subunit S2 [Source:MGI Symbol;Acc:MGI:2385112] | gene:ENSMUSG00000013593
		expression profile:


	Gene 2: Adamts4 | a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 4 [Source:MGI Symbol;Acc:MGI:1339949] | gene:ENSMUSG00000006403
		expression profile:



cluster size: 2 | total overlapped sequence: 26 
	GC content: 84.62%
	HD content: 37.50%

	Gene 1: Mroh8 | maestro heat-like repeat family member 8 [Source:MGI Symbol;Acc:MGI:3603828] | gene:ENSMUSG00000074627
		expression profile:


	Gene 2: Rpn2 | ribophorin II [Source:MGI Symbol;Acc:MGI:98085] | gene:ENSMUSG00000027642
		expression profile:



cluster size: 2 | total overlapped sequence: 22 
	GC content: 54.55%
	HD content: 16.67%

	Gene 1: Oaz3 | ornithine decarboxylase antizyme 3 [Source:MGI Symbol;Acc:MGI:1858170] | gene:ENSMUSG00000028141
		expression profile:


	Gene 2: Mrpl9 | mitochondrial ribosomal protein L9 [Source:MGI Symbol;Acc:MGI:2137211] | gene:ENSMUSG00000028140
		expression profile:



cluster size: 2 | total overlapped sequence: 82 
	GC content: 53.66%
	HD content: 32.00%

	Gene 1: Palmd | palmdelphin [Source:MGI Symbol;Acc:MGI:2148896] | gene:ENSMUSG00000033377
		expression profile:


	Gene 2: 4930455H04Rik | RIKEN cDNA 4930455H04 gene [Source:MGI Symbol;Acc:MGI:1921904] | gene:ENSMUSG00000080907
		expression profile:



cluster size: 2 | total overlapped sequence: 4 
	GC content: 0.00%
	HD content: -1.00%

	Gene 1: Topors | topoisomerase I binding, arginine/serine-rich [Source:MGI Symbol;Acc:MGI:2146189] | gene:ENSMUSG00000036822
		expression profile:


	Gene 2: Smim27 | small integral membrane protein 27 [Source:MGI Symbol;Acc:MGI:1913684] | gene:ENSMUSG00000028407
		expression profile:



cluster size: 2 | total overlapped sequence: 106 
	GC content: 64.15%
	HD content: 31.25%

	Gene 1: Exosc3 | exosome component 3 [Source:MGI Symbol;Acc:MGI:1913612] | gene:ENSMUSG00000028322
		expression profile:


	Gene 2: Dcaf10 | DDB1 and CUL4 associated factor 10 [Source:MGI Symbol;Acc:MGI:2140179] | gene:ENSMUSG00000035572
		expression profile:



cluster size: 2 | total overlapped sequence: 8 
	GC content: 75.00%
	HD content: 0.00%

	Gene 1: E130114P18Rik | RIKEN cDNA E130114P18 gene [Source:MGI Symbol;Acc:MGI:2442873] | gene:ENSMUSG00000048747
		expression profile:


	Gene 2: Nfia | nuclear factor I/A [Source:MGI Symbol;Acc:MGI:108056] | gene:ENSMUSG00000028565
		expression profile:



cluster size: 2 | total overlapped sequence: 106 
	GC content: 77.36%
	HD content: 20.59%

	Gene 1: 1110065P20Rik | RIKEN cDNA 1110065P20 gene [Source:MGI Symbol;Acc:MGI:1916170] | gene:ENSMUSG00000078570
		expression profile:


	Gene 2: Yrdc | yrdC domain containing (E.coli) [Source:MGI Symbol;Acc:MGI:2387201] | gene:ENSMUSG00000028889
		expression profile:



cluster size: 2 | total overlapped sequence: 136 
	GC content: 70.59%
	HD content: 27.27%

	Gene 1: 3110082J24Rik | RIKEN cDNA 3110082J24 gene [Source:MGI Symbol;Acc:MGI:3641994] | gene:ENSMUSG00000086815
		expression profile:


	Gene 2: Garem2 | GRB2 associated regulator of MAPK1 subtype 2 [Source:MGI Symbol;Acc:MGI:2685290] | gene:ENSMUSG00000044576
		expression profile:



cluster size: 2 | total overlapped sequence: 96 
	GC content: 62.50%
	HD content: 25.00%

	Gene 1: Il31 | interleukin 31 [Source:MGI Symbol;Acc:MGI:1923649] | gene:ENSMUSG00000029437
		expression profile:


	Gene 2: Lrrc43 | leucine rich repeat containing 43 [Source:MGI Symbol;Acc:MGI:2685907] | gene:ENSMUSG00000063409
		expression profile:



cluster size: 2 | total overlapped sequence: 40 
	GC content: 60.00%
	HD content: 33.33%

	Gene 1: Bud23 | BUD23, rRNA methyltransferase and ribosome maturation factor [Source:MGI Symbol;Acc:MGI:1913388] | gene:ENSMUSG00000005378
		expression profile:


	Gene 2: Dnajc30 | DnaJ heat shock protein family (Hsp40) member C30 [Source:MGI Symbol;Acc:MGI:1913364] | gene:ENSMUSG00000061118
		expression profile:



cluster size: 2 | total overlapped sequence: 58 
	GC content: 72.41%
	HD content: 33.33%

	Gene 1: Aldh16a1 | aldehyde dehydrogenase 16 family, member A1 [Source:MGI Symbol;Acc:MGI:1916998] | gene:ENSMUSG00000007833
		expression profile:


	Gene 2: Pih1d1 | PIH1 domain containing 1 [Source:MGI Symbol;Acc:MGI:1916095] | gene:ENSMUSG00000003423
		expression profile:



cluster size: 2 | total overlapped sequence: 4 
	GC content: 0.00%
	HD content: -1.00%

	Gene 1: Sult2b1 | sulfotransferase family, cytosolic, 2B, member 1 [Source:MGI Symbol;Acc:MGI:1926342] | gene:ENSMUSG00000003271
		expression profile:


	Gene 2: Lmtk3 | lemur tyrosine kinase 3 [Source:MGI Symbol;Acc:MGI:3039582] | gene:ENSMUSG00000062044
		expression profile:



cluster size: 2 | total overlapped sequence: 178 
	GC content: 59.55%
	HD content: 32.14%

	Gene 1: Rrp8 | ribosomal RNA processing 8 [Source:MGI Symbol;Acc:MGI:1914251] | gene:ENSMUSG00000030888
		expression profile:


	Gene 2: Ilk | integrin linked kinase [Source:MGI Symbol;Acc:MGI:1195267] | gene:ENSMUSG00000030890
		expression profile:



cluster size: 2 | total overlapped sequence: 4 
	GC content: 0.00%
	HD content: -1.00%

	Gene 1: Knop1 | lysine rich nucleolar protein 1 [Source:MGI Symbol;Acc:MGI:1913606] | gene:ENSMUSG00000030980
		expression profile:


	Gene 2: Iqck | IQ motif containing K [Source:MGI Symbol;Acc:MGI:3612188] | gene:ENSMUSG00000073856
		expression profile:



cluster size: 2 | total overlapped sequence: 46 
	GC content: 39.13%
	HD content: 21.43%

	Gene 1: Arhgap17 | Rho GTPase activating protein 17 [Source:MGI Symbol;Acc:MGI:1917747] | gene:ENSMUSG00000030766
		expression profile:


	Gene 2: Lcmt1 | leucine carboxyl methyltransferase 1 [Source:MGI Symbol;Acc:MGI:1353593] | gene:ENSMUSG00000030763
		expression profile:



cluster size: 2 | total overlapped sequence: 248 
	GC content: 79.84%
	HD content: 32.10%

	Gene 1: Fgf20 | fibroblast growth factor 20 [Source:MGI Symbol;Acc:MGI:1891346] | gene:ENSMUSG00000031603
		expression profile:


	Gene 2: Micu3 | mitochondrial calcium uptake family, member 3 [Source:MGI Symbol;Acc:MGI:1925756] | gene:ENSMUSG00000039478
		expression profile:



cluster size: 2 | total overlapped sequence: 84 
	GC content: 59.52%
	HD content: 25.93%

	Gene 1: Ankrd37 | ankyrin repeat domain 37 [Source:MGI Symbol;Acc:MGI:3603344] | gene:ENSMUSG00000050914
		expression profile:


	Gene 2: Lrp2bp | Lrp2 binding protein [Source:MGI Symbol;Acc:MGI:1914870] | gene:ENSMUSG00000031637
		expression profile:



cluster size: 2 | total overlapped sequence: 30 
	GC content: 73.33%
	HD content: 20.00%

	Gene 1: Yjefn3 | YjeF N-terminal domain containing 3 [Source:MGI Symbol;Acc:MGI:2681845] | gene:ENSMUSG00000048967
		expression profile:


	Gene 2: Tssk6 | testis-specific serine kinase 6 [Source:MGI Symbol;Acc:MGI:2148775] | gene:ENSMUSG00000047654
		expression profile:



cluster size: 2 | total overlapped sequence: 230 
	GC content: 52.17%
	HD content: 32.00%

	Gene 1: 4930556J24Rik | RIKEN cDNA 4930556J24 gene [Source:MGI Symbol;Acc:MGI:1922592] | gene:ENSMUSG00000034493
		expression profile:


	Gene 2: Pes1 | pescadillo ribosomal biogenesis factor 1 [Source:MGI Symbol;Acc:MGI:1890613] | gene:ENSMUSG00000020430
		expression profile:



cluster size: 2 | total overlapped sequence: 212 
	GC content: 60.38%
	HD content: 28.57%

	Gene 1: Nudcd3 | NudC domain containing 3 [Source:MGI Symbol;Acc:MGI:2144158] | gene:ENSMUSG00000053838
		expression profile:


	Gene 2: A730071L15Rik | RIKEN cDNA A730071L15Rik gene [Source:MGI Symbol;Acc:MGI:3642498] | gene:ENSMUSG00000096923
		expression profile:



cluster size: 2 | total overlapped sequence: 458 
	GC content: 59.83%
	HD content: 23.84%

	Gene 1: Trp53i13 | transformation related protein 53 inducible protein 13 [Source:MGI Symbol;Acc:MGI:1915125] | gene:ENSMUSG00000044328
		expression profile:


	Gene 2: Abhd15 | abhydrolase domain containing 15 [Source:MGI Symbol;Acc:MGI:1914727] | gene:ENSMUSG00000000686
		expression profile:



cluster size: 2 | total overlapped sequence: 336 
	GC content: 75.00%
	HD content: 31.25%

	Gene 1: 1810049J17Rik | RIKEN cDNA 1810049J17 gene [Source:MGI Symbol;Acc:MGI:3704453] | gene:ENSMUSG00000097221
		expression profile:


	Gene 2: Golph3 | golgi phosphoprotein 3 [Source:MGI Symbol;Acc:MGI:1913879] | gene:ENSMUSG00000022200
		expression profile:



cluster size: 2 | total overlapped sequence: 130 
	GC content: 78.46%
	HD content: 47.62%

	Gene 1: Pigp | phosphatidylinositol glycan anchor biosynthesis, class P [Source:MGI Symbol;Acc:MGI:1860433] | gene:ENSMUSG00000022940
		expression profile:


	Gene 2: Ttc3 | tetratricopeptide repeat domain 3 [Source:MGI Symbol;Acc:MGI:1276539] | gene:ENSMUSG00000040785
		expression profile:



cluster size: 2 | total overlapped sequence: 566 
	GC content: 72.79%
	HD content: 27.66%

	Gene 1: Slc25a46 | solute carrier family 25, member 46 [Source:MGI Symbol;Acc:MGI:1914703] | gene:ENSMUSG00000024259
		expression profile:


	Gene 2: B930094E09Rik | RIKEN cDNA B930094E09 gene [Source:MGI Symbol;Acc:MGI:3603750] | gene:ENSMUSG00000092124
		expression profile:



cluster size: 2 | total overlapped sequence: 4 
	GC content: 0.00%
	HD content: -1.00%

	Gene 1: Sdhaf2 | succinate dehydrogenase complex assembly factor 2 [Source:MGI Symbol;Acc:MGI:1913322] | gene:ENSMUSG00000024668
		expression profile:


	Gene 2: Cpsf7 | cleavage and polyadenylation specific factor 7 [Source:MGI Symbol;Acc:MGI:1917826] | gene:ENSMUSG00000034820
		expression profile:



cluster size: 2 | total overlapped sequence: 4 
	GC content: 0.00%
	HD content: -1.00%

	Gene 1: Nt5c2 | 5'-nucleotidase, cytosolic II [Source:MGI Symbol;Acc:MGI:2178563] | gene:ENSMUSG00000025041
		expression profile:


	Gene 2: Ina | internexin neuronal intermediate filament protein, alpha [Source:MGI Symbol;Acc:MGI:96568] | gene:ENSMUSG00000034336
		expression profile:



cluster size: 2 | total overlapped sequence: 4 
	GC content: 0.00%
	HD content: -1.00%

	Gene 1: Hspa12a | heat shock protein 12A [Source:MGI Symbol;Acc:MGI:1920692] | gene:ENSMUSG00000025092
		expression profile:


	Gene 2: Eno4 | enolase 4 [Source:MGI Symbol;Acc:MGI:2441717] | gene:ENSMUSG00000048029
		expression profile:



