Total overlapped (by CDS) genes: 108 = [2]x54
Total overlapped (by CDS) sequence length: 3284

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		G - 30.09%	C - 29.32%	A - 21.04%	T - 19.55%


	di-nucleotides:
		GC - 9.95%	GG - 9.0%	CC - 8.85%	AG - 7.58%
		CA - 7.27%	TG - 7.2%	CT - 6.93%	GA - 6.88%
		CG - 6.69%	TC - 6.14%	AA - 4.76%	AC - 4.56%
		GT - 4.28%	AT - 4.21%	TT - 4.2%	TA - 1.52%


	amino-acids:
		S - 10.58%	L - 10.34%	A - 9.83%	R - 9.21%
		P - 8.03%	G - 7.51%	E - 5.38%	V - 4.72%
		Q - 4.2%	T - 3.97%	K - 3.87%	F - 3.31%
		H - 2.93%	M - 2.83%	D - 2.69%	I - 2.46%
		C - 2.36%	N - 2.13%	W - 1.46%	Y - 1.18%
		* - 0.99%

	amino-acids by codon degeneracy:
		medium - 36.88%	low - 32.68%	high - 30.44%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 422  |  chr: 19 |  genes: [gene-4430402I18Rik;gene-Plpp6]
	Gene 1: 4430402I18Rik; RIKEN cDNA 4430402I18 gene
	Gene 2: Plpp6; phospholipid phosphatase 6

Total overlap length: 254 = 125 + 98 + 31  |  chr: 19 |  genes: [gene-Lbhd1;gene-1810009A15Rik]
	Gene 1: Lbhd1; LBH domain containing 1
	Gene 2: 1810009A15Rik; RIKEN cDNA 1810009A15 gene

Total overlap length: 240  |  chr: 2 |  genes: [gene-Ttc16;gene-Tor2a]
	Gene 1: Ttc16; tetratricopeptide repeat domain 16
	Gene 2: Tor2a; torsin family 2, member A

Total overlap length: 203  |  chr: 11 |  genes: [gene-Commd1;gene-Zrsr1]
	Gene 1: Commd1; COMM domain containing 1
	Gene 2: Zrsr1; zinc finger (CCCH type), RNA binding motif and serine/arginine rich 1

Total overlap length: 200  |  chr: 11 |  genes: [gene-Thra;gene-Nr1d1]
	Gene 1: Thra; thyroid hormone receptor alpha
	Gene 2: Nr1d1; nuclear receptor subfamily 1, group D, member 1

Total overlap length: 183  |  chr: 12 |  genes: [gene-Alkbh1;gene-Nrp]
	Gene 1: Alkbh1; alkB homolog 1, histone H2A dioxygenase
	Gene 2: Nrp; neural regeneration protein

Total overlap length: 179  |  chr: 14 |  genes: [gene-Spcs1;gene-Glt8d1]
	Gene 1: Spcs1; signal peptidase complex subunit 1 homolog (S. cerevisiae)
	Gene 2: Glt8d1; glycosyltransferase 8 domain containing 1

Total overlap length: 140 = 107 + 33  |  chr: 14 |  genes: [gene-A630023A22Rik;gene-Antxrl]
	Gene 1: A630023A22Rik; RIKEN cDNA A630023A22 gene
	Gene 2: Antxrl; anthrax toxin receptor-like

Total overlap length: 127  |  chr: 8 |  genes: [gene-Pkd1l3;gene-Ist1]
	Gene 1: Pkd1l3; polycystic kidney disease 1 like 3
	Gene 2: Ist1; increased sodium tolerance 1 homolog (yeast)

Total overlap length: 116  |  chr: 8 |  genes: [gene-Tmem208;gene-Fhod1]
	Gene 1: Tmem208; transmembrane protein 208
	Gene 2: Fhod1; formin homology 2 domain containing 1

Total overlap length: 91  |  chr: 3 |  genes: [gene-Fxr1;gene-Dnajc19]
	Gene 1: Fxr1; fragile X mental retardation gene 1, autosomal homolog
	Gene 2: Dnajc19; DnaJ heat shock protein family (Hsp40) member C19

Total overlap length: 91  |  chr: 14 |  genes: [gene-Sacs;gene-Sgcg]
	Gene 1: Sacs; sacsin
	Gene 2: Sgcg; sarcoglycan, gamma (dystrophin-associated glycoprotein)

Total overlap length: 89  |  chr: 1 |  genes: [gene-Myoc;gene-Myocos]
	Gene 1: Myoc; myocilin
	Gene 2: Myocos; myocilin opposite strand

Total overlap length: 89  |  chr: 7 |  genes: [gene-Rrp8;gene-Ilk]
	Gene 1: Rrp8; ribosomal RNA processing 8
	Gene 2: Ilk; integrin linked kinase

Total overlap length: 71  |  chr: 7 |  genes: [gene-Timm10b;gene-Dnhd1]
	Gene 1: Timm10b; translocase of inner mitochondrial membrane 10B
	Gene 2: Dnhd1; dynein heavy chain domain 1

Total overlap length: 70  |  chr: 15 |  genes: [gene-Matn2;gene-9430069I07Rik]
	Gene 1: Matn2; matrilin 2
	Gene 2: 9430069I07Rik; RIKEN cDNA 9430069I07 gene

Total overlap length: 68  |  chr: 5 |  genes: [gene-3110082J24Rik;gene-Garem2]
	Gene 1: 3110082J24Rik; RIKEN cDNA 3110082J24 gene
	Gene 2: Garem2; GRB2 associated regulator of MAPK1 subtype 2

Total overlap length: 68  |  chr: 10 |  genes: [gene-Oprm1;gene-Ipcef1]
	Gene 1: Oprm1; opioid receptor, mu 1
	Gene 2: Ipcef1; interaction protein for cytohesin exchange factors 1

Total overlap length: 65  |  chr: 2 |  genes: [gene-Wfdc9;gene-Wfdc10]
	Gene 1: Wfdc9; WAP four-disulfide core domain 9
	Gene 2: Wfdc10; WAP four-disulfide core domain 10

Total overlap length: 50  |  chr: 4 |  genes: [gene-Rad54b;gene-Fsbp]
	Gene 1: Rad54b; RAD54 homolog B (S. cerevisiae)
	Gene 2: Fsbp; fibrinogen silencer binding protein

Total overlap length: 46  |  chr: 15 |  genes: [gene-Gcat;gene-Galr3]
	Gene 1: Gcat; glycine C-acetyltransferase (2-amino-3-ketobutyrate-coenzyme A ligase)
	Gene 2: Galr3; galanin receptor 3

Total overlap length: 43  |  chr: 4 |  genes: [gene-AU040320;gene-Zmym4]
	Gene 1: AU040320; expressed sequence AU040320
	Gene 2: Zmym4; zinc finger, MYM-type 4

Total overlap length: 42  |  chr: 10 |  genes: [gene-Eef1akmt3;gene-Mettl1]
	Gene 1: Eef1akmt3; EEF1A lysine methyltransferase 3
	Gene 2: Mettl1; methyltransferase like 1

Total overlap length: 41  |  chr: 9 |  genes: [gene-Spa17;gene-Siae]
	Gene 1: Spa17; sperm autoantigenic protein 17
	Gene 2: Siae; sialic acid acetylesterase

Total overlap length: 40  |  chr: 2 |  genes: [gene-Sh2d3c;gene-6330409D20Rik]
	Gene 1: Sh2d3c; SH2 domain containing 3C
	Gene 2: 6330409D20Rik; RIKEN cDNA 6330409D20 gene

Total overlap length: 32  |  chr: 9 |  genes: [gene-1700065D16Rik;gene-Atr]
	Gene 1: 1700065D16Rik; RIKEN cDNA 1700065D16 gene
	Gene 2: Atr; ataxia telangiectasia and Rad3 related

Total overlap length: 28  |  chr: 17 |  genes: [gene-Ly6g6d;gene-Ly6g6f]
	Gene 1: Ly6g6d; lymphocyte antigen 6 complex, locus G6D
	Gene 2: Ly6g6f; lymphocyte antigen 6 complex, locus G6F

Total overlap length: 20  |  chr: 5 |  genes: [gene-Bud23;gene-Dnajc30]
	Gene 1: Bud23; BUD23, rRNA methyltransferase and ribosome maturation factor
	Gene 2: Dnajc30; DnaJ heat shock protein family (Hsp40) member C30

Total overlap length: 20  |  chr: 17 |  genes: [gene-1700001C19Rik;gene-AI661453]
	Gene 1: 1700001C19Rik; RIKEN cDNA 1700001C19 gene
	Gene 2: AI661453; expressed sequence AI661453

Total overlap length: 19  |  chr: 10 |  genes: [gene-Sycp3;gene-Chpt1]
	Gene 1: Sycp3; synaptonemal complex protein 3
	Gene 2: Chpt1; choline phosphotransferase 1

Total overlap length: 19  |  chr: 17 |  genes: [gene-Cmtr1;gene-Ccdc167]
	Gene 1: Cmtr1; cap methyltransferase 1
	Gene 2: Ccdc167; coiled-coil domain containing 167

Total overlap length: 14  |  chr: 11 |  genes: [gene-Tsr1;gene-Srr]
	Gene 1: Tsr1; TSR1 20S rRNA accumulation
	Gene 2: Srr; serine racemase

Total overlap length: 13  |  chr: 2 |  genes: [gene-Mroh8;gene-Rpn2]
	Gene 1: Mroh8; maestro heat-like repeat family member 8
	Gene 2: Rpn2; ribophorin II

Total overlap length: 13  |  chr: 5 |  genes: [gene-1700028K03Rik;gene-Glmn]
	Gene 1: 1700028K03Rik; RIKEN cDNA 1700028K03 gene
	Gene 2: Glmn; glomulin, FKBP associated protein

Total overlap length: 13  |  chr: 10 |  genes: [gene-Hcfc2;gene-Nfyb]
	Gene 1: Hcfc2; host cell factor C2
	Gene 2: Nfyb; nuclear transcription factor-Y beta

Total overlap length: 12  |  chr: 16 |  genes: [gene-Pigp;gene-Ttc3]
	Gene 1: Pigp; phosphatidylinositol glycan anchor biosynthesis, class P
	Gene 2: Ttc3; tetratricopeptide repeat domain 3

Total overlap length: 8  |  chr: 14 |  genes: [gene-Rgr;gene-Lrit1]
	Gene 1: Rgr; retinal G protein coupled receptor
	Gene 2: Lrit1; leucine-rich repeat, immunoglobulin-like and transmembrane domains 1

Total overlap length: 5  |  chr: 7 |  genes: [gene-Pstk;gene-Ikzf5]
	Gene 1: Pstk; phosphoseryl-tRNA kinase
	Gene 2: Ikzf5; IKAROS family zinc finger 5

Total overlap length: 5  |  chr: 18 |  genes: [gene-Spink10;gene-Spink13]
	Gene 1: Spink10; serine peptidase inhibitor, Kazal type 10
	Gene 2: Spink13; serine peptidase inhibitor, Kazal type 13

Total overlap length: 4  |  chr: 4 |  genes: [gene-Ccnc;gene-Tstd3]
	Gene 1: Ccnc; cyclin C
	Gene 2: Tstd3; thiosulfate sulfurtransferase (rhodanese)-like domain containing 3

Total overlap length: 4  |  chr: 8 |  genes: [gene-Derpc;gene-Chtf8]
	Gene 1: Derpc; DERPC proline and glycine rich nuclear protein
	Gene 2: Chtf8; CTF8, chromosome transmission fidelity factor 8

Total overlap length: 3  |  chr: 15 |  genes: [gene-Card6;gene-Rpl37]
	Gene 1: Card6; caspase recruitment domain family, member 6
	Gene 2: Rpl37; ribosomal protein L37

Total overlap length: 2  |  chr: 1 |  genes: [gene-Aamp;gene-Pnkd]
	Gene 1: Aamp; angio-associated migratory protein
	Gene 2: Pnkd; paroxysmal nonkinesiogenic dyskinesia

Total overlap length: 2  |  chr: 2 |  genes: [gene-Surf1;gene-Surf2]
	Gene 1: Surf1; surfeit gene 1
	Gene 2: Surf2; surfeit gene 2

Total overlap length: 2  |  chr: 2 |  genes: [gene-Shc4;gene-Eid1]
	Gene 1: Shc4; SHC (Src homology 2 domain containing) family, member 4
	Gene 2: Eid1; EP300 interacting inhibitor of differentiation 1

Total overlap length: 2  |  chr: 4 |  genes: [gene-Topors;gene-Smim27]
	Gene 1: Topors; topoisomerase I binding, arginine/serine-rich
	Gene 2: Smim27; small integral membrane protein 27

Total overlap length: 2  |  chr: 6 |  genes: [gene-Zfp786;gene-Zfp398]
	Gene 1: Zfp786; zinc finger protein 786
	Gene 2: Zfp398; zinc finger protein 398

Total overlap length: 2  |  chr: 7 |  genes: [gene-Knop1;gene-Iqck]
	Gene 1: Knop1; lysine rich nucleolar protein 1
	Gene 2: Iqck; IQ motif containing K

Total overlap length: 2  |  chr: 11 |  genes: [gene-Pex13;gene-Pus10]
	Gene 1: Pex13; peroxisomal biogenesis factor 13
	Gene 2: Pus10; pseudouridylate synthase 10

Total overlap length: 2  |  chr: 11 |  genes: [gene-Lrrc75a;gene-Mmgt2]
	Gene 1: Lrrc75a; leucine rich repeat containing 75A
	Gene 2: Mmgt2; membrane magnesium transporter 2

Total overlap length: 2  |  chr: 14 |  genes: [gene-Comtd1;gene-A430057M04Rik]
	Gene 1: Comtd1; catechol-O-methyltransferase domain containing 1
	Gene 2: A430057M04Rik; RIKEN cDNA A430057M04 gene

Total overlap length: 2  |  chr: 15 |  genes: [gene-Oplah;gene-Exosc4]
	Gene 1: Oplah; 5-oxoprolinase (ATP-hydrolysing)
	Gene 2: Exosc4; exosome component 4

Total overlap length: 2  |  chr: 19 |  genes: [gene-Nt5c2;gene-Ina]
	Gene 1: Nt5c2; 5'-nucleotidase, cytosolic II
	Gene 2: Ina; internexin neuronal intermediate filament protein, alpha

Total overlap length: 2  |  chr: 19 |  genes: [gene-Hspa12a;gene-Eno4]
	Gene 1: Hspa12a; heat shock protein 12A
	Gene 2: Eno4; enolase 4

