Total overlapped (by CDS) genes: 80 = 15x[2] + 2x[3] + 1x[9] + 1x[14] + 1x[21]
Total overlapped (by CDS) sequence length: 320849

--------------------------overall mean parameters---------------------------------

	nucleotides:
		C - 27.7%	A - 27.59%	G - 27.15%	T - 17.56%


	di-nucleotides:
		CA - 8.91%	CC - 8.72%	AA - 8.72%	GC - 8.25%
		TG - 7.94%	AG - 7.89%	GG - 7.66%	GA - 7.44%
		CT - 6.48%	AC - 6.28%	AT - 4.67%	TC - 4.37%
		CG - 3.77%	GT - 3.53%	TT - 2.99%	TA - 2.37%


	amino-acids:
		G - 11.21%	A - 8.86%	K - 8.31%	S - 7.99%
		P - 7.53%	T - 6.75%	N - 6.2%	Q - 5.62%
		L - 5.52%	D - 4.59%	E - 4.39%	R - 4.1%
		V - 3.59%	I - 3.44%	F - 2.8%	Y - 2.24%
		M - 2.24%	H - 1.72%	W - 1.67%	* - 0.7%
		C - 0.52%

	amino-acids by codon degeneracy:
		medium - 41.68%	low - 40.59%	high - 17.73%

	amino-acids by type:
		non-polar - 47.72%	polar - 29.0%	+ - 14.23%	- - 9.04%

	expression profile:


--------------------------clusters and their parameters-----------------------------------

cluster size: 9 | total overlapped sequence: 54852 
	GC content: 50.09%
	HD content: 19.63%

	Gene 1: Ugt1a10 | UDP glycosyltransferase 1 family, polypeptide A10 [Source:MGI Symbol;Acc:MGI:3580642] | gene:ENSMUSG00000090165
		expression profile:


	Gene 2: Ugt1a9 | UDP glucuronosyltransferase 1 family, polypeptide A9 [Source:MGI Symbol;Acc:MGI:3576092] | gene:ENSMUSG00000090175
		expression profile:


	Gene 3: Ugt1a6a | UDP glucuronosyltransferase 1 family, polypeptide A6A [Source:MGI Symbol;Acc:MGI:2137698] | gene:ENSMUSG00000054545
		expression profile:


	Gene 4: Ugt1a8 | UDP glucuronosyltransferase 1 family, polypeptide A8 [Source:MGI Symbol;Acc:MGI:3576090] | gene:ENSMUSG00000089675
		expression profile:


	Gene 5: Ugt1a6b | UDP glucuronosyltransferase 1 family, polypeptide A6B [Source:MGI Symbol;Acc:MGI:3580629] | gene:ENSMUSG00000090145
		expression profile:


	Gene 6: Ugt1a7c | UDP glucuronosyltransferase 1 family, polypeptide A7C [Source:MGI Symbol;Acc:MGI:3032636] | gene:ENSMUSG00000090124
		expression profile:


	Gene 7: Ugt1a5 | UDP glucuronosyltransferase 1 family, polypeptide A5 [Source:MGI Symbol;Acc:MGI:3032634] | gene:ENSMUSG00000089943
		expression profile:


	Gene 8: Ugt1a2 | UDP glucuronosyltransferase 1 family, polypeptide A2 [Source:MGI Symbol;Acc:MGI:3576049] | gene:ENSMUSG00000090171
		expression profile:


	Gene 9: Ugt1a1 | UDP glucuronosyltransferase 1 family, polypeptide A1 [Source:MGI Symbol;Acc:MGI:98898] | gene:ENSMUSG00000089960
		expression profile:



cluster size: 2 | total overlapped sequence: 3290 
	GC content: 43.04%
	HD content: 28.71%

	Gene 1: Ubox5 | U box domain containing 5 [Source:MGI Symbol;Acc:MGI:2154658] | gene:ENSMUSG00000027300
		expression profile:


	Gene 2: Fastkd5 | FAST kinase domains 5 [Source:MGI Symbol;Acc:MGI:2139469] | gene:ENSMUSG00000079043
		expression profile:



cluster size: 2 | total overlapped sequence: 204 
	GC content: 62.75%
	HD content: 27.27%

	Gene 1: Zgpat | zinc finger, CCCH-type with G patch domain [Source:MGI Symbol;Acc:MGI:2449939] | gene:ENSMUSG00000027582
		expression profile:


	Gene 2: Lime1 | Lck interacting transmembrane adaptor 1 [Source:MGI Symbol;Acc:MGI:1919949] | gene:ENSMUSG00000090077
		expression profile:



cluster size: 2 | total overlapped sequence: 100 
	GC content: 52.00%
	HD content: 29.03%

	Gene 1: Rad54b | RAD54 homolog B (S. cerevisiae) [Source:MGI Symbol;Acc:MGI:3605986] | gene:ENSMUSG00000078773
		expression profile:


	Gene 2: Fsbp | fibrinogen silencer binding protein [Source:MGI Symbol;Acc:MGI:5301008] | gene:ENSMUSG00000094595
		expression profile:



cluster size: 2 | total overlapped sequence: 3498 
	GC content: 51.34%
	HD content: 26.80%

	Gene 1: Ddi2 | DNA-damage inducible protein 2 [Source:MGI Symbol;Acc:MGI:1917244] | gene:ENSMUSG00000078515
		expression profile:


	Gene 2: Rsc1a1 | regulatory solute carrier protein, family 1, member 1 [Source:MGI Symbol;Acc:MGI:3526447] | gene:ENSMUSG00000040715
		expression profile:



cluster size: 2 | total overlapped sequence: 1738 
	GC content: 45.68%
	HD content: 17.83%

	Gene 1: Ugt2a2 | UDP glucuronosyltransferase 2 family, polypeptide A2 [Source:MGI Symbol;Acc:MGI:3576095] | gene:ENSMUSG00000029268
		expression profile:


	Gene 2: Ugt2a1 | UDP glucuronosyltransferase 2 family, polypeptide A1 [Source:MGI Symbol;Acc:MGI:2149905] | gene:ENSMUSG00000106677
		expression profile:



cluster size: 2 | total overlapped sequence: 14 
	GC content: 57.14%
	HD content: 0.00%

	Gene 1: 4930516K23Rik | RIKEN cDNA 4930516K23 gene [Source:MGI Symbol;Acc:MGI:1924125] | gene:ENSMUSG00000109824
		expression profile:


	Gene 2: Olfr643 | olfactory receptor 643 [Source:MGI Symbol;Acc:MGI:3030477] | gene:ENSMUSG00000090219
		expression profile:



cluster size: 2 | total overlapped sequence: 2148 
	GC content: 66.76%
	HD content: 29.78%

	Gene 1: Cers1 | ceramide synthase 1 [Source:MGI Symbol;Acc:MGI:2136690] | gene:ENSMUSG00000087408
		expression profile:


	Gene 2: Gdf1 | growth differentiation factor 1 [Source:MGI Symbol;Acc:MGI:95683] | gene:ENSMUSG00000109523
		expression profile:



cluster size: 2 | total overlapped sequence: 8 
	GC content: 25.00%
	HD content: 0.00%

	Gene 1: Chtf8 | CTF8, chromosome transmission fidelity factor 8 [Source:MGI Symbol;Acc:MGI:2443370] | gene:ENSMUSG00000046691
		expression profile:


	Gene 2: Derpc | DERPC proline and glycine rich nuclear protein [Source:MGI Symbol;Acc:MGI:6303050] | gene:ENSMUSG00000117748
		expression profile:



cluster size: 3 | total overlapped sequence: 2454 
	GC content: 57.46%
	HD content: 30.60%

	Gene 1: Tnfsfm13 | tumor necrosis factor (ligand) superfamily, membrane-bound member 13 [Source:MGI Symbol;Acc:MGI:3845075] | gene:ENSMUSG00000018752
		expression profile:


	Gene 2: Tnfsf13 | tumor necrosis factor (ligand) superfamily, member 13 [Source:MGI Symbol;Acc:MGI:1916833] | gene:ENSMUSG00000089669
		expression profile:


	Gene 3: Tnfsf12 | tumor necrosis factor (ligand) superfamily, member 12 [Source:MGI Symbol;Acc:MGI:1196259] | gene:ENSMUSG00000097328
		expression profile:



cluster size: 2 | total overlapped sequence: 18 
	GC content: 55.56%
	HD content: 0.00%

	Gene 1: Glod4 | glyoxalase domain containing 4 [Source:MGI Symbol;Acc:MGI:1914451] | gene:ENSMUSG00000017286
		expression profile:


	Gene 2: Gemin4 | gem nuclear organelle associated protein 4 [Source:MGI Symbol;Acc:MGI:2449313] | gene:ENSMUSG00000049396
		expression profile:



cluster size: 2 | total overlapped sequence: 2871 
	GC content: 43.89%
	HD content: 22.72%

	Gene 1: Evi2 | ecotropic viral integration site 2 [Source:MGI Symbol;Acc:MGI:5439444] | gene:ENSMUSG00000070354
		expression profile:


	Gene 2: Evi2b | ecotropic viral integration site 2b [Source:MGI Symbol;Acc:MGI:1890682] | gene:ENSMUSG00000093938
		expression profile:



cluster size: 2 | total overlapped sequence: 1590 
	GC content: 43.14%
	HD content: 22.73%

	Gene 1: Ak6 | adenylate kinase 6 [Source:MGI Symbol;Acc:MGI:5510732] | gene:ENSMUSG00000078941
		expression profile:


	Gene 2: Taf9 | TATA-box binding protein associated factor 9 [Source:MGI Symbol;Acc:MGI:1888697] | gene:ENSMUSG00000052293
		expression profile:



cluster size: 3 | total overlapped sequence: 1578 
	GC content: 56.27%
	HD content: 23.85%

	Gene 1: Methig1 | methyltransferase hypoxia inducible domain containing 1 [Source:MGI Symbol;Acc:MGI:3845761] | gene:ENSMUSG00000093789
		expression profile:


	Gene 2: Mettl7a2 | methyltransferase like 7A2 [Source:MGI Symbol;Acc:MGI:3026615] | gene:ENSMUSG00000056487
		expression profile:


	Gene 3: Higd1c | HIG1 domain family, member 1C [Source:MGI Symbol;Acc:MGI:2685767] | gene:ENSMUSG00000093550
		expression profile:



cluster size: 2 | total overlapped sequence: 1980 
	GC content: 50.15%
	HD content: 23.31%

	Gene 1: Maskbp3 | multiple ankyrin repeats single KH domain binding protein 3 [Source:MGI Symbol;Acc:MGI:3845902] | gene:ENSMUSG00000117942
		expression profile:


	Gene 2: Eif4ebp3 | eukaryotic translation initiation factor 4E binding protein 3 [Source:MGI Symbol;Acc:MGI:1270847] | gene:ENSMUSG00000090264
		expression profile:



cluster size: 14 | total overlapped sequence: 83538 
	GC content: 54.25%
	HD content: 15.33%

	Gene 1: Pcdha1 | protocadherin alpha 1 [Source:MGI Symbol;Acc:MGI:2150982] | gene:ENSMUSG00000103442
		expression profile:


	Gene 2: Pcdha2 | protocadherin alpha 2 [Source:MGI Symbol;Acc:MGI:2681880] | gene:ENSMUSG00000104148
		expression profile:


	Gene 3: Pcdha3 | protocadherin alpha 3 [Source:MGI Symbol;Acc:MGI:2447313] | gene:ENSMUSG00000102312
		expression profile:


	Gene 4: Pcdha5 | protocadherin alpha 5 [Source:MGI Symbol;Acc:MGI:1298371] | gene:ENSMUSG00000103092
		expression profile:


	Gene 5: Pcdha4 | protocadherin alpha 4 [Source:MGI Symbol;Acc:MGI:1298406] | gene:ENSMUSG00000104252
		expression profile:


	Gene 6: Pcdha6 | protocadherin alpha 6 [Source:MGI Symbol;Acc:MGI:1298367] | gene:ENSMUSG00000103707
		expression profile:


	Gene 7: Pcdha7 | protocadherin alpha 7 [Source:MGI Symbol;Acc:MGI:1298369] | gene:ENSMUSG00000104318
		expression profile:


	Gene 8: Pcdha8 | protocadherin alpha 8 [Source:MGI Symbol;Acc:MGI:2681879] | gene:ENSMUSG00000103800
		expression profile:


	Gene 9: Pcdha9 | protocadherin alpha 9 [Source:MGI Symbol;Acc:MGI:2447322] | gene:ENSMUSG00000103770
		expression profile:


	Gene 10: Pcdha10 | protocadherin alpha 10 [Source:MGI Symbol;Acc:MGI:1298408] | gene:ENSMUSG00000007440
		expression profile:


	Gene 11: Pcdha11 | protocadherin alpha 11 [Source:MGI Symbol;Acc:MGI:1298372] | gene:ENSMUSG00000102206
		expression profile:


	Gene 12: Pcdha12 | protocadherin alpha 12 [Source:MGI Symbol;Acc:MGI:1298370] | gene:ENSMUSG00000103310
		expression profile:


	Gene 13: Pcdhac1 | protocadherin alpha subfamily C, 1 [Source:MGI Symbol;Acc:MGI:1891442] | gene:ENSMUSG00000103255
		expression profile:


	Gene 14: Pcdhac2 | protocadherin alpha subfamily C, 2 [Source:MGI Symbol;Acc:MGI:1891443] | gene:ENSMUSG00000102697
		expression profile:



cluster size: 21 | total overlapped sequence: 157500 
	GC content: 57.60%
	HD content: 17.21%

	Gene 1: Pcdhga1 | protocadherin gamma subfamily A, 1 [Source:MGI Symbol;Acc:MGI:1935212] | gene:ENSMUSG00000103144
		expression profile:


	Gene 2: Pcdhga2 | protocadherin gamma subfamily A, 2 [Source:MGI Symbol;Acc:MGI:1935214] | gene:ENSMUSG00000103332
		expression profile:


	Gene 3: Pcdhgb1 | protocadherin gamma subfamily B, 1 [Source:MGI Symbol;Acc:MGI:1935169] | gene:ENSMUSG00000103037
		expression profile:


	Gene 4: Pcdhga3 | protocadherin gamma subfamily A, 3 [Source:MGI Symbol;Acc:MGI:1935215] | gene:ENSMUSG00000104346
		expression profile:


	Gene 5: Pcdhga4 | protocadherin gamma subfamily A, 4 [Source:MGI Symbol;Acc:MGI:1935216] | gene:ENSMUSG00000103677
		expression profile:


	Gene 6: Pcdhgb2 | protocadherin gamma subfamily B, 2 [Source:MGI Symbol;Acc:MGI:1935170] | gene:ENSMUSG00000102748
		expression profile:


	Gene 7: Pcdhga5 | protocadherin gamma subfamily A, 5 [Source:MGI Symbol;Acc:MGI:1935217] | gene:ENSMUSG00000103567
		expression profile:


	Gene 8: Pcdhga6 | protocadherin gamma subfamily A, 6 [Source:MGI Symbol;Acc:MGI:1935218] | gene:ENSMUSG00000103793
		expression profile:


	Gene 9: Pcdhga7 | protocadherin gamma subfamily A, 7 [Source:MGI Symbol;Acc:MGI:1935219] | gene:ENSMUSG00000103472
		expression profile:


	Gene 10: Pcdhgb4 | protocadherin gamma subfamily B, 4 [Source:MGI Symbol;Acc:MGI:1935173] | gene:ENSMUSG00000103585
		expression profile:


	Gene 11: Pcdhga9 | protocadherin gamma subfamily A, 9 [Source:MGI Symbol;Acc:MGI:1935226] | gene:ENSMUSG00000102440
		expression profile:


	Gene 12: Pcdhga8 | protocadherin gamma subfamily A, 8 [Source:MGI Symbol;Acc:MGI:1935221] | gene:ENSMUSG00000103897
		expression profile:


	Gene 13: Pcdhgb5 | protocadherin gamma subfamily B, 5 [Source:MGI Symbol;Acc:MGI:1935196] | gene:ENSMUSG00000103749
		expression profile:


	Gene 14: Pcdhgb6 | protocadherin gamma subfamily B, 6 [Source:MGI Symbol;Acc:MGI:1935197] | gene:ENSMUSG00000103088
		expression profile:


	Gene 15: Pcdhga10 | protocadherin gamma subfamily A, 10 [Source:MGI Symbol;Acc:MGI:1935227] | gene:ENSMUSG00000102222
		expression profile:


	Gene 16: Pcdhgb7 | protocadherin gamma subfamily B, 7 [Source:MGI Symbol;Acc:MGI:1935199] | gene:ENSMUSG00000104063
		expression profile:


	Gene 17: Pcdhga11 | protocadherin gamma subfamily A, 11 [Source:MGI Symbol;Acc:MGI:1935228] | gene:ENSMUSG00000102742
		expression profile:


	Gene 18: Pcdhga12 | protocadherin gamma subfamily A, 12 [Source:MGI Symbol;Acc:MGI:1935229] | gene:ENSMUSG00000102428
		expression profile:


	Gene 19: Pcdhgc3 | protocadherin gamma subfamily C, 3 [Source:MGI Symbol;Acc:MGI:1935201] | gene:ENSMUSG00000102918
		expression profile:


	Gene 20: Pcdhgc4 | protocadherin gamma subfamily C, 4 [Source:MGI Symbol;Acc:MGI:1935203] | gene:ENSMUSG00000023036
		expression profile:


	Gene 21: Pcdhgc5 | protocadherin gamma subfamily C, 5 [Source:MGI Symbol;Acc:MGI:1935205] | gene:ENSMUSG00000102543
		expression profile:



cluster size: 2 | total overlapped sequence: 508 
	GC content: 56.69%
	HD content: 25.00%

	Gene 1: Lbhd1 | LBH domain containing 1 [Source:MGI Symbol;Acc:MGI:5516029] | gene:ENSMUSG00000096740
		expression profile:


	Gene 2: 1810009A15Rik | RIKEN cDNA 1810009A15 gene [Source:MGI Symbol;Acc:MGI:1913526] | gene:ENSMUSG00000071653
		expression profile:



cluster size: 2 | total overlapped sequence: 686 
	GC content: 33.53%
	HD content: 18.92%

	Gene 1: Tmsb15l | thymosin beta 15b like [Source:MGI Symbol;Acc:MGI:3026988] | gene:ENSMUSG00000072955
		expression profile:


	Gene 2: Tmsb15b2 | thymosin beta 15b2 [Source:MGI Symbol;Acc:MGI:3843061] | gene:ENSMUSG00000089996
		expression profile:



cluster size: 2 | total overlapped sequence: 2274 
	GC content: 47.23%
	HD content: 17.46%

	Gene 1: Mbtps2 | membrane-bound transcription factor peptidase, site 2 [Source:MGI Symbol;Acc:MGI:2444506] | gene:ENSMUSG00000046873
		expression profile:


	Gene 2: Yy2 | Yy2 transcription factor [Source:MGI Symbol;Acc:MGI:3837947] | gene:ENSMUSG00000091736
		expression profile:



