Total overlapped (by CDS) genes: 258 = [2]x126 + [3]x2
Total overlapped (by CDS) sequence length: 9652

-----------------------------mean values from overlapped sequences-----------------------------

	nucleotides:
		C - 28.55%	G - 28.55%	A - 21.45%	T - 21.45%


	di-nucleotides:
		GC - 8.78%	TG - 8.03%	CA - 8.03%	AG - 8.02%
		CT - 8.02%	CC - 7.94%	GG - 7.94%	TC - 7.09%
		GA - 7.09%	AC - 4.72%	GT - 4.72%	CG - 4.68%
		AA - 4.45%	TT - 4.45%	AT - 4.2%	TA - 1.82%


	amino-acids:
		L - 11.87%	S - 9.89%	A - 7.92%	R - 6.97%
		G - 6.67%	V - 6.29%	E - 5.67%	P - 5.63%
		Q - 5.31%	T - 4.66%	D - 3.95%	K - 3.87%
		I - 3.71%	F - 3.42%	H - 2.95%	C - 2.71%
		N - 2.46%	M - 1.89%	W - 1.79%	Y - 1.2%
		* - 1.17%

	amino-acids by codon degeneracy:
		low - 35.63%	medium - 35.3%	high - 29.07%

	amino-acids by type:
		non-polar - 52.52%	polar - 23.8%	+ - 13.95%	- - 9.73%

------------------------------------Overlapped Gene Cluster------------------------------------

size: 3 |   overlapped length: 430  |  chr: 16
    GC content: 25.24%
    HD content: 23.23%

	Gene 1: AMDHD2; [ENSG00000162066] amidohydrolase domain containing 2 [Source:HGNC Symbol;Acc:HGNC:24262]
	Gene 2: CEMP1; cementum protein 1 [Source:HGNC Symbol;Acc:HGNC:32553] [ENSG00000205923]

    Gene 1 expression:



Total overlap length: 246  |  chr: 22 |  genes: [gene:ENSG00000099899;gene:ENSG00000099901]
	Gene 1: TRMT2A; tRNA methyltransferase 2 homolog A [Source:HGNC Symbol;Acc:HGNC:24974]
		Tissue RNA - liver [nTPM]: 31.7;
		Tissue RNA - spleen [nTPM]: 28.3;
		Tissue RNA - pancreas [nTPM]: 24.4;
		Tissue RNA - adrenal gland [nTPM]: 24.2;
		Tissue RNA - testis [nTPM]: 23.0;
	Gene 2: RANBP1; RAN binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9847]
		Tissue RNA - testis [nTPM]: 118.7;
		Tissue RNA - bone marrow [nTPM]: 118.5;
		Tissue RNA - thymus [nTPM]: 104.9;
		Tissue RNA - esophagus [nTPM]: 95.5;
		Tissue RNA - lymph node [nTPM]: 95.4;

Total overlap length: 243  |  chr: 9 |  genes: [gene:ENSG00000188938;gene:ENSG00000048828]
	Gene 1: FAM120AOS; family with sequence similarity 120A opposite strand [Source:HGNC Symbol;Acc:HGNC:23389]
		Tissue RNA - epididymis [nTPM]: 35.7;
		Tissue RNA - cerebral cortex [nTPM]: 34.5;
		Tissue RNA - pituitary gland [nTPM]: 32.5;
		Tissue RNA - thyroid gland [nTPM]: 29.4;
		Tissue RNA - hypothalamus [nTPM]: 28.2;
	Gene 2: FAM120A; family with sequence similarity 120A [Source:HGNC Symbol;Acc:HGNC:13247]
		Tissue RNA - parathyroid gland [nTPM]: 88.0;
		Tissue RNA - skeletal muscle [nTPM]: 82.5;
		Tissue RNA - colon [nTPM]: 75.1;
		Tissue RNA - tongue [nTPM]: 72.0;
		Tissue RNA - stomach 1 [nTPM]: 69.9;

Total overlap length: 220  |  chr: 2 |  genes: [gene:ENSG00000144504;gene:ENSG00000188542]
	Gene 1: ANKMY1; ankyrin repeat and MYND domain containing 1 [Source:HGNC Symbol;Acc:HGNC:20987]
		Tissue RNA - testis [nTPM]: 68.5;
		Tissue RNA - fallopian tube [nTPM]: 24.8;
		Tissue RNA - amygdala [nTPM]: 14.2;
		Tissue RNA - bone marrow [nTPM]: 12.6;
		Tissue RNA - stomach 1 [nTPM]: 9.7;
	Gene 2: DUSP28; dual specificity phosphatase 28 [Source:HGNC Symbol;Acc:HGNC:33237]
		Tissue RNA - skeletal muscle [nTPM]: 9.9;
		Tissue RNA - testis [nTPM]: 6.2;
		Tissue RNA - bone marrow [nTPM]: 5.5;
		Tissue RNA - spleen [nTPM]: 4.7;
		Tissue RNA - tongue [nTPM]: 4.0;

Total overlap length: 220  |  chr: 10 |  genes: [gene:ENSG00000055950;gene:ENSG00000095539]
	Gene 1: MRPL43; mitochondrial ribosomal protein L43 [Source:HGNC Symbol;Acc:HGNC:14517]
		skeletal muscle: 119.0;      adrenal gland: 85.6;     liver: 83.5;
		kidney: 79.9;                pancreas [nTPM]: 77.0;          small intestine [nTPM]: 41.5;

Total overlap length: 219  |  chr: 16 |  genes: [gene:ENSG00000072864;gene:ENSG00000133392]
	Gene 1: NDE1; nudE neurodevelopment protein 1 [Source:HGNC Symbol;Acc:HGNC:17619]
		Tissue RNA - white matter [nTPM]: 42.1;
		Tissue RNA - skin 1 [nTPM]: 27.4;
		Tissue RNA - bone marrow [nTPM]: 25.9;
		Tissue RNA - medulla oblongata [nTPM]: 25.0;
		Tissue RNA - pons [nTPM]: 24.9;
	Gene 2: MYH11; myosin heavy chain 11 [Source:HGNC Symbol;Acc:HGNC:7569]
		Tissue RNA - colon [nTPM]: 2272.9;
		Tissue RNA - urinary bladder [nTPM]: 2065.2;
		Tissue RNA - seminal vesicle [nTPM]: 1681.4;
		Tissue RNA - endometrium 1 [nTPM]: 1083.7;
		Tissue RNA - smooth muscle [nTPM]: 1062.7;

Total overlap length: 219  |  chr: 19 |  genes: [gene:ENSG00000079805;gene:ENSG00000099203]
	Gene 1: DNM2; dynamin 2 [Source:HGNC Symbol;Acc:HGNC:2974]
		Tissue RNA - bone marrow [nTPM]: 126.8;
		Tissue RNA - skeletal muscle [nTPM]: 109.0;
		Tissue RNA - colon [nTPM]: 106.8;
		Tissue RNA - small intestine [nTPM]: 100.4;
		Tissue RNA - stomach 1 [nTPM]: 99.4;
	Gene 2: TMED1; transmembrane p24 trafficking protein 1 [Source:HGNC Symbol;Acc:HGNC:17291]
		Tissue RNA - skeletal muscle [nTPM]: 65.0;
		Tissue RNA - liver [nTPM]: 52.3;
		Tissue RNA - kidney [nTPM]: 38.0;
		Tissue RNA - heart muscle [nTPM]: 37.4;
		Tissue RNA - pituitary gland [nTPM]: 36.2;

Total overlap length: 208  |  chr: 8 |  genes: [gene:ENSG00000104660;gene:ENSG00000177669]
	Gene 1: LEPROTL1; leptin receptor overlapping transcript like 1 [Source:HGNC Symbol;Acc:HGNC:6555]
		Tissue RNA - placenta [nTPM]: 76.5;
		Tissue RNA - thymus [nTPM]: 66.9;
		Tissue RNA - bone marrow [nTPM]: 56.2;
		Tissue RNA - adrenal gland [nTPM]: 48.9;
		Tissue RNA - lymph node [nTPM]: 39.7;
	Gene 2: MBOAT4; membrane bound O-acyltransferase domain containing 4 [Source:HGNC Symbol;Acc:HGNC:32311]
		Tissue RNA - stomach 1 [nTPM]: 3.7;
		Tissue RNA - pancreas [nTPM]: 3.6;
		Tissue RNA - fallopian tube [nTPM]: 1.7;
		Tissue RNA - gallbladder [nTPM]: 1.0;
		Tissue RNA - adrenal gland [nTPM]: 0.5;

Total overlap length: 203  |  chr: 20 |  genes: [gene:ENSG00000124228;gene:ENSG00000124201]
	Gene 1: DDX27; DEAD-box helicase 27 [Source:HGNC Symbol;Acc:HGNC:15837]
		Tissue RNA - bone marrow [nTPM]: 46.9;
		Tissue RNA - tonsil [nTPM]: 35.9;
		Tissue RNA - lymph node [nTPM]: 34.6;
		Tissue RNA - thymus [nTPM]: 30.1;
		Tissue RNA - urinary bladder [nTPM]: 27.8;
	Gene 2: ZNFX1; zinc finger NFX1-type containing 1 [Source:HGNC Symbol;Acc:HGNC:29271]
		Tissue RNA - bone marrow [nTPM]: 29.0;
		Tissue RNA - spleen [nTPM]: 19.3;
		Tissue RNA - lung [nTPM]: 18.9;
		Tissue RNA - adipose tissue [nTPM]: 17.2;
		Tissue RNA - urinary bladder [nTPM]: 16.7;

Total overlap length: 201  |  chr: 22 |  genes: [gene:ENSG00000183246;gene:ENSG00000185651]
	Gene 1: RIMBP3C; RIMS binding protein 3C [Source:HGNC Symbol;Acc:HGNC:33892]
		Tissue RNA - testis [nTPM]: 6.2;
		Tissue RNA - thymus [nTPM]: 0.3;
		Tissue RNA - lymph node [nTPM]: 0.1;
		Tissue RNA - spleen [nTPM]: 0.1;
		Tissue RNA - tonsil [nTPM]: 0.1;
	Gene 2: UBE2L3; ubiquitin conjugating enzyme E2 L3 [Source:HGNC Symbol;Acc:HGNC:12488]
		Tissue RNA - cerebral cortex [nTPM]: 72.6;
		Tissue RNA - medulla oblongata [nTPM]: 68.0;
		Tissue RNA - pons [nTPM]: 67.4;
		Tissue RNA - white matter [nTPM]: 67.1;
		Tissue RNA - thalamus [nTPM]: 67.0;

Total overlap length: 200  |  chr: 17 |  genes: [gene:ENSG00000126351;gene:ENSG00000126368]
	Gene 1: THRA; thyroid hormone receptor alpha [Source:HGNC Symbol;Acc:HGNC:11796]
		Tissue RNA - cerebral cortex [nTPM]: 220.0;
		Tissue RNA - basal ganglia [nTPM]: 215.3;
		Tissue RNA - amygdala [nTPM]: 182.3;
		Tissue RNA - olfactory bulb [nTPM]: 175.0;
		Tissue RNA - hypothalamus [nTPM]: 174.6;
	Gene 2: NR1D1; nuclear receptor subfamily 1 group D member 1 [Source:HGNC Symbol;Acc:HGNC:7962]
		Tissue RNA - skin 1 [nTPM]: 319.2;
		Tissue RNA - skeletal muscle [nTPM]: 99.8;
		Tissue RNA - vagina [nTPM]: 97.3;
		Tissue RNA - cervix [nTPM]: 95.8;
		Tissue RNA - ovary [nTPM]: 71.9;

Total overlap length: 193  |  chr: 11 |  genes: [gene:ENSG00000170962;gene:ENSG00000170967]
	Gene 1: PDGFD; platelet derived growth factor D [Source:HGNC Symbol;Acc:HGNC:30620]
		Tissue RNA - adrenal gland [nTPM]: 107.6;
		Tissue RNA - ovary [nTPM]: 78.7;
		Tissue RNA - seminal vesicle [nTPM]: 37.8;
		Tissue RNA - gallbladder [nTPM]: 34.3;
		Tissue RNA - pancreas [nTPM]: 25.9;
	Gene 2: DDI1; DNA damage inducible 1 homolog 1 [Source:HGNC Symbol;Acc:HGNC:18961]
		Tissue RNA - testis [nTPM]: 25.7;
		Tissue RNA - choroid plexus [nTPM]: 0.6;
		Tissue RNA - pons [nTPM]: 0.3;
		Tissue RNA - hypothalamus [nTPM]: 0.2;
		Tissue RNA - medulla oblongata [nTPM]: 0.2;

Total overlap length: 192  |  chr: 19 |  genes: [gene:ENSG00000167625;gene:ENSG00000105723]
	Gene 1: ZNF526; zinc finger protein 526 [Source:HGNC Symbol;Acc:HGNC:29415]
		Tissue RNA - skin 1 [nTPM]: 5.3;
		Tissue RNA - skeletal muscle [nTPM]: 5.1;
		Tissue RNA - salivary gland [nTPM]: 4.7;
		Tissue RNA - ovary [nTPM]: 4.5;
		Tissue RNA - thymus [nTPM]: 4.2;
	Gene 2: GSK3A; glycogen synthase kinase 3 alpha [Source:HGNC Symbol;Acc:HGNC:4616]
		Tissue RNA - cerebral cortex [nTPM]: 89.7;
		Tissue RNA - skeletal muscle [nTPM]: 79.8;
		Tissue RNA - hippocampal formation [nTPM]: 50.1;
		Tissue RNA - pons [nTPM]: 49.6;
		Tissue RNA - white matter [nTPM]: 49.5;

Total overlap length: 182  |  chr: 12 |  genes: [gene:ENSG00000170633;gene:ENSG00000089094]
	Gene 1: RNF34; ring finger protein 34 [Source:HGNC Symbol;Acc:HGNC:17297]
		Tissue RNA - skeletal muscle [nTPM]: 60.0;
		Tissue RNA - tongue [nTPM]: 37.1;
		Tissue RNA - lymph node [nTPM]: 34.6;
		Tissue RNA - cerebral cortex [nTPM]: 33.0;
		Tissue RNA - white matter [nTPM]: 33.0;
	Gene 2: KDM2B; lysine demethylase 2B [Source:HGNC Symbol;Acc:HGNC:13610]
		Tissue RNA - skin 1 [nTPM]: 28.1;
		Tissue RNA - thymus [nTPM]: 23.4;
		Tissue RNA - lymph node [nTPM]: 23.1;
		Tissue RNA - tonsil [nTPM]: 21.7;
		Tissue RNA - spleen [nTPM]: 21.6;

Total overlap length: 171  |  chr: 19 |  genes: [gene:ENSG00000127220;gene:ENSG00000130312]
	Gene 1: ABHD8; abhydrolase domain containing 8 [Source:HGNC Symbol;Acc:HGNC:23759]
		Tissue RNA - cerebral cortex [nTPM]: 58.3;
		Tissue RNA - testis [nTPM]: 46.1;
		Tissue RNA - basal ganglia [nTPM]: 31.7;
		Tissue RNA - olfactory bulb [nTPM]: 31.3;
		Tissue RNA - hippocampal formation [nTPM]: 30.2;
	Gene 2: MRPL34; mitochondrial ribosomal protein L34 [Source:HGNC Symbol;Acc:HGNC:14488]
		Tissue RNA - skeletal muscle [nTPM]: 212.5;
		Tissue RNA - liver [nTPM]: 196.6;
		Tissue RNA - heart muscle [nTPM]: 147.3;
		Tissue RNA - tongue [nTPM]: 140.8;
		Tissue RNA - kidney [nTPM]: 125.6;

Total overlap length: 166  |  chr: 5 |  genes: [gene:ENSG00000205089;gene:ENSG00000164402]
	Gene 1: CCNI2; cyclin I family member 2 [Source:HGNC Symbol;Acc:HGNC:33869]
		Tissue RNA - white matter [nTPM]: 4.3;
		Tissue RNA - duodenum [nTPM]: 3.6;
		Tissue RNA - colon [nTPM]: 2.7;
		Tissue RNA - rectum [nTPM]: 2.7;
		Tissue RNA - salivary gland [nTPM]: 2.7;
	Gene 2: SEPTIN8; septin 8 [Source:HGNC Symbol;Acc:HGNC:16511]
		Tissue RNA - white matter [nTPM]: 402.9;
		Tissue RNA - pons [nTPM]: 303.9;
		Tissue RNA - medulla oblongata [nTPM]: 302.4;
		Tissue RNA - spinal cord [nTPM]: 291.1;
		Tissue RNA - cerebellum [nTPM]: 283.4;

Total overlap length: 150  |  chr: 18 |  genes: [gene:ENSG00000186812;gene:ENSG00000186814]
	Gene 1: ZNF397; zinc finger protein 397 [Source:HGNC Symbol;Acc:HGNC:18818]
		Tissue RNA - white matter [nTPM]: 35.1;
		Tissue RNA - retina [nTPM]: 25.2;
		Tissue RNA - basal ganglia [nTPM]: 23.2;
		Tissue RNA - pons [nTPM]: 21.8;
		Tissue RNA - midbrain [nTPM]: 21.1;
	Gene 2: ZSCAN30; zinc finger and SCAN domain containing 30 [Source:HGNC Symbol;Acc:HGNC:33517]
		Tissue RNA - retina [nTPM]: 28.2;
		Tissue RNA - white matter [nTPM]: 27.6;
		Tissue RNA - cerebellum [nTPM]: 26.6;
		Tissue RNA - cerebral cortex [nTPM]: 17.3;
		Tissue RNA - skeletal muscle [nTPM]: 17.1;

Total overlap length: 147  |  chr: 7 |  genes: [gene:ENSG00000106052;gene:ENSG00000153814]
	Gene 1: TAX1BP1; Tax1 binding protein 1 [Source:HGNC Symbol;Acc:HGNC:11575]
		Tissue RNA - heart muscle [nTPM]: 129.3;
		Tissue RNA - parathyroid gland [nTPM]: 126.2;
		Tissue RNA - retina [nTPM]: 125.4;
		Tissue RNA - esophagus [nTPM]: 114.6;
		Tissue RNA - adrenal gland [nTPM]: 108.1;
	Gene 2: JAZF1; JAZF zinc finger 1 [Source:HGNC Symbol;Acc:HGNC:28917]
		Tissue RNA - adrenal gland [nTPM]: 84.6;
		Tissue RNA - cervix [nTPM]: 62.9;
		Tissue RNA - endometrium 1 [nTPM]: 42.1;
		Tissue RNA - smooth muscle [nTPM]: 38.9;
		Tissue RNA - seminal vesicle [nTPM]: 35.5;

Total overlap length: 147  |  chr: 14 |  genes: [gene:ENSG00000139899;gene:ENSG00000100441]
	Gene 1: CBLN3; cerebellin 3 precursor [Source:HGNC Symbol;Acc:HGNC:20146]
		Tissue RNA - cerebellum [nTPM]: 86.7;
		Tissue RNA - pons [nTPM]: 31.6;
		Tissue RNA - adrenal gland [nTPM]: 17.2;
		Tissue RNA - spleen [nTPM]: 13.9;
		Tissue RNA - lymph node [nTPM]: 13.8;
	Gene 2: KHNYN; KH and NYN domain containing [Source:HGNC Symbol;Acc:HGNC:20166]
		Tissue RNA - ovary [nTPM]: 41.8;
		Tissue RNA - bone marrow [nTPM]: 39.5;
		Tissue RNA - stomach 1 [nTPM]: 39.1;
		Tissue RNA - small intestine [nTPM]: 33.7;
		Tissue RNA - placenta [nTPM]: 33.2;

Total overlap length: 127  |  chr: 7 |  genes: [gene:ENSG00000214128;gene:ENSG00000122778]
	Gene 1: TMEM213; transmembrane protein 213 [Source:HGNC Symbol;Acc:HGNC:27220]
		Tissue RNA - kidney [nTPM]: 76.7;
		Tissue RNA - salivary gland [nTPM]: 52.7;
		Tissue RNA - skin 1 [nTPM]: 5.0;
		Tissue RNA - breast [nTPM]: 4.8;
		Tissue RNA - cervix [nTPM]: 2.8;
	Gene 2: KIAA1549; KIAA1549 [Source:HGNC Symbol;Acc:HGNC:22219]
		Tissue RNA - pancreas [nTPM]: 6.4;
		Tissue RNA - retina [nTPM]: 5.8;
		Tissue RNA - seminal vesicle [nTPM]: 5.6;
		Tissue RNA - cerebral cortex [nTPM]: 4.9;
		Tissue RNA - hippocampal formation [nTPM]: 4.8;

Total overlap length: 123  |  chr: 11 |  genes: [gene:ENSG00000254469;gene:ENSG00000225805]
	Gene 1: XNDC1N; XRCC1 N-terminal domain containing 1, N-terminal like [Source:HGNC Symbol;Acc:HGNC:54661]
		Tissue RNA - retina [nTPM]: 7.4;
		Tissue RNA - epididymis [nTPM]: 5.3;
		Tissue RNA - white matter [nTPM]: 5.3;
		Tissue RNA - bone marrow [nTPM]: 4.7;
		Tissue RNA - ovary [nTPM]: 4.6;
	Gene 2: DEFB131B; defensin beta 131B [Source:HGNC Symbol;Acc:HGNC:38058]
		Tissue RNA - epididymis [nTPM]: 69.5;
		Tissue RNA - retina [nTPM]: 3.6;
		Tissue RNA - thyroid gland [nTPM]: 3.2;
		Tissue RNA - gallbladder [nTPM]: 2.5;
		Tissue RNA - duodenum [nTPM]: 1.9;

Total overlap length: 123  |  chr: 22 |  genes: [gene:ENSG00000172346;gene:ENSG00000100417]
	Gene 1: CSDC2; cold shock domain containing C2 [Source:HGNC Symbol;Acc:HGNC:30359]
		Tissue RNA - heart muscle [nTPM]: 249.4;
		Tissue RNA - adrenal gland [nTPM]: 145.0;
		Tissue RNA - ovary [nTPM]: 134.7;
		Tissue RNA - endometrium 1 [nTPM]: 84.1;
		Tissue RNA - cervix [nTPM]: 68.2;
	Gene 2: PMM1; phosphomannomutase 1 [Source:HGNC Symbol;Acc:HGNC:9114]
		Tissue RNA - esophagus [nTPM]: 74.3;
		Tissue RNA - stomach 1 [nTPM]: 66.3;
		Tissue RNA - cerebral cortex [nTPM]: 65.5;
		Tissue RNA - liver [nTPM]: 64.7;
		Tissue RNA - kidney [nTPM]: 58.9;

Total overlap length: 117  |  chr: 3 |  genes: [gene:ENSG00000114779;gene:ENSG00000248487]
	Gene 1: ABHD14B; abhydrolase domain containing 14B [Source:HGNC Symbol;Acc:HGNC:28235]
		Tissue RNA - liver [nTPM]: 156.9;
		Tissue RNA - kidney [nTPM]: 97.1;
		Tissue RNA - adrenal gland [nTPM]: 82.5;
		Tissue RNA - duodenum [nTPM]: 82.3;
		Tissue RNA - small intestine [nTPM]: 75.4;
	Gene 2: ABHD14A; abhydrolase domain containing 14A [Source:HGNC Symbol;Acc:HGNC:24538]
		Tissue RNA - cerebral cortex [nTPM]: 78.6;
		Tissue RNA - cerebellum [nTPM]: 70.1;
		Tissue RNA - thalamus [nTPM]: 63.7;
		Tissue RNA - white matter [nTPM]: 63.3;
		Tissue RNA - hypothalamus [nTPM]: 62.4;

Total overlap length: 117  |  chr: 17 |  genes: [gene:ENSG00000214447;gene:ENSG00000131095]
	Gene 1: FAM187A; family with sequence similarity 187 member A [Source:HGNC Symbol;Acc:HGNC:35153]
		Tissue RNA - testis [nTPM]: 16.1;
		Tissue RNA - fallopian tube [nTPM]: 15.1;
		Tissue RNA - retina [nTPM]: 5.4;
		Tissue RNA - thyroid gland [nTPM]: 3.4;
		Tissue RNA - hypothalamus [nTPM]: 3.2;
	Gene 2: GFAP; glial fibrillary acidic protein [Source:HGNC Symbol;Acc:HGNC:4235]
		Tissue RNA - medulla oblongata [nTPM]: 12855.4;
		Tissue RNA - white matter [nTPM]: 11334.3;
		Tissue RNA - spinal cord [nTPM]: 9813.6;
		Tissue RNA - hypothalamus [nTPM]: 8932.7;
		Tissue RNA - thalamus [nTPM]: 8782.5;

Total overlap length: 115  |  chr: 1 |  genes: [gene:ENSG00000085999;gene:ENSG00000132128]
	Gene 1: RAD54L; RAD54 like [Source:HGNC Symbol;Acc:HGNC:9826]
		Tissue RNA - testis [nTPM]: 15.8;
		Tissue RNA - thymus [nTPM]: 15.5;
		Tissue RNA - bone marrow [nTPM]: 8.7;
		Tissue RNA - tonsil [nTPM]: 8.4;
		Tissue RNA - lymph node [nTPM]: 5.5;
	Gene 2: LRRC41; leucine rich repeat containing 41 [Source:HGNC Symbol;Acc:HGNC:16917]
		Tissue RNA - skeletal muscle [nTPM]: 55.8;
		Tissue RNA - endometrium 1 [nTPM]: 51.1;
		Tissue RNA - ovary [nTPM]: 48.9;
		Tissue RNA - fallopian tube [nTPM]: 46.3;
		Tissue RNA - urinary bladder [nTPM]: 45.1;

Total overlap length: 115  |  chr: 5 |  genes: [gene:ENSG00000175414;gene:ENSG00000048162]
	Gene 1: ARL10; ADP ribosylation factor like GTPase 10 [Source:HGNC Symbol;Acc:HGNC:22042]
		Tissue RNA - skin 1 [nTPM]: 14.3;
		Tissue RNA - cerebral cortex [nTPM]: 7.9;
		Tissue RNA - cerebellum [nTPM]: 7.5;
		Tissue RNA - ovary [nTPM]: 7.5;
		Tissue RNA - skeletal muscle [nTPM]: 6.8;
	Gene 2: NOP16; NOP16 nucleolar protein [Source:HGNC Symbol;Acc:HGNC:26934]
		Tissue RNA - skeletal muscle [nTPM]: 71.5;
		Tissue RNA - urinary bladder [nTPM]: 45.0;
		Tissue RNA - esophagus [nTPM]: 43.9;
		Tissue RNA - liver [nTPM]: 31.9;
		Tissue RNA - tongue [nTPM]: 30.9;

Total overlap length: 115  |  chr: 6 |  genes: [gene:ENSG00000118482;gene:ENSG00000188107]
	Gene 1: PHF3; PHD finger protein 3 [Source:HGNC Symbol;Acc:HGNC:8921]
		Tissue RNA - bone marrow [nTPM]: 39.8;
		Tissue RNA - cerebellum [nTPM]: 33.0;
		Tissue RNA - ovary [nTPM]: 32.5;
		Tissue RNA - white matter [nTPM]: 31.4;
		Tissue RNA - thymus [nTPM]: 30.9;
	Gene 2: EYS; eyes shut homolog [Source:HGNC Symbol;Acc:HGNC:21555]
		Tissue RNA - retina [nTPM]: 25.1;
		Tissue RNA - adipose tissue [nTPM]: 0.6;
		Tissue RNA - cerebellum [nTPM]: 0.6;
		Tissue RNA - cerebral cortex [nTPM]: 0.6;
		Tissue RNA - rectum [nTPM]: 0.6;

Total overlap length: 115  |  chr: 15 |  genes: [gene:ENSG00000092531;gene:ENSG00000180979]
	Gene 1: SNAP23; synaptosome associated protein 23 [Source:HGNC Symbol;Acc:HGNC:11131]
		Tissue RNA - lymph node [nTPM]: 85.3;
		Tissue RNA - tonsil [nTPM]: 79.4;
		Tissue RNA - spleen [nTPM]: 70.9;
		Tissue RNA - placenta [nTPM]: 69.5;
		Tissue RNA - appendix [nTPM]: 63.5;
	Gene 2: LRRC57; leucine rich repeat containing 57 [Source:HGNC Symbol;Acc:HGNC:26719]
		Tissue RNA - bone marrow [nTPM]: 22.2;
		Tissue RNA - retina [nTPM]: 15.0;
		Tissue RNA - parathyroid gland [nTPM]: 14.1;
		Tissue RNA - rectum [nTPM]: 10.8;
		Tissue RNA - esophagus [nTPM]: 9.7;

Total overlap length: 114  |  chr: 1 |  genes: [gene:ENSG00000159214;gene:ENSG00000196517]
	Gene 1: CCDC24; coiled-coil domain containing 24 [Source:HGNC Symbol;Acc:HGNC:28688]
		Tissue RNA - testis [nTPM]: 19.3;
		Tissue RNA - cerebral cortex [nTPM]: 16.0;
		Tissue RNA - pituitary gland [nTPM]: 13.0;
		Tissue RNA - fallopian tube [nTPM]: 11.3;
		Tissue RNA - kidney [nTPM]: 10.3;
	Gene 2: SLC6A9; solute carrier family 6 member 9 [Source:HGNC Symbol;Acc:HGNC:11056]
		Tissue RNA - white matter [nTPM]: 74.7;
		Tissue RNA - pons [nTPM]: 58.5;
		Tissue RNA - medulla oblongata [nTPM]: 57.3;
		Tissue RNA - cerebellum [nTPM]: 51.6;
		Tissue RNA - spinal cord [nTPM]: 50.5;

Total overlap length: 114  |  chr: 11 |  genes: [gene:ENSG00000134824;gene:ENSG00000149485]
	Gene 1: FADS2; fatty acid desaturase 2 [Source:HGNC Symbol;Acc:HGNC:3575]
		Tissue RNA - adrenal gland [nTPM]: 367.1;
		Tissue RNA - thalamus [nTPM]: 190.8;
		Tissue RNA - seminal vesicle [nTPM]: 190.5;
		Tissue RNA - midbrain [nTPM]: 174.9;
		Tissue RNA - medulla oblongata [nTPM]: 170.9;
	Gene 2: FADS1; fatty acid desaturase 1 [Source:HGNC Symbol;Acc:HGNC:3574]
		Tissue RNA - adrenal gland [nTPM]: 68.4;
		Tissue RNA - thalamus [nTPM]: 65.8;
		Tissue RNA - choroid plexus [nTPM]: 61.5;
		Tissue RNA - medulla oblongata [nTPM]: 59.9;
		Tissue RNA - midbrain [nTPM]: 58.7;

Total overlap length: 113  |  chr: 23 |  genes: [gene:ENSG00000147403;gene:ENSG00000013563]
	Gene 1: RPL10; ribosomal protein L10 [Source:HGNC Symbol;Acc:HGNC:10298]
		Tissue RNA - pancreas [nTPM]: 8317.7;
		Tissue RNA - ovary [nTPM]: 7962.9;
		Tissue RNA - tonsil [nTPM]: 5328.8;
		Tissue RNA - breast [nTPM]: 4886.6;
		Tissue RNA - skeletal muscle [nTPM]: 4799.8;
	Gene 2: DNASE1L1; deoxyribonuclease 1 like 1 [Source:HGNC Symbol;Acc:HGNC:2957]
		Tissue RNA - skeletal muscle [nTPM]: 148.2;
		Tissue RNA - tongue [nTPM]: 95.6;
		Tissue RNA - heart muscle [nTPM]: 39.2;
		Tissue RNA - spleen [nTPM]: 28.7;
		Tissue RNA - adrenal gland [nTPM]: 26.8;

Total overlap length: 112  |  chr: 19 |  genes: [gene:ENSG00000105755;gene:ENSG00000176472]
	Gene 1: ETHE1; ETHE1 persulfide dioxygenase [Source:HGNC Symbol;Acc:HGNC:23287]
		Tissue RNA - colon [nTPM]: 258.4;
		Tissue RNA - rectum [nTPM]: 228.7;
		Tissue RNA - duodenum [nTPM]: 86.2;
		Tissue RNA - esophagus [nTPM]: 81.7;
		Tissue RNA - small intestine [nTPM]: 77.6;
	Gene 2: ZNF575; zinc finger protein 575 [Source:HGNC Symbol;Acc:HGNC:27606]
		Tissue RNA - cerebral cortex [nTPM]: 4.7;
		Tissue RNA - skeletal muscle [nTPM]: 4.6;
		Tissue RNA - colon [nTPM]: 4.3;
		Tissue RNA - pituitary gland [nTPM]: 3.2;
		Tissue RNA - ovary [nTPM]: 3.1;

Total overlap length: 112  |  chr: 20 |  genes: [gene:ENSG00000101158;gene:ENSG00000101160]
	Gene 1: NELFCD; negative elongation factor complex member C/D [Source:HGNC Symbol;Acc:HGNC:15934]
		Tissue RNA - esophagus [nTPM]: 33.2;
		Tissue RNA - retina [nTPM]: 32.2;
		Tissue RNA - pituitary gland [nTPM]: 32.1;
		Tissue RNA - kidney [nTPM]: 32.0;
		Tissue RNA - thymus [nTPM]: 31.8;
	Gene 2: CTSZ; cathepsin Z [Source:HGNC Symbol;Acc:HGNC:2547]
		Tissue RNA - liver [nTPM]: 359.3;
		Tissue RNA - lymph node [nTPM]: 273.8;
		Tissue RNA - spleen [nTPM]: 236.2;
		Tissue RNA - lung [nTPM]: 235.3;
		Tissue RNA - small intestine [nTPM]: 227.8;

Total overlap length: 111  |  chr: 6 |  genes: [gene:ENSG00000146038;gene:ENSG00000146049]
	Gene 1: DCDC2; doublecortin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:18141]
		Tissue RNA - pancreas [nTPM]: 26.4;
		Tissue RNA - kidney [nTPM]: 22.0;
		Tissue RNA - choroid plexus [nTPM]: 12.8;
		Tissue RNA - parathyroid gland [nTPM]: 8.3;
		Tissue RNA - thyroid gland [nTPM]: 8.3;
	Gene 2: KAAG1; kidney associated antigen 1 [Source:HGNC Symbol;Acc:HGNC:21031]
		Tissue RNA - kidney [nTPM]: 4.6;
		Tissue RNA - pancreas [nTPM]: 1.2;
		Tissue RNA - liver [nTPM]: 0.9;
		Tissue RNA - choroid plexus [nTPM]: 0.5;
		Tissue RNA - amygdala [nTPM]: 0.4;

Total overlap length: 111  |  chr: 10 |  genes: [gene:ENSG00000155265;gene:ENSG00000095713]
	Gene 1: GOLGA7B; golgin A7 family member B [Source:HGNC Symbol;Acc:HGNC:31668]
		Tissue RNA - cerebral cortex [nTPM]: 36.3;
		Tissue RNA - cerebellum [nTPM]: 32.1;
		Tissue RNA - hippocampal formation [nTPM]: 31.2;
		Tissue RNA - basal ganglia [nTPM]: 29.1;
		Tissue RNA - white matter [nTPM]: 28.8;
	Gene 2: CRTAC1; cartilage acidic protein 1 [Source:HGNC Symbol;Acc:HGNC:14882]
		Tissue RNA - lung [nTPM]: 50.4;
		Tissue RNA - pons [nTPM]: 47.7;
		Tissue RNA - medulla oblongata [nTPM]: 41.3;
		Tissue RNA - fallopian tube [nTPM]: 38.5;
		Tissue RNA - white matter [nTPM]: 38.2;

Total overlap length: 108  |  chr: 11 |  genes: [gene:ENSG00000176148;gene:ENSG00000176102]
	Gene 1: TCP11L1; t-complex 11 like 1 [Source:HGNC Symbol;Acc:HGNC:25655]
		Tissue RNA - small intestine [nTPM]: 9.0;
		Tissue RNA - smooth muscle [nTPM]: 8.8;
		Tissue RNA - gallbladder [nTPM]: 8.2;
		Tissue RNA - midbrain [nTPM]: 8.2;
		Tissue RNA - thymus [nTPM]: 7.6;
	Gene 2: CSTF3; cleavage stimulation factor subunit 3 [Source:HGNC Symbol;Acc:HGNC:2485]
		Tissue RNA - epididymis [nTPM]: 61.6;
		Tissue RNA - pituitary gland [nTPM]: 58.0;
		Tissue RNA - cerebellum [nTPM]: 39.0;
		Tissue RNA - cerebral cortex [nTPM]: 37.5;
		Tissue RNA - white matter [nTPM]: 37.4;

Total overlap length: 107  |  chr: 12 |  genes: [gene:ENSG00000111664;gene:ENSG00000111665]
	Gene 1: GNB3; G protein subunit beta 3 [Source:HGNC Symbol;Acc:HGNC:4400]
		Tissue RNA - retina [nTPM]: 430.2;
		Tissue RNA - pituitary gland [nTPM]: 36.4;
		Tissue RNA - midbrain [nTPM]: 14.2;
		Tissue RNA - cerebral cortex [nTPM]: 9.6;
		Tissue RNA - cerebellum [nTPM]: 6.3;
	Gene 2: CDCA3; cell division cycle associated 3 [Source:HGNC Symbol;Acc:HGNC:14624]
		Tissue RNA - retina [nTPM]: 66.9;
		Tissue RNA - thymus [nTPM]: 30.8;
		Tissue RNA - tonsil [nTPM]: 23.6;
		Tissue RNA - testis [nTPM]: 21.5;
		Tissue RNA - duodenum [nTPM]: 20.9;

Total overlap length: 103  |  chr: 14 |  genes: [gene:ENSG00000119655;gene:ENSG00000165898]
	Gene 1: NPC2; NPC intracellular cholesterol transporter 2 [Source:HGNC Symbol;Acc:HGNC:14537]
		Tissue RNA - epididymis [nTPM]: 16929.9;
		Tissue RNA - lung [nTPM]: 793.0;
		Tissue RNA - thyroid gland [nTPM]: 448.6;
		Tissue RNA - choroid plexus [nTPM]: 395.4;
		Tissue RNA - lymph node [nTPM]: 363.3;
	Gene 2: ISCA2; iron-sulfur cluster assembly 2 [Source:HGNC Symbol;Acc:HGNC:19857]
		Tissue RNA - epididymis [nTPM]: 46.8;
		Tissue RNA - skeletal muscle [nTPM]: 38.6;
		Tissue RNA - adrenal gland [nTPM]: 34.2;
		Tissue RNA - heart muscle [nTPM]: 32.1;
		Tissue RNA - kidney [nTPM]: 30.8;

Total overlap length: 103  |  chr: 16 |  genes: [gene:ENSG00000102904;gene:ENSG00000102901]
	Gene 1: TSNAXIP1; translin associated factor X interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:18586]
		Tissue RNA - testis [nTPM]: 21.7;
		Tissue RNA - fallopian tube [nTPM]: 8.7;
		Tissue RNA - pituitary gland [nTPM]: 6.5;
		Tissue RNA - retina [nTPM]: 3.5;
		Tissue RNA - choroid plexus [nTPM]: 2.6;
	Gene 2: CENPT; centromere protein T [Source:HGNC Symbol;Acc:HGNC:25787]
		Tissue RNA - skin 1 [nTPM]: 24.9;
		Tissue RNA - testis [nTPM]: 19.8;
		Tissue RNA - cerebral cortex [nTPM]: 10.0;
		Tissue RNA - pancreas [nTPM]: 9.7;
		Tissue RNA - skeletal muscle [nTPM]: 8.3;

Total overlap length: 96  |  chr: 3 |  genes: [gene:ENSG00000017260;gene:ENSG00000034533]
	Gene 1: ATP2C1; ATPase secretory pathway Ca2+ transporting 1 [Source:HGNC Symbol;Acc:HGNC:13211]
		Tissue RNA - prostate [nTPM]: 86.5;
		Tissue RNA - parathyroid gland [nTPM]: 78.7;
		Tissue RNA - choroid plexus [nTPM]: 74.5;
		Tissue RNA - retina [nTPM]: 59.9;
		Tissue RNA - cerebral cortex [nTPM]: 57.5;
	Gene 2: ASTE1; asteroid homolog 1 [Source:HGNC Symbol;Acc:HGNC:25021]
		Tissue RNA - thymus [nTPM]: 7.3;
		Tissue RNA - small intestine [nTPM]: 7.2;
		Tissue RNA - thyroid gland [nTPM]: 7.1;
		Tissue RNA - lymph node [nTPM]: 7.0;
		Tissue RNA - tonsil [nTPM]: 6.9;

Total overlap length: 96  |  chr: 4 |  genes: [gene:ENSG00000145354;gene:ENSG00000164037]
	Gene 1: CISD2; CDGSH iron sulfur domain 2 [Source:HGNC Symbol;Acc:HGNC:24212]
		Tissue RNA - liver [nTPM]: 46.4;
		Tissue RNA - pancreas [nTPM]: 20.2;
		Tissue RNA - adrenal gland [nTPM]: 19.2;
		Tissue RNA - kidney [nTPM]: 17.9;
		Tissue RNA - spleen [nTPM]: 14.9;
	Gene 2: SLC9B1; solute carrier family 9 member B1 [Source:HGNC Symbol;Acc:HGNC:24244]
		Tissue RNA - testis [nTPM]: 40.8;
		Tissue RNA - white matter [nTPM]: 4.4;
		Tissue RNA - pons [nTPM]: 3.2;
		Tissue RNA - spinal cord [nTPM]: 3.2;
		Tissue RNA - basal ganglia [nTPM]: 2.7;

Total overlap length: 92  |  chr: 2 |  genes: [gene:ENSG00000180398;gene:ENSG00000068724]
	Gene 1: MCFD2; multiple coagulation factor deficiency 2, ER cargo receptor complex subunit [Source:HGNC Symbol;Acc:HGNC:18451]
		Tissue RNA - adrenal gland [nTPM]: 157.0;
		Tissue RNA - salivary gland [nTPM]: 150.9;
		Tissue RNA - thyroid gland [nTPM]: 122.1;
		Tissue RNA - liver [nTPM]: 112.7;
		Tissue RNA - pancreas [nTPM]: 105.0;
	Gene 2: TTC7A; tetratricopeptide repeat domain 7A [Source:HGNC Symbol;Acc:HGNC:19750]
		Tissue RNA - testis [nTPM]: 41.2;
		Tissue RNA - thymus [nTPM]: 29.4;
		Tissue RNA - bone marrow [nTPM]: 18.6;
		Tissue RNA - adrenal gland [nTPM]: 16.9;
		Tissue RNA - pancreas [nTPM]: 16.2;

Total overlap length: 92  |  chr: 3 |  genes: [gene:ENSG00000177463;gene:ENSG00000131368]
	Gene 1: NR2C2; nuclear receptor subfamily 2 group C member 2 [Source:HGNC Symbol;Acc:HGNC:7972]
		Tissue RNA - retina [nTPM]: 36.5;
		Tissue RNA - thyroid gland [nTPM]: 24.5;
		Tissue RNA - cerebellum [nTPM]: 23.3;
		Tissue RNA - thymus [nTPM]: 22.6;
		Tissue RNA - testis [nTPM]: 20.9;
	Gene 2: MRPS25; mitochondrial ribosomal protein S25 [Source:HGNC Symbol;Acc:HGNC:14511]
		Tissue RNA - skeletal muscle [nTPM]: 55.2;
		Tissue RNA - heart muscle [nTPM]: 53.5;
		Tissue RNA - liver [nTPM]: 46.8;
		Tissue RNA - thyroid gland [nTPM]: 43.9;
		Tissue RNA - retina [nTPM]: 43.8;

Total overlap length: 91  |  chr: 12 |  genes: [gene:ENSG00000123297;gene:ENSG00000135407]
	Gene 1: TSFM; Ts translation elongation factor, mitochondrial [Source:HGNC Symbol;Acc:HGNC:12367]
		Tissue RNA - tongue [nTPM]: 64.9;
		Tissue RNA - skeletal muscle [nTPM]: 59.1;
		Tissue RNA - adrenal gland [nTPM]: 58.1;
		Tissue RNA - liver [nTPM]: 45.6;
		Tissue RNA - heart muscle [nTPM]: 44.0;
	Gene 2: AVIL; advillin [Source:HGNC Symbol;Acc:HGNC:14188]
		Tissue RNA - skeletal muscle [nTPM]: 9.4;
		Tissue RNA - cerebellum [nTPM]: 7.8;
		Tissue RNA - skin 1 [nTPM]: 5.6;
		Tissue RNA - retina [nTPM]: 4.9;
		Tissue RNA - pancreas [nTPM]: 3.8;

Total overlap length: 88  |  chr: 14 |  genes: [gene:ENSG00000156050;gene:ENSG00000119723]
	Gene 1: FAM161B; FAM161 centrosomal protein B [Source:HGNC Symbol;Acc:HGNC:19854]
		Tissue RNA - testis [nTPM]: 18.9;
		Tissue RNA - ovary [nTPM]: 12.9;
		Tissue RNA - retina [nTPM]: 10.2;
		Tissue RNA - adrenal gland [nTPM]: 8.8;
		Tissue RNA - cerebral cortex [nTPM]: 8.2;
	Gene 2: COQ6; coenzyme Q6, monooxygenase [Source:HGNC Symbol;Acc:HGNC:20233]
		Tissue RNA - tongue [nTPM]: 43.0;
		Tissue RNA - skeletal muscle [nTPM]: 39.0;
		Tissue RNA - adrenal gland [nTPM]: 38.7;
		Tissue RNA - heart muscle [nTPM]: 31.0;
		Tissue RNA - liver [nTPM]: 25.9;

Total overlap length: 86  |  chr: 14 |  genes: [gene:ENSG00000119596;gene:ENSG00000119608]
	Gene 1: YLPM1; YLP motif containing 1 [Source:HGNC Symbol;Acc:HGNC:17798]
		Tissue RNA - ovary [nTPM]: 22.3;
		Tissue RNA - testis [nTPM]: 18.6;
		Tissue RNA - cerebellum [nTPM]: 18.0;
		Tissue RNA - retina [nTPM]: 17.8;
		Tissue RNA - bone marrow [nTPM]: 17.7;
	Gene 2: PROX2; prospero homeobox 2 [Source:HGNC Symbol;Acc:HGNC:26715]
		Tissue RNA - bone marrow [nTPM]: 1.2;
		Tissue RNA - cerebellum [nTPM]: 1.2;
		Tissue RNA - retina [nTPM]: 1.2;
		Tissue RNA - choroid plexus [nTPM]: 1.1;
		Tissue RNA - skin 1 [nTPM]: 1.1;

Total overlap length: 83  |  chr: 17 |  genes: [gene:ENSG00000125434;gene:ENSG00000108961]
	Gene 1: SLC25A35; solute carrier family 25 member 35 [Source:HGNC Symbol;Acc:HGNC:31921]
		Tissue RNA - testis [nTPM]: 24.7;
		Tissue RNA - kidney [nTPM]: 14.3;
		Tissue RNA - endometrium 1 [nTPM]: 13.5;
		Tissue RNA - pituitary gland [nTPM]: 12.9;
		Tissue RNA - stomach 1 [nTPM]: 12.7;
	Gene 2: RANGRF; RAN guanine nucleotide release factor [Source:HGNC Symbol;Acc:HGNC:17679]
		Tissue RNA - testis [nTPM]: 79.0;
		Tissue RNA - cervix [nTPM]: 47.8;
		Tissue RNA - parathyroid gland [nTPM]: 44.2;
		Tissue RNA - cerebral cortex [nTPM]: 44.1;
		Tissue RNA - hypothalamus [nTPM]: 41.1;

Total overlap length: 82  |  chr: 3 |  genes: [gene:ENSG00000114026;gene:ENSG00000134072]
	Gene 1: OGG1; 8-oxoguanine DNA glycosylase [Source:HGNC Symbol;Acc:HGNC:8125]
		Tissue RNA - kidney [nTPM]: 30.0;
		Tissue RNA - lymph node [nTPM]: 26.4;
		Tissue RNA - ovary [nTPM]: 22.7;
		Tissue RNA - tonsil [nTPM]: 21.4;
		Tissue RNA - liver [nTPM]: 20.9;
	Gene 2: CAMK1; calcium/calmodulin dependent protein kinase I [Source:HGNC Symbol;Acc:HGNC:1459]
		Tissue RNA - adrenal gland [nTPM]: 100.5;
		Tissue RNA - cerebral cortex [nTPM]: 60.9;
		Tissue RNA - hippocampal formation [nTPM]: 58.2;
		Tissue RNA - amygdala [nTPM]: 48.8;
		Tissue RNA - olfactory bulb [nTPM]: 48.8;

Total overlap length: 75  |  chr: 7 |  genes: [gene:ENSG00000221838;gene:ENSG00000106290]
	Gene 1: AP4M1; adaptor related protein complex 4 subunit mu 1 [Source:HGNC Symbol;Acc:HGNC:574]
		Tissue RNA - testis [nTPM]: 32.8;
		Tissue RNA - endometrium 1 [nTPM]: 15.9;
		Tissue RNA - pituitary gland [nTPM]: 15.5;
		Tissue RNA - colon [nTPM]: 13.4;
		Tissue RNA - stomach 1 [nTPM]: 12.9;
	Gene 2: TAF6; TATA-box binding protein associated factor 6 [Source:HGNC Symbol;Acc:HGNC:11540]
		Tissue RNA - skeletal muscle [nTPM]: 45.3;
		Tissue RNA - endometrium 1 [nTPM]: 43.3;
		Tissue RNA - cerebral cortex [nTPM]: 43.1;
		Tissue RNA - ovary [nTPM]: 41.6;
		Tissue RNA - pituitary gland [nTPM]: 41.4;

Total overlap length: 75  |  chr: 12 |  genes: [gene:ENSG00000139343;gene:ENSG00000165972]
	Gene 1: SNRPF; small nuclear ribonucleoprotein polypeptide F [Source:HGNC Symbol;Acc:HGNC:11162]
		Tissue RNA - bone marrow [nTPM]: 48.2;
		Tissue RNA - esophagus [nTPM]: 38.5;
		Tissue RNA - thymus [nTPM]: 36.8;
		Tissue RNA - liver [nTPM]: 32.5;
		Tissue RNA - cerebral cortex [nTPM]: 28.7;
	Gene 2: CCDC38; coiled-coil domain containing 38 [Source:HGNC Symbol;Acc:HGNC:26843]
		Tissue RNA - testis [nTPM]: 17.0;
		Tissue RNA - liver [nTPM]: 2.8;
		Tissue RNA - cerebellum [nTPM]: 1.1;
		Tissue RNA - skeletal muscle [nTPM]: 0.8;
		Tissue RNA - adrenal gland [nTPM]: 0.7;

Total overlap length: 73  |  chr: 6 |  genes: [gene:ENSG00000166278;gene:ENSG00000204366]
	Gene 1: C2; complement C2 [Source:HGNC Symbol;Acc:HGNC:1248]
		Tissue RNA - liver [nTPM]: 481.8;
		Tissue RNA - lung [nTPM]: 80.7;
		Tissue RNA - placenta [nTPM]: 48.8;
		Tissue RNA - spleen [nTPM]: 46.7;
		Tissue RNA - adipose tissue [nTPM]: 36.4;
	Gene 2: ZBTB12; zinc finger and BTB domain containing 12 [Source:HGNC Symbol;Acc:HGNC:19066]
		Tissue RNA - ovary [nTPM]: 6.4;
		Tissue RNA - cervix [nTPM]: 5.5;
		Tissue RNA - endometrium 1 [nTPM]: 5.1;
		Tissue RNA - urinary bladder [nTPM]: 4.2;
		Tissue RNA - fallopian tube [nTPM]: 4.1;

Total overlap length: 72  |  chr: 8 |  genes: [gene:ENSG00000147679;gene:ENSG00000164754]
	Gene 1: UTP23; UTP23 small subunit processome component [Source:HGNC Symbol;Acc:HGNC:28224]
		Tissue RNA - bone marrow [nTPM]: 33.5;
		Tissue RNA - lymph node [nTPM]: 15.5;
		Tissue RNA - ovary [nTPM]: 13.9;
		Tissue RNA - thyroid gland [nTPM]: 12.4;
		Tissue RNA - adipose tissue [nTPM]: 11.9;
	Gene 2: RAD21; RAD21 cohesin complex component [Source:HGNC Symbol;Acc:HGNC:9811]
		Tissue RNA - bone marrow [nTPM]: 207.8;
		Tissue RNA - thymus [nTPM]: 178.9;
		Tissue RNA - lymph node [nTPM]: 123.8;
		Tissue RNA - tonsil [nTPM]: 120.5;
		Tissue RNA - retina [nTPM]: 115.2;

Total overlap length: 72  |  chr: 14 |  genes: [gene:ENSG00000100714;gene:ENSG00000089775]
	Gene 1: MTHFD1; methylenetetrahydrofolate dehydrogenase, cyclohydrolase and formyltetrahydrofolate synthetase 1 [Source:HGNC Symbol;Acc:HGNC:7432]
		Tissue RNA - liver [nTPM]: 359.8;
		Tissue RNA - skeletal muscle [nTPM]: 64.7;
		Tissue RNA - tongue [nTPM]: 62.4;
		Tissue RNA - adipose tissue [nTPM]: 56.9;
		Tissue RNA - kidney [nTPM]: 55.8;
	Gene 2: ZBTB25; zinc finger and BTB domain containing 25 [Source:HGNC Symbol;Acc:HGNC:13112]
		Tissue RNA - thymus [nTPM]: 12.9;
		Tissue RNA - white matter [nTPM]: 11.5;
		Tissue RNA - skeletal muscle [nTPM]: 11.3;
		Tissue RNA - lymph node [nTPM]: 11.2;
		Tissue RNA - retina [nTPM]: 11.2;

Total overlap length: 72  |  chr: 17 |  genes: [gene:ENSG00000166579;gene:ENSG00000133026]
	Gene 1: NDEL1; nudE neurodevelopment protein 1 like 1 [Source:HGNC Symbol;Acc:HGNC:17620]
		Tissue RNA - bone marrow [nTPM]: 110.7;
		Tissue RNA - skin 1 [nTPM]: 88.7;
		Tissue RNA - adrenal gland [nTPM]: 60.9;
		Tissue RNA - hypothalamus [nTPM]: 59.1;
		Tissue RNA - esophagus [nTPM]: 55.2;
	Gene 2: MYH10; myosin heavy chain 10 [Source:HGNC Symbol;Acc:HGNC:7568]
		Tissue RNA - lung [nTPM]: 67.5;
		Tissue RNA - placenta [nTPM]: 53.8;
		Tissue RNA - heart muscle [nTPM]: 39.3;
		Tissue RNA - kidney [nTPM]: 32.8;
		Tissue RNA - cerebral cortex [nTPM]: 29.9;

Total overlap length: 71  |  chr: 21 |  genes: [gene:ENSG00000182093;gene:ENSG00000157578]
	Gene 1: GET1; guided entry of tail-anchored proteins factor 1 [Source:HGNC Symbol;Acc:HGNC:12790]
		Tissue RNA - retina [nTPM]: 112.2;
		Tissue RNA - cerebral cortex [nTPM]: 93.4;
		Tissue RNA - choroid plexus [nTPM]: 88.0;
		Tissue RNA - hypothalamus [nTPM]: 84.2;
		Tissue RNA - white matter [nTPM]: 83.1;
	Gene 2: LCA5L; lebercilin LCA5 like [Source:HGNC Symbol;Acc:HGNC:1255]
		Tissue RNA - testis [nTPM]: 111.4;
		Tissue RNA - retina [nTPM]: 10.9;
		Tissue RNA - epididymis [nTPM]: 7.7;
		Tissue RNA - fallopian tube [nTPM]: 7.3;
		Tissue RNA - thyroid gland [nTPM]: 4.4;

Total overlap length: 70  |  chr: 11 |  genes: [gene:ENSG00000150687;gene:ENSG00000174804]
	Gene 1: PRSS23; serine protease 23 [Source:HGNC Symbol;Acc:HGNC:14370]
		Tissue RNA - cervix [nTPM]: 251.2;
		Tissue RNA - seminal vesicle [nTPM]: 129.5;
		Tissue RNA - smooth muscle [nTPM]: 116.5;
		Tissue RNA - endometrium 1 [nTPM]: 104.3;
		Tissue RNA - urinary bladder [nTPM]: 100.6;
	Gene 2: FZD4; frizzled class receptor 4 [Source:HGNC Symbol;Acc:HGNC:4042]
		Tissue RNA - adipose tissue [nTPM]: 121.1;
		Tissue RNA - breast [nTPM]: 56.0;
		Tissue RNA - tongue [nTPM]: 41.0;
		Tissue RNA - lung [nTPM]: 33.2;
		Tissue RNA - skeletal muscle [nTPM]: 31.7;

Total overlap length: 68  |  chr: 6 |  genes: [gene:ENSG00000180822;gene:ENSG00000137266]
	Gene 1: PSMG4; proteasome assembly chaperone 4 [Source:HGNC Symbol;Acc:HGNC:21108]
		Tissue RNA - skeletal muscle [nTPM]: 37.4;
		Tissue RNA - pancreas [nTPM]: 33.7;
		Tissue RNA - liver [nTPM]: 27.2;
		Tissue RNA - white matter [nTPM]: 23.9;
		Tissue RNA - pituitary gland [nTPM]: 22.4;
	Gene 2: SLC22A23; solute carrier family 22 member 23 [Source:HGNC Symbol;Acc:HGNC:21106]
		Tissue RNA - white matter [nTPM]: 49.6;
		Tissue RNA - pons [nTPM]: 29.2;
		Tissue RNA - midbrain [nTPM]: 28.6;
		Tissue RNA - medulla oblongata [nTPM]: 28.3;
		Tissue RNA - parathyroid gland [nTPM]: 27.3;

Total overlap length: 68  |  chr: 6 |  genes: [gene:ENSG00000112038;gene:ENSG00000074706]
	Gene 1: OPRM1; opioid receptor mu 1 [Source:HGNC Symbol;Acc:HGNC:8156]
		Tissue RNA - cerebellum [nTPM]: 8.4;
		Tissue RNA - thalamus [nTPM]: 8.2;
		Tissue RNA - midbrain [nTPM]: 5.8;
		Tissue RNA - white matter [nTPM]: 4.5;
		Tissue RNA - cerebral cortex [nTPM]: 3.1;
	Gene 2: IPCEF1; interaction protein for cytohesin exchange factors 1 [Source:HGNC Symbol;Acc:HGNC:21204]
		Tissue RNA - thyroid gland [nTPM]: 39.5;
		Tissue RNA - bone marrow [nTPM]: 17.9;
		Tissue RNA - cerebral cortex [nTPM]: 13.8;
		Tissue RNA - lymph node [nTPM]: 13.6;
		Tissue RNA - tonsil [nTPM]: 12.9;

Total overlap length: 68  |  chr: 17 |  genes: [gene:ENSG00000180336;gene:ENSG00000180329]
	Gene 1: MEIOC; meiosis specific with coiled-coil domain [Source:HGNC Symbol;Acc:HGNC:26670]
		Tissue RNA - testis [nTPM]: 48.1;
		Tissue RNA - skeletal muscle [nTPM]: 2.2;
		Tissue RNA - retina [nTPM]: 1.6;
		Tissue RNA - cerebellum [nTPM]: 0.9;
		Tissue RNA - skin 1 [nTPM]: 0.9;
	Gene 2: CCDC43; coiled-coil domain containing 43 [Source:HGNC Symbol;Acc:HGNC:26472]
		Tissue RNA - skeletal muscle [nTPM]: 74.2;
		Tissue RNA - tongue [nTPM]: 43.0;
		Tissue RNA - bone marrow [nTPM]: 21.0;
		Tissue RNA - heart muscle [nTPM]: 20.6;
		Tissue RNA - retina [nTPM]: 18.6;

Total overlap length: 66  |  chr: 17 |  genes: [gene:ENSG00000141349;gene:ENSG00000108840]
	Gene 1: G6PC3; glucose-6-phosphatase catalytic subunit 3 [Source:HGNC Symbol;Acc:HGNC:24861]
		Tissue RNA - adrenal gland [nTPM]: 98.0;
		Tissue RNA - pituitary gland [nTPM]: 95.8;
		Tissue RNA - pons [nTPM]: 84.0;
		Tissue RNA - choroid plexus [nTPM]: 80.2;
		Tissue RNA - cerebral cortex [nTPM]: 79.9;
	Gene 2: HDAC5; histone deacetylase 5 [Source:HGNC Symbol;Acc:HGNC:14068]
		Tissue RNA - skeletal muscle [nTPM]: 78.1;
		Tissue RNA - skin 1 [nTPM]: 71.0;
		Tissue RNA - white matter [nTPM]: 49.5;
		Tissue RNA - heart muscle [nTPM]: 49.0;
		Tissue RNA - cerebral cortex [nTPM]: 48.9;

Total overlap length: 62  |  chr: 12 |  genes: [gene:ENSG00000170421;gene:ENSG00000111057]
	Gene 1: KRT8; keratin 8 [Source:HGNC Symbol;Acc:HGNC:6446]
		Tissue RNA - small intestine [nTPM]: 1346.6;
		Tissue RNA - duodenum [nTPM]: 1122.1;
		Tissue RNA - colon [nTPM]: 1089.2;
		Tissue RNA - stomach 1 [nTPM]: 807.1;
		Tissue RNA - pancreas [nTPM]: 659.6;
	Gene 2: KRT18; keratin 18 [Source:HGNC Symbol;Acc:HGNC:6430]
		Tissue RNA - pancreas [nTPM]: 574.9;
		Tissue RNA - liver [nTPM]: 523.8;
		Tissue RNA - rectum [nTPM]: 497.1;
		Tissue RNA - placenta [nTPM]: 478.4;
		Tissue RNA - colon [nTPM]: 428.1;

Total overlap length: 59  |  chr: 12 |  genes: [gene:ENSG00000183283;gene:ENSG00000170545]
	Gene 1: DAZAP2; DAZ associated protein 2 [Source:HGNC Symbol;Acc:HGNC:2684]
		Tissue RNA - bone marrow [nTPM]: 619.0;
		Tissue RNA - kidney [nTPM]: 253.7;
		Tissue RNA - tonsil [nTPM]: 243.5;
		Tissue RNA - parathyroid gland [nTPM]: 229.2;
		Tissue RNA - spleen [nTPM]: 226.3;
	Gene 2: SMAGP; small cell adhesion glycoprotein [Source:HGNC Symbol;Acc:HGNC:26918]
		Tissue RNA - esophagus [nTPM]: 140.9;
		Tissue RNA - placenta [nTPM]: 103.0;
		Tissue RNA - vagina [nTPM]: 68.4;
		Tissue RNA - rectum [nTPM]: 59.9;
		Tissue RNA - colon [nTPM]: 58.1;

Total overlap length: 59  |  chr: 17 |  genes: [gene:ENSG00000154025;gene:ENSG00000188522]
	Gene 1: SLC5A10; solute carrier family 5 member 10 [Source:HGNC Symbol;Acc:HGNC:23155]
		Tissue RNA - kidney [nTPM]: 42.0;
		Tissue RNA - spleen [nTPM]: 3.5;
		Tissue RNA - bone marrow [nTPM]: 2.4;
		Tissue RNA - small intestine [nTPM]: 1.4;
		Tissue RNA - lymph node [nTPM]: 0.9;
	Gene 2: FAM83G; family with sequence similarity 83 member G [Source:HGNC Symbol;Acc:HGNC:32554]
		Tissue RNA - skin 1 [nTPM]: 63.1;
		Tissue RNA - esophagus [nTPM]: 51.7;
		Tissue RNA - liver [nTPM]: 21.9;
		Tissue RNA - vagina [nTPM]: 17.1;
		Tissue RNA - small intestine [nTPM]: 11.4;

Total overlap length: 58  |  chr: 19 |  genes: [gene:ENSG00000104960;gene:ENSG00000039650]
	Gene 1: PTOV1; PTOV1 extended AT-hook containing adaptor protein [Source:HGNC Symbol;Acc:HGNC:9632]
		Tissue RNA - cerebral cortex [nTPM]: 162.7;
		Tissue RNA - white matter [nTPM]: 123.4;
		Tissue RNA - medulla oblongata [nTPM]: 120.4;
		Tissue RNA - midbrain [nTPM]: 114.3;
		Tissue RNA - hypothalamus [nTPM]: 114.2;
	Gene 2: PNKP; polynucleotide kinase 3'-phosphatase [Source:HGNC Symbol;Acc:HGNC:9154]
		Tissue RNA - adrenal gland [nTPM]: 45.5;
		Tissue RNA - spleen [nTPM]: 37.5;
		Tissue RNA - pituitary gland [nTPM]: 37.1;
		Tissue RNA - thyroid gland [nTPM]: 32.2;
		Tissue RNA - pancreas [nTPM]: 28.8;

Total overlap length: 55  |  chr: 1 |  genes: [gene:ENSG00000187147;gene:ENSG00000126106]
	Gene 1: RNF220; ring finger protein 220 [Source:HGNC Symbol;Acc:HGNC:25552]
		Tissue RNA - white matter [nTPM]: 118.6;
		Tissue RNA - pons [nTPM]: 69.8;
		Tissue RNA - thalamus [nTPM]: 67.1;
		Tissue RNA - basal ganglia [nTPM]: 59.3;
		Tissue RNA - medulla oblongata [nTPM]: 58.4;
	Gene 2: TMEM53; transmembrane protein 53 [Source:HGNC Symbol;Acc:HGNC:26186]
		Tissue RNA - liver [nTPM]: 59.9;
		Tissue RNA - testis [nTPM]: 35.2;
		Tissue RNA - kidney [nTPM]: 18.1;
		Tissue RNA - duodenum [nTPM]: 16.5;
		Tissue RNA - white matter [nTPM]: 14.8;

Total overlap length: 55  |  chr: 1 |  genes: [gene:ENSG00000283683;gene:ENSG00000034971]
	Gene 1: MYOCOS; myocilin opposite strand [Source:HGNC Symbol;Acc:HGNC:53429]
		Tissue RNA - cervix [nTPM]: 5.4;
		Tissue RNA - epididymis [nTPM]: 3.4;
		Tissue RNA - fallopian tube [nTPM]: 3.1;
		Tissue RNA - cerebellum [nTPM]: 1.3;
		Tissue RNA - white matter [nTPM]: 1.3;
	Gene 2: MYOC; myocilin [Source:HGNC Symbol;Acc:HGNC:7610]
		Tissue RNA - tongue [nTPM]: 111.8;
		Tissue RNA - stomach 1 [nTPM]: 50.6;
		Tissue RNA - adipose tissue [nTPM]: 46.0;
		Tissue RNA - skeletal muscle [nTPM]: 34.2;
		Tissue RNA - thyroid gland [nTPM]: 28.9;

Total overlap length: 54  |  chr: 8 |  genes: [gene:ENSG00000066855;gene:ENSG00000205268]
	Gene 1: MTFR1; mitochondrial fission regulator 1 [Source:HGNC Symbol;Acc:HGNC:29510]
		Tissue RNA - liver [nTPM]: 35.2;
		Tissue RNA - retina [nTPM]: 34.3;
		Tissue RNA - kidney [nTPM]: 32.1;
		Tissue RNA - testis [nTPM]: 19.9;
		Tissue RNA - adrenal gland [nTPM]: 15.4;
	Gene 2: PDE7A; phosphodiesterase 7A [Source:HGNC Symbol;Acc:HGNC:8791]
		Tissue RNA - thymus [nTPM]: 109.3;
		Tissue RNA - tongue [nTPM]: 76.6;
		Tissue RNA - skeletal muscle [nTPM]: 64.2;
		Tissue RNA - lymph node [nTPM]: 59.2;
		Tissue RNA - heart muscle [nTPM]: 45.1;

Total overlap length: 53  |  chr: 15 |  genes: [gene:ENSG00000104129;gene:ENSG00000166140]
	Gene 1: DNAJC17; DnaJ heat shock protein family (Hsp40) member C17 [Source:HGNC Symbol;Acc:HGNC:25556]
		Tissue RNA - ovary [nTPM]: 17.3;
		Tissue RNA - parathyroid gland [nTPM]: 16.9;
		Tissue RNA - tonsil [nTPM]: 16.9;
		Tissue RNA - thymus [nTPM]: 16.3;
		Tissue RNA - liver [nTPM]: 14.9;
	Gene 2: ZFYVE19; zinc finger FYVE-type containing 19 [Source:HGNC Symbol;Acc:HGNC:20758]
		Tissue RNA - cerebellum [nTPM]: 20.5;
		Tissue RNA - medulla oblongata [nTPM]: 20.0;
		Tissue RNA - pons [nTPM]: 20.0;
		Tissue RNA - liver [nTPM]: 19.4;
		Tissue RNA - thalamus [nTPM]: 19.0;

Total overlap length: 53  |  chr: 17 |  genes: [gene:ENSG00000067596;gene:ENSG00000175832]
	Gene 1: DHX8; DEAH-box helicase 8 [Source:HGNC Symbol;Acc:HGNC:2749]
		Tissue RNA - bone marrow [nTPM]: 55.5;
		Tissue RNA - cerebral cortex [nTPM]: 37.0;
		Tissue RNA - thymus [nTPM]: 35.4;
		Tissue RNA - skin 1 [nTPM]: 34.0;
		Tissue RNA - tonsil [nTPM]: 29.8;
	Gene 2: ETV4; ETS variant transcription factor 4 [Source:HGNC Symbol;Acc:HGNC:3493]
		Tissue RNA - pituitary gland [nTPM]: 14.9;
		Tissue RNA - esophagus [nTPM]: 9.2;
		Tissue RNA - pancreas [nTPM]: 7.9;
		Tissue RNA - parathyroid gland [nTPM]: 7.9;
		Tissue RNA - breast [nTPM]: 7.1;

Total overlap length: 52  |  chr: 15 |  genes: [gene:ENSG00000169612;gene:ENSG00000169609]
	Gene 1: RAMAC; RNA guanine-7 methyltransferase activating subunit [Source:HGNC Symbol;Acc:HGNC:31022]
		Tissue RNA - bone marrow [nTPM]: 30.4;
		Tissue RNA - epididymis [nTPM]: 30.4;
		Tissue RNA - skeletal muscle [nTPM]: 29.4;
		Tissue RNA - tonsil [nTPM]: 29.1;
		Tissue RNA - breast [nTPM]: 26.3;
	Gene 2: C15orf40; chromosome 15 open reading frame 40 [Source:HGNC Symbol;Acc:HGNC:28443]
		Tissue RNA - epididymis [nTPM]: 19.9;
		Tissue RNA - white matter [nTPM]: 15.6;
		Tissue RNA - kidney [nTPM]: 15.3;
		Tissue RNA - skin 1 [nTPM]: 14.8;
		Tissue RNA - bone marrow [nTPM]: 14.0;

Total overlap length: 50  |  chr: 1 |  genes: [gene:ENSG00000198400;gene:ENSG00000027644]
	Gene 1: NTRK1; neurotrophic receptor tyrosine kinase 1 [Source:HGNC Symbol;Acc:HGNC:8031]
		Tissue RNA - pons [nTPM]: 22.3;
		Tissue RNA - medulla oblongata [nTPM]: 17.9;
		Tissue RNA - white matter [nTPM]: 11.8;
		Tissue RNA - adrenal gland [nTPM]: 7.1;
		Tissue RNA - midbrain [nTPM]: 6.5;
	Gene 2: INSRR; insulin receptor related receptor [Source:HGNC Symbol;Acc:HGNC:6093]
		Tissue RNA - pons [nTPM]: 14.1;
		Tissue RNA - medulla oblongata [nTPM]: 11.2;
		Tissue RNA - white matter [nTPM]: 8.2;
		Tissue RNA - cerebral cortex [nTPM]: 4.2;
		Tissue RNA - kidney [nTPM]: 3.7;

Total overlap length: 50  |  chr: 7 |  genes: [gene:ENSG00000033100;gene:ENSG00000082014]
	Gene 1: CHPF2; chondroitin polymerizing factor 2 [Source:HGNC Symbol;Acc:HGNC:29270]
		Tissue RNA - pituitary gland [nTPM]: 44.0;
		Tissue RNA - adrenal gland [nTPM]: 31.9;
		Tissue RNA - spleen [nTPM]: 29.2;
		Tissue RNA - pancreas [nTPM]: 26.4;
		Tissue RNA - bone marrow [nTPM]: 23.3;
	Gene 2: SMARCD3; SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 3 [Source:HGNC Symbol;Acc:HGNC:11108]
		Tissue RNA - skeletal muscle [nTPM]: 130.3;
		Tissue RNA - cerebral cortex [nTPM]: 127.3;
		Tissue RNA - hippocampal formation [nTPM]: 100.6;
		Tissue RNA - olfactory bulb [nTPM]: 97.2;
		Tissue RNA - basal ganglia [nTPM]: 96.9;

Total overlap length: 50  |  chr: 9 |  genes: [gene:ENSG00000136854;gene:ENSG00000187024]
	Gene 1: STXBP1; syntaxin binding protein 1 [Source:HGNC Symbol;Acc:HGNC:11444]
		Tissue RNA - retina [nTPM]: 216.0;
		Tissue RNA - cerebral cortex [nTPM]: 172.4;
		Tissue RNA - white matter [nTPM]: 130.1;
		Tissue RNA - hypothalamus [nTPM]: 73.6;
		Tissue RNA - pons [nTPM]: 69.0;
	Gene 2: PTRH1; peptidyl-tRNA hydrolase 1 homolog [Source:HGNC Symbol;Acc:HGNC:27039]
		Tissue RNA - adrenal gland [nTPM]: 25.7;
		Tissue RNA - kidney [nTPM]: 25.3;
		Tissue RNA - skin 1 [nTPM]: 24.8;
		Tissue RNA - pancreas [nTPM]: 21.1;
		Tissue RNA - thyroid gland [nTPM]: 20.2;

Total overlap length: 48  |  chr: 1 |  genes: [gene:ENSG00000143379;gene:ENSG00000143418]
	Gene 1: SETDB1; SET domain bifurcated histone lysine methyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:10761]
		Tissue RNA - testis [nTPM]: 25.3;
		Tissue RNA - thymus [nTPM]: 21.8;
		Tissue RNA - tonsil [nTPM]: 20.5;
		Tissue RNA - spleen [nTPM]: 20.1;
		Tissue RNA - lymph node [nTPM]: 19.7;
	Gene 2: CERS2; ceramide synthase 2 [Source:HGNC Symbol;Acc:HGNC:14076]
		Tissue RNA - liver [nTPM]: 738.3;
		Tissue RNA - adrenal gland [nTPM]: 309.7;
		Tissue RNA - kidney [nTPM]: 263.9;
		Tissue RNA - white matter [nTPM]: 237.4;
		Tissue RNA - medulla oblongata [nTPM]: 209.3;

Total overlap length: 48  |  chr: 3 |  genes: [gene:ENSG00000163959;gene:ENSG00000161217]
	Gene 1: SLC51A; solute carrier family 51 subunit alpha [Source:HGNC Symbol;Acc:HGNC:29955]
		Tissue RNA - liver [nTPM]: 71.9;
		Tissue RNA - small intestine [nTPM]: 65.1;
		Tissue RNA - duodenum [nTPM]: 30.7;
		Tissue RNA - colon [nTPM]: 10.4;
		Tissue RNA - bone marrow [nTPM]: 6.0;
	Gene 2: PCYT1A; phosphate cytidylyltransferase 1A, choline [Source:HGNC Symbol;Acc:HGNC:8754]
		Tissue RNA - skeletal muscle [nTPM]: 74.5;
		Tissue RNA - duodenum [nTPM]: 60.9;
		Tissue RNA - small intestine [nTPM]: 49.6;
		Tissue RNA - heart muscle [nTPM]: 46.9;
		Tissue RNA - bone marrow [nTPM]: 45.8;

Total overlap length: 46  |  chr: 4 |  genes: [gene:ENSG00000151806;gene:ENSG00000163281]
	Gene 1: GUF1; GTP binding elongation factor GUF1 [Source:HGNC Symbol;Acc:HGNC:25799]
		Tissue RNA - tongue [nTPM]: 17.1;
		Tissue RNA - skeletal muscle [nTPM]: 15.9;
		Tissue RNA - stomach 1 [nTPM]: 8.0;
		Tissue RNA - liver [nTPM]: 7.1;
		Tissue RNA - kidney [nTPM]: 7.0;
	Gene 2: GNPDA2; glucosamine-6-phosphate deaminase 2 [Source:HGNC Symbol;Acc:HGNC:21526]
		Tissue RNA - cerebellum [nTPM]: 23.0;
		Tissue RNA - ovary [nTPM]: 22.8;
		Tissue RNA - retina [nTPM]: 18.6;
		Tissue RNA - thyroid gland [nTPM]: 18.3;
		Tissue RNA - heart muscle [nTPM]: 17.7;

Total overlap length: 46  |  chr: 15 |  genes: [gene:ENSG00000156958;gene:ENSG00000166262]
	Gene 1: GALK2; galactokinase 2 [Source:HGNC Symbol;Acc:HGNC:4119]
		Tissue RNA - kidney [nTPM]: 30.7;
		Tissue RNA - liver [nTPM]: 21.2;
		Tissue RNA - duodenum [nTPM]: 20.4;
		Tissue RNA - parathyroid gland [nTPM]: 17.7;
		Tissue RNA - tongue [nTPM]: 17.1;
	Gene 2: FAM227B; family with sequence similarity 227 member B [Source:HGNC Symbol;Acc:HGNC:26543]
		Tissue RNA - testis [nTPM]: 10.5;
		Tissue RNA - ovary [nTPM]: 10.0;
		Tissue RNA - tongue [nTPM]: 9.0;
		Tissue RNA - retina [nTPM]: 8.0;
		Tissue RNA - skeletal muscle [nTPM]: 8.0;

Total overlap length: 45  |  chr: 3 |  genes: [gene:ENSG00000168827;gene:ENSG00000079257]
	Gene 1: GFM1; G elongation factor mitochondrial 1 [Source:HGNC Symbol;Acc:HGNC:13780]
		Tissue RNA - skeletal muscle [nTPM]: 63.6;
		Tissue RNA - tongue [nTPM]: 60.7;
		Tissue RNA - liver [nTPM]: 50.0;
		Tissue RNA - retina [nTPM]: 46.8;
		Tissue RNA - kidney [nTPM]: 44.1;
	Gene 2: LXN; latexin [Source:HGNC Symbol;Acc:HGNC:13347]
		Tissue RNA - urinary bladder [nTPM]: 98.6;
		Tissue RNA - ovary [nTPM]: 50.2;
		Tissue RNA - adrenal gland [nTPM]: 47.4;
		Tissue RNA - rectum [nTPM]: 44.4;
		Tissue RNA - salivary gland [nTPM]: 42.8;

Total overlap length: 45  |  chr: 16 |  genes: [gene:ENSG00000180185;gene:ENSG00000162039]
	Gene 1: FAHD1; fumarylacetoacetate hydrolase domain containing 1 [Source:HGNC Symbol;Acc:HGNC:14169]
		Tissue RNA - kidney [nTPM]: 64.7;
		Tissue RNA - liver [nTPM]: 59.0;
		Tissue RNA - duodenum [nTPM]: 36.5;
		Tissue RNA - skeletal muscle [nTPM]: 31.0;
		Tissue RNA - small intestine [nTPM]: 27.3;
	Gene 2: MEIOB; meiosis specific with OB-fold [Source:HGNC Symbol;Acc:HGNC:28569]
		Tissue RNA - testis [nTPM]: 37.4;
		Tissue RNA - kidney [nTPM]: 1.0;
		Tissue RNA - retina [nTPM]: 0.9;
		Tissue RNA - thymus [nTPM]: 0.9;
		Tissue RNA - skin 1 [nTPM]: 0.7;

Total overlap length: 44  |  chr: 15 |  genes: [gene:ENSG00000140534;gene:ENSG00000166813]
	Gene 1: TICRR; TOPBP1 interacting checkpoint and replication regulator [Source:HGNC Symbol;Acc:HGNC:28704]
		Tissue RNA - esophagus [nTPM]: 4.2;
		Tissue RNA - thymus [nTPM]: 4.2;
		Tissue RNA - bone marrow [nTPM]: 3.4;
		Tissue RNA - tonsil [nTPM]: 1.8;
		Tissue RNA - testis [nTPM]: 1.5;
	Gene 2: KIF7; kinesin family member 7 [Source:HGNC Symbol;Acc:HGNC:30497]
		Tissue RNA - ovary [nTPM]: 9.1;
		Tissue RNA - cervix [nTPM]: 8.2;
		Tissue RNA - fallopian tube [nTPM]: 7.7;
		Tissue RNA - endometrium 1 [nTPM]: 7.0;
		Tissue RNA - urinary bladder [nTPM]: 7.0;

Total overlap length: 42  |  chr: 14 |  genes: [gene:ENSG00000100478;gene:ENSG00000092148]
	Gene 1: AP4S1; adaptor related protein complex 4 subunit sigma 1 [Source:HGNC Symbol;Acc:HGNC:575]
		Tissue RNA - testis [nTPM]: 18.5;
		Tissue RNA - cerebellum [nTPM]: 13.9;
		Tissue RNA - cerebral cortex [nTPM]: 12.9;
		Tissue RNA - skeletal muscle [nTPM]: 12.7;
		Tissue RNA - retina [nTPM]: 12.0;
	Gene 2: HECTD1; HECT domain E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:HGNC:20157]
		Tissue RNA - skeletal muscle [nTPM]: 220.2;
		Tissue RNA - tongue [nTPM]: 134.8;
		Tissue RNA - esophagus [nTPM]: 75.2;
		Tissue RNA - liver [nTPM]: 74.9;
		Tissue RNA - retina [nTPM]: 67.4;

Total overlap length: 41  |  chr: 8 |  genes: [gene:ENSG00000104529;gene:ENSG00000179886]
	Gene 1: EEF1D; eukaryotic translation elongation factor 1 delta [Source:HGNC Symbol;Acc:HGNC:3211]
		Tissue RNA - pancreas [nTPM]: 1360.5;
		Tissue RNA - ovary [nTPM]: 987.6;
		Tissue RNA - skeletal muscle [nTPM]: 923.7;
		Tissue RNA - heart muscle [nTPM]: 751.7;
		Tissue RNA - stomach 1 [nTPM]: 639.5;
	Gene 2: TIGD5; tigger transposable element derived 5 [Source:HGNC Symbol;Acc:HGNC:18336]
		Tissue RNA - pancreas [nTPM]: 6.0;
		Tissue RNA - skeletal muscle [nTPM]: 4.5;
		Tissue RNA - ovary [nTPM]: 4.0;
		Tissue RNA - pituitary gland [nTPM]: 3.8;
		Tissue RNA - cerebellum [nTPM]: 3.7;

Total overlap length: 41  |  chr: 19 |  genes: [gene:ENSG00000226763;gene:ENSG00000131116]
	Gene 1: SRRM5; serine/arginine repetitive matrix 5 [Source:HGNC Symbol;Acc:HGNC:37248]
		Tissue RNA - testis [nTPM]: 48.2;
		Tissue RNA - cerebellum [nTPM]: 2.5;
		Tissue RNA - prostate [nTPM]: 2.0;
		Tissue RNA - white matter [nTPM]: 2.0;
		Tissue RNA - retina [nTPM]: 1.9;
	Gene 2: ZNF428; zinc finger protein 428 [Source:HGNC Symbol;Acc:HGNC:20804]
		Tissue RNA - cerebral cortex [nTPM]: 60.3;
		Tissue RNA - testis [nTPM]: 57.5;
		Tissue RNA - pituitary gland [nTPM]: 55.6;
		Tissue RNA - thalamus [nTPM]: 46.2;
		Tissue RNA - amygdala [nTPM]: 44.6;

Total overlap length: 40  |  chr: 10 |  genes: [gene:ENSG00000120539;gene:ENSG00000107897]
	Gene 1: MASTL; microtubule associated serine/threonine kinase like [Source:HGNC Symbol;Acc:HGNC:19042]
		Tissue RNA - bone marrow [nTPM]: 18.9;
		Tissue RNA - thymus [nTPM]: 10.5;
		Tissue RNA - lymph node [nTPM]: 9.0;
		Tissue RNA - tonsil [nTPM]: 7.2;
		Tissue RNA - placenta [nTPM]: 6.6;
	Gene 2: ACBD5; acyl-CoA binding domain containing 5 [Source:HGNC Symbol;Acc:HGNC:23338]
		Tissue RNA - liver [nTPM]: 74.4;
		Tissue RNA - white matter [nTPM]: 42.5;
		Tissue RNA - heart muscle [nTPM]: 40.7;
		Tissue RNA - pons [nTPM]: 40.5;
		Tissue RNA - spinal cord [nTPM]: 40.4;

Total overlap length: 37  |  chr: 4 |  genes: [gene:ENSG00000215375;gene:ENSG00000169026]
	Gene 1: MYL5; myosin light chain 5 [Source:HGNC Symbol;Acc:HGNC:7586]
		Tissue RNA - retina [nTPM]: 66.7;
		Tissue RNA - cerebral cortex [nTPM]: 32.7;
		Tissue RNA - pons [nTPM]: 29.8;
		Tissue RNA - medulla oblongata [nTPM]: 27.0;
		Tissue RNA - white matter [nTPM]: 26.6;
	Gene 2: SLC49A3; solute carrier family 49 member 3 [Source:HGNC Symbol;Acc:HGNC:26177]
		Tissue RNA - retina [nTPM]: 12.7;
		Tissue RNA - breast [nTPM]: 9.1;
		Tissue RNA - testis [nTPM]: 9.0;
		Tissue RNA - skin 1 [nTPM]: 8.9;
		Tissue RNA - thyroid gland [nTPM]: 8.6;

Total overlap length: 36  |  chr: 11 |  genes: [gene:ENSG00000167995;gene:ENSG00000167996]
	Gene 1: BEST1; bestrophin 1 [Source:HGNC Symbol;Acc:HGNC:12703]
		Tissue RNA - white matter [nTPM]: 45.3;
		Tissue RNA - pons [nTPM]: 39.4;
		Tissue RNA - basal ganglia [nTPM]: 31.2;
		Tissue RNA - midbrain [nTPM]: 30.2;
		Tissue RNA - medulla oblongata [nTPM]: 29.5;
	Gene 2: FTH1; ferritin heavy chain 1 [Source:HGNC Symbol;Acc:HGNC:3976]
		Tissue RNA - white matter [nTPM]: 8451.6;
		Tissue RNA - cerebral cortex [nTPM]: 8037.8;
		Tissue RNA - spinal cord [nTPM]: 7118.6;
		Tissue RNA - pons [nTPM]: 7046.4;
		Tissue RNA - medulla oblongata [nTPM]: 6976.4;

Total overlap length: 34  |  chr: 7 |  genes: [gene:ENSG00000164713;gene:ENSG00000006453]
	Gene 1: BRI3; brain protein I3 [Source:HGNC Symbol;Acc:HGNC:1109]
		Tissue RNA - skeletal muscle [nTPM]: 238.9;
		Tissue RNA - liver [nTPM]: 180.9;
		Tissue RNA - lung [nTPM]: 168.7;
		Tissue RNA - adrenal gland [nTPM]: 160.6;
		Tissue RNA - stomach 1 [nTPM]: 134.2;
	Gene 2: BAIAP2L1; BAR/IMD domain containing adaptor protein 2 like 1 [Source:HGNC Symbol;Acc:HGNC:21649]
		Tissue RNA - stomach 1 [nTPM]: 59.3;
		Tissue RNA - liver [nTPM]: 33.7;
		Tissue RNA - pancreas [nTPM]: 31.5;
		Tissue RNA - esophagus [nTPM]: 29.5;
		Tissue RNA - duodenum [nTPM]: 28.9;

Total overlap length: 31  |  chr: 1 |  genes: [gene:ENSG00000084072;gene:ENSG00000116985]
	Gene 1: PPIE; peptidylprolyl isomerase E [Source:HGNC Symbol;Acc:HGNC:9258]
		Tissue RNA - skeletal muscle [nTPM]: 43.5;
		Tissue RNA - testis [nTPM]: 42.2;
		Tissue RNA - pancreas [nTPM]: 40.5;
		Tissue RNA - colon [nTPM]: 37.0;
		Tissue RNA - ovary [nTPM]: 37.0;
	Gene 2: BMP8B; bone morphogenetic protein 8b [Source:HGNC Symbol;Acc:HGNC:1075]
		Tissue RNA - medulla oblongata [nTPM]: 12.7;
		Tissue RNA - pancreas [nTPM]: 7.0;
		Tissue RNA - adrenal gland [nTPM]: 5.6;
		Tissue RNA - duodenum [nTPM]: 5.5;
		Tissue RNA - cerebral cortex [nTPM]: 5.2;

Total overlap length: 30  |  chr: 1 |  genes: [gene:ENSG00000160062;gene:ENSG00000176261]
	Gene 1: ZBTB8A; zinc finger and BTB domain containing 8A [Source:HGNC Symbol;Acc:HGNC:24172]
		Tissue RNA - cervix [nTPM]: 6.3;
		Tissue RNA - tongue [nTPM]: 6.2;
		Tissue RNA - endometrium 1 [nTPM]: 6.1;
		Tissue RNA - thyroid gland [nTPM]: 5.5;
		Tissue RNA - smooth muscle [nTPM]: 5.1;
	Gene 2: ZBTB8OS; zinc finger and BTB domain containing 8 opposite strand [Source:HGNC Symbol;Acc:HGNC:24094]
		Tissue RNA - tonsil [nTPM]: 44.2;
		Tissue RNA - skeletal muscle [nTPM]: 44.0;
		Tissue RNA - lymph node [nTPM]: 37.2;
		Tissue RNA - epididymis [nTPM]: 35.9;
		Tissue RNA - tongue [nTPM]: 35.8;

Total overlap length: 30  |  chr: 1 |  genes: [gene:ENSG00000054282;gene:ENSG00000117020]
	Gene 1: SDCCAG8; SHH signaling and ciliogenesis regulator SDCCAG8 [Source:HGNC Symbol;Acc:HGNC:10671]
		Tissue RNA - thyroid gland [nTPM]: 17.2;
		Tissue RNA - pancreas [nTPM]: 14.4;
		Tissue RNA - skeletal muscle [nTPM]: 12.2;
		Tissue RNA - lung [nTPM]: 11.9;
		Tissue RNA - pituitary gland [nTPM]: 11.7;
	Gene 2: AKT3; AKT serine/threonine kinase 3 [Source:HGNC Symbol;Acc:HGNC:393]
		Tissue RNA - cerebellum [nTPM]: 61.4;
		Tissue RNA - cerebral cortex [nTPM]: 33.5;
		Tissue RNA - white matter [nTPM]: 30.7;
		Tissue RNA - ovary [nTPM]: 26.6;
		Tissue RNA - endometrium 1 [nTPM]: 22.8;

Total overlap length: 27  |  chr: 6 |  genes: [gene:ENSG00000135299;gene:ENSG00000083099]
	Gene 1: ANKRD6; ankyrin repeat domain 6 [Source:HGNC Symbol;Acc:HGNC:17280]
		Tissue RNA - cerebellum [nTPM]: 25.1;
		Tissue RNA - thalamus [nTPM]: 20.0;
		Tissue RNA - hypothalamus [nTPM]: 18.7;
		Tissue RNA - basal ganglia [nTPM]: 17.3;
		Tissue RNA - olfactory bulb [nTPM]: 15.1;
	Gene 2: LYRM2; LYR motif containing 2 [Source:HGNC Symbol;Acc:HGNC:25229]
		Tissue RNA - thyroid gland [nTPM]: 25.4;
		Tissue RNA - parathyroid gland [nTPM]: 22.7;
		Tissue RNA - skeletal muscle [nTPM]: 21.5;
		Tissue RNA - kidney [nTPM]: 17.6;
		Tissue RNA - heart muscle [nTPM]: 17.5;

Total overlap length: 24  |  chr: 2 |  genes: [gene:ENSG00000144130;gene:ENSG00000169607]
	Gene 1: NT5DC4; 5'-nucleotidase domain containing 4 [Source:HGNC Symbol;Acc:HGNC:27678]
		Tissue RNA - testis [nTPM]: 2.2;
		Tissue RNA - bone marrow [nTPM]: 0.6;
		Tissue RNA - lymph node [nTPM]: 0.4;
		Tissue RNA - spleen [nTPM]: 0.3;
		Tissue RNA - tonsil [nTPM]: 0.3;
	Gene 2: CKAP2L; cytoskeleton associated protein 2 like [Source:HGNC Symbol;Acc:HGNC:26877]
		Tissue RNA - bone marrow [nTPM]: 13.3;
		Tissue RNA - thymus [nTPM]: 12.2;
		Tissue RNA - tonsil [nTPM]: 5.3;
		Tissue RNA - lymph node [nTPM]: 5.1;
		Tissue RNA - testis [nTPM]: 4.6;

Total overlap length: 21  |  chr: 16 |  genes: [gene:ENSG00000005187;gene:ENSG00000196678]
	Gene 1: ACSM3; acyl-CoA synthetase medium chain family member 3 [Source:HGNC Symbol;Acc:HGNC:10522]
		Tissue RNA - liver [nTPM]: 180.0;
		Tissue RNA - kidney [nTPM]: 85.9;
		Tissue RNA - ovary [nTPM]: 75.5;
		Tissue RNA - breast [nTPM]: 60.8;
		Tissue RNA - pancreas [nTPM]: 30.6;
	Gene 2: ERI2; ERI1 exoribonuclease family member 2 [Source:HGNC Symbol;Acc:HGNC:30541]
		Tissue RNA - parathyroid gland [nTPM]: 14.1;
		Tissue RNA - testis [nTPM]: 13.2;
		Tissue RNA - liver [nTPM]: 12.2;
		Tissue RNA - rectum [nTPM]: 10.3;
		Tissue RNA - breast [nTPM]: 9.3;

Total overlap length: 21  |  chr: 17 |  genes: [gene:ENSG00000228696;gene:ENSG00000176681]
	Gene 1: ARL17B; ADP ribosylation factor like GTPase 17B [Source:HGNC Symbol;Acc:HGNC:32387]
		Tissue RNA - white matter [nTPM]: 11.5;
		Tissue RNA - cerebellum [nTPM]: 10.3;
		Tissue RNA - retina [nTPM]: 9.3;
		Tissue RNA - skeletal muscle [nTPM]: 7.4;
		Tissue RNA - cerebral cortex [nTPM]: 6.3;
	Gene 2: LRRC37A; leucine rich repeat containing 37A [Source:HGNC Symbol;Acc:HGNC:29069]
		Tissue RNA - testis [nTPM]: 11.2;
		Tissue RNA - skeletal muscle [nTPM]: 4.8;
		Tissue RNA - pituitary gland [nTPM]: 3.7;
		Tissue RNA - skin 1 [nTPM]: 3.6;
		Tissue RNA - fallopian tube [nTPM]: 3.3;

Total overlap length: 20  |  chr: 11 |  genes: [gene:ENSG00000087884;gene:ENSG00000149262]
	Gene 1: AAMDC; adipogenesis associated Mth938 domain containing [Source:HGNC Symbol;Acc:HGNC:30205]
		Tissue RNA - skeletal muscle [nTPM]: 662.9;
		Tissue RNA - adrenal gland [nTPM]: 182.4;
		Tissue RNA - tongue [nTPM]: 174.5;
		Tissue RNA - heart muscle [nTPM]: 162.1;
		Tissue RNA - adipose tissue [nTPM]: 76.5;
	Gene 2: INTS4; integrator complex subunit 4 [Source:HGNC Symbol;Acc:HGNC:25048]
		Tissue RNA - white matter [nTPM]: 21.4;
		Tissue RNA - spleen [nTPM]: 21.2;
		Tissue RNA - bone marrow [nTPM]: 18.7;
		Tissue RNA - cerebellum [nTPM]: 18.6;
		Tissue RNA - liver [nTPM]: 18.2;

Total overlap length: 19  |  chr: 1 |  genes: [gene:ENSG00000116138;gene:ENSG00000116771]
	Gene 1: DNAJC16; DnaJ heat shock protein family (Hsp40) member C16 [Source:HGNC Symbol;Acc:HGNC:29157]
		Tissue RNA - skeletal muscle [nTPM]: 12.0;
		Tissue RNA - kidney [nTPM]: 11.6;
		Tissue RNA - liver [nTPM]: 10.2;
		Tissue RNA - parathyroid gland [nTPM]: 10.1;
		Tissue RNA - retina [nTPM]: 9.1;
	Gene 2: AGMAT; agmatinase [Source:HGNC Symbol;Acc:HGNC:18407]
		Tissue RNA - kidney [nTPM]: 135.1;
		Tissue RNA - liver [nTPM]: 62.6;
		Tissue RNA - skeletal muscle [nTPM]: 34.5;
		Tissue RNA - duodenum [nTPM]: 18.0;
		Tissue RNA - small intestine [nTPM]: 13.5;

Total overlap length: 19  |  chr: 12 |  genes: [gene:ENSG00000111666;gene:ENSG00000139351]
	Gene 1: CHPT1; choline phosphotransferase 1 [Source:HGNC Symbol;Acc:HGNC:17852]
		Tissue RNA - liver [nTPM]: 158.7;
		Tissue RNA - salivary gland [nTPM]: 131.2;
		Tissue RNA - breast [nTPM]: 103.9;
		Tissue RNA - parathyroid gland [nTPM]: 93.2;
		Tissue RNA - duodenum [nTPM]: 88.9;
	Gene 2: SYCP3; synaptonemal complex protein 3 [Source:HGNC Symbol;Acc:HGNC:18130]
		Tissue RNA - testis [nTPM]: 83.7;
		Tissue RNA - basal ganglia [nTPM]: 0.5;
		Tissue RNA - cerebellum [nTPM]: 0.5;
		Tissue RNA - salivary gland [nTPM]: 0.5;
		Tissue RNA - cerebral cortex [nTPM]: 0.4;

Total overlap length: 18  |  chr: 7 |  genes: [gene:ENSG00000164542;gene:ENSG00000011426]
	Gene 1: KIAA0895; KIAA0895 [Source:HGNC Symbol;Acc:HGNC:22206]
		Tissue RNA - testis [nTPM]: 22.5;
		Tissue RNA - retina [nTPM]: 15.1;
		Tissue RNA - cerebellum [nTPM]: 15.0;
		Tissue RNA - parathyroid gland [nTPM]: 11.7;
		Tissue RNA - stomach 1 [nTPM]: 11.2;
	Gene 2: ANLN; anillin actin binding protein [Source:HGNC Symbol;Acc:HGNC:14082]
		Tissue RNA - white matter [nTPM]: 267.0;
		Tissue RNA - pons [nTPM]: 149.9;
		Tissue RNA - medulla oblongata [nTPM]: 139.7;
		Tissue RNA - basal ganglia [nTPM]: 124.8;
		Tissue RNA - cerebellum [nTPM]: 121.0;

Total overlap length: 18  |  chr: 14 |  genes: [gene:ENSG00000119723;gene:ENSG00000187097]
	Gene 1: COQ6; coenzyme Q6, monooxygenase [Source:HGNC Symbol;Acc:HGNC:20233]
		Tissue RNA - tongue [nTPM]: 43.0;
		Tissue RNA - skeletal muscle [nTPM]: 39.0;
		Tissue RNA - adrenal gland [nTPM]: 38.7;
		Tissue RNA - heart muscle [nTPM]: 31.0;
		Tissue RNA - liver [nTPM]: 25.9;
	Gene 2: ENTPD5; ectonucleoside triphosphate diphosphohydrolase 5 (inactive) [Source:HGNC Symbol;Acc:HGNC:3367]
		Tissue RNA - liver [nTPM]: 265.9;
		Tissue RNA - rectum [nTPM]: 108.2;
		Tissue RNA - kidney [nTPM]: 96.1;
		Tissue RNA - colon [nTPM]: 95.5;
		Tissue RNA - duodenum [nTPM]: 72.8;

Total overlap length: 14  |  chr: 19 |  genes: [gene:ENSG00000131115;gene:ENSG00000159917]
	Gene 1: ZNF227; zinc finger protein 227 [Source:HGNC Symbol;Acc:HGNC:13020]
		Tissue RNA - thymus [nTPM]: 17.3;
		Tissue RNA - cerebellum [nTPM]: 14.1;
		Tissue RNA - white matter [nTPM]: 13.3;
		Tissue RNA - tonsil [nTPM]: 11.3;
		Tissue RNA - ovary [nTPM]: 11.1;
	Gene 2: ZNF235; zinc finger protein 235 [Source:HGNC Symbol;Acc:HGNC:12866]
		Tissue RNA - thymus [nTPM]: 4.5;
		Tissue RNA - white matter [nTPM]: 4.3;
		Tissue RNA - cerebral cortex [nTPM]: 3.5;
		Tissue RNA - amygdala [nTPM]: 3.3;
		Tissue RNA - hippocampal formation [nTPM]: 3.3;

Total overlap length: 13  |  chr: 2 |  genes: [gene:ENSG00000204120;gene:ENSG00000115474]
	Gene 1: GIGYF2; GRB10 interacting GYF protein 2 [Source:HGNC Symbol;Acc:HGNC:11960]
		Tissue RNA - parathyroid gland [nTPM]: 40.8;
		Tissue RNA - testis [nTPM]: 38.3;
		Tissue RNA - skeletal muscle [nTPM]: 37.9;
		Tissue RNA - tongue [nTPM]: 32.4;
		Tissue RNA - salivary gland [nTPM]: 28.6;
	Gene 2: KCNJ13; potassium inwardly rectifying channel subfamily J member 13 [Source:HGNC Symbol;Acc:HGNC:6259]
		Tissue RNA - choroid plexus [nTPM]: 131.4;
		Tissue RNA - small intestine [nTPM]: 92.1;
		Tissue RNA - parathyroid gland [nTPM]: 16.0;
		Tissue RNA - retina [nTPM]: 13.8;
		Tissue RNA - hippocampal formation [nTPM]: 8.4;

Total overlap length: 13  |  chr: 10 |  genes: [gene:ENSG00000065665;gene:ENSG00000165609]
	Gene 1: SEC61A2; SEC61 translocon subunit alpha 2 [Source:HGNC Symbol;Acc:HGNC:17702]
		Tissue RNA - white matter [nTPM]: 30.9;
		Tissue RNA - cerebral cortex [nTPM]: 27.0;
		Tissue RNA - olfactory bulb [nTPM]: 24.6;
		Tissue RNA - hypothalamus [nTPM]: 23.3;
		Tissue RNA - basal ganglia [nTPM]: 23.0;
	Gene 2: NUDT5; nudix hydrolase 5 [Source:HGNC Symbol;Acc:HGNC:8052]
		Tissue RNA - liver [nTPM]: 89.6;
		Tissue RNA - thymus [nTPM]: 54.0;
		Tissue RNA - tonsil [nTPM]: 47.8;
		Tissue RNA - esophagus [nTPM]: 41.0;
		Tissue RNA - lymph node [nTPM]: 39.7;

Total overlap length: 12  |  chr: 6 |  genes: [gene:ENSG00000080007;gene:ENSG00000164430]
	Gene 1: DDX43; DEAD-box helicase 43 [Source:HGNC Symbol;Acc:HGNC:18677]
		Tissue RNA - testis [nTPM]: 19.7;
		Tissue RNA - placenta [nTPM]: 4.9;
		Tissue RNA - salivary gland [nTPM]: 1.8;
		Tissue RNA - seminal vesicle [nTPM]: 1.8;
		Tissue RNA - stomach 1 [nTPM]: 1.7;
	Gene 2: CGAS; cyclic GMP-AMP synthase [Source:HGNC Symbol;Acc:HGNC:21367]
		Tissue RNA - bone marrow [nTPM]: 14.1;
		Tissue RNA - cerebral cortex [nTPM]: 7.9;
		Tissue RNA - lymph node [nTPM]: 7.5;
		Tissue RNA - appendix [nTPM]: 6.4;
		Tissue RNA - spleen [nTPM]: 5.3;

Total overlap length: 11  |  chr: 1 |  genes: [gene:ENSG00000143436;gene:ENSG00000143450]
	Gene 1: MRPL9; mitochondrial ribosomal protein L9 [Source:HGNC Symbol;Acc:HGNC:14277]
		Tissue RNA - skeletal muscle [nTPM]: 72.0;
		Tissue RNA - tongue [nTPM]: 55.8;
		Tissue RNA - parathyroid gland [nTPM]: 49.4;
		Tissue RNA - thymus [nTPM]: 46.9;
		Tissue RNA - bone marrow [nTPM]: 41.5;
	Gene 2: OAZ3; ornithine decarboxylase antizyme 3 [Source:HGNC Symbol;Acc:HGNC:8097]
		Tissue RNA - testis [nTPM]: 246.6;
		Tissue RNA - prostate [nTPM]: 15.4;
		Tissue RNA - salivary gland [nTPM]: 8.2;
		Tissue RNA - cerebellum [nTPM]: 4.3;
		Tissue RNA - parathyroid gland [nTPM]: 4.3;

Total overlap length: 10  |  chr: 3 |  genes: [gene:ENSG00000058262;gene:ENSG00000175792]
	Gene 1: SEC61A1; SEC61 translocon subunit alpha 1 [Source:HGNC Symbol;Acc:HGNC:18276]
		Tissue RNA - pancreas [nTPM]: 274.4;
		Tissue RNA - salivary gland [nTPM]: 177.8;
		Tissue RNA - cervix [nTPM]: 145.7;
		Tissue RNA - liver [nTPM]: 135.9;
		Tissue RNA - epididymis [nTPM]: 130.0;
	Gene 2: RUVBL1; RuvB like AAA ATPase 1 [Source:HGNC Symbol;Acc:HGNC:10474]
		Tissue RNA - testis [nTPM]: 29.7;
		Tissue RNA - fallopian tube [nTPM]: 27.7;
		Tissue RNA - esophagus [nTPM]: 26.2;
		Tissue RNA - heart muscle [nTPM]: 24.9;
		Tissue RNA - endometrium 1 [nTPM]: 23.3;

Total overlap length: 9  |  chr: 23 |  genes: [gene:ENSG00000197620;gene:ENSG00000283697]
	Gene 1: EOLA1; endothelium and lymphocyte associated ASCH domain 1 [Source:HGNC Symbol;Acc:HGNC:28089]
		Tissue RNA - adrenal gland [nTPM]: 53.5;
		Tissue RNA - parathyroid gland [nTPM]: 38.7;
		Tissue RNA - pituitary gland [nTPM]: 34.6;
		Tissue RNA - skeletal muscle [nTPM]: 32.6;
		Tissue RNA - epididymis [nTPM]: 31.8;
	Gene 2: HSFX3; heat shock transcription factor family, X-linked member 3 [Source:HGNC Symbol;Acc:HGNC:52395]
		Tissue RNA - testis [nTPM]: 14.5;
		Tissue RNA - adrenal gland [nTPM]: 1.3;
		Tissue RNA - thymus [nTPM]: 0.3;
		Tissue RNA - cerebellum [nTPM]: 0.2;
		Tissue RNA - cerebral cortex [nTPM]: 0.2;

Total overlap length: 9  |  chr: 23 |  genes: [gene:ENSG00000197021;gene:ENSG00000283463]
	Gene 1: EOLA2; endothelium and lymphocyte associated ASCH domain 2 [Source:HGNC Symbol;Acc:HGNC:17402]
		Tissue RNA - adrenal gland [nTPM]: 72.1;
		Tissue RNA - bone marrow [nTPM]: 60.9;
		Tissue RNA - ovary [nTPM]: 43.0;
		Tissue RNA - liver [nTPM]: 41.6;
		Tissue RNA - pancreas [nTPM]: 41.3;
	Gene 2: HSFX4; heat shock transcription factor family, X-linked member 4 [Source:HGNC Symbol;Acc:HGNC:52398]
		Tissue RNA - testis [nTPM]: 15.1;
		Tissue RNA - adrenal gland [nTPM]: 2.8;
		Tissue RNA - cerebellum [nTPM]: 0.6;
		Tissue RNA - ovary [nTPM]: 0.4;
		Tissue RNA - cerebral cortex [nTPM]: 0.3;

Total overlap length: 8  |  chr: 1 |  genes: [gene:ENSG00000162779;gene:ENSG00000116218]
	Gene 1: AXDND1; axonemal dynein light chain domain containing 1 [Source:HGNC Symbol;Acc:HGNC:26564]
		Tissue RNA - testis [nTPM]: 15.9;
		Tissue RNA - epididymis [nTPM]: 0.4;
		Tissue RNA - spinal cord [nTPM]: 0.4;
		Tissue RNA - adrenal gland [nTPM]: 0.3;
		Tissue RNA - choroid plexus [nTPM]: 0.3;
	Gene 2: NPHS2; NPHS2 stomatin family member, podocin [Source:HGNC Symbol;Acc:HGNC:13394]
		Tissue RNA - kidney [nTPM]: 248.3;
		Tissue RNA - testis [nTPM]: 1.8;
		Tissue RNA - duodenum [nTPM]: 0.4;
		Tissue RNA - urinary bladder [nTPM]: 0.3;
		Tissue RNA - pituitary gland [nTPM]: 0.2;

Total overlap length: 8  |  chr: 3 |  genes: [gene:ENSG00000231861;gene:ENSG00000080822]
	Gene 1: OR5K2; olfactory receptor family 5 subfamily K member 2 [Source:HGNC Symbol;Acc:HGNC:14774]
		Tissue RNA - skeletal muscle [nTPM]: 0.8;
		Tissue RNA - ovary [nTPM]: 0.5;
		Tissue RNA - small intestine [nTPM]: 0.5;
		Tissue RNA - spleen [nTPM]: 0.5;
		Tissue RNA - colon [nTPM]: 0.4;
	Gene 2: CLDND1; claudin domain containing 1 [Source:HGNC Symbol;Acc:HGNC:1322]
		Tissue RNA - white matter [nTPM]: 1181.4;
		Tissue RNA - pons [nTPM]: 886.0;
		Tissue RNA - medulla oblongata [nTPM]: 885.4;
		Tissue RNA - spinal cord [nTPM]: 826.8;
		Tissue RNA - basal ganglia [nTPM]: 810.2;

Total overlap length: 7  |  chr: 2 |  genes: [gene:ENSG00000176714;gene:ENSG00000198522]
	Gene 1: CCDC121; coiled-coil domain containing 121 [Source:HGNC Symbol;Acc:HGNC:25833]
		Tissue RNA - testis [nTPM]: 25.6;
		Tissue RNA - hypothalamus [nTPM]: 10.0;
		Tissue RNA - ovary [nTPM]: 10.0;
		Tissue RNA - medulla oblongata [nTPM]: 8.6;
		Tissue RNA - spinal cord [nTPM]: 8.4;
	Gene 2: GPN1; GPN-loop GTPase 1 [Source:HGNC Symbol;Acc:HGNC:17030]
		Tissue RNA - bone marrow [nTPM]: 34.4;
		Tissue RNA - skeletal muscle [nTPM]: 32.7;
		Tissue RNA - tonsil [nTPM]: 30.5;
		Tissue RNA - thymus [nTPM]: 30.4;
		Tissue RNA - lymph node [nTPM]: 29.0;

Total overlap length: 7  |  chr: 19 |  genes: [gene:ENSG00000121406;gene:ENSG00000251369]
	Gene 1: ZNF549; zinc finger protein 549 [Source:HGNC Symbol;Acc:HGNC:26632]
		Tissue RNA - retina [nTPM]: 11.9;
		Tissue RNA - cerebellum [nTPM]: 9.5;
		Tissue RNA - thymus [nTPM]: 6.0;
		Tissue RNA - pons [nTPM]: 5.8;
		Tissue RNA - ovary [nTPM]: 5.7;
	Gene 2: ZNF550; zinc finger protein 550 [Source:HGNC Symbol;Acc:HGNC:28643]
		Tissue RNA - ovary [nTPM]: 9.2;
		Tissue RNA - parathyroid gland [nTPM]: 7.9;
		Tissue RNA - spleen [nTPM]: 7.8;
		Tissue RNA - thymus [nTPM]: 7.5;
		Tissue RNA - retina [nTPM]: 7.4;

Total overlap length: 6  |  chr: 2 |  genes: [gene:ENSG00000138385;gene:ENSG00000138382]
	Gene 1: SSB; small RNA binding exonuclease protection factor La [Source:HGNC Symbol;Acc:HGNC:11316]
		Tissue RNA - adipose tissue [nTPM]: 115.2;
		Tissue RNA - bone marrow [nTPM]: 106.2;
		Tissue RNA - lymph node [nTPM]: 94.1;
		Tissue RNA - urinary bladder [nTPM]: 89.2;
		Tissue RNA - epididymis [nTPM]: 82.7;
	Gene 2: METTL5; methyltransferase 5, N6-adenosine [Source:HGNC Symbol;Acc:HGNC:25006]
		Tissue RNA - skeletal muscle [nTPM]: 93.8;
		Tissue RNA - tongue [nTPM]: 74.2;
		Tissue RNA - heart muscle [nTPM]: 66.2;
		Tissue RNA - epididymis [nTPM]: 63.5;
		Tissue RNA - cerebral cortex [nTPM]: 57.5;

Total overlap length: 6  |  chr: 14 |  genes: [gene:ENSG00000196943;gene:ENSG00000136305]
	Gene 1: NOP9; NOP9 nucleolar protein [Source:HGNC Symbol;Acc:HGNC:19826]
		Tissue RNA - skeletal muscle [nTPM]: 27.4;
		Tissue RNA - spleen [nTPM]: 17.4;
		Tissue RNA - esophagus [nTPM]: 16.2;
		Tissue RNA - liver [nTPM]: 14.0;
		Tissue RNA - adrenal gland [nTPM]: 13.1;
	Gene 2: CIDEB; cell death inducing DFFA like effector b [Source:HGNC Symbol;Acc:HGNC:1977]
		Tissue RNA - liver [nTPM]: 313.3;
		Tissue RNA - spleen [nTPM]: 89.6;
		Tissue RNA - duodenum [nTPM]: 71.2;
		Tissue RNA - small intestine [nTPM]: 58.6;
		Tissue RNA - adrenal gland [nTPM]: 37.5;

Total overlap length: 6  |  chr: 15 |  genes: [gene:ENSG00000140274;gene:ENSG00000140254]
	Gene 1: DUOXA2; dual oxidase maturation factor 2 [Source:HGNC Symbol;Acc:HGNC:32698]
		Tissue RNA - gallbladder [nTPM]: 64.5;
		Tissue RNA - urinary bladder [nTPM]: 42.3;
		Tissue RNA - stomach 1 [nTPM]: 16.0;
		Tissue RNA - thyroid gland [nTPM]: 11.5;
		Tissue RNA - vagina [nTPM]: 9.4;
	Gene 2: DUOXA1; dual oxidase maturation factor 1 [Source:HGNC Symbol;Acc:HGNC:26507]
		Tissue RNA - esophagus [nTPM]: 190.5;
		Tissue RNA - thyroid gland [nTPM]: 112.0;
		Tissue RNA - skin 1 [nTPM]: 92.3;
		Tissue RNA - vagina [nTPM]: 78.0;
		Tissue RNA - lung [nTPM]: 64.9;

Total overlap length: 6  |  chr: 15 |  genes: [gene:ENSG00000169684;gene:ENSG00000080644]
	Gene 1: CHRNA5; cholinergic receptor nicotinic alpha 5 subunit [Source:HGNC Symbol;Acc:HGNC:1959]
		Tissue RNA - duodenum [nTPM]: 4.8;
		Tissue RNA - gallbladder [nTPM]: 4.4;
		Tissue RNA - rectum [nTPM]: 4.3;
		Tissue RNA - cerebral cortex [nTPM]: 4.1;
		Tissue RNA - colon [nTPM]: 4.1;
	Gene 2: CHRNA3; cholinergic receptor nicotinic alpha 3 subunit [Source:HGNC Symbol;Acc:HGNC:1957]
		Tissue RNA - thymus [nTPM]: 66.4;
		Tissue RNA - retina [nTPM]: 53.9;
		Tissue RNA - adrenal gland [nTPM]: 39.6;
		Tissue RNA - thalamus [nTPM]: 9.1;
		Tissue RNA - midbrain [nTPM]: 6.7;

Total overlap length: 5  |  chr: 20 |  genes: [gene:ENSG00000101343;gene:ENSG00000089101]
	Gene 1: CRNKL1; crooked neck pre-mRNA splicing factor 1 [Source:HGNC Symbol;Acc:HGNC:15762]
		Tissue RNA - bone marrow [nTPM]: 23.9;
		Tissue RNA - skeletal muscle [nTPM]: 16.7;
		Tissue RNA - breast [nTPM]: 16.3;
		Tissue RNA - tongue [nTPM]: 15.4;
		Tissue RNA - parathyroid gland [nTPM]: 15.0;
	Gene 2: CFAP61; cilia and flagella associated protein 61 [Source:HGNC Symbol;Acc:HGNC:15872]
		Tissue RNA - skeletal muscle [nTPM]: 28.9;
		Tissue RNA - testis [nTPM]: 15.6;
		Tissue RNA - choroid plexus [nTPM]: 12.9;
		Tissue RNA - heart muscle [nTPM]: 12.5;
		Tissue RNA - fallopian tube [nTPM]: 12.3;

Total overlap length: 4  |  chr: 2 |  genes: [gene:ENSG00000138079;gene:ENSG00000138078]
	Gene 1: SLC3A1; solute carrier family 3 member 1 [Source:HGNC Symbol;Acc:HGNC:11025]
		Tissue RNA - kidney [nTPM]: 655.2;
		Tissue RNA - pancreas [nTPM]: 219.4;
		Tissue RNA - small intestine [nTPM]: 137.4;
		Tissue RNA - duodenum [nTPM]: 114.9;
		Tissue RNA - gallbladder [nTPM]: 51.9;
	Gene 2: PREPL; prolyl endopeptidase like [Source:HGNC Symbol;Acc:HGNC:30228]
		Tissue RNA - cerebral cortex [nTPM]: 133.9;
		Tissue RNA - retina [nTPM]: 124.9;
		Tissue RNA - white matter [nTPM]: 116.7;
		Tissue RNA - hypothalamus [nTPM]: 79.3;
		Tissue RNA - basal ganglia [nTPM]: 75.1;

Total overlap length: 4  |  chr: 2 |  genes: [gene:ENSG00000115839;gene:ENSG00000121988]
	Gene 1: RAB3GAP1; RAB3 GTPase activating protein catalytic subunit 1 [Source:HGNC Symbol;Acc:HGNC:17063]
		Tissue RNA - bone marrow [nTPM]: 37.8;
		Tissue RNA - skeletal muscle [nTPM]: 37.2;
		Tissue RNA - tongue [nTPM]: 36.3;
		Tissue RNA - salivary gland [nTPM]: 35.9;
		Tissue RNA - pancreas [nTPM]: 35.7;
	Gene 2: ZRANB3; zinc finger RANBP2-type containing 3 [Source:HGNC Symbol;Acc:HGNC:25249]
		Tissue RNA - testis [nTPM]: 3.2;
		Tissue RNA - skeletal muscle [nTPM]: 2.0;
		Tissue RNA - ovary [nTPM]: 1.5;
		Tissue RNA - retina [nTPM]: 1.5;
		Tissue RNA - adrenal gland [nTPM]: 1.4;

Total overlap length: 4  |  chr: 5 |  genes: [gene:ENSG00000131495;gene:ENSG00000113141]
	Gene 1: NDUFA2; NADH:ubiquinone oxidoreductase subunit A2 [Source:HGNC Symbol;Acc:HGNC:7685]
		Tissue RNA - skeletal muscle [nTPM]: 286.5;
		Tissue RNA - tongue [nTPM]: 235.1;
		Tissue RNA - heart muscle [nTPM]: 167.7;
		Tissue RNA - cerebral cortex [nTPM]: 157.4;
		Tissue RNA - liver [nTPM]: 146.3;
	Gene 2: IK; IK cytokine [Source:HGNC Symbol;Acc:HGNC:5958]
		Tissue RNA - fallopian tube [nTPM]: 144.7;
		Tissue RNA - skeletal muscle [nTPM]: 137.6;
		Tissue RNA - bone marrow [nTPM]: 136.6;
		Tissue RNA - thymus [nTPM]: 115.1;
		Tissue RNA - testis [nTPM]: 108.7;

Total overlap length: 2  |  chr: 1 |  genes: [gene:ENSG00000132781;gene:ENSG00000132773]
	Gene 1: MUTYH; mutY DNA glycosylase [Source:HGNC Symbol;Acc:HGNC:7527]
		Tissue RNA - cerebellum [nTPM]: 17.4;
		Tissue RNA - cerebral cortex [nTPM]: 15.7;
		Tissue RNA - white matter [nTPM]: 14.8;
		Tissue RNA - pons [nTPM]: 14.1;
		Tissue RNA - medulla oblongata [nTPM]: 13.4;
	Gene 2: TOE1; target of EGR1, exonuclease [Source:HGNC Symbol;Acc:HGNC:15954]
		Tissue RNA - testis [nTPM]: 11.9;
		Tissue RNA - thymus [nTPM]: 9.1;
		Tissue RNA - epididymis [nTPM]: 8.5;
		Tissue RNA - tonsil [nTPM]: 8.4;
		Tissue RNA - rectum [nTPM]: 8.2;

Total overlap length: 2  |  chr: 2 |  genes: [gene:ENSG00000173567;gene:ENSG00000138018]
	Gene 1: ADGRF3; adhesion G protein-coupled receptor F3 [Source:HGNC Symbol;Acc:HGNC:18989]
		Tissue RNA - cerebellum [nTPM]: 0.9;
		Tissue RNA - cerebral cortex [nTPM]: 0.9;
		Tissue RNA - kidney [nTPM]: 0.8;
		Tissue RNA - pancreas [nTPM]: 0.8;
		Tissue RNA - hippocampal formation [nTPM]: 0.7;
	Gene 2: SELENOI; selenoprotein I [Source:HGNC Symbol;Acc:HGNC:29361]
		Tissue RNA - liver [nTPM]: 23.4;
		Tissue RNA - small intestine [nTPM]: 18.5;
		Tissue RNA - skin 1 [nTPM]: 18.4;
		Tissue RNA - parathyroid gland [nTPM]: 17.3;
		Tissue RNA - white matter [nTPM]: 14.6;

Total overlap length: 2  |  chr: 3 |  genes: [gene:ENSG00000118849;gene:ENSG00000118855]
	Gene 1: RARRES1; retinoic acid receptor responder 1 [Source:HGNC Symbol;Acc:HGNC:9867]
		Tissue RNA - fallopian tube [nTPM]: 208.1;
		Tissue RNA - salivary gland [nTPM]: 166.6;
		Tissue RNA - adipose tissue [nTPM]: 106.0;
		Tissue RNA - urinary bladder [nTPM]: 93.0;
		Tissue RNA - prostate [nTPM]: 79.2;
	Gene 2: MFSD1; major facilitator superfamily domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25874]
		Tissue RNA - salivary gland [nTPM]: 48.8;
		Tissue RNA - spleen [nTPM]: 42.4;
		Tissue RNA - lung [nTPM]: 40.9;
		Tissue RNA - urinary bladder [nTPM]: 40.4;
		Tissue RNA - adipose tissue [nTPM]: 40.1;

Total overlap length: 2  |  chr: 7 |  genes: [gene:ENSG00000106290;gene:ENSG00000166997]
	Gene 1: TAF6; TATA-box binding protein associated factor 6 [Source:HGNC Symbol;Acc:HGNC:11540]
		Tissue RNA - skeletal muscle [nTPM]: 45.3;
		Tissue RNA - endometrium 1 [nTPM]: 43.3;
		Tissue RNA - cerebral cortex [nTPM]: 43.1;
		Tissue RNA - ovary [nTPM]: 41.6;
		Tissue RNA - pituitary gland [nTPM]: 41.4;
	Gene 2: CNPY4; canopy FGF signaling regulator 4 [Source:HGNC Symbol;Acc:HGNC:28631]
		Tissue RNA - ovary [nTPM]: 24.7;
		Tissue RNA - cervix [nTPM]: 24.2;
		Tissue RNA - smooth muscle [nTPM]: 21.6;
		Tissue RNA - endometrium 1 [nTPM]: 21.4;
		Tissue RNA - placenta [nTPM]: 21.4;

Total overlap length: 2  |  chr: 9 |  genes: [gene:ENSG00000197579;gene:ENSG00000235453]
	Gene 1: TOPORS; TOP1 binding arginine/serine rich protein, E3 ubiquitin ligase [Source:HGNC Symbol;Acc:HGNC:21653]
		Tissue RNA - bone marrow [nTPM]: 25.4;
		Tissue RNA - liver [nTPM]: 16.3;
		Tissue RNA - ovary [nTPM]: 15.5;
		Tissue RNA - testis [nTPM]: 14.9;
		Tissue RNA - thymus [nTPM]: 14.6;
	Gene 2: SMIM27; small integral membrane protein 27 [Source:HGNC Symbol;Acc:HGNC:31420]
		Tissue RNA - testis [nTPM]: 42.0;
		Tissue RNA - skeletal muscle [nTPM]: 28.8;
		Tissue RNA - cerebral cortex [nTPM]: 28.2;
		Tissue RNA - cerebellum [nTPM]: 24.5;
		Tissue RNA - pituitary gland [nTPM]: 24.2;

Total overlap length: 2  |  chr: 10 |  genes: [gene:ENSG00000165868;gene:ENSG00000188316]
	Gene 1: HSPA12A; heat shock protein family A (Hsp70) member 12A [Source:HGNC Symbol;Acc:HGNC:19022]
		Tissue RNA - thalamus [nTPM]: 30.7;
		Tissue RNA - cerebral cortex [nTPM]: 26.9;
		Tissue RNA - white matter [nTPM]: 23.5;
		Tissue RNA - adrenal gland [nTPM]: 22.1;
		Tissue RNA - ovary [nTPM]: 20.7;
	Gene 2: ENO4; enolase 4 [Source:HGNC Symbol;Acc:HGNC:31670]
		Tissue RNA - white matter [nTPM]: 11.3;
		Tissue RNA - fallopian tube [nTPM]: 5.1;
		Tissue RNA - pons [nTPM]: 4.6;
		Tissue RNA - basal ganglia [nTPM]: 4.5;
		Tissue RNA - hypothalamus [nTPM]: 3.7;

Total overlap length: 2  |  chr: 11 |  genes: [gene:ENSG00000162194;gene:ENSG00000204922]
	Gene 1: LBHD1; LBH domain containing 1 [Source:HGNC Symbol;Acc:HGNC:28351]
		Tissue RNA - retina [nTPM]: 66.5;
		Tissue RNA - adrenal gland [nTPM]: 13.3;
		Tissue RNA - spleen [nTPM]: 9.6;
		Tissue RNA - liver [nTPM]: 8.7;
		Tissue RNA - lymph node [nTPM]: 7.5;
	Gene 2: UQCC3; ubiquinol-cytochrome c reductase complex assembly factor 3 [Source:HGNC Symbol;Acc:HGNC:34399]
		Tissue RNA - skeletal muscle [nTPM]: 15.9;
		Tissue RNA - esophagus [nTPM]: 12.4;
		Tissue RNA - adrenal gland [nTPM]: 12.3;
		Tissue RNA - liver [nTPM]: 12.0;
		Tissue RNA - salivary gland [nTPM]: 11.6;

Total overlap length: 2  |  chr: 11 |  genes: [gene:ENSG00000002330;gene:ENSG00000173264]
	Gene 1: BAD; BCL2 associated agonist of cell death [Source:HGNC Symbol;Acc:HGNC:936]
		Tissue RNA - cerebral cortex [nTPM]: 134.2;
		Tissue RNA - heart muscle [nTPM]: 103.9;
		Tissue RNA - liver [nTPM]: 96.9;
		Tissue RNA - stomach 1 [nTPM]: 87.8;
		Tissue RNA - kidney [nTPM]: 87.3;
	Gene 2: GPR137; G protein-coupled receptor 137 [Source:HGNC Symbol;Acc:HGNC:24300]
		Tissue RNA - testis [nTPM]: 205.4;
		Tissue RNA - cerebral cortex [nTPM]: 64.3;
		Tissue RNA - pons [nTPM]: 56.1;
		Tissue RNA - amygdala [nTPM]: 49.2;
		Tissue RNA - thalamus [nTPM]: 48.5;

Total overlap length: 2  |  chr: 17 |  genes: [gene:ENSG00000132535;gene:ENSG00000072778]
	Gene 1: DLG4; discs large MAGUK scaffold protein 4 [Source:HGNC Symbol;Acc:HGNC:2903]
		Tissue RNA - retina [nTPM]: 225.1;
		Tissue RNA - cerebral cortex [nTPM]: 113.3;
		Tissue RNA - hippocampal formation [nTPM]: 95.9;
		Tissue RNA - olfactory bulb [nTPM]: 66.7;
		Tissue RNA - pituitary gland [nTPM]: 63.3;
	Gene 2: ACADVL; acyl-CoA dehydrogenase very long chain [Source:HGNC Symbol;Acc:HGNC:92]
		Tissue RNA - skeletal muscle [nTPM]: 858.4;
		Tissue RNA - tongue [nTPM]: 824.3;
		Tissue RNA - liver [nTPM]: 521.7;
		Tissue RNA - heart muscle [nTPM]: 436.3;
		Tissue RNA - adrenal gland [nTPM]: 408.5;

Total overlap length: 2  |  chr: 17 |  genes: [gene:ENSG00000154920;gene:ENSG00000108829]
	Gene 1: EME1; essential meiotic structure-specific endonuclease 1 [Source:HGNC Symbol;Acc:HGNC:24965]
		Tissue RNA - epididymis [nTPM]: 6.4;
		Tissue RNA - testis [nTPM]: 5.8;
		Tissue RNA - bone marrow [nTPM]: 4.4;
		Tissue RNA - thymus [nTPM]: 3.3;
		Tissue RNA - tonsil [nTPM]: 2.6;
	Gene 2: LRRC59; leucine rich repeat containing 59 [Source:HGNC Symbol;Acc:HGNC:28817]
		Tissue RNA - pancreas [nTPM]: 120.4;
		Tissue RNA - adrenal gland [nTPM]: 83.3;
		Tissue RNA - bone marrow [nTPM]: 80.0;
		Tissue RNA - liver [nTPM]: 75.6;
		Tissue RNA - stomach 1 [nTPM]: 74.5;

Total overlap length: 1  |  chr: 12 |  genes: [gene:ENSG00000037897;gene:ENSG00000123427]
	Gene 1: METTL1; methyltransferase 1, tRNA methylguanosine [Source:HGNC Symbol;Acc:HGNC:7030]
		Tissue RNA - pancreas [nTPM]: 28.3;
		Tissue RNA - adrenal gland [nTPM]: 23.4;
		Tissue RNA - kidney [nTPM]: 22.2;
		Tissue RNA - epididymis [nTPM]: 21.0;
		Tissue RNA - liver [nTPM]: 17.7;
	Gene 2: EEF1AKMT3; EEF1A lysine methyltransferase 3 [Source:HGNC Symbol;Acc:HGNC:24936]
		Tissue RNA - pancreas [nTPM]: 21.9;
		Tissue RNA - salivary gland [nTPM]: 19.6;
		Tissue RNA - kidney [nTPM]: 11.7;
		Tissue RNA - ovary [nTPM]: 11.5;
		Tissue RNA - thyroid gland [nTPM]: 10.2;

