Total overlapped (by CDS) genes: 30 = [2]x15
Total overlapped (by CDS) sequence length: 3210

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		G - 29.63%	C - 28.16%	A - 24.86%	T - 17.35%


	di-nucleotides:
		GC - 9.4%	CA - 8.24%	CG - 8.12%	GG - 8.05%
		GA - 7.65%	AG - 7.27%	CC - 7.02%	AA - 6.33%
		TG - 6.33%	TC - 6.02%	AC - 5.8%	AT - 5.36%
		CT - 4.95%	GT - 4.36%	TT - 2.7%	TA - 2.41%


	amino-acids:
		G - 11.82%	A - 9.19%	R - 8.9%	S - 8.05%
		Q - 6.5%	L - 6.12%	D - 5.28%	E - 5.18%
		T - 5.13%	V - 4.76%	P - 4.38%	I - 3.63%
		K - 3.63%	H - 3.44%	N - 3.44%	F - 2.36%
		Y - 2.17%	C - 1.84%	M - 1.65%	W - 1.37%
		* - 1.18%

	amino-acids by codon degeneracy:
		medium - 39.37%	low - 37.27%	high - 23.36%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 1311  |  chr: 2 |  genes: [gene:FBgn0264817;gene:FBgn0283521]
	Gene 1: pre-lola-G; pre-lola-G
	Gene 2: lola; longitudinals lacking

Total overlap length: 556 = 252 + 304  |  chr: 4 |  genes: [gene:FBgn0067783;gene:FBgn0067782]
	Gene 1: DPCoAC; Dephosphocoenzyme A carrier
	Gene 2: att-ORFB; alternative testis transcripts open reading frame B

Total overlap length: 412 = 24 + 388  |  chr: 1 |  genes: [gene:FBgn0283440;gene:FBgn0283442]
	Gene 1: solo; sisters on the loose
	Gene 2: vas; vasa

Total overlap length: 396 = 29 + 367  |  chr: 2 |  genes: [gene:FBgn0028991;gene:FBgn0053182]
	Gene 1: seq; sequoia
	Gene 2: Kdm4B; Lysine (K)-specific demethylase 4B

Total overlap length: 241 = 175 + 66  |  chr: 4 |  genes: [gene:FBgn0263740;gene:FBgn0263755]
	Gene 1: eIF2gamma; eukaryotic translation initiation factor 2 subunit gamma
	Gene 2: Su(var)3-9; Suppressor of variegation 3-9

Total overlap length: 104  |  chr: 4 |  genes: [gene:FBgn0037912;gene:FBgn0037913]
	Gene 1: sea; scheggia
	Gene 2: fabp; fatty acid binding protein

Total overlap length: 64  |  chr: 4 |  genes: [gene:FBgn0263757;gene:FBgn0263738]
	Gene 1: Rpb4; RNA polymerase II subunit Rpb4
	Gene 2: Ada2a; transcriptional Adaptor 2a

Total overlap length: 55  |  chr: 4 |  genes: [gene:FBgn0265190;gene:FBgn0265189]
	Gene 1: PIG-S; Phosphatidylinositol glycan anchor biosynthesis class S
	Gene 2: sud1; sudestada1

Total overlap length: 22  |  chr: 6 |  genes: [gene:FBgn0002709;gene:FBgn0028581]
	Gene 1: mei-218; meiotic 218
	Gene 2: mei-217; mei-217

Total overlap length: 19  |  chr: 4 |  genes: [gene:FBgn0053100;gene:FBgn0013343]
	Gene 1: eIF4EHP; eukaryotic translation initiation factor 4E homologous protein
	Gene 2: Syx1A; Syntaxin 1A

Total overlap length: 13  |  chr: 4 |  genes: [gene:FBgn0037262;gene:FBgn0037263]
	Gene 1: MED31; Mediator complex subunit 31
	Gene 2: slx1; nuclease slx1

Total overlap length: 8  |  chr: 6 |  genes: [gene:FBgn0029840;gene:FBgn0026060]
	Gene 1: raptor; raptor
	Gene 2: Mipp2; Multiple inositol polyphosphate phosphatase 2

Total overlap length: 4  |  chr: 1 |  genes: [gene:FBgn0004407;gene:FBgn0064115]
	Gene 1: DNApol-gamma35; DNA polymerase gamma 35kD subunit
	Gene 2: GatC; Glutamyl-tRNA amidotransferase, subunit C

Total overlap length: 4  |  chr: 4 |  genes: [gene:FBgn0266195;gene:FBgn0261019]
	Gene 1: Tgs1; Trimethylguanosine synthase 1
	Gene 2: moi; modigliani

Total overlap length: 1  |  chr: 4 |  genes: [gene:FBgn0261015;gene:FBgn0046874]
	Gene 1: Pif1A; PFTAIRE-interacting factor 1A
	Gene 2: Pif1B; PFTAIRE-interacting factor 1B

