Total overlapped (by CDS) genes: 24 = [2]x12
Total overlapped (by CDS) sequence length: 707

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		G - 32.53%	A - 25.74%	C - 24.19%	T - 17.54%


	di-nucleotides:
		GG - 10.97%	AG - 8.66%	GA - 8.51%	GC - 8.23%
		TG - 7.79%	CA - 7.79%	AA - 6.78%	CC - 6.78%
		AC - 5.19%	CG - 5.19%	GT - 4.76%	AT - 4.62%
		CT - 4.62%	TC - 4.47%	TT - 3.46%	TA - 2.16%


	amino-acids:
		R - 10.31%	A - 9.87%	G - 8.77%	L - 6.58%
		P - 6.36%	E - 6.36%	S - 6.14%	T - 5.26%
		V - 5.26%	K - 5.26%	Q - 5.26%	D - 3.73%
		M - 3.73%	W - 2.85%	I - 2.63%	H - 2.63%
		C - 2.19%	F - 2.19%	N - 1.97%	* - 1.54%
		Y - 1.1%

	amino-acids by codon degeneracy:
		medium - 38.75%	low - 37.86%	high - 23.39%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 254  |  chr: 11 |  genes: [gene-LBHD1;gene-C11orf98]
	Gene 1: LBHD1; LBH domain containing 1
	Gene 2: C11orf98; chromosome 11 open reading frame 98

Total overlap length: 144  |  chr: 16 |  genes: [gene-COG8;gene-PDF]
	Gene 1: COG8; component of oligomeric golgi complex 8
	Gene 2: PDF; peptide deformylase, mitochondrial

Total overlap length: 83  |  chr: 11 |  genes: [gene-FKBP2;gene-LOC114841035]
	Gene 1: FKBP2; FKBP prolyl isomerase 2
	Gene 2: LOC114841035; Uncharacterized protein LOC114841035

Total overlap length: 50  |  chr: 8 |  genes: [gene-RAD54B;gene-FSBP]
	Gene 1: RAD54B; RAD54 homolog B
	Gene 2: FSBP; fibrinogen silencer binding protein

Total overlap length: 40  |  chr: 1 |  genes: [gene-OPN3;gene-CHML]
	Gene 1: OPN3; opsin 3
	Gene 2: CHML; CHM like Rab escort protein

Total overlap length: 34  |  chr: 11 |  genes: [gene-LRTOMT;gene-LRRC51]
	Gene 1: LRTOMT; leucine rich transmembrane and O-methyltransferase domain containing
	Gene 2: LRRC51; leucine rich repeat containing 51

Total overlap length: 34  |  chr: 15 |  genes: [gene-GCOM1;gene-POLR2M]
	Gene 1: GCOM1; GCOM1, MYZAP-POLR2M combined locus
	Gene 2: POLR2M; RNA polymerase II subunit M

Total overlap length: 29  |  chr: 15 |  genes: [gene-NOX5;gene-SPESP1]
	Gene 1: NOX5; NADPH oxidase 5
	Gene 2: SPESP1; sperm equatorial segment protein 1

Total overlap length: 19  |  chr: 6 |  genes: [gene-TMEM217B;gene-TMEM217]
	Gene 1: TMEM217B; transmembrane protein 217B
	Gene 2: TMEM217; transmembrane protein 217

Total overlap length: 15  |  chr: 20 |  genes: [gene-CPNE1;gene-RBM12]
	Gene 1: CPNE1; copine 1
	Gene 2: RBM12; RNA binding motif protein 12

Total overlap length: 4  |  chr: 16 |  genes: [gene-CHTF8;gene-DERPC]
	Gene 1: CHTF8; chromosome transmission fidelity factor 8
	Gene 2: DERPC; DERPC proline and glycine rich nuclear protein

Total overlap length: 1  |  chr: 3 |  genes: [gene-PLCXD2;gene-PHLDB2]
	Gene 1: PLCXD2; phosphatidylinositol specific phospholipase C X domain containing 2
	Gene 2: PHLDB2; pleckstrin homology like domain family B member 2

