Total overlapped (by CDS) genes: 4 = [2]x2
Total overlapped (by CDS) sequence length: 52

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		A - 30.77%	T - 30.77%	C - 19.23%	G - 19.23%


	di-nucleotides:
		AA - 13.0%	TT - 13.0%	AG - 10.0%	CT - 10.0%
		TA - 8.0%	GC - 8.0%	TG - 6.0%	CA - 6.0%
		TC - 5.0%	GA - 5.0%	AC - 4.0%	GT - 4.0%
		AT - 2.0%	CC - 2.0%	CG - 2.0%	GG - 2.0%


	amino-acids:
		L - 15.62%	* - 12.5%	S - 9.38%	E - 9.38%
		F - 9.38%	R - 6.25%	A - 6.25%	C - 6.25%
		K - 6.25%	T - 3.12%	V - 3.12%	I - 3.12%
		N - 3.12%	Q - 3.12%	Y - 3.12%	G - 0.0%
		P - 0.0%	D - 0.0%	H - 0.0%	M - 0.0%
		W - 0.0%

	amino-acids by codon degeneracy:
		low - 46.43%	high - 35.71%	medium - 17.86%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 41  |  chr: 21 |  genes: [gene-sumf2;gene-phkg1b]
	Gene 1: sumf2; sulfatase modifying factor 2
	Gene 2: phkg1b; phosphorylase kinase, gamma 1b (muscle)

Total overlap length: 11  |  chr: 10 |  genes: [gene-lhx6;gene-morn5]
	Gene 1: lhx6; LIM homeobox 6
	Gene 2: morn5; MORN repeat containing 5

