Total overlapped (by CDS) genes: 107 = [2]x24 + [3]x5 + [9]x1 + [14]x1 + [21]x1
Total overlapped (by CDS) sequence length: 160258

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 27.79%	A - 27.5%	G - 27.4%	T - 17.31%


	di-nucleotides:
		CA - 8.89%	CC - 8.77%	AA - 8.67%	GC - 8.34%
		TG - 7.93%	AG - 7.89%	GG - 7.81%	GA - 7.48%
		CT - 6.46%	AC - 6.27%	AT - 4.64%	TC - 4.33%
		CG - 3.86%	GT - 3.48%	TT - 2.85%	TA - 2.32%


	amino-acids:
		G - 11.29%	A - 8.89%	K - 8.37%	S - 8.0%
		P - 7.46%	T - 6.66%	N - 6.2%	Q - 5.6%
		L - 5.44%	D - 4.59%	E - 4.44%	R - 4.16%
		V - 3.53%	I - 3.42%	F - 2.77%	Y - 2.31%
		M - 2.25%	H - 1.72%	W - 1.72%	* - 0.68%
		C - 0.49%

	amino-acids by codon degeneracy:
		medium - 41.53%	low - 40.73%	high - 17.73%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 1880 = 236 + 113 + 202 + 69 + 137 + 1123  |  chr: 7 |  genes: [gene-Il4i1b;gene-Il4i1]
	Gene 1: Il4i1b; interleukin 4 induced 1B
	Gene 2: Il4i1; interleukin 4 induced 1

Total overlap length: 1389 = 684 + 119 + 118 + 198 + 124 + 94 + 52  |  chr: 3 |  genes: [gene-Iqschfp;gene-Schip1]
	Gene 1: Iqschfp; Iqcj and Schip1 fusion protein
	Gene 2: Schip1; schwannomin interacting protein 1

Total overlap length: 1335  |  chr: 11 |  genes: [gene-Evi2;gene-Evi2b]
	Gene 1: Evi2; ecotropic viral integration site 2
	Gene 2: Evi2b; ecotropic viral integration site 2b

Total overlap length: 1311 = 206 + 265 + 135 + 62 + 62 + 174 + 130 + 277  |  chr: 17 |  genes: [gene-T2;gene-T]
	Gene 1: T2; brachyury 2
	Gene 2: T; brachyury, T-box transcription factor T

Total overlap length: 873 = 225 + 180 + 248 + 220  |  chr: 15 |  genes: [gene-Npcd;gene-Nptxr]
	Gene 1: Npcd; neuronal pentraxin chromo domain
	Gene 2: Nptxr; neuronal pentraxin receptor

Total overlap length: 869 = 280 + 220 + 88 + 132 + 149  |  chr: 5 |  genes: [gene-Ugt2a1;gene-Ugt2a2]
	Gene 1: Ugt2a1; UDP glucuronosyltransferase 2 family, polypeptide A1
	Gene 2: Ugt2a2; UDP glucuronosyltransferase 2 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a9]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a8]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a7c]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a6b]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a6a]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a5]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a2]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a10;gene-Ugt1a1]
	Gene 1: Ugt1a10; UDP glycosyltransferase 1 family, polypeptide A10
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a8]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a7c]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a6b]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a6a]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a5]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a2]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a9;gene-Ugt1a1]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase 1 family, polypeptide A9
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a8;gene-Ugt1a7c]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8
	Gene 2: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a8;gene-Ugt1a6b]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8
	Gene 2: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a8;gene-Ugt1a6a]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8
	Gene 2: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a8;gene-Ugt1a5]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8
	Gene 2: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a8;gene-Ugt1a2]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a8;gene-Ugt1a1]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase 1 family, polypeptide A8
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a7c;gene-Ugt1a6b]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a7c;gene-Ugt1a6a]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a7c;gene-Ugt1a5]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a7c;gene-Ugt1a2]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a7c;gene-Ugt1a1]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a6b;gene-Ugt1a6a]
	Gene 1: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B
	Gene 2: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a6b;gene-Ugt1a5]
	Gene 1: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B
	Gene 2: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a6b;gene-Ugt1a2]
	Gene 1: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a6b;gene-Ugt1a1]
	Gene 1: Ugt1a6b; UDP glucuronosyltransferase 1 family, polypeptide A6B
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a6a;gene-Ugt1a5]
	Gene 1: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A
	Gene 2: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a6a;gene-Ugt1a2]
	Gene 1: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a6a;gene-Ugt1a1]
	Gene 1: Ugt1a6a; UDP glucuronosyltransferase 1 family, polypeptide A6A
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a5;gene-Ugt1a2]
	Gene 1: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a5;gene-Ugt1a1]
	Gene 1: Ugt1a5; UDP glucuronosyltransferase 1 family, polypeptide A5
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 1 |  genes: [gene-Ugt1a2;gene-Ugt1a1]
	Gene 1: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2
	Gene 2: Ugt1a1; UDP glucuronosyltransferase 1 family, polypeptide A1

Total overlap length: 736 = 68 + 59 + 47 + 115 + 160 + 287  |  chr: 9 |  genes: [gene-Rbms3;gene-Zcwpw2]
	Gene 1: Rbms3; RNA binding motif, single stranded interacting protein
	Gene 2: Zcwpw2; zinc finger, CW type with PWWP domain 2

Total overlap length: 633 = 135 + 125 + 36 + 54 + 76 + 48 + 159  |  chr: 11 |  genes: [gene-Tnfsfm13;gene-Tnfsf12]
	Gene 1: Tnfsfm13; tumor necrosis factor (ligand) superfamily, membrane-bound member 13
	Gene 2: Tnfsf12; tumor necrosis factor (ligand) superfamily, member 12

Total overlap length: 597 = 110 + 139 + 119 + 48 + 79 + 102  |  chr: 11 |  genes: [gene-Tnfsfm13;gene-Tnfsf13]
	Gene 1: Tnfsfm13; tumor necrosis factor (ligand) superfamily, membrane-bound member 13
	Gene 2: Tnfsf13; tumor necrosis factor (ligand) superfamily, member 13

Total overlap length: 537 = 82 + 68 + 107 + 88 + 152 + 40  |  chr: 14 |  genes: [gene-Bcl2l2;gene-Pabpn1]
	Gene 1: Bcl2l2; BCL2-like 2
	Gene 2: Pabpn1; poly(A) binding protein, nuclear 1

Total overlap length: 537 = 291 + 67 + 66 + 44 + 69  |  chr: 15 |  genes: [gene-Npcd;gene-Cbx6]
	Gene 1: Npcd; neuronal pentraxin chromo domain
	Gene 2: Cbx6; chromobox 6

Total overlap length: 522  |  chr: 3 |  genes: [gene-Tmigd3;gene-Adora3]
	Gene 1: Tmigd3; transmembrane and immunoglobulin domain containing 3
	Gene 2: Adora3; adenosine A3 receptor

Total overlap length: 498  |  chr: 15 |  genes: [gene-Methig1;gene-Mettl7a2]
	Gene 1: Methig1; methyltransferase hypoxia inducible domain containing 1
	Gene 2: Mettl7a2; methyltransferase like 7A2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha2]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha2; protocadherin alpha 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha3]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha3; protocadherin alpha 3

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha4]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha4; protocadherin alpha 4

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha5]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha5; protocadherin alpha 5

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha6]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha6; protocadherin alpha 6

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha7]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha7; protocadherin alpha 7

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha8]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha9]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha10]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha11]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdha12]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdhac1]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha1;gene-Pcdhac2]
	Gene 1: Pcdha1; protocadherin alpha 1
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha3]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha3; protocadherin alpha 3

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha4]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha4; protocadherin alpha 4

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha5]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha5; protocadherin alpha 5

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha6]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha6; protocadherin alpha 6

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha7]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha7; protocadherin alpha 7

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha8]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha9]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha10]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha11]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdha12]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdhac1]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha2;gene-Pcdhac2]
	Gene 1: Pcdha2; protocadherin alpha 2
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha4]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha4; protocadherin alpha 4

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha5]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha5; protocadherin alpha 5

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha6]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha6; protocadherin alpha 6

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha7]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha7; protocadherin alpha 7

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha8]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha9]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha10]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha11]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdha12]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdhac1]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha3;gene-Pcdhac2]
	Gene 1: Pcdha3; protocadherin alpha 3
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha5]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha5; protocadherin alpha 5

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha6]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha6; protocadherin alpha 6

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha7]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha7; protocadherin alpha 7

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha8]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha9]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha10]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha11]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdha12]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdhac1]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha4;gene-Pcdhac2]
	Gene 1: Pcdha4; protocadherin alpha 4
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha6]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha6; protocadherin alpha 6

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha7]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha7; protocadherin alpha 7

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha8]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha9]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha10]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha11]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdha12]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdhac1]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha5;gene-Pcdhac2]
	Gene 1: Pcdha5; protocadherin alpha 5
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdha7]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdha7; protocadherin alpha 7

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdha8]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdha9]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdha10]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdha11]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdha12]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdhac1]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha6;gene-Pcdhac2]
	Gene 1: Pcdha6; protocadherin alpha 6
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdha8]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdha8; protocadherin alpha 8

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdha9]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdha10]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdha11]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdha12]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdhac1]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha7;gene-Pcdhac2]
	Gene 1: Pcdha7; protocadherin alpha 7
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha8;gene-Pcdha9]
	Gene 1: Pcdha8; protocadherin alpha 8
	Gene 2: Pcdha9; protocadherin alpha 9

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha8;gene-Pcdha10]
	Gene 1: Pcdha8; protocadherin alpha 8
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha8;gene-Pcdha11]
	Gene 1: Pcdha8; protocadherin alpha 8
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha8;gene-Pcdha12]
	Gene 1: Pcdha8; protocadherin alpha 8
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha8;gene-Pcdhac1]
	Gene 1: Pcdha8; protocadherin alpha 8
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha8;gene-Pcdhac2]
	Gene 1: Pcdha8; protocadherin alpha 8
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha9;gene-Pcdha10]
	Gene 1: Pcdha9; protocadherin alpha 9
	Gene 2: Pcdha10; protocadherin alpha 10

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha9;gene-Pcdha11]
	Gene 1: Pcdha9; protocadherin alpha 9
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha9;gene-Pcdha12]
	Gene 1: Pcdha9; protocadherin alpha 9
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha9;gene-Pcdhac1]
	Gene 1: Pcdha9; protocadherin alpha 9
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha9;gene-Pcdhac2]
	Gene 1: Pcdha9; protocadherin alpha 9
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha10;gene-Pcdha11]
	Gene 1: Pcdha10; protocadherin alpha 10
	Gene 2: Pcdha11; protocadherin alpha 11

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha10;gene-Pcdha12]
	Gene 1: Pcdha10; protocadherin alpha 10
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha10;gene-Pcdhac1]
	Gene 1: Pcdha10; protocadherin alpha 10
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha10;gene-Pcdhac2]
	Gene 1: Pcdha10; protocadherin alpha 10
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha11;gene-Pcdha12]
	Gene 1: Pcdha11; protocadherin alpha 11
	Gene 2: Pcdha12; protocadherin alpha 12

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha11;gene-Pcdhac1]
	Gene 1: Pcdha11; protocadherin alpha 11
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha11;gene-Pcdhac2]
	Gene 1: Pcdha11; protocadherin alpha 11
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha12;gene-Pcdhac1]
	Gene 1: Pcdha12; protocadherin alpha 12
	Gene 2: Pcdhac1; protocadherin alpha subfamily C, 1

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdha12;gene-Pcdhac2]
	Gene 1: Pcdha12; protocadherin alpha 12
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 459 = 59 + 89 + 311  |  chr: 18 |  genes: [gene-Pcdhac1;gene-Pcdhac2]
	Gene 1: Pcdhac1; protocadherin alpha subfamily C, 1
	Gene 2: Pcdhac2; protocadherin alpha subfamily C, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga2]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga2; protocadherin gamma subfamily A, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga3]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga3; protocadherin gamma subfamily A, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb1]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb1; protocadherin gamma subfamily B, 1

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga4]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga4; protocadherin gamma subfamily A, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb2]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb2; protocadherin gamma subfamily B, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga5]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga6]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga7]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb4]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga8]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb5]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga9]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb6]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga10]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb7]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga11]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga12]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgc3]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgc4]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgc5]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga3]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga3; protocadherin gamma subfamily A, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb1]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb1; protocadherin gamma subfamily B, 1

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga4]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga4; protocadherin gamma subfamily A, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb2]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb2; protocadherin gamma subfamily B, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga5]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga6]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga7]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb4]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga8]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb5]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga9]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb6]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga10]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb7]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga11]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga12]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgc3]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgc4]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgc5]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb1]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb1; protocadherin gamma subfamily B, 1

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga4]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga4; protocadherin gamma subfamily A, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb2]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb2; protocadherin gamma subfamily B, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga5]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga6]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga7]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb4]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga8]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb5]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga9]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb6]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga10]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb7]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga11]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga12]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgc3]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgc4]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgc5]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga4]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga4; protocadherin gamma subfamily A, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgb2]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgb2; protocadherin gamma subfamily B, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga5]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga6]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga7]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgb4]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga8]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgb5]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga9]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgb6]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga10]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgb7]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga11]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhga12]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgc3]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgc4]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb1;gene-Pcdhgc5]
	Gene 1: Pcdhgb1; protocadherin gamma subfamily B, 1
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgb2]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgb2; protocadherin gamma subfamily B, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga5]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga6]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga7]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgb4]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga8]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgb5]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga9]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgb6]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga10]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgb7]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga11]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhga12]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgc3]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgc4]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga4;gene-Pcdhgc5]
	Gene 1: Pcdhga4; protocadherin gamma subfamily A, 4
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga5]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga6]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga7]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgb4]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga8]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgb5]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga9]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgb6]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga10]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgb7]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga11]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhga12]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgc3]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgc4]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb2;gene-Pcdhgc5]
	Gene 1: Pcdhgb2; protocadherin gamma subfamily B, 2
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga6]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga6; protocadherin gamma subfamily A, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga7]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgb4]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga8]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgb5]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga9]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgb6]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga10]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgb7]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga11]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga12]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgc3]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgc4]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgc5]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhga7]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgb4]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhga8]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgb5]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhga9]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgb6]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhga10]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgb7]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhga11]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhga12]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgc3]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgc4]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga6;gene-Pcdhgc5]
	Gene 1: Pcdhga6; protocadherin gamma subfamily A, 6
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgb4]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgb4; protocadherin gamma subfamily B, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga8]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgb5]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga9]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgb6]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga10]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgb7]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga11]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga12]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgc3]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgc4]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgc5]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhga8]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhgb5]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhga9]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhgb6]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhga10]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhgb7]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhga11]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhga12]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhgc3]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhgc4]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb4;gene-Pcdhgc5]
	Gene 1: Pcdhgb4; protocadherin gamma subfamily B, 4
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgb5]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgb5; protocadherin gamma subfamily B, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhga9]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgb6]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhga10]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgb7]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhga11]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhga12]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgc3]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgc4]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgc5]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhga9]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhgb6]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhga10]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhgb7]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhga11]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhga12]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhgc3]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhgc4]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb5;gene-Pcdhgc5]
	Gene 1: Pcdhgb5; protocadherin gamma subfamily B, 5
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhgb6]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhgb6; protocadherin gamma subfamily B, 6

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhga10]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhgb7]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhga11]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhga12]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhgc3]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhgc4]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhgc5]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhga10]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhgb7]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhga11]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhga12]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhgc3]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhgc4]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb6;gene-Pcdhgc5]
	Gene 1: Pcdhgb6; protocadherin gamma subfamily B, 6
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhgb7]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhga11]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhga12]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhgc3]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhgc4]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhgc5]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhga11]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhga12]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhgc3]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhgc4]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhgc5]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga11;gene-Pcdhga12]
	Gene 1: Pcdhga11; protocadherin gamma subfamily A, 11
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga11;gene-Pcdhgc3]
	Gene 1: Pcdhga11; protocadherin gamma subfamily A, 11
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga11;gene-Pcdhgc4]
	Gene 1: Pcdhga11; protocadherin gamma subfamily A, 11
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga11;gene-Pcdhgc5]
	Gene 1: Pcdhga11; protocadherin gamma subfamily A, 11
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga12;gene-Pcdhgc3]
	Gene 1: Pcdhga12; protocadherin gamma subfamily A, 12
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga12;gene-Pcdhgc4]
	Gene 1: Pcdhga12; protocadherin gamma subfamily A, 12
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga12;gene-Pcdhgc5]
	Gene 1: Pcdhga12; protocadherin gamma subfamily A, 12
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgc3;gene-Pcdhgc4]
	Gene 1: Pcdhgc3; protocadherin gamma subfamily C, 3
	Gene 2: Pcdhgc4; protocadherin gamma subfamily C, 4

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgc3;gene-Pcdhgc5]
	Gene 1: Pcdhgc3; protocadherin gamma subfamily C, 3
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgc4;gene-Pcdhgc5]
	Gene 1: Pcdhgc4; protocadherin gamma subfamily C, 4
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 291 = 9 + 65 + 81 + 136  |  chr: 3 |  genes: [gene-Iqschfp;gene-Iqcj]
	Gene 1: Iqschfp; Iqcj and Schip1 fusion protein
	Gene 2: Iqcj; IQ motif containing J

Total overlap length: 291 = 91 + 135 + 65  |  chr: 15 |  genes: [gene-Methig1;gene-Higd1c]
	Gene 1: Methig1; methyltransferase hypoxia inducible domain containing 1
	Gene 2: Higd1c; HIG1 domain family, member 1C

Total overlap length: 153  |  chr: 16 |  genes: [gene-Muc4;gene-Muc20]
	Gene 1: Muc4; mucin 4
	Gene 2: Muc20; mucin 20

Total overlap length: 138 = 38 + 100  |  chr: 20 |  genes: [gene-Tmsb15l;gene-Tmsb15b2]
	Gene 1: Tmsb15l; thymosin beta 15b like
	Gene 2: Tmsb15b2; thymosin beta 15b2

Total overlap length: 100  |  chr: 20 |  genes: [gene-Tmsb15l;gene-Tmsb15b1]
	Gene 1: Tmsb15l; thymosin beta 15b like
	Gene 2: Tmsb15b1; thymosin beta 15b1

Total overlap length: 52  |  chr: 9 |  genes: [gene-Il18;gene-Tex12]
	Gene 1: Il18; interleukin 18
	Gene 2: Tex12; testis expressed 12

Total overlap length: 49  |  chr: 11 |  genes: [gene-Tsr1;gene-Srr]
	Gene 1: Tsr1; TSR1 20S rRNA accumulation
	Gene 2: Srr; serine racemase

Total overlap length: 45  |  chr: 8 |  genes: [gene-Tti2;gene-Mak16]
	Gene 1: Tti2; TELO2 interacting protein 2
	Gene 2: Mak16; MAK16 homolog

Total overlap length: 43  |  chr: 14 |  genes: [gene-Gmpr2;gene-Tinf2]
	Gene 1: Gmpr2; guanosine monophosphate reductase 2
	Gene 2: Tinf2; Terf1 (TRF1)-interacting nuclear factor 2

Total overlap length: 42  |  chr: 10 |  genes: [gene-Mmp19;gene-Tmem198b]
	Gene 1: Mmp19; matrix metallopeptidase 19
	Gene 2: Tmem198b; transmembrane protein 198b

Total overlap length: 39  |  chr: 2 |  genes: [gene-Dclre1c;gene-Suv39h2]
	Gene 1: Dclre1c; DNA cross-link repair 1C
	Gene 2: Suv39h2; suppressor of variegation 3-9 2

Total overlap length: 38  |  chr: 1 |  genes: [gene-Eif2d;gene-Rassf5]
	Gene 1: Eif2d; eukaryotic translation initiation factor 2D
	Gene 2: Rassf5; Ras association (RalGDS/AF-6) domain family member 5

Total overlap length: 38  |  chr: 17 |  genes: [gene-Synj2;gene-Serac1]
	Gene 1: Synj2; synaptojanin 2
	Gene 2: Serac1; serine active site containing 1

Total overlap length: 35  |  chr: 4 |  genes: [gene-Luzp1;gene-Kdm1a]
	Gene 1: Luzp1; leucine zipper protein 1
	Gene 2: Kdm1a; lysine (K)-specific demethylase 1A

Total overlap length: 32  |  chr: 10 |  genes: [gene-Ptbp1;gene-Plppr3]
	Gene 1: Ptbp1; polypyrimidine tract binding protein 1
	Gene 2: Plppr3; phospholipid phosphatase related 3

Total overlap length: 24  |  chr: 14 |  genes: [gene-A630023A22Rik;gene-Antxrl]
	Gene 1: A630023A22Rik; RIKEN cDNA A630023A22 gene
	Gene 2: Antxrl; anthrax toxin receptor-like

Total overlap length: 11  |  chr: 12 |  genes: [gene-Adcy3;gene-Cenpo]
	Gene 1: Adcy3; adenylate cyclase 3
	Gene 2: Cenpo; centromere protein O

Total overlap length: 11  |  chr: 18 |  genes: [gene-Kif20a;gene-Cdc23]
	Gene 1: Kif20a; kinesin family member 20A
	Gene 2: Cdc23; CDC23 cell division cycle 23

Total overlap length: 9  |  chr: 7 |  genes: [gene-Brsk1;gene-Tmem150b]
	Gene 1: Brsk1; BR serine/threonine kinase 1
	Gene 2: Tmem150b; transmembrane protein 150B

Total overlap length: 9  |  chr: 20 |  genes: [gene-Apex2;gene-Alas2]
	Gene 1: Apex2; apurinic/apyrimidinic endonuclease 2
	Gene 2: Alas2; aminolevulinic acid synthase 2, erythroid

Total overlap length: 4  |  chr: 11 |  genes: [gene-Arhgap23;gene-4933428G20Rik]
	Gene 1: Arhgap23; Rho GTPase activating protein 23
	Gene 2: 4933428G20Rik; RIKEN cDNA 4933428G20 gene

