Total overlapped (by CDS) genes: 276 = [2]x132 + [3]x4
Total overlapped (by CDS) sequence length: 12444

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		G - 28.63%	C - 27.91%	T - 22.0%	A - 21.46%


	di-nucleotides:
		GC - 8.49%	GG - 8.2%	TG - 8.1%	CC - 8.03%
		CA - 7.66%	AG - 7.51%	CT - 7.44%	GA - 6.97%
		TC - 6.72%	TT - 5.04%	GT - 4.93%	CG - 4.93%
		AC - 4.7%	AA - 4.64%	AT - 4.61%	TA - 2.03%


	amino-acids:
		L - 10.44%	S - 9.14%	R - 8.33%	A - 7.82%
		G - 7.64%	P - 6.97%	V - 6.03%	Q - 4.86%
		E - 4.71%	T - 4.39%	F - 3.79%	K - 3.55%
		D - 3.44%	H - 3.38%	I - 3.12%	C - 3.01%
		M - 2.48%	N - 2.14%	W - 2.08%	Y - 1.39%
		* - 1.27%

	amino-acids by codon degeneracy:
		medium - 36.44%	low - 35.29%	high - 28.27%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 2202 = 70 + 82 + 163 + 73 + 189 + 83 + 134 + 52 + 296 + 122 + 291 + 104 + 187 + 44 + 77 + 187 + 48  |  chr: 3 |  genes: [gene:ENSRNOG00000005247;gene:ENSRNOG00000060005]
	Gene 1: Surf1; SURF1, cytochrome c oxidase assembly factor [Source:RGD Symbol;Acc:620527]
	Gene 2: Surf4; surfeit 4 [Source:RGD Symbol;Acc:1561980]

Total overlap length: 360  |  chr: 10 |  genes: [gene:ENSRNOG00000007788;gene:ENSRNOG00000055236]
	Gene 1: Glod4; glyoxalase domain containing 4 [Source:RGD Symbol;Acc:1307010]
	Gene 2: Gemin4; gem (nuclear organelle) associated protein 4 [Source:RGD Symbol;Acc:1563715]

Total overlap length: 334 = 27 + 223 + 84  |  chr: 1 |  genes: [gene:ENSRNOG00000047098;gene:ENSRNOG00000061299]
	Gene 1: Hbb-b1; hemoglobin, beta adult major chain [Source:RGD Symbol;Acc:1595848]
	Gene 2: Hbb-bs; hemoglobin, beta adult s chain [Source:RGD Symbol;Acc:1597422]

Total overlap length: 292  |  chr: 5 |  genes: [gene:ENSRNOG00000059461;gene:ENSRNOG00000008252]
	Gene 1: B4galt1; beta-1,4-galactosyltransferase 1 [Source:RGD Symbol;Acc:620900]
	Gene 2: Spink4; serine peptidase inhibitor, Kazal type 4 [Source:RGD Symbol;Acc:1303188]

Total overlap length: 286  |  chr: 9 |  genes: [gene:ENSRNOG00000013508;gene:ENSRNOG00000013583]
	Gene 1: Rpl31; ribosomal protein L31 [Source:RGD Symbol;Acc:621202]
	Gene 2: Tbc1d8; TBC1 domain family, member 8 [Source:RGD Symbol;Acc:1595491]

Total overlap length: 272 = 219 + 53  |  chr: 12 |  genes: [gene:ENSRNOG00000001387;gene:ENSRNOG00000050805]
	Gene 1: Mepce; methylphosphate capping enzyme [Source:RGD Symbol;Acc:1560550]
	Gene 2: Tsc22d4; TSC22 domain family, member 4 [Source:RGD Symbol;Acc:1584380]

Total overlap length: 264  |  chr: 1 |  genes: [gene:ENSRNOG00000001489;gene:ENSRNOG00000001490]
	Gene 1: Tbp; TATA box binding protein [Source:RGD Symbol;Acc:67398]
	Gene 2: Pdcd2; programmed cell death 2 [Source:RGD Symbol;Acc:61887]

Total overlap length: 260  |  chr: 3 |  genes: [gene:ENSRNOG00000036719;gene:ENSRNOG00000051498]
	Gene 1: Samd10; sterile alpha motif domain containing 10 [Source:RGD Symbol;Acc:1563203]
	Gene 2: Prpf6; pre-mRNA processing factor 6 [Source:RGD Symbol;Acc:1307103]

Total overlap length: 258  |  chr: 5 |  genes: [gene:ENSRNOG00000008118;gene:ENSRNOG00000021492]
	Gene 1: Sync; syncoilin, intermediate filament protein [Source:RGD Symbol;Acc:1307970]
	Gene 2: Rbbp4; RB binding protein 4, chromatin remodeling factor [Source:RGD Symbol;Acc:1593768]

Total overlap length: 236  |  chr: 20 |  genes: [gene:ENSRNOG00000000464;gene:ENSRNOG00000000465]
	Gene 1: Rxrb; retinoid X receptor beta [Source:RGD Symbol;Acc:3611]
	Gene 2: Slc39a7; solute carrier family 39 member 7 [Source:RGD Symbol;Acc:1593280]

Total overlap length: 226  |  chr: 10 |  genes: [gene:ENSRNOG00000003626;gene:ENSRNOG00000023764]
	Gene 1: Atp5pd; ATP synthase peripheral stalk subunit d [Source:RGD Symbol;Acc:620083]
	Gene 2: Kctd2; potassium channel tetramerization domain containing 2 [Source:RGD Symbol;Acc:1566063]

Total overlap length: 200  |  chr: 10 |  genes: [gene:ENSRNOG00000009066;gene:ENSRNOG00000009329]
	Gene 1: Thra; thyroid hormone receptor alpha [Source:RGD Symbol;Acc:3857]
	Gene 2: Nr1d1; nuclear receptor subfamily 1, group D, member 1 [Source:RGD Symbol;Acc:628827]

Total overlap length: 191  |  chr: 9 |  genes: [gene:ENSRNOG00000023577;gene:ENSRNOG00000016057]
	Gene 1: Gigyf2; GRB10 interacting GYF protein 2 [Source:RGD Symbol;Acc:2318130]
	Gene 2: Kcnj13; potassium inwardly-rectifying channel, subfamily J, member 13 [Source:RGD Symbol;Acc:621661]

Total overlap length: 174  |  chr: 6 |  genes: [gene:ENSRNOG00000005289;gene:ENSRNOG00000005279]
	Gene 1: Prkd3; protein kinase D3 [Source:RGD Symbol;Acc:1310236]
	Gene 2: Ndufaf7; NADH:ubiquinone oxidoreductase complex assembly factor 7 [Source:RGD Symbol;Acc:1311578]

Total overlap length: 173 = 81 + 92  |  chr: 1 |  genes: [gene:ENSRNOG00000020990;gene:ENSRNOG00000020995]
	Gene 1: Fgf21; fibroblast growth factor 21 [Source:RGD Symbol;Acc:620175]
	Gene 2: Fut1; fucosyltransferase 1 [Source:RGD Symbol;Acc:2638]

Total overlap length: 165  |  chr: 1 |  genes: [gene:ENSRNOG00000016837;gene:ENSRNOG00000017069]
	Gene 1: Ckm; creatine kinase, M-type [Source:RGD Symbol;Acc:2358]
	Gene 2: Mark4; microtubule affinity regulating kinase 4 [Source:RGD Symbol;Acc:1591792]

Total overlap length: 157  |  chr: 8 |  genes: [gene:ENSRNOG00000030187;gene:ENSRNOG00000008881]
	Gene 1: Mmp12; matrix metallopeptidase 12 [Source:RGD Symbol;Acc:620195]
	Gene 2: Mmp1b; matrix metallopeptidase 1b (interstitial collagenase) [Source:RGD Symbol;Acc:1306843]

Total overlap length: 153  |  chr: 3 |  genes: [gene:ENSRNOG00000009620;gene:ENSRNOG00000023090]
	Gene 1: Cybrd1; cytochrome b reductase 1 [Source:RGD Symbol;Acc:1305740]
	Gene 2: AC107446.1; Sproutin [Source:RGD Symbol;Acc:15003554]

Total overlap length: 135  |  chr: 2 |  genes: [gene:ENSRNOG00000010889;gene:ENSRNOG00000033147]
	Gene 1: Fbxw7; F-box and WD repeat domain containing 7 [Source:RGD Symbol;Acc:2321145]
	Gene 2: Dear; dual endothelin 1, angiotensin II receptor [Source:RGD Symbol;Acc:1303105]

Total overlap length: 134  |  chr: 10 |  genes: [gene:ENSRNOG00000047517;gene:ENSRNOG00000048712]
	Gene 1: Oxld1; oxidoreductase-like domain containing 1 [Source:RGD Symbol;Acc:1590060]
	Gene 2: Ccdc137; coiled-coil domain containing 137 [Source:RGD Symbol;Acc:1591129]

Total overlap length: 134  |  chr: 19 |  genes: [gene:ENSRNOG00000068690;gene:ENSRNOG00000011296]
	Gene 1: Cmc2; C-x(9)-C motif containing 2 [Source:RGD Symbol;Acc:2324599]
	Gene 2: Cenpn; centromere protein N [Source:RGD Symbol;Acc:1310953]

Total overlap length: 127  |  chr: 19 |  genes: [gene:ENSRNOG00000052310;gene:ENSRNOG00000015144]
	Gene 1: Pkd1l3; polycystin 1 like 3, transient receptor potential channel interacting [Source:RGD Symbol;Acc:2324490]
	Gene 2: Ist1; IST1 factor associated with ESCRT-III [Source:RGD Symbol;Acc:1307799]

Total overlap length: 125  |  chr: 1 |  genes: [gene:ENSRNOG00000018725;gene:ENSRNOG00000053015]
	Gene 1: Phkg2; phosphorylase kinase catalytic subunit gamma 2 [Source:RGD Symbol;Acc:620024]
	Gene 2: Ccdc189; coiled-coil domain containing 189 [Source:RGD Symbol;Acc:1593368]

Total overlap length: 124  |  chr: 16 |  genes: [gene:ENSRNOG00000012767;gene:ENSRNOG00000000109]
	Gene 1: Micu3; mitochondrial calcium uptake family, member 3 [Source:RGD Symbol;Acc:1563411]
	Gene 2: Fgf20; fibroblast growth factor 20 [Source:RGD Symbol;Acc:71068]

Total overlap length: 122  |  chr: 3 |  genes: [gene:ENSRNOG00000049034;gene:ENSRNOG00000039315]
	Gene 1: Ptrh1; peptidyl-tRNA hydrolase 1 homolog [Source:RGD Symbol;Acc:1310165]
	Gene 2: Cfap157; cilia and flagella associated protein 157 [Source:RGD Symbol;Acc:1560002]

Total overlap length: 121  |  chr: 8 |  genes: [gene:ENSRNOG00000009303;gene:ENSRNOG00000009378]
	Gene 1: Zwilch; zwilch kinetochore protein [Source:RGD Symbol;Acc:1583880]
	Gene 2: Rpl4; ribosomal protein L4 [Source:RGD Symbol;Acc:619824]

Total overlap length: 119  |  chr: 12 |  genes: [gene:ENSRNOG00000000901;gene:ENSRNOG00000000913]
	Gene 1: Vkorc1l1; CGRP receptor component [Source:RGD Symbol;Acc:620753]
	Gene 2: Gusb; glucuronidase, beta [Source:RGD Symbol;Acc:2772]

Total overlap length: 118 = 76 + 42  |  chr: 7 |  genes: [gene:ENSRNOG00000021732;gene:ENSRNOG00000028711]
	Gene 1: Hsf1; heat shock transcription factor 1 [Source:RGD Symbol;Acc:620913]
	Gene 2: Dgat1; diacylglycerol O-acyltransferase 1 [Source:RGD Symbol;Acc:628673]

Total overlap length: 116  |  chr: 19 |  genes: [gene:ENSRNOG00000015974;gene:ENSRNOG00000054625]
	Gene 1: Tmem208; transmembrane protein 208 [Source:RGD Symbol;Acc:1560953]
	Gene 2: Fhod1; formin homology 2 domain containing 1 [Source:RGD Symbol;Acc:1589776]

Total overlap length: 115 = 96 + 19  |  chr: 3 |  genes: [gene:ENSRNOG00000022514;gene:ENSRNOG00000050650]
	Gene 1: Tor2a; torsin family 2, member A [Source:RGD Symbol;Acc:1359111]
	Gene 2: Ttc16; tetratricopeptide repeat domain 16 [Source:RGD Symbol;Acc:2318922]

Total overlap length: 115  |  chr: 11 |  genes: [gene:ENSRNOG00000047194;gene:ENSRNOG00000070368]
	Gene 1: Arl13b; ADP-ribosylation factor like GTPase 13B [Source:RGD Symbol;Acc:1584979]
	Gene 2: Stx19; syntaxin 19 [Source:RGD Symbol;Acc:1597703]

Total overlap length: 115  |  chr: 12 |  genes: [gene:ENSRNOG00000001346;gene:ENSRNOG00000001349]
	Gene 1: Cops6; COP9 signalosome subunit 6 [Source:RGD Symbol;Acc:1309919]
	Gene 2: Mcm7; minichromosome maintenance complex component 7 [Source:RGD Symbol;Acc:1303018]

Total overlap length: 111  |  chr: 1 |  genes: [gene:ENSRNOG00000015051;gene:ENSRNOG00000015220]
	Gene 1: Golga7b; golgin A7 family, member B [Source:RGD Symbol;Acc:1583839]
	Gene 2: Crtac1; cartilage acidic protein 1 [Source:RGD Symbol;Acc:621085]

Total overlap length: 109  |  chr: 20 |  genes: [gene:ENSRNOG00000000304;gene:ENSRNOG00000037668]
	Gene 1: Cd164; CD164 molecule [Source:RGD Symbol;Acc:70942]
	Gene 2: Ccdc162; coiled-coil domain containing 162 [Source:RGD Symbol;Acc:7514220]

Total overlap length: 108  |  chr: 3 |  genes: [gene:ENSRNOG00000022491;gene:ENSRNOG00000016189]
	Gene 1: Wdr76; WD repeat domain 76 [Source:RGD Symbol;Acc:1309616]
	Gene 2: Frmd5; FERM domain containing 5 [Source:RGD Symbol;Acc:1561554]

Total overlap length: 102  |  chr: 10 |  genes: [gene:ENSRNOG00000012434;gene:ENSRNOG00000012620]
	Gene 1: Zfp598; zinc finger protein 598 [Source:RGD Symbol;Acc:1304900]
	Gene 2: Syngr3; synaptogyrin 3 [Source:RGD Symbol;Acc:1311801]

Total overlap length: 102  |  chr: 20 |  genes: [gene:ENSRNOG00000048193;gene:ENSRNOG00000065563]
	Gene 1: Hnrnph3; heterogeneous nuclear ribonucleoprotein H3 [Source:RGD Symbol;Acc:1310019]
	Gene 2: Rufy2; RUN and FYVE domain containing 2 [Source:RGD Symbol;Acc:1592188]

Total overlap length: 101  |  chr: 16 |  genes: [gene:ENSRNOG00000010682;gene:ENSRNOG00000011293]
	Gene 1: Clcn3; chloride voltage-gated channel 3 [Source:RGD Symbol;Acc:621219]
	Gene 2: Hpf1; histone PARylation factor 1 [Source:RGD Symbol;Acc:1311747]

Total overlap length: 99  |  chr: 16 |  genes: [gene:ENSRNOG00000010107;gene:ENSRNOG00000024411]
	Gene 1: Palldl1; palladin-like 1 [Source:RGD Symbol;Acc:1359390]
	Gene 2: Cbr4; carbonyl reductase 4 [Source:RGD Symbol;Acc:727826]

Total overlap length: 97  |  chr: 20 |  genes: [gene:ENSRNOG00000000532;gene:ENSRNOG00000068717]
	Gene 1: Cmtr1; cap methyltransferase 1 [Source:RGD Symbol;Acc:1307801]
	Gene 2: Ccdc167; coiled-coil domain containing 167 [Source:RGD Symbol;Acc:1588733]

Total overlap length: 95  |  chr: 2 |  genes: [gene:ENSRNOG00000021138;gene:ENSRNOG00000021143]
	Gene 1: Cers2; ceramide synthase 2 [Source:RGD Symbol;Acc:1310059]
	Gene 2: Setdb1; SET domain bifurcated histone lysine methyltransferase 1 [Source:RGD Symbol;Acc:1308370]

Total overlap length: 94 = 78 + 16  |  chr: 19 |  genes: [gene:ENSRNOG00000024364;gene:ENSRNOG00000017867]
	Gene 1: Enkd1; enkurin domain containing 1 [Source:RGD Symbol;Acc:1307357]
	Gene 2: RGD1561415; RGD1561415 [Source:RGD Symbol;Acc:1561415]

Total overlap length: 93  |  chr: 3 |  genes: [gene:ENSRNOG00000005247;gene:ENSRNOG00000066832]
	Gene 1: Surf1; SURF1, cytochrome c oxidase assembly factor [Source:RGD Symbol;Acc:620527]
	Gene 2: Surf2; surfeit 2 [Source:RGD Symbol;Acc:1565817]

Total overlap length: 93  |  chr: 3 |  genes: [gene:ENSRNOG00000060005;gene:ENSRNOG00000066832]
	Gene 1: Surf4; surfeit 4 [Source:RGD Symbol;Acc:1561980]
	Gene 2: Surf2; surfeit 2 [Source:RGD Symbol;Acc:1565817]

Total overlap length: 91  |  chr: 2 |  genes: [gene:ENSRNOG00000051480;gene:ENSRNOG00000049819]
	Gene 1: Fxr1; FMR1 autosomal homolog 1 [Source:RGD Symbol;Acc:1311733]
	Gene 2: Dnajc19; DnaJ heat shock protein family (Hsp40) member C19 [Source:RGD Symbol;Acc:1560220]

Total overlap length: 90  |  chr: 10 |  genes: [gene:ENSRNOG00000004668;gene:ENSRNOG00000005193]
	Gene 1: Slc25a35; solute carrier family 25, member 35 [Source:RGD Symbol;Acc:1598229]
	Gene 2: Pfas; phosphoribosylformylglycinamidine synthase [Source:RGD Symbol;Acc:1304926]

Total overlap length: 89  |  chr: 1 |  genes: [gene:ENSRNOG00000015368;gene:ENSRNOG00000031211]
	Gene 1: Pdilt; protein disulfide isomerase-like, testis expressed [Source:RGD Symbol;Acc:1307822]
	Gene 2: Acsm5; acyl-CoA synthetase medium-chain family member 5 [Source:RGD Symbol;Acc:1309578]

Total overlap length: 86  |  chr: 8 |  genes: [gene:ENSRNOG00000008508;gene:ENSRNOG00000071217]
	Gene 1: Acrv1; acrosomal vesicle protein 1 [Source:RGD Symbol;Acc:620153]
	Gene 2: Chek1; checkpoint kinase 1 [Source:RGD Symbol;Acc:620545]

Total overlap length: 85  |  chr: 5 |  genes: [gene:ENSRNOG00000017282;gene:ENSRNOG00000017561]
	Gene 1: Tesk2; testis associated actin remodelling kinase 2 [Source:RGD Symbol;Acc:619984]
	Gene 2: Toe1; target of EGR1, exonuclease [Source:RGD Symbol;Acc:1309094]

Total overlap length: 85  |  chr: 10 |  genes: [gene:ENSRNOG00000003975;gene:ENSRNOG00000004078]
	Gene 1: Pfn1; profilin 1 [Source:RGD Symbol;Acc:621825]
	Gene 2: Eno3; enolase 3 [Source:RGD Symbol;Acc:2555]

Total overlap length: 82  |  chr: 3 |  genes: [gene:ENSRNOG00000050262;gene:ENSRNOG00000043189]
	Gene 1: Gm13547; uncharacterized LOC102547011 [Source:RGD Symbol;Acc:7579002]
	Gene 2: Trub2; TruB pseudouridine synthase family member 2 [Source:RGD Symbol;Acc:1359394]

Total overlap length: 82  |  chr: 4 |  genes: [gene:ENSRNOG00000013251;gene:ENSRNOG00000013378]
	Gene 1: Trim24; tripartite motif-containing 24 [Source:RGD Symbol;Acc:1560596]
	Gene 2: Svopl; SVOP like [Source:RGD Symbol;Acc:1566053]

Total overlap length: 80  |  chr: 12 |  genes: [gene:ENSRNOG00000008470;gene:ENSRNOG00000026192]
	Gene 1: Lrrc43; leucine rich repeat containing 43 [Source:RGD Symbol;Acc:1561461]
	Gene 2: AABR07036324.1; interleukin 31 [Source:RGD Symbol;Acc:1585183]

Total overlap length: 80  |  chr: 20 |  genes: [gene:ENSRNOG00000001315;gene:ENSRNOG00000001313]
	Gene 1: Rsph14; radial spoke head homolog 14 (Chlamydomonas) [Source:MGI Symbol;Acc:MGI:1918486]
	Gene 2: Gnaz; G protein subunit alpha z [Source:RGD Symbol;Acc:2717]

Total overlap length: 75  |  chr: 7 |  genes: [gene:ENSRNOG00000009311;gene:ENSRNOG00000009028]
	Gene 1: Fstl3; follistatin like 3 [Source:RGD Symbol;Acc:621811]
	Gene 2: Rnf126; ring finger protein 126 [Source:RGD Symbol;Acc:1306011]

Total overlap length: 71  |  chr: 11 |  genes: [gene:ENSRNOG00000023463;gene:ENSRNOG00000023400]
	Gene 1: Parp9; poly (ADP-ribose) polymerase family, member 9 [Source:RGD Symbol;Acc:1307534]
	Gene 2: Dtx3l; deltex E3 ubiquitin ligase 3L [Source:RGD Symbol;Acc:1565144]

Total overlap length: 71  |  chr: 21 |  genes: [gene:ENSRNOG00000003370;gene:ENSRNOG00000003013]
	Gene 1: Otc; ornithine transcarbamylase [Source:RGD Symbol;Acc:3236]
	Gene 2: Rpgr; retinitis pigmentosa GTPase regulator [Source:RGD Symbol;Acc:1560136]

Total overlap length: 69  |  chr: 2 |  genes: [gene:ENSRNOG00000020297;gene:ENSRNOG00000020357]
	Gene 1: Gon4l; gon-4 like [Source:RGD Symbol;Acc:1564691]
	Gene 2: Msto1; misato mitochondrial distribution and morphology regulator 1 [Source:RGD Symbol;Acc:1306110]

Total overlap length: 69  |  chr: 3 |  genes: [gene:ENSRNOG00000011414;gene:ENSRNOG00000011981]
	Gene 1: Psmc3; proteasome 26S subunit, ATPase 3 [Source:RGD Symbol;Acc:61905]
	Gene 2: Slc39a13; solute carrier family 39 member 13 [Source:RGD Symbol;Acc:1304695]

Total overlap length: 68  |  chr: 1 |  genes: [gene:ENSRNOG00000018191;gene:ENSRNOG00000018163]
	Gene 1: Oprm1; opioid receptor, mu 1 [Source:RGD Symbol;Acc:3234]
	Gene 2: Ipcef1; interaction protein for cytohesin exchange factors 1 [Source:RGD Symbol;Acc:735159]

Total overlap length: 68  |  chr: 6 |  genes: [gene:ENSRNOG00000048004;gene:ENSRNOG00000046262]
	Gene 1: Garem2; GRB2 associated regulator of MAPK1 subtype 2 [Source:RGD Symbol;Acc:1597138]
	Gene 2: 3110082J24Rik; RIKEN cDNA 3110082J24 gene [Source:RGD Symbol;Acc:15004998]

Total overlap length: 65  |  chr: 2 |  genes: [gene:ENSRNOG00000027408;gene:ENSRNOG00000009538]
	Gene 1: Ppid; peptidylprolyl isomerase D [Source:RGD Symbol;Acc:1303174]
	Gene 2: Etfdh; electron transfer flavoprotein dehydrogenase [Source:RGD Symbol;Acc:735052]

Total overlap length: 64  |  chr: 1 |  genes: [gene:ENSRNOG00000020941;gene:ENSRNOG00000024497]
	Gene 1: Psenen; presenilin enhancer gamma secretase subunit [Source:RGD Symbol;Acc:1312037]
	Gene 2: U2af1l4; U2 small nuclear RNA auxiliary factor 1-like 4 [Source:RGD Symbol;Acc:1305600]

Total overlap length: 59  |  chr: 21 |  genes: [gene:ENSRNOG00000061530;gene:ENSRNOG00000056703]
	Gene 1: Fgf16; fibroblast growth factor 16 [Source:MGI Symbol;Acc:MGI:1931627]
	Gene 2: Atrx; ATRX, chromatin remodeler [Source:RGD Symbol;Acc:619795]

Total overlap length: 57  |  chr: 5 |  genes: [gene:ENSRNOG00000018160;gene:ENSRNOG00000018211]
	Gene 1: Zswim5; zinc finger, SWIM-type containing 5 [Source:RGD Symbol;Acc:1310741]
	Gene 2: Urod; uroporphyrinogen decarboxylase [Source:RGD Symbol;Acc:3946]

Total overlap length: 55  |  chr: 3 |  genes: [gene:ENSRNOG00000017395;gene:ENSRNOG00000017805]
	Gene 1: Duox2; dual oxidase 2 [Source:RGD Symbol;Acc:628761]
	Gene 2: Duoxa2; dual oxidase maturation factor 2 [Source:RGD Symbol;Acc:1560628]

Total overlap length: 53  |  chr: 1 |  genes: [gene:ENSRNOG00000012458;gene:ENSRNOG00000024073]
	Gene 1: Cyp2e1; cytochrome P450, family 2, subfamily e, polypeptide 1 [Source:RGD Symbol;Acc:2475]
	Gene 2: Syce1; synaptonemal complex central element protein 1 [Source:RGD Symbol;Acc:1559853]

Total overlap length: 53  |  chr: 5 |  genes: [gene:ENSRNOG00000023605;gene:ENSRNOG00000009576]
	Gene 1: Ncbp1; nuclear cap binding protein subunit 1 [Source:RGD Symbol;Acc:1308973]
	Gene 2: Xpa; XPA, DNA damage recognition and repair factor [Source:RGD Symbol;Acc:1308769]

Total overlap length: 53  |  chr: 5 |  genes: [gene:ENSRNOG00000042421;gene:ENSRNOG00000025424]
	Gene 1: 1110065P20Rik; RIKEN cDNA 1110065P20 gene [Source:MGI Symbol;Acc:MGI:1916170]
	Gene 2: Yrdc; yrdC N(6)-threonylcarbamoyltransferase domain containing [Source:RGD Symbol;Acc:708492]

Total overlap length: 49  |  chr: 7 |  genes: [gene:ENSRNOG00000027940;gene:ENSRNOG00000010448]
	Gene 1: Plppr3; phospholipid phosphatase related 3 [Source:RGD Symbol;Acc:727823]
	Gene 2: Ptbp1; polypyrimidine tract binding protein 1 [Source:RGD Symbol;Acc:62047]

Total overlap length: 48  |  chr: 2 |  genes: [gene:ENSRNOG00000010274;gene:ENSRNOG00000010515]
	Gene 1: Smc4; structural maintenance of chromosomes 4 [Source:RGD Symbol;Acc:1306680]
	Gene 2: Trim59; tripartite motif-containing 59 [Source:RGD Symbol;Acc:1311956]

Total overlap length: 46  |  chr: 15 |  genes: [gene:ENSRNOG00000011603;gene:ENSRNOG00000012209]
	Gene 1: Cab39l; calcium binding protein 39-like [Source:RGD Symbol;Acc:1308945]
	Gene 2: Cdadc1; cytidine and dCMP deaminase domain containing 1 [Source:MGI Symbol;Acc:MGI:1919141]

Total overlap length: 45  |  chr: 8 |  genes: [gene:ENSRNOG00000013059;gene:ENSRNOG00000013305]
	Gene 1: Aste1; asteroid homolog 1 [Source:RGD Symbol;Acc:1304643]
	Gene 2: Atp2c1; ATPase secretory pathway Ca2+ transporting 1 [Source:RGD Symbol;Acc:621311]

Total overlap length: 45  |  chr: 16 |  genes: [gene:ENSRNOG00000010783;gene:ENSRNOG00000023494]
	Gene 1: Mak16; MAK16 homolog [Source:RGD Symbol;Acc:1311297]
	Gene 2: Tti2; TELO2 interacting protein 2 [Source:RGD Symbol;Acc:1310414]

Total overlap length: 44  |  chr: 1 |  genes: [gene:ENSRNOG00000029810;gene:ENSRNOG00000063613]
	Gene 1: Tspan4; tetraspanin 4 [Source:RGD Symbol;Acc:1305810]
	Gene 2: Chid1; chitinase domain containing 1 [Source:RGD Symbol;Acc:1308955]

Total overlap length: 44  |  chr: 21 |  genes: [gene:ENSRNOG00000003030;gene:ENSRNOG00000042687]
	Gene 1: Awat2; acyl-CoA wax alcohol acyltransferase 2 [Source:MGI Symbol;Acc:MGI:3045345]
	Gene 2: Otud6a; OTU domain containing 6A [Source:MGI Symbol;Acc:MGI:3644685]

Total overlap length: 43  |  chr: 3 |  genes: [gene:ENSRNOG00000022660;gene:ENSRNOG00000012738]
	Gene 1: Ccdc73; coiled-coil domain containing 73 [Source:RGD Symbol;Acc:1563448]
	Gene 2: Eif3m; eukaryotic translation initiation factor 3, subunit M [Source:RGD Symbol;Acc:1565840]

Total overlap length: 42  |  chr: 1 |  genes: [gene:ENSRNOG00000032246;gene:ENSRNOG00000014673]
	Gene 1: Acsm3; acyl-CoA synthetase medium-chain family member 3 [Source:RGD Symbol;Acc:62086]
	Gene 2: Eri2; ERI1 exoribonuclease family member 2 [Source:RGD Symbol;Acc:1583889]

Total overlap length: 42  |  chr: 13 |  genes: [gene:ENSRNOG00000004910;gene:ENSRNOG00000005342]
	Gene 1: Eif2d; eukaryotic translation initiation factor 2D [Source:RGD Symbol;Acc:1561765]
	Gene 2: Rassf5; Ras association domain family member 5 [Source:RGD Symbol;Acc:621694]

Total overlap length: 41  |  chr: 1 |  genes: [gene:ENSRNOG00000019802;gene:ENSRNOG00000050032]
	Gene 1: Zfp428; zinc finger protein 428 [Source:RGD Symbol;Acc:1564862]
	Gene 2: AABR07002689.1; serine/arginine repetitive matrix 5 [Source:RGD Symbol;Acc:2323012]

Total overlap length: 41  |  chr: 2 |  genes: [gene:ENSRNOG00000058609;gene:ENSRNOG00000070759]
	Gene 1: Palmd; palmdelphin [Source:RGD Symbol;Acc:1305624]
	Gene 2: 4930455H04Rik; RIKEN cDNA 4930455H04 gene [Source:MGI Symbol;Acc:MGI:1921904]

Total overlap length: 41  |  chr: 7 |  genes: [gene:ENSRNOG00000029855;gene:ENSRNOG00000019653]
	Gene 1: Letmd1; LETM1 domain containing 1 [Source:RGD Symbol;Acc:1596738]
	Gene 2: Csrnp2; cysteine and serine rich nuclear protein 2 [Source:RGD Symbol;Acc:1308916]

Total overlap length: 40  |  chr: 7 |  genes: [gene:ENSRNOG00000025481;gene:ENSRNOG00000006209]
	Gene 1: Dctn2; dynactin subunit 2 [Source:RGD Symbol;Acc:1303182]
	Gene 2: Mbd6; methyl-CpG binding domain protein 6 [Source:RGD Symbol;Acc:1311050]

Total overlap length: 39  |  chr: 15 |  genes: [gene:ENSRNOG00000025473;gene:ENSRNOG00000039500]
	Gene 1: Tppp2; tubulin polymerization-promoting protein family member 2 [Source:RGD Symbol;Acc:1566185]
	Gene 2: Rnase13; ribonuclease A family member 13 [Source:RGD Symbol;Acc:1359386]

Total overlap length: 38  |  chr: 1 |  genes: [gene:ENSRNOG00000017114;gene:ENSRNOG00000017889]
	Gene 1: Synj2; synaptojanin 2 [Source:RGD Symbol;Acc:69436]
	Gene 2: Serac1; serine active site containing 1 [Source:RGD Symbol;Acc:1565064]

Total overlap length: 36  |  chr: 3 |  genes: [gene:ENSRNOG00000005668;gene:ENSRNOG00000026111]
	Gene 1: Ndufa8; NADH:ubiquinone oxidoreductase subunit A8 [Source:RGD Symbol;Acc:1306283]
	Gene 2: Morn5; MORN repeat containing 5 [Source:RGD Symbol;Acc:1307739]

Total overlap length: 36  |  chr: 3 |  genes: [gene:ENSRNOG00000013906;gene:ENSRNOG00000013974]
	Gene 1: Gpat2; glycerol-3-phosphate acyltransferase 2, mitochondrial [Source:RGD Symbol;Acc:1304904]
	Gene 2: Fahd2a; fumarylacetoacetate hydrolase domain containing 2A [Source:RGD Symbol;Acc:1563674]

Total overlap length: 36  |  chr: 8 |  genes: [gene:ENSRNOG00000006336;gene:ENSRNOG00000006319]
	Gene 1: Fyco1; FYVE and coiled-coil domain autophagy adaptor 1 [Source:RGD Symbol;Acc:1309069]
	Gene 2: Cxcr6; C-X-C motif chemokine receptor 6 [Source:RGD Symbol;Acc:1642118]

Total overlap length: 33  |  chr: 1 |  genes: [gene:ENSRNOG00000016055;gene:ENSRNOG00000016145]
	Gene 1: Fkrp; fukutin related protein [Source:RGD Symbol;Acc:1305852]
	Gene 2: Strn4; striatin 4 [Source:RGD Symbol;Acc:1307030]

Total overlap length: 33  |  chr: 7 |  genes: [gene:ENSRNOG00000005299;gene:ENSRNOG00000025481]
	Gene 1: Kif5a; kinesin family member 5A [Source:RGD Symbol;Acc:1303035]
	Gene 2: Dctn2; dynactin subunit 2 [Source:RGD Symbol;Acc:1303182]

Total overlap length: 32  |  chr: 10 |  genes: [gene:ENSRNOG00000007280;gene:ENSRNOG00000007268]
	Gene 1: Naa60; N(alpha)-acetyltransferase 60, NatF catalytic subunit [Source:RGD Symbol;Acc:1308915]
	Gene 2: RGD1561796; RGD1561796 [Source:RGD Symbol;Acc:1561796]

Total overlap length: 31  |  chr: 6 |  genes: [gene:ENSRNOG00000012264;gene:ENSRNOG00000012314]
	Gene 1: Alkbh1; alkB homolog 1, histone H2A dioxygenase [Source:RGD Symbol;Acc:1308327]
	Gene 2: Slirp; SRA stem-loop interacting RNA binding protein [Source:RGD Symbol;Acc:1585290]

Total overlap length: 30  |  chr: 1 |  genes: [gene:ENSRNOG00000020144;gene:ENSRNOG00000020165]
	Gene 1: Rusf1; RUS family member 1 [Source:RGD Symbol;Acc:1310127]
	Gene 2: Ahsp; alpha hemoglobin stabilizing protein [Source:RGD Symbol;Acc:1306725]

Total overlap length: 29  |  chr: 2 |  genes: [gene:ENSRNOG00000010266;gene:ENSRNOG00000027002]
	Gene 1: Cd180; CD180 molecule [Source:RGD Symbol;Acc:1308170]
	Gene 2: Mast4; microtubule associated serine/threonine kinase family member 4 [Source:RGD Symbol;Acc:1310139]

Total overlap length: 29  |  chr: 12 |  genes: [gene:ENSRNOG00000001039;gene:ENSRNOG00000001043]
	Gene 1: Eif2b1; eukaryotic translation initiation factor 2B subunit alpha [Source:RGD Symbol;Acc:620819]
	Gene 2: Ddx55; DEAD-box helicase 55 [Source:RGD Symbol;Acc:2324094]

Total overlap length: 29 = 28 + 1  |  chr: 13 |  genes: [gene:ENSRNOG00000066932;gene:ENSRNOG00000003881]
	Gene 1: Pfdn2; prefoldin subunit 2 [Source:RGD Symbol;Acc:1591406]
	Gene 2: Nit1; nitrilase 1 [Source:RGD Symbol;Acc:727821]

Total overlap length: 29  |  chr: 16 |  genes: [gene:ENSRNOG00000022368;gene:ENSRNOG00000020229]
	Gene 1: Ddx49; DEAD-box helicase 49 [Source:RGD Symbol;Acc:1311124]
	Gene 2: Homer3; homer scaffold protein 3 [Source:RGD Symbol;Acc:620706]

Total overlap length: 24  |  chr: 3 |  genes: [gene:ENSRNOG00000009397;gene:ENSRNOG00000009723]
	Gene 1: Kbtbd4; kelch repeat and BTB domain containing 4 [Source:RGD Symbol;Acc:1310234]
	Gene 2: Ptpmt1; protein tyrosine phosphatase, mitochondrial 1 [Source:RGD Symbol;Acc:1589783]

Total overlap length: 21  |  chr: 2 |  genes: [gene:ENSRNOG00000010680;gene:ENSRNOG00000013872]
	Gene 1: Med12l; mediator complex subunit 12L [Source:RGD Symbol;Acc:1592212]
	Gene 2: P2ry14; purinergic receptor P2Y14 [Source:RGD Symbol;Acc:70912]

Total overlap length: 21  |  chr: 4 |  genes: [gene:ENSRNOG00000011667;gene:ENSRNOG00000014347]
	Gene 1: Fastk; Fas-activated serine/threonine kinase [Source:RGD Symbol;Acc:1311601]
	Gene 2: Slc4a2; solute carrier family 4 member 2 [Source:RGD Symbol;Acc:3711]

Total overlap length: 19  |  chr: 12 |  genes: [gene:ENSRNOG00000037480;gene:ENSRNOG00000037478]
	Gene 1: Ddx51; DEAD-box helicase 51 [Source:RGD Symbol;Acc:1309580]
	Gene 2: Noc4l; nucleolar complex associated 4 homolog [Source:RGD Symbol;Acc:1310661]

Total overlap length: 19  |  chr: 15 |  genes: [gene:ENSRNOG00000020216;gene:ENSRNOG00000020189]
	Gene 1: Gmpr2; guanosine monophosphate reductase 2 [Source:RGD Symbol;Acc:628875]
	Gene 2: Tinf2; TERF1 interacting nuclear factor 2 [Source:RGD Symbol;Acc:1359192]

Total overlap length: 18  |  chr: 2 |  genes: [gene:ENSRNOG00000016351;gene:ENSRNOG00000058609]
	Gene 1: Frrs1; ferric-chelate reductase 1 [Source:RGD Symbol;Acc:1306883]
	Gene 2: Palmd; palmdelphin [Source:RGD Symbol;Acc:1305624]

Total overlap length: 18  |  chr: 8 |  genes: [gene:ENSRNOG00000014343;gene:ENSRNOG00000026979]
	Gene 1: Anln; anillin, actin binding protein [Source:RGD Symbol;Acc:1561367]
	Gene 2: AABR07069466.1; similar to RIKEN cDNA 9530077C05 [Source:RGD Symbol;Acc:1561444]

Total overlap length: 18  |  chr: 19 |  genes: [gene:ENSRNOG00000004489;gene:ENSRNOG00000004373]
	Gene 1: Adgre5; adhesion G protein-coupled receptor E5 [Source:RGD Symbol;Acc:1305595]
	Gene 2: Ddx39a; DExD-box helicase 39A [Source:RGD Symbol;Acc:619920]

Total overlap length: 17  |  chr: 1 |  genes: [gene:ENSRNOG00000020607;gene:ENSRNOG00000020635]
	Gene 1: Bckdha; branched chain keto acid dehydrogenase E1 subunit alpha [Source:RGD Symbol;Acc:2196]
	Gene 2: Exosc5; exosome component 5 [Source:RGD Symbol;Acc:1307861]

Total overlap length: 17  |  chr: 19 |  genes: [gene:ENSRNOG00000014668;gene:ENSRNOG00000015179]
	Gene 1: RGD621098; similar to RIKEN cDNA D230025D16Rik [Source:RGD Symbol;Acc:621098]
	Gene 2: Tradd; TNFRSF1A-associated via death domain [Source:RGD Symbol;Acc:621313]

Total overlap length: 16  |  chr: 15 |  genes: [gene:ENSRNOG00000015054;gene:ENSRNOG00000016029]
	Gene 1: Rcbtb2; RCC1 and BTB domain containing protein 2 [Source:RGD Symbol;Acc:735048]
	Gene 2: Rb1; RB transcriptional corepressor 1 [Source:RGD Symbol;Acc:3540]

Total overlap length: 15  |  chr: 7 |  genes: [gene:ENSRNOG00000005965;gene:ENSRNOG00000022507]
	Gene 1: Irak4; interleukin-1 receptor-associated kinase 4 [Source:RGD Symbol;Acc:1305303]
	Gene 2: Twf1; twinfilin actin-binding protein 1 [Source:RGD Symbol;Acc:1311872]

Total overlap length: 15  |  chr: 9 |  genes: [gene:ENSRNOG00000048282;gene:ENSRNOG00000049683]
	Gene 1: Mpnd; MPN domain containing [Source:RGD Symbol;Acc:1589335]
	Gene 2: Sh3gl1; SH3 domain containing GRB2 like 1, endophilin A2 [Source:RGD Symbol;Acc:708456]

Total overlap length: 15  |  chr: 13 |  genes: [gene:ENSRNOG00000003779;gene:ENSRNOG00000003881]
	Gene 1: Dedd; death effector domain-containing [Source:RGD Symbol;Acc:620050]
	Gene 2: Nit1; nitrilase 1 [Source:RGD Symbol;Acc:727821]

Total overlap length: 14  |  chr: 18 |  genes: [gene:ENSRNOG00000024428;gene:ENSRNOG00000024241]
	Gene 1: Kif20a; kinesin family member 20A [Source:RGD Symbol;Acc:1307695]
	Gene 2: Cdc23; cell division cycle 23 [Source:RGD Symbol;Acc:1304819]

Total overlap length: 13  |  chr: 3 |  genes: [gene:ENSRNOG00000018755;gene:ENSRNOG00000018964]
	Gene 1: Acss2; acyl-CoA synthetase short-chain family member 2 [Source:RGD Symbol;Acc:1305489]
	Gene 2: Gss; glutathione synthetase [Source:RGD Symbol;Acc:2752]

Total overlap length: 13  |  chr: 3 |  genes: [gene:ENSRNOG00000007341;gene:ENSRNOG00000007492]
	Gene 1: Mroh8; maestro heat-like repeat family member 8 [Source:RGD Symbol;Acc:2321481]
	Gene 2: Rpn2; ribophorin II [Source:RGD Symbol;Acc:62075]

Total overlap length: 12  |  chr: 2 |  genes: [gene:ENSRNOG00000012630;gene:ENSRNOG00000012946]
	Gene 1: Rhoc; ras homolog family member C [Source:RGD Symbol;Acc:1304965]
	Gene 2: Mov10; Mov10 RISC complex RNA helicase [Source:RGD Symbol;Acc:1598327]

Total overlap length: 12  |  chr: 11 |  genes: [gene:ENSRNOG00000039850;gene:ENSRNOG00000001682]
	Gene 1: Pigp; phosphatidylinositol glycan anchor biosynthesis, class P [Source:RGD Symbol;Acc:1307205]
	Gene 2: Ttc3; tetratricopeptide repeat domain 3 [Source:RGD Symbol;Acc:1308654]

Total overlap length: 11  |  chr: 1 |  genes: [gene:ENSRNOG00000020927;gene:ENSRNOG00000020889]
	Gene 1: Tulp2; TUB like protein 2 [Source:RGD Symbol;Acc:1310551]
	Gene 2: Nucb1; nucleobindin 1 [Source:RGD Symbol;Acc:620030]

Total overlap length: 11  |  chr: 2 |  genes: [gene:ENSRNOG00000020863;gene:ENSRNOG00000020869]
	Gene 1: Oaz3; ornithine decarboxylase antizyme 3 [Source:RGD Symbol;Acc:1599278]
	Gene 2: mrpl9; mitochondrial ribosomal protein L9 [Source:RGD Symbol;Acc:1359171]

Total overlap length: 11  |  chr: 6 |  genes: [gene:ENSRNOG00000003999;gene:ENSRNOG00000050111]
	Gene 1: Adcy3; adenylate cyclase 3 [Source:RGD Symbol;Acc:71009]
	Gene 2: Cenpo; centromere protein O [Source:RGD Symbol;Acc:1590328]

Total overlap length: 11 = 6 + 5  |  chr: 13 |  genes: [gene:ENSRNOG00000004030;gene:ENSRNOG00000051405]
	Gene 1: Nphs2; NPHS2 stomatin family member, podocin [Source:RGD Symbol;Acc:620461]
	Gene 2: AABR07021465.1; axonemal dynein light chain domain containing 1 [Source:RGD Symbol;Acc:1566124]

Total overlap length: 10  |  chr: 1 |  genes: [gene:ENSRNOG00000021046;gene:ENSRNOG00000021048]
	Gene 1: Sult2b1; sulfotransferase family 2B member 1 [Source:RGD Symbol;Acc:1308882]
	Gene 2: AC095693.1; lemur tyrosine kinase 3 [Source:RGD Symbol;Acc:1588641]

Total overlap length: 9  |  chr: 1 |  genes: [gene:ENSRNOG00000028273;gene:ENSRNOG00000017673]
	Gene 1: Tmem150b; transmembrane protein 150B [Source:RGD Symbol;Acc:1306181]
	Gene 2: Brsk1; BR serine/threonine kinase 1 [Source:RGD Symbol;Acc:1563268]

Total overlap length: 9  |  chr: 10 |  genes: [gene:ENSRNOG00000003497;gene:ENSRNOG00000003542]
	Gene 1: Thoc6; THO complex 6 [Source:RGD Symbol;Acc:708553]
	Gene 2: Hcfc1r1; host cell factor C1 regulator 1 [Source:RGD Symbol;Acc:727975]

Total overlap length: 7  |  chr: 1 |  genes: [gene:ENSRNOG00000018446;gene:ENSRNOG00000018476]
	Gene 1: Prap1; proline-rich acidic protein 1 [Source:RGD Symbol;Acc:61876]
	Gene 2: Fuom; fucose mutarotase [Source:RGD Symbol;Acc:1311186]

Total overlap length: 7  |  chr: 13 |  genes: [gene:ENSRNOG00000006785;gene:ENSRNOG00000046996]
	Gene 1: Dcaf8; DDB1 and CUL4 associated factor 8 [Source:RGD Symbol;Acc:1308513]
	Gene 2: Pea15; proliferation and apoptosis adaptor protein 15 [Source:RGD Symbol;Acc:1306055]

Total overlap length: 6  |  chr: 12 |  genes: [gene:ENSRNOG00000054033;gene:ENSRNOG00000001293]
	Gene 1: Adap1; ArfGAP with dual PH domains 1 [Source:RGD Symbol;Acc:621418]
	Gene 2: Get4; guided entry of tail-anchored proteins factor 4 [Source:RGD Symbol;Acc:1311660]

Total overlap length: 5  |  chr: 20 |  genes: [gene:ENSRNOG00000001254;gene:ENSRNOG00000001261]
	Gene 1: Col6a2; collagen type VI alpha 2 chain [Source:RGD Symbol;Acc:1305585]
	Gene 2: Ftcd; formimidoyltransferase cyclodeaminase [Source:RGD Symbol;Acc:70915]

Total overlap length: 4  |  chr: 3 |  genes: [gene:ENSRNOG00000007998;gene:ENSRNOG00000008469]
	Gene 1: Ssb; small RNA binding exonuclease protection factor La [Source:RGD Symbol;Acc:620804]
	Gene 2: Mettl5; methyltransferase like 5 [Source:RGD Symbol;Acc:1566062]

Total overlap length: 4  |  chr: 5 |  genes: [gene:ENSRNOG00000007719;gene:ENSRNOG00000028185]
	Gene 1: Ccnc; cyclin C [Source:RGD Symbol;Acc:70905]
	Gene 2: Tstd3; thiosulfate sulfurtransferase like domain containing 3 [Source:RGD Symbol;Acc:1563572]

Total overlap length: 2  |  chr: 1 |  genes: [gene:ENSRNOG00000070112;gene:ENSRNOG00000036758]
	Gene 1: Knop1; lysine-rich nucleolar protein 1 [Source:NCBI gene (formerly Entrezgene);Acc:499255]
	Gene 2: Iqck; IQ motif containing K [Source:RGD Symbol;Acc:6502881]

Total overlap length: 2  |  chr: 1 |  genes: [gene:ENSRNOG00000020646;gene:ENSRNOG00000020668]
	Gene 1: Sdhaf2; succinate dehydrogenase complex assembly factor 2 [Source:RGD Symbol;Acc:1309216]
	Gene 2: Cpsf7; cleavage and polyadenylation specific factor 7 [Source:RGD Symbol;Acc:1305441]

Total overlap length: 2  |  chr: 1 |  genes: [gene:ENSRNOG00000020179;gene:ENSRNOG00000020248]
	Gene 1: Nt5c2; 5'-nucleotidase, cytosolic II [Source:RGD Symbol;Acc:2323387]
	Gene 2: Ina; internexin neuronal intermediate filament protein, alpha [Source:RGD Symbol;Acc:2911]

Total overlap length: 2  |  chr: 1 |  genes: [gene:ENSRNOG00000018019;gene:ENSRNOG00000018310]
	Gene 1: Hspa12a; heat shock protein family A (Hsp70) member 12A [Source:RGD Symbol;Acc:1305531]
	Gene 2: Eno4; enolase 4 [Source:RGD Symbol;Acc:1308333]

Total overlap length: 2  |  chr: 4 |  genes: [gene:ENSRNOG00000005512;gene:ENSRNOG00000005775]
	Gene 1: Ndufa4; NDUFA4, mitochondrial complex associated [Source:RGD Symbol;Acc:1584719]
	Gene 2: Phf14; PHD finger protein 14 [Source:RGD Symbol;Acc:1563764]

Total overlap length: 2  |  chr: 5 |  genes: [gene:ENSRNOG00000006485;gene:ENSRNOG00000069822]
	Gene 1: Topors; TOP1 binding arginine/serine rich protein, E3 ubiquitin ligase [Source:RGD Symbol;Acc:1305270]
	Gene 2: Smim27; small integral membrane protein 27 [Source:RGD Symbol;Acc:7573721]

Total overlap length: 2  |  chr: 5 |  genes: [gene:ENSRNOG00000006999;gene:ENSRNOG00000007175]
	Gene 1: Dnai4; dynein axonemal intermediate chain 4 [Source:RGD Symbol;Acc:1311027]
	Gene 2: Mier1; MIER1 transcriptional regulator [Source:RGD Symbol;Acc:1562337]

Total overlap length: 2  |  chr: 5 |  genes: [gene:ENSRNOG00000047185;gene:ENSRNOG00000049326]
	Gene 1: Eif3i; eukaryotic translation initiation factor 3, subunit I [Source:RGD Symbol;Acc:1584560]
	Gene 2: Tmem234; transmembrane protein 234 [Source:RGD Symbol;Acc:1583487]

Total overlap length: 2  |  chr: 7 |  genes: [gene:ENSRNOG00000010821;gene:ENSRNOG00000011020]
	Gene 1: Ankrd54; ankyrin repeat domain 54 [Source:RGD Symbol;Acc:1309552]
	Gene 2: Eif3l; eukaryotic translation initiation factor 3, subunit L [Source:MGI Symbol;Acc:MGI:2386251]

Total overlap length: 2  |  chr: 10 |  genes: [gene:ENSRNOG00000011375;gene:ENSRNOG00000012213]
	Gene 1: Tsc2; TSC complex subunit 2 [Source:RGD Symbol;Acc:3908]
	Gene 2: Nthl1; nth-like DNA glycosylase 1 [Source:RGD Symbol;Acc:1309289]

Total overlap length: 2  |  chr: 10 |  genes: [gene:ENSRNOG00000024553;gene:ENSRNOG00000024535]
	Gene 1: Cyb5d2; cytochrome b5 domain containing 2 [Source:RGD Symbol;Acc:1359124]
	Gene 2: Zzef1; zinc finger ZZ-type and EF-hand domain containing 1 [Source:RGD Symbol;Acc:1311189]

Total overlap length: 2  |  chr: 13 |  genes: [gene:ENSRNOG00000003833;gene:ENSRNOG00000003915]
	Gene 1: Nenf; neudesin neurotrophic factor [Source:RGD Symbol;Acc:1303289]
	Gene 2: Pacc1; proton activated chloride channel 1 [Source:RGD Symbol;Acc:1359339]

