Total overlapped (by CDS) genes: 14 = [2]x7
Total overlapped (by CDS) sequence length: 636

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		G - 30.97%	C - 27.04%	A - 24.84%	T - 17.14%


	di-nucleotides:
		AG - 10.53%	GC - 9.89%	GA - 8.93%	GG - 8.61%
		CC - 7.81%	CT - 7.18%	CA - 6.86%	AA - 6.7%
		TG - 6.54%	CG - 5.42%	TC - 5.1%	AC - 4.63%
		TT - 3.83%	GT - 3.19%	AT - 2.87%	TA - 1.91%


	amino-acids:
		A - 11.86%	R - 11.14%	L - 9.44%	S - 7.51%
		G - 7.26%	P - 7.02%	E - 6.78%	K - 6.3%
		Q - 5.33%	T - 4.84%	V - 4.36%	D - 3.39%
		F - 2.42%	I - 2.18%	C - 2.18%	H - 2.18%
		M - 1.69%	N - 1.21%	W - 1.21%	* - 1.21%
		Y - 0.48%

	amino-acids by codon degeneracy:
		medium - 37.99%	low - 33.58%	high - 28.43%

	amino-acids by type:
		non-polar - 50.25%	+ - 19.85%	polar - 19.61%	- - 10.29%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 254  |  chr: 19 |  genes: [gene-Lbhd1;gene-1810009A15Rik]
	Gene 1: Lbhd1; LBH domain containing 1
	Gene 2: 1810009A15Rik; RIKEN cDNA 1810009A15 gene

Total overlap length: 183  |  chr: 12 |  genes: [gene-Alkbh1;gene-Nrp]
	Gene 1: Alkbh1; alkB homolog 1, histone H2A dioxygenase
	Gene 2: Nrp; neural regeneration protein

Total overlap length: 71  |  chr: 7 |  genes: [gene-Timm10b;gene-Dnhd1]
	Gene 1: Timm10b; translocase of inner mitochondrial membrane 10B
	Gene 2: Dnhd1; dynein heavy chain domain 1

Total overlap length: 50  |  chr: 4 |  genes: [gene-Rad54b;gene-Fsbp]
	Gene 1: Rad54b; RAD54 homolog B (S. cerevisiae)
	Gene 2: Fsbp; fibrinogen silencer binding protein

Total overlap length: 46  |  chr: 15 |  genes: [gene-Gcat;gene-Galr3]
	Gene 1: Gcat; glycine C-acetyltransferase (2-amino-3-ketobutyrate-coenzyme A ligase)
	Gene 2: Galr3; galanin receptor 3

Total overlap length: 28  |  chr: 17 |  genes: [gene-Ly6g6d;gene-Ly6g6f]
	Gene 1: Ly6g6d; lymphocyte antigen 6 complex, locus G6D
	Gene 2: Ly6g6f; lymphocyte antigen 6 complex, locus G6F

Total overlap length: 4  |  chr: 8 |  genes: [gene-Derpc;gene-Chtf8]
	Gene 1: Derpc; DERPC proline and glycine rich nuclear protein
	Gene 2: Chtf8; CTF8, chromosome transmission fidelity factor 8

