Total overlapped (by CDS) genes: 123 = [2]x49 + [3]x1 + [8]x1 + [14]x1
Total overlapped (by CDS) sequence length: 63700

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 27.88%	G - 27.8%	A - 25.87%	T - 18.45%


	di-nucleotides:
		CA - 8.61%	CC - 8.38%	GC - 8.23%	GG - 8.23%
		TG - 8.19%	AA - 7.58%	GA - 7.4%	AG - 6.87%
		AC - 6.56%	CT - 6.53%	AT - 4.84%	TC - 4.74%
		CG - 4.55%	GT - 3.66%	TT - 3.49%	TA - 2.14%


	amino-acids:
		G - 10.97%	A - 9.36%	T - 7.23%	S - 7.07%
		K - 7.01%	L - 6.88%	N - 5.93%	P - 5.74%
		Q - 5.21%	R - 4.65%	D - 4.47%	V - 4.37%
		E - 3.85%	I - 3.19%	M - 2.97%	Y - 2.96%
		F - 2.81%	H - 2.28%	W - 1.6%	C - 0.81%
		* - 0.65%

	amino-acids by codon degeneracy:
		medium - 41.13%	low - 40.15%	high - 18.72%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 2976 = 16 + 179 + 90 + 199 + 90 + 194 + 225 + 110 + 110 + 117 + 231 + 192 + 163 + 118 + 220 + 132 + 146 + 184 + 183 + 77  |  chr: 20 |  genes: [gene-Slc25a16;gene-Dna2]
	Gene 1: Slc25a16; solute carrier family 25 member 16
	Gene 2: Dna2; DNA replication helicase/nuclease 2

Total overlap length: 1611 = 141 + 237 + 134 + 52 + 55 + 134 + 60 + 87 + 87 + 90 + 81 + 72 + 75 + 180 + 126  |  chr: 3 |  genes: [gene-Rbm12;gene-Cpne1]
	Gene 1: Rbm12; RNA binding motif protein 12
	Gene 2: Cpne1; copine 1

Total overlap length: 1098 = 686 + 412  |  chr: 1 |  genes: [gene-Rbm14;gene-Rbm4]
	Gene 1: Rbm14; RNA binding motif protein 14
	Gene 2: Rbm4; RNA binding motif protein 4

Total overlap length: 1048 = 33 + 120 + 276 + 276 + 270 + 73  |  chr: 20 |  genes: [gene-RT1-CE5;gene-RT1-CE7]
	Gene 1: RT1-CE5; RT1 class I, locus CE5
	Gene 2: RT1-CE7; RT1 class I, locus CE7

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a9;gene-Ugt1a8]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase family 1 member A9
	Gene 2: Ugt1a8; UDP glucuronosyltransferase family 1 member A8

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a9;gene-Ugt1a7c]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase family 1 member A9
	Gene 2: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a9;gene-Ugt1a6]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase family 1 member A9
	Gene 2: Ugt1a6; UDP glucuronosyltransferase family 1 member A6

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a9;gene-Ugt1a5]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase family 1 member A9
	Gene 2: Ugt1a5; UDP glucuronosyltransferase family 1 member A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a9;gene-Ugt1a3]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase family 1 member A9
	Gene 2: Ugt1a3; UDP glycosyltransferase 1 family, polypeptide A3

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a9;gene-Ugt1a2]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase family 1 member A9
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a9;gene-Ugt1a1]
	Gene 1: Ugt1a9; UDP glucuronosyltransferase family 1 member A9
	Gene 2: Ugt1a1; UDP glucuronosyltransferase family 1 member A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a8;gene-Ugt1a7c]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase family 1 member A8
	Gene 2: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a8;gene-Ugt1a6]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase family 1 member A8
	Gene 2: Ugt1a6; UDP glucuronosyltransferase family 1 member A6

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a8;gene-Ugt1a5]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase family 1 member A8
	Gene 2: Ugt1a5; UDP glucuronosyltransferase family 1 member A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a8;gene-Ugt1a3]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase family 1 member A8
	Gene 2: Ugt1a3; UDP glycosyltransferase 1 family, polypeptide A3

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a8;gene-Ugt1a2]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase family 1 member A8
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a8;gene-Ugt1a1]
	Gene 1: Ugt1a8; UDP glucuronosyltransferase family 1 member A8
	Gene 2: Ugt1a1; UDP glucuronosyltransferase family 1 member A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a7c;gene-Ugt1a6]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a6; UDP glucuronosyltransferase family 1 member A6

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a7c;gene-Ugt1a5]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a5; UDP glucuronosyltransferase family 1 member A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a7c;gene-Ugt1a3]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a3; UDP glycosyltransferase 1 family, polypeptide A3

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a7c;gene-Ugt1a2]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a7c;gene-Ugt1a1]
	Gene 1: Ugt1a7c; UDP glucuronosyltransferase 1 family, polypeptide A7C
	Gene 2: Ugt1a1; UDP glucuronosyltransferase family 1 member A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a6;gene-Ugt1a5]
	Gene 1: Ugt1a6; UDP glucuronosyltransferase family 1 member A6
	Gene 2: Ugt1a5; UDP glucuronosyltransferase family 1 member A5

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a6;gene-Ugt1a3]
	Gene 1: Ugt1a6; UDP glucuronosyltransferase family 1 member A6
	Gene 2: Ugt1a3; UDP glycosyltransferase 1 family, polypeptide A3

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a6;gene-Ugt1a2]
	Gene 1: Ugt1a6; UDP glucuronosyltransferase family 1 member A6
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a6;gene-Ugt1a1]
	Gene 1: Ugt1a6; UDP glucuronosyltransferase family 1 member A6
	Gene 2: Ugt1a1; UDP glucuronosyltransferase family 1 member A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a5;gene-Ugt1a3]
	Gene 1: Ugt1a5; UDP glucuronosyltransferase family 1 member A5
	Gene 2: Ugt1a3; UDP glycosyltransferase 1 family, polypeptide A3

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a5;gene-Ugt1a2]
	Gene 1: Ugt1a5; UDP glucuronosyltransferase family 1 member A5
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a5;gene-Ugt1a1]
	Gene 1: Ugt1a5; UDP glucuronosyltransferase family 1 member A5
	Gene 2: Ugt1a1; UDP glucuronosyltransferase family 1 member A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a3;gene-Ugt1a2]
	Gene 1: Ugt1a3; UDP glycosyltransferase 1 family, polypeptide A3
	Gene 2: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a3;gene-Ugt1a1]
	Gene 1: Ugt1a3; UDP glycosyltransferase 1 family, polypeptide A3
	Gene 2: Ugt1a1; UDP glucuronosyltransferase family 1 member A1

Total overlap length: 738 = 132 + 88 + 220 + 298  |  chr: 9 |  genes: [gene-Ugt1a2;gene-Ugt1a1]
	Gene 1: Ugt1a2; UDP glucuronosyltransferase 1 family, polypeptide A2
	Gene 2: Ugt1a1; UDP glucuronosyltransferase family 1 member A1

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga2]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga2; protocadherin gamma subfamily A, 2

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga3]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga3; protocadherin gamma subfamily A, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga5]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga7]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga8]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga9]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga10]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb7]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga11]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgb8]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgb8; protocadherin gamma subfamily B, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhga12]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgc3]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga1;gene-Pcdhgc5]
	Gene 1: Pcdhga1; protocadherin gamma subfamily A, 1
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga3]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga3; protocadherin gamma subfamily A, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga5]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga7]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga8]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga9]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga10]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb7]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga11]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgb8]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgb8; protocadherin gamma subfamily B, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhga12]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgc3]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga2;gene-Pcdhgc5]
	Gene 1: Pcdhga2; protocadherin gamma subfamily A, 2
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga5]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga5; protocadherin gamma subfamily A, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga7]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga8]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga9]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga10]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb7]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga11]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgb8]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgb8; protocadherin gamma subfamily B, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhga12]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgc3]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga3;gene-Pcdhgc5]
	Gene 1: Pcdhga3; protocadherin gamma subfamily A, 3
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga7]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga7; protocadherin gamma subfamily A, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga8]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga9]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga10]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgb7]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga11]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgb8]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgb8; protocadherin gamma subfamily B, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhga12]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgc3]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga5;gene-Pcdhgc5]
	Gene 1: Pcdhga5; protocadherin gamma subfamily A, 5
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga8]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga8; protocadherin gamma subfamily A, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga9]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga10]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgb7]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga11]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgb8]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgb8; protocadherin gamma subfamily B, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhga12]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgc3]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga7;gene-Pcdhgc5]
	Gene 1: Pcdhga7; protocadherin gamma subfamily A, 7
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhga9]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhga9; protocadherin gamma subfamily A, 9

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhga10]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgb7]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhga11]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgb8]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgb8; protocadherin gamma subfamily B, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhga12]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgc3]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga8;gene-Pcdhgc5]
	Gene 1: Pcdhga8; protocadherin gamma subfamily A, 8
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhga10]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhga10; protocadherin gamma subfamily A, 10

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhgb7]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhga11]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhgb8]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhgb8; protocadherin gamma subfamily B, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhga12]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhgc3]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga9;gene-Pcdhgc5]
	Gene 1: Pcdhga9; protocadherin gamma subfamily A, 9
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhgb7]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhgb7; protocadherin gamma subfamily B, 7

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhga11]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhgb8]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhgb8; protocadherin gamma subfamily B, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhga12]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhgc3]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga10;gene-Pcdhgc5]
	Gene 1: Pcdhga10; protocadherin gamma subfamily A, 10
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhga11]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhga11; protocadherin gamma subfamily A, 11

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhgb8]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhgb8; protocadherin gamma subfamily B, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhga12]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhgc3]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb7;gene-Pcdhgc5]
	Gene 1: Pcdhgb7; protocadherin gamma subfamily B, 7
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga11;gene-Pcdhgb8]
	Gene 1: Pcdhga11; protocadherin gamma subfamily A, 11
	Gene 2: Pcdhgb8; protocadherin gamma subfamily B, 8

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga11;gene-Pcdhga12]
	Gene 1: Pcdhga11; protocadherin gamma subfamily A, 11
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga11;gene-Pcdhgc3]
	Gene 1: Pcdhga11; protocadherin gamma subfamily A, 11
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga11;gene-Pcdhgc5]
	Gene 1: Pcdhga11; protocadherin gamma subfamily A, 11
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb8;gene-Pcdhga12]
	Gene 1: Pcdhgb8; protocadherin gamma subfamily B, 8
	Gene 2: Pcdhga12; protocadherin gamma subfamily A, 12

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb8;gene-Pcdhgc3]
	Gene 1: Pcdhgb8; protocadherin gamma subfamily B, 8
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgb8;gene-Pcdhgc5]
	Gene 1: Pcdhgb8; protocadherin gamma subfamily B, 8
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga12;gene-Pcdhgc3]
	Gene 1: Pcdhga12; protocadherin gamma subfamily A, 12
	Gene 2: Pcdhgc3; protocadherin gamma subfamily C, 3

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhga12;gene-Pcdhgc5]
	Gene 1: Pcdhga12; protocadherin gamma subfamily A, 12
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 375 = 59 + 89 + 227  |  chr: 18 |  genes: [gene-Pcdhgc3;gene-Pcdhgc5]
	Gene 1: Pcdhgc3; protocadherin gamma subfamily C, 3
	Gene 2: Pcdhgc5; protocadherin gamma subfamily C, 5

Total overlap length: 373 = 169 + 204  |  chr: 13 |  genes: [gene-LOC100366054;gene-Hsd17b7]
	Gene 1: LOC100366054; Da1-10-like
	Gene 2: Hsd17b7; hydroxysteroid (17-beta) dehydrogenase 7

Total overlap length: 200  |  chr: 10 |  genes: [gene-Thra;gene-Nr1d1]
	Gene 1: Thra; thyroid hormone receptor alpha
	Gene 2: Nr1d1; nuclear receptor subfamily 1, group D, member 1

Total overlap length: 162  |  chr: 3 |  genes: [gene-Pde11a;gene-Cyct]
	Gene 1: Pde11a; phosphodiesterase 11A
	Gene 2: Cyct; cytochrome c, testis

Total overlap length: 134  |  chr: 10 |  genes: [gene-Oxld1;gene-Ccdc137]
	Gene 1: Oxld1; oxidoreductase-like domain containing 1
	Gene 2: Ccdc137; coiled-coil domain containing 137

Total overlap length: 96  |  chr: 8 |  genes: [gene-Aste1;gene-Atp2c1]
	Gene 1: Aste1; asteroid homolog 1
	Gene 2: Atp2c1; ATPase secretory pathway Ca2+ transporting 1

Total overlap length: 91  |  chr: 2 |  genes: [gene-Fxr1;gene-Dnajc19]
	Gene 1: Fxr1; FMR1 autosomal homolog 1
	Gene 2: Dnajc19; DnaJ heat shock protein family (Hsp40) member C19

Total overlap length: 86  |  chr: 1 |  genes: [gene-Tfb1m;gene-Cldn20]
	Gene 1: Tfb1m; transcription factor B1, mitochondrial
	Gene 2: Cldn20; claudin 20

Total overlap length: 84  |  chr: 21 |  genes: [gene-Gk;gene-LOC100363193]
	Gene 1: Gk; glycerol kinase
	Gene 2: LOC100363193; LRRGT00076-like

Total overlap length: 74 = 16 + 58  |  chr: 15 |  genes: [gene-LOC100360244;gene-Sugt1]
	Gene 1: LOC100360244; LRRGT00053-like
	Gene 2: Sugt1; SGT1 homolog, MIS12 kinetochore complex assembly cochaperone

Total overlap length: 68  |  chr: 1 |  genes: [gene-Oprm1;gene-Ipcef1]
	Gene 1: Oprm1; opioid receptor, mu 1
	Gene 2: Ipcef1; interaction protein for cytohesin exchange factors 1

Total overlap length: 53  |  chr: 5 |  genes: [gene-Ncbp1;gene-Xpa]
	Gene 1: Ncbp1; nuclear cap binding protein subunit 1
	Gene 2: Xpa; XPA, DNA damage recognition and repair factor

Total overlap length: 52  |  chr: 7 |  genes: [gene-Muc19;gene-Smgc]
	Gene 1: Muc19; mucin 19, oligomeric
	Gene 2: Smgc; submandibular gland protein C

Total overlap length: 45  |  chr: 13 |  genes: [gene-LOC498231;gene-Snrpe]
	Gene 1: LOC498231; LRRGT00144
	Gene 2: Snrpe; small nuclear ribonucleoprotein polypeptide E

Total overlap length: 43  |  chr: 15 |  genes: [gene-Gmpr2;gene-Tinf2]
	Gene 1: Gmpr2; guanosine monophosphate reductase 2
	Gene 2: Tinf2; TERF1 interacting nuclear factor 2

Total overlap length: 41  |  chr: 1 |  genes: [gene-Zfp428;gene-Srrm5]
	Gene 1: Zfp428; zinc finger protein 428
	Gene 2: Srrm5; serine/arginine repetitive matrix 5

Total overlap length: 41  |  chr: 7 |  genes: [gene-Letmd1;gene-Csrnp2]
	Gene 1: Letmd1; LETM1 domain containing 1
	Gene 2: Csrnp2; cysteine and serine rich nuclear protein 2

Total overlap length: 41  |  chr: 8 |  genes: [gene-Nt5e;gene-Snx14]
	Gene 1: Nt5e; 5' nucleotidase, ecto
	Gene 2: Snx14; sorting nexin 14

Total overlap length: 40  |  chr: 21 |  genes: [gene-Cox7b;gene-LOC100363531]
	Gene 1: Cox7b; cytochrome c oxidase subunit 7B
	Gene 2: LOC100363531; LRRGT00182-like

Total overlap length: 37  |  chr: 1 |  genes: [gene-Tlcd3b;gene-RGD1563217]
	Gene 1: Tlcd3b; TLC domain containing 3B
	Gene 2: RGD1563217; similar to RIKEN cDNA 4930451I11

Total overlap length: 36  |  chr: 3 |  genes: [gene-Ndufa8;gene-Morn5]
	Gene 1: Ndufa8; NADH:ubiquinone oxidoreductase subunit A8
	Gene 2: Morn5; MORN repeat containing 5

Total overlap length: 36  |  chr: 20 |  genes: [gene-LOC499407;gene-Ilrun]
	Gene 1: LOC499407; LRRGT00097
	Gene 2: Ilrun; inflammation and lipid regulator with UBA-like and NBR1-like domains

Total overlap length: 35  |  chr: 1 |  genes: [gene-Tmem262;gene-Zfpl1]
	Gene 1: Tmem262; transmembrane protein 262
	Gene 2: Zfpl1; zinc finger protein-like 1

Total overlap length: 35  |  chr: 19 |  genes: [gene-Cdk10;gene-Spata2L]
	Gene 1: Cdk10; cyclin-dependent kinase 10
	Gene 2: Spata2L; spermatogenesis associated 2-like

Total overlap length: 33  |  chr: 1 |  genes: [gene-Fkrp;gene-Strn4]
	Gene 1: Fkrp; fukutin related protein
	Gene 2: Strn4; striatin 4

Total overlap length: 29  |  chr: 16 |  genes: [gene-Ddx49;gene-Homer3]
	Gene 1: Ddx49; DEAD-box helicase 49
	Gene 2: Homer3; homer scaffold protein 3

Total overlap length: 28 = 6 + 22  |  chr: 12 |  genes: [gene-Gtf2ird2;gene-Rcc1l]
	Gene 1: Gtf2ird2; GTF2I repeat domain containing 2
	Gene 2: Rcc1l; RCC1 like

Total overlap length: 24  |  chr: 3 |  genes: [gene-Kbtbd4;gene-Ptpmt1]
	Gene 1: Kbtbd4; kelch repeat and BTB domain containing 4
	Gene 2: Ptpmt1; protein tyrosine phosphatase, mitochondrial 1

Total overlap length: 19  |  chr: 7 |  genes: [gene-Chpt1;gene-Sycp3]
	Gene 1: Chpt1; choline phosphotransferase 1
	Gene 2: Sycp3; synaptonemal complex protein 3

Total overlap length: 18  |  chr: 8 |  genes: [gene-LOC100363289;gene-Cox7a2]
	Gene 1: LOC100363289; LRRGT00022-like
	Gene 2: Cox7a2; cytochrome c oxidase subunit 7A2

Total overlap length: 17  |  chr: 19 |  genes: [gene-RGD621098;gene-Tradd]
	Gene 1: RGD621098; similar to RIKEN cDNA D230025D16Rik
	Gene 2: Tradd; TNFRSF1A-associated via death domain

Total overlap length: 16  |  chr: 7 |  genes: [gene-Avil;gene-Tsfm]
	Gene 1: Avil; advillin
	Gene 2: Tsfm; Ts translation elongation factor, mitochondrial

Total overlap length: 15  |  chr: 16 |  genes: [gene-Dph3;gene-Oxnad1]
	Gene 1: Dph3; diphthamide biosynthesis 3
	Gene 2: Oxnad1; oxidoreductase NAD-binding domain containing 1

Total overlap length: 11  |  chr: 1 |  genes: [gene-Tulp2;gene-Nucb1]
	Gene 1: Tulp2; TUB like protein 2
	Gene 2: Nucb1; nucleobindin 1

Total overlap length: 11  |  chr: 18 |  genes: [gene-Kif20a;gene-Cdc23]
	Gene 1: Kif20a; kinesin family member 20A
	Gene 2: Cdc23; cell division cycle 23

Total overlap length: 10  |  chr: 18 |  genes: [gene-Stard6;gene-Poli]
	Gene 1: Stard6; StAR-related lipid transfer domain containing 6
	Gene 2: Poli; DNA polymerase iota

Total overlap length: 9  |  chr: 10 |  genes: [gene-Thoc6;gene-Hcfc1r1]
	Gene 1: Thoc6; THO complex 6
	Gene 2: Hcfc1r1; host cell factor C1 regulator 1

Total overlap length: 6  |  chr: 19 |  genes: [gene-Agt;gene-Capn9]
	Gene 1: Agt; angiotensinogen
	Gene 2: Capn9; calpain 9

Total overlap length: 5  |  chr: 20 |  genes: [gene-RT1-CE5;gene-RT1-CE4]
	Gene 1: RT1-CE5; RT1 class I, locus CE5
	Gene 2: RT1-CE4; RT1 class I, locus CE4

Total overlap length: 4  |  chr: 4 |  genes: [gene-Pyroxd1;gene-Recql]
	Gene 1: Pyroxd1; pyridine nucleotide-disulphide oxidoreductase domain 1
	Gene 2: Recql; RecQ like helicase

Total overlap length: 4  |  chr: 19 |  genes: [gene-Chtf8;gene-Derpc]
	Gene 1: Chtf8; chromosome transmission fidelity factor 8
	Gene 2: Derpc; DERPC proline and glycine rich nuclear protein

Total overlap length: 3  |  chr: 10 |  genes: [gene-Vmo1;gene-Gltpd2]
	Gene 1: Vmo1; vitelline membrane outer layer 1 homolog
	Gene 2: Gltpd2; glycolipid transfer protein domain containing 2

Total overlap length: 3  |  chr: 20 |  genes: [gene-Vps52;gene-Rps18]
	Gene 1: Vps52; VPS52 subunit of GARP complex
	Gene 2: Rps18; ribosomal protein S18

Total overlap length: 2  |  chr: 1 |  genes: [gene-Brd9;gene-Trip13]
	Gene 1: Brd9; bromodomain containing 9
	Gene 2: Trip13; thyroid hormone receptor interactor 13

Total overlap length: 2  |  chr: 1 |  genes: [gene-Hspa12a;gene-Eno4]
	Gene 1: Hspa12a; heat shock protein family A (Hsp70) member 12A
	Gene 2: Eno4; enolase 4

Total overlap length: 2  |  chr: 5 |  genes: [gene-Dnai4;gene-Mier1]
	Gene 1: Dnai4; dynein axonemal intermediate chain 4
	Gene 2: Mier1; MIER1 transcriptional regulator

Total overlap length: 2  |  chr: 10 |  genes: [gene-Zswim7;gene-Ttc19]
	Gene 1: Zswim7; zinc finger, SWIM-type containing 7
	Gene 2: Ttc19; tetratricopeptide repeat domain 19

Total overlap length: 2  |  chr: 18 |  genes: [gene-Afg3l2;gene-Prelid3a]
	Gene 1: Afg3l2; AFG3 like matrix AAA peptidase subunit 2
	Gene 2: Prelid3a; PRELI domain containing 3A

