Total overlapped (by CDS) genes: 83 = 20x[2] + 6x[3] + 1x[5] + 1x[20]
Total overlapped (by CDS) sequence length: 222249

--------------------------overall mean parameters---------------------------------

	nucleotides:
		C - 28.13%	G - 27.57%	A - 26.88%	T - 17.43%


	di-nucleotides:
		GC - 8.94%	CC - 8.81%	CA - 8.73%	TG - 8.44%
		AA - 8.22%	AG - 7.6%	GG - 7.57%	GA - 7.43%
		CT - 6.73%	AC - 6.28%	AT - 4.73%	TC - 4.07%
		CG - 4.06%	GT - 3.34%	TT - 2.75%	TA - 2.29%


	amino-acids:
		G - 11.87%	A - 9.86%	S - 7.95%	K - 7.59%
		T - 7.22%	P - 6.67%	N - 6.46%	Q - 6.11%
		L - 5.89%	D - 4.75%	R - 4.25%	E - 3.66%
		V - 3.1%	F - 2.71%	I - 2.7%	M - 2.53%
		Y - 2.42%	W - 1.62%	H - 1.52%	* - 0.69%
		C - 0.44%

	amino-acids by codon degeneracy:
		medium - 41.71%	low - 40.07%	high - 18.22%

	amino-acids by type:
		non-polar - 47.71%	polar - 30.38%	+ - 13.45%	- - 8.46%

	expression profile:


--------------------------clusters and their parameters-----------------------------------

cluster size: 5 | total overlapped sequence: 30378 
	GC content: 50.10%
	HD content: 19.60%

	Gene 1: Ugt1a10 | UDP glycosyltransferase 1 family, polypeptide A10 [Source:MGI Symbol;Acc:MGI:3580642] | gene:ENSMUSG00000090165
		expression profile:


	Gene 2: Ugt1a7c | UDP glucuronosyltransferase 1 family, polypeptide A7C [Source:MGI Symbol;Acc:MGI:3032636] | gene:ENSMUSG00000090124
		expression profile:


	Gene 3: Ugt1a9 | UDP glucuronosyltransferase 1 family, polypeptide A9 [Source:MGI Symbol;Acc:MGI:3576092] | gene:ENSMUSG00000090175
		expression profile:


	Gene 4: Ugt1a8 | UDP glucuronosyltransferase 1 family, polypeptide A8 [Source:MGI Symbol;Acc:MGI:3576090] | gene:ENSMUSG00000089675
		expression profile:


	Gene 5: Ugt1a6b | UDP glucuronosyltransferase 1 family, polypeptide A6B [Source:MGI Symbol;Acc:MGI:3580629] | gene:ENSMUSG00000090145
		expression profile:



cluster size: 2 | total overlapped sequence: 734 
	GC content: 69.48%
	HD content: 31.97%

	Gene 1: Opn3 | opsin 3 [Source:MGI Symbol;Acc:MGI:1338022] | gene:ENSMUSG00000026525
		expression profile:


	Gene 2: Chml | choroideremia-like [Source:MGI Symbol;Acc:MGI:101913] | gene:ENSMUSG00000078185
		expression profile:



cluster size: 2 | total overlapped sequence: 134 
	GC content: 62.69%
	HD content: 28.57%

	Gene 1: Uckl1 | uridine-cytidine kinase 1-like 1 [Source:MGI Symbol;Acc:MGI:1915806] | gene:ENSMUSG00000089917
		expression profile:


	Gene 2: Zfp512b | zinc finger protein 512B [Source:MGI Symbol;Acc:MGI:2685478] | gene:ENSMUSG00000000823
		expression profile:



cluster size: 3 | total overlapped sequence: 3360 
	GC content: 56.01%
	HD content: 27.62%

	Gene 1: Iqcj | IQ motif containing J [Source:MGI Symbol;Acc:MGI:3644166] | gene:ENSMUSG00000051777
		expression profile:


	Gene 2: Iqschfp | Iqcj and Schip1 fusion protein [Source:MGI Symbol;Acc:MGI:5439400] | gene:ENSMUSG00000102422
		expression profile:


	Gene 3: Schip1 | schwannomin interacting protein 1 [Source:MGI Symbol;Acc:MGI:1353557] | gene:ENSMUSG00000027777
		expression profile:



cluster size: 2 | total overlapped sequence: 56 
	GC content: 39.29%
	HD content: 25.00%

	Gene 1: 4930503B20Rik | RIKEN cDNA 4930503B20 gene [Source:MGI Symbol;Acc:MGI:1922264] | gene:ENSMUSG00000090202
		expression profile:


	Gene 2: Samd13 | sterile alpha motif domain containing 13 [Source:MGI Symbol;Acc:MGI:2686498] | gene:ENSMUSG00000048652
		expression profile:



cluster size: 2 | total overlapped sequence: 588 
	GC content: 54.76%
	HD content: 30.53%

	Gene 1: Apoc2 | apolipoprotein C2 [Source:MGI Symbol;Acc:MGI:88054] | gene:ENSMUSG00000002992
		expression profile:


	Gene 2: Apoc2l | apolipoprotein C2 like [Source:MGI Symbol;Acc:MGI:5753381] | gene:ENSMUSG00000109350
		expression profile:



cluster size: 2 | total overlapped sequence: 1194 
	GC content: 57.45%
	HD content: 19.60%

	Gene 1: Etfb | electron transferring flavoprotein, beta polypeptide [Source:MGI Symbol;Acc:MGI:106098] | gene:ENSMUSG00000004610
		expression profile:


	Gene 2: Etfbl | electron transferring flavoprotein, beta polypeptide like [Source:MGI Symbol;Acc:MGI:5753809] | gene:ENSMUSG00000107482
		expression profile:



cluster size: 2 | total overlapped sequence: 650 
	GC content: 55.08%
	HD content: 34.12%

	Gene 1: Pagr1b | PAXIP1 associated glutamate rich protein 1B [Source:MGI Symbol;Acc:MGI:5141883] | gene:ENSMUSG00000092534
		expression profile:


	Gene 2: Pagr1a | PAXIP1 associated glutamate rich protein 1A [Source:MGI Symbol;Acc:MGI:1914528] | gene:ENSMUSG00000030680
		expression profile:



cluster size: 2 | total overlapped sequence: 774 
	GC content: 55.81%
	HD content: 22.89%

	Gene 1: Uba52 | ubiquitin A-52 residue ribosomal protein fusion product 1 [Source:MGI Symbol;Acc:MGI:98887] | gene:ENSMUSG00000090137
		expression profile:


	Gene 2: Kxd1 | KxDL motif containing 1 [Source:MGI Symbol;Acc:MGI:1922870] | gene:ENSMUSG00000055553
		expression profile:



cluster size: 2 | total overlapped sequence: 18 
	GC content: 55.56%
	HD content: 25.00%

	Gene 1: Pgls | 6-phosphogluconolactonase [Source:MGI Symbol;Acc:MGI:1913421] | gene:ENSMUSG00000031807
		expression profile:


	Gene 2: Niban3 | niban apoptosis regulator 3 [Source:MGI Symbol;Acc:MGI:3686743] | gene:ENSMUSG00000043243
		expression profile:



cluster size: 2 | total overlapped sequence: 6 
	GC content: 33.33%
	HD content: 0.00%

	Gene 1: Zfp882 | zinc finger protein 882 [Source:MGI Symbol;Acc:MGI:3642748] | gene:ENSMUSG00000089857
		expression profile:


	Gene 2: Zfp617 | zinc finger protein 617 [Source:MGI Symbol;Acc:MGI:2684459] | gene:ENSMUSG00000066880
		expression profile:



cluster size: 3 | total overlapped sequence: 1908 
	GC content: 54.19%
	HD content: 29.30%

	Gene 1: Rdh1 | retinol dehydrogenase 1 (all trans) [Source:MGI Symbol;Acc:MGI:1195275] | gene:ENSMUSG00000089789
		expression profile:


	Gene 2: Rdh16f1 | RDH16 family member 1 [Source:MGI Symbol;Acc:MGI:5547782] | gene:ENSMUSG00000099009
		expression profile:


	Gene 3: Rdh9 | retinol dehydrogenase 9 [Source:MGI Symbol;Acc:MGI:2143528] | gene:ENSMUSG00000056148
		expression profile:



cluster size: 2 | total overlapped sequence: 202 
	GC content: 56.44%
	HD content: 29.23%

	Gene 1: Rdh5 | retinol dehydrogenase 5 [Source:MGI Symbol;Acc:MGI:1201412] | gene:ENSMUSG00000025350
		expression profile:


	Gene 2: Bloc1s1 | biogenesis of lysosomal organelles complex-1, subunit 1 [Source:MGI Symbol;Acc:MGI:1195276] | gene:ENSMUSG00000090247
		expression profile:



cluster size: 2 | total overlapped sequence: 791 
	GC content: 49.30%
	HD content: 26.62%

	Gene 1: Commd1b | COMM domain containing 1B [Source:MGI Symbol;Acc:MGI:5547784] | gene:ENSMUSG00000098650
		expression profile:


	Gene 2: Commd1 | COMM domain containing 1 [Source:MGI Symbol;Acc:MGI:109474] | gene:ENSMUSG00000051355
		expression profile:



cluster size: 2 | total overlapped sequence: 54 
	GC content: 48.15%
	HD content: 18.75%

	Gene 1: Trim16 | tripartite motif-containing 16 [Source:MGI Symbol;Acc:MGI:2137356] | gene:ENSMUSG00000047821
		expression profile:


	Gene 2: Fbxw10 | F-box and WD-40 domain protein 10 [Source:MGI Symbol;Acc:MGI:3052463] | gene:ENSMUSG00000090173
		expression profile:



cluster size: 2 | total overlapped sequence: 1737 
	GC content: 45.08%
	HD content: 23.70%

	Gene 1: Evi2 | ecotropic viral integration site 2 [Source:MGI Symbol;Acc:MGI:5439444] | gene:ENSMUSG00000070354
		expression profile:


	Gene 2: Evi2a | ecotropic viral integration site 2a [Source:MGI Symbol;Acc:MGI:95458] | gene:ENSMUSG00000078771
		expression profile:



cluster size: 2 | total overlapped sequence: 34 
	GC content: 52.94%
	HD content: 22.22%

	Gene 1: Mettl23 | methyltransferase like 23 [Source:MGI Symbol;Acc:MGI:1921569] | gene:ENSMUSG00000090266
		expression profile:


	Gene 2: Mfsd11 | major facilitator superfamily domain containing 11 [Source:MGI Symbol;Acc:MGI:1917150] | gene:ENSMUSG00000020818
		expression profile:



cluster size: 3 | total overlapped sequence: 890 
	GC content: 45.39%
	HD content: 17.12%

	Gene 1: Hif1a | hypoxia inducible factor 1, alpha subunit [Source:MGI Symbol;Acc:MGI:106918] | gene:ENSMUSG00000021109
		expression profile:


	Gene 2: Snapc1l | small nuclear RNA activating complex, polypeptide 1 like [Source:MGI Symbol;Acc:MGI:6121501] | gene:ENSMUSG00000114046
		expression profile:


	Gene 3: Snapc1 | small nuclear RNA activating complex, polypeptide 1 [Source:MGI Symbol;Acc:MGI:1922877] | gene:ENSMUSG00000021113
		expression profile:



cluster size: 2 | total overlapped sequence: 492 
	GC content: 47.15%
	HD content: 17.28%

	Gene 1: Churc1 | churchill domain containing 1 [Source:MGI Symbol;Acc:MGI:1923684] | gene:ENSMUSG00000090258
		expression profile:


	Gene 2: Fntb | farnesyltransferase, CAAX box, beta [Source:MGI Symbol;Acc:MGI:1861305] | gene:ENSMUSG00000033373
		expression profile:



cluster size: 3 | total overlapped sequence: 2820 
	GC content: 61.77%
	HD content: 25.75%

	Gene 1: Nptxr | neuronal pentraxin receptor [Source:MGI Symbol;Acc:MGI:1920590] | gene:ENSMUSG00000022421
		expression profile:


	Gene 2: Npcd | neuronal pentraxin chromo domain [Source:MGI Symbol;Acc:MGI:3845555] | gene:ENSMUSG00000089837
		expression profile:


	Gene 3: Cbx6 | chromobox 6 [Source:MGI Symbol;Acc:MGI:3512628] | gene:ENSMUSG00000089715
		expression profile:



cluster size: 2 | total overlapped sequence: 104 
	GC content: 48.08%
	HD content: 29.41%

	Gene 1: Smgc | submandibular gland protein C [Source:MGI Symbol;Acc:MGI:1859618] | gene:ENSMUSG00000047295
		expression profile:


	Gene 2: Muc19 | mucin 19 [Source:MGI Symbol;Acc:MGI:2676278] | gene:ENSMUSG00000118670
		expression profile:



cluster size: 2 | total overlapped sequence: 574 
	GC content: 51.92%
	HD content: 30.53%

	Gene 1: Donson | downstream neighbor of SON [Source:MGI Symbol;Acc:MGI:1890621] | gene:ENSMUSG00000022960
		expression profile:


	Gene 2: Atp5o | ATP synthase, H+ transporting, mitochondrial F1 complex, O subunit [Source:MGI Symbol;Acc:MGI:106341] | gene:ENSMUSG00000116933
		expression profile:



cluster size: 2 | total overlapped sequence: 2418 
	GC content: 41.77%
	HD content: 20.50%

	Gene 1: Snhg4 | small nucleolar RNA host gene 4 [Source:MGI Symbol;Acc:MGI:4937091] | gene:ENSMUSG00000117694
		expression profile:


	Gene 2: Matr3 | matrin 3 [Source:MGI Symbol;Acc:MGI:1298379] | gene:ENSMUSG00000037236
		expression profile:



cluster size: 2 | total overlapped sequence: 3426 
	GC content: 49.47%
	HD content: 23.39%

	Gene 1: Ankhd1 | ankyrin repeat and KH domain containing 1 [Source:MGI Symbol;Acc:MGI:1921733] | gene:ENSMUSG00000024483
		expression profile:


	Gene 2: Maskbp3 | multiple ankyrin repeats single KH domain binding protein 3 [Source:MGI Symbol;Acc:MGI:3845902] | gene:ENSMUSG00000117942
		expression profile:



cluster size: 3 | total overlapped sequence: 17901 
	GC content: 54.25%
	HD content: 15.33%

	Gene 1: Pcdha2 | protocadherin alpha 2 [Source:MGI Symbol;Acc:MGI:2681880] | gene:ENSMUSG00000104148
		expression profile:


	Gene 2: Pcdha4 | protocadherin alpha 4 [Source:MGI Symbol;Acc:MGI:1298406] | gene:ENSMUSG00000104252
		expression profile:


	Gene 3: Pcdha3 | protocadherin alpha 3 [Source:MGI Symbol;Acc:MGI:2447313] | gene:ENSMUSG00000102312
		expression profile:



cluster size: 20 | total overlapped sequence: 150000 
	GC content: 57.60%
	HD content: 17.21%

	Gene 1: Pcdhga2 | protocadherin gamma subfamily A, 2 [Source:MGI Symbol;Acc:MGI:1935214] | gene:ENSMUSG00000103332
		expression profile:


	Gene 2: Pcdhga3 | protocadherin gamma subfamily A, 3 [Source:MGI Symbol;Acc:MGI:1935215] | gene:ENSMUSG00000104346
		expression profile:


	Gene 3: Pcdhga4 | protocadherin gamma subfamily A, 4 [Source:MGI Symbol;Acc:MGI:1935216] | gene:ENSMUSG00000103677
		expression profile:


	Gene 4: Pcdhgb1 | protocadherin gamma subfamily B, 1 [Source:MGI Symbol;Acc:MGI:1935169] | gene:ENSMUSG00000103037
		expression profile:


	Gene 5: Pcdhgb2 | protocadherin gamma subfamily B, 2 [Source:MGI Symbol;Acc:MGI:1935170] | gene:ENSMUSG00000102748
		expression profile:


	Gene 6: Pcdhga5 | protocadherin gamma subfamily A, 5 [Source:MGI Symbol;Acc:MGI:1935217] | gene:ENSMUSG00000103567
		expression profile:


	Gene 7: Pcdhga6 | protocadherin gamma subfamily A, 6 [Source:MGI Symbol;Acc:MGI:1935218] | gene:ENSMUSG00000103793
		expression profile:


	Gene 8: Pcdhga7 | protocadherin gamma subfamily A, 7 [Source:MGI Symbol;Acc:MGI:1935219] | gene:ENSMUSG00000103472
		expression profile:


	Gene 9: Pcdhga8 | protocadherin gamma subfamily A, 8 [Source:MGI Symbol;Acc:MGI:1935221] | gene:ENSMUSG00000103897
		expression profile:


	Gene 10: Pcdhgb4 | protocadherin gamma subfamily B, 4 [Source:MGI Symbol;Acc:MGI:1935173] | gene:ENSMUSG00000103585
		expression profile:


	Gene 11: Pcdhgb5 | protocadherin gamma subfamily B, 5 [Source:MGI Symbol;Acc:MGI:1935196] | gene:ENSMUSG00000103749
		expression profile:


	Gene 12: Pcdhgb6 | protocadherin gamma subfamily B, 6 [Source:MGI Symbol;Acc:MGI:1935197] | gene:ENSMUSG00000103088
		expression profile:


	Gene 13: Pcdhga9 | protocadherin gamma subfamily A, 9 [Source:MGI Symbol;Acc:MGI:1935226] | gene:ENSMUSG00000102440
		expression profile:


	Gene 14: Pcdhga10 | protocadherin gamma subfamily A, 10 [Source:MGI Symbol;Acc:MGI:1935227] | gene:ENSMUSG00000102222
		expression profile:


	Gene 15: Pcdhgb7 | protocadherin gamma subfamily B, 7 [Source:MGI Symbol;Acc:MGI:1935199] | gene:ENSMUSG00000104063
		expression profile:


	Gene 16: Pcdhga11 | protocadherin gamma subfamily A, 11 [Source:MGI Symbol;Acc:MGI:1935228] | gene:ENSMUSG00000102742
		expression profile:


	Gene 17: Pcdhga12 | protocadherin gamma subfamily A, 12 [Source:MGI Symbol;Acc:MGI:1935229] | gene:ENSMUSG00000102428
		expression profile:


	Gene 18: Pcdhgc3 | protocadherin gamma subfamily C, 3 [Source:MGI Symbol;Acc:MGI:1935201] | gene:ENSMUSG00000102918
		expression profile:


	Gene 19: Pcdhgc4 | protocadherin gamma subfamily C, 4 [Source:MGI Symbol;Acc:MGI:1935203] | gene:ENSMUSG00000023036
		expression profile:


	Gene 20: Pcdhgc5 | protocadherin gamma subfamily C, 5 [Source:MGI Symbol;Acc:MGI:1935205] | gene:ENSMUSG00000102543
		expression profile:



cluster size: 2 | total overlapped sequence: 120 
	GC content: 43.33%
	HD content: 23.68%

	Gene 1: Srpx | sushi-repeat-containing protein [Source:MGI Symbol;Acc:MGI:1858306] | gene:ENSMUSG00000090084
		expression profile:


	Gene 2: Rpgr | retinitis pigmentosa GTPase regulator [Source:MGI Symbol;Acc:MGI:1344037] | gene:ENSMUSG00000031174
		expression profile:



cluster size: 3 | total overlapped sequence: 886 
	GC content: 33.41%
	HD content: 19.44%

	Gene 1: Tmsb15l | thymosin beta 15b like [Source:MGI Symbol;Acc:MGI:3026988] | gene:ENSMUSG00000072955
		expression profile:


	Gene 2: Tmsb15b1 | thymosin beta 15b1 [Source:MGI Symbol;Acc:MGI:3843059] | gene:ENSMUSG00000089768
		expression profile:


	Gene 3: Tmsb15b2 | thymosin beta 15b2 [Source:MGI Symbol;Acc:MGI:3843061] | gene:ENSMUSG00000089996
		expression profile:



