repeat: AAA  gene: gene:ENSG00000121764
repeat: LLL  gene: gene:ENSG00000126106
repeat: CCC  gene: gene:ENSG00000143379
repeat: RRR  gene: gene:ENSG00000158796
repeat: SSS  gene: gene:ENSG00000068724
repeat: STST  gene: gene:ENSG00000018510
repeat: LLLL  gene: gene:ENSG00000177463
repeat: ALAL  gene: gene:ENSG00000114779
repeat: LLL  gene: gene:ENSG00000248487
repeat: VAVA  gene: gene:ENSG00000184307
repeat: KKK  gene: gene:ENSG00000145354
repeat: LLL  gene: gene:ENSG00000164037
repeat: LELE  gene: gene:ENSG00000205089
repeat: SSS  gene: gene:ENSG00000164402
repeat: PPP  gene: gene:ENSG00000070808
repeat: RFRRFR  gene: gene:ENSG00000175414
repeat: AAAA  gene: gene:ENSG00000146038
repeat: PPP  gene: gene:ENSG00000213760
repeat: GPGPGP  gene: gene:ENSG00000204498
repeat: PPP  gene: gene:ENSG00000112038
repeat: RRR  gene: gene:ENSG00000074706
repeat: LLL  gene: gene:ENSG00000106052
repeat: SDSD  gene: gene:ENSG00000153814
repeat: LLLL  gene: gene:ENSG00000185055
repeat: SSS  gene: gene:ENSG00000214128
repeat: LLL  gene: gene:ENSG00000177669
repeat: DQDQ  gene: gene:ENSG00000164754
repeat: PPP  gene: gene:ENSG00000188938
repeat: GGG  gene: gene:ENSG00000048828
repeat: LHLH  gene: gene:ENSG00000204130
repeat: SGSSSGSGSSSG  gene: gene:ENSG00000155265
repeat: TAAAATAAAA  gene: gene:ENSG00000095713
repeat: IAIA  gene: gene:ENSG00000095539
repeat: GHGH  gene: gene:ENSG00000172732
repeat: LLL  gene: gene:ENSG00000225805
repeat: DLDL  gene: gene:ENSG00000170967
repeat: FFF  gene: gene:ENSG00000170633
repeat: SVSV  gene: gene:ENSG00000089094
repeat: AEAE  gene: gene:ENSG00000139899
repeat: SASA  gene: gene:ENSG00000100441
repeat: VLVL  gene: gene:ENSG00000100478
repeat: SSSS  gene: gene:ENSG00000092148
repeat: LALA  gene: gene:ENSG00000100714
repeat: SSSS  gene: gene:ENSG00000119655
repeat: GGG  gene: gene:ENSG00000140264
repeat: SGSG  gene: gene:ENSG00000184716
repeat: RGRG  gene: gene:ENSG00000140254
repeat: PWPW  gene: gene:ENSG00000162066
repeat: QGQG  gene: gene:ENSG00000205923
repeat: LLL  gene: gene:ENSG00000072864
repeat: KKK  gene: gene:ENSG00000133392
repeat: RRR  gene: gene:ENSG00000196470
repeat: LRDLRD  gene: gene:ENSG00000102901
repeat: LRALRA  gene: gene:ENSG00000126368
repeat: RQRQ  gene: gene:ENSG00000180336
repeat: TSTS  gene: gene:ENSG00000131095
repeat: SSS  gene: gene:ENSG00000154920
repeat: SSS  gene: gene:ENSG00000079805
repeat: CCC  gene: gene:ENSG00000099203
repeat: GSGS  gene: gene:ENSG00000127220
repeat: EPEP  gene: gene:ENSG00000130312
repeat: PPPPP  gene: gene:ENSG00000167625
repeat: DGDG  gene: gene:ENSG00000105723
repeat: QPQP  gene: gene:ENSG00000105755
repeat: SSSSSS  gene: gene:ENSG00000226763
repeat: LLL  gene: gene:ENSG00000039650
repeat: LLL  gene: gene:ENSG00000198466
repeat: RRR  gene: gene:ENSG00000168634
repeat: FSIFSI  gene: gene:ENSG00000124201
repeat: SRSR  gene: gene:ENSG00000124201
repeat: LSLS  gene: gene:ENSG00000099899
repeat: LLL  gene: gene:ENSG00000147403
repeat: LVLV  gene: gene:ENSG00000013563