nucleotides:
	G - 26.01%	A - 26.0%	C - 25.78%	T - 22.21%
	* - 0.0%

di-nucleotides:
	AG - 8.27%	CA - 8.18%	TG - 7.99%	GA - 7.67%
	CC - 7.48%	CT - 7.35%	AA - 6.9%	GG - 6.72%
	GC - 6.62%	TC - 6.04%	AC - 5.73%	AT - 5.16%
	TT - 5.08%	GT - 4.7%	TA - 3.2%	CG - 2.92%
	** - 0.0%

amino-acids:
	L - 10.09%	S - 8.51%	E - 6.93%	A - 6.82%
	P - 6.17%	G - 6.12%	V - 6.1%	K - 5.69%
	R - 5.48%	T - 5.46%	Q - 4.79%	D - 4.76%
	I - 4.47%	F - 3.77%	N - 3.6%	Y - 2.71%
	H - 2.63%	M - 2.28%	C - 2.25%	W - 1.18%
	* - 0.19%

amino-acids by codon degeneracy:
	low - 40.65%	medium - 35.22%	high - 24.13%
