nucleotides:
	A - 27.08%	G - 25.7%	C - 25.19%	T - 22.03%
	* - 0.0%

di-nucleotides:
	AG - 8.34%	CA - 8.15%	AA - 7.79%	TG - 7.75%
	GA - 7.73%	CC - 7.41%	CT - 6.91%	GG - 6.64%
	GC - 6.53%	TC - 5.75%	AC - 5.57%	AT - 5.44%
	TT - 5.27%	GT - 4.49%	TA - 3.37%	CG - 2.85%
	** - 0.0%

amino-acids:
	L - 9.82%	S - 8.67%	E - 7.39%	A - 6.76%
	P - 6.36%	G - 6.07%	K - 6.05%	V - 5.84%
	R - 5.46%	T - 5.41%	Q - 5.03%	D - 4.84%
	I - 4.36%	N - 3.72%	F - 3.46%	H - 2.66%
	Y - 2.56%	M - 2.16%	C - 2.11%	W - 1.13%
	* - 0.14%

amino-acids by codon degeneracy:
	low - 41.17%	medium - 34.85%	high - 23.98%
