nucleotides:
	A - 26.47%	G - 26.01%	C - 25.9%	T - 21.63%
	* - 0.0%

di-nucleotides:
	AG - 8.59%	CA - 8.37%	GA - 7.82%	TG - 7.79%
	CC - 7.58%	CT - 7.21%	AA - 7.12%	GG - 6.64%
	GC - 6.62%	TC - 5.97%	AC - 5.8%	AT - 5.03%
	TT - 4.83%	GT - 4.62%	TA - 3.13%	CG - 2.88%
	** - 0.0%

amino-acids:
	L - 9.76%	S - 8.91%	E - 7.24%	A - 6.82%
	P - 6.46%	G - 6.06%	V - 5.91%	K - 5.84%
	R - 5.55%	T - 5.54%	Q - 5.04%	D - 4.87%
	I - 4.23%	N - 3.58%	F - 3.44%	H - 2.65%
	Y - 2.55%	M - 2.17%	C - 2.12%	W - 1.11%
	* - 0.14%

amino-acids by codon degeneracy:
	low - 40.68%	medium - 35.07%	high - 24.25%
