nucleotides:
	A - 26.46%	G - 26.09%	C - 25.37%	T - 22.08%
	* - 0.0%

di-nucleotides:
	AG - 8.14%	CA - 8.0%	TG - 7.9%	GA - 7.67%
	CC - 7.47%	AA - 7.45%	CT - 6.99%	GG - 6.87%
	GC - 6.69%	TC - 5.75%	AC - 5.54%	AT - 5.39%
	TT - 5.24%	GT - 4.53%	TA - 3.29%	CG - 3.06%
	** - 0.0%

amino-acids:
	L - 9.94%	S - 8.27%	E - 7.23%	A - 6.86%
	G - 6.24%	P - 6.19%	V - 5.99%	K - 5.89%
	R - 5.52%	T - 5.35%	Q - 4.84%	D - 4.82%
	I - 4.44%	N - 3.68%	F - 3.64%	Y - 2.67%
	H - 2.6%	M - 2.24%	C - 2.18%	W - 1.21%
	* - 0.21%

amino-acids by codon degeneracy:
	low - 41.09%	medium - 35.14%	high - 23.78%
