Total overlapped (by CDS) genes: 10
Total overlapped (by CDS) gene pairs: 5
Total overlapped (by CDS) sequence length: 245

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 26.53%	G - 26.53%	A - 23.47%	T - 23.47%
		* - 0.0%

	di-nucleotides:
		TG - 8.96%	CA - 8.96%	GC - 7.92%	AG - 7.08%
		CT - 7.08%	AT - 6.25%	TC - 6.25%	CC - 6.25%
		GA - 6.25%	GG - 6.25%	AC - 5.62%	GT - 5.62%
		CG - 4.58%	AA - 4.38%	TT - 4.38%	TA - 4.17%
		** - 0.0%

	amino-acids:
		L - 13.84%	S - 8.81%	G - 8.81%	V - 8.81%
		A - 8.18%	R - 6.92%	H - 5.66%	Q - 5.66%
		* - 5.66%	P - 4.4%	T - 4.4%	E - 4.4%
		I - 2.52%	D - 2.52%	Y - 2.52%	C - 1.89%
		K - 1.89%	N - 1.26%	F - 0.63%	M - 0.63%
		W - 0.63%

	amino-acids by codon degeneracy:
		medium - 39.33%	high - 31.33%	low - 29.33%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 102  |  chr: 3 |  genes: [gene:FBgn0025807;gene:FBgn0085284]
	Gene 1: Rad9; Rad9
	Gene 2: Blos3; Biogenesis of lysosome-related organelles complex 1, subunit 3

Total overlap length: 80  |  chr: 2 |  genes: [gene:FBgn0020370;gene:FBgn0085468]
	Gene 1: TppII; tripeptidyl-peptidase II
	Gene 2: ND-MWFE; NADH dehydrogenase (ubiquinone) MWFE subunit

Total overlap length: 37  |  chr: 4 |  genes: [gene:FBgn0037535;gene:FBgn0266598]
	Gene 1: PIG-H; Phosphatidylinositol glycan anchor biosynthesis class H
	Gene 2: Kmn2; kinetochore Mis12-Ndc80 network component 2

Total overlap length: 17  |  chr: 6 |  genes: [gene:FBgn0010240;gene:FBgn0053180]
	Gene 1: Lcch3; Ligand-gated chloride channel homolog 3
	Gene 2: Ranbp16; Ranbp16

Total overlap length: 9  |  chr: 3 |  genes: [gene:FBgn0040305;gene:FBgn0260859]
	Gene 1: MTF-1; Metal response element-binding Transcription Factor-1
	Gene 2: Bet3; Blocked early in transport 3

