Total overlapped (by CDS) genes: 124
Total overlapped (by CDS) gene pairs: 62
Total overlapped (by CDS) sequence length: 3244

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 29.28%	G - 29.28%	A - 20.72%	T - 20.72%
		* - 0.0%

	di-nucleotides:
		GC - 9.24%	CC - 8.83%	GG - 8.83%	TG - 7.45%
		CA - 7.45%	AG - 7.12%	CT - 7.12%	TC - 6.82%
		GA - 6.82%	CG - 6.22%	AT - 4.72%	AC - 4.51%
		GT - 4.51%	AA - 4.39%	TT - 4.39%	TA - 1.57%
		** - 0.0%

	amino-acids:
		S - 11.64%	L - 10.21%	R - 8.72%	P - 8.62%
		A - 8.58%	G - 8.24%	E - 4.98%	V - 4.5%
		Q - 3.98%	T - 3.55%	F - 3.21%	H - 3.11%
		K - 3.11%	D - 2.87%	C - 2.83%	M - 2.59%
		I - 2.54%	N - 2.35%	W - 1.82%	Y - 1.29%
		* - 1.25%

	amino-acids by codon degeneracy:
		medium - 36.49%	low - 32.56%	high - 30.96%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 422  |  chr: 19 |  genes: [gene-4430402I18Rik;gene-Plpp6]
	Gene 1: 4430402I18Rik; RIKEN cDNA 4430402I18 gene
	Gene 2: Plpp6; phospholipid phosphatase 6

Total overlap length: 240  |  chr: 2 |  genes: [gene-Ttc16;gene-Tor2a]
	Gene 1: Ttc16; tetratricopeptide repeat domain 16
	Gene 2: Tor2a; torsin family 2, member A

Total overlap length: 203  |  chr: 11 |  genes: [gene-Commd1;gene-Zrsr1]
	Gene 1: Commd1; COMM domain containing 1
	Gene 2: Zrsr1; zinc finger (CCCH type), RNA binding motif and serine/arginine rich 1

Total overlap length: 200  |  chr: 11 |  genes: [gene-Thra;gene-Nr1d1]
	Gene 1: Thra; thyroid hormone receptor alpha
	Gene 2: Nr1d1; nuclear receptor subfamily 1, group D, member 1

Total overlap length: 179  |  chr: 14 |  genes: [gene-Spcs1;gene-Glt8d1]
	Gene 1: Spcs1; signal peptidase complex subunit 1 homolog (S. cerevisiae)
	Gene 2: Glt8d1; glycosyltransferase 8 domain containing 1

Total overlap length: 153  |  chr: 16 |  genes: [gene-Muc4;gene-Muc20]
	Gene 1: Muc4; mucin 4
	Gene 2: Muc20; mucin 20

Total overlap length: 140 = 33 + 107  |  chr: 14 |  genes: [gene-A630023A22Rik;gene-Antxrl]
	Gene 1: A630023A22Rik; RIKEN cDNA A630023A22 gene
	Gene 2: Antxrl; anthrax toxin receptor-like

Total overlap length: 127  |  chr: 8 |  genes: [gene-Pkd1l3;gene-Ist1]
	Gene 1: Pkd1l3; polycystic kidney disease 1 like 3
	Gene 2: Ist1; increased sodium tolerance 1 homolog (yeast)

Total overlap length: 116  |  chr: 8 |  genes: [gene-Tmem208;gene-Fhod1]
	Gene 1: Tmem208; transmembrane protein 208
	Gene 2: Fhod1; formin homology 2 domain containing 1

Total overlap length: 91  |  chr: 3 |  genes: [gene-Fxr1;gene-Dnajc19]
	Gene 1: Fxr1; fragile X mental retardation gene 1, autosomal homolog
	Gene 2: Dnajc19; DnaJ heat shock protein family (Hsp40) member C19

Total overlap length: 91  |  chr: 14 |  genes: [gene-Sacs;gene-Sgcg]
	Gene 1: Sacs; sacsin
	Gene 2: Sgcg; sarcoglycan, gamma (dystrophin-associated glycoprotein)

Total overlap length: 89  |  chr: 1 |  genes: [gene-Myoc;gene-Myocos]
	Gene 1: Myoc; myocilin
	Gene 2: Myocos; myocilin opposite strand

Total overlap length: 89  |  chr: 7 |  genes: [gene-Rrp8;gene-Ilk]
	Gene 1: Rrp8; ribosomal RNA processing 8
	Gene 2: Ilk; integrin linked kinase

Total overlap length: 70  |  chr: 15 |  genes: [gene-Matn2;gene-9430069I07Rik]
	Gene 1: Matn2; matrilin 2
	Gene 2: 9430069I07Rik; RIKEN cDNA 9430069I07 gene

Total overlap length: 68  |  chr: 5 |  genes: [gene-3110082J24Rik;gene-Garem2]
	Gene 1: 3110082J24Rik; RIKEN cDNA 3110082J24 gene
	Gene 2: Garem2; GRB2 associated regulator of MAPK1 subtype 2

Total overlap length: 68  |  chr: 10 |  genes: [gene-Oprm1;gene-Ipcef1]
	Gene 1: Oprm1; opioid receptor, mu 1
	Gene 2: Ipcef1; interaction protein for cytohesin exchange factors 1

Total overlap length: 65  |  chr: 2 |  genes: [gene-Wfdc9;gene-Wfdc10]
	Gene 1: Wfdc9; WAP four-disulfide core domain 9
	Gene 2: Wfdc10; WAP four-disulfide core domain 10

Total overlap length: 52  |  chr: 9 |  genes: [gene-Il18;gene-Tex12]
	Gene 1: Il18; interleukin 18
	Gene 2: Tex12; testis expressed 12

Total overlap length: 49  |  chr: 11 |  genes: [gene-Tsr1;gene-Srr]
	Gene 1: Tsr1; TSR1 20S rRNA accumulation
	Gene 2: Srr; serine racemase

Total overlap length: 45  |  chr: 8 |  genes: [gene-Tti2;gene-Mak16]
	Gene 1: Tti2; TELO2 interacting protein 2
	Gene 2: Mak16; MAK16 homolog

Total overlap length: 43  |  chr: 4 |  genes: [gene-AU040320;gene-Zmym4]
	Gene 1: AU040320; expressed sequence AU040320
	Gene 2: Zmym4; zinc finger, MYM-type 4

Total overlap length: 43  |  chr: 14 |  genes: [gene-Gmpr2;gene-Tinf2]
	Gene 1: Gmpr2; guanosine monophosphate reductase 2
	Gene 2: Tinf2; Terf1 (TRF1)-interacting nuclear factor 2

Total overlap length: 42  |  chr: 10 |  genes: [gene-Eef1akmt3;gene-Mettl1]
	Gene 1: Eef1akmt3; EEF1A lysine methyltransferase 3
	Gene 2: Mettl1; methyltransferase like 1

Total overlap length: 42  |  chr: 10 |  genes: [gene-Mmp19;gene-Tmem198b]
	Gene 1: Mmp19; matrix metallopeptidase 19
	Gene 2: Tmem198b; transmembrane protein 198b

Total overlap length: 41  |  chr: 9 |  genes: [gene-Spa17;gene-Siae]
	Gene 1: Spa17; sperm autoantigenic protein 17
	Gene 2: Siae; sialic acid acetylesterase

Total overlap length: 40  |  chr: 2 |  genes: [gene-Sh2d3c;gene-6330409D20Rik]
	Gene 1: Sh2d3c; SH2 domain containing 3C
	Gene 2: 6330409D20Rik; RIKEN cDNA 6330409D20 gene

Total overlap length: 39  |  chr: 2 |  genes: [gene-Dclre1c;gene-Suv39h2]
	Gene 1: Dclre1c; DNA cross-link repair 1C
	Gene 2: Suv39h2; suppressor of variegation 3-9 2

Total overlap length: 38  |  chr: 1 |  genes: [gene-Eif2d;gene-Rassf5]
	Gene 1: Eif2d; eukaryotic translation initiation factor 2D
	Gene 2: Rassf5; Ras association (RalGDS/AF-6) domain family member 5

Total overlap length: 38  |  chr: 17 |  genes: [gene-Synj2;gene-Serac1]
	Gene 1: Synj2; synaptojanin 2
	Gene 2: Serac1; serine active site containing 1

Total overlap length: 35  |  chr: 4 |  genes: [gene-Luzp1;gene-Kdm1a]
	Gene 1: Luzp1; leucine zipper protein 1
	Gene 2: Kdm1a; lysine (K)-specific demethylase 1A

Total overlap length: 32  |  chr: 9 |  genes: [gene-1700065D16Rik;gene-Atr]
	Gene 1: 1700065D16Rik; RIKEN cDNA 1700065D16 gene
	Gene 2: Atr; ataxia telangiectasia and Rad3 related

Total overlap length: 32  |  chr: 10 |  genes: [gene-Ptbp1;gene-Plppr3]
	Gene 1: Ptbp1; polypyrimidine tract binding protein 1
	Gene 2: Plppr3; phospholipid phosphatase related 3

Total overlap length: 20  |  chr: 5 |  genes: [gene-Bud23;gene-Dnajc30]
	Gene 1: Bud23; BUD23, rRNA methyltransferase and ribosome maturation factor
	Gene 2: Dnajc30; DnaJ heat shock protein family (Hsp40) member C30

Total overlap length: 20  |  chr: 17 |  genes: [gene-1700001C19Rik;gene-AI661453]
	Gene 1: 1700001C19Rik; RIKEN cDNA 1700001C19 gene
	Gene 2: AI661453; expressed sequence AI661453

Total overlap length: 19  |  chr: 10 |  genes: [gene-Sycp3;gene-Chpt1]
	Gene 1: Sycp3; synaptonemal complex protein 3
	Gene 2: Chpt1; choline phosphotransferase 1

Total overlap length: 19  |  chr: 17 |  genes: [gene-Cmtr1;gene-Ccdc167]
	Gene 1: Cmtr1; cap methyltransferase 1
	Gene 2: Ccdc167; coiled-coil domain containing 167

Total overlap length: 13  |  chr: 2 |  genes: [gene-Mroh8;gene-Rpn2]
	Gene 1: Mroh8; maestro heat-like repeat family member 8
	Gene 2: Rpn2; ribophorin II

Total overlap length: 13  |  chr: 5 |  genes: [gene-1700028K03Rik;gene-Glmn]
	Gene 1: 1700028K03Rik; RIKEN cDNA 1700028K03 gene
	Gene 2: Glmn; glomulin, FKBP associated protein

Total overlap length: 13  |  chr: 10 |  genes: [gene-Hcfc2;gene-Nfyb]
	Gene 1: Hcfc2; host cell factor C2
	Gene 2: Nfyb; nuclear transcription factor-Y beta

Total overlap length: 12  |  chr: 16 |  genes: [gene-Pigp;gene-Ttc3]
	Gene 1: Pigp; phosphatidylinositol glycan anchor biosynthesis, class P
	Gene 2: Ttc3; tetratricopeptide repeat domain 3

Total overlap length: 11  |  chr: 12 |  genes: [gene-Adcy3;gene-Cenpo]
	Gene 1: Adcy3; adenylate cyclase 3
	Gene 2: Cenpo; centromere protein O

Total overlap length: 11  |  chr: 18 |  genes: [gene-Kif20a;gene-Cdc23]
	Gene 1: Kif20a; kinesin family member 20A
	Gene 2: Cdc23; CDC23 cell division cycle 23

Total overlap length: 9  |  chr: 7 |  genes: [gene-Brsk1;gene-Tmem150b]
	Gene 1: Brsk1; BR serine/threonine kinase 1
	Gene 2: Tmem150b; transmembrane protein 150B

Total overlap length: 9  |  chr: 20 |  genes: [gene-Apex2;gene-Alas2]
	Gene 1: Apex2; apurinic/apyrimidinic endonuclease 2
	Gene 2: Alas2; aminolevulinic acid synthase 2, erythroid

Total overlap length: 8  |  chr: 14 |  genes: [gene-Rgr;gene-Lrit1]
	Gene 1: Rgr; retinal G protein coupled receptor
	Gene 2: Lrit1; leucine-rich repeat, immunoglobulin-like and transmembrane domains 1

Total overlap length: 5  |  chr: 7 |  genes: [gene-Pstk;gene-Ikzf5]
	Gene 1: Pstk; phosphoseryl-tRNA kinase
	Gene 2: Ikzf5; IKAROS family zinc finger 5

Total overlap length: 5  |  chr: 18 |  genes: [gene-Spink10;gene-Spink13]
	Gene 1: Spink10; serine peptidase inhibitor, Kazal type 10
	Gene 2: Spink13; serine peptidase inhibitor, Kazal type 13

Total overlap length: 4  |  chr: 4 |  genes: [gene-Ccnc;gene-Tstd3]
	Gene 1: Ccnc; cyclin C
	Gene 2: Tstd3; thiosulfate sulfurtransferase (rhodanese)-like domain containing 3

Total overlap length: 4  |  chr: 11 |  genes: [gene-Arhgap23;gene-4933428G20Rik]
	Gene 1: Arhgap23; Rho GTPase activating protein 23
	Gene 2: 4933428G20Rik; RIKEN cDNA 4933428G20 gene

Total overlap length: 3  |  chr: 15 |  genes: [gene-Card6;gene-Rpl37]
	Gene 1: Card6; caspase recruitment domain family, member 6
	Gene 2: Rpl37; ribosomal protein L37

Total overlap length: 2  |  chr: 1 |  genes: [gene-Aamp;gene-Pnkd]
	Gene 1: Aamp; angio-associated migratory protein
	Gene 2: Pnkd; paroxysmal nonkinesiogenic dyskinesia

Total overlap length: 2  |  chr: 2 |  genes: [gene-Surf1;gene-Surf2]
	Gene 1: Surf1; surfeit gene 1
	Gene 2: Surf2; surfeit gene 2

Total overlap length: 2  |  chr: 2 |  genes: [gene-Shc4;gene-Eid1]
	Gene 1: Shc4; SHC (Src homology 2 domain containing) family, member 4
	Gene 2: Eid1; EP300 interacting inhibitor of differentiation 1

Total overlap length: 2  |  chr: 4 |  genes: [gene-Topors;gene-Smim27]
	Gene 1: Topors; topoisomerase I binding, arginine/serine-rich
	Gene 2: Smim27; small integral membrane protein 27

Total overlap length: 2  |  chr: 6 |  genes: [gene-Zfp786;gene-Zfp398]
	Gene 1: Zfp786; zinc finger protein 786
	Gene 2: Zfp398; zinc finger protein 398

Total overlap length: 2  |  chr: 7 |  genes: [gene-Knop1;gene-Iqck]
	Gene 1: Knop1; lysine rich nucleolar protein 1
	Gene 2: Iqck; IQ motif containing K

Total overlap length: 2  |  chr: 11 |  genes: [gene-Pex13;gene-Pus10]
	Gene 1: Pex13; peroxisomal biogenesis factor 13
	Gene 2: Pus10; pseudouridylate synthase 10

Total overlap length: 2  |  chr: 11 |  genes: [gene-Lrrc75a;gene-Mmgt2]
	Gene 1: Lrrc75a; leucine rich repeat containing 75A
	Gene 2: Mmgt2; membrane magnesium transporter 2

Total overlap length: 2  |  chr: 14 |  genes: [gene-Comtd1;gene-A430057M04Rik]
	Gene 1: Comtd1; catechol-O-methyltransferase domain containing 1
	Gene 2: A430057M04Rik; RIKEN cDNA A430057M04 gene

Total overlap length: 2  |  chr: 15 |  genes: [gene-Oplah;gene-Exosc4]
	Gene 1: Oplah; 5-oxoprolinase (ATP-hydrolysing)
	Gene 2: Exosc4; exosome component 4

Total overlap length: 2  |  chr: 19 |  genes: [gene-Nt5c2;gene-Ina]
	Gene 1: Nt5c2; 5'-nucleotidase, cytosolic II
	Gene 2: Ina; internexin neuronal intermediate filament protein, alpha

Total overlap length: 2  |  chr: 19 |  genes: [gene-Hspa12a;gene-Eno4]
	Gene 1: Hspa12a; heat shock protein 12A
	Gene 2: Eno4; enolase 4

