Stats:
   Total overlapped gene pairs: 88
   Total overlapped length: 5415
   Overlapped segments composition: C-1472 G-1433 A-1204 T-1306


Max overlap: 242  |  Total overlap: 360  |  chr: 7  |  genes: [gene:ENSDARG00000088615;gene:ENSDARG00000093776]
     Gene 1 Description: ltb4r2a; leukotriene B4 receptor 2a [Source:ZFIN;Acc:ZDB-GENE-140106-272]
     Gene 2 Description: si:ch211-272h9.6; si:ch211-272h9.6 [Source:ZFIN;Acc:ZDB-GENE-070705-168]

Max overlap: 198  |  Total overlap: 198  |  chr: 10  |  genes: [gene:ENSDARG00000087341;gene:ENSDARG00000102742]
     Gene 1 Description: unc5c; unc-5 netrin receptor C [Source:ZFIN;Acc:ZDB-GENE-030131-9196]
     Gene 2 Description: bmpr1bb; bone morphogenetic protein receptor, type IBb [Source:ZFIN;Acc:ZDB-GENE-090610-1]

Max overlap: 181  |  Total overlap: 181  |  chr: 7  |  genes: [gene:ENSDARG00000036060;gene:ENSDARG00000054196]
     Gene 1 Description: exosc6; exosome component 6 [Source:NCBI gene;Acc:326786]
     Gene 2 Description: slc38a8b; solute carrier family 38 member 8b [Source:ZFIN;Acc:ZDB-GENE-121005-6]

Max overlap: 174  |  Total overlap: 237  |  chr: 19  |  genes: [gene:ENSDARG00000093430;gene:ENSDARG00000077101]
     Gene 1 Description: si:dkeyp-34f6.4; si:dkeyp-34f6.4 [Source:ZFIN;Acc:ZDB-GENE-070705-539]
     Gene 2 Description: zbtb10; zinc finger and BTB domain containing 10 [Source:ZFIN;Acc:ZDB-GENE-030429-10]

Max overlap: 159  |  Total overlap: 159  |  chr: 5  |  genes: [gene:ENSDARG00000094696;gene:ENSDARG00000013813]
     Gene 1 Description: si:dkey-201c13.2; si:dkey-201c13.2 [Source:ZFIN;Acc:ZDB-GENE-060526-243]
     Gene 2 Description: fam219ab; family with sequence similarity 219 member Ab [Source:ZFIN;Acc:ZDB-GENE-050522-213]

Max overlap: 155  |  Total overlap: 155  |  chr: 17  |  genes: [gene:ENSDARG00000079664;gene:ENSDARG00000102715]
     Gene 1 Description: zgc:172341; zgc:172341 [Source:ZFIN;Acc:ZDB-GENE-080204-116]
     Gene 2 Description: UST; uronyl 2-sulfotransferase [Source:HGNC Symbol;Acc:HGNC:17223]

Max overlap: 152  |  Total overlap: 152  |  chr: 9  |  genes: [gene:ENSDARG00000069134;gene:ENSDARG00000076733]
     Gene 1 Description: vwc2l; von Willebrand factor C domain containing 2 like [Source:NCBI gene;Acc:100148652]
     Gene 2 Description: bard1; BRCA1 associated RING domain 1 [Source:ZFIN;Acc:ZDB-GENE-030131-5883]

Max overlap: 152  |  Total overlap: 152  |  chr: 23  |  genes: [gene:ENSDARG00000025147;gene:ENSDARG00000030641]
     Gene 1 Description: cd63; CD63 molecule [Source:ZFIN;Acc:ZDB-GENE-030131-180]
     Gene 2 Description: letmd1; LETM1 domain containing 1 [Source:ZFIN;Acc:ZDB-GENE-080723-8]

Max overlap: 145  |  Total overlap: 145  |  chr: 22  |  genes: [gene:ENSDARG00000061414;gene:ENSDARG00000055108]
     Gene 1 Description: slx4; SLX4 structure-specific endonuclease subunit homolog (S. cerevisiae) [Source:ZFIN;Acc:ZDB-GENE-050208-359]
     Gene 2 Description: gde1; glycerophosphodiester phosphodiesterase 1 [Source:ZFIN;Acc:ZDB-GENE-040426-881]

Max overlap: 143  |  Total overlap: 143  |  chr: 10  |  genes: [gene:ENSDARG00000058476;gene:ENSDARG00000089340]
     Gene 1 Description: stc1l; stanniocalcin 1, like [Source:ZFIN;Acc:ZDB-GENE-040426-1521]
     Gene 2 Description: rhobtb2b; Rho related BTB domain containing 2b [Source:ZFIN;Acc:ZDB-GENE-071125-1]

Max overlap: 130  |  Total overlap: 130  |  chr: 12  |  genes: [gene:ENSDARG00000096782;gene:ENSDARG00000061216]
     Gene 1 Description: si:dkey-148d16.5; si:dkey-148d16.5 [Source:ZFIN;Acc:ZDB-GENE-130603-77]
     Gene 2 Description: hexdc; hexosaminidase (glycosyl hydrolase family 20, catalytic domain) containing [Source:ZFIN;Acc:ZDB-GENE-060929-448]

Max overlap: 128  |  Total overlap: 128  |  chr: 9  |  genes: [gene:ENSDARG00000094791;gene:ENSDARG00000006383]
     Gene 1 Description: si:dkey-193n17.9; si:dkey-193n17.9 [Source:ZFIN;Acc:ZDB-GENE-070912-421]
     Gene 2 Description: stxbp5l; syntaxin binding protein 5-like [Source:NCBI gene;Acc:567605]

Max overlap: 124  |  Total overlap: 124  |  chr: 8  |  genes: [gene:ENSDARG00000089901;gene:ENSDARG00000069696]
     Gene 1 Description: si:ch211-261n11.8; si:ch211-261n11.8 [Source:ZFIN;Acc:ZDB-GENE-081105-75]
     Gene 2 Description: si:ch211-261n11.5; si:ch211-261n11.5 [Source:ZFIN;Acc:ZDB-GENE-081104-202]

Max overlap: 110  |  Total overlap: 110  |  chr: 8  |  genes: [gene:ENSDARG00000056090;gene:ENSDARG00000056091]
     Gene 1 Description: capza1b; capping actin protein of muscle Z-line subunit alpha 1b [Source:ZFIN;Acc:ZDB-GENE-031002-24]
     Gene 2 Description: cttnbp2nlb; CTTNBP2 N-terminal like b [Source:ZFIN;Acc:ZDB-GENE-040724-65]

Max overlap: 108  |  Total overlap: 208  |  chr: 5  |  genes: [gene:ENSDARG00000095885;gene:ENSDARG00000067997]
     Gene 1 Description: si:ch211-158m24.12; si:ch211-158m24.12 [Source:ZFIN;Acc:ZDB-GENE-110411-14]
     Gene 2 Description: myhz1.3; myosin, heavy polypeptide 1.3, skeletal muscle [Source:ZFIN;Acc:ZDB-GENE-070705-74]

Max overlap: 104  |  Total overlap: 162  |  chr: 24  |  genes: [gene:ENSDARG00000101934;gene:ENSDARG00000105185]
     Gene 1 Description: si:ch73-358j7.2; si:ch73-358j7.2 [Source:ZFIN;Acc:ZDB-GENE-131125-45]
     Gene 2 Description: snx7; sorting nexin 7 [Source:ZFIN;Acc:ZDB-GENE-040704-77]

Max overlap: 103  |  Total overlap: 103  |  chr: 23  |  genes: [gene:ENSDARG00000036876;gene:ENSDARG00000036875]
     Gene 1 Description: zgc:153284; zgc:153284 [Source:ZFIN;Acc:ZDB-GENE-060825-317]
     Gene 2 Description: rps12; ribosomal protein S12 [Source:ZFIN;Acc:ZDB-GENE-030131-8951]

Max overlap: 102  |  Total overlap: 243  |  chr: 16  |  genes: [gene:ENSDARG00000010738;gene:ENSDARG00000097563]
     Gene 1 Description: zgc:101716; zgc:101716 [Source:ZFIN;Acc:ZDB-GENE-041114-135]
     Gene 2 Description: si:ch211-151m7.6; si:ch211-151m7.6 [Source:ZFIN;Acc:ZDB-GENE-131121-496]

Max overlap: 92  |  Total overlap: 92  |  chr: 17  |  genes: [gene:ENSDARG00000040258;gene:ENSDARG00000009949]
     Gene 1 Description: si:ch73-340m8.2; si:ch73-340m8.2 [Source:ZFIN;Acc:ZDB-GENE-110411-209]
     Gene 2 Description: fndc4b; fibronectin type III domain containing 4b [Source:ZFIN;Acc:ZDB-GENE-120711-3]

Max overlap: 86  |  Total overlap: 86  |  chr: 14  |  genes: [gene:ENSDARG00000053684;gene:ENSDARG00000104037]
     Gene 1 Description: aldob; aldolase b, fructose-bisphosphate [Source:NCBI gene;Acc:321664]
     Gene 2 Description: si:dkey-74k8.4; si:dkey-74k8.4 [Source:ZFIN;Acc:ZDB-GENE-141219-40]

Max overlap: 78  |  Total overlap: 78  |  chr: 1  |  genes: [gene:ENSDARG00000034785;gene:ENSDARG00000070504]
     Gene 1 Description: dachb; dachshund b [Source:ZFIN;Acc:ZDB-GENE-020402-4]
     Gene 2 Description: trpc5a; transient receptor potential cation channel, subfamily C, member 5a [Source:ZFIN;Acc:ZDB-GENE-040812-1]

Max overlap: 72  |  Total overlap: 72  |  chr: 2  |  genes: [gene:ENSDARG00000103226;gene:ENSDARG00000101378]
     Gene 1 Description: dhcr7; 7-dehydrocholesterol reductase [Source:NCBI gene;Acc:378446]
     Gene 2 Description: nadsyn1; NAD synthetase 1 [Source:ZFIN;Acc:ZDB-GENE-070615-22]

Max overlap: 71  |  Total overlap: 71  |  chr: 20  |  genes: [gene:ENSDARG00000012656;gene:ENSDARG00000004697]
     Gene 1 Description: atf6; activating transcription factor 6 [Source:ZFIN;Acc:ZDB-GENE-041014-328]
     Gene 2 Description: rxrgb; retinoid X receptor, gamma b [Source:NCBI gene;Acc:436617]

Max overlap: 70  |  Total overlap: 70  |  chr: 10  |  genes: [gene:ENSDARG00000057035;gene:ENSDARG00000057021]
     Gene 1 Description: stoml3b; stomatin (EPB72)-like 3b [Source:ZFIN;Acc:ZDB-GENE-050417-366]
     Gene 2 Description: vps36; vacuolar protein sorting 36 homolog [Source:NCBI gene;Acc:335810]

Max overlap: 66  |  Total overlap: 66  |  chr: 14  |  genes: [gene:ENSDARG00000026926;gene:ENSDARG00000101564]
     Gene 1 Description: rom1b; retinal outer segment membrane protein 1b [Source:ZFIN;Acc:ZDB-GENE-040426-1073]
     Gene 2 Description: si:dkey-226n24.1; si:dkey-226n24.1 [Source:ZFIN;Acc:ZDB-GENE-141216-271]

Max overlap: 66  |  Total overlap: 66  |  chr: 19  |  genes: [gene:ENSDARG00000102004;gene:ENSDARG00000104952]
     Gene 1 Description: apoea; apolipoprotein Ea [Source:ZFIN;Acc:ZDB-GENE-010724-18]
     Gene 2 Description: PSMD4; proteasome 26S subunit, non-ATPase 4 [Source:HGNC Symbol;Acc:HGNC:9561]

Max overlap: 65  |  Total overlap: 65  |  chr: 5  |  genes: [gene:ENSDARG00000053019;gene:ENSDARG00000078315]
     Gene 1 Description: rnft2; ring finger protein, transmembrane 2 [Source:NCBI gene;Acc:553554]
     Gene 2 Description: SPRING1; zgc:110063 [Source:NCBI gene;Acc:553772]

Max overlap: 59  |  Total overlap: 59  |  chr: 13  |  genes: [gene:ENSDARG00000100375;gene:ENSDARG00000021439]
     Gene 1 Description: timm23b; translocase of inner mitochondrial membrane 23 homolog b (yeast) [Source:ZFIN;Acc:ZDB-GENE-141212-76]
     Gene 2 Description: ncoa4; nuclear receptor coactivator 4 [Source:ZFIN;Acc:ZDB-GENE-040426-689]

Max overlap: 57  |  Total overlap: 57  |  chr: 12  |  genes: [gene:ENSDARG00000025875;gene:ENSDARG00000096782]
     Gene 1 Description: kctd2; potassium channel tetramerization domain containing 2 [Source:ZFIN;Acc:ZDB-GENE-060825-85]
     Gene 2 Description: si:dkey-148d16.5; si:dkey-148d16.5 [Source:ZFIN;Acc:ZDB-GENE-130603-77]

Max overlap: 56  |  Total overlap: 56  |  chr: 1  |  genes: [gene:ENSDARG00000012672;gene:ENSDARG00000093064]
     Gene 1 Description: gtf2e2; general transcription factor IIE, polypeptide 2, beta [Source:ZFIN;Acc:ZDB-GENE-030131-6794]
     Gene 2 Description: SMIM18; si:dkey-92j12.6 [Source:ZFIN;Acc:ZDB-GENE-100922-33]

Max overlap: 56  |  Total overlap: 56  |  chr: 2  |  genes: [gene:ENSDARG00000093629;gene:ENSDARG00000075706]
     Gene 1 Description: si:ch211-106h4.4; si:ch211-106h4.4 [Source:ZFIN;Acc:ZDB-GENE-070705-14]
     Gene 2 Description: si:ch211-106h4.9; si:ch211-106h4.9 [Source:ZFIN;Acc:ZDB-GENE-070705-17]

Max overlap: 55  |  Total overlap: 55  |  chr: 19  |  genes: [gene:ENSDARG00000075271;gene:ENSDARG00000077516]
     Gene 1 Description: rapgef5a; Rap guanine nucleotide exchange factor (GEF) 5a [Source:ZFIN;Acc:ZDB-GENE-030131-7681]
     Gene 2 Description: recql4; RecQ helicase-like 4 [Source:ZFIN;Acc:ZDB-GENE-091112-2]

Max overlap: 54  |  Total overlap: 54  |  chr: 17  |  genes: [gene:ENSDARG00000077567;gene:ENSDARG00000041449]
     Gene 1 Description: angel1; angel homolog 1 (Drosophila) [Source:ZFIN;Acc:ZDB-GENE-111020-12]
     Gene 2 Description: spred1; sprouty related EVH1 domain containing 1 [Source:ZFIN;Acc:ZDB-GENE-040426-2338]

Max overlap: 53  |  Total overlap: 53  |  chr: 11  |  genes: [gene:ENSDARG00000058663;gene:ENSDARG00000045298]
     Gene 1 Description: pimr94; Pim proto-oncogene, serine/threonine kinase, related 94 [Source:ZFIN;Acc:ZDB-GENE-141216-85]
     Gene 2 Description: wipf2a; WAS/WASL interacting protein family, member 2a [Source:ZFIN;Acc:ZDB-GENE-121219-6]

Max overlap: 51  |  Total overlap: 51  |  chr: 9  |  genes: [gene:ENSDARG00000041179;gene:ENSDARG00000025943]
     Gene 1 Description: crygm5; crystallin, gamma M5 [Source:ZFIN;Acc:ZDB-GENE-041024-6]
     Gene 2 Description: crygs3; crystallin, gamma S3 [Source:ZFIN;Acc:ZDB-GENE-050223-3]

Max overlap: 50  |  Total overlap: 50  |  chr: 23  |  genes: [gene:ENSDARG00000076496;gene:ENSDARG00000077400]
     Gene 1 Description: frmd4bb; FERM domain containing 4Bb [Source:ZFIN;Acc:ZDB-GENE-100921-74]
     Gene 2 Description: rbm10; RNA binding motif protein 10 [Source:ZFIN;Acc:ZDB-GENE-100922-245]

Max overlap: 48  |  Total overlap: 78  |  chr: 5  |  genes: [gene:ENSDARG00000094025;gene:ENSDARG00000035540]
     Gene 1 Description: si:dkey-237j10.2; si:dkey-237j10.2 [Source:ZFIN;Acc:ZDB-GENE-100922-206]
     Gene 2 Description: brwd3; bromodomain and WD repeat domain containing 3 [Source:ZFIN;Acc:ZDB-GENE-100921-43]

Max overlap: 45  |  Total overlap: 45  |  chr: 4  |  genes: [gene:ENSDARG00000115299;gene:ENSDARG00000104968]
     Gene 1 Description: si:ch211-227e10.3; si:ch211-227e10.3 [Source:ZFIN;Acc:ZDB-GENE-050420-291]
     Gene 2 Description: si:ch211-227e10.1; si:ch211-227e10.1 [Source:ZFIN;Acc:ZDB-GENE-050420-221]

Max overlap: 45  |  Total overlap: 45  |  chr: 23  |  genes: [gene:ENSDARG00000093376;gene:ENSDARG00000034975]
     Gene 1 Description: si:ch211-28e16.5; si:ch211-28e16.5 [Source:ZFIN;Acc:ZDB-GENE-090313-111]
     Gene 2 Description: gpr157; G protein-coupled receptor 157 [Source:ZFIN;Acc:ZDB-GENE-050809-126]

Max overlap: 45  |  Total overlap: 45  |  chr: 25  |  genes: [gene:ENSDARG00000062000;gene:ENSDARG00000061421]
     Gene 1 Description: abtb2b; ankyrin repeat and BTB (POZ) domain containing 2b [Source:ZFIN;Acc:ZDB-GENE-100422-14]
     Gene 2 Description: BRSK2; BR serine/threonine kinase 2a [Source:NCBI gene;Acc:100334759]

Max overlap: 42  |  Total overlap: 42  |  chr: 6  |  genes: [gene:ENSDARG00000061091;gene:ENSDARG00000091465]
     Gene 1 Description: gtpbp6; GTP binding protein 6 (putative) [Source:ZFIN;Acc:ZDB-GENE-031118-62]
     Gene 2 Description: si:dkey-66a8.7; si:dkey-66a8.7 [Source:ZFIN;Acc:ZDB-GENE-131127-421]

Max overlap: 42  |  Total overlap: 42  |  chr: 15  |  genes: [gene:ENSDARG00000099606;gene:ENSDARG00000100455]
     Gene 1 Description: clca5.1; chloride channel accessory 5, tandem duplicate 1 [Source:ZFIN;Acc:ZDB-GENE-141216-62]
     Gene 2 Description: pnkp; polynucleotide kinase 3'-phosphatase [Source:ZFIN;Acc:ZDB-GENE-061013-433]

Max overlap: 42  |  Total overlap: 42  |  chr: 24  |  genes: [gene:ENSDARG00000045302;gene:ENSDARG00000074480]
     Gene 1 Description: smpx; small muscle protein X-linked [Source:ZFIN;Acc:ZDB-GENE-040704-24]
     Gene 2 Description: cnksr2a; connector enhancer of kinase suppressor of Ras 2a [Source:ZFIN;Acc:ZDB-GENE-060228-5]

Max overlap: 41  |  Total overlap: 41  |  chr: 22  |  genes: [gene:ENSDARG00000061602;gene:ENSDARG00000092419]
     Gene 1 Description: ssx2ipb; synovial sarcoma, X breakpoint 2 interacting protein b [Source:ZFIN;Acc:ZDB-GENE-050208-601]
     Gene 2 Description: vtg7; vitellogenin 7 [Source:ZFIN;Acc:ZDB-GENE-001201-6]

Max overlap: 41  |  Total overlap: 41  |  chr: 25  |  genes: [gene:ENSDARG00000097421;gene:ENSDARG00000109648]
     Gene 1 Description: si:dkeyp-50b9.1; si:dkeyp-50b9.1 [Source:ZFIN;Acc:ZDB-GENE-131127-254]
     Gene 2 Description: si:ch211-147m6.1; si:ch211-147m6.1 [Source:ZFIN;Acc:ZDB-GENE-131120-57]

Max overlap: 40  |  Total overlap: 47  |  chr: 7  |  genes: [gene:ENSDARG00000105583;gene:ENSDARG00000054829]
     Gene 1 Description: si:dkeyp-75h12.7; si:dkeyp-75h12.7 [Source:ZFIN;Acc:ZDB-GENE-160728-134]
     Gene 2 Description: pik3c3; phosphatidylinositol 3-kinase, catalytic subunit type 3 [Source:ZFIN;Acc:ZDB-GENE-050410-13]

Max overlap: 39  |  Total overlap: 39  |  chr: 5  |  genes: [gene:ENSDARG00000104733;gene:ENSDARG00000101036]
     Gene 1 Description: coq4; coenzyme Q4 homolog (S. cerevisiae) [Source:NCBI gene;Acc:100137123]
     Gene 2 Description: traf2b; Tnf receptor-associated factor 2b [Source:ZFIN;Acc:ZDB-GENE-030131-5345]

Max overlap: 38  |  Total overlap: 38  |  chr: 15  |  genes: [gene:ENSDARG00000101422;gene:ENSDARG00000102636]
     Gene 1 Description: hdac12; histone deacetylase 12 [Source:ZFIN;Acc:ZDB-GENE-131121-613]
     Gene 2 Description: trmt9b; tRNA methyltransferase 9B [Source:ZFIN;Acc:ZDB-GENE-030131-4851]

Max overlap: 33  |  Total overlap: 33  |  chr: 18  |  genes: [gene:ENSDARG00000007180;gene:ENSDARG00000061763]
     Gene 1 Description: slc30a4; solute carrier family 30 member 4 [Source:ZFIN;Acc:ZDB-GENE-040426-1408]
     Gene 2 Description: spata5l1; spermatogenesis associated 5-like 1 [Source:ZFIN;Acc:ZDB-GENE-060929-204]

Max overlap: 32  |  Total overlap: 32  |  chr: 5  |  genes: [gene:ENSDARG00000101036;gene:ENSDARG00000099139]
     Gene 1 Description: traf2b; Tnf receptor-associated factor 2b [Source:ZFIN;Acc:ZDB-GENE-030131-5345]
     Gene 2 Description: fbxw5; F-box and WD repeat domain containing 5 [Source:ZFIN;Acc:ZDB-GENE-040426-2571]

Max overlap: 31  |  Total overlap: 31  |  chr: 9  |  genes: [gene:ENSDARG00000040684;gene:ENSDARG00000061373]
     Gene 1 Description: plcd4b; phospholipase C, delta 4b [Source:ZFIN;Acc:ZDB-GENE-080512-3]
     Gene 2 Description: znf142; zinc finger protein 142 [Source:ZFIN;Acc:ZDB-GENE-080512-2]

Max overlap: 30  |  Total overlap: 30  |  chr: 1  |  genes: [gene:ENSDARG00000039615;gene:ENSDARG00000060501]
     Gene 1 Description: fgf8b; fibroblast growth factor 8 b [Source:NCBI gene;Acc:65089]
     Gene 2 Description: dpcd; deleted in primary ciliary dyskinesia homolog (mouse) [Source:NCBI gene;Acc:751660]

Max overlap: 29  |  Total overlap: 29  |  chr: 24  |  genes: [gene:ENSDARG00000078261;gene:ENSDARG00000063588]
     Gene 1 Description: nphp3; nephronophthisis 3 [Source:NCBI gene;Acc:562601]
     Gene 2 Description: uba5; ubiquitin-like modifier activating enzyme 5 [Source:NCBI gene;Acc:386712]

Max overlap: 27  |  Total overlap: 27  |  chr: 8  |  genes: [gene:ENSDARG00000104635;gene:ENSDARG00000103716]
     Gene 1 Description: mhc2b; major histocompatibility complex class II integral membrane beta chain gene [Source:ZFIN;Acc:ZDB-GENE-030616-319]
     Gene 2 Description: si:busm1-194e12.11; si:busm1-194e12.11 [Source:ZFIN;Acc:ZDB-GENE-030616-318]

Max overlap: 25  |  Total overlap: 39  |  chr: 9  |  genes: [gene:ENSDARG00000040959;gene:ENSDARG00000055986]
     Gene 1 Description: rabl3; RAB, member of RAS oncogene family-like 3 [Source:NCBI gene;Acc:403048]
     Gene 2 Description: gzm3.2; granzyme 3, tandem duplicate 2 [Source:ZFIN;Acc:ZDB-GENE-070912-133]

Max overlap: 23  |  Total overlap: 23  |  chr: 8  |  genes: [gene:ENSDARG00000034457;gene:ENSDARG00000042899]
     Gene 1 Description: si:ch211-163l21.7; si:ch211-163l21.7 [Source:NCBI gene;Acc:567726]
     Gene 2 Description: ELAPOR1; si:ch211-163l21.8 [Source:ZFIN;Acc:ZDB-GENE-041008-93]

Max overlap: 22  |  Total overlap: 22  |  chr: 6  |  genes: [gene:ENSDARG00000038467;gene:ENSDARG00000059818]
     Gene 1 Description: igsf8; immunoglobulin superfamily, member 8 [Source:ZFIN;Acc:ZDB-GENE-040426-2444]
     Gene 2 Description: kif5ab; kinesin family member 5A, b [Source:ZFIN;Acc:ZDB-GENE-110510-3]

Max overlap: 22  |  Total overlap: 22  |  chr: 9  |  genes: [gene:ENSDARG00000068681;gene:ENSDARG00000058924]
     Gene 1 Description: crfb1; cytokine receptor family member b1 [Source:ZFIN;Acc:ZDB-GENE-030131-8673]
     Gene 2 Description: pou1f1; POU class 1 homeobox 1 [Source:ZFIN;Acc:ZDB-GENE-040630-7]

Max overlap: 21  |  Total overlap: 21  |  chr: 21  |  genes: [gene:ENSDARG00000007217;gene:ENSDARG00000026236]
     Gene 1 Description: wdr55; WD repeat domain 55 [Source:NCBI gene;Acc:445394]
     Gene 2 Description: zgc:56585; zgc:56585 [Source:ZFIN;Acc:ZDB-GENE-040426-1084]

Max overlap: 20  |  Total overlap: 20  |  chr: 21  |  genes: [gene:ENSDARG00000100324;gene:ENSDARG00000098176]
     Gene 1 Description: AL627305.1; gastrula zinc finger protein XlCGF57.1-like [Source:NCBI gene;Acc:572670]
     Gene 2 Description: si:rp71-1h20.5; si:rp71-1h20.5 [Source:ZFIN;Acc:ZDB-GENE-030131-7869]

Max overlap: 19  |  Total overlap: 26  |  chr: 4  |  genes: [gene:ENSDARG00000077205;gene:ENSDARG00000029105]
     Gene 1 Description: zgc:153116; zgc:153116 [Source:ZFIN;Acc:ZDB-GENE-060825-107]
     Gene 2 Description: ftr51; finTRIM family, member 51 [Source:ZFIN;Acc:ZDB-GENE-081104-54]

Max overlap: 19  |  Total overlap: 19  |  chr: 20  |  genes: [gene:ENSDARG00000019355;gene:ENSDARG00000007737]
     Gene 1 Description: coa7; cytochrome c oxidase assembly factor 7 [Source:NCBI gene;Acc:555268]
     Gene 2 Description: zyg11; zyg-11 homolog (C. elegans) [Source:NCBI gene;Acc:555349]

Max overlap: 18  |  Total overlap: 18  |  chr: 3  |  genes: [gene:ENSDARG00000100972;gene:ENSDARG00000103902]
     Gene 1 Description: myh11b; myosin, heavy chain 11b, smooth muscle [Source:ZFIN;Acc:ZDB-GENE-101124-2]
     Gene 2 Description: nde1; nudE neurodevelopment protein 1 [Source:ZFIN;Acc:ZDB-GENE-050913-61]

Max overlap: 18  |  Total overlap: 18  |  chr: 20  |  genes: [gene:ENSDARG00000019300;gene:ENSDARG00000023002]
     Gene 1 Description: ints7; integrator complex subunit 7 [Source:NCBI gene;Acc:286776]
     Gene 2 Description: dtl; denticleless E3 ubiquitin protein ligase homolog (Drosophila) [Source:NCBI gene;Acc:192314]

Max overlap: 17  |  Total overlap: 17  |  chr: 8  |  genes: [gene:ENSDARG00000092533;gene:ENSDARG00000003564]
     Gene 1 Description: si:ch211-133l5.4; si:ch211-133l5.4 [Source:ZFIN;Acc:ZDB-GENE-081104-114]
     Gene 2 Description: dohh; deoxyhypusine hydroxylase/monooxygenase [Source:NCBI gene;Acc:321732]

Max overlap: 17  |  Total overlap: 17  |  chr: 10  |  genes: [gene:ENSDARG00000060688;gene:ENSDARG00000028053]
     Gene 1 Description: trim69; tripartite motif containing 69 [Source:ZFIN;Acc:ZDB-GENE-030131-857]
     Gene 2 Description: bmp1b; bone morphogenetic protein 1b [Source:ZFIN;Acc:ZDB-GENE-060818-2]

Max overlap: 17  |  Total overlap: 17  |  chr: 11  |  genes: [gene:ENSDARG00000102568;gene:ENSDARG00000025421]
     Gene 1 Description: si:ch73-106k19.2; si:ch73-106k19.2 [Source:ZFIN;Acc:ZDB-GENE-131121-349]
     Gene 2 Description: tdrd3; tudor domain containing 3 [Source:NCBI gene;Acc:402828]

Max overlap: 16  |  Total overlap: 16  |  chr: 7  |  genes: [gene:ENSDARG00000102908;gene:ENSDARG00000076117]
     Gene 1 Description: il16; interleukin 16 [Source:ZFIN;Acc:ZDB-GENE-130103-3]
     Gene 2 Description: stard5; StAR-related lipid transfer (START) domain containing 5 [Source:ZFIN;Acc:ZDB-GENE-130103-4]

Max overlap: 15  |  Total overlap: 15  |  chr: 5  |  genes: [gene:ENSDARG00000104555;gene:ENSDARG00000099042]
     Gene 1 Description: sh2d3cb; SH2 domain containing 3Cb [Source:ZFIN;Acc:ZDB-GENE-040426-1052]
     Gene 2 Description: cfap157; cilia and flagella associated protein 157 [Source:NCBI gene;Acc:794225]

Max overlap: 14  |  Total overlap: 14  |  chr: 15  |  genes: [gene:ENSDARG00000100108;gene:ENSDARG00000059029]
     Gene 1 Description: cul3b; cullin 3b [Source:ZFIN;Acc:ZDB-GENE-081007-1]
     Gene 2 Description: mmp28; matrix metallopeptidase 28 [Source:ZFIN;Acc:ZDB-GENE-100226-1]

Max overlap: 12  |  Total overlap: 12  |  chr: 5  |  genes: [gene:ENSDARG00000101380;gene:ENSDARG00000101743]
     Gene 1 Description: cryabb; crystallin, alpha B, b [Source:ZFIN;Acc:ZDB-GENE-040718-419]
     Gene 2 Description: C5H11orf1; expressed sequence EH456644 [Source:ZFIN;Acc:ZDB-GENE-170331-1]

Max overlap: 12  |  Total overlap: 12  |  chr: 21  |  genes: [gene:ENSDARG00000110357;gene:ENSDARG00000023820]
     Gene 1 Description: txndc15; thioredoxin domain containing 15 [Source:ZFIN;Acc:ZDB-GENE-070615-36]
     Gene 2 Description: faxdc2; fatty acid hydroxylase domain containing 2 [Source:ZFIN;Acc:ZDB-GENE-040426-2907]

Max overlap: 11  |  Total overlap: 11  |  chr: 12  |  genes: [gene:ENSDARG00000061424;gene:ENSDARG00000025226]
     Gene 1 Description: znf646; zinc finger protein 646 [Source:ZFIN;Acc:ZDB-GENE-160627-3]
     Gene 2 Description: znf668; zinc finger protein 668 [Source:ZFIN;Acc:ZDB-GENE-041001-46]

Max overlap: 10  |  Total overlap: 17  |  chr: 21  |  genes: [gene:ENSDARG00000044622;gene:ENSDARG00000088690]
     Gene 1 Description: polq; polymerase (DNA directed), theta [Source:ZFIN;Acc:ZDB-GENE-040724-232]
     Gene 2 Description: ddias; DNA damage-induced apoptosis suppressor [Source:ZFIN;Acc:ZDB-GENE-050208-281]

Max overlap: 9  |  Total overlap: 9  |  chr: 21  |  genes: [gene:ENSDARG00000044622;gene:ENSDARG00000044625]
     Gene 1 Description: polq; polymerase (DNA directed), theta [Source:ZFIN;Acc:ZDB-GENE-040724-232]
     Gene 2 Description: pcf11; PCF11 cleavage and polyadenylation factor subunit [Source:ZFIN;Acc:ZDB-GENE-041114-175]

Max overlap: 8  |  Total overlap: 8  |  chr: 12  |  genes: [gene:ENSDARG00000075909;gene:ENSDARG00000045066]
     Gene 1 Description: slc35f3a; solute carrier family 35 member F3a [Source:ZFIN;Acc:ZDB-GENE-080204-20]
     Gene 2 Description: entpd1; ectonucleoside triphosphate diphosphohydrolase 1 [Source:ZFIN;Acc:ZDB-GENE-040801-58]

Max overlap: 8  |  Total overlap: 8  |  chr: 17  |  genes: [gene:ENSDARG00000098141;gene:ENSDARG00000040261]
     Gene 1 Description: supt3h; SPT3 homolog, SAGA and STAGA complex component [Source:ZFIN;Acc:ZDB-GENE-040718-370]
     Gene 2 Description: runx2a; RUNX family transcription factor 2a [Source:ZFIN;Acc:ZDB-GENE-040629-3]

Max overlap: 7  |  Total overlap: 7  |  chr: 19  |  genes: [gene:ENSDARG00000100087;gene:ENSDARG00000104162]
     Gene 1 Description: evx1; even-skipped homeobox 1 [Source:ZFIN;Acc:ZDB-GENE-980526-364]
     Gene 2 Description: hoxa11a; homeobox A11a [Source:NCBI gene;Acc:58061]

Max overlap: 6  |  Total overlap: 6  |  chr: 7  |  genes: [gene:ENSDARG00000035820;gene:ENSDARG00000035819]
     Gene 1 Description: drd4b; dopamine receptor D4b [Source:ZFIN;Acc:ZDB-GENE-070508-3]
     Gene 2 Description: sirt3; sirtuin 3 [Source:ZFIN;Acc:ZDB-GENE-070112-1762]

Max overlap: 5  |  Total overlap: 5  |  chr: 4  |  genes: [gene:ENSDARG00000102904;gene:ENSDARG00000105063]
     Gene 1 Description: si:ch211-246b8.2; si:ch211-246b8.2 [Source:ZFIN;Acc:ZDB-GENE-070705-137]
     Gene 2 Description: si:ch211-64i20.3; si:ch211-64i20.3 [Source:ZFIN;Acc:ZDB-GENE-110913-55]

Max overlap: 4  |  Total overlap: 4  |  chr: 4  |  genes: [gene:ENSDARG00000004904;gene:ENSDARG00000022795]
     Gene 1 Description: gys2; glycogen synthase 2 [Source:ZFIN;Acc:ZDB-GENE-030826-31]
     Gene 2 Description: golt1ba; golgi transport 1Ba [Source:ZFIN;Acc:ZDB-GENE-041210-157]

Max overlap: 4  |  Total overlap: 4  |  chr: 5  |  genes: [gene:ENSDARG00000067752;gene:ENSDARG00000092285]
     Gene 1 Description: pigl; phosphatidylinositol glycan anchor biosynthesis, class L [Source:ZFIN;Acc:ZDB-GENE-050506-60]
     Gene 2 Description: cenpv; centromere protein V [Source:ZFIN;Acc:ZDB-GENE-060526-76]

Max overlap: 4  |  Total overlap: 4  |  chr: 12  |  genes: [gene:ENSDARG00000061424;gene:ENSDARG00000086255]
     Gene 1 Description: znf646; zinc finger protein 646 [Source:ZFIN;Acc:ZDB-GENE-160627-3]
     Gene 2 Description: si:rp71-1c10.10; si:rp71-1c10.10 [Source:ZFIN;Acc:ZDB-GENE-130603-55]

Max overlap: 4  |  Total overlap: 4  |  chr: 17  |  genes: [gene:ENSDARG00000091001;gene:ENSDARG00000097314]
     Gene 1 Description: mycbp; MYC binding protein [Source:ZFIN;Acc:ZDB-GENE-060331-97]
     Gene 2 Description: si:zfos-1714f5.3; si:zfos-1714f5.3 [Source:ZFIN;Acc:ZDB-GENE-131127-148]

Max overlap: 2  |  Total overlap: 2  |  chr: 4  |  genes: [gene:ENSDARG00000004794;gene:ENSDARG00000045481]
     Gene 1 Description: ccdc146; coiled-coil domain containing 146 [Source:ZFIN;Acc:ZDB-GENE-041210-217]
     Gene 2 Description: gsap; gamma-secretase activating protein [Source:ZFIN;Acc:ZDB-GENE-041210-216]

Max overlap: 2  |  Total overlap: 2  |  chr: 11  |  genes: [gene:ENSDARG00000007630;gene:ENSDARG00000086655]
     Gene 1 Description: mkrn2; makorin, ring finger protein, 2 [Source:NCBI gene;Acc:170783]
     Gene 2 Description: mkrn2os.1; MKRN2 opposite strand, tandem duplicate 1 [Source:ZFIN;Acc:ZDB-GENE-160114-86]

Max overlap: 1  |  Total overlap: 1  |  chr: 9  |  genes: [gene:ENSDARG00000040959;gene:ENSDARG00000076814]
     Gene 1 Description: rabl3; RAB, member of RAS oncogene family-like 3 [Source:NCBI gene;Acc:403048]
     Gene 2 Description: gzm3.4; granzyme 3, tandem duplicate 4 [Source:ZFIN;Acc:ZDB-GENE-070912-136]

Max overlap: 1  |  Total overlap: 1  |  chr: 12  |  genes: [gene:ENSDARG00000003167;gene:ENSDARG00000045159]
     Gene 1 Description: mlst8; MTOR associated protein, LST8 homolog (S. cerevisiae) [Source:NCBI gene;Acc:792689]
     Gene 2 Description: zdhhc4; zinc finger DHHC-type containing 4 [Source:ZFIN;Acc:ZDB-GENE-030131-9031]

