Max overlap: 246  |  Total overlap: 246  |  chr: 22  |  genes: [gene:ENSG00000099899;gene:ENSG00000099901]
     Gene 1 Description: TRMT2A; tRNA methyltransferase 2 homolog A [Source:HGNC Symbol;Acc:HGNC:24974]
     Gene 2 Description: RANBP1; RAN binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9847]

Max overlap: 220  |  Total overlap: 220  |  chr: 2  |  genes: [gene:ENSG00000144504;gene:ENSG00000188542]
     Gene 1 Description: ANKMY1; ankyrin repeat and MYND domain containing 1 [Source:HGNC Symbol;Acc:HGNC:20987]
     Gene 2 Description: DUSP28; dual specificity phosphatase 28 [Source:HGNC Symbol;Acc:HGNC:33237]

Max overlap: 201  |  Total overlap: 201  |  chr: 22  |  genes: [gene:ENSG00000183246;gene:ENSG00000185651]
     Gene 1 Description: RIMBP3C; RIMS binding protein 3C [Source:HGNC Symbol;Acc:HGNC:33892]
     Gene 2 Description: UBE2L3; ubiquitin conjugating enzyme E2 L3 [Source:HGNC Symbol;Acc:HGNC:12488]

Max overlap: 200  |  Total overlap: 200  |  chr: 17  |  genes: [gene:ENSG00000126351;gene:ENSG00000126368]
     Gene 1 Description: THRA; thyroid hormone receptor alpha [Source:HGNC Symbol;Acc:HGNC:11796]
     Gene 2 Description: NR1D1; nuclear receptor subfamily 1 group D member 1 [Source:HGNC Symbol;Acc:HGNC:7962]

Max overlap: 188  |  Total overlap: 188  |  chr: 2  |  genes: [gene:ENSG00000273398;gene:ENSG00000115946]
     Gene 1 Description: 
     Gene 2 Description: PNO1; partner of NOB1 homolog [Source:HGNC Symbol;Acc:HGNC:32790]

Max overlap: 182  |  Total overlap: 182  |  chr: 12  |  genes: [gene:ENSG00000170633;gene:ENSG00000089094]
     Gene 1 Description: RNF34; ring finger protein 34 [Source:HGNC Symbol;Acc:HGNC:17297]
     Gene 2 Description: KDM2B; lysine demethylase 2B [Source:HGNC Symbol;Acc:HGNC:13610]

Max overlap: 171  |  Total overlap: 171  |  chr: 19  |  genes: [gene:ENSG00000127220;gene:ENSG00000130312]
     Gene 1 Description: ABHD8; abhydrolase domain containing 8 [Source:HGNC Symbol;Acc:HGNC:23759]
     Gene 2 Description: MRPL34; mitochondrial ribosomal protein L34 [Source:HGNC Symbol;Acc:HGNC:14488]

Max overlap: 147  |  Total overlap: 147  |  chr: 14  |  genes: [gene:ENSG00000139899;gene:ENSG00000100441]
     Gene 1 Description: CBLN3; cerebellin 3 precursor [Source:HGNC Symbol;Acc:HGNC:20146]
     Gene 2 Description: KHNYN; KH and NYN domain containing [Source:HGNC Symbol;Acc:HGNC:20166]

Max overlap: 142  |  Total overlap: 142  |  chr: 18  |  genes: [gene:ENSG00000186812;gene:ENSG00000186814]
     Gene 1 Description: ZNF397; zinc finger protein 397 [Source:HGNC Symbol;Acc:HGNC:18818]
     Gene 2 Description: ZSCAN30; zinc finger and SCAN domain containing 30 [Source:HGNC Symbol;Acc:HGNC:33517]

Max overlap: 127  |  Total overlap: 127  |  chr: 7  |  genes: [gene:ENSG00000214128;gene:ENSG00000122778]
     Gene 1 Description: TMEM213; transmembrane protein 213 [Source:HGNC Symbol;Acc:HGNC:27220]
     Gene 2 Description: KIAA1549; KIAA1549 [Source:HGNC Symbol;Acc:HGNC:22219]

Max overlap: 117  |  Total overlap: 117  |  chr: 3  |  genes: [gene:ENSG00000114779;gene:ENSG00000248487]
     Gene 1 Description: ABHD14B; abhydrolase domain containing 14B [Source:HGNC Symbol;Acc:HGNC:28235]
     Gene 2 Description: ABHD14A; abhydrolase domain containing 14A [Source:HGNC Symbol;Acc:HGNC:24538]

Max overlap: 112  |  Total overlap: 112  |  chr: 19  |  genes: [gene:ENSG00000105755;gene:ENSG00000176472]
     Gene 1 Description: ETHE1; ETHE1 persulfide dioxygenase [Source:HGNC Symbol;Acc:HGNC:23287]
     Gene 2 Description: ZNF575; zinc finger protein 575 [Source:HGNC Symbol;Acc:HGNC:27606]

Max overlap: 111  |  Total overlap: 111  |  chr: 6  |  genes: [gene:ENSG00000146038;gene:ENSG00000146049]
     Gene 1 Description: DCDC2; doublecortin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:18141]
     Gene 2 Description: KAAG1; kidney associated antigen 1 [Source:HGNC Symbol;Acc:HGNC:21031]

Max overlap: 111  |  Total overlap: 111  |  chr: 10  |  genes: [gene:ENSG00000155265;gene:ENSG00000095713]
     Gene 1 Description: GOLGA7B; golgin A7 family member B [Source:HGNC Symbol;Acc:HGNC:31668]
     Gene 2 Description: CRTAC1; cartilage acidic protein 1 [Source:HGNC Symbol;Acc:HGNC:14882]

Max overlap: 107  |  Total overlap: 107  |  chr: 12  |  genes: [gene:ENSG00000111664;gene:ENSG00000111665]
     Gene 1 Description: GNB3; G protein subunit beta 3 [Source:HGNC Symbol;Acc:HGNC:4400]
     Gene 2 Description: CDCA3; cell division cycle associated 3 [Source:HGNC Symbol;Acc:HGNC:14624]

Max overlap: 107  |  Total overlap: 203  |  chr: 20  |  genes: [gene:ENSG00000124228;gene:ENSG00000124201]
     Gene 1 Description: DDX27; DEAD-box helicase 27 [Source:HGNC Symbol;Acc:HGNC:15837]
     Gene 2 Description: ZNFX1; zinc finger NFX1-type containing 1 [Source:HGNC Symbol;Acc:HGNC:29271]

Max overlap: 96  |  Total overlap: 96  |  chr: 3  |  genes: [gene:ENSG00000017260;gene:ENSG00000034533]
     Gene 1 Description: ATP2C1; ATPase secretory pathway Ca2+ transporting 1 [Source:HGNC Symbol;Acc:HGNC:13211]
     Gene 2 Description: ASTE1; asteroid homolog 1 [Source:HGNC Symbol;Acc:HGNC:25021]

Max overlap: 96  |  Total overlap: 96  |  chr: 4  |  genes: [gene:ENSG00000145354;gene:ENSG00000164037]
     Gene 1 Description: CISD2; CDGSH iron sulfur domain 2 [Source:HGNC Symbol;Acc:HGNC:24212]
     Gene 2 Description: SLC9B1; solute carrier family 9 member B1 [Source:HGNC Symbol;Acc:HGNC:24244]

Max overlap: 72  |  Total overlap: 72  |  chr: 8  |  genes: [gene:ENSG00000147679;gene:ENSG00000164754]
     Gene 1 Description: UTP23; UTP23 small subunit processome component [Source:HGNC Symbol;Acc:HGNC:28224]
     Gene 2 Description: RAD21; RAD21 cohesin complex component [Source:HGNC Symbol;Acc:HGNC:9811]

Max overlap: 72  |  Total overlap: 72  |  chr: 14  |  genes: [gene:ENSG00000100714;gene:ENSG00000089775]
     Gene 1 Description: MTHFD1; methylenetetrahydrofolate dehydrogenase, cyclohydrolase and formyltetrahydrofolate synthetase 1 [Source:HGNC Symbol;Acc:HGNC:7432]
     Gene 2 Description: ZBTB25; zinc finger and BTB domain containing 25 [Source:HGNC Symbol;Acc:HGNC:13112]

Max overlap: 72  |  Total overlap: 72  |  chr: 17  |  genes: [gene:ENSG00000166579;gene:ENSG00000133026]
     Gene 1 Description: NDEL1; nudE neurodevelopment protein 1 like 1 [Source:HGNC Symbol;Acc:HGNC:17620]
     Gene 2 Description: MYH10; myosin heavy chain 10 [Source:HGNC Symbol;Acc:HGNC:7568]

Max overlap: 70  |  Total overlap: 70  |  chr: 11  |  genes: [gene:ENSG00000150687;gene:ENSG00000174804]
     Gene 1 Description: PRSS23; serine protease 23 [Source:HGNC Symbol;Acc:HGNC:14370]
     Gene 2 Description: FZD4; frizzled class receptor 4 [Source:HGNC Symbol;Acc:HGNC:4042]

Max overlap: 68  |  Total overlap: 68  |  chr: 17  |  genes: [gene:ENSG00000180336;gene:ENSG00000180329]
     Gene 1 Description: MEIOC; meiosis specific with coiled-coil domain [Source:HGNC Symbol;Acc:HGNC:26670]
     Gene 2 Description: CCDC43; coiled-coil domain containing 43 [Source:HGNC Symbol;Acc:HGNC:26472]

Max overlap: 61  |  Total overlap: 61  |  chr: 16  |  genes: [gene:ENSG00000072864;gene:ENSG00000133392]
     Gene 1 Description: NDE1; nudE neurodevelopment protein 1 [Source:HGNC Symbol;Acc:HGNC:17619]
     Gene 2 Description: MYH11; myosin heavy chain 11 [Source:HGNC Symbol;Acc:HGNC:7569]

Max overlap: 55  |  Total overlap: 55  |  chr: 1  |  genes: [gene:ENSG00000187147;gene:ENSG00000126106]
     Gene 1 Description: RNF220; ring finger protein 220 [Source:HGNC Symbol;Acc:HGNC:25552]
     Gene 2 Description: TMEM53; transmembrane protein 53 [Source:HGNC Symbol;Acc:HGNC:26186]

Max overlap: 50  |  Total overlap: 50  |  chr: 1  |  genes: [gene:ENSG00000198400;gene:ENSG00000027644]
     Gene 1 Description: NTRK1; neurotrophic receptor tyrosine kinase 1 [Source:HGNC Symbol;Acc:HGNC:8031]
     Gene 2 Description: INSRR; insulin receptor related receptor [Source:HGNC Symbol;Acc:HGNC:6093]

Max overlap: 50  |  Total overlap: 50  |  chr: 7  |  genes: [gene:ENSG00000033100;gene:ENSG00000082014]
     Gene 1 Description: CHPF2; chondroitin polymerizing factor 2 [Source:HGNC Symbol;Acc:HGNC:29270]
     Gene 2 Description: SMARCD3; SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 3 [Source:HGNC Symbol;Acc:HGNC:11108]

Max overlap: 46  |  Total overlap: 46  |  chr: 4  |  genes: [gene:ENSG00000151806;gene:ENSG00000163281]
     Gene 1 Description: GUF1; GTP binding elongation factor GUF1 [Source:HGNC Symbol;Acc:HGNC:25799]
     Gene 2 Description: GNPDA2; glucosamine-6-phosphate deaminase 2 [Source:HGNC Symbol;Acc:HGNC:21526]

Max overlap: 45  |  Total overlap: 45  |  chr: 3  |  genes: [gene:ENSG00000168827;gene:ENSG00000079257]
     Gene 1 Description: GFM1; G elongation factor mitochondrial 1 [Source:HGNC Symbol;Acc:HGNC:13780]
     Gene 2 Description: LXN; latexin [Source:HGNC Symbol;Acc:HGNC:13347]

Max overlap: 45  |  Total overlap: 45  |  chr: 16  |  genes: [gene:ENSG00000180185;gene:ENSG00000162039]
     Gene 1 Description: FAHD1; fumarylacetoacetate hydrolase domain containing 1 [Source:HGNC Symbol;Acc:HGNC:14169]
     Gene 2 Description: MEIOB; meiosis specific with OB-fold [Source:HGNC Symbol;Acc:HGNC:28569]

Max overlap: 42  |  Total overlap: 42  |  chr: 14  |  genes: [gene:ENSG00000100478;gene:ENSG00000092148]
     Gene 1 Description: AP4S1; adaptor related protein complex 4 subunit sigma 1 [Source:HGNC Symbol;Acc:HGNC:575]
     Gene 2 Description: HECTD1; HECT domain E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:HGNC:20157]

Max overlap: 41  |  Total overlap: 41  |  chr: 8  |  genes: [gene:ENSG00000104529;gene:ENSG00000179886]
     Gene 1 Description: EEF1D; eukaryotic translation elongation factor 1 delta [Source:HGNC Symbol;Acc:HGNC:3211]
     Gene 2 Description: TIGD5; tigger transposable element derived 5 [Source:HGNC Symbol;Acc:HGNC:18336]

Max overlap: 41  |  Total overlap: 41  |  chr: 19  |  genes: [gene:ENSG00000226763;gene:ENSG00000131116]
     Gene 1 Description: SRRM5; serine/arginine repetitive matrix 5 [Source:HGNC Symbol;Acc:HGNC:37248]
     Gene 2 Description: ZNF428; zinc finger protein 428 [Source:HGNC Symbol;Acc:HGNC:20804]

Max overlap: 40  |  Total overlap: 40  |  chr: 10  |  genes: [gene:ENSG00000120539;gene:ENSG00000107897]
     Gene 1 Description: MASTL; microtubule associated serine/threonine kinase like [Source:HGNC Symbol;Acc:HGNC:19042]
     Gene 2 Description: ACBD5; acyl-CoA binding domain containing 5 [Source:HGNC Symbol;Acc:HGNC:23338]

Max overlap: 37  |  Total overlap: 37  |  chr: 4  |  genes: [gene:ENSG00000215375;gene:ENSG00000169026]
     Gene 1 Description: MYL5; myosin light chain 5 [Source:HGNC Symbol;Acc:HGNC:7586]
     Gene 2 Description: SLC49A3; solute carrier family 49 member 3 [Source:HGNC Symbol;Acc:HGNC:26177]

Max overlap: 36  |  Total overlap: 36  |  chr: 11  |  genes: [gene:ENSG00000167995;gene:ENSG00000167996]
     Gene 1 Description: BEST1; bestrophin 1 [Source:HGNC Symbol;Acc:HGNC:12703]
     Gene 2 Description: FTH1; ferritin heavy chain 1 [Source:HGNC Symbol;Acc:HGNC:3976]

Max overlap: 34  |  Total overlap: 34  |  chr: 7  |  genes: [gene:ENSG00000164713;gene:ENSG00000006453]
     Gene 1 Description: BRI3; brain protein I3 [Source:HGNC Symbol;Acc:HGNC:1109]
     Gene 2 Description: BAIAP2L1; BAR/IMD domain containing adaptor protein 2 like 1 [Source:HGNC Symbol;Acc:HGNC:21649]

Max overlap: 34  |  Total overlap: 34  |  chr: 11  |  genes: [gene:ENSG00000176148;gene:ENSG00000176102]
     Gene 1 Description: TCP11L1; t-complex 11 like 1 [Source:HGNC Symbol;Acc:HGNC:25655]
     Gene 2 Description: CSTF3; cleavage stimulation factor subunit 3 [Source:HGNC Symbol;Acc:HGNC:2485]

Max overlap: 34  |  Total overlap: 34  |  chr: 12  |  genes: [gene:ENSG00000139343;gene:ENSG00000165972]
     Gene 1 Description: SNRPF; small nuclear ribonucleoprotein polypeptide F [Source:HGNC Symbol;Acc:HGNC:11162]
     Gene 2 Description: CCDC38; coiled-coil domain containing 38 [Source:HGNC Symbol;Acc:HGNC:26843]

Max overlap: 30  |  Total overlap: 30  |  chr: 1  |  genes: [gene:ENSG00000054282;gene:ENSG00000117020]
     Gene 1 Description: SDCCAG8; SHH signaling and ciliogenesis regulator SDCCAG8 [Source:HGNC Symbol;Acc:HGNC:10671]
     Gene 2 Description: AKT3; AKT serine/threonine kinase 3 [Source:HGNC Symbol;Acc:HGNC:393]

Max overlap: 27  |  Total overlap: 27  |  chr: 6  |  genes: [gene:ENSG00000135299;gene:ENSG00000083099]
     Gene 1 Description: ANKRD6; ankyrin repeat domain 6 [Source:HGNC Symbol;Acc:HGNC:17280]
     Gene 2 Description: LYRM2; LYR motif containing 2 [Source:HGNC Symbol;Acc:HGNC:25229]

Max overlap: 19  |  Total overlap: 19  |  chr: 1  |  genes: [gene:ENSG00000116138;gene:ENSG00000116771]
     Gene 1 Description: DNAJC16; DnaJ heat shock protein family (Hsp40) member C16 [Source:HGNC Symbol;Acc:HGNC:29157]
     Gene 2 Description: AGMAT; agmatinase [Source:HGNC Symbol;Acc:HGNC:18407]

Max overlap: 18  |  Total overlap: 18  |  chr: 7  |  genes: [gene:ENSG00000164542;gene:ENSG00000011426]
     Gene 1 Description: KIAA0895; KIAA0895 [Source:HGNC Symbol;Acc:HGNC:22206]
     Gene 2 Description: ANLN; anillin actin binding protein [Source:HGNC Symbol;Acc:HGNC:14082]

Max overlap: 13  |  Total overlap: 13  |  chr: 10  |  genes: [gene:ENSG00000065665;gene:ENSG00000165609]
     Gene 1 Description: SEC61A2; SEC61 translocon subunit alpha 2 [Source:HGNC Symbol;Acc:HGNC:17702]
     Gene 2 Description: NUDT5; nudix hydrolase 5 [Source:HGNC Symbol;Acc:HGNC:8052]

Max overlap: 12  |  Total overlap: 12  |  chr: 6  |  genes: [gene:ENSG00000080007;gene:ENSG00000164430]
     Gene 1 Description: DDX43; DEAD-box helicase 43 [Source:HGNC Symbol;Acc:HGNC:18677]
     Gene 2 Description: CGAS; cyclic GMP-AMP synthase [Source:HGNC Symbol;Acc:HGNC:21367]

Max overlap: 11  |  Total overlap: 11  |  chr: 1  |  genes: [gene:ENSG00000143436;gene:ENSG00000143450]
     Gene 1 Description: MRPL9; mitochondrial ribosomal protein L9 [Source:HGNC Symbol;Acc:HGNC:14277]
     Gene 2 Description: OAZ3; ornithine decarboxylase antizyme 3 [Source:HGNC Symbol;Acc:HGNC:8097]

Max overlap: 9  |  Total overlap: 9  |  chr: 23  |  genes: [gene:ENSG00000197620;gene:ENSG00000283697]
     Gene 1 Description: EOLA1; endothelium and lymphocyte associated ASCH domain 1 [Source:HGNC Symbol;Acc:HGNC:28089]
     Gene 2 Description: HSFX3; heat shock transcription factor family, X-linked member 3 [Source:HGNC Symbol;Acc:HGNC:52395]

Max overlap: 9  |  Total overlap: 9  |  chr: 23  |  genes: [gene:ENSG00000197021;gene:ENSG00000283463]
     Gene 1 Description: EOLA2; endothelium and lymphocyte associated ASCH domain 2 [Source:HGNC Symbol;Acc:HGNC:17402]
     Gene 2 Description: HSFX4; heat shock transcription factor family, X-linked member 4 [Source:HGNC Symbol;Acc:HGNC:52398]

Max overlap: 8  |  Total overlap: 8  |  chr: 3  |  genes: [gene:ENSG00000231861;gene:ENSG00000080822]
     Gene 1 Description: OR5K2; olfactory receptor family 5 subfamily K member 2 [Source:HGNC Symbol;Acc:HGNC:14774]
     Gene 2 Description: CLDND1; claudin domain containing 1 [Source:HGNC Symbol;Acc:HGNC:1322]

Max overlap: 8  |  Total overlap: 8  |  chr: 19  |  genes: [gene:ENSG00000131115;gene:ENSG00000159917]
     Gene 1 Description: ZNF227; zinc finger protein 227 [Source:HGNC Symbol;Acc:HGNC:13020]
     Gene 2 Description: ZNF235; zinc finger protein 235 [Source:HGNC Symbol;Acc:HGNC:12866]

Max overlap: 7  |  Total overlap: 7  |  chr: 19  |  genes: [gene:ENSG00000121406;gene:ENSG00000251369]
     Gene 1 Description: ZNF549; zinc finger protein 549 [Source:HGNC Symbol;Acc:HGNC:26632]
     Gene 2 Description: ZNF550; zinc finger protein 550 [Source:HGNC Symbol;Acc:HGNC:28643]

Max overlap: 2  |  Total overlap: 2  |  chr: 1  |  genes: [gene:ENSG00000132781;gene:ENSG00000132773]
     Gene 1 Description: MUTYH; mutY DNA glycosylase [Source:HGNC Symbol;Acc:HGNC:7527]
     Gene 2 Description: TOE1; target of EGR1, exonuclease [Source:HGNC Symbol;Acc:HGNC:15954]

Max overlap: 2  |  Total overlap: 2  |  chr: 3  |  genes: [gene:ENSG00000118849;gene:ENSG00000118855]
     Gene 1 Description: RARRES1; retinoic acid receptor responder 1 [Source:HGNC Symbol;Acc:HGNC:9867]
     Gene 2 Description: MFSD1; major facilitator superfamily domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25874]

Max overlap: 2  |  Total overlap: 2  |  chr: 7  |  genes: [gene:ENSG00000106290;gene:ENSG00000166997]
     Gene 1 Description: TAF6; TATA-box binding protein associated factor 6 [Source:HGNC Symbol;Acc:HGNC:11540]
     Gene 2 Description: CNPY4; canopy FGF signaling regulator 4 [Source:HGNC Symbol;Acc:HGNC:28631]

Max overlap: 2  |  Total overlap: 2  |  chr: 9  |  genes: [gene:ENSG00000197579;gene:ENSG00000235453]
     Gene 1 Description: TOPORS; TOP1 binding arginine/serine rich protein, E3 ubiquitin ligase [Source:HGNC Symbol;Acc:HGNC:21653]
     Gene 2 Description: SMIM27; small integral membrane protein 27 [Source:HGNC Symbol;Acc:HGNC:31420]

Max overlap: 2  |  Total overlap: 2  |  chr: 17  |  genes: [gene:ENSG00000132535;gene:ENSG00000072778]
     Gene 1 Description: DLG4; discs large MAGUK scaffold protein 4 [Source:HGNC Symbol;Acc:HGNC:2903]
     Gene 2 Description: ACADVL; acyl-CoA dehydrogenase very long chain [Source:HGNC Symbol;Acc:HGNC:92]


Stats:
   Total overlapped gene pairs: 56
   Total overlapped length: 4003
   Overlapped segments composition: C-1158 G-1170 A-822 T-853
