Max overlap: 202  |  Total overlap: 202  |  chr: 6  |  genes: [gene:ENSG00000213760;gene:ENSG00000204498]
     Gene 1 Description: ATP6V1G2; ATPase H+ transporting V1 subunit G2 [Source:HGNC Symbol;Acc:HGNC:862]
     Gene 2 Description: NFKBIL1; NFKB inhibitor like 1 [Source:HGNC Symbol;Acc:HGNC:7800]

Max overlap: 140  |  Total overlap: 140  |  chr: 11  |  genes: [gene:ENSG00000196655;gene:ENSG00000137700]
     Gene 1 Description: TRAPPC4; trafficking protein particle complex subunit 4 [Source:HGNC Symbol;Acc:HGNC:19943]
     Gene 2 Description: SLC37A4; solute carrier family 37 member 4 [Source:HGNC Symbol;Acc:HGNC:4061]

Max overlap: 114  |  Total overlap: 114  |  chr: 1  |  genes: [gene:ENSG00000159214;gene:ENSG00000196517]
     Gene 1 Description: CCDC24; coiled-coil domain containing 24 [Source:HGNC Symbol;Acc:HGNC:28688]
     Gene 2 Description: SLC6A9; solute carrier family 6 member 9 [Source:HGNC Symbol;Acc:HGNC:11056]

Max overlap: 98  |  Total overlap: 98  |  chr: 1  |  genes: [gene:ENSG00000160062;gene:ENSG00000176261]
     Gene 1 Description: ZBTB8A; zinc finger and BTB domain containing 8A [Source:HGNC Symbol;Acc:HGNC:24172]
     Gene 2 Description: ZBTB8OS; zinc finger and BTB domain containing 8 opposite strand [Source:HGNC Symbol;Acc:HGNC:24094]

Max overlap: 89  |  Total overlap: 89  |  chr: 6  |  genes: [gene:ENSG00000178233;gene:ENSG00000124608]
     Gene 1 Description: TMEM151B; transmembrane protein 151B [Source:HGNC Symbol;Acc:HGNC:21315]
     Gene 2 Description: AARS2; alanyl-tRNA synthetase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:21022]

Max overlap: 89  |  Total overlap: 89  |  chr: 6  |  genes: [gene:ENSG00000272442;gene:ENSG00000124608]
     Gene 1 Description: 
     Gene 2 Description: AARS2; alanyl-tRNA synthetase 2, mitochondrial [Source:HGNC Symbol;Acc:HGNC:21022]

Max overlap: 86  |  Total overlap: 86  |  chr: 3  |  genes: [gene:ENSG00000175110;gene:ENSG00000184432]
     Gene 1 Description: MRPS22; mitochondrial ribosomal protein S22 [Source:HGNC Symbol;Acc:HGNC:14508]
     Gene 2 Description: COPB2; COPI coat complex subunit beta 2 [Source:HGNC Symbol;Acc:HGNC:2232]

Max overlap: 84  |  Total overlap: 84  |  chr: 15  |  genes: [gene:ENSG00000169612;gene:ENSG00000169609]
     Gene 1 Description: RAMAC; RNA guanine-7 methyltransferase activating subunit [Source:HGNC Symbol;Acc:HGNC:31022]
     Gene 2 Description: C15orf40; chromosome 15 open reading frame 40 [Source:HGNC Symbol;Acc:HGNC:28443]

Max overlap: 81  |  Total overlap: 81  |  chr: 15  |  genes: [gene:ENSG00000169684;gene:ENSG00000080644]
     Gene 1 Description: CHRNA5; cholinergic receptor nicotinic alpha 5 subunit [Source:HGNC Symbol;Acc:HGNC:1959]
     Gene 2 Description: CHRNA3; cholinergic receptor nicotinic alpha 3 subunit [Source:HGNC Symbol;Acc:HGNC:1957]

Max overlap: 63  |  Total overlap: 63  |  chr: 10  |  genes: [gene:ENSG00000055950;gene:ENSG00000095539]
     Gene 1 Description: MRPL43; mitochondrial ribosomal protein L43 [Source:HGNC Symbol;Acc:HGNC:14517]
     Gene 2 Description: SEMA4G; semaphorin 4G [Source:HGNC Symbol;Acc:HGNC:10735]

Max overlap: 44  |  Total overlap: 44  |  chr: 14  |  genes: [gene:ENSG00000054690;gene:ENSG00000100564]
     Gene 1 Description: PLEKHH1; pleckstrin homology, MyTH4 and FERM domain containing H1 [Source:HGNC Symbol;Acc:HGNC:17733]
     Gene 2 Description: PIGH; phosphatidylinositol glycan anchor biosynthesis class H [Source:HGNC Symbol;Acc:HGNC:8964]

Max overlap: 42  |  Total overlap: 42  |  chr: 9  |  genes: [gene:ENSG00000159899;gene:ENSG00000137098]
     Gene 1 Description: NPR2; natriuretic peptide receptor 2 [Source:HGNC Symbol;Acc:HGNC:7944]
     Gene 2 Description: SPAG8; sperm associated antigen 8 [Source:HGNC Symbol;Acc:HGNC:14105]

Max overlap: 42  |  Total overlap: 42  |  chr: 23  |  genes: [gene:ENSG00000077721;gene:ENSG00000186416]
     Gene 1 Description: UBE2A; ubiquitin conjugating enzyme E2 A [Source:HGNC Symbol;Acc:HGNC:12472]
     Gene 2 Description: NKRF; NFKB repressing factor [Source:HGNC Symbol;Acc:HGNC:19374]

Max overlap: 29  |  Total overlap: 29  |  chr: 9  |  genes: [gene:ENSG00000175854;gene:ENSG00000167112]
     Gene 1 Description: SWI5; SWI5 homologous recombination repair protein [Source:HGNC Symbol;Acc:HGNC:31412]
     Gene 2 Description: TRUB2; TruB pseudouridine synthase family member 2 [Source:HGNC Symbol;Acc:HGNC:17170]

Max overlap: 26  |  Total overlap: 26  |  chr: 3  |  genes: [gene:ENSG00000272104;gene:ENSG00000007402]
     Gene 1 Description: 
     Gene 2 Description: CACNA2D2; calcium voltage-gated channel auxiliary subunit alpha2delta 2 [Source:HGNC Symbol;Acc:HGNC:1400]

Max overlap: 26  |  Total overlap: 26  |  chr: 4  |  genes: [gene:ENSG00000084093;gene:ENSG00000084092]
     Gene 1 Description: REST; RE1 silencing transcription factor [Source:HGNC Symbol;Acc:HGNC:9966]
     Gene 2 Description: NOA1; nitric oxide associated 1 [Source:HGNC Symbol;Acc:HGNC:28473]

Max overlap: 26  |  Total overlap: 26  |  chr: 7  |  genes: [gene:ENSG00000127914;gene:ENSG00000001630]
     Gene 1 Description: AKAP9; A-kinase anchoring protein 9 [Source:HGNC Symbol;Acc:HGNC:379]
     Gene 2 Description: CYP51A1; cytochrome P450 family 51 subfamily A member 1 [Source:HGNC Symbol;Acc:HGNC:2649]

Max overlap: 24  |  Total overlap: 24  |  chr: 1  |  genes: [gene:ENSG00000121764;gene:ENSG00000162517]
     Gene 1 Description: HCRTR1; hypocretin receptor 1 [Source:HGNC Symbol;Acc:HGNC:4848]
     Gene 2 Description: PEF1; penta-EF-hand domain containing 1 [Source:HGNC Symbol;Acc:HGNC:30009]

Max overlap: 17  |  Total overlap: 17  |  chr: 12  |  genes: [gene:ENSG00000198855;gene:ENSG00000075856]
     Gene 1 Description: FICD; FIC domain protein adenylyltransferase [Source:HGNC Symbol;Acc:HGNC:18416]
     Gene 2 Description: SART3; spliceosome associated factor 3, U4/U6 recycling protein [Source:HGNC Symbol;Acc:HGNC:16860]

Max overlap: 15  |  Total overlap: 15  |  chr: 1  |  genes: [gene:ENSG00000158793;gene:ENSG00000158796]
     Gene 1 Description: NIT1; nitrilase 1 [Source:HGNC Symbol;Acc:HGNC:7828]
     Gene 2 Description: DEDD; death effector domain containing [Source:HGNC Symbol;Acc:HGNC:2755]

Max overlap: 15  |  Total overlap: 15  |  chr: 5  |  genes: [gene:ENSG00000131503;gene:ENSG00000213523]
     Gene 1 Description: ANKHD1; ankyrin repeat and KH domain containing 1 [Source:HGNC Symbol;Acc:HGNC:24714]
     Gene 2 Description: SRA1; steroid receptor RNA activator 1 [Source:HGNC Symbol;Acc:HGNC:11281]

Max overlap: 15  |  Total overlap: 15  |  chr: 5  |  genes: [gene:ENSG00000254996;gene:ENSG00000213523]
     Gene 1 Description: ANKHD1-EIF4EBP3; ANKHD1-EIF4EBP3 readthrough [Source:HGNC Symbol;Acc:HGNC:33530]
     Gene 2 Description: SRA1; steroid receptor RNA activator 1 [Source:HGNC Symbol;Acc:HGNC:11281]

Max overlap: 12  |  Total overlap: 12  |  chr: 17  |  genes: [gene:ENSG00000132507;gene:ENSG00000132522]
     Gene 1 Description: EIF5A; eukaryotic translation initiation factor 5A [Source:HGNC Symbol;Acc:HGNC:3300]
     Gene 2 Description: GPS2; G protein pathway suppressor 2 [Source:HGNC Symbol;Acc:HGNC:4550]

Max overlap: 5  |  Total overlap: 5  |  chr: 6  |  genes: [gene:ENSG00000282218;gene:ENSG00000164465]
     Gene 1 Description: 
     Gene 2 Description: DCBLD1; discoidin, CUB and LCCL domain containing 1 [Source:HGNC Symbol;Acc:HGNC:21479]

Max overlap: 3  |  Total overlap: 3  |  chr: 11  |  genes: [gene:ENSG00000172757;gene:ENSG00000172732]
     Gene 1 Description: CFL1; cofilin 1 [Source:HGNC Symbol;Acc:HGNC:1874]
     Gene 2 Description: MUS81; MUS81 structure-specific endonuclease subunit [Source:HGNC Symbol;Acc:HGNC:29814]


Stats:
   Total overlapped gene pairs: 25
   Total overlapped length: 1387
   Overlapped segments composition: C-362 G-421 A-300 T-304
