Max overlap: 470  |  Total overlap: 470  |  chr: 20  |  genes: [gene:ENSG00000241690;gene:ENSG00000198326]
     Gene 1 Description: 
     Gene 2 Description: TMEM239; transmembrane protein 239 [Source:HGNC Symbol;Acc:HGNC:40044]

Max overlap: 253  |  Total overlap: 263  |  chr: 15  |  genes: [gene:ENSG00000260836;gene:ENSG00000214575]
     Gene 1 Description: 
     Gene 2 Description: CPEB1; cytoplasmic polyadenylation element binding protein 1 [Source:HGNC Symbol;Acc:HGNC:21744]

Max overlap: 247  |  Total overlap: 505  |  chr: 1  |  genes: [gene:ENSG00000243709;gene:ENSG00000255835]
     Gene 1 Description: LEFTY1; left-right determination factor 1 [Source:HGNC Symbol;Acc:HGNC:6552]
     Gene 2 Description: 

Max overlap: 246  |  Total overlap: 246  |  chr: 22  |  genes: [gene:ENSG00000099899;gene:ENSG00000099901]
     Gene 1 Description: TRMT2A; tRNA methyltransferase 2 homolog A [Source:HGNC Symbol;Acc:HGNC:24974]
     Gene 2 Description: RANBP1; RAN binding protein 1 [Source:HGNC Symbol;Acc:HGNC:9847]

Max overlap: 236  |  Total overlap: 236  |  chr: 19  |  genes: [gene:ENSG00000269711;gene:ENSG00000181029]
     Gene 1 Description: 
     Gene 2 Description: TRAPPC5; trafficking protein particle complex subunit 5 [Source:HGNC Symbol;Acc:HGNC:23067]

Max overlap: 222  |  Total overlap: 222  |  chr: 19  |  genes: [gene:ENSG00000243207;gene:ENSG00000244165]
     Gene 1 Description: PPAN-P2RY11; PPAN-P2RY11 readthrough [Source:HGNC Symbol;Acc:HGNC:33526]
     Gene 2 Description: P2RY11; purinergic receptor P2Y11 [Source:HGNC Symbol;Acc:HGNC:8540]

Max overlap: 220  |  Total overlap: 220  |  chr: 2  |  genes: [gene:ENSG00000144504;gene:ENSG00000188542]
     Gene 1 Description: ANKMY1; ankyrin repeat and MYND domain containing 1 [Source:HGNC Symbol;Acc:HGNC:20987]
     Gene 2 Description: DUSP28; dual specificity phosphatase 28 [Source:HGNC Symbol;Acc:HGNC:33237]

Max overlap: 201  |  Total overlap: 201  |  chr: 22  |  genes: [gene:ENSG00000183246;gene:ENSG00000185651]
     Gene 1 Description: RIMBP3C; RIMS binding protein 3C [Source:HGNC Symbol;Acc:HGNC:33892]
     Gene 2 Description: UBE2L3; ubiquitin conjugating enzyme E2 L3 [Source:HGNC Symbol;Acc:HGNC:12488]

Max overlap: 200  |  Total overlap: 200  |  chr: 17  |  genes: [gene:ENSG00000126351;gene:ENSG00000126368]
     Gene 1 Description: THRA; thyroid hormone receptor alpha [Source:HGNC Symbol;Acc:HGNC:11796]
     Gene 2 Description: NR1D1; nuclear receptor subfamily 1 group D member 1 [Source:HGNC Symbol;Acc:HGNC:7962]

Max overlap: 188  |  Total overlap: 188  |  chr: 2  |  genes: [gene:ENSG00000273398;gene:ENSG00000115946]
     Gene 1 Description: 
     Gene 2 Description: PNO1; partner of NOB1 homolog [Source:HGNC Symbol;Acc:HGNC:32790]

Max overlap: 183  |  Total overlap: 293  |  chr: 1  |  genes: [gene:ENSG00000159363;gene:ENSG00000288636]
     Gene 1 Description: ATP13A2; ATPase cation transporting 13A2 [Source:HGNC Symbol;Acc:HGNC:30213]
     Gene 2 Description: 

Max overlap: 182  |  Total overlap: 182  |  chr: 12  |  genes: [gene:ENSG00000170633;gene:ENSG00000089094]
     Gene 1 Description: RNF34; ring finger protein 34 [Source:HGNC Symbol;Acc:HGNC:17297]
     Gene 2 Description: KDM2B; lysine demethylase 2B [Source:HGNC Symbol;Acc:HGNC:13610]

Max overlap: 181  |  Total overlap: 181  |  chr: 3  |  genes: [gene:ENSG00000273331;gene:ENSG00000145107]
     Gene 1 Description: TM4SF19-DYNLT2B; TM4SF19-DYNLT2B readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:49190]
     Gene 2 Description: TM4SF19; transmembrane 4 L six family member 19 [Source:HGNC Symbol;Acc:HGNC:25167]

Max overlap: 179  |  Total overlap: 253  |  chr: 7  |  genes: [gene:ENSG00000243335;gene:ENSG00000284461]
     Gene 1 Description: KCTD7; potassium channel tetramerization domain containing 7 [Source:HGNC Symbol;Acc:HGNC:21957]
     Gene 2 Description: 

Max overlap: 174  |  Total overlap: 314  |  chr: 12  |  genes: [gene:ENSG00000257921;gene:ENSG00000123297]
     Gene 1 Description: 
     Gene 2 Description: TSFM; Ts translation elongation factor, mitochondrial [Source:HGNC Symbol;Acc:HGNC:12367]

Max overlap: 173  |  Total overlap: 199  |  chr: 22  |  genes: [gene:ENSG00000251357;gene:ENSG00000240972]
     Gene 1 Description: 
     Gene 2 Description: MIF; macrophage migration inhibitory factor [Source:HGNC Symbol;Acc:HGNC:7097]

Max overlap: 171  |  Total overlap: 175  |  chr: 5  |  genes: [gene:ENSG00000254996;gene:ENSG00000243056]
     Gene 1 Description: ANKHD1-EIF4EBP3; ANKHD1-EIF4EBP3 readthrough [Source:HGNC Symbol;Acc:HGNC:33530]
     Gene 2 Description: EIF4EBP3; eukaryotic translation initiation factor 4E binding protein 3 [Source:HGNC Symbol;Acc:HGNC:3290]

Max overlap: 171  |  Total overlap: 171  |  chr: 19  |  genes: [gene:ENSG00000127220;gene:ENSG00000130312]
     Gene 1 Description: ABHD8; abhydrolase domain containing 8 [Source:HGNC Symbol;Acc:HGNC:23759]
     Gene 2 Description: MRPL34; mitochondrial ribosomal protein L34 [Source:HGNC Symbol;Acc:HGNC:14488]

Max overlap: 169  |  Total overlap: 169  |  chr: 19  |  genes: [gene:ENSG00000268361;gene:ENSG00000167378]
     Gene 1 Description: 
     Gene 2 Description: IRGQ; immunity related GTPase Q [Source:HGNC Symbol;Acc:HGNC:24868]

Max overlap: 166  |  Total overlap: 166  |  chr: 16  |  genes: [gene:ENSG00000260272;gene:ENSG00000185883]
     Gene 1 Description: 
     Gene 2 Description: ATP6V0C; ATPase H+ transporting V0 subunit c [Source:HGNC Symbol;Acc:HGNC:855]

Max overlap: 164  |  Total overlap: 164  |  chr: 7  |  genes: [gene:ENSG00000272647;gene:ENSG00000244219]
     Gene 1 Description: 
     Gene 2 Description: TMEM225B; transmembrane protein 225B [Source:HGNC Symbol;Acc:HGNC:53075]

Max overlap: 161  |  Total overlap: 222  |  chr: 22  |  genes: [gene:ENSG00000183628;gene:ENSG00000283809]
     Gene 1 Description: DGCR6; DiGeorge syndrome critical region gene 6 [Source:HGNC Symbol;Acc:HGNC:2846]
     Gene 2 Description: 

Max overlap: 157  |  Total overlap: 157  |  chr: 18  |  genes: [gene:ENSG00000177576;gene:ENSG00000215472]
     Gene 1 Description: C18orf32; chromosome 18 open reading frame 32 [Source:HGNC Symbol;Acc:HGNC:31690]
     Gene 2 Description: RPL17-C18orf32; RPL17-C18orf32 readthrough [Source:HGNC Symbol;Acc:HGNC:44661]

Max overlap: 147  |  Total overlap: 147  |  chr: 14  |  genes: [gene:ENSG00000139899;gene:ENSG00000100441]
     Gene 1 Description: CBLN3; cerebellin 3 precursor [Source:HGNC Symbol;Acc:HGNC:20146]
     Gene 2 Description: KHNYN; KH and NYN domain containing [Source:HGNC Symbol;Acc:HGNC:20166]

Max overlap: 146  |  Total overlap: 146  |  chr: 12  |  genes: [gene:ENSG00000022840;gene:ENSG00000288623]
     Gene 1 Description: RNF10; ring finger protein 10 [Source:HGNC Symbol;Acc:HGNC:10055]
     Gene 2 Description: 

Max overlap: 145  |  Total overlap: 145  |  chr: 3  |  genes: [gene:ENSG00000172780;gene:ENSG00000261796]
     Gene 1 Description: RAB43; RAB43, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:19983]
     Gene 2 Description: ISY1-RAB43; ISY1-RAB43 readthrough [Source:HGNC Symbol;Acc:HGNC:42969]

Max overlap: 144  |  Total overlap: 166  |  chr: 5  |  genes: [gene:ENSG00000242110;gene:ENSG00000273294]
     Gene 1 Description: AMACR; alpha-methylacyl-CoA racemase [Source:HGNC Symbol;Acc:HGNC:451]
     Gene 2 Description: C1QTNF3-AMACR; C1QTNF3-AMACR readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:49198]

Max overlap: 144  |  Total overlap: 393  |  chr: 6  |  genes: [gene:ENSG00000204469;gene:ENSG00000289282]
     Gene 1 Description: PRRC2A; proline rich coiled-coil 2A [Source:HGNC Symbol;Acc:HGNC:13918]
     Gene 2 Description: 

Max overlap: 144  |  Total overlap: 429  |  chr: 9  |  genes: [gene:ENSG00000288701;gene:ENSG00000288841]
     Gene 1 Description: PRRC2B; proline rich coiled-coil 2B [Source:HGNC Symbol;Acc:HGNC:28121]
     Gene 2 Description: 

Max overlap: 144  |  Total overlap: 144  |  chr: 16  |  genes: [gene:ENSG00000258429;gene:ENSG00000272617]
     Gene 1 Description: PDF; peptide deformylase, mitochondrial [Source:HGNC Symbol;Acc:HGNC:30012]
     Gene 2 Description: 

Max overlap: 142  |  Total overlap: 142  |  chr: 8  |  genes: [gene:ENSG00000186918;gene:ENSG00000214050]
     Gene 1 Description: ZNF395; zinc finger protein 395 [Source:HGNC Symbol;Acc:HGNC:18737]
     Gene 2 Description: FBXO16; F-box protein 16 [Source:HGNC Symbol;Acc:HGNC:13618]

Max overlap: 142  |  Total overlap: 142  |  chr: 18  |  genes: [gene:ENSG00000186812;gene:ENSG00000186814]
     Gene 1 Description: ZNF397; zinc finger protein 397 [Source:HGNC Symbol;Acc:HGNC:18818]
     Gene 2 Description: ZSCAN30; zinc finger and SCAN domain containing 30 [Source:HGNC Symbol;Acc:HGNC:33517]

Max overlap: 142  |  Total overlap: 202  |  chr: 19  |  genes: [gene:ENSG00000214456;gene:ENSG00000267385]
     Gene 1 Description: PLIN5; perilipin 5 [Source:HGNC Symbol;Acc:HGNC:33196]
     Gene 2 Description: 

Max overlap: 135  |  Total overlap: 135  |  chr: 1  |  genes: [gene:ENSG00000260238;gene:ENSG00000160783]
     Gene 1 Description: PMF1-BGLAP; PMF1-BGLAP readthrough [Source:HGNC Symbol;Acc:HGNC:42953]
     Gene 2 Description: PMF1; polyamine modulated factor 1 [Source:HGNC Symbol;Acc:HGNC:9112]

Max overlap: 135  |  Total overlap: 222  |  chr: 9  |  genes: [gene:ENSG00000285245;gene:ENSG00000148288]
     Gene 1 Description: 
     Gene 2 Description: GBGT1; globoside alpha-1,3-N-acetylgalactosaminyltransferase 1 (FORS blood group) [Source:HGNC Symbol;Acc:HGNC:20460]

Max overlap: 134  |  Total overlap: 134  |  chr: 11  |  genes: [gene:ENSG00000256349;gene:ENSG00000174483]
     Gene 1 Description: 
     Gene 2 Description: BBS1; Bardet-Biedl syndrome 1 [Source:HGNC Symbol;Acc:HGNC:966]

Max overlap: 133  |  Total overlap: 313  |  chr: 19  |  genes: [gene:ENSG00000062822;gene:ENSG00000142539]
     Gene 1 Description: POLD1; DNA polymerase delta 1, catalytic subunit [Source:HGNC Symbol;Acc:HGNC:9175]
     Gene 2 Description: 

Max overlap: 133  |  Total overlap: 133  |  chr: 20  |  genes: [gene:ENSG00000258366;gene:ENSG00000026036]
     Gene 1 Description: RTEL1; regulator of telomere elongation helicase 1 [Source:HGNC Symbol;Acc:HGNC:15888]
     Gene 2 Description: RTEL1-TNFRSF6B; RTEL1-TNFRSF6B readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:44095]

Max overlap: 131  |  Total overlap: 175  |  chr: 7  |  genes: [gene:ENSG00000105963;gene:ENSG00000240230]
     Gene 1 Description: ADAP1; ArfGAP with dual PH domains 1 [Source:HGNC Symbol;Acc:HGNC:16486]
     Gene 2 Description: COX19; cytochrome c oxidase assembly factor COX19 [Source:HGNC Symbol;Acc:HGNC:28074]

Max overlap: 130  |  Total overlap: 139  |  chr: 11  |  genes: [gene:ENSG00000256206;gene:ENSG00000129084]
     Gene 1 Description: 
     Gene 2 Description: PSMA1; proteasome 20S subunit alpha 1 [Source:HGNC Symbol;Acc:HGNC:9530]

Max overlap: 129  |  Total overlap: 130  |  chr: 6  |  genes: [gene:ENSG00000263020;gene:ENSG00000240053]
     Gene 1 Description: 
     Gene 2 Description: LY6G5B; lymphocyte antigen 6 family member G5B [Source:HGNC Symbol;Acc:HGNC:13931]

Max overlap: 127  |  Total overlap: 127  |  chr: 7  |  genes: [gene:ENSG00000214128;gene:ENSG00000122778]
     Gene 1 Description: TMEM213; transmembrane protein 213 [Source:HGNC Symbol;Acc:HGNC:27220]
     Gene 2 Description: KIAA1549; KIAA1549 [Source:HGNC Symbol;Acc:HGNC:22219]

Max overlap: 127  |  Total overlap: 247  |  chr: 19  |  genes: [gene:ENSG00000273734;gene:ENSG00000005206]
     Gene 1 Description: 
     Gene 2 Description: SPPL2B; signal peptide peptidase like 2B [Source:HGNC Symbol;Acc:HGNC:30627]

Max overlap: 125  |  Total overlap: 223  |  chr: 11  |  genes: [gene:ENSG00000255432;gene:ENSG00000162194]
     Gene 1 Description: 
     Gene 2 Description: LBHD1; LBH domain containing 1 [Source:HGNC Symbol;Acc:HGNC:28351]

Max overlap: 125  |  Total overlap: 254  |  chr: 11  |  genes: [gene:ENSG00000278615;gene:ENSG00000162194]
     Gene 1 Description: C11orf98; chromosome 11 open reading frame 98 [Source:HGNC Symbol;Acc:HGNC:51238]
     Gene 2 Description: LBHD1; LBH domain containing 1 [Source:HGNC Symbol;Acc:HGNC:28351]

Max overlap: 125  |  Total overlap: 125  |  chr: 11  |  genes: [gene:ENSG00000173465;gene:ENSG00000176973]
     Gene 1 Description: ZNRD2; zinc ribbon domain containing 2 [Source:HGNC Symbol;Acc:HGNC:11328]
     Gene 2 Description: FAM89B; family with sequence similarity 89 member B [Source:HGNC Symbol;Acc:HGNC:16708]

Max overlap: 124  |  Total overlap: 124  |  chr: 7  |  genes: [gene:ENSG00000168255;gene:ENSG00000284981]
     Gene 1 Description: POLR2J3; RNA polymerase II subunit J3 [Source:HGNC Symbol;Acc:HGNC:33853]
     Gene 2 Description: UPK3BL2; uroplakin 3B like 2 [Source:HGNC Symbol;Acc:HGNC:53444]

Max overlap: 124  |  Total overlap: 124  |  chr: 7  |  genes: [gene:ENSG00000168255;gene:ENSG00000270249]
     Gene 1 Description: POLR2J3; RNA polymerase II subunit J3 [Source:HGNC Symbol;Acc:HGNC:33853]
     Gene 2 Description: 

Max overlap: 122  |  Total overlap: 158  |  chr: 12  |  genes: [gene:ENSG00000139574;gene:ENSG00000267281]
     Gene 1 Description: NPFF; neuropeptide FF-amide peptide precursor [Source:HGNC Symbol;Acc:HGNC:7901]
     Gene 2 Description: ATF7-NPFF; ATF7-NPFF readthrough [Source:HGNC Symbol;Acc:HGNC:55073]

Max overlap: 122  |  Total overlap: 122  |  chr: 16  |  genes: [gene:ENSG00000167371;gene:ENSG00000280893]
     Gene 1 Description: PRRT2; proline rich transmembrane protein 2 [Source:HGNC Symbol;Acc:HGNC:30500]
     Gene 2 Description: 

Max overlap: 121  |  Total overlap: 345  |  chr: 1  |  genes: [gene:ENSG00000163463;gene:ENSG00000273088]
     Gene 1 Description: KRTCAP2; keratinocyte associated protein 2 [Source:HGNC Symbol;Acc:HGNC:28942]
     Gene 2 Description: 

Max overlap: 120  |  Total overlap: 120  |  chr: 5  |  genes: [gene:ENSG00000275740;gene:ENSG00000091010]
     Gene 1 Description: 
     Gene 2 Description: POU4F3; POU class 4 homeobox 3 [Source:HGNC Symbol;Acc:HGNC:9220]

Max overlap: 118  |  Total overlap: 118  |  chr: 17  |  genes: [gene:ENSG00000274529;gene:ENSG00000273171]
     Gene 1 Description: SEBOX; SEBOX homeobox [Source:HGNC Symbol;Acc:HGNC:32942]
     Gene 2 Description: 

Max overlap: 117  |  Total overlap: 117  |  chr: 3  |  genes: [gene:ENSG00000114779;gene:ENSG00000248487]
     Gene 1 Description: ABHD14B; abhydrolase domain containing 14B [Source:HGNC Symbol;Acc:HGNC:28235]
     Gene 2 Description: ABHD14A; abhydrolase domain containing 14A [Source:HGNC Symbol;Acc:HGNC:24538]

Max overlap: 116  |  Total overlap: 146  |  chr: 17  |  genes: [gene:ENSG00000263715;gene:ENSG00000120088]
     Gene 1 Description: LINC02210-CRHR1; LINC02210-CRHR1 readthrough [Source:HGNC Symbol;Acc:HGNC:51483]
     Gene 2 Description: CRHR1; corticotropin releasing hormone receptor 1 [Source:HGNC Symbol;Acc:HGNC:2357]

Max overlap: 116  |  Total overlap: 116  |  chr: 19  |  genes: [gene:ENSG00000267748;gene:ENSG00000167644]
     Gene 1 Description: 
     Gene 2 Description: C19orf33; chromosome 19 open reading frame 33 [Source:HGNC Symbol;Acc:HGNC:16668]

Max overlap: 115  |  Total overlap: 115  |  chr: 21  |  genes: [gene:ENSG00000160299;gene:ENSG00000286224]
     Gene 1 Description: PCNT; pericentrin [Source:HGNC Symbol;Acc:HGNC:16068]
     Gene 2 Description: 

Max overlap: 114  |  Total overlap: 293  |  chr: 1  |  genes: [gene:ENSG00000132781;gene:ENSG00000288208]
     Gene 1 Description: MUTYH; mutY DNA glycosylase [Source:HGNC Symbol;Acc:HGNC:7527]
     Gene 2 Description: 

Max overlap: 114  |  Total overlap: 261  |  chr: 7  |  genes: [gene:ENSG00000285162;gene:ENSG00000106069]
     Gene 1 Description: 
     Gene 2 Description: CHN2; chimerin 2 [Source:HGNC Symbol;Acc:HGNC:1944]

Max overlap: 114  |  Total overlap: 204  |  chr: 16  |  genes: [gene:ENSG00000261459;gene:ENSG00000169955]
     Gene 1 Description: 
     Gene 2 Description: ZNF747; zinc finger protein 747 [Source:HGNC Symbol;Acc:HGNC:28350]

Max overlap: 112  |  Total overlap: 208  |  chr: 6  |  genes: [gene:ENSG00000243501;gene:ENSG00000256980]
     Gene 1 Description: 
     Gene 2 Description: KHDC1L; KH domain containing 1 like [Source:HGNC Symbol;Acc:HGNC:37274]

Max overlap: 112  |  Total overlap: 112  |  chr: 17  |  genes: [gene:ENSG00000286007;gene:ENSG00000181284]
     Gene 1 Description: 
     Gene 2 Description: TMEM102; transmembrane protein 102 [Source:HGNC Symbol;Acc:HGNC:26722]

Max overlap: 112  |  Total overlap: 112  |  chr: 19  |  genes: [gene:ENSG00000105755;gene:ENSG00000176472]
     Gene 1 Description: ETHE1; ETHE1 persulfide dioxygenase [Source:HGNC Symbol;Acc:HGNC:23287]
     Gene 2 Description: ZNF575; zinc finger protein 575 [Source:HGNC Symbol;Acc:HGNC:27606]

Max overlap: 111  |  Total overlap: 111  |  chr: 6  |  genes: [gene:ENSG00000146038;gene:ENSG00000146049]
     Gene 1 Description: DCDC2; doublecortin domain containing 2 [Source:HGNC Symbol;Acc:HGNC:18141]
     Gene 2 Description: KAAG1; kidney associated antigen 1 [Source:HGNC Symbol;Acc:HGNC:21031]

Max overlap: 111  |  Total overlap: 111  |  chr: 6  |  genes: [gene:ENSG00000166278;gene:ENSG00000244255]
     Gene 1 Description: C2; complement C2 [Source:HGNC Symbol;Acc:HGNC:1248]
     Gene 2 Description: 

Max overlap: 111  |  Total overlap: 111  |  chr: 10  |  genes: [gene:ENSG00000155265;gene:ENSG00000095713]
     Gene 1 Description: GOLGA7B; golgin A7 family member B [Source:HGNC Symbol;Acc:HGNC:31668]
     Gene 2 Description: CRTAC1; cartilage acidic protein 1 [Source:HGNC Symbol;Acc:HGNC:14882]

Max overlap: 111  |  Total overlap: 111  |  chr: 15  |  genes: [gene:ENSG00000173867;gene:ENSG00000140543]
     Gene 1 Description: 
     Gene 2 Description: DET1; DET1 partner of COP1 E3 ubiquitin ligase [Source:HGNC Symbol;Acc:HGNC:25477]

Max overlap: 110  |  Total overlap: 216  |  chr: 16  |  genes: [gene:ENSG00000255439;gene:ENSG00000167397]
     Gene 1 Description: 
     Gene 2 Description: VKORC1; vitamin K epoxide reductase complex subunit 1 [Source:HGNC Symbol;Acc:HGNC:23663]

Max overlap: 109  |  Total overlap: 109  |  chr: 6  |  genes: [gene:ENSG00000282988;gene:ENSG00000197409]
     Gene 1 Description: 
     Gene 2 Description: H3C4; H3 clustered histone 4 [Source:HGNC Symbol;Acc:HGNC:4767]

Max overlap: 109  |  Total overlap: 109  |  chr: 11  |  genes: [gene:ENSG00000255292;gene:ENSG00000150783]
     Gene 1 Description: 
     Gene 2 Description: TEX12; testis expressed 12 [Source:HGNC Symbol;Acc:HGNC:11734]

Max overlap: 107  |  Total overlap: 107  |  chr: 12  |  genes: [gene:ENSG00000111664;gene:ENSG00000111665]
     Gene 1 Description: GNB3; G protein subunit beta 3 [Source:HGNC Symbol;Acc:HGNC:4400]
     Gene 2 Description: CDCA3; cell division cycle associated 3 [Source:HGNC Symbol;Acc:HGNC:14624]

Max overlap: 107  |  Total overlap: 203  |  chr: 20  |  genes: [gene:ENSG00000124228;gene:ENSG00000124201]
     Gene 1 Description: DDX27; DEAD-box helicase 27 [Source:HGNC Symbol;Acc:HGNC:15837]
     Gene 2 Description: ZNFX1; zinc finger NFX1-type containing 1 [Source:HGNC Symbol;Acc:HGNC:29271]

Max overlap: 106  |  Total overlap: 117  |  chr: 19  |  genes: [gene:ENSG00000161618;gene:ENSG00000269469]
     Gene 1 Description: ALDH16A1; aldehyde dehydrogenase 16 family member A1 [Source:HGNC Symbol;Acc:HGNC:28114]
     Gene 2 Description: 

Max overlap: 104  |  Total overlap: 163  |  chr: 10  |  genes: [gene:ENSG00000285932;gene:ENSG00000014919]
     Gene 1 Description: 
     Gene 2 Description: COX15; cytochrome c oxidase assembly homolog COX15 [Source:HGNC Symbol;Acc:HGNC:2263]

Max overlap: 104  |  Total overlap: 140  |  chr: 17  |  genes: [gene:ENSG00000264187;gene:ENSG00000154803]
     Gene 1 Description: 
     Gene 2 Description: FLCN; folliculin [Source:HGNC Symbol;Acc:HGNC:27310]

Max overlap: 103  |  Total overlap: 202  |  chr: 6  |  genes: [gene:ENSG00000285733;gene:ENSG00000184465]
     Gene 1 Description: 
     Gene 2 Description: WDR27; WD repeat domain 27 [Source:HGNC Symbol;Acc:HGNC:21248]

Max overlap: 102  |  Total overlap: 247  |  chr: 17  |  genes: [gene:ENSG00000262660;gene:ENSG00000183048]
     Gene 1 Description: 
     Gene 2 Description: SLC25A10; solute carrier family 25 member 10 [Source:HGNC Symbol;Acc:HGNC:10980]

Max overlap: 100  |  Total overlap: 100  |  chr: 1  |  genes: [gene:ENSG00000286231;gene:ENSG00000136630]
     Gene 1 Description: 
     Gene 2 Description: HLX; H2.0 like homeobox [Source:HGNC Symbol;Acc:HGNC:4978]

Max overlap: 100  |  Total overlap: 216  |  chr: 11  |  genes: [gene:ENSG00000162341;gene:ENSG00000287725]
     Gene 1 Description: TPCN2; two pore segment channel 2 [Source:HGNC Symbol;Acc:HGNC:20820]
     Gene 2 Description: 

Max overlap: 97  |  Total overlap: 177  |  chr: 9  |  genes: [gene:ENSG00000279073;gene:ENSG00000107281]
     Gene 1 Description: 
     Gene 2 Description: NPDC1; neural proliferation, differentiation and control 1 [Source:HGNC Symbol;Acc:HGNC:7899]

Max overlap: 96  |  Total overlap: 96  |  chr: 3  |  genes: [gene:ENSG00000017260;gene:ENSG00000034533]
     Gene 1 Description: ATP2C1; ATPase secretory pathway Ca2+ transporting 1 [Source:HGNC Symbol;Acc:HGNC:13211]
     Gene 2 Description: ASTE1; asteroid homolog 1 [Source:HGNC Symbol;Acc:HGNC:25021]

Max overlap: 96  |  Total overlap: 96  |  chr: 4  |  genes: [gene:ENSG00000145354;gene:ENSG00000164037]
     Gene 1 Description: CISD2; CDGSH iron sulfur domain 2 [Source:HGNC Symbol;Acc:HGNC:24212]
     Gene 2 Description: SLC9B1; solute carrier family 9 member B1 [Source:HGNC Symbol;Acc:HGNC:24244]

Max overlap: 95  |  Total overlap: 95  |  chr: 11  |  genes: [gene:ENSG00000254986;gene:ENSG00000256349]
     Gene 1 Description: DPP3; dipeptidyl peptidase 3 [Source:HGNC Symbol;Acc:HGNC:3008]
     Gene 2 Description: 

Max overlap: 95  |  Total overlap: 95  |  chr: 19  |  genes: [gene:ENSG00000196361;gene:ENSG00000267477]
     Gene 1 Description: ELAVL3; ELAV like RNA binding protein 3 [Source:HGNC Symbol;Acc:HGNC:3314]
     Gene 2 Description: 

Max overlap: 94  |  Total overlap: 154  |  chr: 15  |  genes: [gene:ENSG00000262560;gene:ENSG00000184716]
     Gene 1 Description: 
     Gene 2 Description: SERINC4; serine incorporator 4 [Source:HGNC Symbol;Acc:HGNC:32237]

Max overlap: 91  |  Total overlap: 91  |  chr: 6  |  genes: [gene:ENSG00000241106;gene:ENSG00000250264]
     Gene 1 Description: HLA-DOB; major histocompatibility complex, class II, DO beta [Source:HGNC Symbol;Acc:HGNC:4937]
     Gene 2 Description: 

Max overlap: 91  |  Total overlap: 91  |  chr: 19  |  genes: [gene:ENSG00000268163;gene:ENSG00000178201]
     Gene 1 Description: 
     Gene 2 Description: VN1R1; vomeronasal 1 receptor 1 [Source:HGNC Symbol;Acc:HGNC:13548]

Max overlap: 89  |  Total overlap: 89  |  chr: 3  |  genes: [gene:ENSG00000114786;gene:ENSG00000243989]
     Gene 1 Description: ABHD14A-ACY1; ABHD14A-ACY1 readthrough [Source:HGNC Symbol;Acc:HGNC:38856]
     Gene 2 Description: ACY1; aminoacylase 1 [Source:HGNC Symbol;Acc:HGNC:177]

Max overlap: 89  |  Total overlap: 158  |  chr: 7  |  genes: [gene:ENSG00000062582;gene:ENSG00000270617]
     Gene 1 Description: MRPS24; mitochondrial ribosomal protein S24 [Source:HGNC Symbol;Acc:HGNC:14510]
     Gene 2 Description: URGCP-MRPS24; URGCP-MRPS24 readthrough [Source:HGNC Symbol;Acc:HGNC:49188]

Max overlap: 89  |  Total overlap: 89  |  chr: 20  |  genes: [gene:ENSG00000272897;gene:ENSG00000244462]
     Gene 1 Description: 
     Gene 2 Description: RBM12; RNA binding motif protein 12 [Source:HGNC Symbol;Acc:HGNC:9898]

Max overlap: 85  |  Total overlap: 135  |  chr: 19  |  genes: [gene:ENSG00000268400;gene:ENSG00000076944]
     Gene 1 Description: 
     Gene 2 Description: STXBP2; syntaxin binding protein 2 [Source:HGNC Symbol;Acc:HGNC:11445]

Max overlap: 84  |  Total overlap: 206  |  chr: 15  |  genes: [gene:ENSG00000092439;gene:ENSG00000288645]
     Gene 1 Description: TRPM7; transient receptor potential cation channel subfamily M member 7 [Source:HGNC Symbol;Acc:HGNC:17994]
     Gene 2 Description: 

Max overlap: 83  |  Total overlap: 86  |  chr: 3  |  genes: [gene:ENSG00000288550;gene:ENSG00000163703]
     Gene 1 Description: 
     Gene 2 Description: CRELD1; cysteine rich with EGF like domains 1 [Source:HGNC Symbol;Acc:HGNC:14630]

Max overlap: 83  |  Total overlap: 83  |  chr: 6  |  genes: [gene:ENSG00000285446;gene:ENSG00000188820]
     Gene 1 Description: 
     Gene 2 Description: CALHM6; calcium homeostasis modulator family member 6 [Source:HGNC Symbol;Acc:HGNC:33391]

Max overlap: 83  |  Total overlap: 83  |  chr: 19  |  genes: [gene:ENSG00000285589;gene:ENSG00000095059]
     Gene 1 Description: 
     Gene 2 Description: DHPS; deoxyhypusine synthase [Source:HGNC Symbol;Acc:HGNC:2869]

Max overlap: 80  |  Total overlap: 169  |  chr: 16  |  genes: [gene:ENSG00000103202;gene:ENSG00000242612]
     Gene 1 Description: NME4; NME/NM23 nucleoside diphosphate kinase 4 [Source:HGNC Symbol;Acc:HGNC:7852]
     Gene 2 Description: DECR2; 2,4-dienoyl-CoA reductase 2 [Source:HGNC Symbol;Acc:HGNC:2754]

Max overlap: 77  |  Total overlap: 77  |  chr: 10  |  genes: [gene:ENSG00000138161;gene:ENSG00000286088]
     Gene 1 Description: CUZD1; CUB and zona pellucida like domains 1 [Source:HGNC Symbol;Acc:HGNC:17937]
     Gene 2 Description: 

Max overlap: 76  |  Total overlap: 76  |  chr: 6  |  genes: [gene:ENSG00000044090;gene:ENSG00000288564]
     Gene 1 Description: CUL7; cullin 7 [Source:HGNC Symbol;Acc:HGNC:21024]
     Gene 2 Description: 

Max overlap: 75  |  Total overlap: 75  |  chr: 9  |  genes: [gene:ENSG00000244187;gene:ENSG00000272896]
     Gene 1 Description: TMEM141; transmembrane protein 141 [Source:HGNC Symbol;Acc:HGNC:28211]
     Gene 2 Description: 

Max overlap: 74  |  Total overlap: 74  |  chr: 10  |  genes: [gene:ENSG00000276490;gene:ENSG00000165841]
     Gene 1 Description: 
     Gene 2 Description: CYP2C19; cytochrome P450 family 2 subfamily C member 19 [Source:HGNC Symbol;Acc:HGNC:2621]

Max overlap: 73  |  Total overlap: 73  |  chr: 19  |  genes: [gene:ENSG00000141979;gene:ENSG00000127526]
     Gene 1 Description: 
     Gene 2 Description: SLC35E1; solute carrier family 35 member E1 [Source:HGNC Symbol;Acc:HGNC:20803]

Max overlap: 73  |  Total overlap: 73  |  chr: 20  |  genes: [gene:ENSG00000244588;gene:ENSG00000101298]
     Gene 1 Description: RAD21L1; RAD21 cohesin complex component like 1 [Source:HGNC Symbol;Acc:HGNC:16271]
     Gene 2 Description: SNPH; syntaphilin [Source:HGNC Symbol;Acc:HGNC:15931]

Max overlap: 73  |  Total overlap: 73  |  chr: 20  |  genes: [gene:ENSG00000125900;gene:ENSG00000260861]
     Gene 1 Description: SIRPD; signal regulatory protein delta [Source:HGNC Symbol;Acc:HGNC:16248]
     Gene 2 Description: 

Max overlap: 72  |  Total overlap: 72  |  chr: 1  |  genes: [gene:ENSG00000270106;gene:ENSG00000162946]
     Gene 1 Description: TSNAX-DISC1; TSNAX-DISC1 readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:49177]
     Gene 2 Description: DISC1; DISC1 scaffold protein [Source:HGNC Symbol;Acc:HGNC:2888]

Max overlap: 72  |  Total overlap: 72  |  chr: 6  |  genes: [gene:ENSG00000259040;gene:ENSG00000265818]
     Gene 1 Description: BLOC1S5-TXNDC5; BLOC1S5-TXNDC5 readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:42001]
     Gene 2 Description: EEF1E1-BLOC1S5; EEF1E1-BLOC1S5 readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:49187]

Max overlap: 72  |  Total overlap: 72  |  chr: 6  |  genes: [gene:ENSG00000188428;gene:ENSG00000265818]
     Gene 1 Description: BLOC1S5; biogenesis of lysosomal organelles complex 1 subunit 5 [Source:HGNC Symbol;Acc:HGNC:18561]
     Gene 2 Description: EEF1E1-BLOC1S5; EEF1E1-BLOC1S5 readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:49187]

Max overlap: 72  |  Total overlap: 72  |  chr: 8  |  genes: [gene:ENSG00000147679;gene:ENSG00000164754]
     Gene 1 Description: UTP23; UTP23 small subunit processome component [Source:HGNC Symbol;Acc:HGNC:28224]
     Gene 2 Description: RAD21; RAD21 cohesin complex component [Source:HGNC Symbol;Acc:HGNC:9811]

Max overlap: 72  |  Total overlap: 80  |  chr: 10  |  genes: [gene:ENSG00000187122;gene:ENSG00000269891]
     Gene 1 Description: SLIT1; slit guidance ligand 1 [Source:HGNC Symbol;Acc:HGNC:11085]
     Gene 2 Description: ARHGAP19-SLIT1; ARHGAP19-SLIT1 readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:48348]

Max overlap: 72  |  Total overlap: 72  |  chr: 14  |  genes: [gene:ENSG00000100714;gene:ENSG00000089775]
     Gene 1 Description: MTHFD1; methylenetetrahydrofolate dehydrogenase, cyclohydrolase and formyltetrahydrofolate synthetase 1 [Source:HGNC Symbol;Acc:HGNC:7432]
     Gene 2 Description: ZBTB25; zinc finger and BTB domain containing 25 [Source:HGNC Symbol;Acc:HGNC:13112]

Max overlap: 72  |  Total overlap: 137  |  chr: 14  |  genes: [gene:ENSG00000125954;gene:ENSG00000257365]
     Gene 1 Description: CHURC1-FNTB; CHURC1-FNTB readthrough [Source:HGNC Symbol;Acc:HGNC:42960]
     Gene 2 Description: FNTB; farnesyltransferase, CAAX box, beta [Source:HGNC Symbol;Acc:HGNC:3785]

Max overlap: 72  |  Total overlap: 72  |  chr: 17  |  genes: [gene:ENSG00000166579;gene:ENSG00000133026]
     Gene 1 Description: NDEL1; nudE neurodevelopment protein 1 like 1 [Source:HGNC Symbol;Acc:HGNC:17620]
     Gene 2 Description: MYH10; myosin heavy chain 10 [Source:HGNC Symbol;Acc:HGNC:7568]

Max overlap: 71  |  Total overlap: 71  |  chr: 8  |  genes: [gene:ENSG00000168172;gene:ENSG00000254673]
     Gene 1 Description: HOOK3; hook microtubule tethering protein 3 [Source:HGNC Symbol;Acc:HGNC:23576]
     Gene 2 Description: 

Max overlap: 70  |  Total overlap: 70  |  chr: 11  |  genes: [gene:ENSG00000150687;gene:ENSG00000174804]
     Gene 1 Description: PRSS23; serine protease 23 [Source:HGNC Symbol;Acc:HGNC:14370]
     Gene 2 Description: FZD4; frizzled class receptor 4 [Source:HGNC Symbol;Acc:HGNC:4042]

Max overlap: 70  |  Total overlap: 70  |  chr: 14  |  genes: [gene:ENSG00000139973;gene:ENSG00000289503]
     Gene 1 Description: SYT16; synaptotagmin 16 [Source:HGNC Symbol;Acc:HGNC:23142]
     Gene 2 Description: 

Max overlap: 70  |  Total overlap: 124  |  chr: 20  |  genes: [gene:ENSG00000125775;gene:ENSG00000274322]
     Gene 1 Description: SDCBP2; syndecan binding protein 2 [Source:HGNC Symbol;Acc:HGNC:15756]
     Gene 2 Description: 

Max overlap: 68  |  Total overlap: 68  |  chr: 1  |  genes: [gene:ENSG00000184313;gene:ENSG00000271723]
     Gene 1 Description: MROH7; maestro heat like repeat family member 7 [Source:HGNC Symbol;Acc:HGNC:24802]
     Gene 2 Description: MROH7-TTC4; MROH7-TTC4 readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:49180]

Max overlap: 68  |  Total overlap: 68  |  chr: 7  |  genes: [gene:ENSG00000289360;gene:ENSG00000288914]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 68  |  Total overlap: 68  |  chr: 14  |  genes: [gene:ENSG00000213920;gene:ENSG00000255526]
     Gene 1 Description: MDP1; magnesium dependent phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:28781]
     Gene 2 Description: NEDD8-MDP1; NEDD8-MDP1 readthrough [Source:HGNC Symbol;Acc:HGNC:39551]

Max overlap: 68  |  Total overlap: 68  |  chr: 17  |  genes: [gene:ENSG00000180336;gene:ENSG00000180329]
     Gene 1 Description: MEIOC; meiosis specific with coiled-coil domain [Source:HGNC Symbol;Acc:HGNC:26670]
     Gene 2 Description: CCDC43; coiled-coil domain containing 43 [Source:HGNC Symbol;Acc:HGNC:26472]

Max overlap: 65  |  Total overlap: 65  |  chr: 16  |  genes: [gene:ENSG00000007545;gene:ENSG00000261732]
     Gene 1 Description: CRAMP1; cramped chromatin regulator homolog 1 [Source:HGNC Symbol;Acc:HGNC:14122]
     Gene 2 Description: 

Max overlap: 64  |  Total overlap: 64  |  chr: 1  |  genes: [gene:ENSG00000256029;gene:ENSG00000243284]
     Gene 1 Description: 
     Gene 2 Description: VSIG8; V-set and immunoglobulin domain containing 8 [Source:HGNC Symbol;Acc:HGNC:32063]

Max overlap: 63  |  Total overlap: 63  |  chr: 2  |  genes: [gene:ENSG00000256977;gene:ENSG00000284337]
     Gene 1 Description: LIMS3; LIM zinc finger domain containing 3 [Source:HGNC Symbol;Acc:HGNC:30047]
     Gene 2 Description: 

Max overlap: 63  |  Total overlap: 63  |  chr: 2  |  genes: [gene:ENSG00000257207;gene:ENSG00000256671]
     Gene 1 Description: 
     Gene 2 Description: LIMS4; LIM zinc finger domain containing 4 [Source:HGNC Symbol;Acc:HGNC:39941]

Max overlap: 63  |  Total overlap: 63  |  chr: 3  |  genes: [gene:ENSG00000280571;gene:ENSG00000181061]
     Gene 1 Description: 
     Gene 2 Description: HIGD1A; HIG1 hypoxia inducible domain family member 1A [Source:HGNC Symbol;Acc:HGNC:29527]

Max overlap: 63  |  Total overlap: 63  |  chr: 19  |  genes: [gene:ENSG00000212123;gene:ENSG00000267157]
     Gene 1 Description: PRR22; proline rich 22 [Source:HGNC Symbol;Acc:HGNC:28354]
     Gene 2 Description: 

Max overlap: 63  |  Total overlap: 63  |  chr: 19  |  genes: [gene:ENSG00000267120;gene:ENSG00000161265]
     Gene 1 Description: 
     Gene 2 Description: U2AF1L4; U2 small nuclear RNA auxiliary factor 1 like 4 [Source:HGNC Symbol;Acc:HGNC:23020]

Max overlap: 63  |  Total overlap: 87  |  chr: 22  |  genes: [gene:ENSG00000100084;gene:ENSG00000242259]
     Gene 1 Description: HIRA; histone cell cycle regulator [Source:HGNC Symbol;Acc:HGNC:4916]
     Gene 2 Description: C22orf39; chromosome 22 open reading frame 39 [Source:HGNC Symbol;Acc:HGNC:27012]

Max overlap: 62  |  Total overlap: 62  |  chr: 10  |  genes: [gene:ENSG00000272916;gene:ENSG00000166507]
     Gene 1 Description: 
     Gene 2 Description: NDST2; N-deacetylase and N-sulfotransferase 2 [Source:HGNC Symbol;Acc:HGNC:7681]

Max overlap: 62  |  Total overlap: 62  |  chr: 20  |  genes: [gene:ENSG00000271303;gene:ENSG00000270299]
     Gene 1 Description: SRXN1; sulfiredoxin 1 [Source:HGNC Symbol;Acc:HGNC:16132]
     Gene 2 Description: 

Max overlap: 61  |  Total overlap: 61  |  chr: 16  |  genes: [gene:ENSG00000072864;gene:ENSG00000133392]
     Gene 1 Description: NDE1; nudE neurodevelopment protein 1 [Source:HGNC Symbol;Acc:HGNC:17619]
     Gene 2 Description: MYH11; myosin heavy chain 11 [Source:HGNC Symbol;Acc:HGNC:7569]

Max overlap: 60  |  Total overlap: 60  |  chr: 10  |  genes: [gene:ENSG00000148444;gene:ENSG00000269897]
     Gene 1 Description: COMMD3; COMM domain containing 3 [Source:HGNC Symbol;Acc:HGNC:23332]
     Gene 2 Description: COMMD3-BMI1; COMMD3-BMI1 readthrough [Source:HGNC Symbol;Acc:HGNC:48326]

Max overlap: 60  |  Total overlap: 60  |  chr: 12  |  genes: [gene:ENSG00000258064;gene:ENSG00000139291]
     Gene 1 Description: 
     Gene 2 Description: TMEM19; transmembrane protein 19 [Source:HGNC Symbol;Acc:HGNC:25605]

Max overlap: 59  |  Total overlap: 59  |  chr: 5  |  genes: [gene:ENSG00000288643;gene:ENSG00000086200]
     Gene 1 Description: 
     Gene 2 Description: IPO11; importin 11 [Source:HGNC Symbol;Acc:HGNC:20628]

Max overlap: 59  |  Total overlap: 59  |  chr: 8  |  genes: [gene:ENSG00000164933;gene:ENSG00000285982]
     Gene 1 Description: SLC25A32; solute carrier family 25 member 32 [Source:HGNC Symbol;Acc:HGNC:29683]
     Gene 2 Description: 

Max overlap: 59  |  Total overlap: 70  |  chr: 10  |  genes: [gene:ENSG00000204152;gene:ENSG00000178440]
     Gene 1 Description: TIMM23B; translocase of inner mitochondrial membrane 23 homolog B [Source:HGNC Symbol;Acc:HGNC:23581]
     Gene 2 Description: TIMM23B-AGAP6; TIMM23B-AGAP6 readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:45009]

Max overlap: 59  |  Total overlap: 59  |  chr: 16  |  genes: [gene:ENSG00000280893;gene:ENSG00000280789]
     Gene 1 Description: 
     Gene 2 Description: PAGR1; PAXIP1 associated glutamate rich protein 1 [Source:HGNC Symbol;Acc:HGNC:28707]

Max overlap: 59  |  Total overlap: 91  |  chr: 19  |  genes: [gene:ENSG00000090674;gene:ENSG00000268614]
     Gene 1 Description: MCOLN1; mucolipin TRP cation channel 1 [Source:HGNC Symbol;Acc:HGNC:13356]
     Gene 2 Description: 

Max overlap: 59  |  Total overlap: 59  |  chr: 20  |  genes: [gene:ENSG00000261582;gene:ENSG00000242372]
     Gene 1 Description: 
     Gene 2 Description: EIF6; eukaryotic translation initiation factor 6 [Source:HGNC Symbol;Acc:HGNC:6159]

Max overlap: 58  |  Total overlap: 58  |  chr: 7  |  genes: [gene:ENSG00000006625;gene:ENSG00000281039]
     Gene 1 Description: GGCT; gamma-glutamylcyclotransferase [Source:HGNC Symbol;Acc:HGNC:21705]
     Gene 2 Description: 

Max overlap: 58  |  Total overlap: 65  |  chr: 11  |  genes: [gene:ENSG00000256100;gene:ENSG00000167770]
     Gene 1 Description: 
     Gene 2 Description: OTUB1; OTU deubiquitinase, ubiquitin aldehyde binding 1 [Source:HGNC Symbol;Acc:HGNC:23077]

Max overlap: 55  |  Total overlap: 55  |  chr: 1  |  genes: [gene:ENSG00000187147;gene:ENSG00000126106]
     Gene 1 Description: RNF220; ring finger protein 220 [Source:HGNC Symbol;Acc:HGNC:25552]
     Gene 2 Description: TMEM53; transmembrane protein 53 [Source:HGNC Symbol;Acc:HGNC:26186]

Max overlap: 53  |  Total overlap: 53  |  chr: 1  |  genes: [gene:ENSG00000258465;gene:ENSG00000162735]
     Gene 1 Description: 
     Gene 2 Description: PEX19; peroxisomal biogenesis factor 19 [Source:HGNC Symbol;Acc:HGNC:9713]

Max overlap: 50  |  Total overlap: 50  |  chr: 1  |  genes: [gene:ENSG00000164008;gene:ENSG00000283580]
     Gene 1 Description: C1orf50; chromosome 1 open reading frame 50 [Source:HGNC Symbol;Acc:HGNC:28795]
     Gene 2 Description: 

Max overlap: 50  |  Total overlap: 50  |  chr: 1  |  genes: [gene:ENSG00000198400;gene:ENSG00000027644]
     Gene 1 Description: NTRK1; neurotrophic receptor tyrosine kinase 1 [Source:HGNC Symbol;Acc:HGNC:8031]
     Gene 2 Description: INSRR; insulin receptor related receptor [Source:HGNC Symbol;Acc:HGNC:6093]

Max overlap: 50  |  Total overlap: 50  |  chr: 7  |  genes: [gene:ENSG00000033100;gene:ENSG00000082014]
     Gene 1 Description: CHPF2; chondroitin polymerizing factor 2 [Source:HGNC Symbol;Acc:HGNC:29270]
     Gene 2 Description: SMARCD3; SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 3 [Source:HGNC Symbol;Acc:HGNC:11108]

Max overlap: 50  |  Total overlap: 79  |  chr: 11  |  genes: [gene:ENSG00000255245;gene:ENSG00000137726]
     Gene 1 Description: FXYD6-FXYD2; FXYD6-FXYD2 readthrough [Source:HGNC Symbol;Acc:HGNC:39978]
     Gene 2 Description: FXYD6; FXYD domain containing ion transport regulator 6 [Source:HGNC Symbol;Acc:HGNC:4030]

Max overlap: 50  |  Total overlap: 50  |  chr: 20  |  genes: [gene:ENSG00000288000;gene:ENSG00000185513]
     Gene 1 Description: 
     Gene 2 Description: L3MBTL1; L3MBTL histone methyl-lysine binding protein 1 [Source:HGNC Symbol;Acc:HGNC:15905]

Max overlap: 50  |  Total overlap: 50  |  chr: 22  |  genes: [gene:ENSG00000100003;gene:ENSG00000249590]
     Gene 1 Description: SEC14L2; SEC14 like lipid binding 2 [Source:HGNC Symbol;Acc:HGNC:10699]
     Gene 2 Description: 

Max overlap: 49  |  Total overlap: 49  |  chr: 19  |  genes: [gene:ENSG00000198131;gene:ENSG00000283515]
     Gene 1 Description: ZNF544; zinc finger protein 544 [Source:HGNC Symbol;Acc:HGNC:16759]
     Gene 2 Description: 

Max overlap: 47  |  Total overlap: 57  |  chr: 3  |  genes: [gene:ENSG00000206559;gene:ENSG00000283563]
     Gene 1 Description: ZCWPW2; zinc finger CW-type and PWWP domain containing 2 [Source:HGNC Symbol;Acc:HGNC:23574]
     Gene 2 Description: 

Max overlap: 47  |  Total overlap: 47  |  chr: 3  |  genes: [gene:ENSG00000285558;gene:ENSG00000114124]
     Gene 1 Description: 
     Gene 2 Description: GRK7; G protein-coupled receptor kinase 7 [Source:HGNC Symbol;Acc:HGNC:17031]

Max overlap: 46  |  Total overlap: 46  |  chr: 4  |  genes: [gene:ENSG00000151806;gene:ENSG00000163281]
     Gene 1 Description: GUF1; GTP binding elongation factor GUF1 [Source:HGNC Symbol;Acc:HGNC:25799]
     Gene 2 Description: GNPDA2; glucosamine-6-phosphate deaminase 2 [Source:HGNC Symbol;Acc:HGNC:21526]

Max overlap: 46  |  Total overlap: 46  |  chr: 19  |  genes: [gene:ENSG00000267952;gene:ENSG00000198816]
     Gene 1 Description: 
     Gene 2 Description: ZNF358; zinc finger protein 358 [Source:HGNC Symbol;Acc:HGNC:16838]

Max overlap: 46  |  Total overlap: 46  |  chr: 25  |  genes: [gene:ENSG00000228253;gene:ENSG00000198899]
     Gene 1 Description: MT-ATP8; mitochondrially encoded ATP synthase membrane subunit 8 [Source:HGNC Symbol;Acc:HGNC:7415]
     Gene 2 Description: MT-ATP6; mitochondrially encoded ATP synthase membrane subunit 6 [Source:HGNC Symbol;Acc:HGNC:7414]

Max overlap: 45  |  Total overlap: 45  |  chr: 3  |  genes: [gene:ENSG00000168827;gene:ENSG00000079257]
     Gene 1 Description: GFM1; G elongation factor mitochondrial 1 [Source:HGNC Symbol;Acc:HGNC:13780]
     Gene 2 Description: LXN; latexin [Source:HGNC Symbol;Acc:HGNC:13347]

Max overlap: 45  |  Total overlap: 45  |  chr: 7  |  genes: [gene:ENSG00000105808;gene:ENSG00000205236]
     Gene 1 Description: RASA4; RAS p21 protein activator 4 [Source:HGNC Symbol;Acc:HGNC:23181]
     Gene 2 Description: 

Max overlap: 45  |  Total overlap: 45  |  chr: 16  |  genes: [gene:ENSG00000180185;gene:ENSG00000162039]
     Gene 1 Description: FAHD1; fumarylacetoacetate hydrolase domain containing 1 [Source:HGNC Symbol;Acc:HGNC:14169]
     Gene 2 Description: MEIOB; meiosis specific with OB-fold [Source:HGNC Symbol;Acc:HGNC:28569]

Max overlap: 44  |  Total overlap: 44  |  chr: 3  |  genes: [gene:ENSG00000273291;gene:ENSG00000144649]
     Gene 1 Description: 
     Gene 2 Description: GASK1A; golgi associated kinase 1A [Source:HGNC Symbol;Acc:HGNC:24485]

Max overlap: 44  |  Total overlap: 44  |  chr: 7  |  genes: [gene:ENSG00000244623;gene:ENSG00000146833]
     Gene 1 Description: OR2AE1; olfactory receptor family 2 subfamily AE member 1 [Source:HGNC Symbol;Acc:HGNC:15087]
     Gene 2 Description: TRIM4; tripartite motif containing 4 [Source:HGNC Symbol;Acc:HGNC:16275]

Max overlap: 44  |  Total overlap: 44  |  chr: 20  |  genes: [gene:ENSG00000286235;gene:ENSG00000088766]
     Gene 1 Description: 
     Gene 2 Description: CRLS1; cardiolipin synthase 1 [Source:HGNC Symbol;Acc:HGNC:16148]

Max overlap: 43  |  Total overlap: 43  |  chr: 2  |  genes: [gene:ENSG00000286239;gene:ENSG00000085449]
     Gene 1 Description: 
     Gene 2 Description: WDFY1; WD repeat and FYVE domain containing 1 [Source:HGNC Symbol;Acc:HGNC:20451]

Max overlap: 43  |  Total overlap: 43  |  chr: 12  |  genes: [gene:ENSG00000228144;gene:ENSG00000155957]
     Gene 1 Description: 
     Gene 2 Description: TMBIM4; transmembrane BAX inhibitor motif containing 4 [Source:HGNC Symbol;Acc:HGNC:24257]

Max overlap: 42  |  Total overlap: 42  |  chr: 8  |  genes: [gene:ENSG00000104660;gene:ENSG00000104671]
     Gene 1 Description: LEPROTL1; leptin receptor overlapping transcript like 1 [Source:HGNC Symbol;Acc:HGNC:6555]
     Gene 2 Description: DCTN6; dynactin subunit 6 [Source:HGNC Symbol;Acc:HGNC:16964]

Max overlap: 42  |  Total overlap: 42  |  chr: 14  |  genes: [gene:ENSG00000100478;gene:ENSG00000092148]
     Gene 1 Description: AP4S1; adaptor related protein complex 4 subunit sigma 1 [Source:HGNC Symbol;Acc:HGNC:575]
     Gene 2 Description: HECTD1; HECT domain E3 ubiquitin protein ligase 1 [Source:HGNC Symbol;Acc:HGNC:20157]

Max overlap: 41  |  Total overlap: 41  |  chr: 8  |  genes: [gene:ENSG00000104529;gene:ENSG00000179886]
     Gene 1 Description: EEF1D; eukaryotic translation elongation factor 1 delta [Source:HGNC Symbol;Acc:HGNC:3211]
     Gene 2 Description: TIGD5; tigger transposable element derived 5 [Source:HGNC Symbol;Acc:HGNC:18336]

Max overlap: 41  |  Total overlap: 41  |  chr: 19  |  genes: [gene:ENSG00000226763;gene:ENSG00000131116]
     Gene 1 Description: SRRM5; serine/arginine repetitive matrix 5 [Source:HGNC Symbol;Acc:HGNC:37248]
     Gene 2 Description: ZNF428; zinc finger protein 428 [Source:HGNC Symbol;Acc:HGNC:20804]

Max overlap: 41  |  Total overlap: 41  |  chr: 23  |  genes: [gene:ENSG00000285171;gene:ENSG00000147168]
     Gene 1 Description: 
     Gene 2 Description: IL2RG; interleukin 2 receptor subunit gamma [Source:HGNC Symbol;Acc:HGNC:6010]

Max overlap: 40  |  Total overlap: 40  |  chr: 1  |  genes: [gene:ENSG00000271092;gene:ENSG00000122481]
     Gene 1 Description: TLCD4-RWDD3; TLCD4-RWDD3 readthrough [Source:HGNC Symbol;Acc:HGNC:49388]
     Gene 2 Description: RWDD3; RWD domain containing 3 [Source:HGNC Symbol;Acc:HGNC:21393]

Max overlap: 40  |  Total overlap: 40  |  chr: 10  |  genes: [gene:ENSG00000120539;gene:ENSG00000107897]
     Gene 1 Description: MASTL; microtubule associated serine/threonine kinase like [Source:HGNC Symbol;Acc:HGNC:19042]
     Gene 2 Description: ACBD5; acyl-CoA binding domain containing 5 [Source:HGNC Symbol;Acc:HGNC:23338]

Max overlap: 40  |  Total overlap: 40  |  chr: 19  |  genes: [gene:ENSG00000197647;gene:ENSG00000257355]
     Gene 1 Description: ZNF433; zinc finger protein 433 [Source:HGNC Symbol;Acc:HGNC:20811]
     Gene 2 Description: 

Max overlap: 39  |  Total overlap: 72  |  chr: 1  |  genes: [gene:ENSG00000260238;gene:ENSG00000242252]
     Gene 1 Description: PMF1-BGLAP; PMF1-BGLAP readthrough [Source:HGNC Symbol;Acc:HGNC:42953]
     Gene 2 Description: BGLAP; bone gamma-carboxyglutamate protein [Source:HGNC Symbol;Acc:HGNC:1043]

Max overlap: 39  |  Total overlap: 39  |  chr: 6  |  genes: [gene:ENSG00000239264;gene:ENSG00000259040]
     Gene 1 Description: TXNDC5; thioredoxin domain containing 5 [Source:HGNC Symbol;Acc:HGNC:21073]
     Gene 2 Description: BLOC1S5-TXNDC5; BLOC1S5-TXNDC5 readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:42001]

Max overlap: 39  |  Total overlap: 68  |  chr: 8  |  genes: [gene:ENSG00000284956;gene:ENSG00000173535]
     Gene 1 Description: 
     Gene 2 Description: TNFRSF10C; TNF receptor superfamily member 10c [Source:HGNC Symbol;Acc:HGNC:11906]

Max overlap: 39  |  Total overlap: 67  |  chr: 11  |  genes: [gene:ENSG00000137731;gene:ENSG00000255245]
     Gene 1 Description: FXYD2; FXYD domain containing ion transport regulator 2 [Source:HGNC Symbol;Acc:HGNC:4026]
     Gene 2 Description: FXYD6-FXYD2; FXYD6-FXYD2 readthrough [Source:HGNC Symbol;Acc:HGNC:39978]

Max overlap: 38  |  Total overlap: 38  |  chr: 11  |  genes: [gene:ENSG00000185085;gene:ENSG00000255432]
     Gene 1 Description: INTS5; integrator complex subunit 5 [Source:HGNC Symbol;Acc:HGNC:29352]
     Gene 2 Description: 

Max overlap: 38  |  Total overlap: 38  |  chr: 20  |  genes: [gene:ENSG00000125835;gene:ENSG00000256566]
     Gene 1 Description: SNRPB; small nuclear ribonucleoprotein polypeptides B and B1 [Source:HGNC Symbol;Acc:HGNC:11153]
     Gene 2 Description: 

Max overlap: 37  |  Total overlap: 37  |  chr: 4  |  genes: [gene:ENSG00000215375;gene:ENSG00000169026]
     Gene 1 Description: MYL5; myosin light chain 5 [Source:HGNC Symbol;Acc:HGNC:7586]
     Gene 2 Description: SLC49A3; solute carrier family 49 member 3 [Source:HGNC Symbol;Acc:HGNC:26177]

Max overlap: 37  |  Total overlap: 37  |  chr: 7  |  genes: [gene:ENSG00000285480;gene:ENSG00000285292]
     Gene 1 Description: H2BE1; H2B.E variant histone 1 [Source:HGNC Symbol;Acc:HGNC:53833]
     Gene 2 Description: ABCF2-H2BE1; ABCF2-H2BE1 readthrough [Source:HGNC Symbol;Acc:HGNC:54751]

Max overlap: 37  |  Total overlap: 49  |  chr: 8  |  genes: [gene:ENSG00000283239;gene:ENSG00000104728]
     Gene 1 Description: KBTBD11-OT1; KBTBD11 overlapping transcript 1 [Source:NCBI gene (formerly Entrezgene);Acc:104266957]
     Gene 2 Description: ARHGEF10; Rho guanine nucleotide exchange factor 10 [Source:HGNC Symbol;Acc:HGNC:14103]

Max overlap: 37  |  Total overlap: 37  |  chr: 19  |  genes: [gene:ENSG00000268193;gene:ENSG00000051128]
     Gene 1 Description: 
     Gene 2 Description: HOMER3; homer scaffold protein 3 [Source:HGNC Symbol;Acc:HGNC:17514]

Max overlap: 36  |  Total overlap: 36  |  chr: 11  |  genes: [gene:ENSG00000167995;gene:ENSG00000167996]
     Gene 1 Description: BEST1; bestrophin 1 [Source:HGNC Symbol;Acc:HGNC:12703]
     Gene 2 Description: FTH1; ferritin heavy chain 1 [Source:HGNC Symbol;Acc:HGNC:3976]

Max overlap: 36  |  Total overlap: 36  |  chr: 15  |  genes: [gene:ENSG00000260007;gene:ENSG00000129007]
     Gene 1 Description: 
     Gene 2 Description: CALML4; calmodulin like 4 [Source:HGNC Symbol;Acc:HGNC:18445]

Max overlap: 36  |  Total overlap: 36  |  chr: 15  |  genes: [gene:ENSG00000284626;gene:ENSG00000213471]
     Gene 1 Description: 
     Gene 2 Description: TTLL13P; tubulin tyrosine ligase like 13, pseudogene [Source:HGNC Symbol;Acc:HGNC:32484]

Max overlap: 36  |  Total overlap: 36  |  chr: 15  |  genes: [gene:ENSG00000284626;gene:ENSG00000261147]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 35  |  Total overlap: 35  |  chr: 9  |  genes: [gene:ENSG00000213930;gene:ENSG00000258728]
     Gene 1 Description: GALT; galactose-1-phosphate uridylyltransferase [Source:HGNC Symbol;Acc:HGNC:4135]
     Gene 2 Description: 

Max overlap: 35  |  Total overlap: 35  |  chr: 11  |  genes: [gene:ENSG00000151364;gene:ENSG00000259112]
     Gene 1 Description: KCTD14; potassium channel tetramerization domain containing 14 [Source:HGNC Symbol;Acc:HGNC:23295]
     Gene 2 Description: NDUFC2-KCTD14; NDUFC2-KCTD14 readthrough [Source:HGNC Symbol;Acc:HGNC:42956]

Max overlap: 34  |  Total overlap: 34  |  chr: 6  |  genes: [gene:ENSG00000258388;gene:ENSG00000241404]
     Gene 1 Description: PPT2-EGFL8; PPT2-EGFL8 readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:48343]
     Gene 2 Description: EGFL8; EGF like domain multiple 8 [Source:HGNC Symbol;Acc:HGNC:13944]

Max overlap: 34  |  Total overlap: 34  |  chr: 7  |  genes: [gene:ENSG00000164713;gene:ENSG00000006453]
     Gene 1 Description: BRI3; brain protein I3 [Source:HGNC Symbol;Acc:HGNC:1109]
     Gene 2 Description: BAIAP2L1; BAR/IMD domain containing adaptor protein 2 like 1 [Source:HGNC Symbol;Acc:HGNC:21649]

Max overlap: 34  |  Total overlap: 34  |  chr: 11  |  genes: [gene:ENSG00000176148;gene:ENSG00000176102]
     Gene 1 Description: TCP11L1; t-complex 11 like 1 [Source:HGNC Symbol;Acc:HGNC:25655]
     Gene 2 Description: CSTF3; cleavage stimulation factor subunit 3 [Source:HGNC Symbol;Acc:HGNC:2485]

Max overlap: 34  |  Total overlap: 34  |  chr: 11  |  genes: [gene:ENSG00000284922;gene:ENSG00000184154]
     Gene 1 Description: LRTOMT; leucine rich transmembrane and O-methyltransferase domain containing [Source:HGNC Symbol;Acc:HGNC:25033]
     Gene 2 Description: LRRC51; leucine rich repeat containing 51 [Source:HGNC Symbol;Acc:HGNC:55526]

Max overlap: 34  |  Total overlap: 34  |  chr: 12  |  genes: [gene:ENSG00000139343;gene:ENSG00000165972]
     Gene 1 Description: SNRPF; small nuclear ribonucleoprotein polypeptide F [Source:HGNC Symbol;Acc:HGNC:11162]
     Gene 2 Description: CCDC38; coiled-coil domain containing 38 [Source:HGNC Symbol;Acc:HGNC:26843]

Max overlap: 34  |  Total overlap: 34  |  chr: 19  |  genes: [gene:ENSG00000167807;gene:ENSG00000267673]
     Gene 1 Description: 
     Gene 2 Description: FDX2; ferredoxin 2 [Source:HGNC Symbol;Acc:HGNC:30546]

Max overlap: 33  |  Total overlap: 33  |  chr: 7  |  genes: [gene:ENSG00000168255;gene:ENSG00000285437]
     Gene 1 Description: POLR2J3; RNA polymerase II subunit J3 [Source:HGNC Symbol;Acc:HGNC:33853]
     Gene 2 Description: POLR2J3; RNA polymerase II subunit J3 [Source:HGNC Symbol;Acc:HGNC:33853]

Max overlap: 33  |  Total overlap: 33  |  chr: 7  |  genes: [gene:ENSG00000270249;gene:ENSG00000285437]
     Gene 1 Description: 
     Gene 2 Description: POLR2J3; RNA polymerase II subunit J3 [Source:HGNC Symbol;Acc:HGNC:33853]

Max overlap: 33  |  Total overlap: 33  |  chr: 22  |  genes: [gene:ENSG00000239282;gene:ENSG00000248751]
     Gene 1 Description: CASTOR1; cytosolic arginine sensor for mTORC1 subunit 1 [Source:HGNC Symbol;Acc:HGNC:34423]
     Gene 2 Description: 

Max overlap: 32  |  Total overlap: 32  |  chr: 4  |  genes: [gene:ENSG00000152969;gene:ENSG00000284684]
     Gene 1 Description: JAKMIP1; janus kinase and microtubule interacting protein 1 [Source:HGNC Symbol;Acc:HGNC:26460]
     Gene 2 Description: 

Max overlap: 30  |  Total overlap: 30  |  chr: 1  |  genes: [gene:ENSG00000054282;gene:ENSG00000117020]
     Gene 1 Description: SDCCAG8; SHH signaling and ciliogenesis regulator SDCCAG8 [Source:HGNC Symbol;Acc:HGNC:10671]
     Gene 2 Description: AKT3; AKT serine/threonine kinase 3 [Source:HGNC Symbol;Acc:HGNC:393]

Max overlap: 30  |  Total overlap: 30  |  chr: 2  |  genes: [gene:ENSG00000286053;gene:ENSG00000286165]
     Gene 1 Description: ASDURF; ASNSD1 upstream open reading frame [Source:HGNC Symbol;Acc:HGNC:53619]
     Gene 2 Description: 

Max overlap: 30  |  Total overlap: 30  |  chr: 4  |  genes: [gene:ENSG00000128039;gene:ENSG00000288695]
     Gene 1 Description: SRD5A3; steroid 5 alpha-reductase 3 [Source:HGNC Symbol;Acc:HGNC:25812]
     Gene 2 Description: 

Max overlap: 30  |  Total overlap: 30  |  chr: 4  |  genes: [gene:ENSG00000272414;gene:ENSG00000118804]
     Gene 1 Description: FAM47E-STBD1; FAM47E-STBD1 readthrough [Source:HGNC Symbol;Acc:HGNC:44667]
     Gene 2 Description: STBD1; starch binding domain 1 [Source:HGNC Symbol;Acc:HGNC:24854]

Max overlap: 29  |  Total overlap: 29  |  chr: 2  |  genes: [gene:ENSG00000239605;gene:ENSG00000273269]
     Gene 1 Description: STPG4; sperm-tail PG-rich repeat containing 4 [Source:HGNC Symbol;Acc:HGNC:26850]
     Gene 2 Description: 

Max overlap: 29  |  Total overlap: 29  |  chr: 2  |  genes: [gene:ENSG00000280537;gene:ENSG00000213901]
     Gene 1 Description: 
     Gene 2 Description: SLC23A3; solute carrier family 23 member 3 [Source:HGNC Symbol;Acc:HGNC:20601]

Max overlap: 29  |  Total overlap: 29  |  chr: 3  |  genes: [gene:ENSG00000136521;gene:ENSG00000288698]
     Gene 1 Description: NDUFB5; NADH:ubiquinone oxidoreductase subunit B5 [Source:HGNC Symbol;Acc:HGNC:7700]
     Gene 2 Description: 

Max overlap: 29  |  Total overlap: 29  |  chr: 5  |  genes: [gene:ENSG00000258864;gene:ENSG00000153037]
     Gene 1 Description: 
     Gene 2 Description: SRP19; signal recognition particle 19 [Source:HGNC Symbol;Acc:HGNC:11300]

Max overlap: 29  |  Total overlap: 29  |  chr: 6  |  genes: [gene:ENSG00000272162;gene:ENSG00000153157]
     Gene 1 Description: 
     Gene 2 Description: SYCP2L; synaptonemal complex protein 2 like [Source:HGNC Symbol;Acc:HGNC:21537]

Max overlap: 29  |  Total overlap: 29  |  chr: 17  |  genes: [gene:ENSG00000175826;gene:ENSG00000262302]
     Gene 1 Description: CTDNEP1; CTD nuclear envelope phosphatase 1 [Source:HGNC Symbol;Acc:HGNC:19085]
     Gene 2 Description: 

Max overlap: 29  |  Total overlap: 29  |  chr: 17  |  genes: [gene:ENSG00000141068;gene:ENSG00000266728]
     Gene 1 Description: KSR1; kinase suppressor of ras 1 [Source:HGNC Symbol;Acc:HGNC:6465]
     Gene 2 Description: 

Max overlap: 28  |  Total overlap: 28  |  chr: 1  |  genes: [gene:ENSG00000066135;gene:ENSG00000284989]
     Gene 1 Description: KDM4A; lysine demethylase 4A [Source:HGNC Symbol;Acc:HGNC:22978]
     Gene 2 Description: 

Max overlap: 28  |  Total overlap: 28  |  chr: 6  |  genes: [gene:ENSG00000280148;gene:ENSG00000118491]
     Gene 1 Description: 
     Gene 2 Description: ZC2HC1B; zinc finger C2HC-type containing 1B [Source:HGNC Symbol;Acc:HGNC:21174]

Max overlap: 27  |  Total overlap: 27  |  chr: 1  |  genes: [gene:ENSG00000135766;gene:ENSG00000287856]
     Gene 1 Description: EGLN1; egl-9 family hypoxia inducible factor 1 [Source:HGNC Symbol;Acc:HGNC:1232]
     Gene 2 Description: 

Max overlap: 27  |  Total overlap: 27  |  chr: 6  |  genes: [gene:ENSG00000135299;gene:ENSG00000083099]
     Gene 1 Description: ANKRD6; ankyrin repeat domain 6 [Source:HGNC Symbol;Acc:HGNC:17280]
     Gene 2 Description: LYRM2; LYR motif containing 2 [Source:HGNC Symbol;Acc:HGNC:25229]

Max overlap: 26  |  Total overlap: 26  |  chr: 1  |  genes: [gene:ENSG00000271741;gene:ENSG00000243749]
     Gene 1 Description: 
     Gene 2 Description: TMEM35B; transmembrane protein 35B [Source:HGNC Symbol;Acc:HGNC:40021]

Max overlap: 26  |  Total overlap: 26  |  chr: 15  |  genes: [gene:ENSG00000198901;gene:ENSG00000284946]
     Gene 1 Description: PRC1; protein regulator of cytokinesis 1 [Source:HGNC Symbol;Acc:HGNC:9341]
     Gene 2 Description: 

Max overlap: 26  |  Total overlap: 26  |  chr: 22  |  genes: [gene:ENSG00000239900;gene:ENSG00000284431]
     Gene 1 Description: ADSL; adenylosuccinate lyase [Source:HGNC Symbol;Acc:HGNC:291]
     Gene 2 Description: 

Max overlap: 25  |  Total overlap: 25  |  chr: 2  |  genes: [gene:ENSG00000274049;gene:ENSG00000239779]
     Gene 1 Description: INO80B-WBP1; INO80B-WBP1 readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:49199]
     Gene 2 Description: WBP1; WW domain binding protein 1 [Source:HGNC Symbol;Acc:HGNC:12737]

Max overlap: 25  |  Total overlap: 25  |  chr: 14  |  genes: [gene:ENSG00000259164;gene:ENSG00000165548]
     Gene 1 Description: 
     Gene 2 Description: TMEM63C; transmembrane protein 63C [Source:HGNC Symbol;Acc:HGNC:23787]

Max overlap: 25  |  Total overlap: 25  |  chr: 14  |  genes: [gene:ENSG00000258691;gene:ENSG00000100739]
     Gene 1 Description: 
     Gene 2 Description: BDKRB1; bradykinin receptor B1 [Source:HGNC Symbol;Acc:HGNC:1029]

Max overlap: 24  |  Total overlap: 24  |  chr: 3  |  genes: [gene:ENSG00000274810;gene:ENSG00000113971]
     Gene 1 Description: NPHP3-ACAD11; NPHP3-ACAD11 readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:48351]
     Gene 2 Description: NPHP3; nephrocystin 3 [Source:HGNC Symbol;Acc:HGNC:7907]

Max overlap: 24  |  Total overlap: 24  |  chr: 16  |  genes: [gene:ENSG00000166455;gene:ENSG00000260643]
     Gene 1 Description: C16orf46; chromosome 16 open reading frame 46 [Source:HGNC Symbol;Acc:HGNC:26525]
     Gene 2 Description: 

Max overlap: 24  |  Total overlap: 24  |  chr: 19  |  genes: [gene:ENSG00000268975;gene:ENSG00000167578]
     Gene 1 Description: MIA-RAB4B; MIA-RAB4B readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:48352]
     Gene 2 Description: RAB4B; RAB4B, member RAS oncogene family [Source:HGNC Symbol;Acc:HGNC:9782]

Max overlap: 24  |  Total overlap: 24  |  chr: 19  |  genes: [gene:ENSG00000268975;gene:ENSG00000171570]
     Gene 1 Description: MIA-RAB4B; MIA-RAB4B readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:48352]
     Gene 2 Description: RAB4B-EGLN2; RAB4B-EGLN2 readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:44465]

Max overlap: 23  |  Total overlap: 23  |  chr: 9  |  genes: [gene:ENSG00000285645;gene:ENSG00000204930]
     Gene 1 Description: 
     Gene 2 Description: FAM221B; family with sequence similarity 221 member B [Source:HGNC Symbol;Acc:HGNC:30762]

Max overlap: 23  |  Total overlap: 23  |  chr: 12  |  genes: [gene:ENSG00000184047;gene:ENSG00000256861]
     Gene 1 Description: DIABLO; diablo IAP-binding mitochondrial protein [Source:HGNC Symbol;Acc:HGNC:21528]
     Gene 2 Description: 

Max overlap: 22  |  Total overlap: 22  |  chr: 2  |  genes: [gene:ENSG00000243147;gene:ENSG00000158019]
     Gene 1 Description: MRPL33; mitochondrial ribosomal protein L33 [Source:HGNC Symbol;Acc:HGNC:14487]
     Gene 2 Description: BABAM2; BRISC and BRCA1 A complex member 2 [Source:HGNC Symbol;Acc:HGNC:1106]

Max overlap: 22  |  Total overlap: 22  |  chr: 2  |  genes: [gene:ENSG00000279956;gene:ENSG00000138039]
     Gene 1 Description: 
     Gene 2 Description: LHCGR; luteinizing hormone/choriogonadotropin receptor [Source:HGNC Symbol;Acc:HGNC:6585]

Max overlap: 22  |  Total overlap: 22  |  chr: 4  |  genes: [gene:ENSG00000063978;gene:ENSG00000125386]
     Gene 1 Description: RNF4; ring finger protein 4 [Source:HGNC Symbol;Acc:HGNC:10067]
     Gene 2 Description: FAM193A; family with sequence similarity 193 member A [Source:HGNC Symbol;Acc:HGNC:16822]

Max overlap: 22  |  Total overlap: 22  |  chr: 18  |  genes: [gene:ENSG00000167220;gene:ENSG00000267228]
     Gene 1 Description: HDHD2; haloacid dehalogenase like hydrolase domain containing 2 [Source:HGNC Symbol;Acc:HGNC:25364]
     Gene 2 Description: 

Max overlap: 20  |  Total overlap: 20  |  chr: 19  |  genes: [gene:ENSG00000105404;gene:ENSG00000285505]
     Gene 1 Description: RABAC1; Rab acceptor 1 [Source:HGNC Symbol;Acc:HGNC:9794]
     Gene 2 Description: 

Max overlap: 20  |  Total overlap: 20  |  chr: 19  |  genes: [gene:ENSG00000268107;gene:ENSG00000152439]
     Gene 1 Description: 
     Gene 2 Description: ZNF773; zinc finger protein 773 [Source:HGNC Symbol;Acc:HGNC:30487]

Max overlap: 19  |  Total overlap: 19  |  chr: 1  |  genes: [gene:ENSG00000116138;gene:ENSG00000116771]
     Gene 1 Description: DNAJC16; DnaJ heat shock protein family (Hsp40) member C16 [Source:HGNC Symbol;Acc:HGNC:29157]
     Gene 2 Description: AGMAT; agmatinase [Source:HGNC Symbol;Acc:HGNC:18407]

Max overlap: 19  |  Total overlap: 19  |  chr: 4  |  genes: [gene:ENSG00000288796;gene:ENSG00000163736]
     Gene 1 Description: 
     Gene 2 Description: PPBP; pro-platelet basic protein [Source:HGNC Symbol;Acc:HGNC:9240]

Max overlap: 19  |  Total overlap: 19  |  chr: 12  |  genes: [gene:ENSG00000256825;gene:ENSG00000090612]
     Gene 1 Description: 
     Gene 2 Description: ZNF268; zinc finger protein 268 [Source:HGNC Symbol;Acc:HGNC:13061]

Max overlap: 18  |  Total overlap: 18  |  chr: 4  |  genes: [gene:ENSG00000288637;gene:ENSG00000121211]
     Gene 1 Description: 
     Gene 2 Description: MND1; meiotic nuclear divisions 1 [Source:HGNC Symbol;Acc:HGNC:24839]

Max overlap: 18  |  Total overlap: 18  |  chr: 7  |  genes: [gene:ENSG00000164542;gene:ENSG00000011426]
     Gene 1 Description: KIAA0895; KIAA0895 [Source:HGNC Symbol;Acc:HGNC:22206]
     Gene 2 Description: ANLN; anillin actin binding protein [Source:HGNC Symbol;Acc:HGNC:14082]

Max overlap: 18  |  Total overlap: 18  |  chr: 12  |  genes: [gene:ENSG00000258311;gene:ENSG00000135437]
     Gene 1 Description: 
     Gene 2 Description: RDH5; retinol dehydrogenase 5 [Source:HGNC Symbol;Acc:HGNC:9940]

Max overlap: 18  |  Total overlap: 18  |  chr: 22  |  genes: [gene:ENSG00000244486;gene:ENSG00000277971]
     Gene 1 Description: SCARF2; scavenger receptor class F member 2 [Source:HGNC Symbol;Acc:HGNC:19869]
     Gene 2 Description: 

Max overlap: 17  |  Total overlap: 17  |  chr: 12  |  genes: [gene:ENSG00000110801;gene:ENSG00000256950]
     Gene 1 Description: PSMD9; proteasome 26S subunit, non-ATPase 9 [Source:HGNC Symbol;Acc:HGNC:9567]
     Gene 2 Description: 

Max overlap: 17  |  Total overlap: 17  |  chr: 19  |  genes: [gene:ENSG00000105379;gene:ENSG00000269403]
     Gene 1 Description: ETFB; electron transfer flavoprotein subunit beta [Source:HGNC Symbol;Acc:HGNC:3482]
     Gene 2 Description: 

Max overlap: 16  |  Total overlap: 16  |  chr: 8  |  genes: [gene:ENSG00000197275;gene:ENSG00000265817]
     Gene 1 Description: RAD54B; RAD54 homolog B [Source:HGNC Symbol;Acc:HGNC:17228]
     Gene 2 Description: FSBP; fibrinogen silencer binding protein [Source:HGNC Symbol;Acc:HGNC:43653]

Max overlap: 16  |  Total overlap: 16  |  chr: 12  |  genes: [gene:ENSG00000135517;gene:ENSG00000285528]
     Gene 1 Description: MIP; major intrinsic protein of lens fiber [Source:HGNC Symbol;Acc:HGNC:7103]
     Gene 2 Description: 

Max overlap: 16  |  Total overlap: 16  |  chr: 23  |  genes: [gene:ENSG00000130066;gene:ENSG00000288706]
     Gene 1 Description: SAT1; spermidine/spermine N1-acetyltransferase 1 [Source:HGNC Symbol;Acc:HGNC:10540]
     Gene 2 Description: 

Max overlap: 15  |  Total overlap: 15  |  chr: 9  |  genes: [gene:ENSG00000283486;gene:ENSG00000180071]
     Gene 1 Description: FAM95C; family with sequence similarity 95 member C [Source:HGNC Symbol;Acc:HGNC:45272]
     Gene 2 Description: ANKRD18A; ankyrin repeat domain 18A [Source:HGNC Symbol;Acc:HGNC:23643]

Max overlap: 15  |  Total overlap: 15  |  chr: 11  |  genes: [gene:ENSG00000255073;gene:ENSG00000242689]
     Gene 1 Description: ZFP91-CNTF; ZFP91-CNTF readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:33441]
     Gene 2 Description: CNTF; ciliary neurotrophic factor [Source:HGNC Symbol;Acc:HGNC:2169]

Max overlap: 14  |  Total overlap: 14  |  chr: 7  |  genes: [gene:ENSG00000126522;gene:ENSG00000249319]
     Gene 1 Description: ASL; argininosuccinate lyase [Source:HGNC Symbol;Acc:HGNC:746]
     Gene 2 Description: 

Max overlap: 13  |  Total overlap: 13  |  chr: 10  |  genes: [gene:ENSG00000065665;gene:ENSG00000165609]
     Gene 1 Description: SEC61A2; SEC61 translocon subunit alpha 2 [Source:HGNC Symbol;Acc:HGNC:17702]
     Gene 2 Description: NUDT5; nudix hydrolase 5 [Source:HGNC Symbol;Acc:HGNC:8052]

Max overlap: 12  |  Total overlap: 12  |  chr: 6  |  genes: [gene:ENSG00000080007;gene:ENSG00000164430]
     Gene 1 Description: DDX43; DEAD-box helicase 43 [Source:HGNC Symbol;Acc:HGNC:18677]
     Gene 2 Description: CGAS; cyclic GMP-AMP synthase [Source:HGNC Symbol;Acc:HGNC:21367]

Max overlap: 12  |  Total overlap: 13  |  chr: 12  |  genes: [gene:ENSG00000284393;gene:ENSG00000196946]
     Gene 1 Description: 
     Gene 2 Description: ZNF705A; zinc finger protein 705A [Source:HGNC Symbol;Acc:HGNC:32281]

Max overlap: 12  |  Total overlap: 12  |  chr: 12  |  genes: [gene:ENSG00000258830;gene:ENSG00000179912]
     Gene 1 Description: 
     Gene 2 Description: R3HDM2; R3H domain containing 2 [Source:HGNC Symbol;Acc:HGNC:29167]

Max overlap: 11  |  Total overlap: 11  |  chr: 1  |  genes: [gene:ENSG00000143436;gene:ENSG00000143450]
     Gene 1 Description: MRPL9; mitochondrial ribosomal protein L9 [Source:HGNC Symbol;Acc:HGNC:14277]
     Gene 2 Description: OAZ3; ornithine decarboxylase antizyme 3 [Source:HGNC Symbol;Acc:HGNC:8097]

Max overlap: 11  |  Total overlap: 11  |  chr: 16  |  genes: [gene:ENSG00000213380;gene:ENSG00000259900]
     Gene 1 Description: COG8; component of oligomeric golgi complex 8 [Source:HGNC Symbol;Acc:HGNC:18623]
     Gene 2 Description: 

Max overlap: 11  |  Total overlap: 11  |  chr: 16  |  genes: [gene:ENSG00000260371;gene:ENSG00000259900]
     Gene 1 Description: 
     Gene 2 Description: 

Max overlap: 11  |  Total overlap: 11  |  chr: 17  |  genes: [gene:ENSG00000259753;gene:ENSG00000178852]
     Gene 1 Description: 
     Gene 2 Description: EFCAB13; EF-hand calcium binding domain 13 [Source:HGNC Symbol;Acc:HGNC:26864]

Max overlap: 10  |  Total overlap: 10  |  chr: 12  |  genes: [gene:ENSG00000285238;gene:ENSG00000111642]
     Gene 1 Description: 
     Gene 2 Description: CHD4; chromodomain helicase DNA binding protein 4 [Source:HGNC Symbol;Acc:HGNC:1919]

Max overlap: 10  |  Total overlap: 10  |  chr: 19  |  genes: [gene:ENSG00000283515;gene:ENSG00000278129]
     Gene 1 Description: 
     Gene 2 Description: ZNF8; zinc finger protein 8 [Source:HGNC Symbol;Acc:HGNC:13154]

Max overlap: 9  |  Total overlap: 9  |  chr: 14  |  genes: [gene:ENSG00000254692;gene:ENSG00000254505]
     Gene 1 Description: 
     Gene 2 Description: CHMP4A; charged multivesicular body protein 4A [Source:HGNC Symbol;Acc:HGNC:20274]

Max overlap: 9  |  Total overlap: 9  |  chr: 23  |  genes: [gene:ENSG00000197620;gene:ENSG00000283697]
     Gene 1 Description: EOLA1; endothelium and lymphocyte associated ASCH domain 1 [Source:HGNC Symbol;Acc:HGNC:28089]
     Gene 2 Description: HSFX3; heat shock transcription factor family, X-linked member 3 [Source:HGNC Symbol;Acc:HGNC:52395]

Max overlap: 9  |  Total overlap: 9  |  chr: 23  |  genes: [gene:ENSG00000197021;gene:ENSG00000283463]
     Gene 1 Description: EOLA2; endothelium and lymphocyte associated ASCH domain 2 [Source:HGNC Symbol;Acc:HGNC:17402]
     Gene 2 Description: HSFX4; heat shock transcription factor family, X-linked member 4 [Source:HGNC Symbol;Acc:HGNC:52398]

Max overlap: 8  |  Total overlap: 8  |  chr: 2  |  genes: [gene:ENSG00000184182;gene:ENSG00000258984]
     Gene 1 Description: UBE2F; ubiquitin conjugating enzyme E2 F (putative) [Source:HGNC Symbol;Acc:HGNC:12480]
     Gene 2 Description: UBE2F-SCLY; UBE2F-SCLY readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:48339]

Max overlap: 8  |  Total overlap: 8  |  chr: 3  |  genes: [gene:ENSG00000231861;gene:ENSG00000080822]
     Gene 1 Description: OR5K2; olfactory receptor family 5 subfamily K member 2 [Source:HGNC Symbol;Acc:HGNC:14774]
     Gene 2 Description: CLDND1; claudin domain containing 1 [Source:HGNC Symbol;Acc:HGNC:1322]

Max overlap: 8  |  Total overlap: 8  |  chr: 7  |  genes: [gene:ENSG00000288558;gene:ENSG00000075790]
     Gene 1 Description: DUS4L-BCAP29; DUS4L-BCAP29 readthrough [Source:HGNC Symbol;Acc:HGNC:54422]
     Gene 2 Description: BCAP29; B cell receptor associated protein 29 [Source:HGNC Symbol;Acc:HGNC:24131]

Max overlap: 8  |  Total overlap: 8  |  chr: 15  |  genes: [gene:ENSG00000140406;gene:ENSG00000288625]
     Gene 1 Description: TLNRD1; talin rod domain containing 1 [Source:HGNC Symbol;Acc:HGNC:13519]
     Gene 2 Description: 

Max overlap: 8  |  Total overlap: 8  |  chr: 19  |  genes: [gene:ENSG00000131115;gene:ENSG00000159917]
     Gene 1 Description: ZNF227; zinc finger protein 227 [Source:HGNC Symbol;Acc:HGNC:13020]
     Gene 2 Description: ZNF235; zinc finger protein 235 [Source:HGNC Symbol;Acc:HGNC:12866]

Max overlap: 7  |  Total overlap: 7  |  chr: 5  |  genes: [gene:ENSG00000286001;gene:ENSG00000073578]
     Gene 1 Description: 
     Gene 2 Description: SDHA; succinate dehydrogenase complex flavoprotein subunit A [Source:HGNC Symbol;Acc:HGNC:10680]

Max overlap: 7  |  Total overlap: 7  |  chr: 15  |  genes: [gene:ENSG00000213471;gene:ENSG00000261147]
     Gene 1 Description: TTLL13P; tubulin tyrosine ligase like 13, pseudogene [Source:HGNC Symbol;Acc:HGNC:32484]
     Gene 2 Description: 

Max overlap: 7  |  Total overlap: 7  |  chr: 19  |  genes: [gene:ENSG00000121406;gene:ENSG00000251369]
     Gene 1 Description: ZNF549; zinc finger protein 549 [Source:HGNC Symbol;Acc:HGNC:26632]
     Gene 2 Description: ZNF550; zinc finger protein 550 [Source:HGNC Symbol;Acc:HGNC:28643]

Max overlap: 7  |  Total overlap: 7  |  chr: 25  |  genes: [gene:ENSG00000212907;gene:ENSG00000198886]
     Gene 1 Description: MT-ND4L; mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 4L [Source:HGNC Symbol;Acc:HGNC:7460]
     Gene 2 Description: MT-ND4; mitochondrially encoded NADH:ubiquinone oxidoreductase core subunit 4 [Source:HGNC Symbol;Acc:HGNC:7459]

Max overlap: 6  |  Total overlap: 6  |  chr: 1  |  genes: [gene:ENSG00000259030;gene:ENSG00000116783]
     Gene 1 Description: FPGT-TNNI3K; FPGT-TNNI3K readthrough [Source:HGNC Symbol;Acc:HGNC:42952]
     Gene 2 Description: TNNI3K; TNNI3 interacting kinase [Source:HGNC Symbol;Acc:HGNC:19661]

Max overlap: 6  |  Total overlap: 6  |  chr: 9  |  genes: [gene:ENSG00000107201;gene:ENSG00000288684]
     Gene 1 Description: DDX58; DExD/H-box helicase 58 [Source:HGNC Symbol;Acc:HGNC:19102]
     Gene 2 Description: 

Max overlap: 6  |  Total overlap: 6  |  chr: 16  |  genes: [gene:ENSG00000254788;gene:ENSG00000089505]
     Gene 1 Description: CKLF-CMTM1; CKLF-CMTM1 readthrough [Source:HGNC Symbol;Acc:HGNC:39977]
     Gene 2 Description: CMTM1; CKLF like MARVEL transmembrane domain containing 1 [Source:HGNC Symbol;Acc:HGNC:19172]

Max overlap: 5  |  Total overlap: 5  |  chr: 19  |  genes: [gene:ENSG00000269179;gene:ENSG00000161640]
     Gene 1 Description: 
     Gene 2 Description: SIGLEC11; sialic acid binding Ig like lectin 11 [Source:HGNC Symbol;Acc:HGNC:15622]

Max overlap: 4  |  Total overlap: 4  |  chr: 5  |  genes: [gene:ENSG00000288622;gene:ENSG00000063438]
     Gene 1 Description: PDCD6-AHRR; PDCD6-AHRR readthrough (NMD candidate) [Source:HGNC Symbol;Acc:HGNC:54724]
     Gene 2 Description: AHRR; aryl-hydrocarbon receptor repressor [Source:HGNC Symbol;Acc:HGNC:346]

Max overlap: 4  |  Total overlap: 4  |  chr: 6  |  genes: [gene:ENSG00000172738;gene:ENSG00000286105]
     Gene 1 Description: TMEM217; transmembrane protein 217 [Source:HGNC Symbol;Acc:HGNC:21238]
     Gene 2 Description: 

Max overlap: 4  |  Total overlap: 4  |  chr: 7  |  genes: [gene:ENSG00000005483;gene:ENSG00000288914]
     Gene 1 Description: KMT2E; lysine methyltransferase 2E (inactive) [Source:HGNC Symbol;Acc:HGNC:18541]
     Gene 2 Description: 

Max overlap: 4  |  Total overlap: 4  |  chr: 10  |  genes: [gene:ENSG00000270099;gene:ENSG00000188649]
     Gene 1 Description: 
     Gene 2 Description: CC2D2B; coiled-coil and C2 domain containing 2B [Source:HGNC Symbol;Acc:HGNC:31666]

Max overlap: 4  |  Total overlap: 4  |  chr: 10  |  genes: [gene:ENSG00000075826;gene:ENSG00000255339]
     Gene 1 Description: SEC31B; SEC31 homolog B, COPII coat complex component [Source:HGNC Symbol;Acc:HGNC:23197]
     Gene 2 Description: 

Max overlap: 4  |  Total overlap: 4  |  chr: 11  |  genes: [gene:ENSG00000256591;gene:ENSG00000162148]
     Gene 1 Description: 
     Gene 2 Description: PPP1R32; protein phosphatase 1 regulatory subunit 32 [Source:HGNC Symbol;Acc:HGNC:28869]

Max overlap: 4  |  Total overlap: 4  |  chr: 13  |  genes: [gene:ENSG00000273167;gene:ENSG00000240654]
     Gene 1 Description: 
     Gene 2 Description: C1QTNF9; C1q and TNF related 9 [Source:HGNC Symbol;Acc:HGNC:28732]

Max overlap: 4  |  Total overlap: 4  |  chr: 16  |  genes: [gene:ENSG00000285329;gene:ENSG00000122390]
     Gene 1 Description: 
     Gene 2 Description: NAA60; N-alpha-acetyltransferase 60, NatF catalytic subunit [Source:HGNC Symbol;Acc:HGNC:25875]

Max overlap: 4  |  Total overlap: 4  |  chr: 16  |  genes: [gene:ENSG00000168802;gene:ENSG00000286140]
     Gene 1 Description: CHTF8; chromosome transmission fidelity factor 8 [Source:HGNC Symbol;Acc:HGNC:24353]
     Gene 2 Description: DERPC; DERPC proline and glycine rich nuclear protein [Source:HGNC Symbol;Acc:HGNC:54084]

Max overlap: 4  |  Total overlap: 4  |  chr: 17  |  genes: [gene:ENSG00000170296;gene:ENSG00000262526]
     Gene 1 Description: GABARAP; GABA type A receptor-associated protein [Source:HGNC Symbol;Acc:HGNC:4067]
     Gene 2 Description: 

Max overlap: 4  |  Total overlap: 4  |  chr: 20  |  genes: [gene:ENSG00000277611;gene:ENSG00000101049]
     Gene 1 Description: 
     Gene 2 Description: SGK2; serum/glucocorticoid regulated kinase 2 [Source:HGNC Symbol;Acc:HGNC:13900]

Max overlap: 4  |  Total overlap: 4  |  chr: 23  |  genes: [gene:ENSG00000257529;gene:ENSG00000126945]
     Gene 1 Description: RPL36A-HNRNPH2; RPL36A-HNRNPH2 readthrough [Source:HGNC Symbol;Acc:HGNC:48349]
     Gene 2 Description: HNRNPH2; heterogeneous nuclear ribonucleoprotein H2 [Source:HGNC Symbol;Acc:HGNC:5042]

Max overlap: 3  |  Total overlap: 3  |  chr: 9  |  genes: [gene:ENSG00000261793;gene:ENSG00000185863]
     Gene 1 Description: 
     Gene 2 Description: TMEM210; transmembrane protein 210 [Source:HGNC Symbol;Acc:HGNC:34059]

Max overlap: 2  |  Total overlap: 2  |  chr: 1  |  genes: [gene:ENSG00000132781;gene:ENSG00000132773]
     Gene 1 Description: MUTYH; mutY DNA glycosylase [Source:HGNC Symbol;Acc:HGNC:7527]
     Gene 2 Description: TOE1; target of EGR1, exonuclease [Source:HGNC Symbol;Acc:HGNC:15954]

Max overlap: 2  |  Total overlap: 2  |  chr: 3  |  genes: [gene:ENSG00000118849;gene:ENSG00000118855]
     Gene 1 Description: RARRES1; retinoic acid receptor responder 1 [Source:HGNC Symbol;Acc:HGNC:9867]
     Gene 2 Description: MFSD1; major facilitator superfamily domain containing 1 [Source:HGNC Symbol;Acc:HGNC:25874]

Max overlap: 2  |  Total overlap: 2  |  chr: 7  |  genes: [gene:ENSG00000106290;gene:ENSG00000166997]
     Gene 1 Description: TAF6; TATA-box binding protein associated factor 6 [Source:HGNC Symbol;Acc:HGNC:11540]
     Gene 2 Description: CNPY4; canopy FGF signaling regulator 4 [Source:HGNC Symbol;Acc:HGNC:28631]

Max overlap: 2  |  Total overlap: 2  |  chr: 9  |  genes: [gene:ENSG00000197579;gene:ENSG00000235453]
     Gene 1 Description: TOPORS; TOP1 binding arginine/serine rich protein, E3 ubiquitin ligase [Source:HGNC Symbol;Acc:HGNC:21653]
     Gene 2 Description: SMIM27; small integral membrane protein 27 [Source:HGNC Symbol;Acc:HGNC:31420]

Max overlap: 2  |  Total overlap: 2  |  chr: 17  |  genes: [gene:ENSG00000132535;gene:ENSG00000072778]
     Gene 1 Description: DLG4; discs large MAGUK scaffold protein 4 [Source:HGNC Symbol;Acc:HGNC:2903]
     Gene 2 Description: ACADVL; acyl-CoA dehydrogenase very long chain [Source:HGNC Symbol;Acc:HGNC:92]

Max overlap: 1  |  Total overlap: 1  |  chr: 3  |  genes: [gene:ENSG00000240891;gene:ENSG00000144824]
     Gene 1 Description: PLCXD2; phosphatidylinositol specific phospholipase C X domain containing 2 [Source:HGNC Symbol;Acc:HGNC:26462]
     Gene 2 Description: PHLDB2; pleckstrin homology like domain family B member 2 [Source:HGNC Symbol;Acc:HGNC:29573]

Max overlap: 1  |  Total overlap: 1  |  chr: 25  |  genes: [gene:ENSG00000198899;gene:ENSG00000198938]
     Gene 1 Description: MT-ATP6; mitochondrially encoded ATP synthase membrane subunit 6 [Source:HGNC Symbol;Acc:HGNC:7414]
     Gene 2 Description: MT-CO3; mitochondrially encoded cytochrome c oxidase III [Source:HGNC Symbol;Acc:HGNC:7422]


Stats:
   Total overlapped gene pairs: 290
   Total overlapped length: 23949
   Overlapped segments composition: C-6844 G-6934 A-5196 T-4975
