nucleotides:
	A - 27.34%	G - 25.49%	C - 24.43%	T - 22.74%
	* - 0.0%

di-nucleotides:
	CA - 8.54%	AG - 8.27%	GA - 8.16%	TG - 7.92%
	AA - 7.4%	CT - 6.96%	TC - 6.5%	AC - 6.17%
	GC - 6.0%	GG - 5.96%	CC - 5.82%	AT - 5.56%
	TT - 5.2%	GT - 5.08%	CG - 3.24%	TA - 3.2%
	** - 0.0%

amino-acids:
	L - 9.48%	S - 8.85%	E - 6.97%	V - 6.22%
	A - 6.22%	K - 5.96%	G - 5.84%	T - 5.7%
	P - 5.5%	R - 5.39%	D - 5.21%	Q - 4.82%
	I - 4.67%	N - 4.04%	F - 3.71%	Y - 2.75%
	H - 2.67%	M - 2.41%	C - 2.3%	W - 1.1%
	* - 0.17%	X - 0.0%

amino-acids by codon degeneracy:
	low - 42.02%	medium - 34.2%	high - 23.77%
