nucleotides:
	G - 26.23%	A - 26.14%	C - 25.95%	T - 21.68%
	* - 0.0%

di-nucleotides:
	AG - 8.51%	CA - 8.27%	TG - 7.84%	GA - 7.81%
	CC - 7.58%	CT - 7.25%	AA - 6.93%	GG - 6.76%
	GC - 6.68%	TC - 5.98%	AC - 5.8%	AT - 4.97%
	TT - 4.87%	GT - 4.67%	TA - 3.09%	CG - 3.01%
	** - 0.0%

amino-acids:
	L - 9.95%	S - 8.7%	E - 7.2%	A - 6.86%
	P - 6.34%	G - 6.11%	V - 6.02%	K - 5.73%
	R - 5.61%	T - 5.43%	Q - 4.97%	D - 4.88%
	I - 4.27%	N - 3.57%	F - 3.55%	H - 2.62%
	Y - 2.6%	M - 2.2%	C - 2.11%	W - 1.13%
	* - 0.16%	X - 0.0%

amino-acids by codon degeneracy:
	low - 40.62%	medium - 35.08%	high - 24.29%
