nucleotides:
	A - 27.05%	G - 25.89%	C - 24.81%	T - 22.24%
	* - 0.0%

di-nucleotides:
	CA - 8.53%	AG - 8.32%	GA - 8.17%	TG - 7.83%
	AA - 7.21%	CT - 6.89%	TC - 6.42%	GC - 6.22%
	GG - 6.18%	AC - 6.16%	CC - 6.09%	AT - 5.42%
	GT - 5.01%	TT - 4.98%	CG - 3.45%	TA - 3.11%
	** - 0.0%

amino-acids:
	L - 9.28%	S - 8.68%	E - 7.01%	A - 6.53%
	V - 6.21%	G - 6.09%	K - 5.95%	P - 5.71%
	T - 5.62%	R - 5.44%	D - 5.29%	Q - 4.8%
	I - 4.62%	N - 4.01%	F - 3.61%	Y - 2.77%
	H - 2.59%	M - 2.48%	C - 2.07%	W - 1.07%
	* - 0.17%	X - 0.0%

amino-acids by codon degeneracy:
	low - 41.72%	medium - 34.83%	high - 23.44%
