nucleotides:
	C - 27.29%	G - 26.88%	A - 25.57%	T - 20.26%
	* - 0.0%

di-nucleotides:
	CA - 8.33%	GC - 8.25%	GA - 7.32%	AG - 6.94%
	CC - 6.91%	TG - 6.82%	AA - 6.77%	GG - 6.57%
	CG - 6.55%	AC - 6.2%	TC - 5.97%	AT - 5.68%
	CT - 5.55%	GT - 4.66%	TT - 4.39%	TA - 3.11%
	** - 0.0%

amino-acids:
	L - 8.61%	S - 8.6%	A - 7.55%	E - 6.5%
	G - 6.35%	T - 5.9%	V - 5.87%	P - 5.75%
	Q - 5.51%	K - 5.43%	R - 5.3%	D - 5.2%
	N - 4.8%	I - 4.79%	F - 3.22%	Y - 2.75%
	H - 2.66%	M - 2.23%	C - 1.93%	W - 0.9%
	* - 0.14%	X - 0.0%

amino-acids by codon degeneracy:
	low - 41.2%	medium - 36.26%	high - 22.55%
