nucleotides:
	C - 27.28%	G - 26.86%	A - 25.62%	T - 20.24%
	* - 0.0%

di-nucleotides:
	CA - 8.34%	GC - 8.25%	GA - 7.32%	AG - 6.96%
	CC - 6.9%	AA - 6.81%	TG - 6.8%	GG - 6.56%
	CG - 6.55%	AC - 6.19%	TC - 5.96%	AT - 5.67%
	CT - 5.55%	GT - 4.64%	TT - 4.4%	TA - 3.11%
	** - 0.0%

amino-acids:
	S - 8.64%	L - 8.61%	A - 7.55%	E - 6.5%
	G - 6.33%	T - 5.88%	V - 5.85%	P - 5.75%
	Q - 5.52%	K - 5.47%	R - 5.33%	D - 5.2%
	N - 4.81%	I - 4.77%	F - 3.23%	Y - 2.75%
	H - 2.66%	M - 2.23%	C - 1.9%	W - 0.89%
	* - 0.14%	X - 0.0%

amino-acids by codon degeneracy:
	low - 41.22%	medium - 36.18%	high - 22.61%
