Total overlapped (by CDS) genes: 6
Total overlapped (by CDS) gene pairs: 3
Total overlapped (by CDS) sequence length: 126

-----------------------------Overlapped Sequence Composition-----------------------------

	nucleotides:
		C - 26.59%	G - 26.59%	A - 23.41%	T - 23.41%
		* - 0.0%

	di-nucleotides:
		TG - 8.94%	CA - 8.94%	AT - 8.13%	GC - 7.32%
		AG - 6.5%	CT - 6.5%	AC - 6.1%	TC - 6.1%
		CC - 6.1%	GA - 6.1%	GT - 6.1%	GG - 6.1%
		TA - 5.69%	CG - 5.69%	AA - 2.85%	TT - 2.85%
		** - 0.0%

	amino-acids:
		L - 10.98%	V - 10.98%	S - 9.76%	R - 8.54%
		A - 7.32%	Q - 7.32%	G - 6.1%	H - 6.1%
		* - 6.1%	T - 4.88%	P - 3.66%	D - 3.66%
		E - 3.66%	Y - 3.66%	I - 2.44%	C - 2.44%
		F - 1.22%	W - 1.22%	K - 0.0%	N - 0.0%
		M - 0.0%	X - 0.0%

	amino-acids by codon degeneracy:
		medium - 37.66%	high - 31.17%	low - 31.17%

------------------------------------Overlapped Gene------------------------------------

Total overlap length: 80  |  chr: 3 |  genes: [gene-Dmel_CG3991;gene-Dmel_CG34439]
	Gene 1: TppII; tripeptidyl-peptidase II
	Gene 2: ND-MWFE; NADH dehydrogenase (ubiquinone) MWFE subunit

Total overlap length: 37  |  chr: 5 |  genes: [gene-Dmel_CG14463;gene-Dmel_CG42550]
	Gene 1: PIG-H; Phosphatidylinositol glycan anchor biosynthesis class H
	Gene 2: Kmn2; kinetochore Mis12-Ndc80 network component 2

Total overlap length: 9  |  chr: 4 |  genes: [gene-Dmel_CG3743;gene-Dmel_CG3911]
	Gene 1: MTF-1; Metal response element-binding Transcription Factor-1
	Gene 2: Bet3; Blocked early in transport 3

