nucleotides:
	A - 26.19%	G - 26.09%	C - 25.68%	T - 22.04%
	* - 0.0%

di-nucleotides:
	AG - 8.37%	CA - 8.18%	TG - 7.91%	GA - 7.78%
	CC - 7.43%	CT - 7.26%	AA - 7.02%	GG - 6.74%
	GC - 6.55%	TC - 6.01%	AC - 5.77%	AT - 5.08%
	TT - 5.04%	GT - 4.73%	TA - 3.17%	CG - 2.96%
	** - 0.0%

amino-acids:
	L - 10.01%	S - 8.5%	E - 7.09%	A - 6.8%
	P - 6.16%	G - 6.14%	V - 6.12%	K - 5.82%
	R - 5.49%	T - 5.44%	D - 4.87%	Q - 4.81%
	I - 4.43%	F - 3.7%	N - 3.62%	Y - 2.68%
	H - 2.59%	M - 2.21%	C - 2.19%	W - 1.16%
	* - 0.16%	X - 0.0%

amino-acids by codon degeneracy:
	low - 40.8%	medium - 35.16%	high - 24.04%
